"V1"	"V2"	"V3"	"V4"	"V5"	"V6"	"V7"	"V8"	"V9"	"V10"	"V11"	"V12"
"1"	1	0	27	"asian"	"yellow"	"paper"	"BA"	1	1	76	653.088599911733	4
"2"	2	0	24	"hispanic"	"yellow"	"cannon"	"PhD"	2	1	66	693.462212646949	4
"3"	3	0	26	"black"	"brown"	"accurate"	"PhD"	3	1	47	850.555770280928	3
"4"	4	0	27	"white"	"yellow"	"accurate"	"PhD"	4	0	46	813.766297653064	3
"5"	5	0	25	"white"	"brown"	"cannon"	"BA"	5	0	2	1065.02018164978	NA
"6"	6	1	26	"hispanic"	"brown"	"broom"	"HighSchool"	1	1	75	685.822164638103	5
"7"	7	0	27	"black"	"yellow"	"accurate"	"PhD"	2	0	70	727.979236300738	3
"8"	8	1	24	"white"	"yellow"	"cannon"	"PhD"	3	0	51	834.980728175708	5
"9"	9	0	26	"white"	"yellow"	"broom"	"BA"	4	1	32	948.811938181989	2
"10"	10	0	25	"white"	"brown"	"accurate"	"HighSchool"	5	0	2	962.622067136045	2
"11"	11	0	26	"black"	"brown"	"accurate"	"PhD"	1	1	85	532.843713078776	5
"12"	12	0	24	"black"	"yellow"	"broom"	"HighSchool"	2	0	64	743.085479344612	4
"13"	13	1	25	"black"	"brown"	"paper"	"BA"	3	0	56	796.039034720881	5
"14"	14	0	27	"white"	"brown"	"cannon"	"PhD"	4	0	27	888.651067028511	2
"15"	15	0	22	"black"	"yellow"	"paper"	"BA"	5	1	14	1093.09238388893	2
"16"	16	1	25	"white"	"brown"	"broom"	"HighSchool"	1	1	81	697.672990468382	6
"17"	17	0	26	"white"	"brown"	"cannon"	"PhD"	2	1	58	743.925355800011	4
"18"	18	0	24	"white"	"brown"	"paper"	"BA"	3	1	51	758.394150438562	4
"19"	19	1	25	"hispanic"	"yellow"	"paper"	"PhD"	4	0	42	878.57452300699	5
"20"	20	0	21	"white"	"yellow"	"broom"	"MS"	5	0	26	923.04331410152	4
"21"	21	0	27	"white"	"brown"	"cannon"	"MS"	1	1	84	563.978618864118	5
"22"	22	0	28	"asian"	"brown"	"broom"	"BA"	2	1	76	722.671614287059	4
"23"	23	0	24	"hispanic"	"yellow"	"paper"	"PhD"	3	1	63	698.995164164395	5
"24"	24	0	23	"white"	"brown"	"cannon"	"BA"	4	0	38	948.175080451957	3
"25"	25	1	28	"white"	"yellow"	"paper"	"MS"	5	1	17	1061.74289992874	4
"26"	26	1	25	"hispanic"	"brown"	"accurate"	"HighSchool"	1	1	72	800.657602000846	6
"27"	27	0	24	"white"	"yellow"	"accurate"	"HighSchool"	2	1	66	787.670512842229	5
"28"	28	0	26	"asian"	"brown"	"paper"	"PhD"	3	0	43	873.78873949727	4
"29"	29	0	25	"black"	"brown"	"paper"	"BA"	4	0	12	1031.13337883702	2
"30"	30	0	25	"white"	"brown"	"broom"	"BA"	5	0	18	931.250629292438	2
"31"	31	1	26	"white"	"brown"	"broom"	"HighSchool"	1	1	79	600.043958680538	5
"32"	32	1	24	"white"	"brown"	"broom"	"PhD"	2	0	59	744.028297164235	5
"33"	33	1	26	"asian"	"yellow"	"broom"	"MS"	3	1	42	910.188272945269	5
"34"	34	0	24	"hispanic"	"brown"	"broom"	"BA"	4	1	15	992.011742053564	2
"35"	35	1	29	"white"	"brown"	"paper"	"PhD"	5	0	9	1070.40563507514	3
"36"	36	1	25	"white"	"yellow"	"broom"	"HighSchool"	1	1	86	591.327189883488	4
"37"	37	1	26	"white"	"yellow"	"cannon"	"BA"	2	0	67	675.466915178629	6
"38"	38	1	29	"black"	"brown"	"cannon"	"PhD"	3	1	32	846.444525716735	4
"39"	39	1	29	"asian"	"brown"	"cannon"	"BA"	4	0	24	863.234419368846	5
"40"	40	0	29	"black"	"brown"	"broom"	"BA"	5	0	22	938.807999535685	3
"41"	41	1	29	"white"	"yellow"	"paper"	"PhD"	1	1	66	685.300607994814	6
"42"	42	1	25	"other"	"yellow"	"paper"	"BA"	2	1	74	626.193261564252	5
"43"	43	0	21	"white"	"yellow"	"paper"	"MS"	3	1	45	879.947751164151	3
"44"	44	1	26	NA	"yellow"	"cannon"	"MS"	4	0	45	823.070959534998	5
"45"	45	0	24	"black"	"yellow"	"paper"	"PhD"	5	0	14	893.614188826956	3
"46"	46	1	25	"other"	"yellow"	"cannon"	"PhD"	1	1	82	573.777799859687	5
"47"	47	1	26	"white"	"brown"	"cannon"	"BA"	2	1	72	505.079340429641	6
"48"	48	0	25	"other"	"brown"	"broom"	"HighSchool"	3	0	57	723.883383109035	4
"49"	49	1	22	"white"	"brown"	"cannon"	"MS"	4	1	24	993.617352441133	4
"50"	50	1	25	NA	"yellow"	"accurate"	"MS"	5	0	14	989.89628100033	4
"51"	51	1	26	"white"	"brown"	"accurate"	"HighSchool"	1	1	68	638.577883732966	5
"52"	52	0	25	"other"	"brown"	"paper"	"HighSchool"	2	0	55	726.120383744946	4
"53"	53	1	26	"hispanic"	"brown"	"paper"	"MS"	3	1	52	889.718440865724	4
"54"	54	0	23	"white"	"brown"	"paper"	"MS"	4	0	26	997.638342888099	3
"55"	55	0	23	"white"	"brown"	"broom"	"HighSchool"	5	0	18	978.417450804625	3
"56"	56	0	23	"black"	"brown"	"paper"	"PhD"	1	1	79	654.306278576592	5
"57"	57	0	25	"white"	"yellow"	"cannon"	"HighSchool"	2	0	81	592.502219281056	5
"58"	58	1	26	"white"	"yellow"	"paper"	"HighSchool"	3	1	54	727.05623071652	5
"59"	59	0	27	"hispanic"	"brown"	"accurate"	"HighSchool"	4	0	26	943.13124803853	3
"60"	60	0	26	"white"	"yellow"	"broom"	"PhD"	5	0	22	942.047119274926	3
"61"	61	1	23	"black"	"yellow"	"paper"	"HighSchool"	1	1	92	574.23011567743	6
"62"	62	0	25	"white"	"yellow"	"broom"	"MS"	2	1	69	744.337945318413	3
"63"	63	1	26	"asian"	"brown"	"paper"	"PhD"	3	0	64	656.703554935653	5
"64"	64	0	25	"asian"	"yellow"	"accurate"	"MS"	4	0	40	755.975290153972	4
"65"	65	0	25	"white"	"brown"	"paper"	"BA"	5	0	14	937.401244182057	3
"66"	66	1	21	"black"	"brown"	"cannon"	"PhD"	1	1	72	658.58862964837	6
"67"	67	1	27	"black"	"yellow"	"cannon"	"HighSchool"	2	1	59	688.772847098632	5
"68"	68	0	23	"other"	"brown"	"paper"	"PhD"	3	1	42	952.125393293048	3
"69"	69	1	27	"white"	"brown"	"cannon"	"HighSchool"	4	0	32	838.620390333638	5
"70"	70	1	26	"white"	"yellow"	"broom"	"MS"	5	0	18	937.861870300964	5
"71"	71	0	26	"white"	"yellow"	"accurate"	"BA"	1	0	78	558.508026606885	5
"72"	72	0	23	"white"	"brown"	"broom"	"HighSchool"	2	1	50	759.236018808608	4
"73"	73	1	26	"white"	"yellow"	"accurate"	"MS"	3	0	49	771.726135402519	5
"74"	74	0	25	"white"	"yellow"	"accurate"	"BA"	4	0	29	959.276589095053	3
"75"	75	0	25	"white"	"yellow"	"broom"	"MS"	5	0	6	1063.20031047048	2
"76"	76	0	25	"hispanic"	"brown"	"paper"	"MS"	1	1	89	527.62970637125	4
"77"	77	0	25	"white"	"brown"	"cannon"	"HighSchool"	2	1	58	729.243453797211	4
"78"	78	1	26	"other"	"brown"	"broom"	"PhD"	3	0	41	853.495240257554	4
"79"	79	1	26	"white"	"brown"	"paper"	"HighSchool"	4	0	26	825.603372608091	4
"80"	80	0	26	"black"	"yellow"	"paper"	"HighSchool"	5	0	17	974.166434251065	3
"81"	81	1	27	"white"	"brown"	"paper"	"PhD"	1	1	82	626.933809366746	5
"82"	82	0	26	"white"	"brown"	"broom"	"MS"	2	1	60	660.826588245643	4
"83"	83	1	26	"black"	"yellow"	"paper"	"HighSchool"	3	0	46	975.512033458099	6
"84"	84	0	25	"white"	"yellow"	"accurate"	NA	4	1	38	891.529131083773	3
"85"	85	0	27	"other"	"brown"	"cannon"	"HighSchool"	5	0	15	951.444880470867	2
"86"	86	0	24	"black"	"yellow"	"cannon"	"MS"	1	1	83	624.415274686529	4
"87"	87	0	24	"white"	"yellow"	"broom"	"BA"	2	1	48	794.401697154895	4
"88"	88	1	24	"black"	"yellow"	"accurate"	"PhD"	3	1	40	903.152132520823	5
"89"	89	1	27	"white"	"yellow"	"accurate"	"HighSchool"	4	0	29	939.580617970674	5
"90"	90	1	27	"black"	"yellow"	"cannon"	"PhD"	5	0	18	972.768685360092	3
"91"	91	0	23	"black"	"brown"	"cannon"	"HighSchool"	1	0	70	645.841671876341	4
"92"	92	0	25	"hispanic"	"brown"	"accurate"	"HighSchool"	2	1	80	678.834601563054	5
"93"	93	1	24	"black"	"yellow"	"broom"	"BA"	3	0	46	872.553789575187	6
"94"	94	1	25	"white"	"yellow"	"cannon"	"PhD"	4	0	45	NA	4
"95"	95	1	25	NA	"brown"	"paper"	"BA"	5	0	6	1023.82254232302	4
"96"	96	1	23	"white"	"yellow"	"broom"	"MS"	1	0	87	598.346688838883	6
"97"	97	1	27	"other"	"brown"	"cannon"	"HighSchool"	2	1	59	729.762815833448	5
"98"	98	1	24	"white"	"yellow"	"paper"	"HighSchool"	3	0	48	817.216255463473	5
"99"	99	1	26	"white"	"brown"	"accurate"	"PhD"	4	0	32	936.495637116246	4
"100"	100	0	25	"white"	"brown"	"paper"	"MS"	5	0	22	899.976733683009	2
"101"	101	1	22	"other"	"yellow"	"paper"	"MS"	1	0	85	617.57725605144	6
"102"	102	0	23	"white"	"yellow"	"broom"	"HighSchool"	2	0	57	819.423869779058	3
"103"	103	0	23	"black"	"brown"	"paper"	"BA"	3	0	50	784.664373750402	3
"104"	104	1	24	"white"	"brown"	"cannon"	"PhD"	4	0	19	960.473578437471	4
"105"	105	0	26	"white"	"yellow"	"accurate"	"HighSchool"	5	0	16	940.273158300537	2
"106"	106	0	25	"black"	"brown"	"paper"	"MS"	1	1	79	619.693508749538	5
"107"	107	0	24	"other"	"brown"	"broom"	"HighSchool"	2	0	68	708.048272098592	3
"108"	108	1	24	"white"	"yellow"	"paper"	"MS"	3	0	59	813.014065658386	5
"109"	109	1	25	"white"	NA	"accurate"	"MS"	4	1	47	894.76776059582	5
"110"	110	0	22	"white"	"yellow"	"cannon"	"HighSchool"	5	0	19	1017.00221293405	2
"111"	111	0	24	"white"	"yellow"	"accurate"	"MS"	1	1	84	722.816065543509	4
"112"	112	1	26	"hispanic"	"brown"	"broom"	"MS"	2	1	74	714.49136930423	5
"113"	113	1	24	"other"	"brown"	"paper"	"PhD"	3	1	45	690.445685420408	5
"114"	114	1	25	"other"	"yellow"	"broom"	"BA"	4	0	38	894.943994432844	5
"115"	115	0	24	"white"	"brown"	"cannon"	"HighSchool"	5	0	1	1132.33639498041	3
"116"	116	0	25	"white"	"brown"	"broom"	"MS"	1	1	66	755.15178189846	4
"117"	117	0	23	"white"	"yellow"	"broom"	"HighSchool"	2	0	81	672.493886499558	5
"118"	118	1	26	"white"	"brown"	"paper"	"PhD"	3	0	50	849.269705832138	5
"119"	119	1	26	"white"	"brown"	"paper"	"HighSchool"	4	1	29	966.89711950401	4
"120"	120	0	25	"black"	"brown"	"broom"	"HighSchool"	5	0	13	966.76749988377	3
"121"	121	0	30	"hispanic"	"brown"	"accurate"	"HighSchool"	1	1	82	601.533192162556	5
"122"	122	0	28	"other"	"brown"	"accurate"	"HighSchool"	2	0	64	762.895971469546	3
"123"	123	1	26	"asian"	NA	"broom"	"MS"	3	0	54	789.613122593865	4
"124"	124	0	25	"black"	"brown"	"broom"	"PhD"	4	0	38	809.862001598601	3
"125"	125	1	27	"hispanic"	"yellow"	"cannon"	"HighSchool"	5	0	17	1031.75407631548	4
"126"	126	1	29	"white"	"yellow"	"paper"	"HighSchool"	1	0	88	721.123934571635	6
"127"	127	0	27	"hispanic"	"brown"	"paper"	"MS"	2	1	55	747.739678101001	3
"128"	128	0	25	"black"	"yellow"	"cannon"	"HighSchool"	3	0	54	809.227013157701	4
"129"	129	0	26	"white"	"brown"	"paper"	"PhD"	4	0	34	894.565657923649	3
"130"	130	0	25	"black"	"yellow"	"cannon"	"PhD"	5	0	19	989.360939454668	2
"131"	131	0	21	"other"	"brown"	"cannon"	"HighSchool"	1	1	74	803.152655383704	4
"132"	132	1	27	"black"	"brown"	"broom"	"PhD"	2	1	63	724.780879184191	5
"133"	133	1	27	"black"	"yellow"	"paper"	"BA"	3	1	51	764.670999463959	5
"134"	134	0	25	"white"	"brown"	"cannon"	"BA"	4	0	32	888.040263555146	3
"135"	135	0	30	"black"	"brown"	"paper"	"PhD"	5	0	18	1043.15712572359	4
"136"	136	1	25	"white"	"yellow"	"cannon"	"HighSchool"	1	1	84	590.596193306947	5
"137"	137	1	25	"white"	"yellow"	"accurate"	"HighSchool"	2	1	74	743.627712303281	4
"138"	138	1	23	"black"	"brown"	"broom"	"HighSchool"	3	1	44	892.377866350697	5
"139"	139	1	22	"asian"	"brown"	"paper"	"MS"	4	0	34	926.33332729579	4
"140"	140	1	26	"white"	"yellow"	"broom"	"PhD"	5	0	17	932.358362214678	4
"141"	141	0	26	"hispanic"	"yellow"	"cannon"	"PhD"	1	0	78	623.37520913135	4
"142"	142	0	27	"white"	"yellow"	"cannon"	"BA"	2	1	66	757.297182924308	3
"143"	143	0	25	"asian"	"brown"	"cannon"	"PhD"	3	0	48	784.638984511382	3
"144"	144	0	25	"hispanic"	"yellow"	"accurate"	"PhD"	4	0	36	879.79423039514	3
"145"	145	1	28	"hispanic"	"yellow"	"paper"	"PhD"	5	0	16	1012.73366365147	4
"146"	146	0	26	"white"	"yellow"	"cannon"	"BA"	1	1	74	621.554339895866	5
"147"	147	0	25	"white"	"brown"	"broom"	"HighSchool"	2	0	53	830.871669681684	3
"148"	148	0	22	"white"	"brown"	"broom"	"MS"	3	1	44	920.797275271581	3
"149"	149	1	26	"white"	"brown"	"cannon"	"BA"	4	0	39	824.70076127796	5
"150"	150	0	28	"black"	"yellow"	"accurate"	"BA"	5	0	22	960.131002869488	3
"151"	151	1	30	"white"	"brown"	"broom"	"PhD"	1	1	86	544.689071699569	6
"152"	152	1	25	"white"	"brown"	"accurate"	"PhD"	2	1	54	813.542442551258	5
"153"	153	0	25	"white"	"yellow"	"broom"	"BA"	3	1	65	745.309580024998	3
"154"	154	1	25	"asian"	"yellow"	"paper"	"MS"	4	0	37	845.49661013401	4
"155"	155	0	23	"black"	"brown"	"cannon"	"HighSchool"	5	0	26	1013.876335803	2
"156"	156	1	25	"hispanic"	"yellow"	"accurate"	"BA"	1	1	79	591.565496795501	5
"157"	157	1	27	"black"	"yellow"	"cannon"	"HighSchool"	2	1	69	784.289933087978	6
"158"	158	0	25	"black"	"brown"	"paper"	"MS"	3	0	41	914.719088339832	4
"159"	159	1	25	"white"	"yellow"	"cannon"	"HighSchool"	4	0	22	938.932074608564	4
"160"	160	0	23	"white"	"yellow"	"cannon"	"BA"	5	0	12	1029.23264242412	2
"161"	161	1	27	"other"	"yellow"	"broom"	"BA"	1	1	88	608.061294871053	7
"162"	162	0	25	"white"	"brown"	"accurate"	"HighSchool"	2	1	62	755.996063559916	4
"163"	163	0	26	"black"	"brown"	"broom"	"HighSchool"	3	1	50	802.34486383907	3
"164"	164	1	25	"white"	"yellow"	"accurate"	"BA"	4	0	31	859.201476431357	4
"165"	165	0	27	"white"	"yellow"	"accurate"	"BA"	5	0	24	990.640962511738	4
"166"	166	0	25	"hispanic"	"yellow"	"accurate"	"MS"	1	1	89	633.473399266297	4
"167"	167	0	26	"white"	"brown"	"broom"	"PhD"	2	1	75	681.380771820316	5
"168"	168	1	25	"white"	"brown"	"accurate"	"HighSchool"	3	0	41	903.074102010757	4
"169"	169	1	25	"white"	"yellow"	"accurate"	"BA"	4	0	34	972.595228817668	5
"170"	170	0	27	"white"	"brown"	"cannon"	"BA"	5	0	16	1067.2784381732	3
"171"	171	0	22	"white"	"brown"	"broom"	"PhD"	1	0	72	604.750677809582	4
"172"	172	0	26	"black"	"brown"	"broom"	"PhD"	2	1	61	656.868947778139	4
"173"	173	1	23	"other"	"brown"	"cannon"	"BA"	3	0	52	750.362443903188	5
"174"	174	0	27	"white"	"brown"	"paper"	"MS"	4	0	32	837.012615905731	4
"175"	175	0	25	"black"	"brown"	"accurate"	"PhD"	5	0	0	1123.55116047465	2
"176"	176	0	27	"other"	"brown"	"cannon"	"HighSchool"	1	1	80	603.241623873308	5
"177"	177	0	31	"white"	"yellow"	"paper"	"BA"	2	1	81	653.711856426498	4
"178"	178	1	28	"white"	"yellow"	"cannon"	"BA"	3	0	65	728.686160168595	5
"179"	179	0	25	"white"	"brown"	"accurate"	"PhD"	4	0	16	950.282823341878	2
"180"	180	0	23	"asian"	"yellow"	"cannon"	"MS"	5	0	19	891.550319536241	3
"181"	181	0	26	"asian"	"yellow"	"paper"	"PhD"	1	1	81	591.875609496243	4
"182"	182	0	27	"white"	"brown"	"paper"	"PhD"	2	0	57	743.846647692745	3
"183"	183	0	28	"asian"	"yellow"	"paper"	"MS"	3	0	43	960.404859375647	3
"184"	184	0	23	"other"	"yellow"	"accurate"	"BA"	4	0	35	869.35599807384	3
"185"	185	1	24	"other"	"yellow"	"accurate"	"HighSchool"	5	0	16	963.829028158941	4
"186"	186	1	22	"asian"	"brown"	"accurate"	"HighSchool"	1	0	74	613.045018833191	5
"187"	187	1	17	"other"	"yellow"	"broom"	"HighSchool"	2	0	64	720.661956822269	5
"188"	188	0	31	"black"	"brown"	"paper"	"BA"	3	1	42	837.099754653686	3
"189"	189	1	23	"black"	"yellow"	"cannon"	"HighSchool"	4	0	37	858.025071727507	4
"190"	190	0	25	"white"	"brown"	"cannon"	"BA"	5	1	24	921.796632701475	3
"191"	191	1	28	"other"	"yellow"	"paper"	"HighSchool"	1	1	79	643.231379593728	7
"192"	192	0	25	"white"	"brown"	"paper"	"PhD"	2	1	66	645.161025827332	5
"193"	193	0	27	"white"	"brown"	"broom"	"PhD"	3	0	42	846.148772203741	4
"194"	194	0	25	"black"	"yellow"	"broom"	"BA"	4	0	42	835.415727930626	3
"195"	195	1	24	"white"	"yellow"	"cannon"	"HighSchool"	5	0	16	888.28694096345	4
"196"	196	1	22	"white"	"brown"	"paper"	"MS"	1	0	81	606.854613120262	6
"197"	197	0	30	"asian"	"yellow"	"accurate"	"BA"	2	1	68	680.796740382257	4
"198"	198	1	26	"hispanic"	"brown"	"accurate"	"BA"	3	0	54	788.841343447535	4
"199"	199	0	25	"other"	"brown"	"cannon"	"HighSchool"	4	0	20	971.727550683635	2
"200"	200	0	26	"black"	"brown"	"cannon"	"HighSchool"	5	1	18	1075.53110709078	2
"201"	201	0	21	"black"	"brown"	"paper"	"HighSchool"	1	1	78	586.530653104539	4
"202"	202	1	24	"white"	"brown"	"accurate"	"PhD"	2	1	72	729.491410352528	4
"203"	203	1	22	"other"	"yellow"	"broom"	"BA"	3	0	46	744.754602063843	4
"204"	204	1	29	"asian"	"yellow"	"cannon"	"HighSchool"	4	0	29	965.24266077039	5
"205"	205	1	26	"white"	"brown"	"broom"	"PhD"	5	0	2	1102.9387401391	4
"206"	206	0	24	"other"	"yellow"	"accurate"	"PhD"	1	1	91	556.325577020276	4
"207"	207	0	25	"white"	"yellow"	"cannon"	"HighSchool"	2	1	71	707.867558872286	5
"208"	208	1	24	"white"	"brown"	"broom"	"BA"	3	0	60	764.420817156707	5
"209"	209	0	28	"black"	"yellow"	"broom"	"HighSchool"	4	0	37	830.681221758996	3
"210"	210	0	25	"white"	"brown"	"paper"	"HighSchool"	5	0	7	1100.01287367709	2
"211"	211	0	25	"hispanic"	"brown"	"cannon"	"BA"	1	1	74	645.667744025396	4
"212"	212	0	26	"white"	"brown"	"accurate"	"BA"	2	1	65	680.554029224732	4
"213"	213	0	26	"other"	"yellow"	"accurate"	"HighSchool"	3	0	52	791.03405041735	4
"214"	214	1	27	"other"	"brown"	"paper"	"HighSchool"	4	0	44	911.570681668015	5
"215"	215	0	30	"white"	"brown"	"accurate"	"PhD"	5	0	15	990.530570201691	3
"216"	216	1	24	"hispanic"	"brown"	"paper"	"MS"	1	1	85	580.09379430712	6
"217"	217	0	26	"white"	"brown"	"broom"	"PhD"	2	1	57	821.488825685691	3
"218"	218	1	23	"other"	"brown"	"broom"	"HighSchool"	3	0	61	744.239151736172	5
"219"	219	0	24	"black"	"yellow"	"paper"	"HighSchool"	4	0	34	848.272526852437	2
"220"	220	0	26	"white"	"yellow"	"paper"	"MS"	5	0	27	907.815854066419	3
"221"	221	0	23	"hispanic"	"yellow"	"paper"	"MS"	1	1	69	693.006761715087	4
"222"	222	1	22	"white"	"yellow"	"accurate"	"HighSchool"	2	1	66	711.492271049285	5
"223"	223	1	25	"white"	"brown"	"accurate"	"PhD"	3	0	31	873.044729611899	4
"224"	224	0	28	"white"	"brown"	"broom"	"HighSchool"	4	0	38	824.984772033746	4
"225"	225	1	28	"asian"	"yellow"	"accurate"	"MS"	5	0	22	1018.58129468849	5
"226"	226	1	26	"hispanic"	"yellow"	"cannon"	"HighSchool"	1	0	81	598.706506585903	5
"227"	227	0	27	"white"	"brown"	"accurate"	"HighSchool"	2	0	60	717.155183906216	4
"228"	228	0	27	"other"	"yellow"	"cannon"	"MS"	3	0	54	844.578523202992	4
"229"	229	0	24	"white"	"brown"	"paper"	"HighSchool"	4	0	24	1057.27485688008	2
"230"	230	1	27	"black"	"yellow"	"cannon"	"MS"	5	0	26	902.638968333417	5
"231"	231	0	26	"asian"	"brown"	"broom"	"HighSchool"	1	1	71	608.398670625124	4
"232"	232	1	25	"black"	"brown"	"accurate"	"HighSchool"	2	1	61	703.668164322036	5
"233"	233	1	24	"asian"	"yellow"	"broom"	"PhD"	3	0	49	789.095550309992	5
"234"	234	0	26	"white"	"brown"	"paper"	"PhD"	4	1	32	1016.7115733168	4
"235"	235	1	25	"asian"	"brown"	"cannon"	"PhD"	5	0	15	945.735010291746	4
"236"	236	0	20	"other"	"yellow"	"accurate"	"BA"	1	0	77	687.150526601118	4
"237"	237	0	25	"white"	"brown"	"broom"	"MS"	2	1	66	683.389379229521	5
"238"	238	1	24	"hispanic"	"brown"	"broom"	"PhD"	3	0	32	932.068474823588	4
"239"	239	1	25	"white"	"brown"	"cannon"	"HighSchool"	4	0	39	911.026973346623	4
"240"	240	1	25	"white"	"brown"	"accurate"	"HighSchool"	5	0	4	1017.39727968575	4
"241"	241	0	26	"other"	"brown"	"paper"	"MS"	1	1	89	603.257625417231	5
"242"	242	0	24	"white"	"brown"	"accurate"	"PhD"	2	1	59	665.019308436995	4
"243"	243	1	24	"white"	"yellow"	"broom"	"BA"	3	0	44	810.579843753907	4
"244"	244	1	27	"white"	"yellow"	"accurate"	"BA"	4	0	27	907.834318621002	4
"245"	245	1	24	"black"	"yellow"	"broom"	"MS"	5	0	20	960.457019972807	4
"246"	246	0	26	"white"	"yellow"	"accurate"	"PhD"	1	0	100	552.651392151074	4
"247"	247	1	25	"white"	"brown"	"cannon"	"MS"	2	1	41	951.794088379588	4
"248"	248	0	25	"white"	"yellow"	"cannon"	"HighSchool"	3	1	38	826.189203532709	3
"249"	249	1	25	"white"	"brown"	"paper"	"BA"	4	1	29	918.119490962736	3
"250"	250	1	25	"white"	"brown"	"accurate"	"PhD"	5	0	22	987.70716150541	4
"251"	251	1	26	"asian"	"brown"	"broom"	"HighSchool"	1	1	77	579.912240478684	6
"252"	252	0	23	"white"	NA	"broom"	"MS"	2	1	69	751.533786727093	4
"253"	253	0	25	"black"	"yellow"	"accurate"	"HighSchool"	3	0	54	800.780540472193	5
"254"	254	0	26	"black"	"brown"	"accurate"	"HighSchool"	4	0	37	866.598786879003	3
"255"	255	0	27	"asian"	"yellow"	"cannon"	"BA"	5	1	18	946.837799059006	2
"256"	256	1	24	"black"	"yellow"	"cannon"	"MS"	1	0	77	662.398063626502	5
"257"	257	1	24	"white"	"brown"	"paper"	"PhD"	2	0	57	731.915055582778	6
"258"	258	1	27	"other"	"yellow"	"paper"	"BA"	3	1	51	786.132975139289	5
"259"	259	0	28	"asian"	"yellow"	"paper"	"BA"	4	0	25	911.424289100544	3
"260"	260	0	28	"hispanic"	"brown"	"accurate"	"HighSchool"	5	0	17	1080.79147751673	3
"261"	261	0	23	"other"	"yellow"	"broom"	"MS"	1	1	89	558.060810346488	5
"262"	262	0	25	"white"	"yellow"	"accurate"	"HighSchool"	2	1	72	671.103360022399	4
"263"	263	1	23	"asian"	"brown"	"paper"	"BA"	3	0	46	814.070696958064	4
"264"	264	0	22	"white"	"brown"	"paper"	"MS"	4	0	39	848.991706412213	3
"265"	265	0	32	"hispanic"	"brown"	"cannon"	"HighSchool"	5	0	8	1002.40527812517	2
"266"	266	0	29	"white"	"brown"	"broom"	"MS"	1	1	76	570.641341332144	4
"267"	267	0	25	"white"	"brown"	"broom"	"BA"	2	0	69	734.322629955345	4
"268"	268	0	27	"asian"	"yellow"	"cannon"	"HighSchool"	3	1	41	909.80128700253	2
"269"	269	0	27	"asian"	"brown"	"cannon"	"MS"	4	1	31	922.587441416474	3
"270"	270	1	23	"white"	"brown"	"accurate"	"HighSchool"	5	0	21	953.921289006504	3
"271"	271	1	25	"asian"	"brown"	"paper"	"MS"	1	1	74	652.837919867116	6
"272"	272	1	25	"white"	"brown"	"cannon"	"MS"	2	1	67	869.839235679415	5
"273"	273	1	23	"white"	"brown"	"cannon"	"MS"	3	0	44	827.48364013973	4
"274"	274	1	22	"other"	"brown"	"paper"	"PhD"	4	0	28	890.629202985946	4
"275"	275	1	27	"black"	"brown"	"broom"	"PhD"	5	1	19	913.967294669776	3
"276"	276	1	25	"white"	"brown"	"broom"	"MS"	1	0	71	725.410855160819	5
"277"	277	1	28	"hispanic"	"yellow"	"cannon"	"HighSchool"	2	0	68	677.575489113936	5
"278"	278	0	26	"hispanic"	"yellow"	"broom"	"BA"	3	1	59	739.886595542302	5
"279"	279	1	24	"asian"	"yellow"	"broom"	"PhD"	4	0	34	884.241884138018	4
"280"	280	1	26	"black"	"yellow"	"cannon"	"BA"	5	0	23	1006.88745210322	4
"281"	281	0	27	"hispanic"	"yellow"	"paper"	"MS"	1	1	98	551.034688111561	5
"282"	282	0	27	"black"	"brown"	"cannon"	"MS"	2	1	57	784.321453494166	5
"283"	283	0	25	"white"	"yellow"	"paper"	"HighSchool"	3	1	45	874.911552170196	4
"284"	284	1	27	"black"	"brown"	"paper"	"BA"	4	0	21	981.840008754791	4
"285"	285	0	27	"other"	"brown"	"broom"	"HighSchool"	5	0	11	1045.03306079042	2
"286"	286	0	27	"hispanic"	"brown"	"paper"	"MS"	1	0	74	684.325720050271	4
"287"	287	0	25	"black"	"brown"	"cannon"	"BA"	2	1	62	809.328117287489	4
"288"	288	1	23	"black"	"brown"	"paper"	"BA"	3	1	51	799.173833055905	5
"289"	289	0	28	"white"	"yellow"	"paper"	"MS"	4	1	22	979.796080580368	4
"290"	290	0	28	"other"	"brown"	"paper"	"MS"	5	0	19	900.792344158434	3
"291"	291	1	23	"white"	"brown"	"paper"	"MS"	1	1	81	618.81962484004	5
"292"	292	1	24	"white"	"yellow"	"accurate"	"PhD"	2	1	66	721.046717403901	5
"293"	293	1	26	"white"	"yellow"	"broom"	"BA"	3	1	58	796.964224270311	5
"294"	294	0	24	"white"	"brown"	"cannon"	"PhD"	4	0	34	937.107820729528	3
"295"	295	1	26	"hispanic"	"yellow"	"accurate"	"HighSchool"	5	1	17	1077.36982717033	4
"296"	296	1	25	"black"	"brown"	"broom"	"MS"	1	1	78	656.947185403229	5
"297"	297	0	26	"white"	"yellow"	"accurate"	"MS"	2	1	67	774.860721962083	4
"298"	298	1	24	"white"	"brown"	"accurate"	"MS"	3	1	52	802.939215369625	4
"299"	299	1	27	"other"	"yellow"	"broom"	"HighSchool"	4	0	23	903.096973394027	4
"300"	300	1	25	"white"	"yellow"	"cannon"	"PhD"	5	0	22	930.341803596685	3
"301"	301	1	25	"other"	"yellow"	"broom"	"BA"	1	1	79	700.883436059377	5
"302"	302	1	20	"white"	"yellow"	"paper"	"HighSchool"	2	0	64	806.847514543412	5
"303"	303	0	26	"hispanic"	"brown"	"cannon"	"MS"	3	0	38	788.231341438537	3
"304"	304	0	29	"black"	"yellow"	"broom"	"MS"	4	0	22	1010.59146122173	3
"305"	305	0	29	"white"	"brown"	"accurate"	"HighSchool"	5	0	16	978.026611866754	3
"306"	306	1	24	"white"	"brown"	"accurate"	"MS"	1	1	74	677.279655303624	5
"307"	307	1	27	"black"	"brown"	"cannon"	"PhD"	2	0	61	729.062310120911	5
"308"	308	1	25	"asian"	"brown"	"broom"	"HighSchool"	3	0	39	852.077000806964	4
"309"	309	1	26	"other"	"yellow"	"accurate"	"MS"	4	0	49	741.441257656463	4
"310"	310	1	27	"other"	"brown"	"broom"	"PhD"	5	0	20	1022.79589211184	4
"311"	311	0	25	"black"	"brown"	"cannon"	"MS"	1	1	77	672.679768225834	4
"312"	312	0	25	"asian"	NA	"broom"	"MS"	2	1	72	755.973091973571	4
"313"	313	1	23	"black"	"yellow"	"paper"	"MS"	3	0	54	749.704599397238	4
"314"	314	1	24	"asian"	"brown"	"broom"	"BA"	4	0	35	966.952893003018	4
"315"	315	0	25	"white"	"yellow"	"paper"	"MS"	5	1	11	974.495769762584	3
"316"	316	1	26	"white"	"yellow"	"accurate"	"MS"	1	1	75	632.444799924369	5
"317"	317	1	28	"white"	"brown"	"broom"	"HighSchool"	2	1	52	776.401688765558	5
"318"	318	1	26	"black"	"brown"	"broom"	"MS"	3	0	48	786.42649607746	4
"319"	319	0	22	"black"	"yellow"	"accurate"	"PhD"	4	0	32	885.484047736547	4
"320"	320	1	24	"black"	"yellow"	"broom"	"MS"	5	0	17	967.322333262854	4
"321"	321	1	27	"white"	"yellow"	"cannon"	"BA"	1	0	86	629.922133730905	6
"322"	322	0	28	"black"	"brown"	"paper"	"PhD"	2	1	61	814.869205017679	3
"323"	323	0	27	"black"	"brown"	"cannon"	"HighSchool"	3	1	36	842.529827780616	2
"324"	324	1	25	"other"	"yellow"	"paper"	"PhD"	4	1	39	839.206039492123	5
"325"	325	1	27	"black"	"yellow"	"accurate"	"BA"	5	0	20	1048.29869291869	4
"326"	326	0	25	"white"	"yellow"	"cannon"	"BA"	1	1	83	682.502915149674	5
"327"	327	0	23	"white"	"yellow"	"broom"	"MS"	2	1	68	578.660322475683	4
"328"	328	0	29	"asian"	"brown"	"accurate"	"PhD"	3	0	50	834.40146755363	NA
"329"	329	1	23	"black"	"yellow"	"accurate"	"BA"	4	0	36	914.328961275639	4
"330"	330	0	25	"asian"	"yellow"	"paper"	"HighSchool"	5	0	27	974.213700470788	3
"331"	331	0	25	"black"	"brown"	"cannon"	"BA"	1	1	84	615.030849342421	5
"332"	332	0	24	"other"	"yellow"	"cannon"	"BA"	2	1	67	644.127959887675	3
"333"	333	0	25	"other"	"yellow"	"accurate"	"MS"	3	1	49	829.755732921552	3
"334"	334	0	26	"black"	"yellow"	"accurate"	"HighSchool"	4	0	28	938.798682395392	3
"335"	335	1	27	"asian"	"yellow"	"paper"	"MS"	5	0	19	994.265088890715	4
"336"	336	0	27	"black"	"yellow"	"cannon"	"HighSchool"	1	1	86	581.187013730469	4
"337"	337	1	25	"white"	"yellow"	"accurate"	"HighSchool"	2	1	73	634.949036494488	5
"338"	338	1	25	"hispanic"	"brown"	"cannon"	"HighSchool"	3	1	36	921.348183169546	4
"339"	339	1	25	"black"	"yellow"	"accurate"	"BA"	4	0	35	817.949159927987	4
"340"	340	0	22	"white"	"yellow"	"broom"	"PhD"	5	0	7	989.412125482398	2
"341"	341	0	24	"white"	"brown"	"cannon"	"HighSchool"	1	1	71	729.933397688197	4
"342"	342	1	26	"white"	"brown"	"cannon"	"MS"	2	1	61	732.311051737539	5
"343"	343	1	24	"white"	"brown"	"accurate"	"HighSchool"	3	1	48	849.760028176781	5
"344"	344	1	26	"white"	"brown"	"paper"	"PhD"	4	0	29	1027.52179650135	4
"345"	345	1	26	"black"	"brown"	"cannon"	"HighSchool"	5	0	13	983.519736054272	4
"346"	346	0	23	"black"	"yellow"	"cannon"	"BA"	1	1	87	627.608642235282	4
"347"	347	1	28	"hispanic"	"brown"	"paper"	"BA"	2	1	66	725.17690104699	5
"348"	348	1	24	"white"	"brown"	"accurate"	"PhD"	3	0	41	848.087129182116	5
"349"	349	1	26	"white"	"yellow"	"cannon"	"HighSchool"	4	1	35	926.438037142128	4
"350"	350	0	24	"white"	"brown"	"accurate"	"MS"	5	0	19	1038.82182164089	2
"351"	351	1	26	"asian"	"brown"	"paper"	"BA"	1	1	77	683.706308551657	6
"352"	352	0	26	"hispanic"	"brown"	"cannon"	"MS"	2	1	46	692.007574812621	4
"353"	353	1	26	"black"	"brown"	"accurate"	"PhD"	3	1	43	727.571631126612	4
"354"	354	1	23	"asian"	"yellow"	"accurate"	"PhD"	4	0	34	974.114358918461	5
"355"	355	0	24	"black"	"brown"	"paper"	"BA"	5	0	26	948.813849798022	2
"356"	356	1	26	"white"	"brown"	"cannon"	"PhD"	1	1	74	677.854237744427	5
"357"	357	0	25	"asian"	"brown"	"accurate"	"BA"	2	1	60	715.58291121042	4
"358"	358	1	25	"other"	"brown"	"cannon"	"PhD"	3	0	50	752.209063460436	4
"359"	359	1	27	"black"	"brown"	"cannon"	"PhD"	4	0	32	916.371396905208	5
"360"	360	1	25	"white"	"yellow"	"cannon"	"BA"	5	0	27	850.027378324293	4
"361"	361	1	22	"black"	"brown"	"accurate"	"PhD"	1	1	62	799.502952047991	5
"362"	362	0	24	"white"	"brown"	"accurate"	"MS"	2	1	65	703.89849943704	4
"363"	363	1	27	"white"	"brown"	"paper"	"PhD"	3	0	51	769.837840713449	5
"364"	364	1	25	"black"	"brown"	"accurate"	"PhD"	4	0	1	1106.93818894944	4
"365"	365	0	24	"black"	"yellow"	"cannon"	"BA"	5	0	19	961.064603184966	3
"366"	366	1	21	"white"	"brown"	"paper"	"MS"	1	1	83	639.086071981748	5
"367"	367	1	27	"white"	"brown"	"cannon"	"HighSchool"	2	1	54	791.444298951361	5
"368"	368	1	26	"white"	"yellow"	"cannon"	"PhD"	3	0	59	803.099976905313	4
"369"	369	0	26	"white"	"yellow"	"cannon"	"MS"	4	0	34	907.235574124823	3
"370"	370	1	25	"white"	"yellow"	"accurate"	"BA"	5	0	21	992.844340634879	4
"371"	371	0	25	"black"	"brown"	"accurate"	"HighSchool"	1	1	74	633.688436588905	4
"372"	372	1	25	"white"	"brown"	"paper"	"HighSchool"	2	1	56	786.514564845385	5
"373"	373	0	22	"black"	"brown"	"broom"	"HighSchool"	3	1	55	855.749170591562	3
"374"	374	0	27	"black"	"yellow"	"broom"	"MS"	4	1	31	930.756144345281	3
"375"	375	1	24	"asian"	"brown"	"cannon"	"MS"	5	1	21	933.611758633627	4
"376"	376	0	24	"white"	"yellow"	"accurate"	"PhD"	1	1	75	570.556448543881	4
"377"	377	0	23	"white"	"brown"	"accurate"	"MS"	2	0	58	759.602297803171	3
"378"	378	0	25	"white"	"brown"	"broom"	"PhD"	3	0	38	900.618003391649	3
"379"	379	0	24	"white"	"yellow"	"accurate"	"MS"	4	0	34	848.534052707118	3
"380"	380	0	22	"black"	"brown"	"paper"	"BA"	5	0	27	931.745580758883	3
"381"	381	1	23	"other"	"brown"	"broom"	"PhD"	1	1	87	545.648147706751	6
"382"	382	0	25	"white"	NA	"cannon"	"PhD"	2	0	60	753.770380537877	3
"383"	383	0	24	"asian"	"yellow"	"broom"	"MS"	3	0	48	772.39249093856	3
"384"	384	0	21	"white"	"yellow"	"broom"	"HighSchool"	4	0	29	972.183447296364	3
"385"	385	0	23	"black"	"yellow"	"broom"	"PhD"	5	0	30	990.192406813755	3
"386"	386	0	26	"white"	"yellow"	"cannon"	"BA"	1	1	92	624.200890216974	4
"387"	387	0	24	"black"	"yellow"	"accurate"	"PhD"	2	1	72	596.687440068539	4
"388"	388	0	25	"white"	"yellow"	"broom"	"MS"	3	0	53	837.389107084124	3
"389"	389	0	25	"white"	"brown"	"paper"	"PhD"	4	0	31	938.639514860631	4
"390"	390	0	26	"black"	"yellow"	"cannon"	"BA"	5	0	16	979.905899755166	3
"391"	391	1	25	"black"	"brown"	"cannon"	"HighSchool"	1	1	72	744.974326086368	5
"392"	392	0	28	"hispanic"	"yellow"	"cannon"	"HighSchool"	2	1	53	810.03356199432	4
"393"	393	0	24	"black"	"yellow"	"accurate"	"MS"	3	1	56	799.704038356394	4
"394"	394	1	27	"white"	"brown"	"broom"	"MS"	4	0	26	931.235990510703	4
"395"	395	1	22	"black"	"yellow"	"cannon"	"HighSchool"	5	0	17	1065.65252221605	4
"396"	396	1	27	"white"	"brown"	"paper"	"MS"	1	1	82	588.637688205873	5
"397"	397	0	25	"black"	"yellow"	"accurate"	"HighSchool"	2	1	66	776.687932902377	3
"398"	398	1	25	"asian"	"brown"	"broom"	"MS"	3	0	39	832.498020645677	4
"399"	399	1	24	"asian"	"yellow"	"paper"	"HighSchool"	4	0	35	868.129089468513	5
"400"	400	1	28	"asian"	"brown"	"accurate"	"PhD"	5	1	4	977.883393172346	3
"401"	401	1	32	"white"	"brown"	"paper"	"BA"	1	1	70	817.295624827224	5
"402"	402	0	24	"black"	"yellow"	"cannon"	"PhD"	2	0	57	739.385731554113	4
"403"	403	0	24	"other"	"yellow"	"broom"	"BA"	3	1	46	883.590307355156	4
"404"	404	0	26	"white"	"yellow"	"paper"	"MS"	4	0	34	966.885861577046	3
"405"	405	0	27	"white"	"yellow"	"paper"	"PhD"	5	0	28	1003.64800349679	3
"406"	406	1	30	"black"	"brown"	"paper"	"HighSchool"	1	1	76	615.758176887037	4
"407"	407	1	24	"white"	"yellow"	"accurate"	"MS"	2	0	69	627.800644026525	5
"408"	408	1	22	"hispanic"	"yellow"	"cannon"	"HighSchool"	3	0	52	705.366726771612	5
"409"	409	0	28	"other"	"brown"	"broom"	"PhD"	4	1	31	878.625009213494	3
"410"	410	0	22	"black"	"brown"	"paper"	"BA"	5	0	21	1023.37859854099	1
"411"	411	0	25	"black"	"brown"	"paper"	"BA"	1	0	88	630.481845193566	4
"412"	412	1	24	"black"	"brown"	"broom"	"BA"	2	0	70	652.83632023947	5
"413"	413	1	25	"black"	"brown"	"accurate"	"MS"	3	0	48	749.259826214725	3
"414"	414	1	28	"white"	"brown"	"cannon"	"PhD"	4	0	22	937.502167490353	5
"415"	415	0	27	"white"	"brown"	"paper"	"PhD"	5	0	22	940.731030379378	3
"416"	416	1	26	"black"	"yellow"	"paper"	"MS"	1	1	81	601.541563915029	5
"417"	417	0	26	"white"	"brown"	"broom"	"HighSchool"	2	0	64	737.587390861545	4
"418"	418	0	24	"white"	"yellow"	"accurate"	"BA"	3	0	71	693.372406308541	4
"419"	419	1	24	"white"	"brown"	"broom"	"BA"	4	0	34	780.736876354867	5
"420"	420	0	26	"white"	"yellow"	"paper"	"BA"	5	0	22	905.3798802999	2
"421"	421	1	25	"white"	"brown"	"accurate"	"BA"	1	1	86	576.232238391997	6
"422"	422	1	26	"white"	"yellow"	"broom"	NA	2	0	67	733.273810994185	5
"423"	423	0	27	"white"	"brown"	"accurate"	"HighSchool"	3	0	54	870.304845213432	3
"424"	424	0	25	"white"	"yellow"	"paper"	"MS"	4	0	33	897.188724195931	3
"425"	425	0	26	"white"	"brown"	"cannon"	"MS"	5	0	13	967.63342483841	2
"426"	426	0	24	"white"	"yellow"	"cannon"	"MS"	1	1	84	663.172789202276	4
"427"	427	0	23	"white"	"brown"	"cannon"	"PhD"	2	1	81	627.610594739968	5
"428"	428	1	27	"white"	"yellow"	"paper"	"HighSchool"	3	0	54	761.462378284923	6
"429"	429	0	28	"black"	"brown"	"accurate"	"BA"	4	0	42	860.659856935111	4
"430"	430	1	27	"white"	"yellow"	"cannon"	"MS"	5	1	36	845.779474164414	4
"431"	431	0	26	"hispanic"	"yellow"	"broom"	"PhD"	1	1	84	645.568951507674	5
"432"	432	1	31	"white"	"brown"	"broom"	"PhD"	2	1	57	740.541951071724	5
"433"	433	1	27	"white"	"brown"	"cannon"	"PhD"	3	0	41	814.164167101707	5
"434"	434	1	25	"other"	"yellow"	"accurate"	"PhD"	4	0	28	894.207109745193	4
"435"	435	0	25	"white"	"yellow"	"accurate"	"MS"	5	0	15	1000.89928609837	2
"436"	436	1	28	"white"	"yellow"	"broom"	"PhD"	1	1	77	665.315166302338	5
"437"	437	0	24	"white"	"brown"	"broom"	"PhD"	2	1	64	760.908992620789	4
"438"	438	1	26	"white"	"yellow"	"cannon"	"PhD"	3	1	42	857.312988236811	5
"439"	439	0	26	"other"	"brown"	"cannon"	"PhD"	4	0	29	1015.8954173256	4
"440"	440	1	26	"asian"	"yellow"	"paper"	"PhD"	5	0	8	1043.09598992068	4
"441"	441	0	24	"asian"	"yellow"	"broom"	"HighSchool"	1	1	83	612.11603662736	3
"442"	442	0	28	"other"	"brown"	"accurate"	"HighSchool"	2	1	56	756.399779035872	3
"443"	443	1	25	"asian"	"yellow"	"accurate"	"MS"	3	0	45	732.970337148266	4
"444"	444	0	28	"hispanic"	"brown"	"cannon"	"HighSchool"	4	0	31	910.656397058797	3
"445"	445	1	23	"white"	"brown"	"cannon"	"PhD"	5	0	2	1086.81087729464	4
"446"	446	0	25	"white"	"yellow"	"broom"	"PhD"	1	1	84	612.022003342647	4
"447"	447	1	28	"black"	"brown"	"accurate"	"MS"	2	1	63	734.775929322294	6
"448"	448	0	23	"white"	"yellow"	"paper"	"PhD"	3	0	55	796.477911389582	4
"449"	449	0	23	"black"	"yellow"	"broom"	"HighSchool"	4	0	38	821.401516090704	3
"450"	450	1	25	"white"	"yellow"	"cannon"	"HighSchool"	5	0	21	1139.92253481789	4
"451"	451	1	22	"white"	"yellow"	"paper"	"HighSchool"	1	0	91	577.2103774946	5
"452"	452	1	26	"black"	"brown"	"cannon"	"HighSchool"	2	NA	61	760.750320296041	5
"453"	453	0	25	"asian"	"yellow"	"accurate"	"PhD"	3	0	58	808.504468269865	4
"454"	454	1	26	"white"	"brown"	"cannon"	"HighSchool"	4	1	34	831.008747274821	5
"455"	455	1	26	"other"	"brown"	"cannon"	"MS"	5	0	22	984.783441006827	5
"456"	456	0	26	"black"	"brown"	"accurate"	"BA"	1	1	88	529.734571610135	4
"457"	457	0	25	"white"	"yellow"	"broom"	"HighSchool"	2	1	75	613.227742370982	4
"458"	458	0	28	"black"	"brown"	"broom"	"MS"	3	1	60	759.983421842292	4
"459"	459	1	25	"white"	"yellow"	"accurate"	"BA"	4	0	35	882.104330544509	4
"460"	460	0	27	"hispanic"	"yellow"	"cannon"	"PhD"	5	0	24	1017.42865895082	2
"461"	461	1	26	"white"	"yellow"	"accurate"	"MS"	1	1	86	731.125872963879	5
"462"	462	1	26	"black"	"brown"	"broom"	"PhD"	2	1	57	727.510622789615	4
"463"	463	1	25	"white"	"brown"	"broom"	"MS"	3	0	40	831.645798010975	5
"464"	464	0	25	"other"	"brown"	"cannon"	"PhD"	4	0	24	887.710683029089	4
"465"	465	1	26	"white"	"brown"	"cannon"	"HighSchool"	5	0	12	993.587080636157	3
"466"	466	1	26	"white"	"brown"	"accurate"	"PhD"	1	1	71	691.286875226801	6
"467"	467	1	24	"other"	"brown"	"broom"	"HighSchool"	2	0	59	751.828636094733	5
"468"	468	1	24	"black"	"brown"	"broom"	"BA"	3	1	43	877.046289032581	4
"469"	469	1	23	"black"	"brown"	"accurate"	"PhD"	4	1	33	808.970736871118	5
"470"	470	0	27	"black"	"yellow"	"cannon"	"MS"	5	0	16	935.70854965493	1
"471"	471	0	28	"white"	"yellow"	"paper"	"PhD"	1	1	86	594.515432729657	4
"472"	472	1	22	"other"	"brown"	"broom"	"MS"	2	0	52	701.423890992811	6
"473"	473	0	27	"white"	"brown"	"cannon"	"PhD"	3	1	44	880.789133604207	3
"474"	474	0	21	"other"	"brown"	"cannon"	"MS"	4	1	24	959.388846702295	2
"475"	475	1	24	"white"	"brown"	"accurate"	"BA"	5	1	14	982.584683910204	4
"476"	476	0	24	"black"	"brown"	"accurate"	NA	1	1	74	609.183541133303	5
"477"	477	0	24	"white"	"yellow"	"broom"	"BA"	2	0	77	717.049348695517	3
"478"	478	0	27	"white"	"yellow"	"broom"	"PhD"	3	0	51	746.396647058574	3
"479"	479	0	23	"hispanic"	"yellow"	"paper"	"PhD"	4	1	31	945.711168048216	4
"480"	480	0	23	"white"	"yellow"	"accurate"	"MS"	5	0	32	918.731926889435	2
"481"	481	1	26	"black"	"brown"	"cannon"	"PhD"	1	0	75	721.070191086468	5
"482"	482	0	26	"white"	"brown"	"broom"	"PhD"	2	0	52	754.158490296926	3
"483"	483	0	24	"white"	"brown"	"cannon"	"PhD"	3	0	46	853.769283636826	4
"484"	484	1	27	"white"	"yellow"	"broom"	"MS"	4	0	39	847.650021794844	5
"485"	485	0	21	"asian"	"brown"	"cannon"	"MS"	5	0	15	982.062610252842	2
"486"	486	1	25	"white"	"brown"	"paper"	"HighSchool"	1	1	61	674.850185874831	4
"487"	487	1	26	"asian"	"brown"	"broom"	"MS"	2	1	49	830.708251981088	4
"488"	488	0	27	"other"	"yellow"	"broom"	"MS"	3	0	54	819.552364535362	3
"489"	489	0	25	"black"	"brown"	"paper"	"MS"	4	1	32	894.539565117996	4
"490"	490	0	23	"asian"	"brown"	"accurate"	"HighSchool"	5	0	14	1073.06836987985	2
"491"	491	1	26	"white"	"yellow"	"accurate"	"HighSchool"	1	1	92	580.976634859644	6
"492"	492	0	21	"black"	"yellow"	"paper"	"PhD"	2	1	70	679.534239198034	3
"493"	493	1	25	"black"	"yellow"	"accurate"	"MS"	3	0	45	817.846647986764	4
"494"	494	1	25	"black"	"brown"	"paper"	"MS"	4	0	31	938.21503941267	5
"495"	495	0	24	"white"	"brown"	"broom"	"PhD"	5	0	15	935.914455386938	3
"496"	496	1	26	"hispanic"	"brown"	"accurate"	"PhD"	1	0	74	692.250403467602	5
"497"	497	0	23	"white"	"brown"	"broom"	"BA"	2	1	64	775.334788252054	4
"498"	498	1	21	"other"	"brown"	"broom"	"BA"	3	0	41	853.296772138787	4
"499"	499	0	26	"white"	"yellow"	"paper"	"PhD"	4	0	29	903.843050672911	3
"500"	500	0	22	"hispanic"	"yellow"	"broom"	"BA"	5	0	26	884.916337990268	3
"501"	501	1	26	"white"	"brown"	"accurate"	"PhD"	1	1	77	659.157401141239	5
"502"	502	0	26	"white"	"brown"	"broom"	"MS"	2	1	55	745.114394680419	3
"503"	503	1	23	"other"	"brown"	"broom"	"BA"	3	1	41	898.027486238268	5
"504"	504	1	26	"white"	"yellow"	"broom"	"MS"	4	0	38	762.536699876937	5
"505"	505	1	27	"asian"	"yellow"	"accurate"	"HighSchool"	5	0	32	918.278589109013	4
"506"	506	1	23	"white"	"brown"	"broom"	"HighSchool"	1	1	81	660.22821426362	5
"507"	507	0	22	"asian"	"yellow"	"broom"	"BA"	2	1	64	758.538105869369	4
"508"	508	1	26	"hispanic"	"yellow"	"accurate"	"HighSchool"	3	1	56	774.335240901331	5
