"V1"	"V2"	"V3"	"V4"	"V5"	"V6"	"V7"	"V8"	"V9"	"V10"	"V11"	"V12"
"1"	1	1	26	"hispanic"	"green"	"cannon"	"MS"	1	1	74	633.568434265225	6
"2"	2	1	28	"white"	"brown"	"cannon"	"MS"	2	1	79	681.065460144498	6
"3"	3	1	25	"white"	"green"	"eyepatch"	"MS"	3	0	48	717.698756826995	6
"4"	4	1	27	"black"	"brown"	"cannon"	"MS"	4	0	47	858.835014469541	6
"5"	5	1	29	"asian"	"brown"	"glasses"	"HighSchool"	5	0	26	961.334259169428	4
"6"	6	0	23	"white"	"green"	"eyepatch"	"HighSchool"	1	0	75	694.777331240722	4
"7"	7	0	28	"white"	"brown"	"accurate"	"MS"	2	1	58	693.49075855055	3
"8"	8	1	30	"white"	"brown"	"accurate"	"BA"	3	0	53	781.397235848287	5
"9"	9	1	29	"white"	"green"	"cannon"	"HighSchool"	4	0	41	845.549186305006	5
"10"	10	1	30	"white"	"green"	"glasses"	"BA"	5	0	20	988.189604935164	5
"11"	11	1	26	"white"	"green"	"eyepatch"	"PhD"	1	1	71	683.419485429167	6
"12"	12	0	28	"black"	"brown"	"glasses"	"BA"	2	0	60	634.895338059922	4
"13"	13	0	27	"black"	"brown"	"eyepatch"	"PhD"	3	1	59	833.876526680386	4
"14"	14	1	28	"hispanic"	"green"	"accurate"	"MS"	4	0	38	899.268104567743	5
"15"	15	0	31	"white"	"brown"	"cannon"	"PhD"	5	1	31	916.628427284918	4
"16"	16	0	28	"white"	"brown"	"glasses"	"MS"	1	NA	85	629.549672270807	4
"17"	17	0	26	"white"	"brown"	"accurate"	"HighSchool"	2	1	71	586.990716091448	4
"18"	18	0	29	"other"	"brown"	"accurate"	"MS"	3	0	55	749.226319846605	3
"19"	19	0	31	"white"	"brown"	"accurate"	"BA"	4	1	38	886.589589928669	3
"20"	20	0	28	"asian"	"green"	"glasses"	"MS"	5	0	6	1019.76942497979	1
"21"	21	0	27	"white"	"brown"	"eyepatch"	"PhD"	1	1	77	586.725352420654	4
"22"	22	0	28	"white"	"brown"	"cannon"	"HighSchool"	2	0	54	749.037938979794	4
"23"	23	0	28	"asian"	"green"	"cannon"	"HighSchool"	3	0	49	833.096394761608	4
"24"	24	0	28	"white"	"green"	"accurate"	"HighSchool"	4	1	30	885.859202520264	3
"25"	25	0	30	"other"	"brown"	"eyepatch"	"HighSchool"	5	0	27	963.15213214642	2
"26"	26	0	29	"white"	"brown"	"cannon"	"PhD"	1	1	83	605.788752064916	4
"27"	27	1	27	"white"	"green"	"glasses"	"BA"	2	1	60	596.180257329768	5
"28"	28	0	30	"white"	"brown"	"eyepatch"	"PhD"	3	1	80	638.09275570688	4
"29"	29	0	28	"white"	"brown"	"glasses"	"BA"	4	0	52	765.122402395002	4
"30"	30	1	27	"black"	"green"	"cannon"	"MS"	5	0	24	874.498146790463	4
"31"	31	0	28	"black"	"green"	"eyepatch"	"PhD"	1	1	78	553.240196637198	4
"32"	32	1	29	"hispanic"	"brown"	"glasses"	"HighSchool"	2	0	73	577.3375069057	6
"33"	33	0	29	"white"	"green"	"accurate"	"MS"	3	1	52	687.634901702299	4
"34"	34	0	26	"hispanic"	"green"	"glasses"	"HighSchool"	4	0	34	825.608926510208	3
"35"	35	1	29	"white"	"green"	"eyepatch"	"BA"	5	0	15	933.104091577902	5
"36"	36	1	29	"hispanic"	"brown"	"accurate"	"HighSchool"	1	1	78	571.845077096	7
"37"	37	0	28	"black"	"green"	"eyepatch"	"MS"	2	0	56	821.506545811877	3
"38"	38	1	30	"white"	"brown"	"accurate"	"BA"	3	1	47	863.236532857324	5
"39"	39	0	29	"other"	"brown"	"accurate"	"PhD"	4	0	46	789.630967997128	4
"40"	40	0	25	"white"	"green"	"accurate"	"HighSchool"	5	0	20	940.853240397675	3
"41"	41	0	23	"asian"	"green"	"cannon"	"BA"	1	1	89	603.347927378749	4
"42"	42	1	34	"white"	"brown"	"glasses"	"HighSchool"	2	1	62	729.388626859086	7
"43"	43	0	31	"other"	"green"	"glasses"	"PhD"	3	0	37	790.206627825275	4
"44"	44	1	29	"black"	"green"	"cannon"	"MS"	4	0	35	886.817295024374	5
"45"	45	1	27	"white"	"brown"	"accurate"	"PhD"	5	0	32	893.977353546621	5
"46"	46	1	27	"other"	"green"	"eyepatch"	"PhD"	1	1	73	641.65994021452	5
"47"	47	0	30	"white"	"brown"	"glasses"	"BA"	2	0	71	584.626781177682	5
"48"	48	1	26	"other"	"brown"	"glasses"	"MS"	3	0	51	784.773842089445	5
"49"	49	1	28	"white"	"green"	"cannon"	"HighSchool"	4	1	30	959.045185684519	6
"50"	50	1	30	"asian"	"green"	"eyepatch"	"BA"	5	0	24	954.196614018617	4
"51"	51	0	26	"hispanic"	"brown"	"glasses"	"HighSchool"	1	0	80	549.806588410568	4
"52"	52	0	29	"white"	"green"	"eyepatch"	"HighSchool"	2	1	61	699.424425007598	3
"53"	53	0	31	"other"	"brown"	"cannon"	"HighSchool"	3	0	56	778.754034613149	4
"54"	54	0	30	"other"	"green"	"cannon"	"PhD"	4	1	43	810.58248754042	3
"55"	55	1	29	"white"	"brown"	"glasses"	"PhD"	5	0	23	966.218841885312	4
"56"	56	0	24	"white"	"green"	"glasses"	"PhD"	1	1	71	559.655592757433	4
"57"	57	0	28	"white"	"brown"	"cannon"	"HighSchool"	2	1	69	633.764193267212	4
"58"	58	0	26	"black"	"brown"	"eyepatch"	"BA"	3	0	52	845.670596877822	3
"59"	59	1	28	"other"	"green"	"cannon"	"MS"	4	0	23	922.58486533929	4
"60"	60	0	27	"black"	"green"	"eyepatch"	"HighSchool"	5	1	12	1030.83794437422	1
"61"	61	1	24	"black"	"green"	"glasses"	"BA"	1	1	69	568.159540248118	5
"62"	62	0	28	"black"	"green"	"eyepatch"	"PhD"	2	1	67	770.929895637585	4
"63"	63	0	25	"black"	"brown"	"glasses"	"MS"	3	1	65	663.899054199667	3
"64"	64	1	26	"black"	"green"	"glasses"	"BA"	4	0	35	807.434820386431	4
"65"	65	1	30	"white"	"green"	"glasses"	"MS"	5	0	24	946.601220065123	4
"66"	66	1	29	"white"	"green"	"accurate"	"HighSchool"	1	1	78	481.194808846575	5
"67"	67	0	27	"hispanic"	"brown"	"glasses"	"PhD"	2	1	70	649.444348341161	4
"68"	68	0	30	"asian"	"brown"	"eyepatch"	"BA"	3	1	53	730.446762108244	4
"69"	69	1	30	"white"	"green"	"accurate"	"HighSchool"	4	1	40	870.351278074958	5
"70"	70	0	29	"black"	"green"	"glasses"	"BA"	5	0	28	932.178422813834	3
"71"	71	1	32	"black"	"brown"	"accurate"	"PhD"	1	1	81	598.045044377787	7
"72"	72	0	29	"white"	"brown"	"glasses"	"HighSchool"	2	1	63	673.40676685013	4
"73"	73	0	31	"other"	"brown"	"eyepatch"	"HighSchool"	3	1	65	629.077597696353	4
"74"	74	1	28	"black"	"brown"	"glasses"	"MS"	4	0	39	922.132920500362	5
"75"	75	0	27	"other"	"green"	"glasses"	"HighSchool"	5	0	26	888.236007045824	4
"76"	76	0	32	"black"	"brown"	"cannon"	"PhD"	1	1	84	544.645834133877	5
"77"	77	1	29	"hispanic"	"green"	"accurate"	"PhD"	2	1	60	736.262367139094	6
"78"	78	1	26	"black"	"green"	"cannon"	"MS"	3	0	43	781.369576296167	4
"79"	79	0	27	"white"	"brown"	"accurate"	"PhD"	4	0	43	759.106491533668	3
"80"	80	0	25	"hispanic"	"brown"	"eyepatch"	"PhD"	5	1	23	1029.45035240902	2
"81"	81	1	29	"asian"	"green"	"cannon"	"HighSchool"	1	1	80	718.565428183186	5
"82"	82	0	29	"white"	"green"	"glasses"	"BA"	2	NA	69	701.789016773147	4
"83"	83	1	30	"white"	"green"	"cannon"	"HighSchool"	3	1	42	828.527001776413	5
"84"	84	1	29	"black"	"green"	"accurate"	"HighSchool"	4	0	40	849.555196257061	4
"85"	85	1	30	"white"	"green"	"glasses"	"BA"	5	0	16	1007.35780695153	5
"86"	86	0	27	"other"	"green"	"cannon"	"PhD"	1	1	75	595.852337610777	4
"87"	87	0	27	"other"	"green"	"eyepatch"	"BA"	2	0	59	779.811465722891	4
"88"	88	1	28	"other"	"green"	"accurate"	"PhD"	3	1	46	830.418334019815	5
"89"	89	0	32	NA	"green"	"accurate"	"PhD"	4	0	17	937.495712677733	2
"90"	90	0	28	"other"	"green"	"accurate"	"HighSchool"	5	0	22	907.964959883171	3
"91"	91	1	29	NA	"brown"	"eyepatch"	"HighSchool"	1	1	82	591.510769880186	6
"92"	92	1	26	"white"	"green"	"cannon"	"HighSchool"	2	0	56	791.389614857881	4
"93"	93	0	29	"black"	"green"	"glasses"	"MS"	3	0	44	732.793022637181	3
"94"	94	1	32	"hispanic"	"brown"	"accurate"	"PhD"	4	0	57	817.084291845518	5
"95"	95	1	28	"black"	"green"	"cannon"	"MS"	5	0	13	992.342495857104	4
"96"	96	1	31	"black"	"brown"	"accurate"	"PhD"	1	0	80	690.417958308338	6
"97"	97	0	27	"white"	"green"	"glasses"	"HighSchool"	2	1	62	710.787547232772	4
"98"	98	1	27	"hispanic"	"green"	"eyepatch"	"HighSchool"	3	0	47	737.632724811112	5
"99"	99	0	27	"white"	"green"	"accurate"	"HighSchool"	4	0	40	813.11438298475	3
"100"	100	0	25	"white"	"brown"	"cannon"	"BA"	5	0	24	820.960411248513	3
"101"	101	0	27	"other"	"green"	"eyepatch"	"PhD"	1	1	81	563.505396244039	5
"102"	102	0	33	"black"	"brown"	"accurate"	"MS"	2	1	77	690.070326391137	4
"103"	103	1	28	"white"	"green"	"eyepatch"	"MS"	3	1	52	819.716612432121	5
"104"	104	0	32	"other"	"green"	"cannon"	"BA"	4	0	21	956.583987527779	1
"105"	105	0	29	"white"	"brown"	"accurate"	"HighSchool"	5	0	18	905.364308415563	2
"106"	106	0	28	"white"	"green"	"eyepatch"	"BA"	1	1	79	676.212409640641	4
"107"	107	1	29	"black"	"brown"	"accurate"	"HighSchool"	2	1	70	694.182580730001	5
"108"	108	1	27	"white"	"brown"	"glasses"	"PhD"	3	0	61	712.757373570754	5
"109"	109	1	31	"white"	"green"	"cannon"	"HighSchool"	4	0	22	845.828510288742	4
"110"	110	1	26	"white"	"brown"	"glasses"	"BA"	5	1	30	972.809814255374	5
"111"	111	1	30	"other"	"brown"	"accurate"	"PhD"	1	0	88	570.340992794649	6
"112"	112	1	29	"white"	"brown"	"eyepatch"	"BA"	2	1	65	700.727605306438	6
"113"	113	1	29	"other"	"brown"	"accurate"	"HighSchool"	3	0	61	705.590385655493	4
"114"	114	1	30	"white"	"brown"	"accurate"	"HighSchool"	4	0	47	737.259650948937	NA
"115"	115	1	27	"white"	"green"	"cannon"	"PhD"	5	0	36	853.2280126532	5
"116"	116	1	26	"black"	"brown"	"eyepatch"	"MS"	1	1	70	657.040945620561	5
"117"	117	0	28	"white"	"green"	"cannon"	"MS"	2	1	63	734.336920998858	4
"118"	118	0	31	"white"	"brown"	"cannon"	"PhD"	3	1	59	787.677047716531	3
"119"	119	0	30	"hispanic"	"brown"	"accurate"	"MS"	4	0	39	815.551498442225	4
"120"	120	0	34	"black"	"brown"	"glasses"	"MS"	5	0	24	859.622597191761	3
"121"	121	0	26	"asian"	"green"	"cannon"	"MS"	1	1	69	715.932461464015	5
"122"	122	1	29	"other"	"brown"	"eyepatch"	"MS"	2	1	70	674.792007272692	5
"123"	123	0	35	"asian"	"green"	"accurate"	"HighSchool"	3	1	48	787.642870039495	3
"124"	124	0	28	"hispanic"	"brown"	"eyepatch"	"HighSchool"	4	0	39	792.333987912044	4
"125"	125	0	30	"white"	"brown"	"accurate"	"MS"	5	0	30	860.674679150274	3
"126"	126	0	30	"hispanic"	"brown"	"eyepatch"	"MS"	1	1	93	564.505730132047	5
"127"	127	1	32	"other"	"brown"	"accurate"	"BA"	2	1	71	608.775349648161	6
"128"	128	1	29	"asian"	"green"	"accurate"	"BA"	3	0	49	767.395805860052	5
"129"	129	0	31	"white"	"green"	"accurate"	"MS"	4	0	41	716.428377305495	4
"130"	130	0	25	"white"	"green"	"accurate"	"PhD"	5	0	28	1034.30309314612	3
"131"	131	0	27	"white"	"green"	"eyepatch"	"HighSchool"	1	1	52	733.478923228009	NA
"132"	132	0	29	"white"	"brown"	"eyepatch"	"PhD"	2	1	60	678.587494052685	3
"133"	133	0	27	"other"	"brown"	"cannon"	"BA"	3	0	61	713.919329296584	5
"134"	134	1	29	"white"	"green"	"accurate"	"BA"	4	1	40	785.798161969337	5
"135"	135	0	25	"white"	"brown"	"glasses"	"BA"	5	0	28	1014.99362263724	2
"136"	136	0	30	"asian"	"brown"	"glasses"	"BA"	1	1	100	634.839890477641	5
"137"	137	0	27	"other"	"green"	"cannon"	"HighSchool"	2	1	50	869.029919603987	4
"138"	138	1	27	"white"	"brown"	"eyepatch"	"HighSchool"	3	1	49	749.95460857453	4
"139"	139	0	28	"asian"	"brown"	"cannon"	"PhD"	4	1	42	848.737948344278	2
"140"	140	1	27	"white"	"brown"	"eyepatch"	"MS"	5	0	30	1013.82526443267	4
"141"	141	0	25	"white"	"green"	"accurate"	"HighSchool"	1	1	81	628.6938984143	4
"142"	142	0	30	"hispanic"	"green"	"eyepatch"	"BA"	2	1	52	753.731297425848	3
"143"	143	1	28	"asian"	"brown"	"accurate"	"HighSchool"	3	0	58	837.784241827717	6
"144"	144	1	22	"other"	"green"	"cannon"	"BA"	4	0	33	888.488201013132	5
"145"	145	0	31	"white"	"green"	"glasses"	"HighSchool"	5	0	21	939.87624541676	4
"146"	146	0	27	"black"	"brown"	"accurate"	"MS"	1	1	80	586.272450704602	4
"147"	147	0	29	"asian"	"brown"	"eyepatch"	"BA"	2	0	63	767.316826520125	3
"148"	148	1	29	"other"	"brown"	"cannon"	"BA"	3	0	63	601.005894863319	4
"149"	149	0	26	"white"	"brown"	"glasses"	"MS"	4	0	34	923.08742429692	3
"150"	150	1	25	"white"	"brown"	"accurate"	"HighSchool"	5	0	28	886.516999113822	5
"151"	151	1	32	"black"	"brown"	"glasses"	"BA"	1	1	87	618.062360519248	7
"152"	152	1	33	"asian"	"brown"	"glasses"	"MS"	2	1	74	680.182591006724	6
"153"	153	1	30	"white"	"green"	"cannon"	"BA"	3	0	63	671.346247935907	4
"154"	154	0	29	"white"	"green"	"eyepatch"	"HighSchool"	4	0	30	950.012486516763	3
"155"	155	1	29	"black"	"brown"	"eyepatch"	"HighSchool"	5	0	40	845.384984096201	3
"156"	156	1	29	"asian"	"brown"	"eyepatch"	"PhD"	1	1	71	812.614275984129	5
"157"	157	1	28	"hispanic"	"brown"	"glasses"	"PhD"	2	1	67	652.668061801554	5
"158"	158	1	31	"white"	"brown"	"glasses"	"BA"	3	1	42	870.413353834487	4
"159"	159	0	30	"black"	"green"	"accurate"	"BA"	4	0	50	795.830242158288	4
"160"	160	1	27	"asian"	"brown"	"accurate"	"HighSchool"	5	1	20	1015.52308088253	4
"161"	161	0	29	"other"	"brown"	"accurate"	"BA"	1	0	87	566.655597227503	5
"162"	162	1	29	"hispanic"	"brown"	"eyepatch"	"MS"	2	0	56	758.257160831873	4
"163"	163	0	29	"white"	"brown"	"cannon"	"PhD"	3	1	60	733.106039210648	3
"164"	164	0	31	"black"	"green"	"eyepatch"	"MS"	4	0	25	940.342299032856	2
"165"	165	1	27	"white"	"brown"	"accurate"	"BA"	5	0	20	993.537113462328	3
"166"	166	1	30	"other"	"green"	"cannon"	"MS"	1	1	74	683.369322614243	6
"167"	167	1	29	"other"	"green"	"glasses"	"PhD"	2	0	58	688.049027068589	5
"168"	168	0	28	"white"	"brown"	"accurate"	"BA"	3	0	58	763.129449574127	3
"169"	169	0	31	"asian"	"green"	"cannon"	"HighSchool"	4	1	28	817.015426438108	3
"170"	170	1	29	"white"	"brown"	"eyepatch"	"HighSchool"	5	1	21	1005.44169501817	3
"171"	171	1	26	"white"	"green"	"eyepatch"	"MS"	1	1	80	618.471220498812	5
"172"	172	1	26	"hispanic"	"brown"	"eyepatch"	"MS"	2	1	66	666.185321672371	5
"173"	173	0	28	"white"	"brown"	"eyepatch"	"HighSchool"	3	0	56	742.366248321942	4
"174"	174	0	27	"black"	"green"	"cannon"	"PhD"	4	0	38	852.336601066408	4
"175"	175	1	26	"white"	"green"	"eyepatch"	"MS"	5	0	6	1022.11013853918	4
"176"	176	0	27	"white"	"green"	"glasses"	"PhD"	1	1	70	645.700456560769	5
"177"	177	1	24	"black"	"green"	"cannon"	"BA"	2	1	52	715.53676462271	5
"178"	178	0	27	"white"	"green"	"cannon"	"MS"	3	0	56	816.903153095972	3
"179"	179	1	28	"white"	"brown"	"accurate"	"PhD"	4	0	37	734.435320220435	5
"180"	180	1	28	"white"	"green"	"eyepatch"	"HighSchool"	5	0	26	960.819156709935	4
"181"	181	1	28	"black"	"green"	"cannon"	"PhD"	1	1	80	557.93305786459	5
"182"	182	0	29	"other"	"green"	"cannon"	"HighSchool"	2	1	75	618.746495741067	5
"183"	183	1	27	"white"	"brown"	"accurate"	"HighSchool"	3	1	58	762.280392902336	5
"184"	184	0	29	"white"	"green"	"cannon"	"PhD"	4	1	35	890.908285057716	3
"185"	185	0	26	"white"	"green"	"eyepatch"	"MS"	5	0	22	849.314470736879	3
"186"	186	0	30	"asian"	"green"	"glasses"	"BA"	1	1	69	589.850565692007	4
"187"	187	0	29	"asian"	"brown"	"accurate"	"PhD"	2	1	72	699.082470539636	5
"188"	188	0	28	"other"	"green"	"cannon"	"MS"	3	1	62	826.475636504526	4
"189"	189	0	27	"other"	"brown"	"accurate"	"HighSchool"	4	0	39	850.03058808855	2
"190"	190	0	32	"hispanic"	"green"	"cannon"	"MS"	5	0	19	1002.97347738967	3
"191"	191	1	29	"black"	"green"	"glasses"	"PhD"	1	1	72	613.126553057358	6
"192"	192	0	29	"black"	"green"	"cannon"	"PhD"	2	0	59	717.872030330151	5
"193"	193	1	23	"white"	"green"	"glasses"	"BA"	3	0	63	767.968836976315	5
"194"	194	0	24	"white"	"green"	"cannon"	"MS"	4	0	28	966.279575590437	4
"195"	195	0	28	"white"	"green"	"eyepatch"	"MS"	5	0	23	897.878956351067	4
"196"	196	1	30	"white"	"green"	"glasses"	"HighSchool"	1	1	75	546.745094409448	6
"197"	197	1	28	"black"	"brown"	"accurate"	"HighSchool"	2	1	56	742.039478457262	4
"198"	198	0	26	"black"	"brown"	"eyepatch"	"BA"	3	0	56	943.008073126238	5
"199"	199	1	28	"white"	"green"	"accurate"	"BA"	4	0	40	837.285830233919	5
"200"	200	1	27	"white"	"brown"	"accurate"	"MS"	5	0	16	953.334894481867	4
"201"	201	1	29	"black"	"green"	"eyepatch"	"PhD"	1	1	82	580.70858251782	6
"202"	202	0	26	"white"	"green"	"cannon"	"HighSchool"	2	0	56	669.42944787307	4
"203"	203	0	26	"white"	"brown"	"glasses"	"PhD"	3	1	62	593.035422806531	4
"204"	204	0	29	"white"	"brown"	"glasses"	"MS"	4	0	43	801.429888362961	4
"205"	205	1	31	"white"	"brown"	"eyepatch"	"HighSchool"	5	0	32	815.693848509311	5
"206"	206	1	32	"other"	"brown"	"eyepatch"	"BA"	1	1	87	538.852962996424	6
"207"	207	1	29	"white"	"green"	"accurate"	"HighSchool"	2	1	47	732.014617334665	4
"208"	208	1	28	"white"	"brown"	"glasses"	"MS"	3	1	55	675.14541006585	5
"209"	209	0	25	"other"	"brown"	"accurate"	"BA"	4	0	39	846.588516407927	3
"210"	210	1	26	"white"	"brown"	"cannon"	"BA"	5	0	24	921.482799066561	4
"211"	211	0	31	"black"	"green"	"eyepatch"	"MS"	1	1	88	584.753624514882	5
"212"	212	0	27	"black"	"green"	"cannon"	"PhD"	2	1	76	579.918377204459	4
"213"	213	0	29	"white"	"brown"	"eyepatch"	"HighSchool"	3	0	51	808.5135175066	3
"214"	214	0	28	"white"	"green"	"glasses"	"BA"	4	0	30	906.900808364138	2
"215"	215	1	30	"white"	"brown"	"cannon"	"HighSchool"	5	1	22	912.278537077338	4
"216"	216	0	28	"black"	"brown"	"eyepatch"	"BA"	1	1	92	515.205880191028	5
"217"	217	1	27	"black"	"green"	"eyepatch"	"MS"	2	1	73	650.483146245959	6
"218"	218	1	27	"black"	"green"	"cannon"	"PhD"	3	1	52	742.72420191877	4
"219"	219	1	28	"asian"	"brown"	"cannon"	"BA"	4	1	37	804.540518810642	5
"220"	220	0	30	"white"	"green"	"glasses"	"HighSchool"	5	0	19	1016.90460504225	2
"221"	221	1	32	"white"	"brown"	"eyepatch"	"PhD"	1	1	84	524.706985031466	6
"222"	222	0	32	"white"	"green"	"glasses"	"HighSchool"	2	1	67	786.715231713153	4
"223"	223	1	32	"white"	"green"	"glasses"	"HighSchool"	3	0	48	658.632196039451	5
"224"	224	0	26	"hispanic"	"brown"	"eyepatch"	"MS"	4	1	44	857.267164921276	4
"225"	225	1	30	"white"	"green"	"glasses"	"MS"	5	0	25	914.345745279289	4
"226"	226	1	27	"white"	"brown"	"eyepatch"	"PhD"	1	1	69	688.646720345913	5
"227"	227	1	27	"asian"	"brown"	"accurate"	"BA"	2	0	63	745.615784562551	6
"228"	228	0	29	"asian"	"brown"	"glasses"	"BA"	3	0	48	863.487836709021	3
"229"	229	0	32	"other"	"green"	"accurate"	"MS"	4	1	36	942.243068968259	3
"230"	230	1	26	"black"	"green"	"cannon"	"MS"	5	0	23	906.755004124229	4
"231"	231	0	33	"asian"	"green"	"cannon"	"HighSchool"	1	1	75	551.689519687299	4
"232"	232	1	28	"other"	"brown"	"eyepatch"	"PhD"	2	1	71	679.429106949598	6
"233"	233	1	27	"black"	"brown"	"cannon"	"HighSchool"	3	NA	53	804.563368388329	5
"234"	234	0	30	"asian"	"green"	"glasses"	"HighSchool"	4	0	37	914.704054580127	4
"235"	235	0	28	"white"	"brown"	"accurate"	"HighSchool"	5	0	25	930.025988553107	2
"236"	236	0	31	"white"	"green"	"eyepatch"	"PhD"	1	1	86	578.889526272986	5
"237"	237	1	29	"other"	"brown"	"glasses"	"PhD"	2	1	71	621.54652157821	6
"238"	238	1	29	"black"	"brown"	"cannon"	"MS"	3	NA	52	846.485067409074	5
"239"	239	1	28	"hispanic"	"green"	"accurate"	"MS"	4	1	39	950.653236108708	4
"240"	240	1	30	"white"	"green"	"glasses"	"PhD"	5	0	23	951.831514047735	4
"241"	241	1	28	"white"	"brown"	"glasses"	"BA"	1	0	80	639.104760367765	6
"242"	242	1	27	"other"	"brown"	"accurate"	"MS"	2	1	73	650.9377088776	6
"243"	243	1	30	"hispanic"	"brown"	"accurate"	"HighSchool"	3	0	44	872.042255420939	5
"244"	244	0	26	"white"	"green"	"cannon"	"PhD"	4	1	36	859.574707138131	3
"245"	245	0	30	"white"	"green"	"accurate"	"PhD"	5	0	20	970.531335937267	2
"246"	246	0	30	"hispanic"	"green"	"cannon"	"PhD"	1	1	67	617.203451445581	4
"247"	247	1	26	"white"	"green"	"eyepatch"	"BA"	2	0	57	765.40388197165	5
"248"	248	1	30	"white"	"brown"	"accurate"	"HighSchool"	3	0	57	755.295150161643	5
"249"	249	0	26	"black"	"brown"	"glasses"	"PhD"	4	0	35	800.589573782539	3
"250"	250	0	31	"white"	"green"	"accurate"	"BA"	5	0	27	892.70161683881	2
"251"	251	0	26	"black"	"green"	"glasses"	"HighSchool"	1	1	78	614.501411424778	4
"252"	252	1	28	"asian"	"green"	"eyepatch"	"MS"	2	1	NA	781.51944030271	6
"253"	253	1	25	"white"	"green"	"accurate"	"MS"	3	0	53	764.543117188351	6
"254"	254	1	28	"black"	"brown"	"eyepatch"	"MS"	4	0	34	885.531495277902	4
"255"	255	0	30	"hispanic"	"brown"	"accurate"	"BA"	5	0	27	902.254299648748	3
"256"	256	0	36	"white"	"brown"	"accurate"	"HighSchool"	1	1	90	531.956088192289	5
"257"	257	1	31	"white"	"green"	"accurate"	"BA"	2	0	56	805.193999238814	5
"258"	258	1	26	"white"	"green"	"glasses"	"MS"	3	1	49	797.790506501765	5
"259"	259	0	30	"white"	"brown"	"glasses"	"PhD"	4	0	46	825.137997374453	4
"260"	260	0	25	"black"	"green"	"accurate"	"HighSchool"	5	0	15	880.656116065254	2
"261"	261	0	28	"white"	"green"	"eyepatch"	"PhD"	1	1	72	571.503789157883	4
"262"	262	0	31	"white"	"brown"	"accurate"	"HighSchool"	2	1	62	725.115139774704	3
"263"	263	0	23	"other"	"brown"	"eyepatch"	"PhD"	3	0	63	718.05064887677	3
"264"	264	0	30	"white"	"brown"	"glasses"	"BA"	4	0	40	894.833511419654	3
"265"	265	0	30	"white"	"green"	"glasses"	"HighSchool"	5	0	24	977.686191315626	3
"266"	266	0	27	"black"	"brown"	"accurate"	"PhD"	1	1	87	572.277488205322	4
"267"	267	1	28	"white"	"green"	"cannon"	"BA"	2	1	58	707.171140992454	6
"268"	268	0	33	"black"	"brown"	"eyepatch"	"HighSchool"	3	1	64	604.109928501057	4
"269"	269	0	27	"white"	"brown"	"eyepatch"	"BA"	4	1	40	836.548274593533	3
"270"	270	0	29	"black"	"brown"	"glasses"	"BA"	5	0	20	939.719876241574	2
"271"	271	1	28	"white"	"green"	"eyepatch"	"MS"	1	0	76	701.478848186089	6
"272"	272	1	29	"white"	"green"	"glasses"	"HighSchool"	2	1	65	667.718086856103	5
"273"	273	1	32	"white"	"brown"	"cannon"	"PhD"	3	0	59	NA	6
"274"	274	1	27	"black"	"green"	"cannon"	"MS"	4	0	27	910.917959117066	3
"275"	275	0	28	"black"	"brown"	"eyepatch"	"HighSchool"	5	0	24	1015.0912923449	2
"276"	276	0	28	"hispanic"	"green"	"accurate"	"BA"	1	1	92	490.647672656324	4
"277"	277	1	26	"other"	"brown"	"glasses"	"MS"	2	1	56	835.705005515685	6
"278"	278	1	23	"black"	"green"	"eyepatch"	NA	3	0	55	739.928913429573	4
"279"	279	0	28	"other"	"green"	"accurate"	"MS"	4	1	37	894.061936220503	3
"280"	280	1	24	"white"	"brown"	"glasses"	"MS"	5	0	29	976.347517102226	5
"281"	281	1	28	"white"	"green"	"accurate"	"HighSchool"	1	1	65	655.639103330846	5
"282"	282	1	27	"white"	"green"	"cannon"	"MS"	2	0	69	648.699432699412	6
"283"	283	0	30	"white"	"brown"	"accurate"	"BA"	3	1	56	763.407564837857	4
"284"	284	0	28	"black"	"green"	"glasses"	"BA"	4	0	42	829.110187670898	4
"285"	285	0	27	"other"	"brown"	"glasses"	"BA"	5	0	22	902.067985530184	2
"286"	286	0	27	"white"	"green"	"eyepatch"	"MS"	1	1	80	575.9003787007	4
"287"	287	0	28	"other"	"green"	"cannon"	"MS"	2	1	66	656.996013442076	5
"288"	288	0	30	"white"	"green"	"accurate"	"PhD"	3	1	45	792.985144128583	4
"289"	289	0	29	"black"	"green"	"cannon"	"HighSchool"	4	0	24	892.803832566153	3
"290"	290	1	27	"other"	"brown"	"accurate"	"BA"	5	0	31	947.639112088388	4
"291"	291	0	28	"white"	"green"	"accurate"	"MS"	1	1	78	582.458415643895	4
"292"	292	0	33	"white"	"green"	"cannon"	"BA"	2	1	74	643.534702920844	4
"293"	293	1	25	"white"	"green"	"eyepatch"	"HighSchool"	3	1	49	789.977114019803	6
"294"	294	1	28	"white"	"green"	"accurate"	"HighSchool"	4	0	27	918.801668145185	4
"295"	295	0	27	"hispanic"	"brown"	"glasses"	"MS"	5	0	17	977.358707085516	3
"296"	296	0	27	"hispanic"	"green"	"eyepatch"	"HighSchool"	1	1	96	546.528586031303	5
"297"	297	1	34	"black"	"green"	"eyepatch"	"MS"	2	1	60	754.774131318779	6
"298"	298	1	27	"white"	"green"	"glasses"	"MS"	3	1	52	762.674047671522	6
"299"	299	0	27	"white"	"green"	"accurate"	"PhD"	4	1	40	775.498169182067	3
"300"	300	0	26	"other"	"brown"	"glasses"	"PhD"	5	0	21	934.215027369599	2
"301"	301	1	31	"white"	"brown"	"accurate"	"MS"	1	1	85	546.827138328123	6
"302"	302	0	31	"white"	"green"	"cannon"	"HighSchool"	2	1	60	674.966618331205	3
"303"	303	0	24	"white"	"brown"	"accurate"	"HighSchool"	3	0	48	754.038729097591	4
"304"	304	1	28	"white"	"green"	"cannon"	"MS"	4	0	36	804.720593314737	5
"305"	305	0	30	"white"	"brown"	"glasses"	"HighSchool"	5	NA	25	881.629498038197	2
"306"	306	0	28	"white"	"green"	"accurate"	"HighSchool"	1	1	74	620.854137125242	4
"307"	307	1	28	"white"	"brown"	"cannon"	"MS"	2	1	58	825.157006479354	5
"308"	308	1	25	"white"	"green"	"eyepatch"	"MS"	3	1	49	738.520990479284	5
"309"	309	0	26	"white"	"green"	"accurate"	"PhD"	4	0	42	879.811326191628	2
"310"	310	1	29	"white"	"green"	"accurate"	"PhD"	5	0	26	944.230164715485	4
"311"	311	1	28	"hispanic"	"brown"	"eyepatch"	"MS"	1	1	90	610.461806836528	7
"312"	312	0	28	"white"	"brown"	"glasses"	"BA"	2	1	80	655.322614488175	5
"313"	313	0	31	"white"	"brown"	"glasses"	"HighSchool"	3	0	62	734.680368755896	5
"314"	314	1	29	"asian"	"green"	"accurate"	"BA"	4	0	31	945.902474921346	4
"315"	315	1	25	"black"	"brown"	"accurate"	"HighSchool"	5	0	36	791.531984662561	5
"316"	316	1	26	"white"	"brown"	"glasses"	"HighSchool"	1	0	79	597.244057592954	6
"317"	317	1	27	"black"	"brown"	"accurate"	"PhD"	2	1	78	612.692293007593	5
"318"	318	0	26	"white"	"green"	"accurate"	"BA"	3	0	58	807.308990392	3
"319"	319	0	30	"other"	"brown"	"eyepatch"	"HighSchool"	4	1	44	881.076909256074	3
"320"	320	1	25	"asian"	"green"	"cannon"	"BA"	5	0	26	935.975495090623	4
"321"	321	0	26	"white"	"brown"	"accurate"	"BA"	1	1	75	630.498954163024	5
"322"	322	0	28	"white"	"green"	"eyepatch"	"PhD"	2	1	51	831.59964840477	4
"323"	323	0	30	"white"	"brown"	"accurate"	"MS"	3	0	53	831.081297293465	4
"324"	324	1	34	"black"	"brown"	"glasses"	"PhD"	4	1	52	807.863138640166	5
"325"	325	0	28	"black"	"brown"	"eyepatch"	"PhD"	5	0	29	877.581072870771	2
"326"	326	0	28	"black"	"brown"	"accurate"	"BA"	1	1	84	626.657317181599	4
"327"	327	1	27	"white"	"green"	"eyepatch"	"HighSchool"	2	0	62	698.693362003918	6
"328"	328	0	24	"black"	"brown"	"glasses"	"HighSchool"	3	1	62	752.197749416518	4
"329"	329	1	30	"hispanic"	"green"	"cannon"	"BA"	4	0	44	744.16879516304	5
"330"	330	1	31	"asian"	"green"	"cannon"	"PhD"	5	0	0	1046.71459027607	4
"331"	331	0	26	"white"	"green"	"glasses"	"MS"	1	1	73	752.122736679294	4
"332"	332	1	31	"white"	"green"	"accurate"	"HighSchool"	2	0	69	656.98571801067	6
"333"	333	1	28	"white"	"brown"	"cannon"	"BA"	3	0	46	696.756757645963	4
"334"	334	1	29	"white"	"green"	"glasses"	"BA"	4	0	37	923.056028440012	4
"335"	335	0	31	"asian"	"green"	"eyepatch"	"BA"	5	0	15	1025.39141336287	2
"336"	336	0	27	"white"	"brown"	"glasses"	"PhD"	1	1	89	579.667428495963	4
"337"	337	1	30	"asian"	"brown"	"glasses"	"BA"	2	0	63	664.598188728643	6
"338"	338	0	31	"white"	"brown"	"cannon"	"PhD"	3	1	43	854.616800298664	3
"339"	339	0	32	"asian"	"green"	"eyepatch"	"PhD"	4	0	38	954.211057837179	3
"340"	340	1	32	"black"	"brown"	"eyepatch"	"BA"	5	0	28	933.649197905324	4
"341"	341	0	31	"black"	"brown"	"eyepatch"	"BA"	1	1	91	518.644938733479	5
"342"	342	0	26	"asian"	"brown"	"accurate"	"PhD"	2	1	64	758.070039982184	4
"343"	343	1	30	"black"	"brown"	"glasses"	"BA"	3	0	45	779.354499147524	5
"344"	344	0	28	"white"	"brown"	"eyepatch"	"PhD"	4	1	45	777.125977196747	4
"345"	345	0	29	"white"	"green"	"accurate"	"HighSchool"	5	0	15	990.223635249099	2
"346"	346	0	31	"hispanic"	"green"	"cannon"	"MS"	1	1	70	678.543181819302	4
"347"	347	0	30	"asian"	"green"	"glasses"	"PhD"	2	0	48	734.554190165077	3
"348"	348	0	24	"black"	"green"	"glasses"	"HighSchool"	3	1	54	916.344658128162	3
"349"	349	0	29	"white"	"brown"	"cannon"	"BA"	4	0	35	833.484938613265	3
"350"	350	1	28	"black"	"brown"	"cannon"	"MS"	5	1	23	921.652380407276	4
"351"	351	0	28	"white"	"green"	"cannon"	"BA"	1	1	78	696.507203053271	5
"352"	352	1	27	"other"	"brown"	"cannon"	"PhD"	2	NA	73	690.857904149862	7
"353"	353	1	29	"white"	"green"	"glasses"	"HighSchool"	3	0	50	650.843707143733	6
"354"	354	1	30	"white"	"brown"	"accurate"	"MS"	4	0	45	793.068723483313	5
"355"	355	0	29	"white"	"brown"	"glasses"	"HighSchool"	5	1	25	874.062646579657	2
"356"	356	0	29	"white"	"brown"	"cannon"	"HighSchool"	1	1	91	650.676629526511	5
"357"	357	1	27	"asian"	"brown"	"accurate"	"BA"	2	0	66	699.040598097013	6
"358"	358	1	29	"hispanic"	"green"	"eyepatch"	"HighSchool"	3	0	59	665.679889186641	6
"359"	359	1	27	"asian"	"green"	"glasses"	"PhD"	4	0	26	932.166454540116	5
"360"	360	0	24	"black"	"green"	"eyepatch"	"HighSchool"	5	0	17	935.336010689907	2
"361"	361	1	29	"white"	"green"	"cannon"	"PhD"	1	0	71	558.912812943481	5
"362"	362	1	32	"hispanic"	"brown"	"eyepatch"	"HighSchool"	2	0	74	606.67745803968	7
"363"	363	1	25	"white"	"brown"	"cannon"	"HighSchool"	3	0	56	668.503592252307	6
"364"	364	0	31	"white"	"green"	"eyepatch"	"BA"	4	0	34	919.982556306884	3
"365"	365	0	31	"other"	"green"	"accurate"	"BA"	5	0	35	829.602351636512	4
"366"	366	0	29	"white"	"green"	"eyepatch"	"BA"	1	1	84	515.238297308539	4
"367"	367	0	26	"white"	"brown"	"accurate"	"PhD"	2	1	77	667.583092665298	4
"368"	368	1	25	"black"	"brown"	"eyepatch"	"PhD"	3	0	61	780.399181994903	5
"369"	369	0	32	"white"	"green"	"glasses"	"HighSchool"	4	0	29	876.977561667768	4
"370"	370	1	30	"black"	"green"	"glasses"	"PhD"	5	0	24	901.167693269664	4
"371"	371	1	29	"white"	"brown"	"glasses"	"BA"	1	1	84	693.050084684576	6
"372"	372	0	29	"white"	"green"	"cannon"	"PhD"	2	1	56	720.865569114606	4
"373"	373	0	25	"white"	"green"	"glasses"	"MS"	3	0	42	832.809631967958	2
"374"	374	0	31	"black"	"green"	"cannon"	"MS"	4	0	39	895.455227857611	3
"375"	375	0	32	"black"	"brown"	"glasses"	"HighSchool"	5	0	25	1041.51124182346	2
"376"	376	0	29	"white"	"brown"	"accurate"	"MS"	1	0	90	574.540563901226	5
"377"	377	1	26	"white"	"green"	"cannon"	"HighSchool"	2	1	69	596.660522720883	6
"378"	378	1	28	"asian"	"brown"	"cannon"	"MS"	3	1	53	765.04645162332	5
"379"	379	0	27	"black"	"green"	"glasses"	"MS"	4	0	32	901.91094338314	3
"380"	380	1	30	"other"	"brown"	"eyepatch"	"HighSchool"	5	0	31	925.87685965482	5
"381"	381	1	29	"black"	"green"	"glasses"	"BA"	1	1	64	684.607657975406	6
"382"	382	0	27	"white"	"brown"	"eyepatch"	"HighSchool"	2	0	58	766.709890227792	4
"383"	383	0	28	"black"	"green"	"glasses"	"PhD"	3	0	52	703.896203546682	4
"384"	384	1	32	"other"	"brown"	"glasses"	"BA"	4	0	43	888.631326522876	5
"385"	385	0	29	"black"	"green"	"glasses"	"HighSchool"	5	0	22	944.735951339482	3
"386"	386	0	30	"white"	"brown"	"cannon"	"PhD"	1	0	77	714.536299925114	4
"387"	387	1	31	"hispanic"	"brown"	"glasses"	"BA"	2	1	74	627.178397569232	6
"388"	388	0	33	"black"	"green"	"eyepatch"	"MS"	3	0	53	835.867421269909	3
"389"	389	1	23	"white"	"green"	"eyepatch"	"BA"	4	0	24	960.008330927841	4
"390"	390	0	23	"asian"	"green"	"eyepatch"	"PhD"	5	0	28	934.96733215785	3
"391"	391	0	30	"hispanic"	"green"	"eyepatch"	"BA"	1	0	78	681.171624352537	4
"392"	392	0	28	"white"	"brown"	"eyepatch"	"HighSchool"	2	1	80	644.032047161568	4
"393"	393	0	31	"white"	"brown"	"glasses"	"MS"	3	1	45	778.964744187386	4
"394"	394	1	29	"white"	"brown"	"cannon"	"MS"	4	1	47	882.268539042512	4
"395"	395	0	28	"white"	"green"	"glasses"	"HighSchool"	5	0	10	998.926512490894	2
"396"	396	0	28	"black"	"green"	"cannon"	"MS"	1	1	76	745.857298534852	4
"397"	397	0	32	"asian"	"green"	"accurate"	"MS"	2	0	63	807.79922086512	5
"398"	398	1	24	"black"	"green"	"glasses"	"BA"	3	0	54	738.908158410327	6
"399"	399	1	28	"black"	"brown"	"cannon"	"PhD"	4	0	39	829.965454661209	4
"400"	400	1	34	"other"	"green"	"eyepatch"	"MS"	5	0	10	1030.72493646789	4
"401"	401	0	28	"asian"	"brown"	"accurate"	"HighSchool"	1	1	75	646.611039642606	4
"402"	402	1	31	"white"	"brown"	"cannon"	"PhD"	2	1	70	653.619388234235	6
"403"	403	1	29	"white"	"brown"	"eyepatch"	"MS"	3	0	59	700.25238914208	5
"404"	404	0	29	"white"	"brown"	"eyepatch"	"MS"	4	1	34	854.664619594132	4
"405"	405	0	28	"asian"	"green"	"glasses"	"BA"	5	0	26	952.67996133933	2
"406"	406	0	27	"hispanic"	"brown"	"accurate"	"HighSchool"	1	1	82	594.311344086715	5
"407"	407	1	28	"black"	"brown"	"cannon"	"MS"	2	1	75	553.171664026515	6
"408"	408	1	27	"other"	"green"	"cannon"	"HighSchool"	3	0	48	884.436654080902	3
"409"	409	1	29	"black"	"green"	"glasses"	"MS"	4	1	37	816.712141913277	5
"410"	410	0	25	"black"	"brown"	"accurate"	"MS"	5	1	29	965.221322684656	4
"411"	411	1	28	"black"	"green"	"eyepatch"	"MS"	1	1	71	659.326387723002	7
"412"	412	0	31	"asian"	"brown"	"eyepatch"	"PhD"	2	0	70	639.27158509562	5
"413"	413	1	24	"hispanic"	"green"	"cannon"	"MS"	3	0	46	756.093479070063	4
"414"	414	0	31	"other"	"brown"	"cannon"	"PhD"	4	1	33	896.24226694173	4
"415"	415	0	27	"white"	"brown"	"cannon"	"HighSchool"	5	0	20	952.59967333089	4
"416"	416	0	32	"white"	"green"	"cannon"	"PhD"	1	0	75	654.149021484435	5
"417"	417	0	28	"white"	"brown"	"cannon"	"HighSchool"	2	1	72	749.891805628287	4
"418"	418	0	31	"other"	"green"	"eyepatch"	"PhD"	3	0	44	919.8803571654	4
"419"	419	1	29	"black"	"brown"	"cannon"	"MS"	4	0	37	886.956415254954	5
"420"	420	1	25	"white"	"green"	"eyepatch"	"HighSchool"	5	0	19	952.627371748697	4
"421"	421	0	29	"hispanic"	"green"	"eyepatch"	"HighSchool"	1	1	75	691.937415898583	5
"422"	422	1	29	"black"	"brown"	"accurate"	"MS"	2	1	54	737.969378628541	5
"423"	423	1	29	"black"	"brown"	"accurate"	"MS"	3	0	58	757.560650218892	6
"424"	424	1	30	"white"	"green"	"glasses"	"BA"	4	1	30	986.124392981288	5
"425"	425	0	28	"white"	"brown"	"cannon"	"HighSchool"	5	0	39	857.223652867567	NA
"426"	426	0	28	"other"	"brown"	"accurate"	"HighSchool"	1	0	91	575.853736963601	5
"427"	427	1	23	"white"	"brown"	"accurate"	"BA"	2	1	66	641.154324401343	4
"428"	428	1	28	"white"	"brown"	"cannon"	"BA"	3	0	47	808.692714292677	5
"429"	429	0	31	"other"	"green"	"glasses"	"BA"	4	0	35	872.42464617423	4
"430"	430	0	31	"black"	"brown"	"eyepatch"	"MS"	5	0	25	870.79934849803	3
"431"	431	0	31	"black"	"brown"	"cannon"	"HighSchool"	1	1	86	511.414150542048	5
"432"	432	0	30	"white"	"brown"	"eyepatch"	"BA"	2	0	69	726.021505868634	4
"433"	433	1	28	"black"	"green"	"accurate"	"BA"	3	0	58	801.234862110674	5
"434"	434	1	27	"white"	"green"	"eyepatch"	"HighSchool"	4	0	33	934.213726937285	4
"435"	435	1	27	"asian"	"brown"	"cannon"	"HighSchool"	5	1	28	936.737801092726	5
"436"	436	0	27	"other"	"green"	"cannon"	"MS"	1	1	65	602.035133611733	4
"437"	437	0	30	"white"	"brown"	"accurate"	"PhD"	2	0	75	682.144221877611	4
"438"	438	1	28	"asian"	"brown"	"accurate"	"PhD"	3	1	49	792.080847665661	5
"439"	439	0	30	"black"	"green"	"accurate"	"PhD"	4	1	31	911.241117640592	3
"440"	440	0	24	"hispanic"	"brown"	"accurate"	"BA"	5	0	29	870.791206731962	2
"441"	441	0	27	"white"	"brown"	"accurate"	"BA"	1	0	87	518.424024659819	6
"442"	442	1	27	"black"	"green"	"eyepatch"	"PhD"	2	0	68	759.755213964357	5
"443"	443	0	31	"other"	"green"	"accurate"	"MS"	3	1	40	790.130692178508	3
"444"	444	0	25	"other"	"brown"	"cannon"	"PhD"	4	1	52	802.339698366075	4
"445"	445	1	29	"white"	"green"	"eyepatch"	"HighSchool"	5	1	14	1029.99261131322	4
"446"	446	0	27	"hispanic"	"brown"	"accurate"	"HighSchool"	1	0	64	698.140374806911	5
"447"	447	1	32	"white"	"green"	"cannon"	"HighSchool"	2	1	51	756.353622937471	4
"448"	448	0	30	"white"	"brown"	"cannon"	"HighSchool"	3	1	52	763.071043735713	4
"449"	449	1	31	"white"	"brown"	"glasses"	"PhD"	4	1	23	897.706546697146	5
"450"	450	0	27	"white"	"brown"	"eyepatch"	"MS"	5	0	24	890.15563387127	3
"451"	451	1	31	"white"	"brown"	"glasses"	"MS"	1	1	89	604.557951680852	6
"452"	452	1	29	NA	"green"	"glasses"	"HighSchool"	2	1	69	687.809825762921	6
"453"	453	0	30	"white"	"green"	"glasses"	"BA"	3	0	46	803.061220202008	4
"454"	454	1	28	"white"	"brown"	"accurate"	"PhD"	4	0	39	736.573579867061	5
"455"	455	0	32	"white"	"brown"	"glasses"	"PhD"	5	0	25	976.137394003068	2
"456"	456	0	26	"black"	"brown"	"accurate"	"PhD"	1	0	88	580.435724705407	5
"457"	457	1	28	"white"	"brown"	"eyepatch"	"MS"	2	1	65	592.428690370635	6
"458"	458	0	26	"hispanic"	"green"	"accurate"	"MS"	3	1	57	756.138482347296	4
"459"	459	1	27	"white"	"green"	"eyepatch"	"MS"	4	0	44	816.531257707391	4
"460"	460	0	30	"white"	"brown"	"glasses"	"BA"	5	0	35	825.272819486755	3
"461"	461	1	28	"hispanic"	"brown"	"cannon"	"PhD"	1	1	92	525.462068741046	6
"462"	462	1	29	"black"	"brown"	"eyepatch"	"HighSchool"	2	0	70	679.291059182412	6
"463"	463	0	34	"white"	"brown"	"accurate"	"PhD"	3	1	58	698.449932722582	4
"464"	464	0	30	"white"	"brown"	"accurate"	"PhD"	4	0	54	785.842425701763	4
"465"	465	1	29	"white"	"green"	"glasses"	"HighSchool"	5	0	21	855.087288563715	4
"466"	466	0	31	"black"	"green"	"eyepatch"	"BA"	1	1	75	623.348042647737	4
"467"	467	1	29	"white"	"green"	"cannon"	"PhD"	2	0	61	859.100252078372	7
"468"	468	1	27	"black"	"brown"	"glasses"	"HighSchool"	3	0	59	779.197075718233	4
"469"	469	0	31	"white"	"green"	"accurate"	"BA"	4	1	38	747.082778939536	3
"470"	470	0	29	"hispanic"	"green"	"glasses"	"PhD"	5	0	27	861.945081531124	4
"471"	471	1	30	"black"	"green"	"glasses"	"HighSchool"	1	1	76	593.397824772937	6
"472"	472	0	29	"black"	"brown"	"accurate"	"BA"	2	0	68	634.687228028074	3
