"V1"	"V2"	"V3"	"V4"	"V5"	"V6"	"V7"	"V8"	"V9"	"V10"	"V11"	"V12"
"1"	1	1	31	"black"	"blue"	"ship"	"MS"	1	1	94	484.128844436895	6
"2"	2	0	26	"white"	"black"	"ship"	"PhD"	2	0	69	635.459753993419	3
"3"	3	1	30	"hispanic"	"black"	"accurate"	"BA"	3	1	49	781.488161987343	4
"4"	4	0	31	"asian"	"blue"	"accurate"	"MS"	4	1	40	896.159222362882	3
"5"	5	0	27	"white"	"blue"	"accurate"	"BA"	5	0	31	829.424329218874	3
"6"	6	1	28	"hispanic"	"blue"	"ship"	"BA"	1	1	86	564.619444270702	6
"7"	7	0	33	"hispanic"	"blue"	"accurate"	"HighSchool"	2	0	69	711.440154974295	3
"8"	8	0	30	"white"	"blue"	"accurate"	"PhD"	3	1	42	876.769220152859	3
"9"	9	0	27	"hispanic"	"black"	"accurate"	"BA"	4	0	41	837.18434203863	2
"10"	10	0	28	"black"	"black"	"cannon"	"MS"	5	0	17	1052.68503048425	1
"11"	11	1	28	"white"	"blue"	"cannon"	"HighSchool"	1	1	88	596.657892064501	5
"12"	12	1	32	"white"	"black"	"ship"	"BA"	2	1	61	711.554992426962	5
"13"	13	0	32	"other"	"blue"	"accurate"	"HighSchool"	3	1	52	840.171458443963	3
"14"	14	0	31	"white"	"black"	"ship"	"BA"	4	1	35	869.439923603584	3
"15"	15	0	33	"asian"	"blue"	"candle"	"HighSchool"	5	0	25	878.21571703388	3
"16"	16	0	28	"white"	"black"	"accurate"	"MS"	1	1	79	669.880142572544	4
"17"	17	1	30	"white"	"blue"	"accurate"	"HighSchool"	2	1	68	647.665540790356	5
"18"	18	1	31	"white"	"blue"	"ship"	"MS"	3	1	55	720.197841931093	5
"19"	19	1	29	"asian"	"blue"	"candle"	"PhD"	4	0	39	898.41927317635	4
"20"	20	1	28	"black"	"black"	"accurate"	"HighSchool"	5	0	11	951.688398733949	4
"21"	21	0	28	"white"	"black"	"ship"	"MS"	1	1	76	704.252808060001	4
"22"	22	0	29	"white"	"black"	"ship"	"BA"	2	0	70	658.468874926481	NA
"23"	23	0	31	"hispanic"	"black"	"accurate"	"MS"	3	0	54	851.872847724787	3
"24"	24	0	30	"white"	"blue"	"cannon"	"PhD"	4	0	42	847.703319549021	4
"25"	25	1	30	"white"	"blue"	"candle"	"HighSchool"	5	0	22	958.099305085801	4
"26"	26	1	28	"black"	"black"	"cannon"	"PhD"	1	1	76	772.776444519403	4
"27"	27	1	27	"white"	"blue"	"candle"	"PhD"	2	0	71	605.536546977324	5
"28"	28	0	31	"white"	"black"	"cannon"	"MS"	3	0	45	766.560007433097	3
"29"	29	0	28	"black"	"blue"	"ship"	"MS"	4	0	31	846.490063666974	3
"30"	30	0	28	"white"	"blue"	"cannon"	"HighSchool"	5	0	21	1053.20911539946	3
"31"	31	0	29	"white"	"blue"	"candle"	"BA"	1	1	78	592.046272111847	4
"32"	32	0	29	"white"	"black"	"accurate"	"HighSchool"	2	1	68	644.877232141936	4
"33"	33	0	30	"other"	"black"	"candle"	"HighSchool"	3	0	36	942.225551223859	3
"34"	34	0	29	"black"	"blue"	"candle"	"MS"	4	0	36	877.875818212855	4
"35"	35	1	28	"hispanic"	"blue"	"accurate"	"MS"	5	0	18	902.854402376925	2
"36"	36	0	31	"white"	"blue"	"ship"	"MS"	1	1	91	554.339725515556	4
"37"	37	1	29	"white"	"blue"	"accurate"	"PhD"	2	0	78	757.207017319036	6
"38"	38	0	28	"black"	"black"	"ship"	"BA"	3	1	44	761.187249149627	3
"39"	39	0	31	"white"	"blue"	"accurate"	"BA"	4	1	36	822.465962213117	2
"40"	40	1	29	"white"	"black"	"candle"	"MS"	5	0	12	979.215792822174	4
"41"	41	1	31	"white"	"black"	"accurate"	"MS"	1	1	82	598.138059146527	5
"42"	42	1	31	"hispanic"	"black"	"cannon"	"PhD"	2	1	67	679.832240640993	5
"43"	43	1	28	"white"	"black"	"ship"	"MS"	3	1	35	858.206161922269	4
"44"	44	1	32	"white"	"black"	"cannon"	"MS"	4	0	29	907.352882672118	5
"45"	45	0	29	"white"	"black"	"candle"	"MS"	5	1	19	942.398470308393	2
"46"	46	0	29	"other"	"black"	"accurate"	"HighSchool"	1	1	78	678.697555472788	3
"47"	47	0	27	"white"	"blue"	"ship"	"PhD"	2	1	59	757.743817523002	3
"48"	48	0	29	"hispanic"	"black"	"accurate"	"PhD"	3	0	41	838.240026338023	3
"49"	49	1	30	"other"	"black"	"ship"	"HighSchool"	4	0	40	825.620868975919	5
"50"	50	1	31	"black"	"black"	"cannon"	"BA"	5	0	20	1067.17363286801	4
"51"	51	1	28	"white"	"blue"	"accurate"	"MS"	1	1	83	770.57543616041	6
"52"	52	1	30	"white"	"blue"	"ship"	"MS"	2	1	71	719.736107624639	5
"53"	53	1	28	"black"	"blue"	"accurate"	"HighSchool"	3	1	55	833.512511039828	4
"54"	54	0	30	"other"	"black"	"candle"	"PhD"	4	0	28	926.566839243905	2
"55"	55	1	27	"white"	"black"	"candle"	"HighSchool"	5	0	24	950.877240743083	4
"56"	56	0	28	"white"	"black"	"accurate"	"BA"	1	1	80	642.219081364183	4
"57"	57	0	30	"asian"	"blue"	"accurate"	"HighSchool"	2	1	66	694.709999255442	3
"58"	58	0	30	"white"	"black"	"candle"	"BA"	3	1	42	874.384438126502	4
"59"	59	0	27	"black"	"blue"	"candle"	"MS"	4	0	26	847.226186340363	3
"60"	60	0	28	"black"	"blue"	"candle"	"BA"	5	0	29	868.550323025458	3
"61"	61	1	30	"white"	"black"	"ship"	"HighSchool"	1	1	76	731.659091112141	6
"62"	62	0	29	"black"	"black"	"cannon"	"BA"	2	0	60	766.928866902717	3
"63"	63	1	30	"other"	"black"	"candle"	"HighSchool"	3	1	45	792.900817352962	4
"64"	64	0	31	"white"	"blue"	"candle"	"PhD"	4	0	36	927.759943761085	3
"65"	65	1	29	NA	"blue"	"ship"	"PhD"	5	0	19	1028.83239310643	4
"66"	66	0	28	"white"	"blue"	"ship"	"MS"	1	1	87	628.222961201003	4
"67"	67	0	29	"black"	"black"	"accurate"	"HighSchool"	2	1	64	656.961673409902	3
"68"	68	1	31	"other"	"blue"	"accurate"	"HighSchool"	3	1	58	698.306352524086	5
"69"	69	0	29	"white"	"blue"	"accurate"	"HighSchool"	4	0	31	871.829536385507	2
"70"	70	1	29	"black"	"blue"	"candle"	"HighSchool"	5	0	12	997.182212549012	3
"71"	71	0	32	"hispanic"	"blue"	"candle"	"HighSchool"	1	1	89	660.518168526353	4
"72"	72	1	27	"white"	"black"	"cannon"	"MS"	2	0	58	752.570164300021	5
"73"	73	1	28	"black"	"black"	"cannon"	"HighSchool"	3	1	44	776.702819054448	5
"74"	74	1	29	"white"	NA	"accurate"	"BA"	4	NA	38	905.391551679161	3
"75"	75	0	29	"white"	"blue"	"cannon"	"PhD"	5	0	29	885.343891066741	3
"76"	76	1	30	"white"	"black"	"ship"	"BA"	1	1	75	613.85612496598	5
"77"	77	0	28	"white"	"blue"	"accurate"	"BA"	2	1	70	701.518232990732	4
"78"	78	1	30	"black"	"black"	"ship"	"PhD"	3	1	64	742.613366533687	5
"79"	79	0	31	"white"	"blue"	"accurate"	"HighSchool"	4	1	32	812.233347611425	3
"80"	80	1	30	"white"	"black"	"candle"	"MS"	5	0	9	966.047302715826	4
"81"	81	0	27	"white"	"black"	"ship"	"BA"	1	1	67	625.127408935179	4
"82"	82	0	33	"white"	"blue"	"cannon"	"MS"	2	1	79	685.945753554159	4
"83"	83	0	31	"white"	"blue"	"accurate"	"PhD"	3	1	53	763.543387558855	4
"84"	84	1	26	"black"	"blue"	"accurate"	"PhD"	4	0	34	884.726862884743	4
"85"	85	0	30	"other"	"black"	"cannon"	"HighSchool"	5	1	13	915.589532275912	2
"86"	86	0	32	"white"	"black"	"cannon"	"HighSchool"	1	1	71	552.181365651955	4
"87"	87	1	29	"black"	"black"	"cannon"	"MS"	2	0	70	732.941732224356	5
"88"	88	1	31	"asian"	"black"	"candle"	"MS"	3	1	51	704.427222275871	5
"89"	89	1	31	"white"	"black"	"candle"	"BA"	4	0	32	926.526249699284	4
"90"	90	0	30	"black"	"blue"	"accurate"	"BA"	5	0	29	928.27952506783	2
"91"	91	1	29	"black"	"black"	"accurate"	"HighSchool"	1	1	90	566.73910680101	4
"92"	92	1	31	"white"	"black"	"cannon"	"MS"	2	1	61	736.158027445889	5
"93"	93	1	29	"white"	"blue"	"accurate"	"PhD"	3	1	57	855.955000865551	5
"94"	94	0	32	"white"	"blue"	"ship"	"MS"	4	0	31	977.13857831394	3
"95"	95	1	28	"asian"	"blue"	"cannon"	"BA"	5	0	19	967.77139459125	4
"96"	96	0	30	"hispanic"	"black"	"cannon"	"BA"	1	0	78	719.571576026224	4
"97"	97	1	34	"black"	"blue"	"ship"	"PhD"	2	1	56	741.630849326243	6
"98"	98	0	31	"black"	"black"	"ship"	"BA"	3	0	56	700.292858444566	4
"99"	99	1	29	"other"	"blue"	"accurate"	"MS"	4	1	37	842.342412329712	4
"100"	100	0	31	"black"	"black"	"cannon"	"MS"	5	0	22	1017.27069801542	2
"101"	101	0	32	"white"	"blue"	"candle"	"MS"	1	0	79	650.582622737888	4
"102"	102	0	31	"asian"	"black"	"cannon"	"MS"	2	1	60	688.676678662813	4
"103"	103	0	31	"black"	"blue"	"accurate"	"PhD"	3	1	49	810.658010699262	4
"104"	104	1	31	"other"	"blue"	"candle"	"BA"	4	0	48	724.499741456991	4
"105"	105	0	30	"white"	"black"	"candle"	"PhD"	5	0	12	1026.3833517782	3
"106"	106	1	28	"hispanic"	"blue"	"ship"	"PhD"	1	1	77	678.855606880997	5
"107"	107	1	31	"white"	"black"	"accurate"	"BA"	2	1	69	673.508663437801	6
"108"	108	0	32	"black"	"black"	"accurate"	"BA"	3	0	55	703.768695507965	3
"109"	109	1	31	"hispanic"	"blue"	"ship"	"BA"	4	0	37	899.299486429976	4
"110"	110	1	27	"asian"	"blue"	"candle"	"PhD"	5	0	19	1063.16446081295	4
"111"	111	0	30	"hispanic"	"black"	"cannon"	"HighSchool"	1	1	79	678.072839159298	4
"112"	112	1	30	"white"	"black"	"candle"	"BA"	2	0	57	762.473458245639	4
"113"	113	0	26	"white"	"black"	"accurate"	"BA"	3	1	36	860.194403376338	3
"114"	114	1	28	"white"	"black"	"candle"	"BA"	4	0	34	930.017636913194	4
"115"	115	1	30	"white"	"blue"	"ship"	"HighSchool"	5	0	12	1040.14167030708	5
"116"	116	0	30	"hispanic"	"black"	"ship"	"BA"	1	1	85	501.352706354611	3
"117"	117	0	27	"white"	"black"	"ship"	"PhD"	2	1	75	629.138869021998	4
"118"	118	0	29	"white"	"blue"	"cannon"	"PhD"	3	0	54	772.12881066781	4
"119"	119	0	28	"white"	"blue"	"accurate"	"BA"	4	0	42	860.420028814726	3
"120"	120	0	32	"asian"	"black"	"cannon"	"PhD"	5	0	18	1077.51750080606	3
"121"	121	1	29	"other"	"blue"	"accurate"	"BA"	1	0	86	511.211479169556	6
"122"	122	1	32	"other"	"blue"	"candle"	"MS"	2	1	79	547.923590034446	6
"123"	123	1	30	"white"	"black"	"accurate"	"HighSchool"	3	1	42	800.372071519357	5
"124"	124	1	28	"black"	"black"	"ship"	"PhD"	4	NA	34	848.028574524958	4
"125"	125	0	30	"white"	"blue"	"ship"	"PhD"	5	0	32	984.838245266396	3
"126"	126	1	30	"hispanic"	"black"	"accurate"	"BA"	1	1	78	609.310726620001	5
"127"	127	1	30	"white"	"black"	"candle"	"HighSchool"	2	1	68	700.726345275714	5
"128"	128	1	29	"white"	"black"	"cannon"	"HighSchool"	3	1	55	761.625522019749	5
"129"	129	0	31	"white"	"black"	"ship"	"MS"	4	0	23	940.602576375393	3
"130"	130	0	29	"other"	"blue"	"candle"	"PhD"	5	0	5	1038.23923022753	1
"131"	131	1	29	"black"	"blue"	"ship"	"PhD"	1	1	92	549.787567676364	6
"132"	132	0	30	"white"	"blue"	"cannon"	"PhD"	2	1	78	661.145158869626	3
"133"	133	1	31	"white"	"blue"	"accurate"	"PhD"	3	1	58	715.633257219252	4
"134"	134	0	29	"other"	"black"	"candle"	"MS"	4	0	49	826.943659106163	3
"135"	135	0	29	"hispanic"	"blue"	"accurate"	"HighSchool"	5	0	31	938.235890487807	3
"136"	136	0	31	"other"	"black"	"candle"	"BA"	1	1	80	613.998730891773	4
"137"	137	0	27	"black"	"black"	"ship"	"PhD"	2	1	60	718.986933888539	5
"138"	138	0	31	"other"	"black"	"candle"	"PhD"	3	0	43	735.160158920528	3
"139"	139	0	28	"black"	"blue"	"candle"	"MS"	4	0	42	732.61166279874	3
"140"	140	1	30	"white"	"blue"	"candle"	"MS"	5	0	16	1016.80110854883	3
"141"	141	0	29	"white"	"blue"	"ship"	"HighSchool"	1	1	83	518.764020130808	5
"142"	142	0	28	"white"	"blue"	"cannon"	"HighSchool"	2	1	64	694.984638670182	4
"143"	143	0	30	"asian"	"blue"	"ship"	"BA"	3	0	62	715.420134157682	4
"144"	144	0	33	"white"	"blue"	"accurate"	"MS"	4	0	42	762.203150564731	3
"145"	145	0	27	"black"	"black"	"accurate"	"HighSchool"	5	0	13	972.003504459895	2
"146"	146	0	29	"hispanic"	"black"	"accurate"	"PhD"	1	1	81	664.152917433703	4
"147"	147	0	30	"white"	"blue"	"accurate"	"HighSchool"	2	0	68	744.38327157896	4
"148"	148	0	31	"hispanic"	"blue"	"candle"	"BA"	3	0	51	853.583347901373	3
"149"	149	1	28	"black"	"black"	"candle"	"BA"	4	0	34	856.20614360948	4
"150"	150	0	31	"hispanic"	"black"	"accurate"	"BA"	5	0	10	1075.7633611282	2
"151"	151	0	32	"other"	"black"	"ship"	"MS"	1	1	78	655.847198473329	4
"152"	152	0	29	"white"	"blue"	"ship"	"MS"	2	1	72	607.301185678848	5
"153"	153	0	31	"black"	"black"	"candle"	"PhD"	3	1	50	863.037608499316	4
"154"	154	0	31	"black"	"blue"	"accurate"	"MS"	4	0	39	914.166504534642	2
"155"	155	0	31	"white"	"blue"	"cannon"	"HighSchool"	5	0	11	1057.29325085927	2
"156"	156	1	30	"white"	"blue"	"candle"	"MS"	1	0	77	602.769948133535	5
"157"	157	1	31	"white"	"blue"	"candle"	"MS"	2	1	69	676.447185218894	5
"158"	158	0	30	"hispanic"	"black"	"ship"	"PhD"	3	0	34	916.898278086651	4
"159"	159	1	31	"asian"	"black"	"ship"	"MS"	4	0	33	837.653692966409	4
"160"	160	0	28	"black"	"black"	"cannon"	"BA"	5	0	14	918.356895400332	2
"161"	161	0	27	"white"	"black"	"ship"	"PhD"	1	1	88	595.953026791609	4
"162"	162	1	32	"black"	"blue"	"accurate"	"HighSchool"	2	1	61	723.602398233393	5
"163"	163	1	34	"black"	"blue"	"ship"	"MS"	3	0	59	709.772037106139	5
"164"	164	0	28	"white"	"blue"	"ship"	"HighSchool"	4	1	44	800.442174415741	3
"165"	165	0	30	"asian"	"blue"	"ship"	"BA"	5	0	23	968.459165276573	3
"166"	166	1	30	"hispanic"	"black"	"candle"	"MS"	1	1	88	615.551286772487	5
"167"	167	1	30	"white"	"blue"	"candle"	"PhD"	2	1	71	670.969391263848	5
"168"	168	1	29	"white"	"black"	"candle"	"MS"	3	0	46	797.714758198493	5
"169"	169	1	30	"white"	"blue"	"ship"	"BA"	4	1	31	974.774307501272	4
"170"	170	1	28	"white"	"blue"	"candle"	"MS"	5	1	14	1001.77370786502	4
"171"	171	0	30	"asian"	"black"	"ship"	"MS"	1	1	87	687.425352306664	5
"172"	172	0	29	"other"	"black"	"accurate"	"PhD"	2	1	77	709.734221565199	5
"173"	173	1	28	"black"	"blue"	"accurate"	"PhD"	3	1	59	761.452547326155	4
"174"	174	0	32	"white"	"black"	"accurate"	"PhD"	4	0	38	912.101140935837	2
"175"	175	0	27	"white"	"black"	"candle"	"HighSchool"	5	0	25	897.494912993601	2
"176"	176	0	27	"white"	"black"	"cannon"	"PhD"	1	1	81	622.103159832973	4
"177"	177	1	30	"white"	"black"	"accurate"	"HighSchool"	2	1	72	633.903663472503	6
"178"	178	0	29	NA	"blue"	"cannon"	"PhD"	3	0	61	719.526428133629	4
"179"	179	1	30	"hispanic"	"blue"	"cannon"	"HighSchool"	4	0	44	731.002156548635	5
"180"	180	0	29	"other"	"black"	"candle"	"HighSchool"	5	0	31	919.700742033312	3
"181"	181	0	29	"white"	"black"	"accurate"	"HighSchool"	1	1	81	684.617130286732	4
"182"	182	0	31	"black"	"blue"	"candle"	"PhD"	2	0	83	608.576337258974	4
"183"	183	1	30	"other"	"blue"	"ship"	"PhD"	3	1	48	927.238271668407	4
"184"	184	1	28	"black"	"blue"	"cannon"	"BA"	4	0	48	770.482420308527	6
"185"	185	0	31	"black"	"black"	"cannon"	"HighSchool"	5	0	4	1056.74373252707	2
"186"	186	1	30	"white"	"blue"	"accurate"	"HighSchool"	1	1	84	687.88965037682	6
"187"	187	0	32	"white"	"black"	"accurate"	"MS"	2	1	58	745.884850403411	3
"188"	188	1	31	"white"	"black"	"cannon"	"PhD"	3	1	59	NA	5
"189"	189	1	29	"hispanic"	"blue"	"accurate"	"BA"	4	0	44	761.144797358736	5
"190"	190	1	33	"white"	"blue"	"cannon"	"PhD"	5	0	17	960.95528097343	4
"191"	191	0	29	"white"	"blue"	"candle"	"BA"	1	1	84	632.134438187165	4
"192"	192	1	30	"black"	"black"	"ship"	"HighSchool"	2	1	61	729.82037954587	5
"193"	193	0	30	"white"	"blue"	"ship"	"HighSchool"	3	1	NA	675.819623488538	4
"194"	194	1	29	"black"	"blue"	"candle"	"MS"	4	0	24	903.690884157207	5
"195"	195	1	30	"white"	"blue"	"ship"	"PhD"	5	0	12	1043.24170251041	4
"196"	196	1	31	"other"	"blue"	"accurate"	"PhD"	1	1	86	560.029239773695	6
"197"	197	0	30	"white"	"black"	"cannon"	"HighSchool"	2	0	64	663.928920319434	3
"198"	198	0	32	"black"	"blue"	"candle"	"BA"	3	0	53	809.784297286879	4
"199"	199	1	28	"black"	"black"	"ship"	"BA"	4	0	31	843.819708231973	4
"200"	200	0	28	"white"	"black"	"candle"	"HighSchool"	5	0	18	974.621109046655	1
"201"	201	0	30	"white"	"black"	"candle"	"HighSchool"	1	0	76	623.357801525788	4
"202"	202	1	27	"other"	"black"	"accurate"	"PhD"	2	1	66	603.895392320701	5
"203"	203	0	30	"other"	"blue"	"ship"	"BA"	3	1	54	790.928492768072	4
"204"	204	0	31	"hispanic"	"blue"	"accurate"	"PhD"	4	1	34	936.479355286875	3
"205"	205	0	31	"other"	"black"	"accurate"	"HighSchool"	5	0	9	1008.0015517265	3
"206"	206	0	30	"white"	"blue"	"cannon"	"BA"	1	1	80	637.382193130455	5
"207"	207	0	29	"black"	"black"	"accurate"	"BA"	2	1	64	684.520222535575	4
"208"	208	1	31	"white"	"black"	"ship"	"MS"	3	1	36	863.947884676482	4
"209"	209	1	30	"asian"	"black"	"accurate"	"HighSchool"	4	0	38	921.82849690564	5
"210"	210	1	33	"black"	"blue"	"cannon"	"PhD"	5	0	36	922.988491651798	4
"211"	211	0	28	"white"	"black"	"ship"	"HighSchool"	1	1	81	696.739761373968	4
"212"	212	0	29	"white"	"black"	"candle"	"HighSchool"	2	1	59	813.255361169084	3
"213"	213	1	28	"white"	"blue"	"cannon"	"PhD"	3	1	54	736.354290504215	5
"214"	214	0	30	"white"	"blue"	"candle"	"PhD"	4	0	38	890.923067293985	4
"215"	215	1	29	"white"	"black"	"ship"	"MS"	5	1	21	898.191486379526	4
"216"	216	1	30	"asian"	"black"	"ship"	"HighSchool"	1	1	75	563.138815544076	4
"217"	217	0	32	"white"	"blue"	"ship"	"BA"	2	1	81	574.331676511529	4
"218"	218	1	30	"white"	"black"	"cannon"	"MS"	3	1	55	859.547313165358	4
"219"	219	1	30	"white"	"blue"	"accurate"	"BA"	4	1	37	904.929696310145	4
"220"	220	0	29	"white"	"black"	"candle"	"HighSchool"	5	1	0	1038.32343810939	2
"221"	221	1	30	"other"	"black"	"cannon"	"MS"	1	1	85	615.524924589908	4
"222"	222	1	27	"white"	"blue"	"ship"	"HighSchool"	2	0	71	691.703976152861	5
"223"	223	1	28	"other"	"black"	"accurate"	"HighSchool"	3	1	60	684.479367458567	5
"224"	224	0	29	"white"	"black"	"cannon"	"HighSchool"	4	0	36	830.054579800879	3
"225"	225	1	30	"other"	"blue"	"ship"	"BA"	5	0	31	936.339810450062	4
"226"	226	0	29	"white"	"black"	"ship"	"MS"	1	1	64	755.794361271064	4
"227"	227	1	29	"other"	"black"	"accurate"	"BA"	2	1	59	669.773496023444	4
"228"	228	0	28	"black"	"black"	"cannon"	"MS"	3	0	54	723.921635261551	3
"229"	229	1	27	"hispanic"	"black"	"cannon"	"PhD"	4	0	48	789.653589300018	5
"230"	230	0	31	"hispanic"	"blue"	"cannon"	"PhD"	5	0	24	914.812789156276	2
"231"	231	1	27	"white"	"blue"	"accurate"	"MS"	1	1	86	599.969869397201	6
"232"	232	1	29	"white"	"blue"	"ship"	"MS"	2	0	54	701.482568022588	5
"233"	233	0	27	"white"	"blue"	"ship"	"BA"	3	0	50	833.511508513995	3
"234"	234	1	29	"other"	"black"	"accurate"	"HighSchool"	4	0	19	1060.86155738183	4
"235"	235	1	28	"black"	"black"	"cannon"	"HighSchool"	5	0	17	1009.24121110946	4
"236"	236	0	34	"white"	"black"	"ship"	"PhD"	1	1	93	539.207685495526	3
"237"	237	0	29	"white"	"black"	"ship"	"MS"	2	1	64	793.714163042903	4
"238"	238	0	29	"white"	"blue"	"candle"	"MS"	3	0	55	766.573720930767	3
"239"	239	1	31	"white"	"blue"	"candle"	"MS"	4	1	39	867.458157552881	4
"240"	240	0	28	"white"	"blue"	"candle"	"BA"	5	0	31	819.994984814736	3
"241"	241	0	29	"other"	"black"	"cannon"	"BA"	1	1	81	700.203876326062	4
"242"	242	1	34	"hispanic"	"blue"	"cannon"	"BA"	2	1	71	669.781078663939	6
"243"	243	1	28	"white"	"black"	"ship"	"PhD"	3	1	49	770.714684250702	5
"244"	244	0	31	"asian"	"black"	"cannon"	"HighSchool"	4	0	26	926.511912065989	2
"245"	245	0	24	"black"	"blue"	"candle"	"PhD"	5	0	38	906.806437667503	3
"246"	246	0	31	"white"	"blue"	"ship"	"MS"	1	1	79	573.627409397572	4
"247"	247	1	27	"white"	"black"	"ship"	"PhD"	2	1	69	689.475614251509	5
"248"	248	0	32	"white"	"blue"	"cannon"	"HighSchool"	3	1	50	806.02299149439	4
"249"	249	1	30	"asian"	"blue"	"accurate"	"HighSchool"	4	0	49	840.027715032644	5
"250"	250	1	30	"hispanic"	"black"	"ship"	"PhD"	5	0	20	859.889971474425	4
"251"	251	0	28	"white"	"blue"	"accurate"	"PhD"	1	1	70	694.302243205908	4
"252"	252	0	28	"asian"	"blue"	"candle"	"HighSchool"	2	1	75	567.049995091461	3
"253"	253	1	31	"white"	"black"	"cannon"	"MS"	3	1	50	786.367115342715	5
"254"	254	1	27	"asian"	"black"	"ship"	"PhD"	4	0	16	868.798380595153	4
"255"	255	1	30	"white"	"black"	"accurate"	"MS"	5	0	16	963.248281069349	3
"256"	256	0	29	"white"	"black"	"cannon"	"BA"	1	1	76	637.660199911556	4
"257"	257	1	30	"hispanic"	"black"	"ship"	"PhD"	2	1	66	798.964985479707	5
"258"	258	1	31	"asian"	"black"	"cannon"	"HighSchool"	3	0	31	944.143099746336	4
"259"	259	1	34	"black"	"black"	"cannon"	"HighSchool"	4	0	41	826.424158775028	4
"260"	260	0	27	"other"	"blue"	"accurate"	"BA"	5	0	28	831.961492993072	3
"261"	261	0	32	"white"	"blue"	"cannon"	"MS"	1	1	97	599.229596334222	4
"262"	262	1	32	"white"	"blue"	"cannon"	"BA"	2	1	68	717.35501945465	5
"263"	263	0	30	"hispanic"	"blue"	"accurate"	"HighSchool"	3	1	54	750.049399348432	4
"264"	264	0	29	"white"	"black"	"ship"	"PhD"	4	1	36	854.856029640351	4
"265"	265	0	29	"white"	"black"	"accurate"	"BA"	5	0	4	1046.20064336574	2
"266"	266	1	28	"other"	"black"	"accurate"	"MS"	1	1	78	669.727607885014	5
"267"	267	1	32	"hispanic"	"black"	"candle"	"PhD"	2	1	53	811.101373383307	5
"268"	268	0	30	"other"	"blue"	"accurate"	"HighSchool"	3	0	57	786.21887204609	4
"269"	269	1	27	"other"	"blue"	"accurate"	"BA"	4	0	36	871.921795290054	4
"270"	270	0	33	"white"	"black"	"cannon"	"PhD"	5	0	12	948.432431482005	3
"271"	271	1	29	"asian"	"black"	"ship"	"MS"	1	1	80	666.260379926306	5
"272"	272	1	30	"white"	"black"	"cannon"	"HighSchool"	2	0	84	622.461795052	6
"273"	273	0	33	"other"	"blue"	"accurate"	"PhD"	3	0	49	796.402768167955	3
"274"	274	1	31	"white"	"black"	"accurate"	"PhD"	4	0	NA	762.079841657523	4
"275"	275	1	31	"black"	"black"	"cannon"	"MS"	5	0	17	971.180920693826	4
"276"	276	0	28	"white"	"black"	"ship"	"HighSchool"	1	1	82	621.166020644403	5
"277"	277	0	32	"black"	"black"	"candle"	"PhD"	2	1	51	777.803704742114	3
"278"	278	1	27	"hispanic"	"black"	"accurate"	"MS"	3	1	56	NA	4
"279"	279	0	30	"white"	"black"	"accurate"	"PhD"	4	0	36	862.374390185694	3
"280"	280	0	33	"hispanic"	"black"	"ship"	"MS"	5	0	18	965.701027361249	2
"281"	281	0	31	NA	"black"	"cannon"	"BA"	1	1	76	724.45487621628	5
"282"	282	1	30	"white"	"black"	"ship"	"HighSchool"	2	1	63	660.811215812931	5
"283"	283	1	30	"asian"	"blue"	"ship"	"MS"	3	1	57	642.20474576568	5
"284"	284	0	28	"white"	"black"	"cannon"	"PhD"	4	0	34	911.73352445301	3
"285"	285	1	30	"white"	"blue"	"ship"	"MS"	5	0	26	934.22685135994	4
"286"	286	0	25	"black"	"black"	"cannon"	"PhD"	1	0	89	609.601569467075	4
"287"	287	1	28	"white"	"blue"	"candle"	"BA"	2	1	65	767.135136160246	5
"288"	288	1	28	"asian"	"black"	"accurate"	"HighSchool"	3	0	49	894.872723370388	4
"289"	289	0	29	"black"	"blue"	"accurate"	"BA"	4	0	42	808.792641416338	2
"290"	290	1	32	"black"	"blue"	"candle"	"BA"	5	0	25	948.882398713838	3
"291"	291	1	30	"hispanic"	"black"	"candle"	"PhD"	1	1	79	567.361353703131	5
"292"	292	1	32	"other"	"blue"	"cannon"	"BA"	2	1	78	636.758940596804	6
"293"	293	1	28	"white"	"black"	"ship"	"BA"	3	0	44	899.031322796268	5
"294"	294	0	30	"black"	"blue"	"accurate"	"BA"	4	0	38	873.747290286038	3
"295"	295	0	29	"white"	"blue"	"accurate"	"HighSchool"	5	0	29	931.704970902933	3
"296"	296	0	30	"white"	"blue"	"accurate"	"PhD"	1	1	93	517.15323957358	4
"297"	297	0	30	"white"	"blue"	"accurate"	"BA"	2	1	61	718.359696042089	4
"298"	298	0	29	"white"	"black"	"candle"	"PhD"	3	0	64	829.990958804242	4
"299"	299	1	29	"black"	"blue"	"ship"	"MS"	4	0	42	861.671758556228	5
"300"	300	0	31	"white"	"black"	"ship"	"BA"	5	0	11	1021.00201783283	2
"301"	301	1	29	"white"	"black"	"cannon"	"BA"	1	1	76	644.049816227909	5
"302"	302	0	28	"asian"	"blue"	"accurate"	"HighSchool"	2	1	70	730.651395876519	3
"303"	303	0	27	"white"	"black"	"accurate"	"HighSchool"	3	1	51	799.46973432399	3
"304"	304	0	32	"black"	"black"	"ship"	"MS"	4	0	32	928.434474593852	3
"305"	305	1	27	"black"	"blue"	"candle"	"HighSchool"	5	0	34	845.387921477878	4
"306"	306	0	30	"black"	"black"	"candle"	"PhD"	1	1	82	574.527061844194	4
"307"	307	1	29	"black"	"black"	"cannon"	"PhD"	2	1	71	716.018709539993	6
"308"	308	1	29	"asian"	"blue"	"cannon"	"PhD"	3	0	49	882.047793665041	5
"309"	309	1	28	"asian"	"black"	"cannon"	"PhD"	4	1	15	1065.42718928374	3
"310"	310	1	30	"white"	"blue"	"accurate"	"MS"	5	0	31	870.845319253941	3
"311"	311	0	29	"hispanic"	"blue"	"candle"	"BA"	1	1	90	597.383543676157	4
"312"	312	0	26	"hispanic"	"black"	"candle"	"BA"	2	1	62	725.4481621427	4
"313"	313	0	30	"black"	"black"	"ship"	"HighSchool"	3	1	42	862.238105457807	3
"314"	314	0	29	"other"	"blue"	"cannon"	"HighSchool"	4	0	26	919.585636246779	2
"315"	315	1	30	"black"	"blue"	"cannon"	"HighSchool"	5	0	26	910.712018892253	4
"316"	316	1	27	"white"	"blue"	"accurate"	"HighSchool"	1	0	85	553.635394774981	6
"317"	317	0	29	"white"	"black"	"cannon"	"PhD"	2	0	62	766.102668959357	3
"318"	318	0	28	"other"	"black"	"cannon"	"PhD"	3	0	49	807.811726741517	3
"319"	319	0	27	"black"	"black"	"cannon"	"MS"	4	1	36	864.797581191848	3
"320"	320	0	30	"white"	"black"	"cannon"	"MS"	5	0	16	971.424149383623	2
"321"	321	0	29	"white"	"blue"	"accurate"	"PhD"	1	1	84	577.654674611962	4
"322"	322	1	31	"black"	"blue"	"candle"	"BA"	2	1	90	572.399921903159	5
"323"	323	1	31	"white"	"blue"	"candle"	"BA"	3	0	55	588.596187578272	5
"324"	324	0	32	"white"	"blue"	"candle"	"BA"	4	0	49	820.693368527598	3
"325"	325	0	31	"white"	"black"	"candle"	"HighSchool"	5	0	23	954.805321096487	2
"326"	326	1	29	"hispanic"	"blue"	"accurate"	"BA"	1	1	86	476.263131905232	6
"327"	327	0	30	"white"	"black"	"ship"	"MS"	2	0	54	799.069052776338	4
"328"	328	0	30	"other"	"black"	"ship"	"PhD"	3	1	54	760.208045238927	3
"329"	329	1	32	"hispanic"	"black"	"cannon"	"MS"	4	0	32	830.524707459716	3
"330"	330	1	27	"white"	"blue"	"cannon"	"MS"	5	0	16	1004.29322354181	3
"331"	331	0	28	"black"	"black"	"cannon"	"HighSchool"	1	1	79	603.994508256474	4
"332"	332	0	31	"white"	"black"	"accurate"	"HighSchool"	2	1	58	754.993762173583	4
"333"	333	1	30	"white"	"blue"	"cannon"	"HighSchool"	3	1	57	719.053755803069	4
"334"	334	0	27	"white"	"blue"	"accurate"	"PhD"	4	1	34	874.862265240828	4
"335"	335	1	29	"black"	"black"	"accurate"	"PhD"	5	0	12	1055.06873359001	3
"336"	336	0	29	"white"	"blue"	"candle"	"HighSchool"	1	1	91	600.589481086764	5
"337"	337	0	28	"white"	"blue"	"accurate"	"HighSchool"	2	1	76	570.411616678217	4
"338"	338	1	28	"white"	"black"	"candle"	"MS"	3	0	41	875.052688451556	4
"339"	339	1	32	"other"	"black"	"ship"	"HighSchool"	4	0	39	880.462911230786	5
"340"	340	1	30	"white"	"blue"	"ship"	"BA"	5	1	35	908.337246284997	4
"341"	341	0	30	"white"	"black"	"candle"	"BA"	1	0	70	596.296690998282	4
"342"	342	1	31	"asian"	"black"	"cannon"	"MS"	2	1	58	758.212950336699	5
"343"	343	1	31	"black"	"black"	"accurate"	"MS"	3	1	48	817.984139803545	5
"344"	344	0	31	"asian"	"blue"	"candle"	"MS"	4	1	49	809.251539058846	4
"345"	345	1	28	"black"	"blue"	"ship"	"HighSchool"	5	0	29	986.366731636793	4
"346"	346	0	29	"black"	"blue"	"cannon"	"BA"	1	1	84	589.514437904844	4
"347"	347	1	28	"other"	"black"	"candle"	"BA"	2	0	72	716.866898259161	5
"348"	348	1	32	"white"	"black"	"ship"	"MS"	3	0	47	852.956671008405	5
"349"	349	1	30	"white"	"blue"	"cannon"	"HighSchool"	4	0	36	891.694542038835	5
"350"	350	0	30	"white"	"blue"	"accurate"	"BA"	5	1	33	898.855139493847	2
"351"	351	1	30	"other"	"black"	"ship"	"PhD"	1	1	71	669.282567351725	5
"352"	352	1	32	"white"	"black"	"accurate"	"BA"	2	1	55	820.267106579515	5
"353"	353	1	28	"other"	"blue"	"cannon"	"PhD"	3	0	63	729.536511122347	5
"354"	354	1	31	"white"	"blue"	"accurate"	"BA"	4	0	39	835.454381707207	4
"355"	355	0	28	"hispanic"	"black"	"cannon"	"HighSchool"	5	0	24	881.752579469925	2
"356"	356	1	30	"hispanic"	"black"	"cannon"	"HighSchool"	1	1	76	696.923471669628	5
"357"	357	0	29	"hispanic"	"blue"	"candle"	"HighSchool"	2	0	71	674.546204520129	5
"358"	358	0	29	"white"	"black"	"cannon"	"HighSchool"	3	0	41	939.292671613877	3
"359"	359	1	31	"black"	"black"	"ship"	"BA"	4	1	25	853.214424804843	3
"360"	360	1	28	"black"	"blue"	"cannon"	"BA"	5	0	20	1113.19467815094	4
"361"	361	1	28	"black"	"black"	"candle"	"PhD"	1	1	86	525.370969169187	5
"362"	362	0	28	"black"	"blue"	"cannon"	"MS"	2	1	69	626.540846402298	4
"363"	363	1	27	"black"	"blue"	"accurate"	"MS"	3	1	53	764.104015394693	5
"364"	364	1	31	"asian"	"black"	"ship"	"PhD"	4	NA	34	983.034317095242	4
"365"	365	0	33	"white"	"blue"	"accurate"	"HighSchool"	5	0	19	999.997728613842	2
"366"	366	1	29	"black"	"black"	"accurate"	"MS"	1	1	84	554.537825399348	5
"367"	367	0	29	"black"	"black"	"ship"	"PhD"	2	1	74	611.60841019214	4
"368"	368	0	26	"black"	"blue"	"candle"	"HighSchool"	3	0	50	730.73061343201	3
"369"	369	1	28	"white"	"blue"	"accurate"	"HighSchool"	4	0	34	803.811137384385	5
"370"	370	1	29	"other"	"blue"	"cannon"	"BA"	5	0	24	930.728438032472	4
"371"	371	1	29	"white"	"black"	"candle"	"HighSchool"	1	1	78	606.446079095579	7
"372"	372	1	29	"white"	"black"	"cannon"	"MS"	2	1	56	719.123537072485	4
"373"	373	0	30	"white"	"black"	"accurate"	"BA"	3	0	42	717.433428497015	4
"374"	374	1	31	"black"	"black"	"candle"	"PhD"	4	0	30	863.8883770708	4
"375"	375	0	27	"white"	"black"	"candle"	"MS"	5	1	17	1000.95336492265	4
"376"	376	0	30	"black"	"blue"	"cannon"	"PhD"	1	1	92	627.419663459111	4
"377"	377	1	28	"white"	"blue"	"ship"	"PhD"	2	1	77	655.11559874246	6
"378"	378	0	27	"hispanic"	"blue"	"cannon"	"MS"	3	1	61	706.72209830751	3
"379"	379	1	30	"white"	"blue"	"candle"	"BA"	4	0	45	841.288026465713	4
"380"	380	0	29	"white"	"black"	"ship"	"MS"	5	0	12	1044.57203388059	3
"381"	381	0	28	"white"	"black"	"cannon"	"PhD"	1	1	71	639.867177350179	4
"382"	382	1	28	"white"	"blue"	"cannon"	"PhD"	2	1	63	714.441549813134	5
"383"	383	0	27	"black"	"black"	"candle"	"HighSchool"	3	0	48	730.457534183488	4
"384"	384	0	29	"white"	"black"	"ship"	"BA"	4	0	34	898.52219329112	2
"385"	385	0	29	"asian"	"blue"	"accurate"	"BA"	5	0	24	930.251705663347	2
"386"	386	1	32	"other"	"black"	"accurate"	"BA"	1	1	82	620.672309702568	5
"387"	387	1	30	"white"	"blue"	"candle"	"BA"	2	1	69	743.751892490149	5
"388"	388	1	31	"hispanic"	"blue"	"accurate"	"PhD"	3	0	52	800.704856814178	5
"389"	389	0	29	"hispanic"	"black"	"cannon"	"BA"	4	0	26	913.936816167085	3
"390"	390	0	31	"hispanic"	"black"	"ship"	"PhD"	5	0	22	969.689476782287	3
"391"	391	1	28	"white"	"blue"	"accurate"	"BA"	1	1	68	623.389578158709	5
"392"	392	0	28	"white"	"black"	"candle"	"MS"	2	1	62	764.164319408259	4
"393"	393	0	32	"white"	"black"	"ship"	"PhD"	3	0	48	710.686950923091	4
"394"	394	1	29	"black"	"black"	"candle"	"HighSchool"	4	0	32	933.196372566679	4
"395"	395	0	32	"black"	"blue"	"cannon"	"MS"	5	0	24	949.466938004768	2
"396"	396	1	27	"white"	"black"	"candle"	"MS"	1	1	78	559.38007878773	6
"397"	397	0	29	"white"	"black"	"ship"	"PhD"	2	1	62	682.895004243815	4
"398"	398	0	28	"white"	"black"	"ship"	"PhD"	3	0	51	673.420864121153	4
"399"	399	0	30	"white"	"blue"	"ship"	"PhD"	4	0	35	879.100620133344	3
"400"	400	1	31	"white"	"black"	"cannon"	"MS"	5	0	6	1029.52304415389	4
"401"	401	0	28	"white"	"blue"	"candle"	"HighSchool"	1	1	83	624.724082286721	4
"402"	402	0	33	"hispanic"	"black"	"candle"	"HighSchool"	2	1	74	661.884570136113	5
"403"	403	1	27	"white"	"blue"	"ship"	"HighSchool"	3	1	57	791.373767307736	5
"404"	404	1	27	"black"	"black"	"candle"	"BA"	4	0	32	905.780664066114	5
"405"	405	1	27	"hispanic"	"black"	"ship"	"HighSchool"	5	0	14	998.37271815339	3
"406"	406	0	32	"other"	"black"	"accurate"	"MS"	1	1	78	614.441735254719	4
"407"	407	0	29	"white"	"blue"	"cannon"	"MS"	2	1	68	636.983282927711	3
"408"	408	1	29	"white"	"blue"	"ship"	"PhD"	3	0	54	758.299599591311	5
"409"	409	1	29	"black"	"blue"	"cannon"	"BA"	4	1	43	853.970357932707	5
"410"	410	1	28	"white"	"black"	"candle"	"MS"	5	0	20	936.282284480962	3
"411"	411	1	28	"black"	"black"	"accurate"	"PhD"	1	1	72	627.984812969666	5
"412"	412	0	31	"white"	"blue"	"accurate"	"HighSchool"	2	1	78	723.308782798311	3
"413"	413	0	30	"white"	"black"	"cannon"	"HighSchool"	3	0	57	829.549973013309	2
"414"	414	0	27	"asian"	"black"	"ship"	"PhD"	4	0	34	829.523592113856	3
"415"	415	1	32	"black"	"blue"	"cannon"	"HighSchool"	5	0	31	993.049005931694	4
"416"	416	1	32	"black"	"blue"	"accurate"	"MS"	1	1	80	576.715170888146	5
"417"	417	1	29	"other"	"blue"	"candle"	"BA"	2	1	76	646.839713101696	6
"418"	418	0	27	"white"	"black"	"accurate"	"MS"	3	1	39	903.113973615612	2
"419"	419	1	28	"white"	"blue"	"candle"	"PhD"	4	0	27	933.784174710228	4
"420"	420	0	31	"white"	"blue"	"candle"	"PhD"	5	0	16	1064.55427782887	2
"421"	421	0	30	"white"	"black"	"ship"	"MS"	1	1	72	633.252076637654	3
"422"	422	1	28	"hispanic"	"blue"	"cannon"	"BA"	2	1	61	756.325691802711	5
"423"	423	1	28	"white"	"blue"	"ship"	"MS"	3	0	62	745.42592422083	4
"424"	424	1	29	"other"	"black"	"accurate"	"BA"	4	0	44	827.401055940608	4
"425"	425	1	29	"white"	"black"	"candle"	"PhD"	5	0	22	935.401701542409	4
"426"	426	0	27	"white"	"black"	"candle"	"HighSchool"	1	0	80	646.896901961776	5
"427"	427	1	29	"black"	"blue"	"accurate"	"PhD"	2	1	84	660.971952844038	6
"428"	428	1	25	"white"	"blue"	"cannon"	"PhD"	3	0	65	792.181055784768	5
"429"	429	0	28	"asian"	"blue"	"ship"	"HighSchool"	4	0	40	785.836686634655	3
"430"	430	0	29	"white"	"blue"	"cannon"	"PhD"	5	0	19	919.101295618619	3
"431"	431	1	28	"white"	"blue"	"ship"	"HighSchool"	1	1	98	491.325549378131	6
"432"	432	1	31	"white"	"blue"	"ship"	"BA"	2	1	81	590.566442795825	5
"433"	433	0	30	"white"	"blue"	"cannon"	"PhD"	3	0	46	806.099175702002	3
"434"	434	1	29	"white"	"black"	"accurate"	"HighSchool"	4	0	37	840.416292696112	4
"435"	435	0	28	"black"	"black"	"accurate"	"MS"	5	0	12	1086.1644252775	2
"436"	436	0	30	"black"	"blue"	"cannon"	"PhD"	1	1	95	603.093952837459	5
"437"	437	0	28	"white"	"blue"	"ship"	"MS"	2	1	63	691.978800081109	3
"438"	438	1	28	"white"	"blue"	"accurate"	"BA"	3	1	51	801.43208338918	5
"439"	439	1	29	"white"	"black"	"ship"	"PhD"	4	0	38	772.992249851654	4
"440"	440	0	29	"black"	"black"	"ship"	"PhD"	5	0	22	911.866828454209	3
"441"	441	1	30	"asian"	"black"	"candle"	"BA"	1	1	81	618.095085064224	4
"442"	442	1	30	"hispanic"	"blue"	"ship"	"MS"	2	1	76	603.753425892639	5
"443"	443	0	30	"white"	"blue"	"candle"	"HighSchool"	3	1	49	795.018688735715	3
"444"	444	1	26	"white"	"black"	"candle"	"BA"	4	0	39	896.232073352076	4
"445"	445	0	27	"white"	"black"	"cannon"	"PhD"	5	0	9	1036.33257336105	3
"446"	446	1	29	"black"	"blue"	"cannon"	"BA"	1	1	77	771.244971049263	5
"447"	447	0	31	"white"	"black"	"ship"	"MS"	2	1	64	664.787415759595	5
"448"	448	0	29	"hispanic"	"blue"	"ship"	"BA"	3	0	56	738.297548547967	3
"449"	449	0	29	"black"	"blue"	"accurate"	"HighSchool"	4	0	44	881.392924698801	4
"450"	450	1	25	"white"	"black"	"candle"	"BA"	5	0	5	1006.39541498592	3
"451"	451	1	29	NA	"blue"	"ship"	"BA"	1	1	100	504.407894363324	6
"452"	452	0	27	"white"	"blue"	"cannon"	"MS"	2	1	63	735.815476850413	4
"453"	453	0	25	"white"	"blue"	"candle"	"PhD"	3	1	61	758.830751511742	3
"454"	454	1	33	"white"	"black"	"candle"	"PhD"	4	0	35	836.061819462403	5
"455"	455	0	26	"white"	"black"	"cannon"	"BA"	5	1	29	912.515723659745	3
"456"	456	0	29	"white"	"blue"	"candle"	"HighSchool"	1	1	92	590.66459718342	4
"457"	457	1	30	"white"	"blue"	"accurate"	"HighSchool"	2	0	68	650.746248525906	4
"458"	458	1	27	"other"	"blue"	"accurate"	"HighSchool"	3	0	58	705.153518123933	5
"459"	459	1	29	"white"	"black"	"cannon"	"HighSchool"	4	1	31	768.978736054535	4
"460"	460	0	28	"white"	"black"	"cannon"	"BA"	5	0	8	986.362348874547	1
"461"	461	0	32	"white"	"blue"	"candle"	"MS"	1	1	89	605.055213616807	4
"462"	462	0	29	"white"	"blue"	"ship"	"HighSchool"	2	1	74	667.071262807272	4
"463"	463	1	27	"white"	"black"	"ship"	"PhD"	3	0	36	760.56148246861	5
"464"	464	1	26	"white"	"black"	"cannon"	"BA"	4	0	29	891.334402048633	4
"465"	465	0	27	"asian"	"black"	"cannon"	"MS"	5	0	18	996.009002628308	NA
"466"	466	0	28	"hispanic"	"black"	"ship"	"PhD"	1	NA	75	625.824565949452	4
"467"	467	0	30	"other"	"blue"	"candle"	"HighSchool"	2	1	NA	580.231029631088	5
"468"	468	0	33	"asian"	"blue"	"cannon"	"MS"	3	0	63	705.581875410742	5
"469"	469	1	28	"white"	"black"	"cannon"	"BA"	4	1	29	923.97008881109	4
"470"	470	1	30	"white"	"black"	"accurate"	"MS"	5	0	11	989.752530400807	4
"471"	471	0	31	"white"	"black"	"candle"	"HighSchool"	1	0	81	707.314382788257	4
"472"	472	1	30	"white"	"black"	"ship"	"PhD"	2	1	69	813.779125795404	6
"473"	473	0	29	"black"	"black"	"candle"	"MS"	3	1	52	878.979536610604	4
"474"	474	1	30	"white"	"blue"	"ship"	"PhD"	4	0	35	812.890811598447	5
"475"	475	1	28	"other"	"black"	"accurate"	"PhD"	5	0	19	888.603049528085	3
"476"	476	0	30	"white"	"black"	"accurate"	"HighSchool"	1	1	74	678.60826337172	4
"477"	477	1	29	"black"	"black"	"ship"	"HighSchool"	2	1	61	726.251312549767	5
"478"	478	0	31	"asian"	"black"	"candle"	"MS"	3	0	48	785.19513274257	3
"479"	479	1	28	"black"	"black"	"accurate"	"PhD"	4	0	40	871.139825969055	6
"480"	480	0	29	"hispanic"	"black"	"cannon"	"BA"	5	1	22	1003.68662875285	2
"481"	481	0	29	"white"	"black"	"candle"	"HighSchool"	1	1	77	718.00507035032	4
"482"	482	0	32	"other"	"black"	"accurate"	"HighSchool"	2	NA	62	675.224561377538	3
"483"	483	0	30	"white"	"blue"	"accurate"	"PhD"	3	0	54	822.622187008476	3
"484"	484	1	29	"black"	"black"	"ship"	"HighSchool"	4	0	37	858.615026205021	3
"485"	485	1	29	"white"	"blue"	"cannon"	"MS"	5	1	29	1025.15926333006	4
"486"	486	0	32	"other"	"black"	"cannon"	"PhD"	1	1	76	711.942254409155	4
"487"	487	0	27	"black"	"blue"	"candle"	"BA"	2	1	77	566.692685094376	4
"488"	488	0	33	"black"	"blue"	"ship"	"MS"	3	0	54	785.994766365048	4
"489"	489	0	31	"white"	"black"	"ship"	"PhD"	4	1	30	860.976884376959	4
"490"	490	0	30	"black"	"blue"	"candle"	"PhD"	5	0	25	1012.06332002791	4
"491"	491	1	29	"white"	"black"	"accurate"	"PhD"	1	1	72	639.243251237004	5
"492"	492	0	32	"white"	"blue"	"ship"	"MS"	2	1	78	735.920041020626	4
"493"	493	1	32	"white"	"black"	"cannon"	"MS"	3	1	52	NA	5
"494"	494	1	30	"other"	"black"	"ship"	"HighSchool"	4	0	36	951.168438187391	4
"495"	495	1	31	"white"	"black"	"ship"	"HighSchool"	5	0	21	902.281145697709	5
"496"	496	0	32	"asian"	"blue"	"accurate"	"MS"	1	1	82	557.588564238933	4
"497"	497	0	28	"asian"	"blue"	"cannon"	"MS"	2	1	71	665.989774751451	3
"498"	498	0	29	"asian"	"black"	"ship"	"MS"	3	0	56	709.983158917093	4
"499"	499	0	31	"white"	"black"	"accurate"	"PhD"	4	0	40	884.043234007457	3
"500"	500	1	31	"white"	"black"	"cannon"	"PhD"	5	0	22	897.798946627426	4
"501"	501	0	28	"white"	"black"	"ship"	"MS"	1	1	71	688.899235375801	4
"502"	502	1	29	"white"	"black"	"ship"	"BA"	2	1	69	667.036259977058	5
"503"	503	1	31	"white"	"blue"	"candle"	"PhD"	3	1	59	732.925538618058	4
"504"	504	0	31	"hispanic"	"black"	"cannon"	"PhD"	4	0	26	827.53207116114	3
"505"	505	0	32	"black"	"blue"	"candle"	"PhD"	5	0	18	896.124193426786	3
"506"	506	0	28	"white"	"black"	"cannon"	"MS"	1	1	80	721.499603855298	4
"507"	507	1	30	"black"	"black"	"accurate"	"MS"	2	0	59	725.603601528423	5
"508"	508	1	29	"white"	"black"	"candle"	"HighSchool"	3	0	44	862.155455992068	5
"509"	509	0	31	"black"	"black"	"ship"	"MS"	4	0	34	864.457654395467	4
"510"	510	1	29	"white"	"blue"	"accurate"	"BA"	5	0	13	986.600945866223	4
"511"	511	0	30	"hispanic"	"black"	"cannon"	"HighSchool"	1	1	84	617.892248239458	4
"512"	512	0	27	"white"	"black"	"accurate"	"PhD"	2	1	56	712.202270069002	3
"513"	513	0	32	"black"	"blue"	"ship"	"BA"	3	0	52	850.86172656399	3
"514"	514	1	32	"white"	"black"	"cannon"	"HighSchool"	4	0	36	886.036433650105	4
"515"	515	1	29	"white"	"blue"	"accurate"	"HighSchool"	5	0	21	1005.97428578628	3
"516"	516	0	31	"black"	"blue"	"candle"	"PhD"	1	1	76	706.832016340851	5
"517"	517	0	29	"white"	"blue"	"cannon"	"MS"	2	0	71	768.747381905573	3
"518"	518	0	32	"white"	"black"	"ship"	"MS"	3	1	51	727.52424815458	3
"519"	519	1	30	"white"	"black"	"accurate"	"MS"	4	1	19	990.431912270917	4
"520"	520	1	29	"asian"	"black"	"ship"	"MS"	5	0	22	1000.0934924392	4
"521"	521	1	30	"hispanic"	"blue"	"accurate"	"BA"	1	1	90	486.493310230414	6
"522"	522	0	30	"white"	"blue"	"cannon"	"PhD"	2	0	60	767.473295855865	3
"523"	523	0	26	"black"	"blue"	"accurate"	"PhD"	3	1	64	735.881182391789	4
"524"	524	1	29	"hispanic"	"blue"	"ship"	"HighSchool"	4	1	47	806.729831678377	5
"525"	525	1	29	"white"	"blue"	"ship"	"PhD"	5	0	15	910.533079256633	3
"526"	526	0	31	"white"	"black"	"accurate"	"BA"	1	1	NA	654.780630419381	5
"527"	527	1	28	"asian"	"black"	"ship"	"BA"	2	1	63	683.182224911018	4
"528"	528	1	28	"other"	"black"	"cannon"	"HighSchool"	3	0	41	849.477182593404	4
"529"	529	0	30	"black"	"black"	"cannon"	"BA"	4	1	44	795.429226418713	3
"530"	530	1	32	"white"	"blue"	"ship"	"PhD"	5	0	22	1025.80921213223	4
"531"	531	1	30	"white"	"blue"	"ship"	"PhD"	1	1	79	649.805530734522	5
"532"	532	0	30	"black"	"blue"	"candle"	"HighSchool"	2	1	74	731.162440887311	4
"533"	533	1	30	"white"	"black"	"candle"	"HighSchool"	3	1	59	812.415295242336	5
"534"	534	0	28	"other"	"black"	"accurate"	"HighSchool"	4	0	36	843.891570012206	3
"535"	535	1	29	"asian"	"black"	"cannon"	"PhD"	5	0	21	1004.19987559757	3
"536"	536	1	28	"black"	"blue"	"ship"	"BA"	1	1	88	506.432850675382	5
"537"	537	0	28	"asian"	"black"	"candle"	"BA"	2	1	54	740.215979263379	3
"538"	538	0	32	"white"	"blue"	"ship"	"MS"	3	1	51	844.854202983714	4
"539"	539	0	30	"other"	"black"	"cannon"	"HighSchool"	4	0	36	849.709774725065	2
"540"	540	0	28	"white"	"blue"	"accurate"	"HighSchool"	5	0	26	952.637146485158	4
"541"	541	1	31	"other"	"blue"	"cannon"	"HighSchool"	1	1	82	673.759763941782	5
"542"	542	0	30	"white"	"blue"	"cannon"	"MS"	2	1	57	748.037581226925	4
"543"	543	0	31	"white"	"black"	"candle"	"BA"	3	1	44	800.20037680501	4
"544"	544	0	28	"white"	"black"	"cannon"	"BA"	4	0	50	782.849744564622	3
"545"	545	0	30	"white"	"black"	"accurate"	"PhD"	5	0	21	1045.49366228554	2
"546"	546	0	30	"white"	"black"	"accurate"	"BA"	1	1	72	666.47776347766	3
"547"	547	0	31	"white"	"blue"	"cannon"	"HighSchool"	2	1	61	669.850306544913	3
"548"	548	0	30	"white"	"blue"	"ship"	"MS"	3	1	52	778.863734037944	4
"549"	549	1	30	"white"	"black"	"cannon"	"BA"	4	0	26	868.536019363661	4
"550"	550	1	31	"white"	"blue"	"cannon"	"MS"	5	0	27	913.935598793726	5
"551"	551	1	32	"white"	"black"	"candle"	"MS"	1	1	86	618.382685774728	6
"552"	552	1	30	"other"	"blue"	"cannon"	"HighSchool"	2	0	69	687.495490619189	5
"553"	553	1	30	"white"	"black"	"cannon"	"MS"	3	1	51	862.026624522972	5
"554"	554	1	30	"other"	"black"	"cannon"	"BA"	4	1	39	859.125895306802	4
"555"	555	1	27	"white"	"blue"	"cannon"	"HighSchool"	5	0	41	815.989107668532	4
"556"	556	1	33	"white"	"blue"	"accurate"	"HighSchool"	1	1	79	666.905058908408	5
"557"	557	0	30	"white"	"black"	"ship"	"MS"	2	1	62	721.98923511353	5
"558"	558	1	34	"white"	"blue"	"accurate"	"MS"	3	0	63	620.450741784841	5
"559"	559	0	34	"asian"	"blue"	"cannon"	"HighSchool"	4	0	35	864.534129257112	3
"560"	560	0	28	"white"	"blue"	"candle"	"MS"	5	0	26	1054.79816324599	3
"561"	561	0	31	"white"	"blue"	"candle"	"HighSchool"	1	1	96	563.501420647327	5
"562"	562	1	30	"black"	"black"	"ship"	"BA"	2	1	59	748.470410562068	5
"563"	563	0	29	"hispanic"	"black"	"cannon"	"PhD"	3	1	56	736.16041958071	4
"564"	564	1	28	"hispanic"	"black"	"cannon"	"HighSchool"	4	1	31	910.995953024948	4
"565"	565	0	29	"black"	"blue"	"candle"	"BA"	5	0	28	813.216250154855	2
"566"	566	1	31	"white"	"black"	"accurate"	"PhD"	1	0	85	584.369453489233	6
"567"	567	0	28	"white"	"blue"	"ship"	"MS"	2	1	64	658.32974183979	5
"568"	568	0	29	"white"	"blue"	"cannon"	"MS"	3	0	54	827.070288883297	3
"569"	569	1	28	"black"	"blue"	"ship"	"BA"	4	0	41	871.596293325612	4
"570"	570	0	32	"black"	"blue"	"ship"	"HighSchool"	5	0	24	918.812176158996	3
"571"	571	1	30	"white"	"black"	"ship"	"PhD"	1	1	84	652.061682184255	5
"572"	572	0	26	"black"	"blue"	"candle"	"BA"	2	1	61	688.700858617472	4
"573"	573	1	32	"hispanic"	"black"	"ship"	"MS"	3	0	46	825.315871046245	5
"574"	574	0	29	"asian"	"black"	"accurate"	"BA"	4	0	24	1035.98895883012	2
"575"	575	0	32	"hispanic"	"black"	"cannon"	"HighSchool"	5	0	21	950.548211363477	2
"576"	576	0	29	"black"	"black"	"accurate"	"BA"	1	1	82	559.515014157708	4
"577"	577	0	30	"asian"	"black"	"cannon"	"MS"	2	1	71	648.990755115021	3
"578"	578	0	28	"white"	"blue"	"cannon"	"MS"	3	1	57	702.028422558695	2
"579"	579	1	27	"white"	"black"	"accurate"	"MS"	4	0	26	1028.77665870448	3
"580"	580	0	28	"other"	"blue"	"ship"	"BA"	5	0	26	809.186042184541	3
"581"	581	1	27	"black"	"black"	"ship"	"MS"	1	1	87	560.590746592222	6
"582"	582	0	25	"white"	"blue"	"cannon"	"MS"	2	1	79	643.147394642195	4
"583"	583	0	29	"black"	"blue"	"ship"	"HighSchool"	3	0	54	826.37719768088	4
"584"	584	0	32	"white"	"black"	"candle"	"PhD"	4	0	24	927.176305797241	3
"585"	585	1	29	"white"	"black"	"accurate"	"MS"	5	0	26	909.4645484694	4
"586"	586	1	28	"asian"	"black"	"candle"	"BA"	1	1	74	690.717909530029	6
"587"	587	0	34	"white"	"blue"	"cannon"	"BA"	2	1	78	664.574396712765	4
"588"	588	1	31	"black"	"black"	"accurate"	"PhD"	3	1	44	908.614502763096	4
"589"	589	1	28	"white"	"black"	"candle"	"HighSchool"	4	0	28	934.330910312196	4
"590"	590	0	27	"white"	"black"	"candle"	"BA"	5	0	22	956.358368752911	1
"591"	591	1	30	"black"	"black"	"candle"	"BA"	1	1	94	494.867886816846	6
"592"	592	0	28	"white"	"black"	"candle"	"HighSchool"	2	0	60	774.287048685839	4
"593"	593	1	31	"black"	"blue"	"cannon"	"MS"	3	0	44	846.642972302002	5
"594"	594	1	29	"white"	"blue"	"accurate"	"PhD"	4	0	44	779.446421133812	5
"595"	595	0	27	"white"	"blue"	"candle"	NA	5	0	20	930.103248728268	2
"596"	596	0	29	"white"	"blue"	"candle"	"BA"	1	1	86	696.566811806107	4
"597"	597	1	30	"white"	"black"	"accurate"	"HighSchool"	2	1	49	731.815186555694	5
"598"	598	1	29	"white"	"blue"	"cannon"	"HighSchool"	3	1	52	790.916015386958	5
"599"	599	1	30	"white"	"blue"	"cannon"	"MS"	4	0	34	850.374633937838	4
"600"	600	0	29	"black"	"black"	"accurate"	"HighSchool"	5	0	12	1081.10226057917	2
"601"	601	0	28	"black"	"black"	"accurate"	"HighSchool"	1	1	74	716.186822703525	4
"602"	602	1	30	"white"	"black"	"accurate"	"MS"	2	1	62	734.885117019785	5
"603"	603	1	29	"black"	"blue"	"accurate"	"BA"	3	0	61	782.540719998611	5
"604"	604	1	27	"white"	"blue"	"ship"	"HighSchool"	4	0	42	854.438922167058	4
"605"	605	0	29	"black"	"blue"	"cannon"	"BA"	5	0	15	904.763411724295	3
"606"	606	1	30	"white"	"black"	"cannon"	"BA"	1	1	86	579.363540856967	5
"607"	607	0	31	"black"	"blue"	"ship"	"PhD"	2	1	76	663.108999229839	5
"608"	608	1	30	"asian"	"black"	"accurate"	"PhD"	3	1	46	916.911078393225	6
"609"	609	0	28	"black"	"blue"	"accurate"	"PhD"	4	0	39	984.43930633044	2
"610"	610	0	29	"other"	"blue"	"cannon"	"PhD"	5	0	22	942.494057504032	3
"611"	611	1	30	"white"	"blue"	"candle"	"MS"	1	0	97	530.140840504331	5
"612"	612	0	31	"other"	"blue"	"ship"	"BA"	2	1	64	750.298100679954	5
"613"	613	1	29	"white"	"black"	"cannon"	"PhD"	3	1	61	763.059085045707	5
"614"	614	1	30	"white"	"black"	"cannon"	"HighSchool"	4	0	37	860.798930690782	4
"615"	615	0	28	"white"	"black"	"accurate"	"BA"	5	0	9	1073.75991672681	3
"616"	616	1	27	"white"	"blue"	"cannon"	"BA"	1	1	92	563.536134253258	6
"617"	617	1	29	"hispanic"	"blue"	"cannon"	"MS"	2	1	79	734.730356830854	6
"618"	618	0	29	"black"	"blue"	"ship"	"MS"	3	1	57	739.900346302099	4
"619"	619	0	27	"black"	"black"	"candle"	"PhD"	4	0	31	882.634837050504	2
"620"	620	1	28	"black"	"blue"	"accurate"	"HighSchool"	5	0	18	1035.9182444116	4
"621"	621	0	31	"asian"	"blue"	"candle"	"MS"	1	1	86	656.882582334959	5
"622"	622	0	27	"hispanic"	"blue"	"ship"	"PhD"	2	1	69	641.176585093908	3
"623"	623	0	30	"black"	"black"	"cannon"	"BA"	3	1	51	817.35339280429	4
"624"	624	0	29	"asian"	"black"	"accurate"	"BA"	4	0	34	893.3834707358	3
"625"	625	1	31	"asian"	"blue"	"ship"	"HighSchool"	5	0	24	948.730718087913	4
"626"	626	1	29	"white"	"blue"	"ship"	"PhD"	1	1	86	739.84936126941	6
"627"	627	1	27	"white"	"blue"	"cannon"	"BA"	2	1	70	776.559162093901	5
"628"	628	1	28	"white"	"blue"	"accurate"	"PhD"	3	0	54	741.087303955054	5
"629"	629	0	30	"white"	"blue"	"accurate"	"BA"	4	0	45	843.46087140161	3
"630"	630	1	29	"black"	"black"	"cannon"	"BA"	5	0	21	937.034546290251	4
"631"	631	0	29	"white"	"black"	"ship"	"MS"	1	1	77	622.087138926249	4
"632"	632	0	28	"black"	"black"	"cannon"	"MS"	2	1	74	655.69116040607	4
"633"	633	0	30	"black"	"black"	"ship"	"PhD"	3	0	41	890.803973291031	3
"634"	634	1	28	"hispanic"	"blue"	"cannon"	"BA"	4	0	31	857.189876751196	4
"635"	635	0	31	"white"	"black"	"ship"	"HighSchool"	5	0	12	954.527932640772	2
"636"	636	1	31	"white"	"blue"	"cannon"	"HighSchool"	1	1	90	511.746501951898	7
"637"	637	0	28	"hispanic"	"blue"	"ship"	"PhD"	2	1	61	651.79966966785	4
"638"	638	0	25	"white"	"blue"	"accurate"	"PhD"	3	1	46	902.914314570431	4
"639"	639	1	30	"black"	"black"	"ship"	"PhD"	4	0	29	865.552956556111	5
"640"	640	1	29	"black"	"black"	"accurate"	"BA"	5	0	14	903.926916637965	4
"641"	641	0	28	"asian"	"blue"	"ship"	"MS"	1	1	88	513.261767775068	5
"642"	642	1	28	"white"	"black"	"accurate"	"PhD"	2	1	61	788.429306331041	5
"643"	643	0	27	"other"	"blue"	"ship"	"BA"	3	1	51	923.282551033146	3
"644"	644	1	31	"asian"	"blue"	"cannon"	"HighSchool"	4	0	45	886.920449474718	5
"645"	645	0	29	"white"	"blue"	"cannon"	"PhD"	5	0	26	922.960789688688	3
"646"	646	1	30	"asian"	"black"	"accurate"	"MS"	1	1	86	624.672534496531	6
