"V1"	"V2"	"V3"	"V4"	"V5"	"V6"	"V7"	"V8"	"V9"	"V10"	"V11"	"V12"
"1"	1	0	30	"white"	"yellow"	"ship"	"MS"	1	1	80	574.076260099029	4
"2"	2	0	28	"white"	"yellow"	"candle"	"MS"	2	1	62	667.365557968435	4
"3"	3	0	30	"white"	"yellow"	"cannon"	"MS"	3	1	52	736.494631129818	3
"4"	4	1	25	"other"	"black"	"cannon"	"BA"	4	0	35	927.303805950034	4
"5"	5	0	29	"white"	"black"	"accurate"	"BA"	5	0	20	920.018940659028	4
"6"	6	0	30	"black"	"black"	"ship"	"PhD"	1	1	79	641.099719363937	5
"7"	7	0	29	"white"	"black"	"accurate"	"HighSchool"	2	0	57	767.503786371947	3
"8"	8	1	23	"white"	"yellow"	"ship"	"PhD"	3	0	43	778.181859140551	5
"9"	9	1	27	"black"	"yellow"	"accurate"	"BA"	4	0	39	677.142535784587	4
"10"	10	1	26	"white"	"black"	"cannon"	"MS"	5	0	28	814.105350891949	5
"11"	11	0	27	"black"	"yellow"	"cannon"	"BA"	1	1	91	547.67313261825	4
"12"	12	1	27	"white"	"black"	"cannon"	"MS"	2	1	65	687.542463325529	5
"13"	13	1	32	"white"	"black"	"ship"	"BA"	3	1	56	649.543555587324	5
"14"	14	0	23	"black"	"yellow"	"cannon"	"BA"	4	1	35	763.638833191967	3
"15"	15	1	28	"black"	"black"	"accurate"	"PhD"	5	0	33	874.63077157152	4
"16"	16	0	29	"black"	"black"	"accurate"	"BA"	1	1	68	620.537759792016	4
"17"	17	0	30	"asian"	"yellow"	"ship"	"BA"	2	1	61	620.38771262357	4
"18"	18	1	24	"white"	"yellow"	"accurate"	"HighSchool"	3	1	61	599.229258703133	4
"19"	19	0	29	"black"	"black"	"accurate"	"HighSchool"	4	1	35	797.278032037509	3
"20"	20	1	32	"white"	"black"	"candle"	"MS"	5	0	10	854.570177629887	4
"21"	21	0	29	"hispanic"	"black"	"candle"	"PhD"	1	1	83	472.418590439069	5
"22"	22	1	30	"asian"	"black"	"ship"	"HighSchool"	2	0	61	656.070589234557	5
"23"	23	1	28	"white"	"black"	"ship"	"BA"	3	0	50	624.471743743677	5
"24"	24	1	28	"other"	"yellow"	"cannon"	"BA"	4	0	47	718.024224655119	4
"25"	25	1	27	"white"	"black"	"accurate"	"PhD"	5	0	25	946.738522617906	4
"26"	26	0	28	"white"	"black"	"ship"	"PhD"	1	1	83	561.944125572233	4
"27"	27	0	22	"black"	"yellow"	"candle"	"MS"	2	1	NA	561.183635921266	3
"28"	28	0	31	"white"	"black"	"ship"	"MS"	3	0	47	723.66321211294	3
"29"	29	0	25	"black"	"black"	"accurate"	"BA"	4	0	29	698.795196473944	3
"30"	30	0	30	"white"	"black"	"accurate"	"MS"	5	0	16	876.455544378119	3
"31"	31	0	31	"white"	"yellow"	"cannon"	"HighSchool"	1	1	91	479.753372154559	5
"32"	32	0	26	"hispanic"	"black"	"candle"	"MS"	2	1	59	657.198497888615	3
"33"	33	0	30	"other"	"black"	"accurate"	"PhD"	3	1	41	762.603768409583	3
"34"	34	0	27	"white"	"yellow"	"ship"	"MS"	4	1	29	911.57673186318	3
"35"	35	0	29	"white"	"yellow"	"ship"	"PhD"	5	0	15	980.821406259729	2
"36"	36	0	28	"white"	"black"	"candle"	"BA"	1	1	71	633.51804140993	3
"37"	37	1	27	"black"	"yellow"	"ship"	"PhD"	2	1	68	614.841338983092	5
"38"	38	1	27	"white"	"yellow"	"accurate"	"HighSchool"	3	NA	51	670.360543843627	5
"39"	39	0	26	"white"	"black"	"ship"	"HighSchool"	4	0	39	772.777045504534	3
"40"	40	0	22	"white"	"yellow"	"candle"	"PhD"	5	0	28	754.473200406277	4
"41"	41	1	24	"black"	"yellow"	"candle"	"MS"	1	1	91	364.951518609523	5
"42"	42	1	31	"asian"	"yellow"	"candle"	"MS"	2	1	74	491.150082427453	6
"43"	43	0	27	"black"	"black"	"ship"	"MS"	3	1	52	701.256553301654	NA
"44"	44	0	27	"other"	"yellow"	"candle"	"HighSchool"	4	0	29	816.232949903281	2
"45"	45	0	28	"asian"	"black"	"cannon"	"HighSchool"	5	0	5	1003.89482556551	2
"46"	46	0	27	"white"	"yellow"	"accurate"	"HighSchool"	1	1	87	579.115339178121	5
"47"	47	0	29	"black"	"black"	"ship"	"PhD"	2	1	79	552.463487405343	4
"48"	48	1	30	"white"	"black"	"candle"	"HighSchool"	3	0	40	720.732163765912	3
"49"	49	1	30	"white"	"black"	"ship"	"HighSchool"	4	0	29	751.340810088228	5
"50"	50	0	25	"asian"	"black"	"accurate"	"MS"	5	0	9	925.687017443929	2
"51"	51	0	30	"white"	"yellow"	"accurate"	"MS"	1	1	73	500.678224497449	4
"52"	52	0	30	"white"	"black"	"accurate"	"BA"	2	1	74	597.512367247228	4
"53"	53	1	24	"white"	"black"	"accurate"	"PhD"	3	0	43	715.467176216887	5
"54"	54	0	29	"white"	"black"	"candle"	"MS"	4	0	27	813.664292111741	3
"55"	55	1	29	"white"	"yellow"	"cannon"	"PhD"	5	0	29	756.093092919503	5
"56"	56	1	31	"white"	"black"	"accurate"	"HighSchool"	1	0	75	582.479524157612	5
"57"	57	1	26	"white"	"black"	"accurate"	"MS"	2	1	56	594.746012775402	5
"58"	58	1	29	"white"	"yellow"	"accurate"	"PhD"	3	0	59	739.329292409512	4
"59"	59	1	31	"white"	"black"	"candle"	"PhD"	4	1	23	847.359985661107	4
"60"	60	1	31	"hispanic"	"yellow"	"accurate"	"MS"	5	0	13	894.693636437039	3
"61"	61	0	27	"black"	"yellow"	"candle"	"MS"	1	1	86	440.776375025856	4
"62"	62	0	26	"white"	"black"	"accurate"	"PhD"	2	1	62	589.324292272627	5
"63"	63	1	29	"asian"	"black"	"cannon"	"HighSchool"	3	0	47	671.0183887712	5
"64"	64	0	28	"white"	"yellow"	"cannon"	"MS"	4	0	45	769.514273991349	3
"65"	65	0	25	NA	"black"	"cannon"	"HighSchool"	5	NA	19	828.365871991465	2
"66"	66	0	26	"asian"	"yellow"	"candle"	"HighSchool"	1	1	84	486.996777959679	4
"67"	67	1	25	"white"	"black"	"accurate"	"BA"	2	1	70	560.445408904561	6
"68"	68	0	31	"white"	"black"	"cannon"	"MS"	3	0	49	812.841097787953	4
"69"	69	0	28	"other"	"yellow"	"accurate"	"BA"	4	0	37	771.093530259144	3
"70"	70	0	32	"asian"	"black"	"accurate"	"HighSchool"	5	0	20	938.850815283916	3
"71"	71	0	23	"white"	"black"	"cannon"	"PhD"	1	1	88	527.346554716818	4
"72"	72	0	27	"white"	"yellow"	"cannon"	"PhD"	2	1	71	618.488083588906	3
"73"	73	0	29	"white"	"yellow"	"candle"	"MS"	3	0	63	617.935709102298	5
"74"	74	0	31	"white"	"yellow"	"accurate"	"MS"	4	0	30	827.712907193419	3
"75"	75	0	23	"white"	"black"	"ship"	"MS"	5	0	7	976.449066154206	2
"76"	76	0	27	"black"	"black"	"cannon"	"HighSchool"	1	1	82	562.273879083151	6
"77"	77	1	29	"other"	"yellow"	"accurate"	"HighSchool"	2	1	71	643.446810038618	5
"78"	78	0	25	"white"	"yellow"	"cannon"	"PhD"	3	0	45	767.484778419839	3
"79"	79	0	26	"white"	"yellow"	"cannon"	"PhD"	4	0	32	797.554754024932	4
"80"	80	0	28	"asian"	"yellow"	"cannon"	"HighSchool"	5	0	13	831.70285631193	3
"81"	81	0	29	"hispanic"	"yellow"	"ship"	"MS"	1	0	93	461.63755261037	5
"82"	82	0	29	"black"	"black"	"cannon"	"MS"	2	0	62	542.881039271709	4
"83"	83	0	25	"black"	"yellow"	"ship"	"MS"	3	1	50	784.893399572984	3
"84"	84	1	23	"white"	"yellow"	"cannon"	"PhD"	4	0	33	726.737907242045	4
"85"	85	0	26	"black"	"black"	"ship"	"PhD"	5	1	12	871.276567554526	3
"86"	86	0	26	"white"	"black"	"accurate"	"PhD"	1	1	85	422.928842591077	4
"87"	87	1	26	"asian"	"black"	"candle"	"HighSchool"	2	1	60	649.131378189119	5
"88"	88	1	24	"white"	"yellow"	"cannon"	"MS"	3	1	61	640.97233020341	5
"89"	89	1	28	"asian"	"yellow"	"ship"	"PhD"	4	1	42	812.640985536141	4
"90"	90	0	29	"white"	"black"	"cannon"	"BA"	5	0	9	890.316553719768	2
"91"	91	1	29	"white"	"yellow"	"ship"	"BA"	1	1	90	418.865011505294	6
"92"	92	0	26	"black"	"yellow"	"ship"	"HighSchool"	2	0	67	651.907802002354	4
"93"	93	1	30	"white"	"yellow"	"ship"	"HighSchool"	3	0	50	671.768720297655	5
"94"	94	0	26	"white"	"black"	"accurate"	"PhD"	4	1	40	925.609646535501	2
"95"	95	1	25	"white"	"yellow"	"cannon"	"HighSchool"	5	0	21	840.988022014332	4
"96"	96	1	28	"white"	"yellow"	"cannon"	"MS"	1	1	85	496.7222507312	6
"97"	97	0	26	"hispanic"	"yellow"	"ship"	"HighSchool"	2	1	67	595.318774332981	4
"98"	98	1	26	"white"	"yellow"	"ship"	"BA"	3	1	54	594.27004354638	5
"99"	99	0	27	"white"	"yellow"	"accurate"	"MS"	4	0	38	865.839667232045	3
"100"	100	1	26	"other"	"yellow"	"accurate"	"BA"	5	1	11	938.060758606158	5
"101"	101	0	25	"white"	"black"	"accurate"	"MS"	1	1	80	582.148993000943	5
"102"	102	0	29	"white"	"yellow"	"ship"	"MS"	2	1	67	673.55433061777	5
"103"	103	0	27	"asian"	"black"	"candle"	"MS"	3	0	47	731.236024690945	3
"104"	104	0	27	"black"	"yellow"	"ship"	"PhD"	4	0	39	804.601351132446	4
"105"	105	0	26	"white"	"yellow"	"cannon"	"HighSchool"	5	0	19	832.977861961432	2
"106"	106	0	24	"white"	"yellow"	"candle"	"HighSchool"	1	1	83	402.055920688322	4
"107"	107	0	28	"asian"	"black"	"ship"	"MS"	2	1	67	539.2323943793	4
"108"	108	1	28	"black"	"black"	"accurate"	"BA"	3	0	43	864.19584537955	3
"109"	109	0	34	"white"	"black"	"candle"	"MS"	4	0	38	788.948674914348	2
"110"	110	1	28	"white"	"yellow"	"cannon"	"PhD"	5	0	27	771.242591203473	4
"111"	111	0	31	"hispanic"	"black"	"cannon"	"PhD"	1	1	83	503.999629531037	5
"112"	112	0	25	"other"	"black"	"candle"	"MS"	2	1	59	714.564867348562	3
"113"	113	1	25	"asian"	"yellow"	"candle"	"HighSchool"	3	0	55	697.285393913131	6
"114"	114	1	26	"white"	"yellow"	"accurate"	"MS"	4	0	45	807.310813408725	5
"115"	115	0	29	"black"	"yellow"	"accurate"	"BA"	5	1	23	818.859219711393	4
"116"	116	1	31	"black"	"black"	"cannon"	"HighSchool"	1	1	74	577.6687281596	5
"117"	117	0	26	"hispanic"	"yellow"	"candle"	"HighSchool"	2	1	77	547.61363471541	5
"118"	118	1	28	"other"	"black"	"accurate"	"HighSchool"	3	1	56	675.901811789282	5
"119"	119	0	28	"asian"	"yellow"	"accurate"	"BA"	4	0	31	836.614837302048	3
"120"	120	0	30	"white"	"black"	"accurate"	"BA"	5	0	0	1143.67076350491	2
"121"	121	0	29	"black"	"yellow"	"accurate"	"BA"	1	1	96	495.618126544998	4
"122"	122	1	26	"hispanic"	"black"	"cannon"	"BA"	2	0	58	600.826391794239	5
"123"	123	1	27	"white"	"yellow"	"candle"	"MS"	3	0	53	624.147574597777	5
"124"	124	0	29	"other"	"yellow"	"candle"	"PhD"	4	0	37	902.00653536925	2
"125"	125	1	25	"white"	"yellow"	"ship"	"MS"	5	0	32	734.628098061893	4
"126"	126	1	29	"white"	"yellow"	"accurate"	"BA"	1	1	95	487.439513468922	7
"127"	127	1	31	"black"	"black"	"ship"	"PhD"	2	1	57	657.299191530161	5
"128"	128	0	24	"white"	"black"	"candle"	"PhD"	3	0	50	768.003121754342	3
"129"	129	1	30	"black"	"yellow"	"accurate"	"HighSchool"	4	0	40	753.240898997611	4
"130"	130	0	26	"black"	"yellow"	"cannon"	"BA"	5	0	12	867.40765186326	3
"131"	131	0	25	"white"	"yellow"	"cannon"	"PhD"	1	1	90	490.150846645292	4
"132"	132	0	27	"other"	"yellow"	"candle"	"BA"	2	1	79	603.314596240222	4
"133"	133	0	28	"white"	"black"	"ship"	"HighSchool"	3	1	43	788.812900604231	4
"134"	134	1	25	"hispanic"	"yellow"	"candle"	"PhD"	4	0	37	829.349220923229	5
"135"	135	0	25	"white"	"yellow"	"cannon"	"BA"	5	0	23	789.704535123395	3
"136"	136	0	25	"white"	"black"	"candle"	"HighSchool"	1	1	76	557.276357439544	4
"137"	137	0	22	"white"	"black"	"accurate"	"MS"	2	0	69	562.645138434338	4
"138"	138	1	26	"white"	"yellow"	"candle"	"MS"	3	1	67	564.126306433872	5
"139"	139	1	30	"white"	"black"	"cannon"	"PhD"	4	1	17	842.749040302664	5
"140"	140	1	30	"white"	"black"	"candle"	"HighSchool"	5	0	9	1064.15691824327	3
"141"	141	1	31	"hispanic"	"black"	"accurate"	"MS"	1	1	81	530.516695165798	5
"142"	142	0	23	"black"	"yellow"	"accurate"	"MS"	2	1	78	558.545861207399	3
"143"	143	1	27	"white"	"black"	"accurate"	"PhD"	3	1	57	596.072090746608	5
"144"	144	0	27	"other"	"yellow"	"ship"	"MS"	4	0	36	886.108788131336	3
"145"	145	0	27	"hispanic"	"yellow"	"accurate"	"MS"	5	0	21	1011.32155208622	3
"146"	146	1	29	"white"	"black"	"ship"	"HighSchool"	1	1	78	548.839794349706	6
"147"	147	0	30	"other"	"yellow"	"ship"	"BA"	2	1	64	624.127912565031	4
"148"	148	0	26	"hispanic"	"yellow"	"cannon"	"PhD"	3	1	61	747.235260292273	3
"149"	149	1	28	"black"	"black"	"cannon"	"HighSchool"	4	1	40	794.749473307396	4
"150"	150	0	21	"white"	"black"	"ship"	"BA"	5	0	3	790.842384015257	3
"151"	151	0	25	"hispanic"	"yellow"	"cannon"	"HighSchool"	1	1	88	420.701520239588	4
"152"	152	0	27	"white"	"yellow"	"candle"	"HighSchool"	2	NA	69	591.303455032948	3
"153"	153	0	27	"black"	"black"	"ship"	"PhD"	3	1	60	701.548882726624	4
"154"	154	1	25	"asian"	"black"	"cannon"	"MS"	4	0	34	834.84139072029	4
"155"	155	0	33	"hispanic"	"yellow"	"cannon"	"MS"	5	0	25	723.704578474283	3
"156"	156	0	28	"white"	"black"	"ship"	"PhD"	1	1	89	414.928920654286	5
"157"	157	0	27	"white"	"yellow"	"cannon"	"MS"	2	1	56	593.382218842082	4
"158"	158	1	29	"white"	"yellow"	"accurate"	"MS"	3	0	56	732.713549408348	5
"159"	159	1	27	"asian"	"black"	"candle"	"PhD"	4	1	21	950.788086001486	4
"160"	160	1	29	"other"	"black"	"accurate"	"HighSchool"	5	0	4	1023.69665074745	4
"161"	161	0	21	"asian"	"black"	"cannon"	"PhD"	1	1	100	390.315667205281	4
"162"	162	0	27	"black"	"black"	"ship"	"BA"	2	1	74	517.94824095801	5
"163"	163	1	25	"white"	"black"	"ship"	"BA"	3	0	49	698.128759172248	5
"164"	164	0	31	"black"	"yellow"	"accurate"	"PhD"	4	0	NA	752.244787747956	3
"165"	165	1	31	"white"	"yellow"	"cannon"	"MS"	5	0	26	949.168581706571	4
"166"	166	1	32	"white"	"yellow"	"accurate"	"BA"	1	1	92	424.589097798141	6
"167"	167	0	24	"asian"	"black"	"candle"	"BA"	2	1	51	695.321718487924	3
"168"	168	0	31	"black"	"black"	"cannon"	"BA"	3	0	48	719.20607111845	3
"169"	169	0	29	"white"	"black"	"ship"	"BA"	4	0	31	810.185144922933	2
"170"	170	0	28	"white"	"black"	"cannon"	"PhD"	5	0	7	904.336272175723	2
"171"	171	1	29	"white"	"yellow"	"candle"	"BA"	1	0	87	437.580290272728	6
"172"	172	1	24	"white"	"yellow"	"candle"	"HighSchool"	2	0	72	503.969983451294	4
"173"	173	0	27	"white"	"black"	"cannon"	"HighSchool"	3	1	38	761.238414486407	3
"174"	174	0	27	"black"	"yellow"	"cannon"	"BA"	4	0	45	738.174187799253	3
"175"	175	0	25	"white"	"black"	"cannon"	"MS"	5	0	14	894.676292826138	2
"176"	176	0	29	"other"	"yellow"	"cannon"	"HighSchool"	1	1	87	477.379957962534	4
"177"	177	1	26	"white"	"black"	"candle"	"HighSchool"	2	0	NA	703.829087400936	5
"178"	178	1	30	"white"	"black"	"cannon"	"BA"	3	0	34	890.639459483929	4
"179"	179	0	26	"hispanic"	"black"	"candle"	"HighSchool"	4	0	26	672.629231172534	3
"180"	180	0	30	"white"	"black"	"cannon"	"BA"	5	0	8	1026.81267396294	2
"181"	181	1	28	"white"	"yellow"	"cannon"	"BA"	1	0	86	572.72552346979	6
"182"	182	0	31	"white"	"yellow"	"accurate"	"PhD"	2	0	61	558.850201439208	3
"183"	183	0	29	"other"	"black"	"ship"	"BA"	3	1	52	638.661116341854	2
"184"	184	1	29	"white"	"black"	"candle"	"MS"	4	0	32	821.188592215121	4
"185"	185	1	28	"asian"	"yellow"	"accurate"	"PhD"	5	0	27	924.620427378521	5
"186"	186	1	28	"white"	"black"	"candle"	"HighSchool"	1	1	79	513.70437151589	6
"187"	187	0	29	"asian"	"black"	"candle"	"PhD"	2	1	63	598.980072004472	4
"188"	188	1	29	"black"	"yellow"	"accurate"	"BA"	3	0	60	769.0108353669	5
"189"	189	1	26	"hispanic"	"yellow"	"ship"	"MS"	4	0	42	844.236468923553	5
"190"	190	1	25	"hispanic"	"yellow"	"accurate"	"BA"	5	0	10	1003.19609334637	4
"191"	191	1	30	"asian"	"black"	"ship"	"BA"	1	1	85	556.421138672122	6
"192"	192	1	22	"asian"	"black"	"cannon"	"PhD"	2	1	72	577.298818853451	6
"193"	193	1	25	"white"	"black"	"cannon"	"MS"	3	0	41	796.866799376706	5
"194"	194	1	28	"hispanic"	"yellow"	"candle"	"HighSchool"	4	1	33	729.868240095912	4
"195"	195	1	28	"white"	"black"	"cannon"	"MS"	5	1	9	971.011518129388	4
"196"	196	0	28	"other"	"black"	"ship"	"BA"	1	1	72	544.844471456936	5
"197"	197	0	27	"white"	"black"	"cannon"	"PhD"	2	1	69	684.696090052265	3
"198"	198	0	27	"asian"	"yellow"	"ship"	"PhD"	3	1	59	719.696929886947	5
"199"	199	0	24	"black"	"yellow"	"accurate"	"BA"	4	0	40	819.700770341859	3
"200"	200	0	28	"white"	"yellow"	"accurate"	"HighSchool"	5	0	19	864.947657437156	4
"201"	201	0	32	"black"	"yellow"	"cannon"	"MS"	1	1	68	483.348587040728	4
"202"	202	1	23	"white"	"black"	"ship"	"MS"	2	1	62	582.753887111295	6
"203"	203	1	30	"black"	"yellow"	"ship"	"MS"	3	0	42	752.207282859792	5
"204"	204	0	30	"black"	"black"	"ship"	"PhD"	4	0	33	820.831690810183	4
"205"	205	0	27	"white"	"yellow"	"cannon"	"BA"	5	0	17	926.617276599949	2
"206"	206	0	26	"white"	"yellow"	"ship"	"PhD"	1	1	79	495.180349051726	3
"207"	207	1	31	"white"	"black"	"cannon"	"BA"	2	1	61	674.639955555954	5
"208"	208	0	22	"white"	"black"	"ship"	"MS"	3	1	NA	643.323966997644	2
"209"	209	1	29	"white"	"black"	"accurate"	"HighSchool"	4	0	27	824.782377727617	5
"210"	210	0	28	"white"	"yellow"	"cannon"	"MS"	5	0	28	877.401276187891	2
"211"	211	0	30	"white"	"black"	"ship"	"HighSchool"	1	1	89	496.889990936076	5
"212"	212	1	30	"hispanic"	"yellow"	"candle"	"MS"	2	1	67	491.761928314302	5
"213"	213	0	27	"white"	"yellow"	"candle"	"MS"	3	0	53	728.496891812998	4
"214"	214	0	28	"hispanic"	"black"	"ship"	"PhD"	4	0	21	986.682536606676	2
"215"	215	0	30	"white"	"black"	"cannon"	"MS"	5	0	15	838.955172869923	3
"216"	216	0	26	"white"	"yellow"	"ship"	"PhD"	1	1	85	518.916934476665	5
"217"	217	0	22	"white"	"black"	"cannon"	"BA"	2	0	60	752.690951667103	3
"218"	218	1	29	"other"	"black"	"accurate"	"MS"	3	1	40	827.893430315103	5
"219"	219	1	28	"other"	"yellow"	"candle"	"MS"	4	0	46	751.086334864864	4
"220"	220	1	24	"hispanic"	"yellow"	"accurate"	"PhD"	5	0	10	927.489529274072	3
"221"	221	1	29	"white"	"yellow"	"ship"	"PhD"	1	1	86	565.553603698094	4
"222"	222	0	30	"hispanic"	"yellow"	"accurate"	"HighSchool"	2	1	69	517.923544130249	3
"223"	223	0	30	"hispanic"	"yellow"	"cannon"	"MS"	3	0	45	816.156370281393	2
"224"	224	1	33	"white"	"yellow"	"cannon"	"PhD"	4	1	36	772.25740715638	4
"225"	225	1	26	"black"	"yellow"	"ship"	"MS"	5	0	24	848.458685043166	5
"226"	226	0	27	"black"	"yellow"	"cannon"	"BA"	1	1	97	519.616517469264	5
"227"	227	0	28	"asian"	"yellow"	"accurate"	"BA"	2	0	74	485.497054520155	3
"228"	228	0	29	"asian"	"yellow"	"accurate"	"MS"	3	0	44	771.161470100169	3
"229"	229	0	26	"white"	"yellow"	"accurate"	"HighSchool"	4	0	49	663.747601262518	3
"230"	230	0	28	"hispanic"	"yellow"	"accurate"	"MS"	5	0	17	796.774206294372	2
"231"	231	0	27	"black"	"black"	"candle"	"HighSchool"	1	1	71	585.92929292337	3
"232"	232	1	26	"asian"	"yellow"	"candle"	"PhD"	2	0	74	489.250759874088	6
"233"	233	1	33	"asian"	"black"	"ship"	"BA"	3	1	51	805.288947144044	4
"234"	234	1	31	"asian"	"black"	"cannon"	"PhD"	4	NA	32	917.950416057233	3
"235"	235	1	32	"white"	"black"	"ship"	"MS"	5	0	17	841.04607471402	4
"236"	236	0	28	"white"	"black"	"cannon"	"MS"	1	1	83	474.369555399413	3
"237"	237	1	30	"white"	"black"	"cannon"	"HighSchool"	2	1	69	648.016725584254	6
"238"	238	0	31	"white"	"black"	"candle"	"HighSchool"	3	0	51	717.911158563873	4
"239"	239	1	26	"white"	"yellow"	"ship"	"HighSchool"	4	0	36	671.822813147834	5
"240"	240	1	26	"white"	"yellow"	"cannon"	"MS"	5	0	14	845.941766107697	4
"241"	241	0	31	"white"	"black"	"cannon"	"MS"	1	1	85	503.931878548636	5
"242"	242	0	23	"white"	"yellow"	"candle"	"PhD"	2	1	71	613.588918924005	4
"243"	243	0	27	"other"	"black"	"ship"	"BA"	3	0	53	721.391383011848	3
"244"	244	0	25	"white"	"black"	"accurate"	"MS"	4	0	31	737.698128401899	2
"245"	245	1	29	"hispanic"	"yellow"	"accurate"	"PhD"	5	0	16	866.482279953844	5
"246"	246	1	30	"black"	"black"	"cannon"	"BA"	1	1	90	484.834739975792	6
"247"	247	0	31	"other"	"yellow"	"candle"	"HighSchool"	2	1	65	690.16647344781	5
"248"	248	1	26	"black"	"black"	"candle"	"PhD"	3	0	50	705.040024431946	4
"249"	249	0	29	"white"	"yellow"	"cannon"	"HighSchool"	4	0	22	878.546006656243	2
"250"	250	1	31	"black"	"yellow"	"candle"	"BA"	5	0	14	803.45776985413	3
"251"	251	0	30	"white"	"yellow"	"accurate"	"MS"	1	0	83	527.946921546244	4
"252"	252	0	23	"hispanic"	"black"	"candle"	"PhD"	2	1	67	670.588757390715	3
"253"	253	1	27	"black"	"black"	"candle"	"PhD"	3	1	29	781.380390696282	5
"254"	254	0	31	"black"	"black"	"candle"	"MS"	4	0	37	853.08798327271	3
"255"	255	1	25	"black"	"yellow"	"accurate"	"HighSchool"	5	0	32	876.615852410512	4
"256"	256	1	24	"hispanic"	"yellow"	"accurate"	"BA"	1	1	77	592.734142992803	6
"257"	257	1	28	"hispanic"	"yellow"	"cannon"	"HighSchool"	2	1	56	713.83133094743	5
"258"	258	1	23	"white"	"black"	"accurate"	"PhD"	3	0	49	566.79442351717	3
"259"	259	1	31	"white"	"yellow"	"cannon"	"MS"	4	0	46	746.380168147016	5
"260"	260	0	29	"hispanic"	"yellow"	"ship"	"MS"	5	1	19	891.787167538177	2
"261"	261	1	25	"hispanic"	"yellow"	"accurate"	"PhD"	1	1	84	521.255347368994	6
"262"	262	0	30	"white"	"black"	"ship"	"HighSchool"	2	1	65	605.063673886975	4
"263"	263	1	27	"hispanic"	"yellow"	"accurate"	"BA"	3	0	57	704.570391916485	5
"264"	264	1	30	"other"	"yellow"	"candle"	"BA"	4	1	41	784.245685719358	5
"265"	265	1	30	"asian"	"black"	"accurate"	"PhD"	5	0	9	922.091193133603	3
"266"	266	0	27	"white"	"yellow"	"ship"	"BA"	1	1	85	417.501373228605	4
"267"	267	1	33	"white"	"yellow"	"ship"	"PhD"	2	1	57	806.923421852377	6
"268"	268	1	26	"hispanic"	"yellow"	"cannon"	"MS"	3	1	63	692.204725053475	4
"269"	269	1	29	"asian"	"black"	"ship"	"PhD"	4	0	45	948.233978379816	5
"270"	270	1	23	"asian"	"black"	"candle"	"BA"	5	0	27	981.720174474869	4
"271"	271	0	32	"white"	"yellow"	"ship"	"MS"	1	1	78	NA	5
"272"	272	1	32	"hispanic"	"black"	"candle"	"BA"	2	0	69	643.029581022025	5
"273"	273	0	27	"white"	"yellow"	"ship"	"BA"	3	0	50	680.434290466961	3
"274"	274	0	27	"white"	"black"	"cannon"	"PhD"	4	0	19	866.381364313096	2
"275"	275	1	27	"other"	"black"	"candle"	"PhD"	5	0	7	1034.42977399916	4
"276"	276	1	28	"white"	"black"	"cannon"	"HighSchool"	1	1	77	557.886394941985	5
"277"	277	1	32	"white"	"yellow"	"accurate"	"PhD"	2	1	63	625.817649436929	4
"278"	278	1	29	"asian"	"black"	"accurate"	"MS"	3	1	47	745.429583184778	6
"279"	279	1	31	"black"	"yellow"	"candle"	"BA"	4	0	19	925.41846413347	4
"280"	280	0	29	"white"	"yellow"	"accurate"	"MS"	5	0	19	842.169695526392	3
"281"	281	0	25	"black"	"yellow"	"accurate"	"PhD"	1	0	76	NA	5
"282"	282	1	35	"white"	"yellow"	"cannon"	"MS"	2	1	63	582.002189191805	5
"283"	283	1	27	"hispanic"	"black"	"accurate"	"PhD"	3	0	50	624.662762053811	5
"284"	284	1	23	"hispanic"	"yellow"	"ship"	"PhD"	4	0	27	785.202664795761	4
"285"	285	0	33	"white"	"yellow"	"accurate"	"MS"	5	0	23	839.369284226073	3
"286"	286	1	31	"white"	"yellow"	"candle"	"PhD"	1	0	84	565.582339026504	5
"287"	287	0	28	"other"	"black"	"cannon"	"HighSchool"	2	0	66	537.238005249861	4
"288"	288	1	22	"black"	"black"	"candle"	"PhD"	3	0	48	727.434616199231	3
"289"	289	0	29	"other"	"black"	"candle"	"PhD"	4	0	23	886.907935713752	2
"290"	290	1	27	"other"	"yellow"	"candle"	"HighSchool"	5	0	21	897.708518982628	3
"291"	291	0	32	"asian"	"black"	"candle"	"MS"	1	1	75	599.813482607949	5
"292"	292	0	30	"hispanic"	"black"	"accurate"	"BA"	2	1	66	527.841411212531	4
"293"	293	0	25	"white"	"yellow"	"candle"	"HighSchool"	3	1	45	737.544495420633	3
"294"	294	0	26	"white"	"yellow"	"cannon"	"PhD"	4	0	43	667.112535841374	3
"295"	295	1	29	"black"	"black"	"accurate"	"MS"	5	0	3	928.448543750277	3
"296"	296	0	20	"other"	"yellow"	"ship"	"BA"	1	0	96	478.742102554816	4
"297"	297	0	30	"hispanic"	"black"	"accurate"	"HighSchool"	2	0	66	521.452461666734	4
"298"	298	1	26	"asian"	"yellow"	"cannon"	"PhD"	3	1	49	665.341024500909	5
"299"	299	0	28	"hispanic"	"yellow"	"candle"	"BA"	4	0	35	798.740583288309	3
"300"	300	0	29	"hispanic"	"black"	"ship"	"HighSchool"	5	0	9	868.607155977733	2
"301"	301	1	26	"white"	"yellow"	"ship"	"PhD"	1	0	85	553.627563085131	6
"302"	302	0	30	"white"	"black"	"cannon"	"PhD"	2	1	60	569.72936286537	4
"303"	303	1	25	"black"	"black"	"accurate"	"HighSchool"	3	0	47	695.727844679246	4
"304"	304	0	28	"other"	"black"	"candle"	"BA"	4	0	27	871.727626033275	2
"305"	305	1	30	"black"	"black"	"accurate"	"MS"	5	0	17	843.975059292088	4
"306"	306	1	23	"white"	"black"	"candle"	"MS"	1	0	79	465.669168203046	6
"307"	307	0	24	"white"	"black"	"accurate"	"HighSchool"	2	0	65	608.381434999132	3
"308"	308	0	25	"hispanic"	"black"	"ship"	"HighSchool"	3	0	41	736.059668647113	3
"309"	309	1	24	"white"	"yellow"	"accurate"	"PhD"	4	0	31	773.960518098472	4
"310"	310	0	26	"black"	"black"	"ship"	"BA"	5	0	7	930.417049768598	3
"311"	311	1	23	"white"	"yellow"	"cannon"	"MS"	1	0	88	490.741474578179	6
"312"	312	1	28	"white"	"yellow"	"cannon"	"PhD"	2	1	70	729.122985144298	6
"313"	313	0	27	"white"	"black"	"cannon"	"PhD"	3	1	62	611.126936761482	3
"314"	314	1	33	"black"	"yellow"	"candle"	"PhD"	4	0	32	896.688128213726	5
"315"	315	0	26	"other"	"yellow"	"accurate"	"BA"	5	0	21	943.347074561947	3
"316"	316	0	29	"white"	"yellow"	"candle"	"MS"	1	1	90	545.087148113085	5
"317"	317	1	31	"black"	"yellow"	"cannon"	"PhD"	2	1	77	612.510859545122	5
"318"	318	0	27	"white"	"yellow"	"cannon"	"HighSchool"	3	1	56	643.974685658045	3
"319"	319	1	25	"white"	"black"	"accurate"	"PhD"	4	0	32	771.05025888431	5
"320"	320	1	34	"hispanic"	"yellow"	"cannon"	"BA"	5	0	14	888.490037982856	4
"321"	321	0	27	"white"	"yellow"	"ship"	"BA"	1	1	87	445.071362374497	4
"322"	322	1	24	"white"	"black"	"candle"	"BA"	2	1	63	552.696425825107	5
"323"	323	1	31	"white"	"black"	"cannon"	"MS"	3	0	52	722.376553843455	6
"324"	324	0	26	"white"	"yellow"	"ship"	"MS"	4	0	43	773.815178655655	3
"325"	325	0	28	"white"	"yellow"	"accurate"	"HighSchool"	5	0	18	817.13743417788	2
"326"	326	1	29	"white"	"black"	"accurate"	"MS"	1	1	83	511.471247994048	6
"327"	327	1	33	"white"	"yellow"	"cannon"	"MS"	2	1	74	552.83809658505	6
"328"	328	1	25	"white"	"yellow"	"ship"	"BA"	3	1	55	736.442659278908	6
"329"	329	0	29	"black"	"yellow"	"accurate"	"HighSchool"	4	0	37	710.391627365599	3
"330"	330	1	29	NA	"yellow"	"accurate"	"PhD"	5	1	19	897.737206977553	4
"331"	331	0	25	"white"	"black"	"ship"	"BA"	1	0	77	586.925289869037	4
"332"	332	1	29	"white"	"yellow"	"cannon"	"PhD"	2	1	66	609.011742299548	5
"333"	333	1	27	"hispanic"	"yellow"	"accurate"	"BA"	3	0	47	736.471346747784	4
"334"	334	0	29	"white"	"yellow"	"ship"	"MS"	4	0	31	728.176450102549	3
"335"	335	0	28	"black"	"yellow"	"candle"	"MS"	5	0	21	839.047493699291	2
"336"	336	1	27	"white"	"yellow"	"accurate"	"PhD"	1	1	95	525.964066644666	5
"337"	337	0	35	"asian"	"yellow"	"candle"	"PhD"	2	1	65	649.212389103032	5
"338"	338	1	24	"white"	"black"	"candle"	"BA"	3	0	49	677.849578167204	6
"339"	339	1	29	"white"	"black"	"accurate"	"PhD"	4	0	34	862.141197388667	4
"340"	340	0	28	"white"	"black"	"cannon"	"PhD"	5	0	22	800.77660770264	2
"341"	341	0	26	"hispanic"	"yellow"	"ship"	"MS"	1	0	81	515.916283614918	4
"342"	342	0	30	"white"	"yellow"	"candle"	"BA"	2	1	65	623.456695133695	4
"343"	343	0	30	"white"	"yellow"	"ship"	"PhD"	3	1	59	627.640483028245	3
"344"	344	0	24	"white"	"black"	"candle"	"PhD"	4	1	19	892.914559144534	2
"345"	345	0	30	"asian"	"black"	"accurate"	"MS"	5	0	20	914.43275486305	3
"346"	346	0	28	"black"	"yellow"	"candle"	"HighSchool"	1	1	75	522.997678142335	5
"347"	347	0	28	"white"	"yellow"	"candle"	"HighSchool"	2	1	74	568.533490504854	4
"348"	348	0	24	"asian"	"black"	"ship"	"MS"	3	0	47	836.832455510832	3
"349"	349	0	25	"white"	"black"	"accurate"	"MS"	4	0	17	928.271321636528	3
"350"	350	0	30	"white"	"yellow"	"ship"	"BA"	5	0	16	944.509168706358	2
"351"	351	0	21	"white"	"black"	"ship"	"HighSchool"	1	1	70	625.47681633226	4
"352"	352	1	26	"white"	"black"	"candle"	"HighSchool"	2	1	65	580.378106538381	6
"353"	353	1	25	"white"	"black"	"candle"	"HighSchool"	3	0	47	794.91073403334	4
"354"	354	1	27	"black"	"yellow"	"cannon"	"MS"	4	0	35	813.815945915991	5
"355"	355	0	30	"white"	"yellow"	"cannon"	"PhD"	5	0	21	863.307004124335	2
"356"	356	1	35	"white"	"black"	"accurate"	"HighSchool"	1	1	76	639.63471230194	6
"357"	357	0	30	"white"	"yellow"	"ship"	"MS"	2	1	61	657.847182344117	3
"358"	358	0	25	"white"	"black"	"candle"	"HighSchool"	3	0	42	687.234395073309	3
"359"	359	1	28	"hispanic"	"black"	"accurate"	"HighSchool"	4	0	43	763.247704793809	4
"360"	360	1	26	"hispanic"	"black"	"accurate"	"MS"	5	0	19	NA	3
"361"	361	1	27	"white"	"black"	"ship"	"MS"	1	1	69	523.496370627266	6
"362"	362	1	25	"white"	"black"	"cannon"	"PhD"	2	0	61	686.035940533553	5
"363"	363	0	29	"other"	"black"	"accurate"	"BA"	3	0	53	679.514578118579	3
"364"	364	0	29	"black"	"yellow"	"cannon"	"BA"	4	1	51	699.015670902462	3
"365"	365	0	25	"white"	"black"	"ship"	"BA"	5	0	16	857.058763906158	2
"366"	366	1	34	"white"	"black"	"accurate"	"HighSchool"	1	0	89	423.755270808941	6
"367"	367	0	27	"black"	"black"	"ship"	"BA"	2	0	69	605.578013146688	4
"368"	368	0	27	"white"	"black"	"candle"	"BA"	3	1	55	726.115373272541	3
"369"	369	1	30	"hispanic"	"black"	"ship"	"HighSchool"	4	0	35	901.836311893466	4
"370"	370	0	29	"white"	"yellow"	"accurate"	"PhD"	5	0	25	877.696233973113	3
"371"	371	1	29	"other"	"yellow"	"candle"	"MS"	1	1	89	365.79787621771	6
"372"	372	1	32	"white"	"black"	"candle"	"HighSchool"	2	1	65	573.209069850742	6
"373"	373	0	27	"white"	"black"	"accurate"	"HighSchool"	3	0	43	769.634047737525	5
"374"	374	0	30	"asian"	"black"	"cannon"	"PhD"	4	0	22	803.859096135088	2
"375"	375	0	29	"black"	"black"	"accurate"	"PhD"	5	0	14	824.098926337405	3
"376"	376	0	26	"black"	"yellow"	"candle"	"MS"	1	1	83	580.959927988268	4
"377"	377	0	25	"other"	"yellow"	"cannon"	"PhD"	2	0	76	599.443543766546	3
"378"	378	0	23	"white"	"black"	"ship"	"PhD"	3	0	54	672.65968407214	4
"379"	379	0	29	"other"	"yellow"	"candle"	"MS"	4	1	33	776.215286555042	3
"380"	380	1	24	"other"	"black"	"candle"	"BA"	5	0	10	974.931867116083	3
"381"	381	1	29	"hispanic"	"yellow"	"cannon"	"MS"	1	0	81	652.084140315593	6
"382"	382	0	28	"hispanic"	"yellow"	"accurate"	"HighSchool"	2	1	75	585.944704749127	4
"383"	383	1	30	"white"	"yellow"	"cannon"	"MS"	3	0	48	773.267600885014	5
"384"	384	0	28	"white"	"yellow"	"cannon"	"PhD"	4	0	37	791.390975594245	3
"385"	385	0	27	"other"	"black"	"accurate"	"HighSchool"	5	0	22	864.698018714492	3
"386"	386	0	25	"white"	"yellow"	"cannon"	"HighSchool"	1	1	77	568.635808946647	4
"387"	387	0	30	"white"	"black"	"accurate"	"HighSchool"	2	1	71	535.968877078518	4
"388"	388	0	31	"white"	"black"	"ship"	"PhD"	3	0	56	755.07549385509	3
"389"	389	1	26	"black"	"black"	"cannon"	"BA"	4	0	47	698.615245034865	5
"390"	390	0	30	"black"	"yellow"	"candle"	"HighSchool"	5	0	22	870.632298182356	4
"391"	391	0	30	"white"	"black"	"ship"	"BA"	1	0	75	577.989755580059	4
"392"	392	1	28	"other"	"black"	"accurate"	"MS"	2	1	66	631.087656593231	6
"393"	393	0	27	"black"	"yellow"	"accurate"	"HighSchool"	3	0	61	633.513878067526	4
"394"	394	0	31	"white"	"black"	"candle"	"HighSchool"	4	0	22	900.449620998153	3
"395"	395	1	24	"black"	"yellow"	"cannon"	"BA"	5	1	28	790.888765625996	4
"396"	396	1	28	"white"	"black"	"cannon"	"PhD"	1	0	87	552.047848472411	7
"397"	397	1	32	"white"	"yellow"	"cannon"	"PhD"	2	1	64	605.162524373009	6
"398"	398	1	32	"hispanic"	"black"	"accurate"	"PhD"	3	1	43	721.485242665823	4
"399"	399	1	26	"white"	"yellow"	"candle"	"BA"	4	0	38	774.487869782788	4
"400"	400	1	33	"black"	"black"	"cannon"	"HighSchool"	5	1	7	932.76733760072	3
"401"	401	1	28	"white"	"yellow"	"ship"	"HighSchool"	1	1	86	548.905993065486	6
"402"	402	1	29	"white"	"black"	"candle"	"PhD"	2	0	68	626.67518124437	5
"403"	403	1	25	"white"	"yellow"	"cannon"	"PhD"	3	1	53	757.753066775693	5
"404"	404	1	29	"asian"	"black"	"ship"	"MS"	4	NA	23	834.496720696146	5
"405"	405	0	27	"white"	"yellow"	"accurate"	"PhD"	5	0	20	934.19805023153	2
"406"	406	1	30	"white"	"black"	"ship"	"MS"	1	1	75	609.238283128145	5
"407"	407	0	28	"white"	"yellow"	"ship"	"PhD"	2	1	63	588.769359145944	4
"408"	408	0	28	"white"	"black"	"accurate"	"MS"	3	0	43	669.501366155508	2
"409"	409	0	24	"white"	"yellow"	"candle"	"BA"	4	0	39	781.613593436743	3
"410"	410	0	28	"white"	"black"	"accurate"	"BA"	5	1	13	887.415239023973	3
"411"	411	0	26	"white"	"yellow"	"cannon"	"BA"	1	1	84	411.405908992931	4
"412"	412	0	28	"white"	"black"	"cannon"	"MS"	2	1	54	609.797857502408	4
"413"	413	0	24	"white"	"yellow"	"accurate"	"MS"	3	0	61	679.03296431144	3
"414"	414	1	32	"white"	"yellow"	"ship"	"BA"	4	0	34	882.327640780115	5
"415"	415	0	28	"white"	"yellow"	"cannon"	"MS"	5	0	19	868.609330841219	3
"416"	416	0	30	"white"	"yellow"	"ship"	"HighSchool"	1	1	80	480.257917594148	4
"417"	417	0	25	"white"	"yellow"	"accurate"	"HighSchool"	2	1	81	558.990885190549	4
"418"	418	0	32	"white"	"yellow"	"candle"	"HighSchool"	3	1	57	692.981689846709	4
"419"	419	0	30	"black"	"black"	"accurate"	"MS"	4	0	30	889.298127009287	2
"420"	420	0	26	"asian"	"yellow"	"candle"	"MS"	5	0	18	945.856163303012	2
"421"	421	1	24	"black"	"yellow"	"cannon"	"HighSchool"	1	1	92	452.136322919884	5
"422"	422	1	30	NA	"black"	"ship"	"BA"	2	1	62	682.447011588974	6
"423"	423	0	31	"white"	"black"	"ship"	"BA"	3	1	55	633.193184738157	3
"424"	424	1	25	"white"	"yellow"	"ship"	"BA"	4	0	43	668.912850897605	5
"425"	425	1	29	"white"	"yellow"	"candle"	"PhD"	5	0	13	950.011237551201	4
"426"	426	1	26	"black"	"yellow"	"cannon"	"HighSchool"	1	0	87	549.13222172729	6
"427"	427	1	31	"white"	"yellow"	"accurate"	"BA"	2	1	73	605.315970570105	5
"428"	428	1	33	"asian"	"yellow"	"ship"	"HighSchool"	3	0	61	722.86460396135	6
"429"	429	1	34	"white"	"black"	"ship"	"BA"	4	0	27	743.675451159877	4
"430"	430	0	26	"hispanic"	"yellow"	"accurate"	"MS"	5	1	9	901.089299590617	1
"431"	431	1	33	"white"	"yellow"	"accurate"	"HighSchool"	1	1	74	562.41810994633	6
"432"	432	1	29	"white"	"black"	"ship"	"PhD"	2	0	49	666.266343331299	5
"433"	433	1	25	"white"	"yellow"	"ship"	"MS"	3	0	45	787.846252969145	5
"434"	434	0	28	"white"	"black"	"ship"	"BA"	4	0	30	931.844168263965	2
"435"	435	1	28	"black"	"black"	"candle"	"BA"	5	0	16	821.722765952733	4
"436"	436	1	26	"white"	"black"	"ship"	"HighSchool"	1	1	87	464.548031546823	7
"437"	437	1	28	"white"	"yellow"	"accurate"	"BA"	2	1	69	630.011561130197	5
"438"	438	1	28	"black"	"yellow"	"candle"	"PhD"	3	1	63	567.018491302566	4
"439"	439	1	31	"black"	"yellow"	"ship"	"HighSchool"	4	0	37	832.591708036323	5
"440"	440	0	28	"hispanic"	"black"	"cannon"	"BA"	5	1	15	872.822994455881	2
"441"	441	0	25	"white"	"black"	"cannon"	"BA"	1	1	79	506.899325747867	3
"442"	442	1	23	"white"	"yellow"	"candle"	"HighSchool"	2	NA	64	690.367744736625	6
"443"	443	0	25	"hispanic"	"yellow"	"cannon"	"HighSchool"	3	0	57	697.568208571774	4
"444"	444	1	26	"white"	"yellow"	"ship"	"MS"	4	0	40	704.04789775526	5
"445"	445	0	27	"asian"	"yellow"	"cannon"	"MS"	5	1	NA	871.921769246423	2
"446"	446	0	31	"other"	"black"	"ship"	"PhD"	1	1	83	618.928562825343	3
"447"	447	0	26	"white"	"yellow"	"accurate"	"HighSchool"	2	0	69	446.415714497719	4
"448"	448	1	31	"black"	"black"	"cannon"	"MS"	3	1	44	606.566840988338	5
"449"	449	1	27	"black"	"yellow"	"candle"	"PhD"	4	0	33	868.85183464145	4
"450"	450	0	30	"black"	"yellow"	"cannon"	"PhD"	5	0	19	966.115829584099	3
"451"	451	1	27	"hispanic"	"yellow"	"ship"	"HighSchool"	1	1	88	497.659076496167	5
"452"	452	1	30	"black"	"yellow"	"cannon"	"BA"	2	1	61	541.092817014289	6
"453"	453	0	29	"white"	"black"	"accurate"	"MS"	3	0	48	798.783948476708	4
"454"	454	0	30	"white"	"yellow"	"accurate"	"BA"	4	0	43	727.671632025248	3
"455"	455	0	30	"other"	"yellow"	"accurate"	"MS"	5	0	21	816.937041677174	3
"456"	456	1	27	"white"	"black"	"ship"	"HighSchool"	1	1	71	517.86885579965	5
"457"	457	0	29	"white"	"black"	"accurate"	"BA"	2	1	59	571.425307888872	4
"458"	458	0	26	"other"	"black"	"accurate"	"PhD"	3	0	49	830.813432732169	3
"459"	459	1	30	"white"	"yellow"	"candle"	"HighSchool"	4	1	29	797.55703674165	5
"460"	460	1	24	"white"	"black"	"cannon"	"BA"	5	0	17	916.207609700282	5
"461"	461	1	28	"hispanic"	"yellow"	"cannon"	"BA"	1	1	87	491.3603620261	7
"462"	462	1	26	"white"	"black"	"ship"	"HighSchool"	2	1	57	560.657282321047	5
"463"	463	0	29	"white"	"black"	"cannon"	"HighSchool"	3	1	40	714.162807119091	3
"464"	464	1	28	"hispanic"	"yellow"	"ship"	"BA"	4	1	39	796.938099366099	4
"465"	465	0	32	"white"	"yellow"	"accurate"	"PhD"	5	0	15	897.665968932455	2
"466"	466	0	30	"white"	"yellow"	"cannon"	"MS"	1	1	74	424.857429828481	4
"467"	467	0	25	"white"	"yellow"	"cannon"	"PhD"	2	1	74	571.778061680212	4
"468"	468	0	25	"white"	"black"	"accurate"	"HighSchool"	3	0	48	732.962619859327	3
"469"	469	1	26	"white"	"black"	"candle"	"BA"	4	0	27	903.485077390059	4
"470"	470	0	28	"black"	"yellow"	"accurate"	"HighSchool"	5	1	31	848.89018286876	2
"471"	471	0	32	"white"	"yellow"	"candle"	"HighSchool"	1	1	77	532.212390708304	5
"472"	472	1	27	"hispanic"	"yellow"	"cannon"	"MS"	2	1	59	665.185667692012	5
"473"	473	0	30	"white"	"black"	"cannon"	"PhD"	3	1	41	707.859732723463	3
"474"	474	0	29	"hispanic"	"black"	"cannon"	"PhD"	4	0	35	823.606198576323	3
"475"	475	1	31	"black"	"yellow"	"candle"	"BA"	5	1	17	933.611673332206	3
"476"	476	1	25	"white"	"black"	"accurate"	"BA"	1	1	78	614.100404701719	5
"477"	477	1	28	"white"	"black"	"candle"	"HighSchool"	2	1	49	731.593738683878	4
"478"	478	1	29	"asian"	"black"	"cannon"	"MS"	3	1	59	540.922504883727	6
"479"	479	1	31	"other"	"black"	"ship"	"PhD"	4	0	35	837.40589179947	4
"480"	480	1	28	"white"	"yellow"	"ship"	"HighSchool"	5	0	16	1004.20374911738	3
"481"	481	0	28	"hispanic"	"yellow"	"ship"	"BA"	1	1	84	652.427923492419	5
"482"	482	1	26	"black"	"black"	"cannon"	"BA"	2	0	79	585.337480100809	6
"483"	483	1	31	"white"	"yellow"	"ship"	"BA"	3	1	45	847.749633953283	5
"484"	484	0	29	"other"	"black"	"candle"	"BA"	4	0	38	709.439587072875	3
"485"	485	1	23	"white"	"black"	"candle"	"PhD"	5	0	16	926.132420978241	5
"486"	486	1	27	"white"	"black"	"accurate"	"HighSchool"	1	1	92	499.95574379566	6
"487"	487	0	27	"hispanic"	"black"	"accurate"	"MS"	2	1	66	611.719638149999	5
"488"	488	0	24	"other"	"yellow"	"candle"	"BA"	3	1	53	784.527311254574	3
"489"	489	1	23	"white"	"black"	"ship"	"HighSchool"	4	0	29	811.008498583903	5
"490"	490	0	30	"other"	"yellow"	"candle"	"HighSchool"	5	0	25	834.110268341146	2
"491"	491	1	26	"white"	"black"	"candle"	"MS"	1	0	93	477.811533045348	6
"492"	492	1	30	"asian"	"black"	"candle"	"HighSchool"	2	0	64	598.936268481168	6
"493"	493	0	30	"black"	"yellow"	"candle"	"PhD"	3	0	48	619.123934074993	4
"494"	494	0	23	NA	"yellow"	"candle"	"HighSchool"	4	0	43	750.104043952863	3
"495"	495	1	28	"asian"	"black"	"ship"	"MS"	5	0	5	1002.75348568763	3
"496"	496	0	27	"other"	"yellow"	"candle"	"PhD"	1	1	86	519.562352819185	5
"497"	497	1	31	"asian"	"black"	"cannon"	"BA"	2	1	57	605.082349743383	5
"498"	498	1	25	"black"	"black"	"accurate"	"HighSchool"	3	0	48	765.318827192893	5
"499"	499	0	26	"white"	"black"	"cannon"	"HighSchool"	4	0	37	667.021851771078	2
"500"	500	1	25	"black"	"yellow"	"accurate"	"HighSchool"	5	0	23	919.436927464834	5
"501"	501	0	31	"other"	"black"	"cannon"	"MS"	1	1	81	548.248495602113	4
"502"	502	1	33	"white"	"yellow"	"ship"	"HighSchool"	2	1	72	588.366135288107	5
"503"	503	1	26	"asian"	"yellow"	"cannon"	"BA"	3	0	59	671.107403038621	5
"504"	504	1	27	"white"	"yellow"	"cannon"	"HighSchool"	4	1	41	763.770490009614	4
"505"	505	1	26	"hispanic"	"black"	"accurate"	"MS"	5	0	15	948.533009196038	4
"506"	506	0	26	"asian"	"black"	"ship"	"HighSchool"	1	1	79	574.299605260556	3
"507"	507	1	33	"white"	"yellow"	"accurate"	"MS"	2	1	64	673.552490250167	5
"508"	508	0	26	"black"	"yellow"	"cannon"	"BA"	3	0	50	811.876541692397	4
"509"	509	0	29	"white"	"black"	"accurate"	"MS"	4	0	27	753.574376675373	3
"510"	510	0	30	"black"	"yellow"	"cannon"	"HighSchool"	5	0	24	889.612263993941	2
"511"	511	1	28	"black"	"yellow"	"accurate"	"BA"	1	1	89	407.08215694073	6
"512"	512	1	31	"white"	"black"	"accurate"	"HighSchool"	2	NA	64	557.886155484334	5
"513"	513	1	28	"white"	"black"	"cannon"	"MS"	3	1	55	742.723125900408	5
"514"	514	1	27	"white"	"black"	"accurate"	"PhD"	4	0	15	934.845493940629	5
"515"	515	1	36	"black"	"black"	"accurate"	"PhD"	5	0	11	879.937916283158	3
"516"	516	1	26	"black"	"black"	"cannon"	"BA"	1	1	81	557.323001180219	5
"517"	517	1	26	"white"	"black"	"ship"	"PhD"	2	1	68	627.598384686319	5
"518"	518	1	28	"white"	"black"	"candle"	"HighSchool"	3	1	46	681.132423631334	5
"519"	519	0	31	"other"	"yellow"	"cannon"	"HighSchool"	4	0	39	863.288584435281	4
"520"	520	0	25	"asian"	"yellow"	"ship"	"BA"	5	0	11	1101.44009171958	2
"521"	521	0	27	"white"	"black"	"ship"	"BA"	1	0	79	503.855977932086	5
"522"	522	1	26	"white"	"yellow"	"cannon"	"HighSchool"	2	0	65	535.606552396081	6
"523"	523	1	26	"white"	"yellow"	"cannon"	"PhD"	3	0	63	627.022737065839	5
"524"	524	1	27	"hispanic"	"yellow"	"candle"	"PhD"	4	0	33	837.633160610673	4
"525"	525	1	24	"white"	"yellow"	"ship"	"MS"	5	0	18	923.085072355579	4
"526"	526	1	23	"asian"	"yellow"	"cannon"	"HighSchool"	1	1	87	518.072528334138	6
"527"	527	0	22	"white"	"yellow"	"ship"	"BA"	2	0	82	628.180360931853	4
