\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\normalfont {Performance of students in Math and Porgugese}}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Methods}{3}{section*.3}}
\newlabel{methods}{{}{3}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{3}{section*.4}}
\newlabel{participants}{{}{3}{Participants}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{3}{section*.5}}
\newlabel{procedure}{{}{3}{Procedure}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.6}}
\newlabel{results}{{}{3}{Results}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of class scores.\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{4}{Distributions of class scores.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlations of numeric variables in the math data.\relax }}{5}{figure.caption.8}}
\newlabel{fig:fig2}{{2}{5}{Correlations of numeric variables in the math data.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.15}}
\newlabel{discussion}{{}{5}{Discussion}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean Portugese exam scores separated by sex and school\relax }}{6}{table.caption.10}}
\newlabel{tab:tbl1}{{1}{6}{Mean Portugese exam scores separated by sex and school\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean Math exam scores separated by sex and school.\relax }}{6}{table.caption.12}}
\newlabel{tab:tbl2}{{2}{6}{Mean Math exam scores separated by sex and school.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ANOVA on period 1 Portugese scores.\relax }}{6}{table.caption.14}}
\newlabel{tab:unnamed-chunk-1}{{3}{6}{ANOVA on period 1 Portugese scores.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.16}}
\newlabel{references}{{}{7}{References}{section*.16}{}}
