\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:unnamed-chunk-12}Number of chicks on each diet}
\begin{tabular}{ll}
\toprule
Diet & \multicolumn{1}{c}{Frequency}\\
\midrule
1 & 220.00\\
2 & 120.00\\
3 & 120.00\\
4 & 118.00\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:unnamed-chunk-24}Mean weights of chickens on each diet}
\begin{tabular}{ll}
\toprule
Diet & \multicolumn{1}{c}{Mean Weight}\\
\midrule
1.00 & 102.65\\
2.00 & 122.62\\
3.00 & 142.95\\
4.00 & 135.26\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
