"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	1	29	"hispanic"	"blue"	"eyepatch"	"HighSchool"	1	1	75	607.378262847311	5
"2"	2	0	23	"hispanic"	"blue"	"accurate"	"MS"	2	0	68	594.17131961643	4
"3"	3	0	26	"white"	"blue"	"ship"	"MS"	3	1	43	891.620544717709	3
"4"	4	1	26	"hispanic"	"blue"	"eyepatch"	"HighSchool"	4	0	28	893.215542663271	4
"5"	5	0	25	"black"	"white"	"accurate"	"PhD"	5	0	30	888.770825792933	3
"6"	6	0	22	"asian"	"white"	"broom"	"MS"	1	1	89	491.753718294917	4
"7"	7	1	28	"asian"	"blue"	"eyepatch"	"HighSchool"	2	0	62	634.309502082547	5
"8"	8	1	29	NA	"blue"	"eyepatch"	"MS"	3	0	45	837.861093853882	5
"9"	9	1	24	"white"	"white"	"eyepatch"	"HighSchool"	4	1	45	742.54666227711	4
"10"	10	0	25	"hispanic"	"blue"	"broom"	"MS"	5	0	16	1084.53267218853	3
"11"	11	1	24	"black"	"blue"	"ship"	"BA"	1	1	76	700.086701708619	5
"12"	12	1	24	"asian"	"blue"	"ship"	"HighSchool"	2	1	60	797.703557415722	4
"13"	13	0	24	"white"	"white"	"accurate"	"HighSchool"	3	0	49	845.2375353858	4
"14"	14	1	28	"white"	"white"	"accurate"	"PhD"	4	0	31	802.835515785025	4
"15"	15	0	26	"white"	"white"	"eyepatch"	"BA"	5	0	26	966.235250494156	3
"16"	16	1	24	"white"	"white"	"eyepatch"	"PhD"	1	0	88	606.22569850446	5
"17"	17	0	25	"white"	"blue"	"broom"	"PhD"	2	0	63	618.056667585011	4
"18"	18	0	24	"white"	"white"	"ship"	"BA"	3	0	56	728.205013666083	3
"19"	19	0	31	"white"	"blue"	"broom"	"HighSchool"	4	0	30	846.440797268514	3
"20"	20	1	23	"white"	"white"	"accurate"	"MS"	5	0	28	943.330650294898	4
"21"	21	0	28	"black"	"blue"	"ship"	"HighSchool"	1	1	85	555.078203219184	4
"22"	22	1	27	"black"	"white"	"ship"	"BA"	2	1	75	692.562690818122	6
"23"	23	0	24	NA	"blue"	"accurate"	"BA"	3	1	51	733.085917467001	4
"24"	24	1	24	"white"	"blue"	"eyepatch"	"PhD"	4	0	30	975.508331188924	5
"25"	25	1	25	"black"	"white"	"accurate"	"HighSchool"	5	0	16	1055.16816628968	4
"26"	26	0	26	"white"	"blue"	"broom"	"MS"	1	1	82	597.967094977811	4
"27"	27	0	26	"asian"	"blue"	"ship"	"BA"	2	1	64	NA	4
"28"	28	1	26	"black"	"white"	"broom"	"BA"	3	0	60	708.218592288921	5
"29"	29	0	25	"white"	"blue"	"accurate"	"MS"	4	0	25	949.65852363597	3
"30"	30	1	24	"white"	"blue"	"ship"	"MS"	5	0	6	1027.27336374267	3
"31"	31	0	25	"white"	"white"	"broom"	"BA"	1	1	91	612.592636827395	4
"32"	32	1	26	"white"	"white"	"accurate"	"PhD"	2	1	64	668.063235004033	5
"33"	33	0	28	"black"	"white"	"eyepatch"	"MS"	3	0	58	816.270716814963	3
"34"	34	0	26	"white"	"white"	"broom"	"MS"	4	1	33	864.875495755436	3
"35"	35	1	23	"other"	"white"	"broom"	"HighSchool"	5	0	15	996.92257399666	3
"36"	36	1	24	"black"	"blue"	"ship"	"BA"	1	0	76	642.42976010479	5
"37"	37	1	25	"asian"	"blue"	"eyepatch"	"MS"	2	1	66	642.316193886569	5
"38"	38	0	24	"black"	"white"	"ship"	"MS"	3	1	60	624.815727323469	3
"39"	39	1	27	"hispanic"	"white"	"ship"	"HighSchool"	4	0	34	900.795141823907	4
"40"	40	1	25	"asian"	"blue"	"broom"	"HighSchool"	5	0	4	1062.76873705398	2
"41"	41	1	25	"other"	"white"	"eyepatch"	"PhD"	1	1	91	583.493171155585	6
"42"	42	0	23	"white"	"blue"	"broom"	"BA"	2	0	64	684.154606994314	3
"43"	43	0	25	"black"	"blue"	"broom"	"BA"	3	0	38	813.327637164963	3
"44"	44	1	27	"black"	"blue"	"eyepatch"	"HighSchool"	4	0	30	887.930639474969	4
"45"	45	0	26	"white"	"blue"	"broom"	"HighSchool"	5	1	0	1150.85462671305	2
"46"	46	1	24	"asian"	"white"	"accurate"	"PhD"	1	0	79	603.089199870476	5
"47"	47	0	25	"white"	"blue"	"accurate"	"BA"	2	1	64	708.09416264896	5
"48"	48	1	27	"white"	"white"	"broom"	"BA"	3	1	54	762.098001128109	5
"49"	49	0	26	"white"	"blue"	"ship"	"MS"	4	0	34	810.156693710256	2
"50"	50	1	26	"white"	"blue"	"accurate"	"PhD"	5	1	3	1111.00930171589	4
"51"	51	1	24	"asian"	"blue"	"eyepatch"	"MS"	1	0	85	566.128291607371	6
"52"	52	1	23	"white"	"white"	"ship"	"PhD"	2	1	72	733.657160271574	5
"53"	53	1	28	"white"	"blue"	"ship"	"HighSchool"	3	0	43	851.121756067583	4
"54"	54	0	25	"white"	"blue"	"accurate"	"BA"	4	0	31	977.496048643606	2
"55"	55	0	25	"white"	"white"	"broom"	"PhD"	5	0	9	1031.16837486193	2
"56"	56	1	23	"other"	"blue"	"ship"	"BA"	1	1	82	524.054000551747	5
"57"	57	1	26	"asian"	"blue"	"ship"	"BA"	2	1	56	677.457231654859	4
"58"	58	1	25	"white"	"white"	"accurate"	"HighSchool"	3	0	56	752.160646891895	5
"59"	59	0	21	"black"	"blue"	"broom"	"HighSchool"	4	0	35	790.401535099959	3
"60"	60	1	24	"white"	"blue"	"broom"	"PhD"	5	0	11	978.117932315162	3
"61"	61	1	24	"white"	"white"	"broom"	"PhD"	1	1	81	549.808580426356	6
"62"	62	0	26	"black"	"white"	"broom"	"HighSchool"	2	1	77	726.297409015614	4
"63"	63	1	24	"asian"	"blue"	"ship"	"PhD"	3	1	34	876.382826528761	4
"64"	64	0	26	"white"	"white"	"ship"	"MS"	4	0	30	887.620462732945	2
"65"	65	1	27	"white"	"white"	"accurate"	"BA"	5	0	17	973.633686518799	4
"66"	66	1	26	"black"	"blue"	"ship"	"PhD"	1	1	83	566.648304824931	6
"67"	67	0	26	"white"	"white"	"broom"	"PhD"	2	1	76	692.939996144513	4
"68"	68	0	25	"white"	"blue"	"ship"	"MS"	3	1	41	750.387406342105	3
"69"	69	1	25	"white"	"white"	"broom"	"BA"	4	0	32	1001.74103258223	5
"70"	70	1	25	"white"	"blue"	"ship"	"MS"	5	NA	18	958.0359060745	4
"71"	71	1	24	"other"	"white"	"ship"	"HighSchool"	1	0	82	594.32877908366	6
"72"	72	0	25	"white"	"blue"	"accurate"	"HighSchool"	2	0	49	712.703734185852	3
"73"	73	1	22	"black"	"blue"	"ship"	"BA"	3	0	33	925.022025895637	4
"74"	74	1	27	"white"	"white"	"ship"	"PhD"	4	0	44	833.403377801803	5
"75"	75	1	26	"white"	NA	"accurate"	"BA"	5	1	3	986.212246122411	3
"76"	76	0	24	"asian"	"white"	"broom"	"HighSchool"	1	0	86	643.098868981025	4
"77"	77	1	20	"other"	"blue"	"eyepatch"	"MS"	2	1	66	764.818154411379	5
"78"	78	1	25	"black"	"white"	"broom"	"BA"	3	1	61	746.846978452782	4
"79"	79	1	25	"white"	"white"	"broom"	"PhD"	4	0	18	966.21286823351	4
"80"	80	0	26	"other"	"blue"	"accurate"	"MS"	5	0	18	959.323357179069	3
"81"	81	1	24	"white"	"blue"	"accurate"	"MS"	1	1	70	665.445052511588	5
"82"	82	0	22	"white"	"white"	"eyepatch"	"HighSchool"	2	1	75	592.379878666325	4
"83"	83	1	25	"black"	"blue"	"broom"	"MS"	3	0	45	792.399485771868	5
"84"	84	0	27	"hispanic"	"white"	"broom"	"PhD"	4	0	37	887.590858281854	3
"85"	85	0	22	"asian"	"white"	"eyepatch"	"MS"	5	0	26	898.32437131593	3
"86"	86	1	23	"white"	"white"	"eyepatch"	"PhD"	1	1	78	543.805025622239	5
"87"	87	1	25	"asian"	NA	"broom"	"HighSchool"	2	0	67	722.486130651183	5
"88"	88	0	22	"white"	"blue"	"ship"	"BA"	3	0	51	660.476958692088	3
"89"	89	0	23	"other"	"blue"	"accurate"	"BA"	4	0	33	939.563936913769	3
"90"	90	1	24	"white"	"white"	"eyepatch"	"HighSchool"	5	0	21	911.999441404691	3
"91"	91	1	28	"black"	"blue"	"accurate"	"MS"	1	0	76	621.658628933614	5
"92"	92	1	24	"white"	"white"	"broom"	"HighSchool"	2	1	69	699.180995056225	6
"93"	93	0	28	"black"	"white"	"accurate"	"PhD"	3	1	55	771.468426334902	4
"94"	94	1	25	"hispanic"	"blue"	"broom"	"MS"	4	1	27	850.493068415305	5
"95"	95	0	25	"white"	"blue"	"accurate"	"HighSchool"	5	0	5	1067.1908983057	2
"96"	96	1	25	"white"	"blue"	"ship"	"HighSchool"	1	0	87	604.452847557989	7
"97"	97	0	24	"white"	"blue"	"accurate"	"BA"	2	0	57	706.310165100142	4
"98"	98	1	25	"other"	"white"	"eyepatch"	"MS"	3	1	45	691.62043783273	4
"99"	99	0	24	"white"	"blue"	"ship"	"BA"	4	1	29	914.825414036831	3
"100"	100	0	27	"other"	"white"	"accurate"	"HighSchool"	5	0	22	981.233118685152	2
"101"	101	0	28	"black"	"blue"	"broom"	"PhD"	1	1	78	588.628873738277	4
"102"	102	1	24	"black"	"white"	"eyepatch"	"PhD"	2	0	65	715.699144658992	5
"103"	103	0	23	"asian"	"white"	"accurate"	"MS"	3	0	53	719.836326840223	3
"104"	104	0	24	"hispanic"	"blue"	"accurate"	"MS"	4	0	25	793.32681776099	2
"105"	105	1	25	"white"	"white"	"ship"	"MS"	5	0	22	974.526919686993	4
"106"	106	0	25	"white"	"blue"	"ship"	"BA"	1	0	91	643.178424352241	5
"107"	107	0	26	"white"	"blue"	"broom"	"BA"	2	1	68	659.585285914972	3
"108"	108	0	25	"white"	"white"	"eyepatch"	"BA"	3	0	47	759.915563227686	4
"109"	109	1	22	"white"	"white"	"eyepatch"	"BA"	4	0	37	764.176140220837	4
"110"	110	1	27	"white"	"blue"	"eyepatch"	"MS"	5	0	11	937.985971228122	4
"111"	111	0	26	"white"	"white"	"eyepatch"	"PhD"	1	1	86	678.667137700122	4
"112"	112	0	26	"white"	"blue"	"ship"	"MS"	2	0	69	682.869146663684	3
"113"	113	1	23	"white"	"blue"	"ship"	"BA"	3	1	47	819.14091278691	5
"114"	114	0	22	"asian"	"white"	"eyepatch"	"PhD"	4	0	34	761.495226784923	3
"115"	115	1	22	"white"	"white"	"broom"	"HighSchool"	5	0	20	974.889969546362	4
"116"	116	0	26	"white"	"white"	"broom"	"HighSchool"	1	1	85	695.589445271932	4
"117"	117	0	25	"other"	"white"	"accurate"	"PhD"	2	1	74	657.02452082013	4
"118"	118	1	27	"white"	"white"	"eyepatch"	"BA"	3	1	56	731.950298428611	4
"119"	119	0	24	"white"	"white"	"eyepatch"	"BA"	4	1	32	842.577154061451	3
"120"	120	0	26	"white"	"blue"	"ship"	"HighSchool"	5	0	14	993.31327276764	4
"121"	121	0	22	"hispanic"	"white"	"accurate"	"BA"	1	1	88	632.730366666016	4
"122"	122	0	27	"black"	"white"	"eyepatch"	"PhD"	2	1	77	648.271248586572	4
"123"	123	1	28	"hispanic"	"blue"	"eyepatch"	"BA"	3	1	42	868.273476766871	6
"124"	124	1	24	"white"	"blue"	"accurate"	"BA"	4	0	25	961.652851215845	4
"125"	125	1	24	"black"	"white"	"eyepatch"	"BA"	5	0	32	959.171821359178	4
"126"	126	0	24	"black"	"blue"	"ship"	"MS"	1	1	72	691.144112520614	4
"127"	127	0	25	"white"	"white"	"accurate"	"HighSchool"	2	1	76	602.776418974618	4
"128"	128	1	24	"white"	"blue"	"accurate"	"BA"	3	1	51	807.480545914326	4
"129"	129	0	24	"black"	"white"	"accurate"	"HighSchool"	4	1	41	856.592894075232	3
"130"	130	1	25	"white"	"blue"	"eyepatch"	"HighSchool"	5	0	15	925.189786550669	4
"131"	131	0	19	"asian"	"blue"	"ship"	"MS"	1	1	85	524.351567389596	4
"132"	132	1	24	"white"	"blue"	"ship"	"PhD"	2	1	70	697.813894098909	5
"133"	133	1	26	"white"	"blue"	"ship"	"HighSchool"	3	0	36	952.504073780356	5
"134"	134	0	25	"black"	"white"	"broom"	"PhD"	4	0	43	709.411431272714	4
"135"	135	1	25	"white"	"white"	"ship"	"MS"	5	0	19	926.018071657185	4
"136"	136	0	25	"white"	"white"	"accurate"	"MS"	1	1	88	598.216218597242	4
"137"	137	1	23	"white"	"blue"	"eyepatch"	"MS"	2	0	69	677.193023562495	5
"138"	138	0	25	"black"	"white"	"ship"	"PhD"	3	0	57	729.450914570204	4
"139"	139	0	24	"white"	"blue"	"broom"	"PhD"	4	0	34	920.073636238047	3
"140"	140	0	23	"white"	"blue"	"broom"	"HighSchool"	5	0	15	1113.38324397284	2
"141"	141	1	23	"white"	"white"	"ship"	"PhD"	1	1	89	528.19110746953	6
"142"	142	1	25	"other"	NA	"ship"	"BA"	2	1	70	621.888026735211	5
"143"	143	0	29	"black"	"white"	"eyepatch"	"HighSchool"	3	0	58	698.105918270417	3
"144"	144	0	23	"white"	"blue"	"eyepatch"	"BA"	4	0	30	935.592120491529	4
"145"	145	1	25	"white"	"white"	"ship"	"BA"	5	0	28	886.061558287836	4
"146"	146	0	25	"white"	"blue"	"ship"	"PhD"	1	1	93	540.850530123876	5
"147"	147	0	25	"asian"	"white"	"broom"	"BA"	2	0	69	703.733933754596	3
"148"	148	1	24	"asian"	"white"	"broom"	"BA"	3	1	37	784.297586223164	3
"149"	149	1	26	"white"	"white"	"ship"	"BA"	4	0	29	891.059376406997	3
"150"	150	1	31	"white"	"blue"	"eyepatch"	"BA"	5	0	5	975.88724506157	4
"151"	151	0	23	"other"	"blue"	"eyepatch"	"PhD"	1	1	86	526.640714810321	4
"152"	152	0	22	"black"	"white"	"eyepatch"	"BA"	2	0	74	582.694987156963	4
"153"	153	0	28	"black"	"white"	"accurate"	"MS"	3	1	61	662.560063060627	4
"154"	154	1	24	"asian"	"blue"	"eyepatch"	"PhD"	4	0	30	866.619114299648	4
"155"	155	0	25	"white"	"white"	"ship"	"MS"	5	0	15	1053.99857678754	2
"156"	156	1	23	"hispanic"	"blue"	"broom"	"PhD"	1	0	80	614.611969899448	6
"157"	157	0	26	"white"	"white"	"eyepatch"	"HighSchool"	2	0	58	810.552095541248	4
"158"	158	1	23	"asian"	"white"	"eyepatch"	"HighSchool"	3	0	47	818.703316731982	5
"159"	159	0	27	"white"	"blue"	"ship"	"HighSchool"	4	1	39	888.37484318366	3
"160"	160	1	26	"asian"	"white"	"ship"	"PhD"	5	0	9	1042.41300243332	4
"161"	161	1	27	"other"	"blue"	"accurate"	"BA"	1	1	78	701.1052128167	5
"162"	162	1	25	"white"	"white"	"accurate"	"HighSchool"	2	1	70	704.280728827801	5
"163"	163	1	27	"white"	"white"	"ship"	"BA"	3	1	60	761.868897716267	6
"164"	164	1	26	"other"	"white"	"ship"	"BA"	4	0	34	904.542432522443	5
"165"	165	0	24	"asian"	"blue"	"eyepatch"	"PhD"	5	0	16	NA	3
"166"	166	1	26	"black"	"white"	"accurate"	"PhD"	1	1	95	571.556959988895	6
"167"	167	0	26	"white"	"white"	"accurate"	"BA"	2	1	72	686.072056016208	4
"168"	168	1	23	"hispanic"	"blue"	"accurate"	"BA"	3	0	39	834.074400836907	4
"169"	169	1	22	"hispanic"	"blue"	"eyepatch"	"BA"	4	0	31	946.303681130087	4
"170"	170	0	25	"other"	"white"	"accurate"	"BA"	5	0	16	884.445682817321	2
"171"	171	1	23	"other"	"white"	"ship"	"MS"	1	1	97	640.17192383665	6
"172"	172	0	24	"white"	"white"	"broom"	"HighSchool"	2	0	68	697.345764927843	3
"173"	173	0	24	"other"	"white"	"broom"	"HighSchool"	3	1	47	676.1949343966	3
"174"	174	1	23	"hispanic"	"blue"	"eyepatch"	"HighSchool"	4	0	28	847.841557433934	4
"175"	175	1	24	"black"	"white"	"ship"	"PhD"	5	0	0	1115.1737026256	4
"176"	176	1	24	"black"	"white"	"ship"	"BA"	1	1	85	509.181437578857	6
"177"	177	0	23	"white"	"blue"	"ship"	"MS"	2	0	66	760.975209801143	4
"178"	178	1	22	"white"	"white"	"broom"	"PhD"	3	0	57	779.418287230327	4
"179"	179	0	28	"white"	"blue"	"eyepatch"	"BA"	4	1	25	912.926757173641	3
"180"	180	1	27	"asian"	"blue"	"accurate"	"BA"	5	1	5	871.892862533765	4
"181"	181	0	26	"black"	"white"	"accurate"	"PhD"	1	0	87	617.983363016396	5
"182"	182	1	25	"white"	"white"	"ship"	"PhD"	2	1	64	838.794477384129	5
"183"	183	0	21	"white"	"white"	"accurate"	"MS"	3	0	57	606.409641188767	2
"184"	184	0	25	"black"	"blue"	"eyepatch"	"HighSchool"	4	0	20	896.745167632243	3
"185"	185	1	28	"other"	"white"	"ship"	"PhD"	5	0	25	909.153675175121	3
"186"	186	0	24	"hispanic"	"blue"	"broom"	"HighSchool"	1	1	71	713.83946186237	4
"187"	187	0	25	"white"	"blue"	"broom"	"MS"	2	0	68	783.990910573624	4
"188"	188	1	25	"white"	"white"	"accurate"	"MS"	3	0	38	877.335681148835	5
"189"	189	1	24	"white"	"blue"	"ship"	"MS"	4	0	40	866.287049410226	5
"190"	190	0	25	"white"	"white"	"broom"	"HighSchool"	5	0	5	1025.6330638396	3
"191"	191	0	23	"white"	"blue"	"broom"	"MS"	1	1	79	627.23130583182	4
"192"	192	1	27	"white"	"blue"	"accurate"	"BA"	2	1	59	706.098650428325	6
"193"	193	0	26	"white"	"white"	"accurate"	"BA"	3	1	65	757.879617175821	4
"194"	194	0	24	"white"	"blue"	"broom"	"PhD"	4	0	25	1013.76931997039	3
"195"	195	0	27	"white"	"white"	"eyepatch"	"HighSchool"	5	0	23	1004.07918579572	3
"196"	196	0	24	"asian"	"blue"	"accurate"	"PhD"	1	1	75	658.431047145221	4
"197"	197	0	26	"white"	"blue"	"ship"	"MS"	2	1	49	786.958630601123	4
"198"	198	1	26	"black"	"blue"	"eyepatch"	"PhD"	3	1	45	735.66042750361	4
"199"	199	0	26	"white"	"white"	"eyepatch"	"HighSchool"	4	0	33	772.878693474427	2
"200"	200	0	25	"asian"	"blue"	"accurate"	"HighSchool"	5	0	NA	1137.24706351049	2
"201"	201	0	24	"white"	"blue"	"broom"	"BA"	1	1	94	454.627765965411	4
"202"	202	1	26	"white"	"blue"	"accurate"	"BA"	2	0	60	650.280579488114	4
"203"	203	1	24	"black"	"blue"	"accurate"	"BA"	3	0	53	793.924513712438	4
"204"	204	0	30	"asian"	"blue"	"eyepatch"	"MS"	4	0	29	898.970789230141	3
"205"	205	1	24	"white"	"blue"	"broom"	"BA"	5	0	22	901.814792754379	4
"206"	206	1	23	"white"	"white"	"eyepatch"	"PhD"	1	1	86	540.204681510449	6
"207"	207	1	28	"asian"	"white"	"ship"	"BA"	2	0	61	724.770100614181	5
"208"	208	0	25	"white"	"blue"	"broom"	"MS"	3	1	56	639.547241809976	4
"209"	209	0	26	"black"	"white"	"ship"	"HighSchool"	4	0	45	880.530172097118	3
"210"	210	0	24	"asian"	"white"	"accurate"	"BA"	5	0	10	847.598896284912	2
"211"	211	0	24	"hispanic"	"blue"	"broom"	"BA"	1	0	74	616.053058471165	5
"212"	212	1	24	"black"	"white"	"accurate"	"BA"	2	0	72	722.246981313195	5
"213"	213	1	24	"asian"	"blue"	"accurate"	"MS"	3	0	55	669.16500634252	5
"214"	214	1	27	"black"	"blue"	"ship"	"PhD"	4	0	22	938.950423923149	4
"215"	215	1	25	"white"	"blue"	"accurate"	"PhD"	5	0	11	1060.55003955775	3
"216"	216	0	24	"white"	"white"	"accurate"	"PhD"	1	0	92	616.625917747735	4
"217"	217	1	29	"black"	"white"	"broom"	"BA"	2	1	68	688.369664934886	4
"218"	218	1	23	"white"	"white"	"eyepatch"	"PhD"	3	1	55	723.072196544962	4
"219"	219	0	27	"white"	"blue"	"ship"	"HighSchool"	4	0	33	946.010616173408	2
"220"	220	1	26	"white"	"white"	"accurate"	"HighSchool"	5	0	19	954.890406877426	4
"221"	221	0	24	"hispanic"	"blue"	"broom"	"HighSchool"	1	1	97	467.632622937312	4
"222"	222	0	29	"white"	"blue"	"accurate"	"BA"	2	1	59	616.157186887451	4
"223"	223	1	23	"white"	"blue"	"ship"	"HighSchool"	3	1	39	668.376968159364	5
"224"	224	0	29	"black"	"white"	"broom"	"PhD"	4	0	24	897.456927114678	3
"225"	225	0	24	"asian"	"blue"	"ship"	"BA"	5	0	19	953.078627950076	3
"226"	226	0	29	"black"	"blue"	"eyepatch"	"HighSchool"	1	NA	78	623.162465641505	4
"227"	227	1	24	"other"	"blue"	"accurate"	"PhD"	2	1	67	681.586709390613	5
"228"	228	0	26	"black"	"blue"	"ship"	"HighSchool"	3	1	38	793.077527562793	4
"229"	229	0	25	"other"	"white"	"eyepatch"	"PhD"	4	0	34	882.661842416025	4
"230"	230	1	24	"black"	"blue"	"ship"	"BA"	5	0	18	874.448503260304	4
"231"	231	0	26	"hispanic"	"white"	"accurate"	"HighSchool"	1	1	89	603.332632751899	4
"232"	232	0	21	"hispanic"	"blue"	"ship"	"BA"	2	0	72	616.45480822999	4
"233"	233	1	23	"white"	"white"	"accurate"	"HighSchool"	3	0	46	794.204792946931	4
"234"	234	0	25	"white"	"white"	"ship"	"MS"	4	0	34	927.771149388124	3
"235"	235	1	24	"black"	"white"	"ship"	"BA"	5	0	6	963.521736004398	2
"236"	236	1	24	"white"	"blue"	"accurate"	"BA"	1	1	80	682.187239351239	6
"237"	237	0	23	"white"	"white"	"ship"	"MS"	2	NA	72	629.654142473555	4
"238"	238	0	23	"black"	"blue"	"broom"	"HighSchool"	3	0	53	734.137676595856	3
"239"	239	1	25	"white"	"white"	"eyepatch"	"BA"	4	1	32	936.931565550054	3
"240"	240	0	26	"black"	"white"	"broom"	"HighSchool"	5	0	16	953.551319926407	2
"241"	241	0	23	"white"	"white"	"eyepatch"	"BA"	1	1	88	525.001038922071	4
"242"	242	0	28	"asian"	"white"	"accurate"	"BA"	2	1	66	779.622361345688	5
"243"	243	1	26	"white"	"white"	"eyepatch"	"PhD"	3	0	49	751.034131087983	5
"244"	244	0	23	"white"	"white"	"eyepatch"	"BA"	4	0	43	792.644810444409	2
"245"	245	0	24	"hispanic"	"blue"	"accurate"	"HighSchool"	5	0	16	962.492719390896	2
"246"	246	1	28	"white"	"white"	"accurate"	"MS"	1	0	79	692.102086156494	6
"247"	247	1	25	"asian"	"white"	"accurate"	"HighSchool"	2	0	72	675.76196260272	6
"248"	248	1	25	"white"	"blue"	"eyepatch"	"PhD"	3	0	25	956.216561156923	4
"249"	249	1	30	"asian"	"white"	"accurate"	"HighSchool"	4	0	31	811.114031666617	4
"250"	250	0	27	"black"	"blue"	"accurate"	"HighSchool"	5	0	13	898.629980509514	3
"251"	251	1	28	"white"	"blue"	"eyepatch"	"PhD"	1	NA	74	NA	6
"252"	252	1	25	"white"	"white"	"broom"	"MS"	2	1	59	876.502561680352	6
"253"	253	1	24	"asian"	"white"	"broom"	"HighSchool"	3	0	47	837.964300973666	4
"254"	254	0	29	"asian"	"blue"	"broom"	"MS"	4	0	38	793.744596568609	4
"255"	255	0	26	"black"	"blue"	"accurate"	"HighSchool"	5	0	17	894.365698285626	2
"256"	256	0	23	"white"	"white"	"eyepatch"	"PhD"	1	1	84	556.972763038284	4
"257"	257	1	24	"white"	"white"	"eyepatch"	"HighSchool"	2	0	75	578.843764742466	6
"258"	258	1	26	"white"	"white"	"accurate"	"BA"	3	1	59	674.005331455326	6
"259"	259	1	24	"black"	"white"	"ship"	"MS"	4	1	37	810.801715449668	4
"260"	260	1	28	"other"	"white"	"eyepatch"	"BA"	5	0	12	933.46318457528	4
"261"	261	1	27	"other"	"white"	"broom"	"BA"	1	1	81	561.399264098254	6
"262"	262	0	26	"white"	"white"	"eyepatch"	"PhD"	2	0	NA	642.518901808964	4
"263"	263	0	29	"white"	"white"	"broom"	"PhD"	3	0	57	646.456436253261	4
"264"	264	0	23	"hispanic"	"blue"	"eyepatch"	"MS"	4	0	30	902.907034679132	3
"265"	265	1	26	NA	"blue"	"broom"	"HighSchool"	5	0	13	985.419925368196	4
"266"	266	0	24	"white"	"blue"	"broom"	"BA"	1	1	74	692.939016333584	4
"267"	267	0	24	"white"	"white"	"ship"	"PhD"	2	1	66	667.670581797703	3
"268"	268	1	26	"white"	"white"	"accurate"	"PhD"	3	0	55	819.62380795349	5
"269"	269	1	23	"white"	"blue"	"ship"	"BA"	4	0	32	846.907267292118	4
"270"	270	1	22	"asian"	"blue"	"accurate"	"PhD"	5	0	14	1085.74990463707	4
"271"	271	1	25	"white"	"white"	"accurate"	"MS"	1	1	92	553.830288511844	6
"272"	272	1	22	"white"	"blue"	"ship"	"PhD"	2	1	69	648.918780324051	5
"273"	273	1	25	"asian"	"blue"	"broom"	"BA"	3	0	39	853.586643904934	4
"274"	274	0	25	"white"	"white"	"broom"	"HighSchool"	4	0	39	793.463805063637	4
"275"	275	1	23	"white"	"white"	"accurate"	"BA"	5	0	30	1005.336084343	4
"276"	276	0	26	"white"	"blue"	"ship"	"MS"	1	1	84	559.755323403977	4
"277"	277	0	26	"white"	"white"	"broom"	"BA"	2	0	72	647.592880213688	4
"278"	278	0	20	"white"	"white"	"eyepatch"	"HighSchool"	3	0	53	761.324436313065	3
"279"	279	0	24	"white"	"blue"	"accurate"	"MS"	4	0	30	NA	3
"280"	280	0	26	"white"	"blue"	"broom"	"PhD"	5	0	9	1062.33963562282	4
"281"	281	0	25	"white"	"blue"	"eyepatch"	"HighSchool"	1	0	78	649.381477401487	4
"282"	282	0	29	"white"	"white"	"accurate"	"MS"	2	1	66	657.263093000152	5
"283"	283	0	25	"white"	"blue"	"broom"	"MS"	3	1	38	864.056127293263	4
"284"	284	0	27	"black"	"blue"	"ship"	"HighSchool"	4	0	28	884.819074339497	4
"285"	285	1	27	"hispanic"	"blue"	"broom"	"MS"	5	0	17	1020.65346827924	4
"286"	286	1	26	"white"	"blue"	"ship"	"PhD"	1	1	77	634.213394747098	5
"287"	287	0	23	"white"	"white"	"eyepatch"	"BA"	2	1	70	722.550189363472	4
"288"	288	1	24	"white"	"blue"	"ship"	"MS"	3	1	39	906.791680114563	5
"289"	289	0	25	"white"	"white"	"accurate"	"BA"	4	0	37	873.767042366604	3
"290"	290	1	22	"black"	"white"	"ship"	"BA"	5	0	24	892.666952465751	4
"291"	291	1	28	"white"	"blue"	"broom"	"BA"	1	1	80	601.257506324671	5
"292"	292	0	23	"white"	"white"	"broom"	"PhD"	2	0	66	712.519574847591	4
"293"	293	1	23	"white"	"blue"	"broom"	"HighSchool"	3	0	43	853.82654066451	4
"294"	294	1	22	"white"	"blue"	"eyepatch"	"PhD"	4	0	22	891.203052134837	3
"295"	295	1	20	"other"	"white"	"broom"	"PhD"	5	0	16	969.774799424287	4
"296"	296	0	25	"black"	"blue"	"accurate"	"MS"	1	1	82	533.790350000535	NA
"297"	297	1	23	"asian"	"blue"	"ship"	"BA"	2	0	59	NA	4
"298"	298	1	23	"black"	"blue"	"eyepatch"	"MS"	3	0	45	819.397216721948	5
"299"	299	0	24	"white"	"white"	"accurate"	"HighSchool"	4	1	30	916.177733868722	2
"300"	300	1	27	"asian"	"blue"	"eyepatch"	"MS"	5	1	11	1079.92059826836	4
"301"	301	1	22	"black"	"blue"	"ship"	"HighSchool"	1	1	76	683.91878943846	5
"302"	302	1	22	"hispanic"	"white"	"ship"	"HighSchool"	2	0	70	641.715880213372	5
"303"	303	1	23	"white"	"blue"	"accurate"	"MS"	3	0	52	762.4527071319	5
"304"	304	1	24	"white"	"blue"	"accurate"	"HighSchool"	4	1	26	950.107795575622	4
"305"	305	0	24	"white"	"blue"	"ship"	"MS"	5	0	11	1030.55712822479	2
"306"	306	1	25	"white"	"blue"	"broom"	"PhD"	1	1	79	723.066847861121	6
"307"	307	1	24	"black"	"blue"	"accurate"	"PhD"	2	0	68	593.471760865615	4
"308"	308	1	26	"black"	"white"	"eyepatch"	"PhD"	3	1	49	714.88891497327	5
"309"	309	1	27	"other"	"blue"	"ship"	"HighSchool"	4	1	28	960.16570711474	4
"310"	310	0	25	"white"	"white"	"accurate"	"MS"	5	0	24	937.726561988158	3
"311"	311	0	26	"other"	"white"	"eyepatch"	"HighSchool"	1	1	95	629.65485775695	5
"312"	312	0	23	"white"	"white"	"ship"	"BA"	2	1	66	668.937292710813	4
"313"	313	1	24	"white"	"white"	"eyepatch"	"PhD"	3	0	43	800.409752208384	4
"314"	314	1	28	"white"	"white"	"accurate"	"BA"	4	0	39	837.680348251049	4
"315"	315	0	24	"white"	"white"	"accurate"	"BA"	5	0	35	739.884696830915	3
"316"	316	1	24	"white"	"blue"	"accurate"	NA	1	1	72	694.532630777678	5
"317"	317	1	24	"white"	"blue"	"eyepatch"	"HighSchool"	2	0	65	678.23974256084	6
"318"	318	1	26	"white"	"blue"	"broom"	"HighSchool"	3	0	44	858.494734536248	4
"319"	319	1	28	"white"	"blue"	"ship"	"BA"	4	0	26	926.730547888404	4
"320"	320	1	27	"other"	"white"	"broom"	"MS"	5	1	12	1036.5638845822	4
"321"	321	1	24	"white"	"white"	"accurate"	"PhD"	1	1	91	572.85168888433	5
"322"	322	0	26	"white"	"white"	"eyepatch"	"MS"	2	0	70	709.114835700728	4
"323"	323	1	25	"white"	"white"	"eyepatch"	"HighSchool"	3	1	42	815.222982514878	4
"324"	324	0	28	"black"	"blue"	"ship"	"PhD"	4	1	30	854.191081941453	3
"325"	325	0	25	"white"	"blue"	"broom"	"MS"	5	0	16	966.959711921478	3
"326"	326	1	24	"black"	"white"	"accurate"	"HighSchool"	1	0	84	665.954159079925	5
"327"	327	1	24	"white"	"white"	"broom"	"MS"	2	1	66	646.551210138878	5
"328"	328	0	27	"asian"	"white"	"broom"	"BA"	3	1	39	894.043234371956	3
"329"	329	0	25	"other"	"blue"	"accurate"	"HighSchool"	4	0	41	743.511695539285	4
"330"	330	1	27	"asian"	"white"	"ship"	"BA"	5	0	21	983.608820195402	4
"331"	331	1	22	"white"	"blue"	"ship"	"MS"	1	1	89	540.374273751098	5
"332"	332	1	26	"black"	"white"	"eyepatch"	"MS"	2	0	68	729.188894903543	6
"333"	333	0	25	"white"	"blue"	"broom"	"HighSchool"	3	1	51	797.734417013074	3
"334"	334	0	25	"other"	"white"	"ship"	"HighSchool"	4	0	43	807.040782271661	3
"335"	335	0	25	"white"	"blue"	"broom"	"MS"	5	0	21	872.749439252594	3
"336"	336	1	23	"white"	"white"	"ship"	"PhD"	1	1	77	741.813357357473	6
"337"	337	1	24	"white"	"white"	"eyepatch"	"MS"	2	0	65	619.965398130812	5
"338"	338	0	29	"other"	"blue"	"eyepatch"	"BA"	3	1	48	776.413092286801	4
"339"	339	1	24	"asian"	"blue"	"ship"	"MS"	4	0	34	907.313301342215	4
"340"	340	0	27	"black"	"blue"	"eyepatch"	"HighSchool"	5	0	21	952.7542921054	2
"341"	341	0	25	"white"	"white"	"broom"	NA	1	1	91	672.169458463161	5
"342"	342	1	27	"white"	"blue"	"broom"	"BA"	2	1	57	725.329441774765	5
"343"	343	1	24	"black"	"white"	"eyepatch"	"BA"	3	1	51	766.589581974697	5
"344"	344	0	25	"black"	"white"	"eyepatch"	"PhD"	4	0	35	915.675306976098	2
"345"	345	1	26	"black"	"blue"	"eyepatch"	"BA"	5	0	11	1022.39770541751	3
"346"	346	0	24	"asian"	"blue"	"eyepatch"	"PhD"	1	1	71	694.729925749665	4
"347"	347	1	23	"hispanic"	"white"	"broom"	"PhD"	2	0	78	553.254939968763	6
"348"	348	0	26	"asian"	"white"	"ship"	"MS"	3	0	41	732.906113374043	4
"349"	349	1	24	"white"	"white"	"broom"	"MS"	4	0	43	854.127853497733	4
"350"	350	0	27	"white"	"white"	"ship"	"PhD"	5	0	22	981.394794510716	2
"351"	351	1	28	"white"	"blue"	"ship"	"HighSchool"	1	1	76	627.067634223463	6
"352"	352	0	29	"black"	"blue"	"broom"	"MS"	2	1	73	612.109185466455	4
"353"	353	0	26	"other"	"blue"	"eyepatch"	"PhD"	3	0	49	791.14448144701	4
"354"	354	1	26	"other"	"white"	"broom"	"MS"	4	0	39	860.09107016304	4
"355"	355	0	22	"white"	"white"	"ship"	"HighSchool"	5	0	29	827.395648774248	4
"356"	356	1	21	"white"	"blue"	"broom"	"HighSchool"	1	1	84	535.442260703224	6
"357"	357	0	23	"white"	"white"	"accurate"	"MS"	2	1	74	527.656444469834	4
"358"	358	1	24	"white"	"white"	"eyepatch"	"PhD"	3	1	48	803.009062415753	4
"359"	359	0	25	"white"	"blue"	"broom"	"HighSchool"	4	0	32	874.027276695381	2
"360"	360	1	24	"white"	"blue"	"eyepatch"	"PhD"	5	0	20	919.41903132505	4
"361"	361	0	23	"white"	"white"	"accurate"	"PhD"	1	1	86	595.775013369454	4
"362"	362	0	24	"hispanic"	"white"	"accurate"	"PhD"	2	0	69	710.260308824317	4
"363"	363	1	24	"white"	"white"	"broom"	"BA"	3	1	56	815.0141195109	5
"364"	364	1	26	"asian"	"blue"	"accurate"	"BA"	4	0	22	914.995910246169	4
"365"	365	1	25	"white"	"blue"	"eyepatch"	"BA"	5	0	16	929.547151789798	3
"366"	366	0	26	"asian"	"white"	"accurate"	"PhD"	1	0	81	622.326944041056	4
"367"	367	1	24	"white"	"blue"	"eyepatch"	"PhD"	2	1	63	715.290353578529	5
"368"	368	1	25	"hispanic"	"blue"	"accurate"	"PhD"	3	1	46	822.423928722373	4
"369"	369	1	24	"hispanic"	"white"	"broom"	"BA"	4	0	39	788.238837162924	4
"370"	370	1	26	"white"	"blue"	"broom"	"BA"	5	0	16	922.990191379563	4
"371"	371	1	27	"asian"	"blue"	"ship"	"HighSchool"	1	1	80	641.537934427867	5
"372"	372	0	26	"hispanic"	"blue"	"broom"	"HighSchool"	2	1	61	708.225816634338	3
"373"	373	1	25	"white"	"blue"	"eyepatch"	"PhD"	3	1	45	839.924237745961	4
"374"	374	0	21	"other"	"blue"	"ship"	"BA"	4	1	22	873.956093642671	2
"375"	375	1	29	"black"	"blue"	"broom"	"MS"	5	0	10	910.065495289228	4
"376"	376	0	24	"asian"	"white"	"ship"	"PhD"	1	1	96	530.255595093504	5
"377"	377	1	26	"white"	"blue"	"broom"	"HighSchool"	2	1	64	774.839353755226	4
"378"	378	1	26	"white"	"white"	"accurate"	"BA"	3	0	59	644.133530724642	5
"379"	379	1	23	"hispanic"	"blue"	"accurate"	"BA"	4	1	34	817.216329873027	4
"380"	380	0	22	"black"	"blue"	"ship"	"PhD"	5	0	16	926.46406331176	3
"381"	381	1	27	"black"	NA	"ship"	"HighSchool"	1	1	85	610.109867367932	6
"382"	382	0	25	"hispanic"	"blue"	"broom"	"MS"	2	1	64	688.381210893614	4
"383"	383	0	24	"other"	"white"	"ship"	"BA"	3	0	57	723.561598021484	4
"384"	384	1	29	"white"	"blue"	"ship"	"HighSchool"	4	0	22	966.632008826744	4
"385"	385	0	23	"white"	"white"	"eyepatch"	"MS"	5	0	16	855.514540341483	2
"386"	386	0	24	"asian"	"white"	"eyepatch"	"BA"	1	1	84	658.367816256028	4
"387"	387	1	26	"white"	"white"	"broom"	"PhD"	2	1	69	652.063055495158	5
"388"	388	1	25	"white"	"blue"	"accurate"	"BA"	3	1	51	765.878639648358	4
"389"	389	0	23	"white"	"white"	"broom"	"PhD"	4	0	44	794.91156241194	4
"390"	390	1	27	"black"	"blue"	"accurate"	"HighSchool"	5	0	14	1004.87346151657	4
"391"	391	1	23	"white"	"white"	"eyepatch"	"BA"	1	0	91	560.642232265187	6
"392"	392	1	27	"white"	"blue"	"accurate"	"MS"	2	1	77	619.507762887503	6
"393"	393	1	25	"hispanic"	"white"	"ship"	"PhD"	3	0	55	807.635331826609	4
"394"	394	0	25	"asian"	"white"	"broom"	"PhD"	4	0	30	876.041815456294	3
"395"	395	0	25	"white"	"white"	"accurate"	"HighSchool"	5	0	3	1045.10660738922	2
"396"	396	0	25	"white"	"blue"	"broom"	"HighSchool"	1	1	76	576.506546913317	5
"397"	397	1	24	"black"	"white"	"broom"	"PhD"	2	1	63	761.076404678308	5
"398"	398	1	24	"white"	"white"	"broom"	"MS"	3	0	51	811.52070968702	4
"399"	399	1	25	"white"	"blue"	"accurate"	"HighSchool"	4	0	39	873.089433041564	4
"400"	400	0	28	"other"	"blue"	"broom"	"PhD"	5	0	18	976.474769469419	2
"401"	401	1	23	"white"	"blue"	"eyepatch"	"MS"	1	1	78	638.209509236331	6
"402"	402	0	25	"white"	"blue"	"broom"	"HighSchool"	2	0	53	790.298013144896	4
"403"	403	0	24	"black"	"blue"	"accurate"	"PhD"	3	0	39	801.498968630398	2
"404"	404	1	23	"white"	"white"	"broom"	"HighSchool"	4	0	43	824.307278322598	4
"405"	405	0	26	"white"	"white"	"eyepatch"	"HighSchool"	5	0	28	974.901113731093	4
"406"	406	0	26	"white"	"blue"	"ship"	"HighSchool"	1	1	76	640.508407235219	4
"407"	407	0	25	"black"	"blue"	"ship"	"BA"	2	1	63	735.46811118839	2
"408"	408	0	25	"asian"	"white"	"eyepatch"	"HighSchool"	3	NA	50	769.93054159349	4
"409"	409	1	22	"white"	"blue"	"eyepatch"	"MS"	4	0	27	876.263526830592	4
"410"	410	1	24	"white"	"blue"	"eyepatch"	"HighSchool"	5	0	22	902.627008164455	4
"411"	411	0	27	"white"	"blue"	"accurate"	"MS"	1	1	82	653.836582962664	5
"412"	412	1	27	"asian"	"blue"	"eyepatch"	"MS"	2	1	55	852.624784249537	5
"413"	413	0	25	"white"	"blue"	"ship"	"HighSchool"	3	1	41	839.786382965274	4
"414"	414	0	25	"white"	"white"	"eyepatch"	"PhD"	4	1	40	826.711067627408	3
"415"	415	1	25	"white"	"white"	"ship"	"MS"	5	0	21	979.780200660993	4
"416"	416	0	30	"white"	"white"	"broom"	"MS"	1	1	90	583.838593812919	5
"417"	417	0	25	"white"	"blue"	"broom"	"MS"	2	1	59	668.16245478777	4
"418"	418	1	26	"white"	"white"	"broom"	"BA"	3	0	55	709.483814381416	5
"419"	419	1	25	"hispanic"	"white"	"ship"	"MS"	4	0	39	972.564230271485	4
"420"	420	1	28	"white"	"blue"	"broom"	"MS"	5	0	10	1019.28653473453	4
"421"	421	0	26	"black"	"white"	"accurate"	"BA"	1	0	82	557.768812773377	5
"422"	422	0	27	"hispanic"	"blue"	"ship"	"HighSchool"	2	1	62	662.386966070274	4
"423"	423	0	25	"white"	"white"	"ship"	"PhD"	3	0	44	793.219555058406	4
"424"	424	0	24	"black"	"white"	"broom"	"PhD"	4	1	32	952.251441951698	4
"425"	425	0	28	"hispanic"	"blue"	"broom"	"BA"	5	1	20	845.963566503802	3
"426"	426	0	28	"white"	"white"	"ship"	"BA"	1	NA	84	478.539547825266	5
"427"	427	1	29	"hispanic"	"blue"	"accurate"	"BA"	2	0	59	820.91545913586	4
"428"	428	0	25	"other"	"white"	"ship"	"HighSchool"	3	0	49	799.368887357989	4
"429"	429	0	24	"white"	"blue"	"accurate"	"HighSchool"	4	0	30	948.434990939719	2
"430"	430	0	24	"white"	"white"	"accurate"	"PhD"	5	0	18	1006.7552680139	2
"431"	431	0	23	"white"	"blue"	"accurate"	"BA"	1	1	68	562.509701339424	4
"432"	432	0	24	"black"	"blue"	"ship"	"BA"	2	1	57	807.182898039819	4
"433"	433	0	26	"white"	"blue"	"accurate"	"BA"	3	1	53	740.426955798579	4
"434"	434	0	20	"white"	"blue"	"ship"	"MS"	4	0	28	822.489039893609	3
"435"	435	1	24	"white"	"blue"	"ship"	"HighSchool"	5	0	20	942.550949935335	4
"436"	436	1	25	"other"	"blue"	"ship"	"HighSchool"	1	1	84	702.81293136374	6
"437"	437	1	26	"asian"	"blue"	"accurate"	"PhD"	2	1	63	792.842875053984	4
"438"	438	0	26	"white"	"white"	"broom"	"MS"	3	1	51	816.218635527739	3
"439"	439	0	26	"white"	"blue"	"ship"	"HighSchool"	4	1	26	935.322570136812	3
"440"	440	0	24	"white"	"blue"	"ship"	"MS"	5	0	7	968.146148998385	3
"441"	441	1	26	"asian"	"blue"	"accurate"	"MS"	1	0	83	530.415023425447	5
"442"	442	1	25	"black"	"blue"	"eyepatch"	"HighSchool"	2	0	60	736.370623192759	4
"443"	443	0	28	"black"	"blue"	"ship"	"PhD"	3	0	57	760.858768328543	4
"444"	444	0	23	"asian"	"blue"	"eyepatch"	"BA"	4	1	22	953.833403479424	2
"445"	445	0	28	"hispanic"	"white"	"ship"	"HighSchool"	5	1	7	1008.94785375613	2
"446"	446	1	26	"white"	"white"	"accurate"	"BA"	1	1	100	483.735527894296	6
"447"	447	1	25	"white"	"blue"	"eyepatch"	"PhD"	2	1	66	699.778329586701	5
"448"	448	0	25	"black"	"white"	"eyepatch"	"HighSchool"	3	0	52	832.16543186919	3
"449"	449	1	27	"hispanic"	"white"	"accurate"	"MS"	4	0	38	940.968471390877	4
"450"	450	1	24	"asian"	"blue"	"ship"	"PhD"	5	0	5	995.037864926831	4
"451"	451	1	30	"other"	"blue"	"accurate"	"BA"	1	1	65	783.817974718074	6
"452"	452	1	29	"black"	"white"	"eyepatch"	"HighSchool"	2	1	70	607.446386453587	5
"453"	453	1	25	"asian"	"white"	"eyepatch"	NA	3	0	53	854.560383392624	4
"454"	454	0	24	"white"	"blue"	"accurate"	"HighSchool"	4	0	24	845.208673520666	3
"455"	455	1	21	"black"	"white"	"eyepatch"	"BA"	5	0	19	1030.29691710715	4
"456"	456	0	28	"asian"	"blue"	"ship"	"MS"	1	0	87	497.686221377136	4
"457"	457	0	26	"asian"	"blue"	"eyepatch"	"MS"	2	1	64	656.29229902318	4
"458"	458	1	24	"white"	"blue"	"eyepatch"	"PhD"	3	0	43	751.225484450609	3
"459"	459	0	23	"black"	"white"	"eyepatch"	"HighSchool"	4	1	31	866.823547005981	3
"460"	460	0	22	"white"	"white"	"accurate"	"BA"	5	0	12	982.341601670669	2
"461"	461	1	23	"white"	"blue"	"accurate"	"PhD"	1	1	89	539.822919250697	6
"462"	462	1	27	"black"	"white"	"eyepatch"	"BA"	2	1	65	678.639358358888	5
"463"	463	1	25	"black"	"blue"	"accurate"	"HighSchool"	3	1	50	829.417023391752	4
"464"	464	0	21	"hispanic"	"white"	"ship"	"PhD"	4	0	29	799.817008547381	2
"465"	465	0	26	"asian"	"white"	"accurate"	"BA"	5	0	7	1021.93102908974	1
"466"	466	1	22	"asian"	"blue"	"eyepatch"	"PhD"	1	1	80	645.056101614065	6
"467"	467	1	28	"black"	"blue"	"broom"	"BA"	2	1	57	711.006286122795	5
"468"	468	0	26	"hispanic"	"white"	"ship"	"BA"	3	0	49	706.423371333204	4
"469"	469	0	22	"white"	"blue"	"accurate"	"MS"	4	0	18	866.696910067928	2
"470"	470	0	26	"hispanic"	"blue"	"broom"	"PhD"	5	0	7	964.746152312807	2
"471"	471	0	26	"white"	"white"	"broom"	"HighSchool"	1	1	81	476.819279100855	5
"472"	472	1	26	"white"	"white"	"ship"	"HighSchool"	2	1	68	619.765688762716	6
"473"	473	0	28	"black"	"white"	"eyepatch"	"BA"	3	0	52	664.771146507113	3
"474"	474	1	25	"white"	"white"	"broom"	"BA"	4	0	29	974.230559693791	4
"475"	475	1	25	"black"	"white"	"eyepatch"	"BA"	5	0	20	951.09734711013	4
"476"	476	1	21	"asian"	"blue"	"accurate"	"PhD"	1	1	90	620.401896641062	6
"477"	477	0	27	"black"	"white"	"broom"	"PhD"	2	0	68	633.64980555295	4
"478"	478	0	26	"other"	"blue"	"broom"	"BA"	3	0	39	809.627701939934	3
"479"	479	0	24	"hispanic"	"blue"	"accurate"	"BA"	4	0	43	781.750422754816	4
"480"	480	1	24	"asian"	"white"	"broom"	"BA"	5	0	9	1031.4581815355	3
"481"	481	0	26	"white"	"blue"	"broom"	"BA"	1	1	75	640.168841889675	4
"482"	482	1	27	"hispanic"	"blue"	"eyepatch"	"PhD"	2	1	53	675.902649980664	4
"483"	483	1	23	"hispanic"	"white"	"accurate"	"HighSchool"	3	1	53	856.528332168596	5
"484"	484	1	25	"other"	NA	"broom"	"HighSchool"	4	0	39	825.842598108332	5
"485"	485	0	26	"white"	"white"	"ship"	"HighSchool"	5	0	29	844.865735390782	3
"486"	486	0	23	"black"	"blue"	"ship"	"MS"	1	0	86	591.512427335649	4
"487"	487	0	23	"other"	"blue"	"eyepatch"	"MS"	2	1	45	827.570083969296	2
"488"	488	0	24	"hispanic"	"blue"	"broom"	"MS"	3	1	48	817.292695197825	4
"489"	489	1	26	"white"	"blue"	"broom"	"PhD"	4	0	41	801.048576401369	4
"490"	490	0	27	"white"	"blue"	"accurate"	"PhD"	5	0	17	962.612442114325	2
"491"	491	0	28	"white"	"white"	"accurate"	"MS"	1	1	93	480.311996186148	5
"492"	492	1	22	"white"	"blue"	"broom"	"BA"	2	0	58	703.989221206308	5
"493"	493	0	28	"white"	"blue"	"accurate"	"MS"	3	0	41	731.607035824598	3
"494"	494	1	28	"white"	"white"	"accurate"	"BA"	4	1	19	962.687314053604	4
"495"	495	0	22	"black"	"blue"	"accurate"	"BA"	5	1	5	1047.07519495952	3
"496"	496	0	27	"black"	"white"	"ship"	"MS"	1	1	84	599.085564701599	4
"497"	497	0	22	"black"	"white"	"accurate"	"HighSchool"	2	1	59	658.79959618346	3
"498"	498	1	24	"asian"	"white"	"ship"	"PhD"	3	1	50	687.844311438379	4
"499"	499	1	21	"hispanic"	"blue"	"eyepatch"	"PhD"	4	0	37	804.08544880813	4
"500"	500	0	25	"white"	"blue"	"accurate"	"HighSchool"	5	0	3	1101.61221013947	2
"501"	501	1	22	"white"	"white"	"ship"	"MS"	1	1	94	546.544951043716	6
"502"	502	1	23	"asian"	"blue"	"eyepatch"	"PhD"	2	0	50	816.750122686167	5
"503"	503	0	27	"white"	"blue"	"ship"	"HighSchool"	3	0	57	696.359710891817	3
"504"	504	1	26	"white"	"white"	"eyepatch"	"HighSchool"	4	0	24	845.363768117925	4
"505"	505	0	26	"asian"	"blue"	"ship"	"MS"	5	0	26	903.943934019361	3
"506"	506	1	25	"white"	"white"	"accurate"	"MS"	1	1	91	549.815023008161	6
"507"	507	0	24	"white"	"blue"	"accurate"	"PhD"	2	1	58	691.355607273861	3
"508"	508	0	27	"black"	"white"	"broom"	"HighSchool"	3	1	51	811.255420473506	4
"509"	509	1	24	"other"	"white"	"ship"	"PhD"	4	1	30	836.230648954123	5
"510"	510	0	27	"white"	"blue"	"eyepatch"	"HighSchool"	5	0	16	1038.12687854463	2
"511"	511	1	20	"black"	"white"	"broom"	"BA"	1	0	82	619.453814895457	6
"512"	512	1	29	"white"	"blue"	"broom"	"HighSchool"	2	1	57	747.542460719277	5
"513"	513	1	25	"black"	"blue"	"ship"	"MS"	3	0	42	823.177321278194	4
"514"	514	1	25	"other"	"white"	"broom"	"PhD"	4	1	32	859.050287058124	4
"515"	515	1	22	"white"	"white"	"ship"	"HighSchool"	5	0	16	1046.68798901663	4
"516"	516	1	26	"white"	"blue"	"broom"	"PhD"	1	1	74	609.792110981689	4
"517"	517	0	26	"white"	"white"	"eyepatch"	"BA"	2	0	55	817.055098206514	3
"518"	518	0	29	"white"	"blue"	"accurate"	"MS"	3	0	49	801.887108719295	3
"519"	519	0	20	"black"	"white"	"ship"	"BA"	4	0	41	851.955478295125	4
"520"	520	0	27	"white"	"white"	"broom"	"HighSchool"	5	0	19	951.067303209195	3
"521"	521	0	23	"asian"	"white"	"ship"	"HighSchool"	1	1	81	597.164391673662	4
"522"	522	0	28	"asian"	"blue"	"accurate"	"BA"	2	1	67	699.236297709565	3
"523"	523	1	24	"other"	"blue"	"eyepatch"	"BA"	3	0	31	878.140840975483	4
"524"	524	0	23	"white"	"white"	"ship"	"BA"	4	0	36	914.470720222675	3
"525"	525	1	27	"asian"	"blue"	"ship"	"PhD"	5	0	7	933.516941195767	4
"526"	526	0	25	"black"	"white"	"accurate"	"BA"	1	1	80	740.73267814353	5
"527"	527	0	22	"black"	"blue"	"ship"	"PhD"	2	0	58	650.588802026047	4
"528"	528	1	24	"black"	"blue"	"accurate"	"BA"	3	0	57	758.746194012887	4
"529"	529	0	21	"white"	"blue"	"ship"	"HighSchool"	4	0	24	875.291947483519	2
"530"	530	1	22	"black"	"blue"	"broom"	"PhD"	5	1	5	981.071215587616	4
"531"	531	1	27	"white"	"blue"	"accurate"	"HighSchool"	1	0	70	528.147295900765	5
"532"	532	0	27	"white"	"blue"	"ship"	"MS"	2	0	66	776.239999756507	4
"533"	533	1	26	"white"	"white"	"ship"	"BA"	3	1	50	770.244494599154	5
"534"	534	1	25	"white"	"white"	"broom"	"MS"	4	0	39	935.406785289118	4
"535"	535	0	26	"white"	"white"	"broom"	"PhD"	5	0	19	994.193180227675	3
"536"	536	0	26	"white"	"blue"	"broom"	"MS"	1	1	80	617.069608658724	5
"537"	537	1	22	"other"	"white"	"eyepatch"	"MS"	2	1	72	661.716226142054	6
"538"	538	0	24	"white"	"white"	"accurate"	"BA"	3	0	40	849.263437192393	4
"539"	539	1	25	"white"	"white"	"eyepatch"	"MS"	4	0	39	734.668335891878	5
"540"	540	1	29	"black"	"blue"	"accurate"	"HighSchool"	5	0	10	1007.09022718162	4
"541"	541	0	29	"white"	"white"	"broom"	"HighSchool"	1	1	93	591.089850363504	4
"542"	542	0	25	"hispanic"	"white"	"broom"	"BA"	2	0	72	758.712924951934	5
"543"	543	1	24	"white"	"blue"	"accurate"	"BA"	3	0	39	800.423567834369	4
"544"	544	1	28	"white"	"blue"	"ship"	"MS"	4	0	48	802.646597165265	4
"545"	545	0	25	"white"	"white"	"eyepatch"	"HighSchool"	5	0	15	922.839664179678	3
"546"	546	1	21	"other"	"blue"	"eyepatch"	"BA"	1	1	93	494.971121809762	5
"547"	547	0	23	"white"	"white"	"accurate"	"PhD"	2	1	67	627.523822199555	4
