"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	0	22	"hispanic"	"brown"	"glasses"	"HighSchool"	1	1	87	603.085226799417	4
"2"	2	1	22	"white"	"brown"	"glasses"	"BA"	2	1	65	714.594153861279	6
"3"	3	1	26	"white"	"brown"	"cannon"	"MS"	3	0	53	735.380757959957	5
"4"	4	1	23	"white"	"brown"	"cannon"	"PhD"	4	0	31	865.910838406058	4
"5"	5	1	25	"white"	"white"	"accurate"	"PhD"	5	0	11	1067.10987689184	4
"6"	6	1	27	"white"	"brown"	"accurate"	"BA"	1	1	83	558.415479669618	6
"7"	7	1	21	"white"	"brown"	"cannon"	"MS"	2	1	69	740.124820312845	5
"8"	8	1	27	"white"	"brown"	"cannon"	"HighSchool"	3	1	63	676.057143408106	6
"9"	9	0	25	"white"	"brown"	"ship"	"MS"	4	0	36	880.224363980271	2
"10"	10	0	26	"white"	"white"	"accurate"	"BA"	5	0	20	1020.71727986936	2
"11"	11	1	26	"white"	"white"	"ship"	"MS"	1	1	73	NA	5
"12"	12	0	27	"white"	"brown"	"ship"	"BA"	2	0	65	766.76276387803	3
"13"	13	0	23	"other"	"white"	"cannon"	"HighSchool"	3	0	41	873.58058490752	3
"14"	14	0	25	"hispanic"	"white"	"accurate"	"PhD"	4	1	32	926.93568356489	3
"15"	15	0	28	"black"	"white"	"cannon"	"BA"	5	0	19	905.717401295295	2
"16"	16	1	21	"other"	"brown"	"ship"	"HighSchool"	1	1	96	492.209739114886	5
"17"	17	0	25	"white"	"brown"	"ship"	"HighSchool"	2	0	65	718.964267859137	4
"18"	18	0	26	"white"	"white"	"ship"	"PhD"	3	1	47	804.146569973477	4
"19"	19	1	26	"black"	"brown"	"accurate"	"PhD"	4	0	27	930.260719268408	5
"20"	20	1	25	"asian"	"brown"	"glasses"	"MS"	5	0	22	875.248641905057	3
"21"	21	1	27	"black"	"brown"	"cannon"	"HighSchool"	1	1	81	607.859889990241	6
"22"	22	1	25	"other"	"brown"	"accurate"	"PhD"	2	0	59	748.191634681421	4
"23"	23	0	29	"white"	"brown"	"accurate"	"HighSchool"	3	1	65	680.101887376628	4
"24"	24	0	27	"asian"	"white"	"ship"	"PhD"	4	0	35	821.672495535329	2
"25"	25	0	24	"white"	"brown"	"accurate"	"BA"	5	0	20	984.708747582442	2
"26"	26	0	26	"black"	"brown"	"cannon"	"PhD"	1	1	79	607.460525739855	4
"27"	27	1	24	"white"	"brown"	"ship"	"MS"	2	0	67	824.932113324703	6
"28"	28	1	22	"white"	"brown"	"accurate"	"HighSchool"	3	0	44	847.950239827873	4
"29"	29	0	27	"white"	"brown"	"accurate"	"PhD"	4	0	25	869.813006003932	NA
"30"	30	1	26	"white"	"brown"	"glasses"	"MS"	5	0	20	1022.45610438877	3
"31"	31	1	23	"white"	"white"	"ship"	"MS"	1	1	82	582.712391623746	5
"32"	32	1	23	"black"	"brown"	"ship"	"PhD"	2	1	74	640.14932957464	6
"33"	33	1	31	"white"	"white"	"glasses"	"BA"	3	0	44	772.397315173413	4
"34"	34	1	22	"hispanic"	"white"	"glasses"	"MS"	4	0	26	793.554099247624	4
"35"	35	0	23	"hispanic"	"brown"	"ship"	"MS"	5	0	25	1028.26774874992	2
"36"	36	0	27	"white"	"brown"	"glasses"	"BA"	1	1	NA	597.197570312088	4
"37"	37	0	26	"hispanic"	"brown"	"accurate"	"HighSchool"	2	0	71	684.48769206473	4
"38"	38	0	22	"white"	"brown"	"ship"	"MS"	3	1	57	748.745694025434	4
"39"	39	1	24	"black"	"brown"	"ship"	"BA"	4	0	43	764.007715881349	3
"40"	40	0	26	"white"	"brown"	"glasses"	"MS"	5	0	22	909.944612868689	3
"41"	41	0	23	"hispanic"	"white"	"cannon"	"MS"	1	1	84	533.129225899174	5
"42"	42	0	24	"white"	"white"	"cannon"	"HighSchool"	2	0	66	636.147259564984	3
"43"	43	1	26	NA	"white"	"glasses"	"HighSchool"	3	0	39	889.354704139475	4
"44"	44	1	25	"white"	"white"	"cannon"	"PhD"	4	0	32	876.59972011546	4
"45"	45	1	25	"asian"	"brown"	"ship"	"HighSchool"	5	0	16	994.374623554702	4
"46"	46	1	23	"white"	"brown"	"ship"	"BA"	1	1	84	645.739250826539	5
"47"	47	1	24	"white"	"white"	"cannon"	"BA"	2	1	73	690.020159370547	4
"48"	48	1	22	"white"	"white"	"glasses"	"BA"	3	0	50	843.533688966496	4
"49"	49	1	24	"white"	"white"	"glasses"	"MS"	4	0	36	927.689931786466	4
"50"	50	1	26	"white"	"brown"	"glasses"	"BA"	5	0	NA	926.869718372925	4
"51"	51	1	24	"white"	"white"	"accurate"	"HighSchool"	1	1	87	517.867324285378	6
"52"	52	1	26	"white"	"white"	"ship"	"MS"	2	1	60	672.096356267389	6
"53"	53	0	23	"white"	"brown"	"glasses"	"HighSchool"	3	0	57	777.615605166156	4
"54"	54	1	24	"white"	"white"	"accurate"	"MS"	4	0	24	864.550441335943	4
"55"	55	1	24	"black"	"white"	"accurate"	"BA"	5	0	15	913.116430668897	3
"56"	56	0	25	"asian"	"brown"	"ship"	"PhD"	1	0	83	658.387824064209	5
"57"	57	1	23	"white"	"brown"	"glasses"	"MS"	2	1	72	584.092009241722	4
"58"	58	1	23	"hispanic"	"white"	"accurate"	"BA"	3	1	49	812.685865604242	5
"59"	59	0	24	"asian"	"white"	"glasses"	"PhD"	4	0	44	808.359123343629	3
"60"	60	0	22	"white"	"brown"	"cannon"	"BA"	5	0	20	1023.53433140346	2
"61"	61	1	27	"white"	"white"	"cannon"	"HighSchool"	1	1	83	623.874326610335	6
"62"	62	1	24	"white"	"brown"	"cannon"	"MS"	2	1	69	759.733911635681	6
"63"	63	1	23	"other"	"brown"	"glasses"	"MS"	3	0	65	754.275516209042	5
"64"	64	1	26	"black"	"brown"	"glasses"	"HighSchool"	4	0	29	940.008468272161	4
"65"	65	0	27	"white"	"brown"	"accurate"	"HighSchool"	5	0	31	912.221601942439	2
"66"	66	1	25	"asian"	"white"	"glasses"	"HighSchool"	1	1	76	639.896215478261	5
"67"	67	0	25	"black"	"brown"	"accurate"	"MS"	2	1	NA	717.413317252453	4
"68"	68	1	28	"hispanic"	"white"	"cannon"	"HighSchool"	3	0	41	806.85083865003	4
"69"	69	0	25	"black"	"white"	"accurate"	"PhD"	4	0	34	845.733873105801	2
"70"	70	1	26	"white"	"brown"	"cannon"	"MS"	5	0	30	840.491392807529	4
"71"	71	0	28	"hispanic"	"brown"	"glasses"	"BA"	1	1	92	566.807863498841	5
"72"	72	0	25	"white"	"white"	"ship"	"PhD"	2	1	64	696.420224582398	4
"73"	73	0	24	"black"	"white"	"glasses"	"BA"	3	1	48	826.411437882562	4
"74"	74	0	21	"black"	"white"	"accurate"	"MS"	4	0	28	774.839201179127	2
"75"	75	1	24	"white"	"brown"	"cannon"	"HighSchool"	5	0	28	856.734100892303	4
"76"	76	1	26	"white"	"brown"	"accurate"	"PhD"	1	1	91	575.024762106244	7
"77"	77	0	22	"white"	"white"	"cannon"	"MS"	2	1	69	766.998595864677	3
"78"	78	1	24	"white"	"white"	"ship"	"PhD"	3	1	41	804.398492687318	4
"79"	79	0	19	"asian"	"brown"	"ship"	"MS"	4	0	21	962.465224681721	2
"80"	80	1	25	"black"	"brown"	"cannon"	"PhD"	5	0	31	737.58111753963	4
"81"	81	1	23	"white"	"white"	"ship"	"BA"	1	1	79	669.247896758376	6
"82"	82	1	26	"black"	"brown"	"ship"	"HighSchool"	2	1	75	693.243492752664	5
"83"	83	1	22	"white"	"brown"	"ship"	"BA"	3	1	59	709.837442528377	5
"84"	84	0	30	"white"	"white"	"cannon"	"HighSchool"	4	1	25	1006.79614804521	2
"85"	85	1	26	"other"	"brown"	"ship"	"MS"	5	0	28	950.713772737435	4
"86"	86	1	24	"white"	"brown"	"ship"	"BA"	1	1	77	587.715704556482	6
"87"	87	0	23	"white"	"white"	"ship"	"HighSchool"	2	0	70	654.907580136439	5
"88"	88	1	26	"white"	"white"	"ship"	NA	3	0	33	894.096638456959	4
"89"	89	1	24	"black"	"white"	"ship"	"BA"	4	0	27	1006.95877031234	3
"90"	90	1	29	"other"	"brown"	"ship"	"MS"	5	0	19	1002.54834275517	4
"91"	91	0	25	"asian"	"brown"	"glasses"	"BA"	1	1	80	610.063837473143	4
"92"	92	1	25	"hispanic"	"brown"	"ship"	"MS"	2	0	63	727.707080565734	6
"93"	93	0	26	"other"	"brown"	"ship"	"BA"	3	0	52	781.048628473424	3
"94"	94	0	24	"asian"	"brown"	"accurate"	"HighSchool"	4	0	27	950.2734685918	2
"95"	95	0	28	"asian"	"white"	"accurate"	"HighSchool"	5	1	17	791.846646396801	3
"96"	96	1	23	"white"	"white"	"cannon"	"HighSchool"	1	1	72	682.749689469612	5
"97"	97	0	25	"white"	"brown"	"cannon"	"MS"	2	1	74	683.377499718555	3
"98"	98	0	27	"hispanic"	"white"	"cannon"	"MS"	3	1	39	858.13838085643	3
"99"	99	1	27	"other"	"white"	"ship"	"BA"	4	0	43	848.677054602625	4
"100"	100	0	25	"white"	"white"	"ship"	"HighSchool"	5	0	0	1142.18109656563	2
"101"	101	0	26	"white"	"white"	"glasses"	"MS"	1	0	91	550.644715021355	4
"102"	102	0	24	"black"	"white"	"ship"	"PhD"	2	0	54	714.599899998047	3
"103"	103	1	25	"white"	"brown"	"cannon"	"MS"	3	0	41	822.536911601897	4
"104"	104	1	26	"white"	"brown"	"accurate"	"PhD"	4	0	25	918.858921840175	3
"105"	105	1	24	"hispanic"	"brown"	"accurate"	"PhD"	5	0	21	893.014558002911	4
"106"	106	0	24	"white"	"white"	"glasses"	"PhD"	1	1	80	557.547007418396	5
"107"	107	0	29	"black"	"white"	"accurate"	"MS"	2	1	57	734.916618056456	3
"108"	108	0	23	"black"	"brown"	"cannon"	"MS"	3	1	62	705.576032193072	4
"109"	109	1	29	"asian"	"brown"	"ship"	"BA"	4	0	25	940.772307067086	5
"110"	110	0	28	"asian"	"brown"	"ship"	"HighSchool"	5	0	21	927.956295358031	2
"111"	111	1	22	"black"	"brown"	"cannon"	"PhD"	1	1	95	518.254525499816	6
"112"	112	0	26	"white"	"brown"	"glasses"	"HighSchool"	2	1	63	700.939991987176	3
"113"	113	1	28	"white"	"white"	"accurate"	"HighSchool"	3	0	50	648.602524394062	5
"114"	114	0	26	"white"	"white"	"accurate"	"PhD"	4	1	29	864.045485358803	2
"115"	115	1	22	"white"	"brown"	"glasses"	"MS"	5	0	16	942.251288562584	4
"116"	116	1	23	"hispanic"	"white"	"accurate"	"MS"	1	1	74	674.610913022289	5
"117"	117	1	28	"white"	"brown"	"glasses"	"BA"	2	1	68	713.589761575794	5
"118"	118	1	24	"black"	"white"	"ship"	"PhD"	3	0	48	824.949494746627	4
"119"	119	1	23	"white"	"brown"	"accurate"	"BA"	4	0	45	868.029058660091	4
"120"	120	1	22	"white"	"brown"	"glasses"	"HighSchool"	5	0	30	834.121848456566	5
"121"	121	1	25	"black"	"brown"	"accurate"	"MS"	1	1	92	555.039570005514	6
"122"	122	0	25	"white"	"white"	"glasses"	"MS"	2	1	71	677.540548455592	4
"123"	123	0	25	"asian"	"white"	"glasses"	"BA"	3	0	59	781.272056820853	3
"124"	124	0	24	"white"	"white"	"glasses"	"PhD"	4	0	24	853.874208410316	2
"125"	125	1	23	"black"	"white"	"accurate"	"MS"	5	0	24	921.274104542732	3
"126"	126	1	25	"white"	"white"	"cannon"	"PhD"	1	1	77	646.151568644537	6
"127"	127	0	23	"hispanic"	"brown"	"ship"	"HighSchool"	2	1	65	713.538691577386	4
"128"	128	1	27	"white"	"brown"	"ship"	"HighSchool"	3	0	50	727.488575043773	3
"129"	129	0	24	"other"	"brown"	"accurate"	"MS"	4	1	36	904.477147581012	2
"130"	130	1	24	"asian"	"white"	"cannon"	"HighSchool"	5	0	13	996.716655484928	3
"131"	131	1	28	"asian"	"brown"	"accurate"	"PhD"	1	1	85	556.209604394416	6
"132"	132	1	27	"asian"	"brown"	"glasses"	"HighSchool"	2	1	72	623.685974501066	6
"133"	133	1	27	"black"	"brown"	"ship"	"BA"	3	0	62	677.660682179751	6
"134"	134	1	27	"other"	"white"	"ship"	"MS"	4	0	31	820.379434300771	5
"135"	135	1	24	"black"	"white"	"ship"	"HighSchool"	5	0	13	1021.59613260788	3
"136"	136	0	28	"asian"	"white"	"glasses"	"HighSchool"	1	1	75	601.167691091288	4
"137"	137	0	23	"black"	"brown"	"glasses"	"HighSchool"	2	0	65	710.012176838723	3
"138"	138	1	25	"other"	"white"	"accurate"	"MS"	3	0	53	783.448985281322	5
"139"	139	0	26	"other"	"brown"	"cannon"	"MS"	4	1	39	836.706426231829	3
"140"	140	0	23	"black"	"brown"	"cannon"	"HighSchool"	5	0	17	994.303805910765	3
"141"	141	1	25	"white"	"brown"	"accurate"	"PhD"	1	1	87	626.120132090991	6
"142"	142	0	28	"black"	"white"	"cannon"	"HighSchool"	2	0	70	637.723596801737	4
"143"	143	0	23	"black"	"white"	"glasses"	"BA"	3	0	53	705.495915996375	3
"144"	144	1	23	"black"	"brown"	"glasses"	"BA"	4	0	45	757.459013262523	4
"145"	145	0	21	"white"	"white"	"accurate"	"HighSchool"	5	0	10	989.76829690152	2
"146"	146	1	26	"white"	"white"	"cannon"	"PhD"	1	1	68	634.514281336115	4
"147"	147	0	26	"black"	"brown"	"glasses"	"HighSchool"	2	1	76	645.70855605986	4
"148"	148	1	24	"white"	"white"	"cannon"	"BA"	3	1	53	763.847467428375	4
"149"	149	1	26	"hispanic"	"brown"	"ship"	"PhD"	4	0	34	899.31501009043	4
"150"	150	1	22	"black"	"brown"	"accurate"	"MS"	5	0	18	1000.38026406932	4
"151"	151	1	27	"white"	"brown"	"glasses"	"HighSchool"	1	1	85	571.17677563438	6
"152"	152	0	30	"other"	"white"	"ship"	"BA"	2	1	59	689.997699974366	4
"153"	153	0	21	"hispanic"	"brown"	"accurate"	"PhD"	3	0	58	760.540561804882	4
"154"	154	0	26	"black"	"brown"	"glasses"	"PhD"	4	0	50	821.09270445404	3
"155"	155	0	24	"white"	"white"	"ship"	"BA"	5	0	20	878.630360835864	2
"156"	156	1	26	"white"	"brown"	"ship"	"PhD"	1	1	83	567.600282448086	6
"157"	157	0	24	"white"	"brown"	"accurate"	"PhD"	2	1	74	725.464790737871	3
"158"	158	0	26	"white"	"brown"	"glasses"	"HighSchool"	3	1	44	797.482904738313	4
"159"	159	0	23	"asian"	"white"	"ship"	"PhD"	4	0	34	995.992221784126	2
"160"	160	1	27	"white"	"brown"	"glasses"	"HighSchool"	5	0	24	1047.29095692272	4
"161"	161	1	24	"hispanic"	"white"	"accurate"	"MS"	1	1	75	645.67032090333	5
"162"	162	0	29	"asian"	"brown"	"ship"	"HighSchool"	2	1	82	621.947679557913	4
"163"	163	0	26	"white"	"brown"	"ship"	"MS"	3	0	64	725.41800406017	3
"164"	164	1	27	"white"	"brown"	"accurate"	"BA"	4	0	46	838.750983298754	5
"165"	165	1	23	"white"	"brown"	"cannon"	"PhD"	5	0	10	992.651569409491	4
"166"	166	1	24	"white"	"brown"	"ship"	"MS"	1	1	96	500.974198635004	5
"167"	167	1	28	"white"	"brown"	"accurate"	"PhD"	2	1	69	785.260574231656	5
"168"	168	1	24	"other"	"white"	"glasses"	"HighSchool"	3	0	57	840.562572668286	4
"169"	169	1	27	"white"	"brown"	"ship"	"PhD"	4	0	31	920.919529270362	3
"170"	170	1	24	"white"	"brown"	"glasses"	"MS"	5	0	19	1012.31233299291	4
"171"	171	0	22	"white"	"white"	"ship"	"MS"	1	1	78	636.81705973125	5
"172"	172	0	21	"asian"	"white"	"ship"	"HighSchool"	2	0	59	762.218234303633	3
"173"	173	0	28	"white"	"brown"	"cannon"	"MS"	3	0	53	843.998731727612	3
"174"	174	0	28	"hispanic"	"brown"	"glasses"	"MS"	4	0	36	763.914623382822	3
"175"	175	0	21	"white"	"white"	"accurate"	"HighSchool"	5	0	3	999.1938455361	1
"176"	176	1	28	"white"	"brown"	"glasses"	"HighSchool"	1	1	82	677.245102595445	5
"177"	177	1	25	"black"	"brown"	"glasses"	"HighSchool"	2	1	54	712.606888438952	4
"178"	178	0	28	"white"	"white"	"ship"	"BA"	3	1	43	804.40678876828	4
"179"	179	1	24	"white"	"white"	"glasses"	"MS"	4	0	35	888.24032503451	4
"180"	180	1	25	"white"	"white"	"cannon"	"MS"	5	0	10	953.109563295867	3
"181"	181	1	26	"other"	"white"	"accurate"	"HighSchool"	1	1	83	613.280143282406	5
"182"	182	0	27	"black"	"brown"	"glasses"	"BA"	2	1	70	552.437782452184	4
"183"	183	0	23	"hispanic"	"brown"	"glasses"	"MS"	3	0	50	774.889152920151	4
"184"	184	0	25	"white"	"white"	"ship"	"BA"	4	0	43	699.837672643497	3
"185"	185	1	25	"asian"	"brown"	"cannon"	"BA"	5	0	19	935.693833385075	4
"186"	186	0	24	"white"	"brown"	"glasses"	"BA"	1	0	89	578.44329239345	3
"187"	187	1	25	"white"	"brown"	"glasses"	"PhD"	2	0	65	682.21656081847	5
"188"	188	0	25	"white"	"white"	"glasses"	"MS"	3	1	37	995.132965948183	3
"189"	189	1	27	"black"	"white"	"accurate"	"MS"	4	0	47	766.020486744184	4
"190"	190	1	25	"other"	"white"	"accurate"	"MS"	5	0	20	966.386848859936	4
"191"	191	1	23	"black"	"brown"	"accurate"	"BA"	1	1	81	568.711020164726	4
"192"	192	1	21	"white"	"white"	"glasses"	"HighSchool"	2	0	58	724.905774684835	5
"193"	193	1	27	"other"	"white"	"cannon"	"HighSchool"	3	0	50	762.930543901262	5
"194"	194	1	29	"white"	"white"	"cannon"	"MS"	4	1	22	985.494129496112	4
"195"	195	1	26	"hispanic"	"white"	"accurate"	"BA"	5	0	16	897.096777021286	3
"196"	196	0	24	"black"	"brown"	"accurate"	"PhD"	1	1	92	587.234605040387	4
"197"	197	0	24	"black"	"white"	"cannon"	"PhD"	2	1	68	674.963141299874	4
"198"	198	1	30	"hispanic"	"white"	"glasses"	"BA"	3	1	54	684.574739147001	4
"199"	199	0	24	"white"	"white"	"glasses"	"HighSchool"	4	NA	25	882.330023126545	3
"200"	200	1	23	"black"	"white"	"glasses"	"BA"	5	0	21	933.935782241659	3
"201"	201	0	27	"white"	"white"	"cannon"	"PhD"	1	1	84	719.896782744408	5
"202"	202	0	22	"black"	"white"	"accurate"	"MS"	2	0	62	678.335165519812	3
"203"	203	1	26	"black"	"white"	"glasses"	"MS"	3	0	48	779.105547855768	4
"204"	204	0	27	"asian"	"brown"	"cannon"	"HighSchool"	4	0	37	859.391642237787	2
"205"	205	1	29	"other"	"brown"	"glasses"	"HighSchool"	5	0	8	1000.15183582709	4
"206"	206	1	25	"white"	"white"	"accurate"	"MS"	1	1	78	613.224580141067	6
"207"	207	1	26	"other"	"white"	"cannon"	"MS"	2	1	73	491.06063470438	5
"208"	208	0	24	"white"	"brown"	"ship"	"BA"	3	0	50	772.009638776151	3
"209"	209	0	27	"asian"	"brown"	"glasses"	"MS"	4	1	46	791.702436966116	4
"210"	210	1	25	"other"	"white"	"ship"	"MS"	5	0	11	873.695869707589	4
"211"	211	0	22	"white"	"white"	"ship"	"MS"	1	1	70	585.355191471751	4
"212"	212	0	23	"white"	"white"	"ship"	"HighSchool"	2	NA	69	682.965823326603	4
"213"	213	0	23	"white"	"white"	"ship"	"PhD"	3	1	45	839.202945385706	2
"214"	214	1	24	"white"	"brown"	"accurate"	"MS"	4	0	43	782.211658592397	5
"215"	215	1	25	"other"	"white"	"accurate"	"BA"	5	0	18	960.604219850748	3
"216"	216	0	28	"hispanic"	"brown"	"accurate"	"HighSchool"	1	0	100	568.044901864637	5
"217"	217	0	23	"hispanic"	"white"	"ship"	"MS"	2	1	50	789.007099694571	3
"218"	218	0	25	"white"	"brown"	"accurate"	"MS"	3	0	64	712.790981422108	4
"219"	219	1	21	"white"	"brown"	"ship"	"HighSchool"	4	0	26	923.236746650982	4
"220"	220	0	26	"black"	"brown"	"cannon"	"PhD"	5	0	20	839.393393131023	2
"221"	221	1	24	"white"	"white"	"ship"	"BA"	1	0	76	524.547177214599	5
"222"	222	1	23	"black"	"brown"	"ship"	"PhD"	2	1	64	755.281912941515	5
"223"	223	1	29	"hispanic"	"brown"	"ship"	"HighSchool"	3	1	46	723.348979277266	3
"224"	224	1	25	"white"	"white"	"glasses"	"MS"	4	1	25	806.904144741188	4
"225"	225	1	25	"white"	"brown"	"glasses"	"MS"	5	1	18	991.598185563508	5
"226"	226	0	26	"hispanic"	"brown"	"cannon"	"MS"	1	1	79	595.689771071813	5
"227"	227	0	25	"hispanic"	"white"	"glasses"	"BA"	2	1	66	642.242066894949	3
"228"	228	1	27	"hispanic"	"white"	"cannon"	"MS"	3	0	50	804.441234500391	5
"229"	229	0	26	"white"	"brown"	"cannon"	"MS"	4	0	33	952.315494339857	3
"230"	230	0	21	"asian"	"white"	"ship"	"PhD"	5	0	12	954.973179198385	2
"231"	231	1	21	"white"	"white"	"ship"	"PhD"	1	0	84	681.330355956584	6
"232"	232	1	24	"asian"	"white"	"accurate"	"BA"	2	0	62	723.81625857733	5
"233"	233	0	24	"other"	"brown"	"ship"	"BA"	3	0	54	749.970478068338	4
"234"	234	0	25	"white"	"white"	"glasses"	"BA"	4	0	33	904.835248492752	2
"235"	235	1	26	"asian"	"white"	"glasses"	"BA"	5	0	20	910.516898274073	4
"236"	236	1	25	"black"	"white"	"ship"	"PhD"	1	0	78	641.017703082604	5
"237"	237	1	26	"white"	"white"	"ship"	"BA"	2	1	54	781.259100180457	5
"238"	238	0	26	"white"	"brown"	"accurate"	"BA"	3	1	50	852.876514839853	4
"239"	239	0	23	"asian"	"white"	"glasses"	"PhD"	4	0	31	820.028207346842	3
"240"	240	0	24	"hispanic"	"white"	"cannon"	"PhD"	5	0	10	1018.01919648665	3
"241"	241	0	26	"white"	"brown"	"cannon"	"PhD"	1	1	78	654.353642750096	4
"242"	242	0	22	"hispanic"	"brown"	"ship"	"MS"	2	1	70	704.781036557793	4
"243"	243	1	26	"white"	"white"	"accurate"	"MS"	3	1	48	721.666023427576	4
"244"	244	0	28	"white"	"white"	"accurate"	"HighSchool"	4	0	32	873.982885950776	3
"245"	245	1	22	"white"	"brown"	"ship"	"BA"	5	0	15	955.850329781116	4
"246"	246	0	27	"black"	"brown"	"ship"	"MS"	1	1	82	723.232024976512	4
"247"	247	0	26	"asian"	"brown"	"cannon"	"PhD"	2	0	64	634.8719551856	4
"248"	248	0	26	"black"	"white"	"cannon"	"HighSchool"	3	1	32	840.649771162597	3
"249"	249	0	28	"hispanic"	"brown"	"glasses"	"HighSchool"	4	0	33	805.089231772564	4
"250"	250	1	27	"white"	"brown"	"ship"	"MS"	5	0	17	966.517201325234	5
"251"	251	0	24	"other"	"white"	"ship"	"MS"	1	1	76	NA	3
"252"	252	0	24	"white"	"brown"	"ship"	"PhD"	2	0	83	606.857377133781	5
"253"	253	0	22	"hispanic"	"brown"	"glasses"	"BA"	3	0	55	763.055422171029	3
"254"	254	0	24	"black"	"white"	"ship"	"BA"	4	0	38	940.096573079536	3
"255"	255	0	25	"white"	"white"	"accurate"	"HighSchool"	5	1	25	988.229216910226	2
"256"	256	1	26	"black"	"white"	"glasses"	"MS"	1	1	73	698.969480582452	6
"257"	257	1	29	"hispanic"	"white"	"cannon"	"HighSchool"	2	1	60	801.992741823829	5
"258"	258	0	24	"other"	"white"	"accurate"	"BA"	3	0	54	729.546441756212	3
"259"	259	1	32	"white"	"white"	"glasses"	"PhD"	4	1	30	854.405680196837	5
"260"	260	1	23	"black"	"brown"	"glasses"	"PhD"	5	0	20	923.176360998381	4
"261"	261	1	23	"asian"	"brown"	"cannon"	"BA"	1	1	90	540.809466947241	7
"262"	262	0	25	"asian"	"white"	"ship"	"PhD"	2	0	60	766.984799263816	2
"263"	263	0	28	"white"	"white"	"ship"	"MS"	3	1	46	826.540516639389	3
"264"	264	0	26	"white"	"white"	"ship"	"MS"	4	0	32	833.695458783574	3
"265"	265	0	23	"asian"	"white"	"accurate"	"MS"	5	0	15	1013.83008518163	1
"266"	266	1	29	"asian"	"brown"	"ship"	"HighSchool"	1	1	77	592.523189620231	5
"267"	267	0	26	"white"	"white"	"ship"	"MS"	2	1	66	737.836588638396	4
"268"	268	1	25	"black"	"white"	"glasses"	"PhD"	3	0	48	745.479455087973	3
"269"	269	1	28	"white"	"brown"	"accurate"	"HighSchool"	4	0	34	800.445217292219	3
"270"	270	1	25	"hispanic"	"brown"	"accurate"	"BA"	5	0	20	952.970647381383	3
"271"	271	1	27	"asian"	"brown"	"accurate"	"MS"	1	1	90	643.958527509483	6
"272"	272	1	31	"hispanic"	"white"	"accurate"	"BA"	2	1	62	709.899847183252	6
"273"	273	0	26	"white"	"white"	"accurate"	"PhD"	3	1	59	692.822598243086	3
"274"	274	1	24	"white"	"brown"	"ship"	"BA"	4	0	37	800.00676626998	5
"275"	275	0	27	"white"	"white"	"cannon"	"BA"	5	0	13	954.901911730494	2
"276"	276	1	23	"white"	"white"	"cannon"	"PhD"	1	0	81	680.73481850392	6
"277"	277	0	25	"other"	"brown"	"glasses"	"PhD"	2	1	71	662.457602134454	4
"278"	278	1	23	"hispanic"	"brown"	"ship"	"BA"	3	0	56	730.50629684963	3
"279"	279	1	22	"black"	"brown"	"glasses"	"HighSchool"	4	0	41	838.101081561534	4
"280"	280	0	26	"white"	"brown"	"glasses"	"PhD"	5	1	19	781.875986997441	2
"281"	281	0	25	"black"	"white"	"cannon"	"MS"	1	1	77	670.687498286136	4
"282"	282	0	27	"hispanic"	"brown"	"ship"	"PhD"	2	1	83	638.488312988523	5
"283"	283	0	27	"asian"	"white"	"cannon"	"MS"	3	1	48	803.716605043344	3
"284"	284	0	23	"white"	"brown"	"ship"	"HighSchool"	4	0	39	852.773736329951	3
"285"	285	1	23	"white"	"brown"	"cannon"	"MS"	5	0	22	942.569901719948	3
"286"	286	1	24	"white"	"white"	"ship"	"PhD"	1	1	83	572.434042259576	6
"287"	287	0	20	"black"	"white"	"accurate"	"PhD"	2	1	56	777.862362000719	4
"288"	288	0	26	"other"	"brown"	"cannon"	"HighSchool"	3	0	55	739.953411045986	4
"289"	289	1	24	"asian"	"brown"	"cannon"	"MS"	4	0	35	838.552753045883	4
"290"	290	0	24	"white"	"brown"	"cannon"	"BA"	5	0	25	878.602489942041	2
"291"	291	0	25	"black"	"white"	"ship"	NA	1	1	80	626.838083050708	4
"292"	292	1	26	"black"	"white"	"accurate"	"PhD"	2	1	58	701.554892646301	5
"293"	293	1	25	"white"	"white"	"ship"	"PhD"	3	1	41	814.203556883522	4
"294"	294	0	25	"other"	"brown"	"glasses"	"MS"	4	0	40	873.025352643812	3
"295"	295	0	28	"asian"	"white"	"cannon"	"HighSchool"	5	0	11	968.64338029275	4
"296"	296	1	25	"black"	"brown"	"glasses"	"MS"	1	0	88	543.610674326845	6
"297"	297	1	26	"hispanic"	"white"	"glasses"	"BA"	2	1	76	610.533407183863	5
"298"	298	1	25	"white"	"brown"	"accurate"	"HighSchool"	3	0	55	834.124883047573	6
"299"	299	0	26	"black"	"white"	"ship"	"MS"	4	0	44	771.30174642091	2
"300"	300	1	28	"white"	"white"	"accurate"	"MS"	5	0	12	928.774467466079	4
"301"	301	0	27	"black"	"brown"	"cannon"	"PhD"	1	1	85	523.184920960511	4
"302"	302	1	26	"other"	"white"	"glasses"	"MS"	2	0	67	671.374804641293	5
"303"	303	0	27	"white"	"brown"	"accurate"	"HighSchool"	3	0	55	763.135740277327	3
"304"	304	1	24	"white"	"brown"	"ship"	"BA"	4	0	33	848.646235605908	4
"305"	305	0	24	"asian"	"brown"	"cannon"	"HighSchool"	5	1	25	988.289343648072	3
"306"	306	1	28	"asian"	"brown"	"ship"	"MS"	1	1	90	551.131130245043	5
"307"	307	1	29	"white"	"white"	"accurate"	"BA"	2	0	69	671.075767636807	5
"308"	308	1	28	"asian"	"white"	"accurate"	"BA"	3	1	44	896.713122270118	4
"309"	309	0	24	NA	"brown"	"accurate"	"MS"	4	0	43	877.893947454397	3
"310"	310	1	24	"white"	"brown"	"ship"	"HighSchool"	5	0	14	963.05513356636	4
"311"	311	0	23	"white"	"brown"	"ship"	"BA"	1	1	82	480.912561630127	4
"312"	312	1	24	"black"	"brown"	"cannon"	"PhD"	2	0	61	700.395246187674	5
"313"	313	1	27	"white"	"brown"	"cannon"	"MS"	3	1	52	748.412022209358	4
"314"	314	1	25	"white"	"brown"	"ship"	"HighSchool"	4	0	35	894.963654360859	4
"315"	315	1	26	"white"	"white"	"ship"	"MS"	5	1	18	941.102135777223	4
"316"	316	0	27	"asian"	"brown"	"cannon"	"MS"	1	0	90	572.763737495161	4
"317"	317	0	26	"white"	"brown"	"accurate"	"BA"	2	0	78	558.907733759821	4
"318"	318	1	24	"black"	"white"	"glasses"	"PhD"	3	1	39	837.668401797969	4
"319"	319	0	24	"white"	"brown"	"cannon"	"MS"	4	0	28	957.614098777097	4
"320"	320	1	28	"black"	"white"	"cannon"	"PhD"	5	0	3	956.000403086089	3
"321"	321	0	27	"white"	"brown"	"glasses"	"MS"	1	1	80	546.829716180168	4
"322"	322	0	23	"white"	"brown"	"cannon"	"BA"	2	0	66	648.477552417757	4
"323"	323	0	30	"black"	"brown"	"glasses"	"BA"	3	0	49	759.508994832272	4
"324"	324	0	28	"asian"	"brown"	"cannon"	"MS"	4	0	37	909.571334007462	2
"325"	325	1	24	"black"	"white"	"accurate"	"MS"	5	0	8	963.250072930764	3
"326"	326	1	23	"hispanic"	"white"	"accurate"	"MS"	1	1	69	584.037940927494	5
"327"	327	0	24	"hispanic"	"white"	"cannon"	"MS"	2	0	61	758.520154331373	3
"328"	328	1	25	"hispanic"	"white"	"cannon"	"BA"	3	0	45	837.412591568671	5
"329"	329	0	23	"asian"	"white"	"glasses"	"HighSchool"	4	0	34	923.167687062585	3
"330"	330	0	27	"white"	"brown"	"ship"	"PhD"	5	0	25	948.830632274164	2
"331"	331	1	24	"white"	"brown"	"glasses"	"PhD"	1	1	79	544.403114895112	5
"332"	332	0	25	"asian"	"brown"	"accurate"	"MS"	2	1	71	610.626613942306	4
"333"	333	0	25	"asian"	"white"	"cannon"	"HighSchool"	3	0	39	800.523545880782	3
"334"	334	1	23	"other"	"white"	"accurate"	"MS"	4	0	22	951.97294591993	4
"335"	335	0	25	"asian"	"white"	"glasses"	"PhD"	5	0	20	831.77691073405	2
"336"	336	0	26	"white"	"white"	"ship"	"PhD"	1	1	75	603.070678250396	4
"337"	337	0	25	"white"	"brown"	"cannon"	"BA"	2	1	70	742.357137281202	4
"338"	338	0	26	"black"	"brown"	"accurate"	"BA"	3	0	58	756.508425160354	2
"339"	339	0	23	"other"	"white"	"glasses"	"BA"	4	0	32	981.161436247379	3
"340"	340	0	26	"black"	"white"	"ship"	"BA"	5	1	19	924.586078214869	3
"341"	341	1	27	"black"	"white"	"cannon"	"BA"	1	1	87	578.818429946966	6
"342"	342	0	25	"black"	"white"	"glasses"	"BA"	2	1	69	601.535051366613	2
"343"	343	1	28	"hispanic"	"brown"	"accurate"	"MS"	3	0	60	780.21476071349	5
"344"	344	1	26	"other"	"brown"	"accurate"	"BA"	4	0	37	865.136784874519	4
"345"	345	1	26	"white"	"brown"	"glasses"	"MS"	5	0	18	986.299561345173	3
"346"	346	0	23	"white"	"white"	"cannon"	"PhD"	1	1	71	622.58230935174	5
"347"	347	0	27	"black"	"white"	"cannon"	"BA"	2	1	51	775.191834961353	3
"348"	348	0	23	"hispanic"	"white"	"glasses"	"MS"	3	1	41	741.027061645279	2
"349"	349	0	25	"white"	"brown"	"glasses"	"PhD"	4	0	31	944.829810272408	4
"350"	350	0	21	"other"	"brown"	"glasses"	"BA"	5	0	22	871.002690356443	3
"351"	351	0	26	"black"	"white"	"cannon"	"HighSchool"	1	1	77	710.820452162349	4
"352"	352	0	25	"white"	"white"	"accurate"	"PhD"	2	1	67	739.60726991725	4
"353"	353	0	22	"other"	"white"	"cannon"	"MS"	3	0	48	765.186334810963	4
"354"	354	0	23	"other"	"white"	"glasses"	"MS"	4	1	36	915.705497201242	2
"355"	355	0	27	"white"	"white"	"ship"	"PhD"	5	0	5	1024.20937431788	2
"356"	356	0	25	"asian"	"white"	"cannon"	"BA"	1	1	75	563.902211666521	3
"357"	357	1	25	"white"	"white"	"cannon"	"HighSchool"	2	0	45	833.215245286397	4
"358"	358	1	26	"hispanic"	"white"	"accurate"	"PhD"	3	1	51	710.54058347718	5
"359"	359	1	24	"white"	"white"	"accurate"	"PhD"	4	0	33	792.513822320574	4
"360"	360	1	27	"hispanic"	"white"	"cannon"	"BA"	5	0	15	986.023407768041	4
"361"	361	1	24	"white"	"brown"	"cannon"	"MS"	1	1	89	654.590604900345	6
"362"	362	0	25	"white"	"brown"	"glasses"	"MS"	2	1	70	740.78377339792	3
"363"	363	1	27	"asian"	"brown"	"ship"	"HighSchool"	3	0	46	784.934484004018	4
"364"	364	0	21	"black"	"white"	"ship"	"HighSchool"	4	0	31	854.601800008459	2
"365"	365	0	28	"asian"	"white"	"ship"	"PhD"	5	0	10	1027.40826592228	2
"366"	366	0	24	"black"	"white"	"glasses"	"MS"	1	0	78	521.871636228855	5
"367"	367	0	22	"black"	"brown"	"accurate"	"PhD"	2	0	74	655.206041814663	3
"368"	368	1	23	"white"	"white"	"accurate"	"PhD"	3	1	56	695.91269345249	4
"369"	369	1	26	"white"	"brown"	"glasses"	"BA"	4	0	43	722.259607316454	5
"370"	370	0	28	"black"	"white"	"accurate"	"PhD"	5	0	15	884.407019225113	2
"371"	371	1	22	"other"	"white"	"accurate"	"MS"	1	1	79	669.603900312504	5
"372"	372	0	26	"white"	"white"	"glasses"	"PhD"	2	0	69	665.802367660944	3
"373"	373	0	23	"white"	"brown"	"glasses"	"MS"	3	0	57	749.394930013473	3
"374"	374	0	22	"hispanic"	"white"	"accurate"	"HighSchool"	4	0	28	877.748207626999	1
"375"	375	1	21	"white"	"brown"	"ship"	"MS"	5	0	11	1037.54370051432	3
"376"	376	1	24	"white"	"brown"	"glasses"	"HighSchool"	1	0	71	630.318910715431	6
"377"	377	1	25	"white"	"brown"	"accurate"	"MS"	2	1	58	702.138473486699	4
"378"	378	1	26	"hispanic"	"brown"	"cannon"	"MS"	3	1	38	781.282190979301	5
"379"	379	0	26	"white"	"white"	"ship"	"HighSchool"	4	0	39	871.17149551972	2
"380"	380	0	26	"white"	"brown"	"accurate"	"PhD"	5	0	27	867.000327754149	2
"381"	381	0	27	"white"	"white"	"cannon"	"MS"	1	1	73	594.815596401904	4
"382"	382	0	23	"black"	"white"	"glasses"	"BA"	2	1	60	649.704111560844	4
"383"	383	1	26	"hispanic"	"white"	"ship"	"HighSchool"	3	0	54	796.732350929501	5
"384"	384	1	24	"hispanic"	"white"	"cannon"	"MS"	4	0	31	855.699458601319	3
"385"	385	0	24	"black"	"brown"	"accurate"	"BA"	5	1	17	822.527795726915	2
"386"	386	0	25	"white"	"white"	"glasses"	"BA"	1	1	69	666.694215961094	4
"387"	387	1	21	"white"	"white"	"cannon"	"MS"	2	0	58	745.582675011251	5
"388"	388	1	23	"white"	"brown"	"ship"	"PhD"	3	0	58	714.585496165455	4
"389"	389	1	26	"white"	"white"	"accurate"	"HighSchool"	4	0	32	827.8470076219	3
"390"	390	0	24	"white"	"white"	"ship"	"PhD"	5	0	9	1079.9826066058	2
"391"	391	0	21	"white"	"white"	"accurate"	"HighSchool"	1	0	76	690.911770983873	4
"392"	392	0	22	"white"	"white"	"cannon"	"HighSchool"	2	0	65	710.077960655733	3
"393"	393	0	27	"black"	"brown"	"ship"	"MS"	3	0	53	730.694238844001	2
"394"	394	0	26	"white"	"white"	"accurate"	"PhD"	4	0	29	853.063523273399	1
"395"	395	1	24	"white"	"white"	"cannon"	"MS"	5	0	18	936.140031194223	4
"396"	396	0	26	"hispanic"	"brown"	"cannon"	"HighSchool"	1	0	87	582.134834506561	6
"397"	397	0	22	"white"	"white"	"ship"	"PhD"	2	1	61	677.905528277263	4
"398"	398	1	27	"white"	"brown"	"accurate"	"BA"	3	1	48	809.901769092957	4
"399"	399	1	25	"hispanic"	"brown"	"cannon"	"HighSchool"	4	0	29	833.196520162988	4
"400"	400	1	25	"hispanic"	"brown"	"glasses"	"MS"	5	0	21	953.253693708319	4
"401"	401	0	24	"hispanic"	"white"	"cannon"	"BA"	1	1	69	562.536929091677	4
"402"	402	0	24	"other"	"white"	"glasses"	"BA"	2	1	61	712.377029069429	4
"403"	403	0	25	"black"	"white"	"glasses"	"MS"	3	0	43	790.730068457469	3
"404"	404	0	26	"hispanic"	"brown"	"accurate"	"MS"	4	1	38	841.199122399982	2
"405"	405	0	24	"white"	"brown"	"cannon"	"BA"	5	0	27	852.159293969335	3
"406"	406	0	17	"asian"	"white"	"cannon"	"HighSchool"	1	1	77	715.621786917466	3
"407"	407	0	23	"white"	"brown"	"accurate"	"PhD"	2	1	62	721.045606604541	3
"408"	408	1	24	"white"	"white"	"ship"	"PhD"	3	1	51	835.003662327209	5
"409"	409	0	25	"white"	"brown"	"cannon"	"PhD"	4	0	37	888.714569380358	2
"410"	410	0	24	"hispanic"	NA	"cannon"	"PhD"	5	0	23	985.132569823486	2
"411"	411	0	22	"white"	"white"	"ship"	"MS"	1	1	80	629.768207598095	4
"412"	412	1	29	"black"	"white"	"accurate"	"BA"	2	0	58	679.615848186485	6
"413"	413	1	24	"white"	"white"	"glasses"	"HighSchool"	3	1	51	806.772537613429	5
"414"	414	0	25	"hispanic"	"white"	"cannon"	"PhD"	4	0	35	831.170189031326	3
"415"	415	0	22	"asian"	"brown"	"cannon"	"PhD"	5	0	27	856.777076222656	4
"416"	416	1	28	"white"	"brown"	"accurate"	"BA"	1	0	85	620.473905316933	6
"417"	417	0	24	"black"	"white"	"cannon"	"MS"	2	1	64	634.215534241635	4
"418"	418	1	24	"black"	"brown"	"glasses"	"PhD"	3	0	56	722.399418354777	5
"419"	419	1	29	"white"	"brown"	"accurate"	"PhD"	4	1	35	879.886596910636	4
"420"	420	1	27	"white"	"brown"	"ship"	"BA"	5	0	29	995.336977540049	3
"421"	421	0	22	"asian"	"white"	"accurate"	"BA"	1	1	74	609.377114032183	4
"422"	422	0	25	"white"	"brown"	"accurate"	"MS"	2	1	64	723.855845672174	4
"423"	423	0	24	"white"	"white"	"glasses"	"PhD"	3	0	40	777.192395063447	3
"424"	424	0	25	"other"	"brown"	"ship"	"MS"	4	0	35	920.531003877976	3
"425"	425	0	26	"black"	"brown"	"cannon"	"BA"	5	0	25	944.113416445549	3
"426"	426	0	24	"white"	"white"	"glasses"	"BA"	1	1	79	599.987176101799	4
"427"	427	0	26	"hispanic"	"white"	"ship"	"HighSchool"	2	1	64	716.18759184894	4
"428"	428	1	25	"white"	"white"	"glasses"	"BA"	3	0	46	731.287574322562	4
"429"	429	1	25	"black"	"brown"	"glasses"	"PhD"	4	0	39	846.971952539046	4
"430"	430	0	23	"other"	"brown"	"cannon"	"HighSchool"	5	0	31	901.289307076669	2
"431"	431	1	26	"asian"	"brown"	"accurate"	"BA"	1	1	82	565.388210097586	6
"432"	432	0	26	"white"	"brown"	"cannon"	"BA"	2	1	66	726.35854186671	5
"433"	433	1	25	"white"	"white"	"ship"	"HighSchool"	3	1	50	775.019066665413	4
"434"	434	1	23	"black"	"white"	"cannon"	"MS"	4	0	29	941.454738956381	4
"435"	435	0	23	"black"	"brown"	"ship"	"BA"	5	0	18	956.68038881226	2
"436"	436	0	26	"white"	"white"	"glasses"	"MS"	1	0	81	545.74658643538	5
"437"	437	1	25	"black"	"white"	"cannon"	"MS"	2	1	62	841.32021634542	4
"438"	438	1	27	"black"	"brown"	"ship"	"HighSchool"	3	0	51	766.53285847677	5
"439"	439	0	29	"other"	"white"	"ship"	"BA"	4	0	43	843.089243790991	2
"440"	440	1	22	"asian"	"brown"	"accurate"	"BA"	5	0	22	944.078234074049	4
"441"	441	0	26	"hispanic"	"white"	"cannon"	"PhD"	1	1	89	564.92979871855	5
"442"	442	0	25	"hispanic"	"brown"	"ship"	"HighSchool"	2	1	73	668.103069986048	4
"443"	443	1	27	"black"	"white"	"cannon"	"BA"	3	1	41	830.039321707461	4
"444"	444	0	23	"white"	"white"	"accurate"	"PhD"	4	0	28	846.981691385314	2
"445"	445	0	23	"white"	"brown"	"cannon"	"MS"	5	0	19	956.311383635198	3
"446"	446	1	23	"black"	"brown"	"cannon"	"HighSchool"	1	1	79	595.599895766528	5
"447"	447	1	27	"white"	"white"	"glasses"	"MS"	2	0	48	736.47738373519	3
"448"	448	1	27	"white"	"brown"	"ship"	"BA"	3	NA	61	701.251784957474	6
"449"	449	0	23	"white"	"white"	"glasses"	"BA"	4	0	29	809.300002699017	3
"450"	450	1	26	"hispanic"	"white"	"ship"	"HighSchool"	5	0	15	968.905073462655	3
"451"	451	0	25	"white"	"white"	"cannon"	"PhD"	1	1	77	524.609479666866	4
"452"	452	1	23	"asian"	"brown"	"accurate"	"PhD"	2	1	74	740.410520436618	6
"453"	453	1	24	"white"	"brown"	"accurate"	"BA"	3	0	53	883.84632307281	4
"454"	454	1	27	"white"	"white"	"cannon"	"MS"	4	0	31	907.187521694464	4
"455"	455	0	25	"white"	"brown"	"ship"	"PhD"	5	0	24	910.451273741151	3
"456"	456	1	27	NA	"white"	"ship"	"PhD"	1	1	84	615.705233030446	6
"457"	457	0	26	"white"	"brown"	"accurate"	"PhD"	2	1	61	640.908235611803	4
"458"	458	1	24	"white"	"brown"	"cannon"	"MS"	3	0	42	768.538920094417	3
"459"	459	1	27	"black"	"brown"	"glasses"	"HighSchool"	4	0	34	855.042667691797	4
"460"	460	1	25	"asian"	"brown"	"glasses"	"MS"	5	0	17	986.007748674135	4
"461"	461	1	28	"white"	"brown"	"glasses"	"PhD"	1	1	89	508.248718714365	5
"462"	462	0	24	"other"	"brown"	"ship"	"BA"	2	1	63	752.202626877572	3
"463"	463	1	26	"white"	"brown"	"accurate"	"BA"	3	1	57	882.983619113706	5
"464"	464	1	22	"other"	"white"	"glasses"	"BA"	4	0	22	884.033362364421	4
"465"	465	1	29	"hispanic"	"white"	"accurate"	"MS"	5	0	26	931.244251686392	4
"466"	466	0	28	"hispanic"	"white"	"ship"	"PhD"	1	1	80	641.642555456831	4
"467"	467	0	22	"white"	"white"	"accurate"	"BA"	2	0	75	670.188323708548	4
"468"	468	1	25	"asian"	"brown"	"cannon"	"PhD"	3	0	57	637.361373941046	5
"469"	469	1	25	"black"	"brown"	"accurate"	"BA"	4	0	20	889.000936224623	4
"470"	470	0	28	"black"	"white"	"accurate"	"MS"	5	0	13	948.492856120807	3
"471"	471	1	24	"other"	"brown"	"cannon"	"MS"	1	1	88	539.461837541615	6
"472"	472	0	25	"white"	"white"	"accurate"	"MS"	2	1	57	730.138985389593	4
"473"	473	0	24	"asian"	"brown"	"ship"	"HighSchool"	3	0	61	727.39272468241	4
"474"	474	1	28	"white"	"white"	"ship"	"MS"	4	1	39	793.193799887869	6
"475"	475	0	25	"black"	"brown"	"ship"	"PhD"	5	0	22	895.165217026574	3
"476"	476	1	26	"white"	"white"	"glasses"	"HighSchool"	1	1	73	725.397306311757	6
"477"	477	0	22	"hispanic"	"brown"	"glasses"	"PhD"	2	1	73	680.489421436643	3
"478"	478	1	24	"black"	"brown"	"glasses"	"BA"	3	0	57	761.313643427315	5
"479"	479	1	25	"black"	"brown"	"cannon"	"HighSchool"	4	0	29	897.19027048603	4
"480"	480	0	28	"other"	"white"	"cannon"	"HighSchool"	5	1	17	944.876566287638	2
"481"	481	1	26	"asian"	"brown"	"ship"	"HighSchool"	1	1	82	543.385572647624	5
"482"	482	1	23	"white"	"brown"	"glasses"	"BA"	2	1	66	704.453753849937	4
"483"	483	1	27	"black"	"white"	"glasses"	"HighSchool"	3	1	47	716.564396376801	4
"484"	484	0	24	"asian"	"white"	"accurate"	"BA"	4	0	34	917.145121437734	3
