"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	0	27	"black"	"red"	"ship"	"MS"	1	1	86	595.560150909084	4
"2"	2	0	24	"white"	"red"	"accurate"	"HighSchool"	2	1	70	635.957483109459	4
"3"	3	1	27	"hispanic"	"red"	"cannon"	"MS"	3	0	38	769.895358184819	4
"4"	4	0	23	"white"	"red"	"cannon"	"BA"	4	0	29	901.177843612107	3
"5"	5	0	22	"hispanic"	"red"	"cannon"	NA	5	0	20	1010.63734175729	2
"6"	6	1	25	"white"	"black"	"cannon"	"BA"	1	1	78	620.75448311366	5
"7"	7	1	24	"hispanic"	"black"	"broom"	"PhD"	2	0	76	582.011561728807	5
"8"	8	0	25	"black"	"black"	"accurate"	"HighSchool"	3	0	56	743.049060165579	3
"9"	9	0	25	"black"	"red"	"ship"	"BA"	4	0	31	770.322516542447	3
"10"	10	0	26	"white"	"black"	"ship"	"BA"	5	0	24	944.29285283959	2
"11"	11	1	25	"asian"	"black"	"broom"	"BA"	1	1	95	567.343138488448	6
"12"	12	0	25	"white"	"black"	"cannon"	"HighSchool"	2	1	66	708.580519587366	3
"13"	13	0	25	"black"	"black"	"broom"	"BA"	3	0	46	729.932903219472	3
"14"	14	1	28	"white"	"red"	"accurate"	"MS"	4	1	36	971.181394148495	4
"15"	15	0	20	"black"	"red"	"cannon"	"BA"	5	0	19	888.379442324684	2
"16"	16	1	25	"asian"	"black"	"ship"	"BA"	1	1	88	577.370321480821	5
"17"	17	0	25	"white"	"black"	"cannon"	"HighSchool"	2	0	71	669.305114854955	3
"18"	18	0	23	"other"	"black"	"cannon"	"HighSchool"	3	1	59	751.733667885518	4
"19"	19	1	29	"asian"	"black"	"broom"	"MS"	4	0	41	861.967569223326	5
"20"	20	0	25	"asian"	"red"	"broom"	"HighSchool"	5	0	14	933.457152758345	3
"21"	21	1	28	"white"	"red"	"cannon"	"BA"	1	1	85	611.457592400928	5
"22"	22	0	23	"white"	"red"	"ship"	"BA"	2	0	59	786.516544528946	2
"23"	23	0	28	"black"	"red"	"accurate"	"HighSchool"	3	0	55	692.621443909799	3
"24"	24	1	25	"other"	"black"	"ship"	"BA"	4	0	36	823.478939629028	4
"25"	25	1	26	"black"	"black"	"accurate"	"HighSchool"	5	0	21	986.242663455822	4
"26"	26	0	22	"hispanic"	"red"	"broom"	"BA"	1	0	78	603.075190542502	5
"27"	27	0	19	"white"	"black"	"cannon"	"BA"	2	1	64	708.375591148004	3
"28"	28	1	23	"black"	"red"	"ship"	"PhD"	3	1	45	809.014364623552	5
"29"	29	0	27	"white"	"black"	"broom"	"BA"	4	1	34	829.256535407038	3
"30"	30	1	25	"white"	"black"	"ship"	"HighSchool"	5	0	13	926.678421399376	3
"31"	31	1	25	"white"	"black"	"accurate"	"HighSchool"	1	1	82	496.345871771023	5
"32"	32	1	22	"white"	"red"	"ship"	"PhD"	2	1	71	646.024821028101	5
"33"	33	0	23	"other"	"black"	"accurate"	"PhD"	3	0	50	763.008823202009	2
"34"	34	1	25	"asian"	"black"	"broom"	"BA"	4	1	29	858.539771081054	5
"35"	35	1	28	"white"	"black"	"accurate"	"HighSchool"	5	1	25	957.065306143614	3
"36"	36	1	28	"white"	"black"	"ship"	"MS"	1	1	84	512.181774317968	5
"37"	37	1	24	"white"	"black"	"accurate"	"HighSchool"	2	1	65	747.930673380192	5
"38"	38	1	25	"white"	"black"	"cannon"	"MS"	3	1	52	792.30862402624	5
"39"	39	0	27	"other"	"red"	"broom"	"HighSchool"	4	0	32	861.086012960923	2
"40"	40	0	22	"asian"	"black"	"ship"	"PhD"	5	0	26	1005.88187800754	3
"41"	41	0	26	"asian"	"black"	"ship"	"BA"	1	1	89	566.868923179093	5
"42"	42	0	24	"hispanic"	"red"	"cannon"	"MS"	2	1	64	644.85400624063	4
"43"	43	1	21	"white"	"black"	"accurate"	"MS"	3	0	66	599.145824952167	5
"44"	44	1	26	"asian"	"red"	"accurate"	"PhD"	4	0	18	1000.7820786525	4
"45"	45	1	25	"other"	"red"	"ship"	"HighSchool"	5	0	16	973.202107674507	4
"46"	46	0	21	"white"	"red"	"cannon"	"BA"	1	0	74	632.349411108162	4
"47"	47	0	23	"asian"	"black"	"cannon"	"MS"	2	0	69	702.739790081288	2
"48"	48	0	26	"white"	"black"	"cannon"	"MS"	3	1	54	805.834224042642	3
"49"	49	1	26	"asian"	"red"	"accurate"	"PhD"	4	0	29	882.967580171524	3
"50"	50	1	22	"black"	"red"	"accurate"	"BA"	5	0	26	1045.8391599081	5
"51"	51	1	26	"white"	"red"	"ship"	"MS"	1	1	70	720.648391996299	6
"52"	52	0	21	"asian"	"red"	"ship"	"BA"	2	1	52	749.362962854848	3
"53"	53	0	26	"white"	"red"	"broom"	"MS"	3	0	56	691.91792577182	2
"54"	54	0	27	"white"	"red"	"ship"	"BA"	4	0	24	884.227810406185	2
"55"	55	1	27	"other"	"red"	"broom"	"PhD"	5	0	18	1021.50806654345	4
"56"	56	0	24	"other"	"black"	"accurate"	"HighSchool"	1	1	88	509.318769421382	5
"57"	57	1	31	"white"	"red"	"cannon"	"PhD"	2	1	62	677.88583880354	6
"58"	58	1	22	"hispanic"	"black"	"broom"	"PhD"	3	1	44	807.035140936685	5
"59"	59	0	25	"white"	NA	"cannon"	"HighSchool"	4	0	36	900.757357472026	2
"60"	60	1	26	"black"	"red"	"cannon"	"PhD"	5	0	25	1001.32981700478	3
"61"	61	1	25	"white"	"black"	"cannon"	"PhD"	1	1	84	631.043768746446	5
"62"	62	0	26	"black"	"red"	"cannon"	"HighSchool"	2	1	63	756.461209893324	4
"63"	63	1	27	"black"	"black"	"accurate"	"HighSchool"	3	0	52	774.292854701219	5
"64"	64	1	23	"hispanic"	"red"	"cannon"	"MS"	4	0	38	925.2042648004	4
"65"	65	1	21	"black"	"red"	"ship"	"PhD"	5	0	8	947.563502218529	4
"66"	66	0	28	"white"	"red"	"accurate"	"HighSchool"	1	1	73	584.258078534505	4
"67"	67	1	28	"black"	"black"	"cannon"	"PhD"	2	0	66	656.741718588978	5
"68"	68	1	27	"other"	"black"	"accurate"	"HighSchool"	3	0	58	829.274590920898	4
"69"	69	0	26	"white"	"black"	"broom"	"HighSchool"	4	0	34	881.103175220925	3
"70"	70	0	26	"white"	"red"	"cannon"	"MS"	5	0	21	990.924308185657	2
"71"	71	1	25	"other"	"red"	"broom"	"BA"	1	0	83	692.924626519334	5
"72"	72	1	24	"other"	"red"	"accurate"	"HighSchool"	2	1	72	763.595293820232	5
"73"	73	0	24	"hispanic"	"red"	"cannon"	"PhD"	3	1	59	745.810630920169	3
"74"	74	1	27	"white"	"red"	"accurate"	"PhD"	4	0	31	974.320086684162	5
"75"	75	1	23	"black"	"red"	"ship"	"BA"	5	0	19	914.756715038398	4
"76"	76	1	25	"black"	"red"	"broom"	"BA"	1	0	75	608.791085126726	5
"77"	77	1	22	"white"	"black"	"accurate"	"HighSchool"	2	0	63	765.945911274114	5
"78"	78	0	23	"other"	"red"	"broom"	"HighSchool"	3	0	42	832.06164950494	2
"79"	79	1	22	"hispanic"	"black"	"cannon"	"MS"	4	0	30	850.407589262459	3
"80"	80	1	24	"white"	"black"	"ship"	"HighSchool"	5	0	26	954.197519394771	3
"81"	81	0	27	"white"	"red"	"cannon"	"HighSchool"	1	0	68	630.969746351118	5
"82"	82	1	27	"white"	"black"	"ship"	"MS"	2	0	64	604.605532119118	5
"83"	83	1	24	"black"	"black"	"accurate"	"BA"	3	0	56	767.081169587621	4
"84"	84	0	24	"other"	"red"	"ship"	"MS"	4	0	22	951.826645525457	2
"85"	85	1	24	"asian"	"black"	"ship"	"MS"	5	0	27	938.475897012558	4
"86"	86	1	24	"other"	"red"	"broom"	"BA"	1	1	71	675.869371659443	5
"87"	87	0	20	"white"	"black"	"ship"	"MS"	2	1	72	593.924699499095	3
"88"	88	1	26	"asian"	"black"	"ship"	"BA"	3	0	49	759.635223500572	5
"89"	89	0	27	"black"	"red"	"cannon"	"HighSchool"	4	0	28	918.634640570859	3
"90"	90	0	23	"other"	"black"	"cannon"	"MS"	5	0	23	900.234386493285	2
"91"	91	1	23	"white"	"black"	"cannon"	"HighSchool"	1	1	88	554.036566070246	6
"92"	92	0	28	"black"	"red"	"ship"	"MS"	2	1	61	695.33982640137	3
"93"	93	1	24	"white"	"black"	"broom"	"HighSchool"	3	1	38	836.812293989158	5
"94"	94	0	26	"hispanic"	"black"	"broom"	"PhD"	4	1	46	804.280242571246	3
"95"	95	1	24	"asian"	"red"	"cannon"	"HighSchool"	5	0	7	1070.00268055576	3
"96"	96	0	20	"black"	"black"	"broom"	"PhD"	1	1	87	548.343005715983	5
"97"	97	1	24	"black"	"black"	"broom"	"MS"	2	1	62	730.697944697867	4
"98"	98	1	25	"asian"	"black"	"ship"	"PhD"	3	1	54	765.347127563556	4
"99"	99	1	25	"white"	"black"	"cannon"	"BA"	4	0	50	786.075535463023	4
"100"	100	0	28	"white"	"red"	"ship"	"BA"	5	0	12	1061.34292101691	3
"101"	101	0	25	"asian"	"black"	"ship"	"BA"	1	1	89	560.744629529006	6
"102"	102	0	25	"asian"	"red"	"accurate"	"MS"	2	1	64	656.74892064581	3
"103"	103	0	26	"white"	"red"	"ship"	"PhD"	3	0	48	804.646421190066	3
"104"	104	1	28	"white"	"black"	"ship"	"MS"	4	0	42	731.807389297855	4
"105"	105	1	26	"white"	"red"	"ship"	"PhD"	5	0	6	1074.72010379001	4
"106"	106	1	27	"white"	"black"	"broom"	"PhD"	1	1	100	593.49490625151	6
"107"	107	0	28	"black"	"red"	"broom"	"HighSchool"	2	1	76	590.55598333996	4
"108"	108	0	25	"white"	"black"	"cannon"	"HighSchool"	3	1	54	737.079341941403	2
"109"	109	1	25	"hispanic"	"red"	"broom"	"PhD"	4	0	29	874.619951182522	4
"110"	110	0	27	"white"	"red"	"ship"	"MS"	5	0	17	1021.66636296803	2
"111"	111	0	21	"asian"	"red"	"accurate"	"BA"	1	1	71	614.840684292177	3
"112"	112	0	27	"white"	"red"	"broom"	"MS"	2	0	51	780.088357940608	3
"113"	113	1	27	"white"	"red"	"cannon"	"HighSchool"	3	0	47	908.465644739049	5
"114"	114	1	23	"black"	"black"	"broom"	"MS"	4	0	39	819.142690897783	5
"115"	115	1	22	"white"	"red"	"accurate"	"MS"	5	0	11	907.615352605486	3
"116"	116	1	26	"asian"	"black"	"ship"	"BA"	1	0	92	445.526246850906	5
"117"	117	0	28	"white"	"red"	"cannon"	"PhD"	2	1	70	725.760914981695	3
"118"	118	0	24	"white"	"black"	"accurate"	"BA"	3	1	59	801.688438616532	4
"119"	119	1	25	"hispanic"	"red"	"ship"	"BA"	4	0	22	941.354907882877	4
"120"	120	0	26	"other"	"black"	"broom"	"PhD"	5	0	21	993.062832354843	1
"121"	121	1	26	"asian"	"red"	"ship"	"HighSchool"	1	1	77	650.279696743205	6
"122"	122	1	24	"other"	"black"	"cannon"	"HighSchool"	2	1	59	771.853292219633	4
"123"	123	1	25	"hispanic"	"red"	"accurate"	"MS"	3	1	36	837.002020942795	5
"124"	124	0	26	"white"	"red"	"accurate"	"PhD"	4	0	39	839.054955975813	3
"125"	125	0	27	"black"	"black"	"accurate"	"MS"	5	1	12	1033.78167651421	2
"126"	126	1	23	"white"	"black"	"cannon"	"PhD"	1	1	85	576.313943567408	6
"127"	127	0	28	"hispanic"	"black"	"broom"	"HighSchool"	2	1	76	566.186275161084	3
"128"	128	0	24	"white"	"red"	"ship"	"PhD"	3	0	39	846.722983529347	2
"129"	129	0	25	"black"	"black"	"broom"	"PhD"	4	0	33	792.849809615391	2
"130"	130	0	25	"white"	"black"	"cannon"	"MS"	5	0	15	943.347958355182	2
"131"	131	1	26	"white"	"black"	"cannon"	"MS"	1	1	90	539.74710654253	6
"132"	132	0	24	"white"	"black"	"ship"	"BA"	2	1	68	724.736995723092	3
"133"	133	1	27	"white"	"red"	"ship"	"PhD"	3	1	39	841.020232175115	5
"134"	134	0	26	"white"	"black"	"accurate"	"HighSchool"	4	0	29	851.15686019202	2
"135"	135	0	27	"white"	"red"	"ship"	"MS"	5	0	11	1050.04196247211	2
"136"	136	0	28	"asian"	"black"	"broom"	"PhD"	1	1	82	532.607104827705	4
"137"	137	1	23	"white"	"black"	"accurate"	"PhD"	2	1	66	661.173030986473	5
"138"	138	0	27	"white"	"black"	"cannon"	"HighSchool"	3	0	58	736.317197721227	3
"139"	139	1	25	"white"	"red"	"broom"	"HighSchool"	4	0	14	981.395063644593	3
"140"	140	1	24	"other"	"black"	"broom"	"PhD"	5	0	26	894.689839886345	4
"141"	141	0	25	"hispanic"	"red"	"accurate"	"BA"	1	1	76	724.78108093469	3
"142"	142	0	27	"other"	"red"	"accurate"	"PhD"	2	1	52	745.284753446974	4
"143"	143	0	24	"asian"	"black"	"cannon"	"BA"	3	0	44	871.239474672045	3
"144"	144	0	24	"white"	"red"	"ship"	"PhD"	4	NA	25	956.505970307265	3
"145"	145	1	23	"hispanic"	"red"	"broom"	"BA"	5	0	0	1043.82789714523	3
"146"	146	1	25	"asian"	"black"	"accurate"	"MS"	1	1	NA	562.22873217726	5
"147"	147	0	22	"hispanic"	"black"	"cannon"	"BA"	2	1	75	688.006366379023	3
"148"	148	0	25	"white"	"red"	"ship"	"PhD"	3	1	49	683.558404311657	3
"149"	149	0	22	"white"	"black"	"ship"	"BA"	4	0	38	828.405497062681	3
"150"	150	0	21	"asian"	"black"	"ship"	"HighSchool"	5	0	19	993.061017894245	2
"151"	151	0	25	"white"	"black"	"ship"	"BA"	1	1	86	523.727801828787	4
"152"	152	0	26	"black"	"red"	"ship"	"HighSchool"	2	1	71	577.263476149203	4
"153"	153	1	28	"asian"	"red"	"broom"	"PhD"	3	0	41	795.670558233232	5
"154"	154	0	23	"asian"	"black"	"broom"	"HighSchool"	4	1	31	884.966315055756	2
"155"	155	1	27	"asian"	"red"	"accurate"	"PhD"	5	0	28	965.48934014414	3
"156"	156	1	25	"white"	"black"	"broom"	"PhD"	1	0	80	662.464195528998	5
"157"	157	1	28	"white"	"red"	"ship"	"PhD"	2	0	60	732.865601295162	4
"158"	158	0	25	"black"	"red"	"cannon"	"HighSchool"	3	1	42	880.969428115593	3
"159"	159	0	22	"white"	"black"	"broom"	"MS"	4	0	37	806.767296535331	3
"160"	160	0	27	"black"	"black"	"ship"	"HighSchool"	5	0	17	993.167623194404	3
"161"	161	0	22	"white"	"black"	"broom"	"BA"	1	1	94	555.930781254741	4
"162"	162	1	26	"white"	"black"	"broom"	"PhD"	2	1	64	790.974816536399	5
"163"	163	0	24	"white"	"red"	"accurate"	"PhD"	3	0	38	887.153558922164	2
"164"	164	0	27	"black"	NA	"ship"	"MS"	4	1	33	970.038092777293	2
"165"	165	0	26	"asian"	"red"	"ship"	"MS"	5	0	4	1202.52830386379	2
"166"	166	0	21	"white"	"red"	"broom"	"HighSchool"	1	1	76	635.420507362454	4
"167"	167	0	27	"white"	"red"	"accurate"	"PhD"	2	1	63	693.195622141801	3
"168"	168	0	27	"white"	"red"	"broom"	"HighSchool"	3	0	51	681.462276787262	3
"169"	169	1	26	"asian"	"red"	"ship"	"BA"	4	0	34	872.295795586989	3
"170"	170	1	24	"white"	"black"	"accurate"	"BA"	5	0	21	848.937663143265	4
"171"	171	1	24	"white"	"black"	"accurate"	"BA"	1	1	81	574.469298428778	5
"172"	172	1	22	"black"	"red"	"cannon"	"PhD"	2	1	52	613.01496375252	4
"173"	173	0	23	"white"	"black"	"accurate"	"BA"	3	0	54	738.449322027807	3
"174"	174	0	23	"white"	"black"	"ship"	"MS"	4	0	42	871.827920244534	2
"175"	175	1	25	"asian"	"red"	"accurate"	"BA"	5	0	22	902.400862124194	3
"176"	176	1	26	"black"	"black"	"accurate"	"BA"	1	1	86	648.056860741261	6
"177"	177	1	24	"black"	"red"	"ship"	"BA"	2	1	49	705.109840016276	5
"178"	178	0	29	"white"	"black"	"accurate"	"BA"	3	0	43	789.38919605242	3
"179"	179	0	22	"black"	"black"	"accurate"	"BA"	4	0	29	876.599933746883	2
"180"	180	1	24	"white"	"red"	"broom"	"BA"	5	0	14	920.035738751714	3
"181"	181	0	28	"white"	"black"	"cannon"	"MS"	1	1	68	578.169682962674	3
"182"	182	0	30	"white"	"black"	"accurate"	"MS"	2	1	74	663.904826301772	3
"183"	183	1	23	"white"	"black"	"cannon"	"MS"	3	0	54	891.17659919328	5
"184"	184	0	25	"hispanic"	"red"	"broom"	"HighSchool"	4	0	33	888.861443114131	3
"185"	185	1	24	"white"	"black"	"accurate"	"PhD"	5	0	22	996.047588547281	4
"186"	186	0	23	"white"	"black"	"cannon"	"BA"	1	1	78	658.20299377193	5
"187"	187	1	26	"black"	"black"	"cannon"	"MS"	2	1	59	709.961659348816	5
"188"	188	0	24	"other"	"black"	"accurate"	"HighSchool"	3	0	52	786.583522705752	3
"189"	189	1	23	"asian"	"black"	"cannon"	"PhD"	4	0	30	900.976677714567	4
"190"	190	1	25	"other"	"red"	"cannon"	"MS"	5	0	18	972.953982000861	3
"191"	191	0	20	"black"	"red"	"ship"	"PhD"	1	1	77	609.43186945844	4
"192"	192	1	25	"hispanic"	"black"	"accurate"	"HighSchool"	2	1	55	794.154973675699	5
"193"	193	0	23	"other"	"black"	"cannon"	"PhD"	3	0	40	837.380052829505	NA
"194"	194	0	24	"white"	"red"	"ship"	"PhD"	4	0	36	781.785296718722	3
"195"	195	1	25	"white"	"black"	"broom"	"MS"	5	0	24	942.541004415081	4
"196"	196	1	22	"white"	"red"	"broom"	"BA"	1	1	81	676.390984847597	5
"197"	197	1	26	"black"	"red"	"broom"	"PhD"	2	0	66	723.608655155581	4
"198"	198	1	23	"white"	"black"	"ship"	"BA"	3	1	56	750.388789900554	5
"199"	199	1	27	"asian"	"black"	"broom"	"HighSchool"	4	0	31	884.896662540337	4
"200"	200	0	26	"white"	"black"	"ship"	"PhD"	5	0	22	1013.8132311352	3
"201"	201	1	27	"hispanic"	"black"	"broom"	"HighSchool"	1	0	78	640.924363440634	5
"202"	202	0	24	"other"	"black"	"broom"	"HighSchool"	2	1	66	695.918882640793	2
"203"	203	0	22	"white"	"red"	"cannon"	"MS"	3	0	51	848.020364044357	4
"204"	204	0	25	"white"	"black"	"cannon"	"BA"	4	0	39	821.987630502724	2
"205"	205	1	23	"asian"	"red"	"broom"	"MS"	5	0	17	783.388436649756	NA
"206"	206	1	29	"white"	"black"	"cannon"	"BA"	1	1	88	568.716947098541	6
"207"	207	1	22	"asian"	"black"	"accurate"	"BA"	2	1	63	708.393161986355	5
"208"	208	1	25	"white"	"red"	"cannon"	"MS"	3	0	38	796.277114492998	5
"209"	209	1	24	"white"	"black"	"ship"	"BA"	4	0	26	889.781686879865	3
"210"	210	1	22	"black"	"red"	"ship"	"PhD"	5	0	15	990.541747663065	4
"211"	211	0	21	"black"	"red"	"accurate"	"PhD"	1	1	73	630.238673456455	3
"212"	212	1	26	NA	"black"	"broom"	"BA"	2	1	64	627.760414739622	4
"213"	213	0	27	"white"	"black"	"accurate"	"PhD"	3	0	51	828.40688023166	3
"214"	214	0	22	"white"	"black"	"broom"	"MS"	4	0	38	901.410160251934	2
"215"	215	0	23	"white"	NA	"ship"	"MS"	5	0	12	912.788017893687	3
"216"	216	0	27	"other"	"black"	"accurate"	"BA"	1	1	85	590.34470666524	4
"217"	217	0	26	"white"	"red"	"accurate"	"MS"	2	0	55	805.336849436462	3
"218"	218	0	23	"black"	"black"	"accurate"	"BA"	3	0	50	812.700683918784	3
"219"	219	1	21	"white"	"black"	"ship"	"MS"	4	0	45	912.770219165137	4
"220"	220	0	23	"black"	"black"	"accurate"	"BA"	5	0	19	941.518300607534	3
"221"	221	0	24	"white"	"black"	"broom"	"MS"	1	1	93	517.568910824242	5
"222"	222	1	26	"white"	"black"	"broom"	"MS"	2	0	64	746.009106192093	5
"223"	223	0	22	"black"	"red"	"broom"	"BA"	3	1	48	786.315799485828	3
"224"	224	1	24	"white"	"black"	"broom"	"BA"	4	0	32	921.399689305106	4
"225"	225	0	27	"black"	"red"	"broom"	"MS"	5	0	23	975.192982268512	2
"226"	226	1	24	"hispanic"	"red"	"accurate"	"MS"	1	0	85	547.455601104383	6
"227"	227	1	25	"hispanic"	"black"	"accurate"	"MS"	2	1	63	600.836480076418	5
"228"	228	0	28	"white"	"red"	"cannon"	"PhD"	3	0	48	746.765585524393	4
"229"	229	0	24	"white"	"red"	"cannon"	"BA"	4	0	28	917.885840242269	3
"230"	230	1	24	"white"	"black"	"cannon"	"MS"	5	0	21	987.924053489624	3
"231"	231	0	23	"hispanic"	"black"	"cannon"	"PhD"	1	1	90	467.822326092853	3
"232"	232	1	28	"black"	"black"	"cannon"	"HighSchool"	2	1	72	666.818684458034	4
"233"	233	0	27	"white"	"red"	"cannon"	"PhD"	3	1	44	804.10408776714	3
"234"	234	0	24	"black"	"red"	"broom"	"HighSchool"	4	0	32	812.116237694215	4
"235"	235	0	22	"black"	"black"	"accurate"	"PhD"	5	0	22	954.381517411926	1
"236"	236	0	25	"white"	"black"	"cannon"	"BA"	1	1	87	445.090918047339	3
"237"	237	1	23	"white"	"red"	"cannon"	"MS"	2	1	71	573.995760898081	4
"238"	238	1	26	NA	"red"	"broom"	"MS"	3	0	45	726.080683052885	5
"239"	239	1	26	"white"	"black"	"cannon"	"HighSchool"	4	0	31	853.360066343519	5
"240"	240	1	24	"other"	"red"	"accurate"	"MS"	5	0	4	1036.37329625745	3
"241"	241	0	24	"black"	"black"	"cannon"	"PhD"	1	1	70	701.013635977159	4
"242"	242	1	28	NA	"red"	"ship"	"HighSchool"	2	1	67	684.999470426396	5
"243"	243	0	24	"other"	"red"	"ship"	"HighSchool"	3	0	49	791.692674639777	2
"244"	244	0	25	"asian"	"red"	"ship"	"PhD"	4	0	23	891.145911474986	2
"245"	245	0	23	"black"	"black"	"accurate"	"MS"	5	1	24	848.467986554202	3
"246"	246	0	23	"white"	"black"	"cannon"	"PhD"	1	1	84	663.139432563576	5
"247"	247	1	26	"white"	"red"	"ship"	"BA"	2	1	63	712.032153947887	4
"248"	248	1	26	"white"	"black"	"ship"	"PhD"	3	0	53	709.865607549568	5
"249"	249	1	22	"white"	"black"	"broom"	"BA"	4	0	40	817.455923855683	5
"250"	250	1	28	"white"	"black"	"cannon"	"PhD"	5	0	28	991.586516669377	4
"251"	251	1	24	"asian"	"black"	"accurate"	"HighSchool"	1	1	76	620.638880072298	5
"252"	252	1	22	"white"	"black"	"broom"	"HighSchool"	2	0	67	819.481519774946	5
"253"	253	1	22	"white"	"red"	"cannon"	"PhD"	3	1	33	777.805957337255	4
"254"	254	0	26	"white"	"black"	"cannon"	"HighSchool"	4	1	38	820.160009445547	3
"255"	255	0	24	"white"	"red"	"broom"	"PhD"	5	0	14	1026.71922174224	2
"256"	256	1	23	"hispanic"	"black"	"broom"	"HighSchool"	1	1	88	585.07459529485	5
"257"	257	1	28	"hispanic"	"red"	"ship"	"BA"	2	1	58	753.871199066833	5
"258"	258	1	25	"asian"	"black"	"broom"	"BA"	3	1	62	683.171441873326	6
"259"	259	0	22	"black"	"red"	"cannon"	"MS"	4	0	26	868.985164316941	2
"260"	260	1	25	"hispanic"	"black"	"cannon"	"BA"	5	0	21	865.437261769887	3
"261"	261	1	26	"white"	"red"	"accurate"	"HighSchool"	1	1	81	NA	7
"262"	262	1	28	"white"	"red"	"broom"	NA	2	1	52	742.571648720528	5
"263"	263	1	25	"black"	"black"	"accurate"	"HighSchool"	3	1	56	653.669615508759	4
"264"	264	0	28	"white"	"black"	"accurate"	"HighSchool"	4	1	36	835.032432755332	2
"265"	265	0	23	"white"	"black"	"cannon"	"BA"	5	0	19	932.623069653112	2
"266"	266	0	27	"asian"	"black"	"accurate"	"BA"	1	1	72	684.691427311629	4
"267"	267	0	24	"white"	"black"	"broom"	"PhD"	2	1	66	696.98146692517	4
"268"	268	0	26	"white"	"black"	"accurate"	"BA"	3	0	70	672.816999256997	3
"269"	269	1	26	"white"	"black"	"broom"	"BA"	4	1	31	865.199329446202	3
"270"	270	1	27	"white"	"red"	"ship"	"MS"	5	0	18	792.269008489397	4
"271"	271	1	27	"white"	"red"	"accurate"	"PhD"	1	1	73	592.332216233215	5
"272"	272	0	27	"white"	"black"	"accurate"	"BA"	2	1	65	703.682881256129	4
"273"	273	1	24	"white"	"black"	"accurate"	"PhD"	3	0	48	757.650049736886	4
"274"	274	0	27	"white"	"black"	"accurate"	"HighSchool"	4	0	29	920.87358107963	3
"275"	275	1	27	"white"	"black"	"ship"	"MS"	5	0	27	1022.73128108897	4
"276"	276	1	26	"black"	"red"	"accurate"	"HighSchool"	1	1	80	488.885852739048	5
"277"	277	1	23	"asian"	"red"	"cannon"	"HighSchool"	2	1	57	628.583398899262	5
"278"	278	1	23	"black"	"black"	"broom"	"HighSchool"	3	0	54	711.460624034	5
"279"	279	0	23	"other"	"black"	"ship"	"PhD"	4	0	30	934.359308903546	3
"280"	280	0	25	"asian"	"red"	"cannon"	"PhD"	5	0	10	1022.43975190068	2
"281"	281	1	24	"white"	"black"	"accurate"	"PhD"	1	1	84	562.050319690013	5
"282"	282	1	25	"white"	"red"	"broom"	"BA"	2	1	62	647.487217601175	5
"283"	283	1	25	"white"	"black"	"cannon"	"HighSchool"	3	1	52	796.956188498904	4
"284"	284	1	24	"hispanic"	"red"	"broom"	"HighSchool"	4	0	24	998.954532156227	3
"285"	285	1	23	"white"	"black"	"broom"	"PhD"	5	0	27	915.948475637281	4
"286"	286	1	23	"white"	"black"	"cannon"	"PhD"	1	1	79	645.422105283818	6
"287"	287	1	26	"asian"	"red"	"broom"	"HighSchool"	2	1	62	698.00383590969	5
"288"	288	0	25	"other"	"red"	"broom"	"BA"	3	1	44	816.248687587045	3
"289"	289	1	23	"other"	"black"	"cannon"	"MS"	4	0	41	794.463939472892	5
"290"	290	0	24	"white"	"red"	"cannon"	"MS"	5	0	21	970.187784730154	2
"291"	291	0	27	"hispanic"	"red"	"ship"	"BA"	1	1	76	651.795167473322	3
"292"	292	1	26	"other"	"black"	"accurate"	"MS"	2	1	61	764.208047632838	5
"293"	293	0	25	"black"	"black"	"ship"	"HighSchool"	3	0	54	764.504797906516	2
"294"	294	1	25	"other"	"black"	"cannon"	"HighSchool"	4	0	38	880.890347155213	4
"295"	295	1	26	"black"	"black"	"broom"	"MS"	5	0	29	968.119346137741	4
"296"	296	1	28	"other"	"red"	"broom"	"PhD"	1	1	86	685.587136456285	5
"297"	297	1	24	"white"	"red"	"broom"	"PhD"	2	1	64	610.891324691035	4
"298"	298	0	29	"asian"	"black"	"cannon"	"HighSchool"	3	1	42	843.030404070151	3
"299"	299	0	24	"white"	"black"	"broom"	"BA"	4	1	33	881.755578813131	3
"300"	300	0	22	"hispanic"	"red"	"accurate"	"HighSchool"	5	0	19	1014.02594790949	2
"301"	301	1	29	"white"	"red"	"cannon"	NA	1	1	86	528.702355158653	5
"302"	302	0	27	"white"	"red"	"ship"	"PhD"	2	1	54	727.863991579831	2
"303"	303	0	27	"black"	"red"	"broom"	"BA"	3	1	40	729.278582155087	3
"304"	304	0	24	"black"	"black"	"broom"	"MS"	4	0	42	874.001849314718	3
"305"	305	1	24	"hispanic"	"black"	"ship"	"HighSchool"	5	0	18	758.126669409107	3
"306"	306	0	26	"black"	"red"	"ship"	"HighSchool"	1	1	86	571.689035716927	3
"307"	307	1	25	"white"	"black"	"broom"	"MS"	2	1	62	655.846392325375	5
"308"	308	1	24	"other"	"black"	"broom"	"MS"	3	0	49	709.061738695906	4
"309"	309	0	24	"white"	"black"	"ship"	"MS"	4	0	39	836.914763950358	3
"310"	310	1	27	"other"	"black"	"ship"	"HighSchool"	5	0	28	876.027845413566	4
"311"	311	0	26	"other"	"black"	"cannon"	"HighSchool"	1	1	76	568.057970397003	3
"312"	312	0	23	"black"	"red"	"broom"	"MS"	2	1	66	648.961881410507	4
"313"	313	0	30	"black"	"black"	"broom"	"BA"	3	0	52	856.923736634437	3
"314"	314	0	26	"black"	"red"	"cannon"	"PhD"	4	1	41	820.271490621894	3
"315"	315	1	24	"other"	"red"	"ship"	"HighSchool"	5	0	18	959.845093988029	4
"316"	316	0	26	"hispanic"	"red"	"broom"	"PhD"	1	1	84	616.795747720403	3
"317"	317	1	27	"black"	"red"	"accurate"	"BA"	2	1	61	655.225705275055	5
"318"	318	0	22	"white"	"red"	"cannon"	"MS"	3	0	NA	769.867483450086	3
"319"	319	0	24	"hispanic"	"red"	"accurate"	"BA"	4	0	29	869.317681311327	2
"320"	320	1	24	"black"	"black"	"broom"	"BA"	5	0	21	977.416580553754	3
"321"	321	0	24	"black"	"black"	"accurate"	"PhD"	1	1	86	519.14569559035	5
"322"	322	1	21	"white"	"black"	"cannon"	"PhD"	2	1	66	714.377272090959	5
"323"	323	0	22	"white"	"red"	"cannon"	"PhD"	3	0	39	810.751511826318	2
"324"	324	0	22	"white"	"red"	"accurate"	"BA"	4	1	28	968.190429540047	3
"325"	325	0	25	"hispanic"	"red"	"cannon"	"BA"	5	NA	18	1009.60112229582	2
"326"	326	0	26	"white"	"black"	"cannon"	"BA"	1	1	83	581.003149591285	4
"327"	327	0	23	"white"	"black"	"accurate"	"HighSchool"	2	1	66	677.05258918683	5
"328"	328	0	25	"white"	"black"	"cannon"	"MS"	3	1	67	642.349058828072	3
"329"	329	0	26	"hispanic"	"black"	"ship"	"BA"	4	0	37	819.190082757891	3
"330"	330	1	27	"white"	"red"	"accurate"	"BA"	5	0	14	1009.39753880183	3
"331"	331	0	28	"white"	"red"	"accurate"	"BA"	1	0	76	647.51967697782	5
"332"	332	0	23	"asian"	"black"	"cannon"	"HighSchool"	2	0	73	636.524907058202	3
"333"	333	1	23	"other"	"red"	"accurate"	"MS"	3	1	46	793.509158783034	5
"334"	334	1	24	"black"	"red"	"ship"	"MS"	4	1	26	877.217372395802	3
"335"	335	0	22	"white"	"red"	"cannon"	"PhD"	5	0	12	953.096048021986	1
"336"	336	1	29	"hispanic"	"black"	"cannon"	"BA"	1	1	84	595.829958277636	5
"337"	337	0	25	"white"	"black"	"cannon"	"MS"	2	1	55	748.773611620368	4
"338"	338	0	26	"black"	"red"	"accurate"	"MS"	3	0	55	876.596466889864	3
"339"	339	1	23	"black"	"red"	"broom"	"BA"	4	0	39	776.302539391709	4
"340"	340	1	24	"hispanic"	"black"	"ship"	"PhD"	5	0	26	931.911125536101	4
"341"	341	1	26	"white"	"black"	"cannon"	"HighSchool"	1	1	82	566.332079328035	6
"342"	342	0	23	"white"	"black"	"broom"	"HighSchool"	2	0	61	715.65627935764	2
"343"	343	0	27	"white"	"red"	"broom"	"HighSchool"	3	1	39	843.247744494146	1
"344"	344	0	26	"hispanic"	"red"	"cannon"	"PhD"	4	0	28	938.498156319356	2
"345"	345	1	24	"white"	"red"	"ship"	"MS"	5	0	11	1023.04094251175	3
"346"	346	1	26	"white"	"black"	"ship"	"BA"	1	1	88	632.142573502	6
"347"	347	0	25	"black"	"black"	"ship"	"BA"	2	NA	64	657.723272750031	4
"348"	348	1	24	"white"	"black"	"cannon"	"PhD"	3	1	52	805.531239115567	5
"349"	349	0	26	"other"	"red"	"cannon"	"MS"	4	0	19	962.973101138816	2
"350"	350	0	25	"white"	"red"	"broom"	"PhD"	5	0	21	1046.67360616056	3
"351"	351	0	24	"black"	"red"	"cannon"	"BA"	1	1	78	620.058072626692	5
"352"	352	1	22	"other"	"red"	"cannon"	"MS"	2	0	61	695.089624737014	5
"353"	353	1	23	"white"	"red"	"ship"	"MS"	3	1	31	903.120326156035	5
"354"	354	1	27	"white"	"black"	"ship"	"HighSchool"	4	0	39	868.987428050308	3
"355"	355	1	24	"white"	"black"	"accurate"	"HighSchool"	5	0	10	1037.14775134727	3
"356"	356	0	25	"black"	"red"	"ship"	"MS"	1	1	76	670.498407729886	4
"357"	357	0	28	"asian"	"black"	"accurate"	"PhD"	2	0	74	637.011655205463	3
"358"	358	0	21	"other"	"red"	"accurate"	"MS"	3	0	50	803.09837585941	2
"359"	359	1	25	"other"	"black"	"ship"	"HighSchool"	4	0	42	763.868191084357	3
"360"	360	0	24	"other"	"red"	"ship"	"MS"	5	0	12	970.704293075229	3
"361"	361	1	24	"asian"	"red"	"ship"	"HighSchool"	1	1	78	639.679503217338	5
"362"	362	0	25	"asian"	"red"	"cannon"	"BA"	2	1	68	654.557351334592	5
"363"	363	0	23	"white"	"black"	"accurate"	"HighSchool"	3	1	61	590.730411203056	3
"364"	364	0	26	"white"	"red"	"accurate"	"HighSchool"	4	1	28	954.297170094013	3
"365"	365	1	26	"white"	"black"	"cannon"	"MS"	5	0	25	1015.15309985058	3
"366"	366	0	24	NA	"black"	"accurate"	"BA"	1	1	89	479.717200501499	4
"367"	367	0	23	"black"	"black"	"accurate"	"MS"	2	1	63	668.815638529793	4
"368"	368	0	25	"white"	"red"	"cannon"	"BA"	3	1	55	779.710032560319	2
"369"	369	1	26	"black"	"black"	"ship"	"PhD"	4	0	34	950.813043036188	5
"370"	370	1	22	"white"	"black"	"cannon"	"HighSchool"	5	0	21	830.310818842877	4
"371"	371	0	20	"white"	"black"	"accurate"	"HighSchool"	1	0	78	578.156953458201	4
"372"	372	0	24	"white"	"red"	"cannon"	"PhD"	2	1	64	681.948920136403	3
"373"	373	1	27	"white"	"red"	"broom"	"PhD"	3	1	52	795.666347842535	5
"374"	374	0	25	"other"	"black"	"ship"	"HighSchool"	4	0	33	863.357028792977	2
"375"	375	0	24	"white"	"black"	"ship"	"PhD"	5	0	24	870.324595550298	3
"376"	376	0	22	"white"	"red"	"broom"	"HighSchool"	1	1	78	618.413151773566	4
"377"	377	1	23	"white"	"red"	"ship"	"MS"	2	0	67	740.0073430979	5
"378"	378	0	23	"white"	"red"	"ship"	"HighSchool"	3	0	40	850.772756505327	3
"379"	379	1	26	"other"	"red"	"ship"	"BA"	4	0	19	1013.88658105834	5
"380"	380	1	27	"black"	"red"	"accurate"	"MS"	5	0	11	923.533354824953	3
"381"	381	1	27	"asian"	"red"	"cannon"	"HighSchool"	1	1	69	586.240228709943	6
"382"	382	1	25	"white"	"red"	"accurate"	"MS"	2	0	66	585.114432399663	4
"383"	383	0	23	"hispanic"	"red"	"accurate"	"HighSchool"	3	1	41	810.020027344702	3
"384"	384	1	26	"white"	"black"	"accurate"	"BA"	4	0	41	839.079502078253	4
"385"	385	1	25	"white"	"black"	"ship"	"MS"	5	0	16	969.383884988986	5
"386"	386	1	25	"white"	"red"	"ship"	"HighSchool"	1	1	84	613.967393015773	5
"387"	387	1	24	"white"	"red"	"broom"	"MS"	2	1	59	740.514982751542	5
"388"	388	1	24	"white"	"red"	"broom"	"BA"	3	0	64	734.111704064946	4
"389"	389	1	23	"hispanic"	"black"	"cannon"	"PhD"	4	0	44	752.003105749221	4
"390"	390	0	25	"asian"	"red"	"accurate"	"MS"	5	0	14	1005.96116067987	2
"391"	391	0	24	"white"	"red"	"broom"	"PhD"	1	0	75	630.921430394148	4
"392"	392	0	26	"white"	"black"	"cannon"	"HighSchool"	2	0	69	650.096086683826	4
"393"	393	0	28	"asian"	"red"	"ship"	"PhD"	3	1	55	791.57277639248	3
"394"	394	1	26	"white"	"red"	"ship"	"BA"	4	1	21	951.116987334193	4
"395"	395	0	22	"white"	"red"	"accurate"	"BA"	5	1	16	954.56483265484	1
"396"	396	0	23	"white"	"red"	"accurate"	"PhD"	1	1	80	655.949495678307	5
"397"	397	0	27	"black"	"black"	"cannon"	"PhD"	2	0	64	744.689800184871	2
"398"	398	0	29	"hispanic"	"black"	"ship"	"BA"	3	0	52	777.863948688098	3
"399"	399	1	26	"other"	"red"	"broom"	"BA"	4	0	41	821.012832297577	4
"400"	400	1	28	"white"	"black"	"accurate"	"HighSchool"	5	0	4	988.547437034078	3
"401"	401	0	30	"asian"	"black"	"accurate"	"PhD"	1	NA	84	NA	5
"402"	402	0	24	"white"	"red"	"broom"	"BA"	2	0	52	797.763020419103	3
"403"	403	1	31	"white"	"black"	"broom"	"BA"	3	0	48	731.780155255926	5
"404"	404	0	25	"asian"	"red"	"broom"	"BA"	4	NA	29	814.116557636563	2
"405"	405	0	24	"white"	"black"	"broom"	"MS"	5	0	27	864.296523471044	2
"406"	406	0	30	"hispanic"	"red"	"ship"	"HighSchool"	1	1	91	566.799287759894	4
"407"	407	1	26	"black"	"red"	"ship"	"BA"	2	1	67	731.91795230899	5
"408"	408	0	23	"black"	"red"	"ship"	"MS"	3	0	49	861.712012659185	2
"409"	409	1	27	"asian"	"red"	"cannon"	"BA"	4	0	37	832.104151961497	3
"410"	410	1	24	"black"	"black"	"cannon"	"MS"	5	0	24	930.324946907994	3
"411"	411	1	25	"white"	"red"	"broom"	"PhD"	1	1	86	506.292143382291	6
"412"	412	0	26	"white"	"red"	"accurate"	"HighSchool"	2	1	69	626.537775655051	4
"413"	413	0	29	"black"	"black"	"cannon"	"HighSchool"	3	0	58	751.547829682588	3
"414"	414	0	21	"black"	"black"	"accurate"	"MS"	4	0	36	905.358697010378	2
"415"	415	0	24	"white"	"black"	"cannon"	"HighSchool"	5	0	23	1005.77026849547	3
"416"	416	0	25	"hispanic"	"red"	"accurate"	"PhD"	1	1	86	549.216288737506	4
"417"	417	1	29	"white"	"black"	"ship"	"PhD"	2	1	61	626.97951886797	5
"418"	418	1	23	"black"	"red"	"accurate"	"MS"	3	1	47	749.082180962914	3
"419"	419	0	24	"white"	"black"	"broom"	"HighSchool"	4	0	43	866.695980023786	3
"420"	420	1	25	"white"	"black"	"broom"	"MS"	5	0	19	1024.31410423454	4
"421"	421	1	24	"white"	"black"	"broom"	"BA"	1	1	81	691.024259614966	5
"422"	422	1	22	"white"	"red"	"ship"	"MS"	2	1	64	750.754360625564	5
"423"	423	0	28	"white"	"black"	"broom"	"MS"	3	0	60	722.197663413386	3
"424"	424	0	24	"asian"	"red"	"ship"	"MS"	4	0	24	809.456102088001	2
"425"	425	1	27	"black"	"red"	"accurate"	"BA"	5	0	14	906.277203696009	2
"426"	426	0	23	"white"	"red"	"accurate"	"PhD"	1	1	77	642.142158738038	3
"427"	427	0	22	"white"	"black"	"ship"	"HighSchool"	2	1	71	771.547164611189	3
"428"	428	1	24	"black"	"black"	"cannon"	"BA"	3	1	56	715.684071560952	6
"429"	429	1	23	"white"	"black"	"broom"	"HighSchool"	4	0	44	772.699176493295	4
"430"	430	0	25	"white"	"black"	"broom"	"HighSchool"	5	0	25	1005.76419822607	3
"431"	431	0	22	"white"	"black"	"cannon"	"BA"	1	1	89	683.893022640476	3
"432"	432	0	26	"black"	"red"	"cannon"	"MS"	2	0	71	572.753993134471	3
"433"	433	0	26	"black"	"red"	"ship"	"BA"	3	1	52	744.679950723715	3
"434"	434	0	25	"white"	"red"	"cannon"	"HighSchool"	4	0	29	877.337043101988	3
"435"	435	1	25	"white"	"black"	"ship"	"BA"	5	0	23	895.128605852968	4
"436"	436	0	25	"black"	"red"	"ship"	"BA"	1	1	67	646.218062940006	3
"437"	437	1	23	"black"	"red"	"cannon"	"PhD"	2	0	64	771.825811880889	4
"438"	438	1	25	"white"	"red"	"broom"	"BA"	3	1	56	708.099717422454	4
"439"	439	1	22	"white"	"black"	"ship"	"BA"	4	0	41	747.296655268665	4
"440"	440	0	26	"hispanic"	"black"	"broom"	"HighSchool"	5	0	41	837.977860324364	2
"441"	441	0	22	"white"	"red"	"accurate"	"MS"	1	0	75	602.948457304669	3
"442"	442	1	27	"white"	"black"	"ship"	"BA"	2	1	66	737.309681707529	6
"443"	443	0	23	"white"	"red"	"broom"	"PhD"	3	0	47	753.984387111209	3
"444"	444	0	22	"white"	"black"	"ship"	"MS"	4	0	51	714.145727555917	4
"445"	445	1	26	"white"	"red"	"broom"	"MS"	5	0	8	914.050284007011	3
"446"	446	1	25	"asian"	"black"	"broom"	"HighSchool"	1	1	86	455.593224660359	6
"447"	447	0	24	"hispanic"	"red"	"cannon"	"HighSchool"	2	1	64	616.182065957449	4
"448"	448	0	27	"black"	"black"	"broom"	"HighSchool"	3	0	51	798.754349032369	2
"449"	449	0	24	"white"	"black"	"broom"	"BA"	4	0	38	752.929577047716	3
"450"	450	0	24	"other"	"black"	"ship"	"PhD"	5	0	25	944.378632560666	2
"451"	451	1	22	"black"	"red"	"broom"	"HighSchool"	1	NA	84	547.013438442766	6
"452"	452	1	29	"white"	"red"	"cannon"	"HighSchool"	2	1	74	661.320713979874	5
"453"	453	0	22	"hispanic"	"black"	"ship"	"MS"	3	1	64	682.639569656541	4
"454"	454	1	28	"white"	"red"	"accurate"	"HighSchool"	4	0	26	919.043684295328	4
"455"	455	0	26	"white"	"red"	"cannon"	"BA"	5	0	11	1037.2764144579	3
"456"	456	1	22	"black"	"red"	"cannon"	"MS"	1	NA	73	628.292718671	5
"457"	457	0	23	"other"	"black"	"broom"	"BA"	2	0	67	NA	4
"458"	458	0	28	"white"	"black"	"ship"	"PhD"	3	0	55	738.441474900114	3
"459"	459	0	23	"asian"	"red"	"ship"	"HighSchool"	4	0	26	854.679594237311	3
"460"	460	1	27	"white"	"red"	"broom"	"BA"	5	0	18	1001.60754563534	4
"461"	461	1	24	"other"	"red"	"cannon"	"PhD"	1	1	76	686.808458746819	6
"462"	462	0	27	"hispanic"	"red"	"broom"	"BA"	2	1	54	743.206612687915	2
"463"	463	1	24	"white"	"black"	"accurate"	"BA"	3	0	49	816.896624933855	4
"464"	464	1	24	"white"	"black"	"ship"	"HighSchool"	4	0	39	970.052112370257	5
"465"	465	1	25	"white"	"black"	"cannon"	"HighSchool"	5	0	19	924.459937810578	3
"466"	466	0	27	"hispanic"	"black"	"accurate"	"HighSchool"	1	1	75	588.791492490274	4
"467"	467	0	23	"black"	"red"	"ship"	"MS"	2	1	54	744.673394120559	4
"468"	468	1	27	"hispanic"	"red"	"broom"	"BA"	3	1	52	748.708185209987	5
"469"	469	1	23	"black"	"black"	"broom"	"PhD"	4	1	32	937.093208553281	5
"470"	470	1	25	"white"	"black"	"ship"	"HighSchool"	5	0	22	1006.69318224104	5
"471"	471	1	26	"black"	"black"	"ship"	"PhD"	1	1	91	629.229475714133	6
"472"	472	1	24	"white"	"red"	"ship"	"HighSchool"	2	0	70	662.446200100908	6
"473"	473	1	26	"white"	"red"	"broom"	"BA"	3	0	51	783.48565624925	5
"474"	474	1	26	"black"	"black"	"broom"	"MS"	4	0	42	922.629753183247	4
"475"	475	0	23	"white"	"red"	"ship"	"MS"	5	0	11	941.335259523031	3
"476"	476	1	26	"white"	"black"	"broom"	"PhD"	1	1	86	585.317881620929	6
"477"	477	0	23	"white"	"red"	"ship"	"BA"	2	0	52	778.34600991728	3
"478"	478	1	26	"asian"	"black"	"cannon"	"MS"	3	0	53	708.004444092277	4
"479"	479	1	27	"white"	"black"	"broom"	"PhD"	4	0	36	895.754683029872	5
"480"	480	1	24	"hispanic"	"red"	"ship"	"BA"	5	0	11	951.033347908046	3
"481"	481	0	25	"black"	"red"	"cannon"	"HighSchool"	1	1	82	546.83035320803	5
"482"	482	1	28	"asian"	"red"	"accurate"	"MS"	2	1	44	840.92113188495	4
"483"	483	1	28	"white"	"red"	"cannon"	"BA"	3	0	39	810.159543579464	5
"484"	484	0	26	"white"	"black"	"cannon"	"BA"	4	0	43	800.643398654964	3
"485"	485	0	29	"hispanic"	"red"	"ship"	"MS"	5	0	13	1011.58840483307	3
"486"	486	1	25	"white"	"red"	"accurate"	"MS"	1	1	72	699.818962505121	5
"487"	487	1	23	"white"	"red"	"ship"	"HighSchool"	2	NA	66	727.396195786715	5
"488"	488	0	20	"black"	"black"	"ship"	"MS"	3	0	61	655.038383733808	3
"489"	489	0	27	"white"	"red"	"cannon"	"BA"	4	1	38	805.138537526895	2
"490"	490	1	26	"hispanic"	"black"	"accurate"	"HighSchool"	5	0	18	890.776681501094	3
"491"	491	0	23	"other"	"red"	"cannon"	"PhD"	1	0	76	693.489195155079	3
"492"	492	1	26	"black"	"red"	"cannon"	"HighSchool"	2	0	48	763.245777495955	5
"493"	493	0	29	"black"	"red"	"accurate"	"PhD"	3	0	47	838.628945719154	3
"494"	494	0	25	"black"	"black"	"accurate"	"HighSchool"	4	0	44	939.667872257843	3
"495"	495	0	26	"white"	"red"	"ship"	"PhD"	5	0	21	1006.72217182422	3
"496"	496	1	24	"white"	"black"	"ship"	"MS"	1	1	83	649.830838158396	4
"497"	497	1	27	"white"	"red"	"ship"	"HighSchool"	2	0	68	573.647004741816	5
"498"	498	0	25	"other"	"red"	"ship"	"BA"	3	0	46	782.284451480487	2
