"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	0	25	"asian"	"white"	"paper"	"PhD"	1	1	86	587.346066887191	4
"2"	2	1	26	"black"	"white"	"candle"	"PhD"	2	1	67	686.44357683352	5
"3"	3	0	28	"asian"	"blue"	"candle"	"MS"	3	0	47	769.034370204896	3
"4"	4	0	26	"asian"	"white"	"accurate"	"PhD"	4	0	40	883.44879199976	3
"5"	5	0	25	"black"	"white"	"candle"	"PhD"	5	0	29	986.254097149909	2
"6"	6	1	23	"white"	"blue"	"accurate"	"MS"	1	1	92	627.00403995207	6
"7"	7	1	28	"white"	"white"	"accurate"	"HighSchool"	2	1	67	699.658045368874	4
"8"	8	1	26	"white"	"white"	"candle"	"BA"	3	0	56	725.935414446031	5
"9"	9	0	25	"white"	"blue"	"paper"	"BA"	4	0	36	753.658133646647	2
"10"	10	1	18	"white"	"blue"	"paper"	"BA"	5	0	10	1041.7282001433	5
"11"	11	0	27	"black"	"blue"	"candle"	"BA"	1	0	83	652.438170812488	4
"12"	12	1	26	"asian"	"white"	"candle"	"BA"	2	0	72	620.433842634081	5
"13"	13	1	24	"white"	"blue"	"accurate"	"BA"	3	1	41	830.616140642795	4
"14"	14	1	23	"white"	"blue"	"broom"	"MS"	4	0	30	847.669781027943	3
"15"	15	1	23	"white"	"blue"	"accurate"	"MS"	5	0	25	1001.98881119434	5
"16"	16	0	24	"asian"	"blue"	"broom"	"BA"	1	1	86	615.163968770192	5
"17"	17	1	24	"white"	"blue"	"broom"	"PhD"	2	0	65	667.702869963467	5
"18"	18	1	24	"white"	"white"	"candle"	"PhD"	3	0	60	641.176758796923	5
"19"	19	0	22	"white"	"white"	"accurate"	"MS"	4	NA	32	947.201796074863	2
"20"	20	0	24	"other"	"white"	"candle"	"PhD"	5	0	6	983.480211398095	2
"21"	21	1	27	"white"	"blue"	"candle"	"PhD"	1	1	78	515.184465599474	5
"22"	22	0	27	"white"	"white"	"paper"	"HighSchool"	2	1	72	NA	4
"23"	23	1	26	"other"	"blue"	"candle"	"BA"	3	1	42	811.220351120543	3
"24"	24	0	27	"hispanic"	"white"	"paper"	"PhD"	4	1	42	849.670844295348	2
"25"	25	1	28	"asian"	"blue"	"candle"	"MS"	5	0	0	1063.84410154052	3
"26"	26	0	27	"white"	"blue"	"paper"	"BA"	1	1	78	702.984505485058	3
"27"	27	1	21	"white"	"blue"	"broom"	"PhD"	2	0	67	639.968954774399	4
"28"	28	1	29	"white"	"blue"	"broom"	"PhD"	3	1	51	655.799087866311	5
"29"	29	1	26	"black"	"white"	"accurate"	"MS"	4	0	43	731.059489694409	4
"30"	30	1	27	"black"	"blue"	"accurate"	"MS"	5	0	18	1014.31930195543	4
"31"	31	1	25	"asian"	"blue"	"paper"	"HighSchool"	1	0	87	622.912679728514	5
"32"	32	0	27	"asian"	"white"	"accurate"	"MS"	2	0	83	537.278517220137	5
"33"	33	1	24	"white"	"blue"	"paper"	"PhD"	3	0	52	775.497801658492	5
"34"	34	0	22	"white"	"white"	"accurate"	"BA"	4	0	45	918.884748141005	3
"35"	35	1	27	"hispanic"	"blue"	"broom"	"BA"	5	0	15	1055.43016896078	3
"36"	36	1	24	"white"	"blue"	"broom"	"BA"	1	1	78	608.395902255483	5
"37"	37	0	24	"black"	"blue"	"candle"	"MS"	2	0	66	681.017080610949	3
"38"	38	0	24	"white"	"blue"	"candle"	"PhD"	3	0	47	881.48070566297	3
"39"	39	0	23	"white"	"blue"	"candle"	"BA"	4	0	29	964.321997016069	2
"40"	40	1	25	"white"	"white"	"accurate"	"BA"	5	0	7	1088.96738502983	3
"41"	41	1	23	"hispanic"	"blue"	"accurate"	"MS"	1	1	75	545.092531845084	5
"42"	42	1	23	"white"	"blue"	"paper"	"MS"	2	1	73	643.084327282009	5
"43"	43	1	23	"white"	"white"	"candle"	"BA"	3	NA	44	817.888100860881	6
"44"	44	0	28	"white"	"white"	"candle"	"HighSchool"	4	0	36	853.615210070638	3
"45"	45	0	24	"white"	"blue"	"broom"	"MS"	5	0	0	1075.9148538107	2
"46"	46	1	27	"white"	"blue"	"accurate"	"MS"	1	1	94	573.915629645967	5
"47"	47	1	24	"hispanic"	"blue"	"accurate"	"MS"	2	1	67	713.048815024834	5
"48"	48	0	29	"white"	"white"	"accurate"	"HighSchool"	3	1	56	779.853266194301	3
"49"	49	0	24	"white"	"white"	"broom"	"MS"	4	0	33	947.365247561013	3
"50"	50	1	24	"white"	"blue"	"paper"	"MS"	5	0	19	1071.91924211644	3
"51"	51	1	28	"white"	"white"	"paper"	"MS"	1	1	90	583.880378378657	4
"52"	52	1	23	"white"	"blue"	"paper"	"HighSchool"	2	1	68	638.066079885584	4
"53"	53	1	25	"white"	"white"	"candle"	"BA"	3	0	53	687.990640690235	5
"54"	54	0	25	"black"	"white"	"broom"	"HighSchool"	4	0	33	804.219804143323	2
"55"	55	1	23	"white"	"blue"	"broom"	"PhD"	5	0	8	855.921070205928	3
"56"	56	1	22	"white"	"blue"	"accurate"	"BA"	1	1	93	618.534491219339	5
"57"	57	0	27	"black"	"blue"	"accurate"	"BA"	2	0	69	684.114424857119	3
"58"	58	0	24	"white"	"blue"	"paper"	"MS"	3	1	58	786.076419480563	3
"59"	59	1	26	"white"	"blue"	"candle"	"BA"	4	0	33	899.116951190343	4
"60"	60	1	24	"black"	"white"	"paper"	"PhD"	5	0	16	956.531285740473	4
"61"	61	0	22	"white"	"blue"	"broom"	"BA"	1	1	90	513.713947486499	3
"62"	62	1	26	"white"	"blue"	"accurate"	"MS"	2	0	60	648.78132749855	4
"63"	63	1	28	"white"	"white"	"paper"	"HighSchool"	3	0	50	782.450716374637	6
"64"	64	0	25	"white"	"white"	"paper"	"PhD"	4	0	47	687.480610936117	4
"65"	65	0	25	"white"	"white"	"candle"	"HighSchool"	5	0	19	940.315055080056	2
"66"	66	1	25	"white"	"white"	"candle"	"BA"	1	0	94	580.758970369576	6
"67"	67	1	29	"white"	"blue"	"paper"	"HighSchool"	2	NA	64	678.2771491579	4
"68"	68	1	26	"white"	"white"	"paper"	"BA"	3	1	49	884.535547824444	5
"69"	69	0	25	"hispanic"	"white"	"candle"	"MS"	4	0	39	917.653758690864	2
"70"	70	1	24	"white"	"white"	"broom"	"HighSchool"	5	0	12	922.137424751376	3
"71"	71	1	25	"hispanic"	"blue"	"accurate"	"HighSchool"	1	1	81	609.102939262668	4
"72"	72	1	24	"white"	"blue"	"broom"	"PhD"	2	1	71	628.118041252153	5
"73"	73	0	25	"asian"	"blue"	"paper"	"HighSchool"	3	0	56	821.852079970364	4
"74"	74	0	22	"black"	"white"	"paper"	"HighSchool"	4	0	35	790.245639115087	3
"75"	75	1	23	"white"	"blue"	"paper"	"MS"	5	0	12	985.272496052058	4
"76"	76	1	23	"asian"	"white"	"broom"	"BA"	1	1	81	478.917587411486	6
"77"	77	0	26	"other"	"white"	"candle"	"PhD"	2	1	79	725.374029073067	4
"78"	78	1	33	"asian"	"white"	"paper"	"BA"	3	1	54	769.501721418474	5
"79"	79	1	26	"white"	"blue"	"broom"	"BA"	4	0	36	811.192568288337	4
"80"	80	0	28	"white"	"blue"	"broom"	"HighSchool"	5	1	16	941.665301457878	2
"81"	81	1	26	"other"	"blue"	"broom"	"PhD"	1	1	87	559.716993207175	6
"82"	82	1	23	"black"	"blue"	"paper"	"BA"	2	1	73	624.872717805368	5
"83"	83	1	25	"asian"	"white"	"accurate"	"BA"	3	1	47	825.446895857509	5
"84"	84	1	28	"hispanic"	"white"	"paper"	NA	4	0	38	882.160524021216	4
"85"	85	0	22	"black"	"white"	"paper"	"BA"	5	0	31	915.918299525626	3
"86"	86	0	25	"white"	"blue"	"accurate"	"MS"	1	1	85	658.74097973502	3
"87"	87	0	23	"white"	"white"	"accurate"	"PhD"	2	1	76	646.753296794123	4
"88"	88	1	24	"white"	"blue"	"accurate"	"MS"	3	0	53	786.335681378289	4
"89"	89	1	26	"other"	"white"	"broom"	"BA"	4	0	36	946.193303032523	5
"90"	90	0	27	"black"	"white"	"paper"	"HighSchool"	5	0	18	919.292985127761	3
"91"	91	0	24	"white"	"blue"	"broom"	"MS"	1	1	78	628.761264046191	5
"92"	92	0	22	"white"	"white"	"broom"	"PhD"	2	0	81	523.671401261144	3
"93"	93	0	21	"white"	"blue"	"broom"	"HighSchool"	3	1	62	732.842550884254	3
"94"	94	1	27	"other"	"white"	"candle"	"HighSchool"	4	0	37	818.096739871294	4
"95"	95	0	25	"white"	"white"	"candle"	"MS"	5	0	11	997.284027457701	2
"96"	96	0	26	"black"	"blue"	"accurate"	"MS"	1	0	83	648.948659370228	4
"97"	97	0	24	"hispanic"	"blue"	"paper"	"PhD"	2	NA	76	731.191630133781	3
"98"	98	1	22	"asian"	"white"	"broom"	"HighSchool"	3	0	51	776.799180120574	4
"99"	99	0	27	"white"	"blue"	"candle"	"MS"	4	0	42	823.789270255566	2
"100"	100	0	25	"white"	"blue"	"paper"	"BA"	5	0	3	998.156004376515	2
"101"	101	1	25	"white"	"white"	"broom"	"BA"	1	1	88	558.859546625364	6
"102"	102	0	28	"hispanic"	"blue"	"broom"	"MS"	2	1	67	758.160315540678	3
"103"	103	0	21	"white"	"blue"	"accurate"	"MS"	3	1	53	790.59143630719	3
"104"	104	0	27	"hispanic"	"white"	"paper"	"PhD"	4	0	34	925.494679748139	3
"105"	105	0	25	"black"	"blue"	"candle"	"MS"	5	0	11	982.17057152287	1
"106"	106	0	28	"asian"	"white"	"paper"	"PhD"	1	1	95	538.382929658502	4
"107"	107	0	24	"asian"	"white"	"accurate"	NA	2	1	78	575.260206393696	4
"108"	108	1	24	"black"	"white"	"broom"	"PhD"	3	0	56	760.710385502235	5
"109"	109	0	23	"white"	"blue"	"broom"	"BA"	4	0	39	904.868303043003	2
"110"	110	1	23	"white"	"blue"	"paper"	"HighSchool"	5	0	24	933.575847434002	3
"111"	111	0	23	"black"	"blue"	"paper"	"HighSchool"	1	1	74	706.157619045472	3
"112"	112	1	28	"other"	"white"	"broom"	"PhD"	2	1	76	721.900239238085	6
"113"	113	1	24	"hispanic"	"white"	"accurate"	"BA"	3	0	48	NA	5
"114"	114	1	24	"hispanic"	"white"	"paper"	"HighSchool"	4	0	24	1026.07213330912	5
"115"	115	0	23	"white"	"white"	"accurate"	"BA"	5	0	22	967.549195078585	2
"116"	116	0	27	"asian"	"blue"	"candle"	"HighSchool"	1	0	88	594.563988267555	4
"117"	117	1	23	"asian"	"blue"	"broom"	"HighSchool"	2	0	61	797.381116692041	5
"118"	118	0	25	"asian"	"blue"	"candle"	"PhD"	3	0	43	769.941366895391	3
"119"	119	0	21	"white"	"white"	"accurate"	"HighSchool"	4	0	40	802.755862553044	3
"120"	120	0	22	"black"	"white"	"paper"	"HighSchool"	5	0	28	870.925324538683	3
"121"	121	0	26	"white"	"white"	"paper"	"BA"	1	1	82	580.356523416999	4
"122"	122	0	21	"black"	"white"	"broom"	"HighSchool"	2	0	76	608.369336391151	5
"123"	123	1	25	"hispanic"	"blue"	"broom"	"BA"	3	1	58	696.120045676095	5
"124"	124	1	28	"other"	"white"	"broom"	"MS"	4	0	39	809.727727924845	5
"125"	125	0	29	"asian"	"blue"	"accurate"	"MS"	5	1	24	868.773961795618	3
"126"	126	0	23	"white"	"white"	"broom"	"PhD"	1	0	100	480.480916822086	5
"127"	127	0	26	"asian"	"blue"	"paper"	"PhD"	2	0	62	676.503354915724	4
"128"	128	0	23	"black"	"white"	"paper"	"PhD"	3	1	44	776.168388591123	3
"129"	129	0	24	"black"	"white"	"broom"	"PhD"	4	0	37	872.792379554821	2
"130"	130	1	26	"white"	"white"	"accurate"	"HighSchool"	5	0	17	1025.56158190367	3
"131"	131	1	23	"white"	"blue"	"paper"	"BA"	1	1	86	552.57368549157	5
"132"	132	1	24	"other"	"blue"	"accurate"	"BA"	2	0	62	539.11782031349	5
"133"	133	0	22	"hispanic"	"blue"	"accurate"	"PhD"	3	0	51	834.112550502894	3
"134"	134	1	25	"asian"	"blue"	"accurate"	"HighSchool"	4	0	26	920.484888317538	4
"135"	135	0	29	"white"	"white"	"paper"	"MS"	5	1	16	1034.83213293813	2
"136"	136	1	27	"white"	"blue"	"accurate"	"PhD"	1	1	76	588.748124510653	6
"137"	137	0	25	"black"	"white"	"accurate"	"HighSchool"	2	1	73	546.454753114042	4
"138"	138	0	22	"black"	"blue"	"candle"	"PhD"	3	0	48	829.269375854769	2
"139"	139	0	26	"white"	"blue"	"accurate"	"PhD"	4	0	42	872.52472408494	3
"140"	140	0	23	"white"	"blue"	"candle"	"HighSchool"	5	0	9	1008.49830809573	2
"141"	141	1	27	"other"	"white"	"accurate"	"BA"	1	0	82	623.506781539689	7
"142"	142	0	19	"black"	"white"	"broom"	"PhD"	2	0	81	724.489169280681	5
"143"	143	1	30	"black"	"blue"	"candle"	"PhD"	3	1	43	791.047657292443	4
"144"	144	1	23	"black"	"white"	"candle"	"HighSchool"	4	0	30	907.885619438673	4
"145"	145	0	24	"white"	"blue"	"accurate"	"BA"	5	0	18	964.990982549397	2
"146"	146	1	26	"black"	NA	"accurate"	"BA"	1	0	72	606.711587956678	5
"147"	147	1	28	"black"	"white"	"paper"	"MS"	2	1	82	670.563528587208	5
"148"	148	1	25	"white"	"white"	"broom"	"HighSchool"	3	0	49	766.289200747482	4
"149"	149	1	24	"white"	"blue"	"paper"	"MS"	4	1	22	886.936948337148	4
"150"	150	1	23	"white"	"blue"	"paper"	"PhD"	5	0	17	957.083431211066	3
"151"	151	1	28	"white"	"blue"	"candle"	"PhD"	1	0	89	538.814440856867	5
"152"	152	1	25	"white"	"white"	"paper"	"BA"	2	0	83	564.336709849988	5
"153"	153	0	24	"other"	"white"	"accurate"	"MS"	3	0	47	781.766593576608	2
"154"	154	1	25	"asian"	"blue"	"accurate"	"PhD"	4	0	38	917.991216155292	5
"155"	155	1	24	"hispanic"	"white"	"broom"	"PhD"	5	1	23	925.441383754806	3
"156"	156	1	24	"white"	"blue"	"candle"	"BA"	1	1	76	684.048740687403	5
"157"	157	0	25	"white"	"blue"	"accurate"	"HighSchool"	2	0	68	787.75273418844	3
"158"	158	1	22	"hispanic"	"blue"	"candle"	"MS"	3	0	38	887.316979354667	5
"159"	159	0	29	"hispanic"	"white"	"accurate"	"BA"	4	1	NA	881.442302222497	2
"160"	160	1	23	"black"	"white"	"paper"	"HighSchool"	5	0	22	953.770505985447	4
"161"	161	0	24	"white"	"white"	"accurate"	"PhD"	1	1	90	538.126845172709	3
"162"	162	1	25	"black"	"blue"	"paper"	"MS"	2	0	62	658.716270803994	5
"163"	163	1	29	NA	"white"	"candle"	"HighSchool"	3	1	53	755.858092789508	5
"164"	164	1	26	"asian"	"white"	"candle"	"BA"	4	0	49	745.768216281546	4
"165"	165	1	23	"black"	"blue"	"paper"	"BA"	5	0	5	1051.482790957	3
"166"	166	0	24	"white"	"blue"	"candle"	"PhD"	1	1	81	591.25471482091	4
"167"	167	0	24	"white"	"blue"	"broom"	"BA"	2	0	69	683.903303175851	3
"168"	168	0	25	"white"	"blue"	"broom"	"BA"	3	1	34	786.266309443674	2
"169"	169	1	25	"hispanic"	"blue"	"broom"	"PhD"	4	0	33	924.911660327583	4
"170"	170	0	28	"white"	"white"	"paper"	"HighSchool"	5	0	23	922.035771162163	3
"171"	171	1	24	"white"	"white"	"candle"	"PhD"	1	1	81	569.535197390558	5
"172"	172	1	24	"black"	"white"	"paper"	"HighSchool"	2	1	71	705.062818635599	5
"173"	173	0	26	"white"	"blue"	"broom"	"MS"	3	0	49	774.922358503538	3
"174"	174	0	27	"other"	"blue"	"broom"	"HighSchool"	4	0	33	774.061158933706	2
"175"	175	1	28	"white"	"blue"	"paper"	"PhD"	5	0	10	1033.29013919506	3
"176"	176	1	22	"hispanic"	"white"	"candle"	"HighSchool"	1	1	93	507.492741442247	6
"177"	177	0	24	"white"	"blue"	"candle"	"HighSchool"	2	1	65	762.51108629522	3
"178"	178	1	29	"white"	"blue"	"paper"	"HighSchool"	3	1	43	919.08470125376	5
"179"	179	0	27	"white"	"white"	"broom"	"BA"	4	0	47	802.069351502574	2
"180"	180	0	21	"black"	"blue"	"accurate"	"BA"	5	0	17	941.18662425567	NA
"181"	181	0	24	"white"	"blue"	"accurate"	"PhD"	1	0	83	694.894263159369	5
"182"	182	1	29	"white"	"blue"	"candle"	"HighSchool"	2	1	45	822.819097113654	5
"183"	183	0	27	"black"	"blue"	"candle"	"MS"	3	0	42	807.593558672915	3
"184"	184	0	25	"black"	"white"	"candle"	"HighSchool"	4	0	41	766.471054998278	2
"185"	185	0	26	"asian"	"blue"	"accurate"	"HighSchool"	5	0	7	981.19517613975	2
"186"	186	0	23	"black"	"blue"	"paper"	"BA"	1	1	83	561.334095868415	3
"187"	187	1	23	"asian"	"white"	"accurate"	"MS"	2	0	81	577.57646374008	5
"188"	188	0	26	"white"	"white"	"broom"	"MS"	3	0	58	717.026031990536	3
"189"	189	0	24	"white"	"blue"	"broom"	"HighSchool"	4	0	35	868.255536742506	3
"190"	190	0	27	"black"	"white"	"candle"	"BA"	5	0	34	960.186828876651	2
"191"	191	1	24	"white"	"white"	"paper"	"MS"	1	1	99	518.574439839747	5
"192"	192	0	24	"white"	"blue"	"candle"	"MS"	2	1	58	719.165224312392	3
"193"	193	0	29	"white"	"blue"	"accurate"	"BA"	3	1	44	789.58451313139	3
"194"	194	0	24	"white"	"white"	"candle"	"BA"	4	0	37	790.419125748872	2
"195"	195	1	26	"hispanic"	"white"	"paper"	"BA"	5	1	20	947.992472692272	4
"196"	196	1	23	"hispanic"	"white"	"broom"	"PhD"	1	1	87	602.184922260707	6
"197"	197	1	28	"black"	"white"	"paper"	"BA"	2	0	73	815.162177999184	5
"198"	198	0	25	"white"	"blue"	"accurate"	"PhD"	3	0	45	735.138142039585	3
"199"	199	0	31	"white"	"white"	"broom"	"BA"	4	0	38	905.03606552154	3
"200"	200	1	23	"white"	"blue"	"accurate"	"HighSchool"	5	0	0	970.719438883086	3
"201"	201	0	26	"asian"	"white"	"paper"	"PhD"	1	1	91	491.301646692398	5
"202"	202	0	22	"other"	"white"	"candle"	"BA"	2	1	75	621.073309531594	4
"203"	203	1	25	"white"	"blue"	"accurate"	"PhD"	3	0	57	729.121985626013	4
"204"	204	0	22	"white"	"white"	"candle"	"HighSchool"	4	1	26	1080.30794288815	1
"205"	205	1	26	"asian"	"white"	"accurate"	"BA"	5	0	22	993.462059761965	4
"206"	206	1	28	"hispanic"	"white"	"accurate"	"MS"	1	1	83	619.927774781014	5
"207"	207	1	29	"white"	"blue"	"accurate"	"HighSchool"	2	NA	66	757.318775310148	4
"208"	208	0	24	"asian"	"blue"	"accurate"	"PhD"	3	0	36	895.697668519256	3
"209"	209	0	24	"white"	"blue"	"paper"	"BA"	4	0	25	849.850079752654	3
"210"	210	0	25	"white"	"white"	"candle"	"MS"	5	0	26	823.039231971592	2
"211"	211	1	27	"white"	"white"	"broom"	"BA"	1	1	88	564.75827347638	6
"212"	212	1	26	NA	"blue"	"paper"	"BA"	2	0	74	563.691090212236	5
"213"	213	0	25	"black"	"blue"	"candle"	"BA"	3	0	46	894.8956269929	3
"214"	214	0	28	"white"	"white"	"broom"	"PhD"	4	0	31	809.530779447799	2
"215"	215	0	26	"white"	"blue"	"broom"	"PhD"	5	0	8	1058.09796220341	2
"216"	216	0	25	"white"	"blue"	"broom"	"HighSchool"	1	1	89	604.689322312118	4
"217"	217	1	26	"other"	"white"	"accurate"	"HighSchool"	2	1	59	680.278156282028	5
"218"	218	1	23	"white"	"blue"	"broom"	"PhD"	3	1	41	807.054531149687	4
"219"	219	1	24	"black"	"blue"	"broom"	"BA"	4	0	18	939.870351622676	3
"220"	220	0	24	"hispanic"	"white"	"accurate"	"BA"	5	0	15	1043.3343007083	2
"221"	221	0	23	NA	"blue"	"accurate"	"HighSchool"	1	1	88	549.516399530662	4
"222"	222	0	22	"white"	"blue"	"broom"	"MS"	2	0	64	695.25368749535	5
"223"	223	0	28	"black"	"blue"	"paper"	"BA"	3	NA	56	719.922108160594	3
"224"	224	0	29	"white"	NA	"candle"	"HighSchool"	4	0	35	913.975719492865	2
"225"	225	1	22	"white"	"blue"	"broom"	"BA"	5	0	20	1025.68299831902	3
"226"	226	1	27	"white"	"white"	"paper"	"MS"	1	0	70	648.946903380162	5
"227"	227	0	25	"black"	"white"	"broom"	"PhD"	2	1	81	611.581838099521	3
"228"	228	1	24	"asian"	"white"	"broom"	"MS"	3	1	33	965.572870640204	4
"229"	229	0	26	"white"	"blue"	"accurate"	"PhD"	4	0	40	836.100337110525	3
"230"	230	0	26	"black"	"blue"	"paper"	"HighSchool"	5	0	6	1056.48656635281	2
"231"	231	1	26	"white"	"blue"	"candle"	"MS"	1	1	85	688.85185423815	5
"232"	232	1	27	"black"	"white"	"accurate"	"HighSchool"	2	1	71	662.389672722082	5
"233"	233	0	24	"hispanic"	"white"	"candle"	"PhD"	3	0	56	NA	3
"234"	234	1	26	"white"	"white"	"paper"	"MS"	4	1	28	807.356339773431	4
"235"	235	0	24	"asian"	"white"	"candle"	"HighSchool"	5	0	21	993.625103896989	2
"236"	236	0	25	"white"	"blue"	"paper"	"MS"	1	NA	78	708.112628701226	3
"237"	237	1	25	"white"	"blue"	"candle"	"PhD"	2	0	62	607.977825053627	5
"238"	238	0	24	"asian"	"blue"	"broom"	"BA"	3	0	54	800.646826232307	4
"239"	239	1	24	"other"	"white"	"broom"	"PhD"	4	0	42	740.642895081625	4
"240"	240	0	25	"black"	"white"	"candle"	"BA"	5	0	31	844.903077198825	2
"241"	241	1	26	"white"	"blue"	"candle"	"HighSchool"	1	1	81	635.521148750118	5
"242"	242	0	27	"white"	"blue"	"paper"	"BA"	2	1	62	741.670640731757	4
"243"	243	1	26	"other"	"blue"	"candle"	"PhD"	3	0	54	780.909957802557	4
"244"	244	1	26	"black"	"white"	"paper"	"BA"	4	0	44	716.983094940414	5
"245"	245	0	25	"white"	"white"	"candle"	"HighSchool"	5	0	23	906.81789998378	3
"246"	246	0	27	"white"	"blue"	"paper"	"BA"	1	1	85	557.901362534363	5
"247"	247	1	23	"asian"	"blue"	"paper"	"HighSchool"	2	0	69	608.16582027493	5
"248"	248	0	26	"black"	"white"	"paper"	"HighSchool"	3	0	51	746.828533501521	3
"249"	249	0	19	"white"	"white"	"broom"	"PhD"	4	0	45	785.024974892565	2
"250"	250	1	22	"white"	"blue"	"broom"	"HighSchool"	5	0	4	1077.49281527843	4
"251"	251	0	27	"hispanic"	"white"	"broom"	"BA"	1	1	95	545.066486629331	5
"252"	252	1	26	"black"	"white"	"paper"	"MS"	2	1	70	697.669480256307	5
"253"	253	1	27	"black"	"white"	"broom"	"HighSchool"	3	0	61	762.679457157322	4
"254"	254	0	26	"white"	"blue"	"candle"	"BA"	4	1	38	734.724957133228	3
"255"	255	0	25	"white"	"blue"	"accurate"	"PhD"	5	0	12	989.520518583527	2
"256"	256	1	26	"white"	"blue"	"accurate"	"MS"	1	1	85	554.113374132253	5
"257"	257	1	23	"white"	"white"	"candle"	"MS"	2	1	67	625.50424348193	5
"258"	258	0	25	"white"	"blue"	"accurate"	"MS"	3	0	54	774.293750835531	3
"259"	259	0	27	"white"	"white"	"broom"	"MS"	4	0	28	900.560931946718	2
"260"	260	0	24	"white"	"white"	"broom"	"HighSchool"	5	0	6	1007.22231189301	2
"261"	261	1	29	"white"	"blue"	"paper"	"BA"	1	1	81	620.607914311981	6
"262"	262	0	28	"black"	"white"	"accurate"	"BA"	2	1	79	667.831077409152	3
"263"	263	1	26	"hispanic"	"white"	"accurate"	"BA"	3	NA	46	868.09972119335	4
"264"	264	1	20	"white"	"blue"	"candle"	"HighSchool"	4	0	18	945.706306867484	3
"265"	265	1	26	"white"	"white"	"candle"	"HighSchool"	5	0	4	1007.03890120312	3
"266"	266	0	31	"white"	"blue"	"paper"	"PhD"	1	1	83	525.522079202907	5
"267"	267	0	26	"hispanic"	"white"	"accurate"	"HighSchool"	2	0	80	616.877107986429	4
"268"	268	0	23	"black"	"blue"	"broom"	"PhD"	3	1	44	786.339148825303	3
"269"	269	0	23	"white"	"white"	"accurate"	"PhD"	4	0	26	962.17653785218	2
"270"	270	0	23	"white"	"white"	"accurate"	"HighSchool"	5	0	25	943.410771523254	2
"271"	271	0	25	"other"	"white"	"candle"	"BA"	1	1	94	492.463853216734	3
"272"	272	1	25	"white"	"blue"	"accurate"	"PhD"	2	1	76	712.097559622252	6
"273"	273	1	26	"other"	"blue"	"broom"	"BA"	3	1	50	749.02079748944	5
"274"	274	1	24	"black"	"blue"	"broom"	"HighSchool"	4	0	33	850.632121650645	3
"275"	275	0	26	"hispanic"	"blue"	"broom"	"HighSchool"	5	0	10	919.712248743485	1
"276"	276	0	24	"asian"	"white"	"paper"	"PhD"	1	0	85	592.884175565391	4
"277"	277	1	26	"white"	"white"	"accurate"	"MS"	2	1	56	784.894223505683	3
"278"	278	0	23	"hispanic"	"blue"	"accurate"	"MS"	3	0	48	837.11749911966	3
"279"	279	1	24	"white"	"blue"	"accurate"	"MS"	4	0	36	846.451884371564	4
"280"	280	1	25	"white"	"white"	"candle"	"MS"	5	0	31	859.102161086238	4
"281"	281	0	28	"white"	"blue"	"candle"	"MS"	1	1	82	632.150030579439	4
"282"	282	0	25	"white"	"white"	"accurate"	"PhD"	2	0	83	717.167003503805	3
"283"	283	0	23	"white"	"blue"	"paper"	"MS"	3	0	46	751.921688897351	3
"284"	284	0	25	"hispanic"	"white"	"broom"	"BA"	4	0	43	839.013556007635	3
"285"	285	1	25	"white"	"white"	"accurate"	"HighSchool"	5	0	24	988.650771920909	4
"286"	286	1	25	"hispanic"	"blue"	"accurate"	"PhD"	1	1	85	534.995020457527	6
"287"	287	0	19	"white"	"blue"	"candle"	"BA"	2	1	74	628.053736694455	3
"288"	288	0	25	"asian"	"white"	"candle"	"MS"	3	1	40	870.775842019313	3
"289"	289	0	23	"white"	"white"	"candle"	"PhD"	4	0	38	914.482117190837	3
"290"	290	1	24	"white"	"blue"	"accurate"	"PhD"	5	0	13	893.555776671729	4
"291"	291	1	23	"hispanic"	"blue"	"accurate"	"PhD"	1	1	74	662.090685456447	4
"292"	292	0	24	"other"	"white"	"candle"	"PhD"	2	0	66	650.499581902019	4
"293"	293	0	25	"black"	"blue"	"paper"	"MS"	3	1	44	855.75016824708	3
"294"	294	0	26	"asian"	"blue"	"candle"	"BA"	4	0	35	884.33701982734	3
"295"	295	0	24	"white"	"blue"	"accurate"	"HighSchool"	5	0	8	1101.90592380371	1
"296"	296	1	23	"white"	"white"	"broom"	"BA"	1	0	79	578.9540301308	5
"297"	297	1	24	"black"	"blue"	"paper"	"MS"	2	1	76	648.578522071605	5
"298"	298	1	24	"white"	"white"	"candle"	"BA"	3	1	NA	799.115164607158	4
"299"	299	0	26	"black"	"blue"	"broom"	"BA"	4	1	23	NA	2
"300"	300	0	24	"white"	"white"	"candle"	"BA"	5	0	14	996.061416272335	2
"301"	301	0	27	"white"	"white"	"paper"	"HighSchool"	1	1	97	539.109876482793	5
"302"	302	0	26	"black"	"blue"	"candle"	"BA"	2	1	76	572.231774451152	4
"303"	303	1	25	"asian"	"blue"	"broom"	"PhD"	3	0	57	722.718175169285	5
"304"	304	1	26	"hispanic"	"blue"	"paper"	"MS"	4	0	33	936.720977857578	4
"305"	305	0	22	"black"	"white"	"paper"	"PhD"	5	0	30	962.987112105692	3
"306"	306	0	26	"white"	"blue"	"broom"	"PhD"	1	1	NA	573.825016207084	4
"307"	307	1	28	"white"	"white"	"paper"	"BA"	2	0	78	493.684649878035	5
"308"	308	0	21	"white"	"blue"	"candle"	"PhD"	3	0	47	831.32397227583	3
"309"	309	0	28	"white"	"blue"	"paper"	"HighSchool"	4	1	30	862.782381409599	3
"310"	310	1	24	"asian"	"blue"	"candle"	"BA"	5	0	7	989.719757762748	3
"311"	311	1	29	"white"	"white"	"accurate"	"MS"	1	1	85	614.600568162813	6
"312"	312	0	24	"white"	"white"	"candle"	"MS"	2	0	69	834.987148609119	3
"313"	313	0	23	"white"	"white"	"broom"	"PhD"	3	0	56	741.079648897486	4
"314"	314	1	21	"white"	"blue"	"paper"	"BA"	4	0	31	838.322876467858	4
"315"	315	1	27	"white"	"white"	"candle"	"BA"	5	0	24	857.153822942685	4
"316"	316	1	24	"white"	"white"	"broom"	"MS"	1	1	99	578.661530844323	5
"317"	317	1	22	"black"	"white"	"accurate"	"HighSchool"	2	1	85	641.710015583375	5
"318"	318	1	24	"black"	"blue"	"broom"	"MS"	3	0	51	756.422210557807	5
"319"	319	1	24	"other"	"blue"	"candle"	"PhD"	4	0	31	880.298292204317	4
"320"	320	1	29	"white"	"blue"	"candle"	NA	5	0	6	1018.83609642528	4
"321"	321	1	27	"white"	"blue"	"candle"	"PhD"	1	1	77	517.982273041929	5
"322"	322	1	28	"asian"	"blue"	"accurate"	"BA"	2	1	72	670.020851778149	5
"323"	323	0	26	"black"	"blue"	"accurate"	"MS"	3	1	55	815.390644339841	NA
"324"	324	0	26	"white"	"white"	"candle"	"MS"	4	0	19	989.579000539325	3
"325"	325	1	24	"white"	"white"	"accurate"	"MS"	5	1	20	904.704362593639	4
"326"	326	0	27	"white"	"white"	"candle"	"MS"	1	1	86	648.408425330473	4
"327"	327	1	24	"hispanic"	"white"	"broom"	"MS"	2	1	78	565.606899410936	5
"328"	328	1	27	"asian"	"white"	"broom"	"BA"	3	1	58	742.218400606945	4
"329"	329	1	25	"asian"	"blue"	"accurate"	"PhD"	4	0	36	827.530737798334	4
"330"	330	1	24	"hispanic"	"blue"	"candle"	"BA"	5	0	22	976.974163025557	4
"331"	331	1	24	"other"	"white"	"paper"	"BA"	1	1	88	573.179475469894	6
"332"	332	1	25	"white"	"blue"	"accurate"	"PhD"	2	1	79	660.471674779459	5
"333"	333	1	30	"asian"	"blue"	"paper"	"PhD"	3	1	54	831.678042826774	5
"334"	334	1	23	"white"	"white"	"broom"	"PhD"	4	0	42	852.104278942703	4
"335"	335	0	29	"white"	"blue"	"candle"	"BA"	5	0	16	1076.74090050906	2
"336"	336	0	25	"black"	"blue"	"paper"	"PhD"	1	0	89	373.742449371119	5
"337"	337	0	25	"black"	"white"	"candle"	"HighSchool"	2	1	76	589.382235130593	4
"338"	338	0	27	"black"	"blue"	"accurate"	"HighSchool"	3	0	44	862.763927851451	3
"339"	339	1	23	"white"	"blue"	"accurate"	"MS"	4	1	37	886.425615738612	4
"340"	340	1	28	"hispanic"	"blue"	"broom"	"HighSchool"	5	0	16	932.932349396968	4
"341"	341	0	26	"hispanic"	"blue"	"broom"	"PhD"	1	1	80	605.612433044022	4
"342"	342	1	24	"black"	"blue"	"broom"	"HighSchool"	2	0	58	784.770877026151	5
"343"	343	1	25	"white"	"white"	"broom"	"MS"	3	1	67	617.292172787748	5
"344"	344	1	25	"asian"	"white"	"broom"	"MS"	4	1	42	862.725870815294	5
"345"	345	1	23	"hispanic"	"white"	"candle"	"HighSchool"	5	0	14	981.244624648037	3
"346"	346	1	26	"white"	"blue"	"accurate"	"HighSchool"	1	1	82	671.502195147061	5
"347"	347	1	27	"white"	"blue"	"paper"	"MS"	2	1	65	709.667356454851	5
"348"	348	0	25	"black"	"blue"	"candle"	"HighSchool"	3	0	42	847.83815355648	2
"349"	349	0	25	"white"	"blue"	"broom"	"MS"	4	0	30	849.520102311188	3
"350"	350	1	22	"black"	"white"	"candle"	"HighSchool"	5	0	1	977.681229680627	3
"351"	351	1	28	"white"	"white"	"candle"	"BA"	1	1	89	485.160077233238	6
"352"	352	0	27	"black"	"blue"	"candle"	"BA"	2	1	73	749.15068190505	4
"353"	353	0	24	"black"	"blue"	"accurate"	"MS"	3	1	56	754.591648751047	3
"354"	354	0	23	"white"	"white"	"accurate"	"BA"	4	0	31	933.618084265514	2
"355"	355	0	29	"other"	"white"	"candle"	"BA"	5	0	23	916.394924873067	3
"356"	356	1	25	"other"	"white"	"accurate"	"HighSchool"	1	1	78	571.312450010028	5
"357"	357	1	26	"asian"	"white"	"paper"	"PhD"	2	1	76	738.522150119172	5
"358"	358	0	25	"hispanic"	"blue"	"broom"	"BA"	3	1	40	740.053833776027	2
"359"	359	1	26	"white"	"white"	"accurate"	"PhD"	4	0	42	801.927260060629	5
"360"	360	1	26	"asian"	"blue"	"paper"	"BA"	5	0	12	1017.02453664068	2
"361"	361	0	24	"white"	"white"	"candle"	"MS"	1	1	90	548.359250578888	4
"362"	362	0	25	"white"	"white"	"paper"	"HighSchool"	2	1	77	589.894925738322	4
"363"	363	1	25	"asian"	"white"	"accurate"	"BA"	3	0	57	726.516988563346	5
"364"	364	0	23	"white"	"white"	"candle"	"HighSchool"	4	0	44	915.645874290092	3
"365"	365	0	26	"white"	"white"	"accurate"	"MS"	5	0	26	897.062000712789	2
"366"	366	0	22	"other"	"white"	"broom"	"HighSchool"	1	1	100	488.121645817911	5
"367"	367	0	28	"white"	"blue"	"accurate"	"MS"	2	1	82	659.49042046658	3
"368"	368	0	30	"white"	"blue"	"paper"	"HighSchool"	3	0	53	833.939131549868	3
"369"	369	1	26	"white"	"white"	"paper"	"MS"	4	0	35	927.227058423703	5
"370"	370	1	23	"white"	"white"	"candle"	"HighSchool"	5	0	24	1014.62883878316	3
"371"	371	0	26	"black"	"white"	"broom"	"HighSchool"	1	1	NA	649.605911698118	3
"372"	372	1	30	"white"	"white"	"paper"	"BA"	2	0	74	636.71355193851	5
"373"	373	0	30	"black"	"white"	"paper"	"MS"	3	0	60	680.078062455578	3
"374"	374	1	23	"black"	"blue"	"broom"	"BA"	4	0	29	945.78267089186	4
"375"	375	1	26	"hispanic"	"blue"	"accurate"	"BA"	5	0	10	951.298652648905	4
"376"	376	1	25	"asian"	"blue"	"accurate"	"HighSchool"	1	1	72	723.670574732208	5
"377"	377	0	29	"other"	"white"	"candle"	"PhD"	2	0	93	667.640475780796	5
"378"	378	1	26	"hispanic"	"blue"	"paper"	"BA"	3	1	42	863.53376676199	5
"379"	379	0	25	"white"	"white"	"accurate"	"PhD"	4	0	33	835.586567433951	3
"380"	380	1	25	"white"	"white"	"candle"	"BA"	5	0	17	979.566455765218	3
"381"	381	1	24	"black"	"white"	"candle"	"HighSchool"	1	1	91	634.417316218911	6
"382"	382	1	25	"white"	"blue"	"accurate"	"PhD"	2	1	65	686.870022130017	6
"383"	383	0	24	"white"	"white"	"candle"	"BA"	3	1	51	703.305824099695	3
"384"	384	0	25	"white"	"blue"	"accurate"	"BA"	4	0	42	881.09462504743	3
"385"	385	0	21	"black"	"blue"	"candle"	"HighSchool"	5	0	7	1024.40602121998	1
"386"	386	0	22	"other"	"white"	"paper"	"PhD"	1	1	85	512.928218257218	3
"387"	387	1	25	"white"	"white"	"broom"	"BA"	2	1	69	777.439289544336	4
"388"	388	1	26	"white"	"white"	"candle"	"HighSchool"	3	0	58	775.550102130471	5
"389"	389	1	25	"black"	"blue"	"accurate"	"MS"	4	0	34	826.798144771506	3
"390"	390	1	25	"black"	"white"	"candle"	"BA"	5	0	19	922.619275876978	3
"391"	391	0	25	"white"	"blue"	"accurate"	"MS"	1	1	85	637.580890460289	4
"392"	392	0	25	"hispanic"	"white"	"paper"	"PhD"	2	1	71	659.409687193407	3
"393"	393	0	29	"white"	"blue"	"paper"	"MS"	3	1	53	806.844268713985	3
"394"	394	1	23	"white"	"white"	"candle"	"BA"	4	0	41	806.122938550633	5
"395"	395	1	24	"white"	"blue"	"accurate"	"PhD"	5	0	19	875.114437366808	4
"396"	396	0	25	"white"	"blue"	"broom"	"HighSchool"	1	1	84	625.456224155693	4
"397"	397	1	25	"black"	"white"	"candle"	"BA"	2	1	76	635.686780399074	6
"398"	398	1	25	"asian"	"white"	"broom"	"MS"	3	1	68	562.415673047944	5
"399"	399	0	27	"black"	"white"	"accurate"	"HighSchool"	4	0	38	895.39985124194	3
"400"	400	1	23	"white"	"white"	"paper"	"HighSchool"	5	0	25	891.130704656241	3
"401"	401	0	27	"black"	"blue"	"paper"	"PhD"	1	1	84	556.966604070711	4
"402"	402	1	23	"white"	"blue"	"candle"	"PhD"	2	0	62	635.51237662399	5
"403"	403	0	20	"white"	"blue"	"paper"	"PhD"	3	1	48	898.631213172795	3
"404"	404	1	24	"asian"	"blue"	"paper"	"MS"	4	0	37	843.114914973663	5
"405"	405	1	26	"hispanic"	"white"	"broom"	"HighSchool"	5	0	24	1078.13999334263	3
"406"	406	0	24	"other"	"blue"	"candle"	"BA"	1	1	92	619.498594398724	5
"407"	407	0	27	"white"	"blue"	"paper"	"HighSchool"	2	1	67	560.724366154371	3
"408"	408	0	24	"white"	"blue"	"broom"	"PhD"	3	0	44	906.033141446948	3
"409"	409	1	24	"white"	"white"	"broom"	"MS"	4	0	42	825.534934273334	4
"410"	410	1	26	"white"	"blue"	"broom"	"HighSchool"	5	0	25	1029.2205935268	4
"411"	411	1	25	"white"	"blue"	"candle"	"BA"	1	1	85	624.929706811015	6
"412"	412	0	25	"white"	"white"	"broom"	"BA"	2	1	74	614.915945400883	3
"413"	413	0	23	"white"	"white"	"paper"	"BA"	3	0	50	764.043651014249	2
"414"	414	1	27	"white"	"white"	"paper"	"HighSchool"	4	0	42	818.916193393331	5
"415"	415	0	24	"asian"	"white"	"accurate"	"PhD"	5	0	20	1007.33462166067	2
"416"	416	0	28	"other"	"white"	"broom"	"BA"	1	1	89	492.607230087862	5
"417"	417	1	22	"black"	"white"	"accurate"	"BA"	2	0	61	691.069155070777	4
"418"	418	1	26	"white"	"white"	"candle"	"BA"	3	0	60	705.703857638361	5
"419"	419	0	25	"white"	"blue"	"candle"	"PhD"	4	1	32	948.139779617008	2
"420"	420	1	26	"white"	"white"	"broom"	"PhD"	5	0	25	842.122444510262	3
"421"	421	1	25	"black"	"blue"	"candle"	"PhD"	1	0	80	619.244408575112	6
"422"	422	0	23	"white"	"white"	"accurate"	"BA"	2	1	82	596.893888189122	4
"423"	423	0	28	"black"	"white"	"accurate"	"HighSchool"	3	0	55	698.029461598584	3
"424"	424	0	22	"asian"	"white"	"candle"	"PhD"	4	0	26	914.401962049642	1
"425"	425	1	26	"black"	"blue"	"candle"	"HighSchool"	5	0	8	1011.71027683575	4
"426"	426	0	26	"white"	"blue"	"candle"	"MS"	1	1	76	565.49580023788	4
"427"	427	0	26	"hispanic"	"white"	"accurate"	"MS"	2	0	74	609.779509706902	4
"428"	428	0	23	"asian"	"white"	"accurate"	"HighSchool"	3	0	52	803.804613272909	3
"429"	429	0	25	"black"	"blue"	"paper"	"HighSchool"	4	0	27	809.983494924031	2
"430"	430	1	26	"hispanic"	"white"	"candle"	"PhD"	5	0	9	1005.34907290184	4
"431"	431	1	27	"black"	"white"	"paper"	"PhD"	1	1	84	570.801049819438	5
"432"	432	1	24	"white"	"white"	"candle"	"PhD"	2	1	71	644.194907105254	5
"433"	433	1	23	"black"	"blue"	"accurate"	"PhD"	3	0	61	738.332901002183	3
"434"	434	1	26	"black"	"white"	"paper"	"HighSchool"	4	0	47	857.995374063353	4
"435"	435	0	26	"other"	"white"	"candle"	"BA"	5	0	26	966.617815498079	2
"436"	436	1	24	"hispanic"	"white"	"paper"	NA	1	1	87	446.996529283469	5
"437"	437	0	28	"asian"	"white"	"accurate"	"MS"	2	1	65	704.664814554615	3
"438"	438	0	22	"hispanic"	"white"	"accurate"	"BA"	3	0	56	685.205196222967	4
"439"	439	0	26	"asian"	"blue"	"accurate"	"PhD"	4	0	29	968.586725951451	2
"440"	440	1	25	"white"	"blue"	"accurate"	"MS"	5	1	11	1050.80455672042	4
"441"	441	0	23	"black"	"white"	"broom"	"HighSchool"	1	0	91	491.614751092901	5
"442"	442	1	26	"hispanic"	"blue"	"paper"	"MS"	2	0	65	698.348020271757	5
"443"	443	0	25	"white"	"blue"	"broom"	"MS"	3	0	42	819.285241300242	2
"444"	444	0	24	"white"	"white"	"accurate"	"PhD"	4	0	41	759.536825440213	3
"445"	445	1	26	"white"	"blue"	"accurate"	"PhD"	5	0	11	1056.72585957241	3
"446"	446	0	28	"white"	"white"	"accurate"	"HighSchool"	1	1	97	620.261732490541	3
"447"	447	1	25	"white"	"blue"	"broom"	"PhD"	2	0	62	757.304148085873	5
"448"	448	0	22	"asian"	"white"	"paper"	"BA"	3	0	50	719.837628705687	3
"449"	449	1	23	"white"	"white"	"candle"	"HighSchool"	4	0	40	734.153869253456	5
"450"	450	1	24	"white"	"blue"	"candle"	"MS"	5	0	27	913.593448641615	4
"451"	451	1	27	"black"	"blue"	"accurate"	"BA"	1	1	93	409.940027598066	6
"452"	452	0	25	"white"	"white"	"accurate"	"HighSchool"	2	0	67	615.204833391012	3
"453"	453	0	23	"black"	"blue"	"paper"	"BA"	3	0	56	719.840683281904	4
"454"	454	1	22	"other"	"white"	"accurate"	"BA"	4	0	42	802.236976047871	5
"455"	455	1	26	"hispanic"	"blue"	"accurate"	"HighSchool"	5	0	11	956.016997778581	3
"456"	456	1	23	"black"	"blue"	"accurate"	"PhD"	1	1	90	598.254373353584	5
"457"	457	0	24	"black"	"blue"	"paper"	"BA"	2	0	74	596.969542830477	4
"458"	458	0	27	"white"	"white"	"broom"	"MS"	3	0	51	840.60570609255	3
"459"	459	0	28	"other"	"white"	"paper"	"BA"	4	0	42	841.557138504023	3
"460"	460	0	26	"white"	"white"	"paper"	"HighSchool"	5	0	17	1004.26333832705	1
"461"	461	0	28	"asian"	"blue"	"accurate"	"PhD"	1	1	81	656.414757961976	5
"462"	462	0	26	"black"	"white"	"broom"	"MS"	2	1	54	804.228082019811	2
"463"	463	0	27	"other"	"blue"	"paper"	"HighSchool"	3	1	43	929.146371836497	3
"464"	464	0	27	"white"	"white"	"candle"	"MS"	4	0	44	777.476859909179	3
"465"	465	0	25	"hispanic"	"white"	"broom"	"HighSchool"	5	0	20	903.960013984429	3
"466"	466	1	25	"asian"	"blue"	"paper"	"MS"	1	NA	90	501.791509616721	5
"467"	467	1	25	"white"	"white"	"broom"	"MS"	2	1	71	718.002380479785	5
"468"	468	0	26	"other"	"white"	"broom"	"PhD"	3	0	52	715.346313380877	3
"469"	469	1	22	"asian"	"blue"	"accurate"	"MS"	4	0	29	908.767201628394	4
"470"	470	1	26	"white"	"blue"	"accurate"	"PhD"	5	1	12	1034.69531516739	4
"471"	471	0	24	"white"	"blue"	"broom"	"PhD"	1	1	83	513.861340356739	5
"472"	472	1	24	"white"	"white"	"candle"	"HighSchool"	2	0	69	661.513016044004	5
"473"	473	1	24	"white"	"blue"	"candle"	"PhD"	3	0	51	705.474263518286	5
"474"	474	1	27	"white"	"white"	"broom"	"BA"	4	1	33	916.165511408159	4
"475"	475	0	26	"white"	"white"	"candle"	"MS"	5	0	26	894.159852606954	3
"476"	476	1	24	NA	"blue"	"broom"	"MS"	1	1	78	613.497554040428	5
"477"	477	0	26	"white"	"white"	"broom"	"PhD"	2	0	70	634.523604177161	3
"478"	478	1	24	"hispanic"	"white"	"paper"	"PhD"	3	0	53	799.387894821836	4
