"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	1	24	"white"	"black"	"accurate"	"BA"	1	1	71	586.681329112368	5
"2"	2	0	26	"black"	"blue"	"broom"	"MS"	2	1	57	737.934425820983	3
"3"	3	0	24	"white"	"blue"	"paper"	"BA"	3	0	41	691.349983865886	3
"4"	4	1	26	"white"	"black"	"accurate"	"MS"	4	1	35	855.515305468826	4
"5"	5	0	27	"white"	"black"	"paper"	"MS"	5	0	19	950.641797288586	2
"6"	6	1	22	"hispanic"	"blue"	"cannon"	"MS"	1	1	NA	572.507515071864	6
"7"	7	1	24	"other"	"blue"	"broom"	"BA"	2	0	64	666.672667615894	6
"8"	8	1	30	"black"	"black"	"cannon"	"BA"	3	0	45	802.612118789476	5
"9"	9	0	20	"white"	"black"	"cannon"	"BA"	4	0	37	1005.06309879761	3
"10"	10	1	22	"asian"	"blue"	"broom"	"BA"	5	0	2	1046.89774939981	2
"11"	11	0	28	NA	"blue"	"cannon"	"PhD"	1	1	76	620.700445854234	5
"12"	12	1	28	"white"	NA	"accurate"	"HighSchool"	2	1	57	792.372894957048	6
"13"	13	1	26	"white"	"blue"	"paper"	"HighSchool"	3	0	46	819.672648164796	4
"14"	14	1	26	"white"	"black"	"cannon"	"HighSchool"	4	1	30	896.349665875927	3
"15"	15	0	25	"hispanic"	"black"	"cannon"	"PhD"	5	0	29	978.713679782731	2
"16"	16	0	25	"white"	"black"	"cannon"	"BA"	1	1	100	327.297630393845	5
"17"	17	0	23	"white"	"blue"	"paper"	"MS"	2	1	59	783.862293813625	3
"18"	18	0	26	"white"	"black"	"paper"	"BA"	3	1	51	808.610233674388	2
"19"	19	0	23	"black"	"black"	"broom"	"HighSchool"	4	0	38	840.433504823181	2
"20"	20	0	26	"other"	"black"	"cannon"	"HighSchool"	5	1	18	NA	2
"21"	21	1	28	"white"	"black"	"cannon"	"MS"	1	0	86	536.211941016508	6
"22"	22	1	31	"other"	"blue"	"paper"	"MS"	2	1	71	668.305511255757	6
"23"	23	1	23	"black"	"blue"	"cannon"	"PhD"	3	0	45	859.445940167734	6
"24"	24	0	29	"hispanic"	"black"	"accurate"	"BA"	4	1	35	951.461701290121	2
"25"	25	0	25	"hispanic"	"blue"	"accurate"	"HighSchool"	5	0	24	929.653108164871	2
"26"	26	1	20	"other"	"black"	"accurate"	"PhD"	1	1	80	707.025325700912	6
"27"	27	0	25	"white"	"black"	"cannon"	"MS"	2	1	62	696.289843755762	4
"28"	28	0	25	"hispanic"	"blue"	"cannon"	"BA"	3	0	50	852.866014777168	2
"29"	29	1	24	"white"	"blue"	"broom"	"HighSchool"	4	0	33	838.540008980244	4
"30"	30	1	25	"white"	"blue"	"cannon"	"PhD"	5	0	0	1087.98292560212	3
"31"	31	0	22	"white"	"blue"	"cannon"	"HighSchool"	1	1	85	530.282202815491	3
"32"	32	0	24	"white"	"black"	"cannon"	"PhD"	2	1	70	718.886215989954	4
"33"	33	1	26	"asian"	"blue"	"paper"	"HighSchool"	3	0	52	739.960856193066	5
"34"	34	0	24	"black"	"black"	"paper"	"HighSchool"	4	0	43	844.21832882363	3
"35"	35	1	26	"white"	"black"	"broom"	"BA"	5	0	23	950.496664319862	4
"36"	36	0	25	"white"	"blue"	"broom"	"BA"	1	1	73	596.720466155552	4
"37"	37	1	22	"white"	"blue"	"accurate"	"MS"	2	1	45	720.780068380652	5
"38"	38	1	26	"other"	"blue"	"cannon"	"BA"	3	0	51	829.283178469532	4
"39"	39	1	22	"other"	"blue"	"broom"	"MS"	4	0	33	900.316703225499	5
"40"	40	0	23	"black"	"blue"	"broom"	"BA"	5	0	15	959.743674154277	2
"41"	41	1	23	"black"	"black"	"accurate"	"PhD"	1	1	70	677.24890738868	4
"42"	42	1	25	"white"	"blue"	"cannon"	"BA"	2	1	61	714.49423495162	5
"43"	43	1	28	"asian"	"blue"	"paper"	"BA"	3	0	48	881.861646823545	5
"44"	44	1	25	"hispanic"	"black"	"cannon"	"PhD"	4	0	41	889.882174409103	4
"45"	45	1	24	"asian"	"black"	"cannon"	"BA"	5	0	24	902.636615076954	4
"46"	46	0	23	"hispanic"	"black"	"cannon"	"HighSchool"	1	1	82	577.994522667829	3
"47"	47	0	24	"white"	"black"	"broom"	"PhD"	2	1	75	564.216322631324	3
"48"	48	0	29	"black"	"blue"	"paper"	"MS"	3	1	40	824.363582612443	4
"49"	49	0	23	"black"	"blue"	"accurate"	"MS"	4	0	24	947.572658795666	3
"50"	50	1	24	"other"	"blue"	"paper"	"BA"	5	0	14	996.950006763083	3
"51"	51	0	24	"white"	"blue"	"broom"	"HighSchool"	1	1	76	694.882346371419	5
"52"	52	1	24	"white"	"blue"	"cannon"	"MS"	2	1	51	773.317421617551	5
"53"	53	1	26	"asian"	"blue"	"paper"	"BA"	3	1	46	818.505210854957	4
"54"	54	1	28	"asian"	"blue"	"accurate"	"PhD"	4	0	34	916.18469759048	4
"55"	55	0	26	"white"	"black"	"cannon"	"MS"	5	0	24	927.65219704893	2
"56"	56	1	29	"black"	"black"	"accurate"	"MS"	1	1	95	477.218012305432	6
"57"	57	1	22	"white"	"blue"	"cannon"	"BA"	2	1	58	739.972483819445	6
"58"	58	1	19	"white"	"black"	"accurate"	"HighSchool"	3	0	52	854.301842445519	4
"59"	59	1	24	"other"	"black"	"paper"	"PhD"	4	0	48	766.518217655033	6
"60"	60	0	26	"white"	"blue"	"cannon"	"PhD"	5	0	10	1086.62117322696	2
"61"	61	0	28	"white"	"blue"	"accurate"	"MS"	1	1	80	612.136405498207	5
"62"	62	0	24	"black"	"black"	"broom"	"HighSchool"	2	0	63	663.456495221336	5
"63"	63	1	24	"white"	"blue"	"accurate"	"MS"	3	1	41	883.294924237926	4
"64"	64	1	26	"white"	"black"	"broom"	"MS"	4	1	35	837.146896847853	5
"65"	65	1	24	"black"	"blue"	"accurate"	"HighSchool"	5	NA	18	909.740916126636	4
"66"	66	1	26	"asian"	"blue"	"broom"	"MS"	1	1	74	671.541706638978	NA
"67"	67	0	24	"white"	"blue"	"paper"	"HighSchool"	2	0	59	664.963587331694	2
"68"	68	0	27	"white"	"blue"	"broom"	"BA"	3	0	34	898.209618484701	2
"69"	69	0	26	"white"	"blue"	"broom"	"PhD"	4	0	43	861.350704771241	2
"70"	70	1	27	"black"	"black"	"paper"	"PhD"	5	0	24	943.125429905972	3
"71"	71	0	23	"white"	"black"	"cannon"	"PhD"	1	1	87	533.358684326483	4
"72"	72	1	25	"white"	"blue"	"cannon"	"PhD"	2	1	63	810.08572864172	5
"73"	73	0	27	"black"	"black"	"accurate"	"BA"	3	0	59	834.594251341827	4
"74"	74	0	24	"other"	"black"	"cannon"	"PhD"	4	0	35	766.076666531449	3
"75"	75	1	29	"other"	"blue"	"accurate"	"BA"	5	1	12	924.617259767125	4
"76"	76	0	27	"hispanic"	"blue"	"paper"	"HighSchool"	1	1	77	723.000669704471	4
"77"	77	1	25	"white"	"blue"	"paper"	"BA"	2	1	56	775.764491112409	5
"78"	78	1	25	"hispanic"	"black"	"cannon"	"HighSchool"	3	NA	44	740.427514762129	4
"79"	79	0	25	"hispanic"	"black"	"broom"	"BA"	4	0	42	835.548408372355	3
"80"	80	1	24	"white"	"black"	"cannon"	"HighSchool"	5	0	16	1052.75023638722	3
"81"	81	0	27	"white"	"black"	"accurate"	"PhD"	1	1	87	524.6062909663	3
"82"	82	1	26	"white"	"blue"	"accurate"	"HighSchool"	2	1	70	712.794577800064	5
"83"	83	0	24	"white"	"black"	"paper"	"PhD"	3	0	59	720.381196469006	3
"84"	84	0	27	"hispanic"	"black"	"cannon"	"MS"	4	0	37	860.313765582431	3
"85"	85	1	23	"white"	"black"	"paper"	"PhD"	5	0	15	946.489396485439	3
"86"	86	1	25	"black"	"black"	"cannon"	"MS"	1	0	74	651.753722832835	7
"87"	87	0	25	"other"	"black"	"accurate"	"PhD"	2	1	62	691.577913993617	3
"88"	88	1	27	"white"	"blue"	"cannon"	"PhD"	3	1	39	766.914371513065	5
"89"	89	1	25	"white"	"black"	"broom"	"HighSchool"	4	1	46	706.958849092587	5
"90"	90	0	23	"hispanic"	"black"	"paper"	"BA"	5	0	12	939.140090985654	2
"91"	91	0	24	"white"	"black"	"accurate"	"HighSchool"	1	0	89	563.938356891878	4
"92"	92	0	23	"black"	"blue"	"paper"	"HighSchool"	2	0	59	702.378997770964	4
"93"	93	1	28	"white"	"black"	"broom"	"PhD"	3	0	48	828.346368604363	5
"94"	94	1	23	"white"	"blue"	"cannon"	"BA"	4	0	35	883.85247663799	4
"95"	95	1	27	"black"	"blue"	"accurate"	"MS"	5	0	19	966.595334175596	4
"96"	96	1	24	"white"	"black"	"accurate"	"MS"	1	0	68	670.264552070384	6
"97"	97	0	25	"asian"	"blue"	"broom"	"BA"	2	1	49	722.151376355188	3
"98"	98	1	25	"black"	"blue"	"broom"	"HighSchool"	3	0	40	780.927504608064	5
"99"	99	0	26	"black"	"blue"	"cannon"	"HighSchool"	4	0	30	947.308101317553	2
"100"	100	0	24	"white"	"blue"	"broom"	"PhD"	5	0	24	890.140498689506	3
"101"	101	0	24	"white"	"black"	"cannon"	"MS"	1	1	79	631.902279251888	4
"102"	102	1	25	"white"	"black"	"paper"	"PhD"	2	0	NA	628.497454342574	6
"103"	103	1	27	"asian"	"blue"	"paper"	"PhD"	3	0	45	943.517458052973	5
"104"	104	1	24	"white"	"blue"	"cannon"	"PhD"	4	0	40	767.848850313677	5
"105"	105	1	26	"black"	"blue"	"cannon"	"HighSchool"	5	0	20	1047.87021724359	3
"106"	106	1	23	"white"	"blue"	"paper"	"HighSchool"	1	1	82	563.152308064759	5
"107"	107	0	23	"hispanic"	"blue"	"paper"	"MS"	2	NA	56	638.241393890393	3
"108"	108	0	26	"white"	"blue"	"broom"	"MS"	3	1	54	697.41683951686	4
"109"	109	1	21	"white"	"black"	"paper"	"MS"	4	0	35	882.782417005101	4
"110"	110	0	25	"black"	"black"	"paper"	"PhD"	5	0	32	922.24536439497	2
"111"	111	0	22	"other"	"black"	"paper"	"MS"	1	1	79	631.904028192969	4
"112"	112	1	25	"white"	"black"	"broom"	"PhD"	2	0	68	691.57554899078	5
"113"	113	1	26	"black"	"blue"	"broom"	"MS"	3	0	43	880.804104552422	5
"114"	114	0	28	"other"	"blue"	"paper"	"PhD"	4	0	28	940.626420430124	2
"115"	115	1	29	"white"	"blue"	"broom"	"BA"	5	0	21	961.060438570822	3
"116"	116	1	26	"white"	"blue"	"accurate"	"HighSchool"	1	0	77	676.232663891169	6
"117"	117	0	27	"asian"	"blue"	"cannon"	"MS"	2	0	75	609.214478593752	5
"118"	118	0	25	"white"	"blue"	"cannon"	"HighSchool"	3	0	42	806.410638263004	3
"119"	119	1	26	"white"	"blue"	"accurate"	"BA"	4	0	34	839.717709281917	5
"120"	120	1	27	"asian"	"blue"	"accurate"	"PhD"	5	0	12	1012.5775804695	3
"121"	121	0	28	"white"	"black"	"paper"	"PhD"	1	1	76	708.797954430138	4
"122"	122	0	25	"black"	"black"	"accurate"	"HighSchool"	2	0	67	573.092417856274	6
"123"	123	1	24	"asian"	"blue"	"accurate"	"PhD"	3	1	58	689.426942630153	6
"124"	124	0	26	"black"	"blue"	"paper"	"MS"	4	0	37	886.97099723927	3
"125"	125	1	26	"other"	"blue"	"cannon"	"MS"	5	0	22	1033.58580260281	5
"126"	126	0	21	"black"	"blue"	"cannon"	"MS"	1	1	76	623.164621941115	4
"127"	127	0	25	"asian"	"black"	"cannon"	"MS"	2	1	63	639.67077989813	4
"128"	128	1	25	"white"	"black"	"cannon"	"HighSchool"	3	1	52	840.162836635992	5
"129"	129	0	28	"black"	"blue"	"broom"	"PhD"	4	0	32	751.911143348114	3
"130"	130	0	21	"white"	"black"	"accurate"	"MS"	5	0	20	888.32555812657	4
"131"	131	0	27	"white"	"black"	"cannon"	"BA"	1	1	88	571.309246276472	5
"132"	132	0	26	"white"	"blue"	"broom"	"PhD"	2	NA	52	656.572314092953	3
"133"	133	0	26	"white"	"black"	"cannon"	"PhD"	3	0	70	731.394825566264	4
"134"	134	0	26	"white"	"blue"	"broom"	"HighSchool"	4	0	31	834.017535352836	3
"135"	135	0	23	"other"	"black"	"cannon"	"PhD"	5	0	16	843.938371014952	3
"136"	136	0	23	"asian"	"black"	"broom"	"BA"	1	0	80	543.752239653953	3
"137"	137	1	25	"black"	"blue"	"cannon"	"PhD"	2	1	59	756.150986871768	6
"138"	138	0	28	"white"	"blue"	"broom"	"PhD"	3	0	54	685.127584442209	4
"139"	139	0	24	"white"	"black"	"cannon"	"MS"	4	0	39	907.917168733671	2
"140"	140	1	26	"asian"	"blue"	"accurate"	"BA"	5	0	18	920.027046805727	4
"141"	141	0	27	"white"	"blue"	"paper"	"BA"	1	1	82	562.284567408588	5
"142"	142	0	24	"black"	"black"	"paper"	"PhD"	2	1	76	598.611433801872	5
"143"	143	1	24	"hispanic"	"black"	"paper"	"MS"	3	0	49	753.29902052752	4
"144"	144	1	22	"white"	"black"	"accurate"	"PhD"	4	0	29	885.379043921391	3
"145"	145	1	23	"white"	"black"	"accurate"	"PhD"	5	0	23	954.690089115758	5
"146"	146	1	24	"black"	"black"	"accurate"	"BA"	1	1	74	664.835429028723	5
"147"	147	1	26	"white"	"black"	"broom"	"PhD"	2	1	74	637.644627121262	5
"148"	148	0	24	"white"	"black"	"broom"	"HighSchool"	3	1	42	891.046187903643	2
"149"	149	1	21	"hispanic"	"black"	"accurate"	"MS"	4	0	42	709.677511896808	3
"150"	150	0	26	"other"	"blue"	"cannon"	"MS"	5	0	5	1025.7677264714	1
"151"	151	0	29	"white"	"blue"	"accurate"	"MS"	1	1	87	515.078254895718	4
"152"	152	0	24	"black"	"blue"	"broom"	"PhD"	2	0	66	710.858148413326	4
"153"	153	1	25	"other"	"blue"	"broom"	"HighSchool"	3	0	49	766.19759803858	5
"154"	154	0	29	"white"	"blue"	"paper"	"PhD"	4	0	21	904.980990509309	3
"155"	155	1	25	"black"	"black"	"accurate"	"MS"	5	0	10	985.9268063092	3
"156"	156	0	25	"white"	"black"	"broom"	"HighSchool"	1	1	80	488.099476806515	3
"157"	157	0	26	"hispanic"	"blue"	"cannon"	"MS"	2	1	60	681.714402573893	4
"158"	158	0	24	"asian"	"black"	"paper"	"HighSchool"	3	1	52	783.100022069871	3
"159"	159	1	26	"white"	"black"	"cannon"	"HighSchool"	4	0	46	758.423897245573	5
"160"	160	1	23	"black"	"black"	"cannon"	"MS"	5	0	24	914.672475658596	4
"161"	161	0	22	"white"	"blue"	"cannon"	"BA"	1	1	80	662.760696083086	5
"162"	162	1	29	"hispanic"	"blue"	"broom"	"HighSchool"	2	1	57	715.705113050037	4
"163"	163	0	25	"hispanic"	"black"	"accurate"	"PhD"	3	1	39	850.812176486034	2
"164"	164	0	20	"black"	"black"	"paper"	"BA"	4	0	37	860.480692661104	3
"165"	165	0	27	"asian"	"blue"	"broom"	"PhD"	5	0	26	862.005886508303	2
"166"	166	0	25	"black"	"blue"	"paper"	"MS"	1	1	77	555.749677865609	4
"167"	167	1	26	"white"	"black"	"cannon"	"HighSchool"	2	0	59	796.38248392926	5
"168"	168	1	25	"asian"	"black"	"paper"	"MS"	3	NA	48	811.144588412011	4
"169"	169	0	25	"other"	"blue"	"accurate"	"PhD"	4	1	30	927.069814582351	2
"170"	170	1	25	"asian"	"blue"	"broom"	"PhD"	5	0	5	1029.62608530043	3
"171"	171	1	27	"other"	"black"	"cannon"	"BA"	1	1	78	503.520110610228	5
"172"	172	1	25	"white"	"black"	"cannon"	"HighSchool"	2	1	49	827.340840952403	5
"173"	173	0	23	"white"	"blue"	"broom"	"BA"	3	0	53	849.299757288852	2
"174"	174	1	27	"asian"	"blue"	"accurate"	"HighSchool"	4	0	34	866.700117595156	3
"175"	175	0	25	"white"	"blue"	"cannon"	"MS"	5	1	13	923.049434666323	2
"176"	176	0	25	"white"	"black"	"broom"	"HighSchool"	1	1	71	636.095180770462	4
"177"	177	1	22	"white"	"black"	"broom"	"PhD"	2	1	66	776.902564230482	5
"178"	178	1	26	"white"	"blue"	"cannon"	"BA"	3	1	48	760.735401251247	6
"179"	179	1	26	"white"	"blue"	"accurate"	"PhD"	4	0	33	888.181824308371	4
"180"	180	1	24	"white"	"blue"	"accurate"	"HighSchool"	5	0	18	935.27556240311	3
"181"	181	1	24	"black"	"blue"	"broom"	"BA"	1	1	71	653.96169284702	4
"182"	182	0	31	"white"	"black"	"paper"	"HighSchool"	2	0	67	698.159980914624	5
"183"	183	1	27	"white"	"blue"	"cannon"	"PhD"	3	0	34	NA	4
"184"	184	1	25	"hispanic"	"black"	"accurate"	"MS"	4	0	37	834.862101467582	4
"185"	185	1	24	"hispanic"	"black"	"accurate"	"HighSchool"	5	0	21	1002.58106109228	4
"186"	186	0	24	"hispanic"	"blue"	"broom"	"BA"	1	1	83	779.483195900231	5
"187"	187	0	26	"white"	"black"	"accurate"	"HighSchool"	2	1	72	634.976463797394	4
"188"	188	1	24	"white"	"blue"	"paper"	"PhD"	3	0	40	870.638070315894	5
"189"	189	1	24	"white"	"black"	"paper"	"BA"	4	0	38	885.73895572103	3
"190"	190	1	24	"white"	"black"	"accurate"	"HighSchool"	5	1	18	986.640730212424	4
"191"	191	0	29	"white"	"black"	"cannon"	"BA"	1	1	80	568.48004895012	4
"192"	192	1	28	"white"	"black"	"cannon"	"BA"	2	1	62	819.697423245139	5
"193"	193	0	24	"white"	"black"	"accurate"	"HighSchool"	3	1	63	605.100492078182	3
"194"	194	1	24	"white"	"blue"	"accurate"	"PhD"	4	0	41	841.045282104633	3
"195"	195	0	24	"white"	"black"	"paper"	"HighSchool"	5	0	16	923.116063716298	2
"196"	196	1	24	"hispanic"	"blue"	"broom"	"BA"	1	1	79	559.935643297296	6
"197"	197	0	24	"white"	"blue"	"paper"	"MS"	2	0	61	815.83787914538	4
"198"	198	0	23	"other"	"black"	"broom"	"MS"	3	0	48	741.141311872884	2
"199"	199	1	24	"white"	"black"	"accurate"	"HighSchool"	4	0	33	853.468158255931	5
"200"	200	0	26	"hispanic"	"blue"	"paper"	"MS"	5	1	19	957.999792643209	NA
"201"	201	1	25	"asian"	"black"	"accurate"	"BA"	1	1	85	483.556715122467	6
"202"	202	0	27	"white"	"blue"	"cannon"	"PhD"	2	1	49	735.56013133517	3
"203"	203	1	27	"white"	"black"	"paper"	"PhD"	3	1	52	887.547862029767	5
"204"	204	1	26	"white"	"blue"	"accurate"	"PhD"	4	1	24	979.939523119734	3
"205"	205	0	27	"white"	"blue"	"paper"	"PhD"	5	0	23	908.85828093135	2
"206"	206	1	25	"white"	"black"	"cannon"	"PhD"	1	1	76	658.91363465072	4
"207"	207	0	24	"other"	"black"	"cannon"	"MS"	2	0	68	691.761961563569	4
"208"	208	0	28	"white"	"blue"	"broom"	"BA"	3	1	46	738.153411580852	4
"209"	209	0	26	"white"	"blue"	"paper"	"MS"	4	0	37	835.052339508841	3
"210"	210	0	24	"hispanic"	"black"	"broom"	"HighSchool"	5	0	23	990.664372701846	2
"211"	211	1	26	"white"	"blue"	"cannon"	"PhD"	1	0	74	496.949120140351	6
"212"	212	1	27	"asian"	"black"	"broom"	"MS"	2	0	77	512.605347810839	6
"213"	213	1	24	"black"	"black"	"paper"	"PhD"	3	1	57	702.596299598581	5
"214"	214	0	25	"hispanic"	"black"	"paper"	"HighSchool"	4	0	22	867.262319744085	2
"215"	215	0	26	"white"	"blue"	"broom"	"HighSchool"	5	0	7	1036.00599816408	2
"216"	216	0	26	"white"	"blue"	"paper"	"HighSchool"	1	1	73	605.282446294529	4
"217"	217	1	27	"white"	"black"	"accurate"	"BA"	2	0	67	592.726125696677	6
"218"	218	1	25	"black"	"blue"	"broom"	"MS"	3	1	41	851.514691597361	5
"219"	219	0	23	"black"	"blue"	"accurate"	"MS"	4	0	30	887.377956720847	4
"220"	220	1	29	"asian"	"black"	"accurate"	"MS"	5	0	32	950.612032773677	4
"221"	221	0	25	"hispanic"	"blue"	"broom"	"HighSchool"	1	1	73	684.338352331619	4
"222"	222	1	26	"white"	"black"	"broom"	"MS"	2	NA	83	682.306738179436	7
"223"	223	1	25	"other"	"black"	"cannon"	"BA"	3	1	44	733.780091822263	5
"224"	224	0	25	"white"	"blue"	"broom"	"PhD"	4	0	35	853.785315617822	4
"225"	225	0	24	"white"	"blue"	"cannon"	"BA"	5	0	21	935.76683368994	2
"226"	226	1	25	"hispanic"	"blue"	"cannon"	"MS"	1	1	73	619.024569758522	6
"227"	227	1	25	"black"	"black"	"accurate"	"MS"	2	1	65	750.294870346973	5
"228"	228	0	22	"white"	"blue"	"cannon"	"BA"	3	0	51	728.73369827547	3
"229"	229	0	24	"asian"	"black"	"paper"	"HighSchool"	4	0	35	890.058881793275	4
"230"	230	1	28	"white"	"blue"	"cannon"	"HighSchool"	5	0	3	1122.00993170899	2
"231"	231	0	25	"black"	"blue"	"broom"	"HighSchool"	1	1	82	523.660681426642	4
"232"	232	1	21	"white"	"blue"	"accurate"	"BA"	2	1	49	770.862885937696	3
"233"	233	0	25	"white"	"blue"	"accurate"	"MS"	3	0	55	776.168104275665	3
"234"	234	1	26	"white"	"black"	"paper"	"MS"	4	0	40	901.069885879539	4
"235"	235	1	27	"asian"	"blue"	"broom"	"PhD"	5	0	8	974.824236222663	3
"236"	236	0	25	"black"	"blue"	"broom"	"MS"	1	1	82	570.697784666846	5
"237"	237	1	25	"hispanic"	"blue"	"broom"	"PhD"	2	0	62	727.819934250753	6
"238"	238	1	24	"white"	"blue"	"cannon"	"MS"	3	0	49	740.543655726971	4
"239"	239	1	23	"white"	"black"	"cannon"	"BA"	4	0	46	795.302618368383	5
"240"	240	1	28	"white"	"blue"	"accurate"	"PhD"	5	0	15	940.075102077425	5
"241"	241	0	25	"white"	"black"	"cannon"	"PhD"	1	1	80	580.219981725382	3
"242"	242	0	27	"black"	"black"	"paper"	"PhD"	2	1	56	683.016634382544	4
"243"	243	0	25	"asian"	"black"	"paper"	"HighSchool"	3	0	59	694.490111116235	3
"244"	244	1	26	"hispanic"	"black"	"accurate"	"MS"	4	0	34	899.017591652608	5
"245"	245	0	26	"white"	"blue"	"accurate"	"BA"	5	0	15	932.628626953656	2
"246"	246	1	27	"white"	"blue"	"cannon"	"MS"	1	1	65	791.57087168202	6
"247"	247	1	26	"asian"	"blue"	"cannon"	"HighSchool"	2	0	58	849.091362263436	5
"248"	248	0	22	"white"	"black"	"broom"	"MS"	3	1	54	789.104638511675	3
"249"	249	0	23	"asian"	"blue"	"accurate"	"MS"	4	0	27	846.32835041809	1
"250"	250	0	27	"white"	"blue"	"broom"	"PhD"	5	0	15	982.113741003508	2
"251"	251	1	24	"white"	"black"	"accurate"	"MS"	1	1	84	NA	6
"252"	252	0	21	"black"	"black"	"broom"	"HighSchool"	2	1	63	659.439032122026	4
"253"	253	1	27	"white"	"blue"	"paper"	"MS"	3	0	40	893.897631307228	6
"254"	254	1	23	"hispanic"	"black"	"cannon"	"MS"	4	0	25	897.908024632139	5
"255"	255	1	30	"black"	"blue"	"paper"	"HighSchool"	5	1	19	951.361032488419	4
"256"	256	0	25	"white"	"black"	"cannon"	"PhD"	1	1	84	598.819629284473	4
"257"	257	0	23	"hispanic"	"black"	"broom"	"BA"	2	0	63	744.516980500603	4
"258"	258	0	25	"hispanic"	"black"	"broom"	"HighSchool"	3	0	55	756.972812289127	2
"259"	259	1	26	"black"	"black"	"broom"	"HighSchool"	4	0	38	876.225139147686	4
"260"	260	1	24	"white"	"blue"	"accurate"	"MS"	5	0	13	1066.50605247711	3
"261"	261	0	26	"white"	"black"	"paper"	"MS"	1	1	74	708.65396635435	5
"262"	262	1	23	"white"	"black"	"cannon"	"MS"	2	1	63	710.481620766603	6
"263"	263	0	23	"white"	"black"	"cannon"	"BA"	3	0	47	861.155607708851	3
"264"	264	1	25	"black"	"blue"	"cannon"	"PhD"	4	1	43	786.576230615266	5
"265"	265	0	27	"black"	"blue"	"broom"	"BA"	5	0	9	938.639083865877	2
"266"	266	1	26	"white"	"blue"	"broom"	"BA"	1	1	71	616.389759305418	6
"267"	267	0	26	"white"	"black"	"cannon"	"MS"	2	0	63	697.180224818267	4
"268"	268	1	23	"other"	"black"	"accurate"	"BA"	3	1	43	879.496979067357	4
"269"	269	0	26	"white"	"black"	"paper"	"PhD"	4	0	35	859.828216160403	2
"270"	270	0	27	"white"	"blue"	"broom"	"MS"	5	0	19	951.853583224276	2
"271"	271	1	24	"black"	"blue"	"accurate"	"PhD"	1	0	75	712.775699971491	6
"272"	272	1	25	"white"	"black"	"cannon"	"MS"	2	1	63	689.404174866357	5
"273"	273	0	26	"other"	"blue"	"cannon"	"MS"	3	0	49	780.557688332636	3
"274"	274	1	26	"white"	"blue"	"accurate"	"HighSchool"	4	0	33	832.415702890611	4
"275"	275	1	25	"white"	"blue"	"broom"	"PhD"	5	0	7	1046.02376865314	3
"276"	276	1	28	"white"	"blue"	"broom"	"BA"	1	1	74	700.664132337337	5
"277"	277	1	25	"white"	"blue"	"cannon"	"BA"	2	1	54	697.600613353853	4
"278"	278	1	25	"white"	"blue"	"cannon"	"HighSchool"	3	0	55	803.451707169015	6
"279"	279	1	24	"black"	"blue"	"accurate"	"PhD"	4	0	18	977.719406222862	3
"280"	280	1	26	"other"	"black"	"paper"	"MS"	5	0	22	940.915480189173	4
"281"	281	1	28	"white"	"black"	"accurate"	"BA"	1	1	NA	667.673801110491	6
"282"	282	0	28	"white"	"black"	"broom"	"PhD"	2	1	68	734.817715302127	5
"283"	283	1	24	"asian"	"blue"	"paper"	"MS"	3	1	49	823.942336350729	5
"284"	284	0	24	"white"	"blue"	"paper"	"HighSchool"	4	0	23	855.747485446059	2
"285"	285	0	25	"other"	"blue"	"broom"	"PhD"	5	0	16	971.238144983828	2
"286"	286	1	24	"white"	"blue"	"accurate"	"MS"	1	1	NA	693.096988404527	6
"287"	287	0	25	"white"	"blue"	"cannon"	"HighSchool"	2	0	52	796.78924771291	4
"288"	288	0	27	"other"	"blue"	"accurate"	"HighSchool"	3	1	35	844.945975955669	3
"289"	289	0	27	"white"	"black"	"cannon"	"PhD"	4	0	37	856.92958057769	3
"290"	290	1	28	"hispanic"	"black"	"paper"	"MS"	5	0	16	979.672394482343	3
"291"	291	1	26	"hispanic"	"blue"	"paper"	"PhD"	1	1	79	672.365605310395	7
"292"	292	0	22	"other"	"black"	"accurate"	"PhD"	2	1	68	704.372589570433	3
"293"	293	1	25	"white"	"blue"	"accurate"	"PhD"	3	0	39	868.332146689367	4
"294"	294	0	24	"hispanic"	"blue"	"paper"	"MS"	4	0	36	908.584760689145	4
"295"	295	1	22	"white"	"blue"	"cannon"	"MS"	5	0	4	991.838059466041	2
"296"	296	1	24	"asian"	"blue"	"cannon"	"MS"	1	1	70	697.605167896107	5
"297"	297	0	24	"white"	"blue"	"cannon"	"PhD"	2	0	55	761.594224447265	4
"298"	298	1	26	"white"	"blue"	"broom"	"MS"	3	0	39	849.68499926557	5
"299"	299	1	25	"white"	"blue"	"broom"	"PhD"	4	0	34	863.924753015662	4
"300"	300	0	27	"white"	"blue"	"cannon"	"HighSchool"	5	0	21	974.665737147392	2
"301"	301	0	23	"white"	"blue"	"paper"	"HighSchool"	1	1	76	685.937069204268	4
"302"	302	1	25	"white"	"black"	"paper"	"HighSchool"	2	1	58	756.243729540923	5
"303"	303	0	24	"white"	"blue"	"paper"	"BA"	3	0	37	871.320154701597	2
"304"	304	0	22	"asian"	"black"	"broom"	"BA"	4	0	34	889.575283819138	4
"305"	305	1	22	"white"	"blue"	"cannon"	"HighSchool"	5	0	13	1037.85501654829	4
"306"	306	1	25	"white"	"blue"	"accurate"	"BA"	1	1	80	646.960004382216	6
"307"	307	0	25	"black"	"black"	"broom"	"BA"	2	0	71	658.337572530271	4
"308"	308	1	27	"white"	"black"	"accurate"	"MS"	3	0	43	840.166733011078	5
"309"	309	1	25	"white"	"black"	"paper"	"MS"	4	0	36	854.105893826506	5
"310"	310	0	23	"hispanic"	"blue"	"paper"	"HighSchool"	5	0	15	976.66395972272	2
"311"	311	1	25	"hispanic"	"blue"	"cannon"	"BA"	1	1	70	605.818872293191	5
"312"	312	1	25	"hispanic"	"blue"	"cannon"	"PhD"	2	1	62	799.842034385269	6
"313"	313	1	26	"asian"	"black"	"accurate"	"BA"	3	1	51	770.129289889873	5
"314"	314	0	23	"hispanic"	"blue"	"accurate"	"PhD"	4	0	27	958.615226472468	2
"315"	315	0	23	"other"	"black"	"cannon"	"MS"	5	0	13	958.90016709969	2
"316"	316	0	29	"white"	"blue"	"cannon"	"BA"	1	1	72	642.318332398157	4
"317"	317	1	29	"white"	"black"	"paper"	"HighSchool"	2	1	71	644.826229994555	5
"318"	318	1	26	"hispanic"	"blue"	"broom"	"PhD"	3	0	48	709.444307753775	5
"319"	319	0	28	"hispanic"	"black"	"accurate"	"BA"	4	0	39	889.18981402669	3
"320"	320	1	27	"black"	"black"	"accurate"	"MS"	5	0	19	952.176513339854	4
"321"	321	1	29	"white"	"black"	"cannon"	"HighSchool"	1	0	70	696.272574205417	5
"322"	322	1	27	"hispanic"	"blue"	"paper"	"BA"	2	1	59	727.063033743677	3
"323"	323	1	25	"white"	"blue"	"broom"	"PhD"	3	0	45	762.318400310699	5
"324"	324	1	24	"black"	"black"	"cannon"	"MS"	4	0	37	893.994620974561	4
"325"	325	0	29	"white"	"black"	"accurate"	"PhD"	5	0	24	980.944184725348	2
"326"	326	1	26	"white"	"blue"	"accurate"	"BA"	1	1	70	732.964008753555	6
"327"	327	0	26	"black"	"blue"	"accurate"	"BA"	2	1	71	570.662475591816	5
"328"	328	0	26	"white"	"blue"	"cannon"	"PhD"	3	0	52	843.157253949783	3
"329"	329	0	25	"hispanic"	"blue"	"paper"	"HighSchool"	4	0	NA	823.158746007373	3
"330"	330	0	32	"hispanic"	"blue"	"cannon"	"MS"	5	0	13	954.821371615161	2
"331"	331	0	27	"hispanic"	"black"	"cannon"	"BA"	1	1	73	626.971397968366	2
"332"	332	1	27	"white"	"blue"	"accurate"	"BA"	2	0	59	698.003036539374	4
"333"	333	1	18	"white"	"black"	"cannon"	"PhD"	3	0	51	686.503006617766	4
"334"	334	1	29	"white"	"blue"	"accurate"	"PhD"	4	0	21	957.370535216083	4
"335"	335	1	24	"white"	"blue"	"accurate"	"PhD"	5	0	24	841.903649103804	5
"336"	336	0	26	"white"	"black"	"paper"	"MS"	1	1	90	549.048023272126	4
"337"	337	0	21	"white"	"black"	"broom"	"HighSchool"	2	0	71	681.058474896637	3
"338"	338	1	22	"white"	"blue"	"broom"	"PhD"	3	1	46	868.833294187421	5
"339"	339	0	24	"other"	"blue"	"cannon"	"MS"	4	0	31	900.294207777944	2
"340"	340	0	30	"white"	"black"	"cannon"	"HighSchool"	5	0	20	910.915190126523	2
"341"	341	1	27	"white"	"black"	"broom"	"MS"	1	1	93	531.973472822033	6
"342"	342	1	25	"white"	"black"	"broom"	"MS"	2	1	70	667.095738200031	5
"343"	343	0	28	"white"	"blue"	"paper"	"PhD"	3	1	45	839.308232163906	3
"344"	344	1	24	"black"	"black"	"broom"	"PhD"	4	0	41	NA	4
"345"	345	1	28	"white"	"blue"	"cannon"	"MS"	5	0	10	972.493371272893	4
"346"	346	0	25	"white"	"black"	"cannon"	"BA"	1	1	98	472.33253621055	5
"347"	347	1	25	"other"	"black"	"paper"	"MS"	2	0	68	641.790825204163	6
"348"	348	1	25	"black"	"blue"	"cannon"	"PhD"	3	1	44	869.486064889888	5
"349"	349	0	22	"white"	"black"	"broom"	"HighSchool"	4	1	37	908.136036956346	2
"350"	350	1	24	"white"	"blue"	"cannon"	"PhD"	5	0	20	1016.5787647803	4
"351"	351	0	24	"black"	"blue"	"accurate"	"PhD"	1	1	85	670.030082819705	5
"352"	352	1	27	"black"	"blue"	"cannon"	"PhD"	2	1	55	811.349497338397	5
"353"	353	1	23	"white"	"black"	"accurate"	"BA"	3	1	38	920.842849544328	4
"354"	354	1	27	"white"	"blue"	"broom"	"MS"	4	0	38	795.783987835305	6
"355"	355	0	29	"black"	"black"	"accurate"	"MS"	5	0	13	1058.6245446823	2
"356"	356	0	24	"white"	"blue"	"broom"	"BA"	1	1	76	641.705327225553	5
"357"	357	1	23	"hispanic"	"black"	"accurate"	"MS"	2	0	71	744.173480404991	6
"358"	358	0	26	"black"	"blue"	"paper"	"PhD"	3	0	52	790.992111898941	3
"359"	359	1	28	"black"	"blue"	"cannon"	"MS"	4	0	31	951.171019393355	4
"360"	360	0	25	"white"	"blue"	"paper"	"BA"	5	0	22	934.258514992426	2
"361"	361	1	24	"white"	"blue"	"cannon"	"BA"	1	1	86	563.225428377184	6
"362"	362	1	27	"white"	"blue"	"cannon"	"HighSchool"	2	1	60	793.804184600521	5
"363"	363	0	28	"white"	"black"	"cannon"	"BA"	3	1	54	684.315542437746	3
"364"	364	0	25	"white"	"blue"	"paper"	"BA"	4	0	22	935.178440977311	2
"365"	365	0	26	"hispanic"	"blue"	"broom"	"HighSchool"	5	1	4	1024.54710812564	2
"366"	366	0	24	"other"	"blue"	"cannon"	"MS"	1	1	76	521.407592028633	4
"367"	367	1	24	"other"	"blue"	"accurate"	"PhD"	2	1	66	744.95361064076	6
"368"	368	0	26	"white"	"blue"	"paper"	"BA"	3	0	45	835.20780747548	3
"369"	369	0	28	"white"	"blue"	"cannon"	"HighSchool"	4	1	20	943.594713036476	2
"370"	370	1	25	"other"	"blue"	"accurate"	"MS"	5	0	15	1132.55464940209	4
"371"	371	0	25	"white"	"black"	"accurate"	"PhD"	1	1	90	549.44154384125	3
"372"	372	1	25	"asian"	"black"	"paper"	"BA"	2	0	70	702.492741955678	5
"373"	373	0	25	"white"	"black"	"paper"	"PhD"	3	1	47	850.330947705624	3
"374"	374	0	26	"white"	"black"	"cannon"	"PhD"	4	0	32	895.02151417462	4
"375"	375	0	24	"asian"	"black"	"broom"	"HighSchool"	5	1	23	1027.27563091299	2
"376"	376	1	29	"hispanic"	"blue"	"paper"	"BA"	1	1	79	596.652061860433	6
"377"	377	1	24	"white"	"black"	"cannon"	"BA"	2	1	76	662.500695949046	5
"378"	378	0	26	"black"	"black"	"cannon"	"BA"	3	0	55	713.828798879664	3
"379"	379	0	24	"white"	"black"	"broom"	"MS"	4	0	37	891.930309331139	2
"380"	380	0	23	"white"	"blue"	"broom"	"PhD"	5	0	18	NA	3
"381"	381	1	25	"hispanic"	"black"	"cannon"	"MS"	1	0	81	677.328096958276	6
"382"	382	0	28	"black"	"black"	"accurate"	"MS"	2	0	63	703.790077653019	4
"383"	383	1	27	"black"	"black"	"accurate"	"BA"	3	NA	47	833.411008105971	4
"384"	384	0	24	"white"	"black"	"cannon"	"HighSchool"	4	0	40	868.829566198527	3
"385"	385	1	24	"asian"	"black"	"paper"	"HighSchool"	5	0	29	1062.13486813479	4
"386"	386	1	26	"hispanic"	"blue"	"paper"	NA	1	1	74	678.176624933373	5
"387"	387	1	23	"black"	"blue"	"cannon"	NA	2	1	52	756.336737181062	5
"388"	388	1	27	"white"	"black"	"paper"	"HighSchool"	3	1	49	747.246048174078	4
"389"	389	1	24	"white"	"black"	"broom"	"BA"	4	0	42	885.752004544067	5
"390"	390	1	26	"white"	"black"	"paper"	"BA"	5	0	20	1019.12204660447	5
"391"	391	0	30	"white"	"blue"	"accurate"	"BA"	1	0	76	732.702703699692	4
"392"	392	0	26	"white"	"black"	"accurate"	"BA"	2	0	71	647.164068284263	6
"393"	393	1	24	"black"	"black"	"accurate"	"PhD"	3	1	54	804.312544474367	6
"394"	394	0	25	"white"	"blue"	"paper"	"BA"	4	0	32	783.475535669195	3
"395"	395	1	26	"black"	"black"	"broom"	"MS"	5	0	26	942.656673024352	4
"396"	396	1	23	"white"	"blue"	"broom"	"HighSchool"	1	1	73	611.925187181202	5
"397"	397	0	26	"white"	"black"	"cannon"	"MS"	2	1	66	566.307576593295	3
"398"	398	1	22	"white"	"blue"	"cannon"	"HighSchool"	3	0	52	693.353603410475	5
"399"	399	0	26	"black"	"black"	"cannon"	"HighSchool"	4	0	27	946.114596449319	3
"400"	400	1	25	"asian"	"black"	"broom"	"PhD"	5	0	17	1014.35384692029	2
"401"	401	1	25	"black"	"black"	"accurate"	"BA"	1	1	79	689.305319059681	6
"402"	402	0	27	"white"	"black"	"accurate"	"BA"	2	1	65	568.909437517175	2
"403"	403	0	26	"white"	"black"	"paper"	"HighSchool"	3	0	52	761.598551495433	2
"404"	404	1	22	"asian"	"black"	"accurate"	"BA"	4	0	42	793.154818509448	5
"405"	405	1	22	"asian"	"black"	"paper"	"MS"	5	0	23	979.68050677056	3
"406"	406	0	23	"asian"	"black"	"broom"	"MS"	1	1	76	769.532058643114	4
"407"	407	1	25	"black"	"black"	"cannon"	"HighSchool"	2	0	68	684.629499171335	5
"408"	408	0	27	"white"	"blue"	"paper"	"BA"	3	0	49	718.557197367288	2
"409"	409	1	27	"hispanic"	"blue"	"paper"	"HighSchool"	4	0	38	847.792229261612	5
"410"	410	1	26	"white"	"blue"	"broom"	"MS"	5	0	12	1047.68018564098	3
"411"	411	1	27	"black"	"black"	"accurate"	"MS"	1	1	81	607.442062902255	6
"412"	412	0	24	"white"	"black"	"accurate"	"MS"	2	1	47	882.954793247735	4
"413"	413	0	27	"black"	"black"	"cannon"	"MS"	3	1	52	764.400511971185	4
"414"	414	1	24	"white"	"black"	"broom"	"PhD"	4	0	38	770.948351906262	5
"415"	415	1	24	"white"	"blue"	"cannon"	"MS"	5	0	24	922.851516519366	4
"416"	416	0	26	"white"	"blue"	"paper"	"MS"	1	1	75	708.833450177975	3
"417"	417	0	26	"black"	"black"	"broom"	"PhD"	2	1	60	659.046077164541	3
"418"	418	0	24	"white"	"blue"	"paper"	"PhD"	3	1	43	765.666376477892	4
"419"	419	1	24	"asian"	"blue"	"accurate"	"BA"	4	0	33	899.60119898069	4
"420"	420	0	25	"black"	"blue"	"cannon"	"BA"	5	0	4	992.940622187132	2
"421"	421	0	23	"white"	"blue"	"broom"	"PhD"	1	1	66	690.614368658152	4
"422"	422	0	27	"asian"	"blue"	"broom"	"MS"	2	0	55	662.888669788182	4
"423"	423	1	24	"white"	"blue"	"accurate"	"BA"	3	0	49	671.211787605889	5
"424"	424	1	25	"asian"	"blue"	"cannon"	"HighSchool"	4	0	28	877.579317109628	4
"425"	425	0	28	"asian"	"blue"	"cannon"	"BA"	5	0	15	932.600949185162	3
"426"	426	0	23	"hispanic"	"black"	"cannon"	"HighSchool"	1	1	84	547.670666330585	5
"427"	427	1	24	"white"	"black"	"paper"	"MS"	2	1	76	662.14805444569	6
"428"	428	1	23	"white"	"black"	"accurate"	"PhD"	3	0	44	862.969036183712	4
"429"	429	1	25	"black"	"blue"	"broom"	"HighSchool"	4	1	23	959.687440899076	4
"430"	430	1	25	"hispanic"	"black"	"cannon"	"MS"	5	0	17	982.872443330764	4
"431"	431	1	24	"other"	"blue"	"cannon"	"HighSchool"	1	1	76	694.857520901575	5
"432"	432	0	28	"white"	"blue"	"accurate"	"HighSchool"	2	1	56	758.889801516782	3
"433"	433	0	23	"black"	"blue"	"accurate"	"HighSchool"	3	1	50	674.473741509128	3
"434"	434	0	25	"black"	"blue"	"accurate"	"MS"	4	0	34	890.500399524605	3
"435"	435	1	28	"asian"	"black"	"broom"	"MS"	5	0	25	931.70028938277	4
"436"	436	0	24	"asian"	"black"	"accurate"	"PhD"	1	0	91	486.259697233642	5
"437"	437	0	26	"black"	"blue"	"paper"	"MS"	2	1	65	646.273182844902	4
"438"	438	0	30	"white"	"blue"	"paper"	"PhD"	3	1	48	823.465081230724	4
"439"	439	0	22	"white"	"black"	"paper"	"PhD"	4	0	37	862.15943832185	3
"440"	440	1	25	"black"	"black"	"paper"	"MS"	5	0	18	875.968897027705	4
"441"	441	1	26	"black"	"blue"	"broom"	"PhD"	1	1	82	570.937451465124	6
"442"	442	1	23	"black"	"blue"	"broom"	"HighSchool"	2	0	50	742.942306754361	4
"443"	443	0	24	"white"	"blue"	"cannon"	"BA"	3	0	42	800.979076272328	3
"444"	444	0	25	"asian"	"black"	"accurate"	"PhD"	4	0	38	782.739951830071	3
"445"	445	1	24	"white"	"blue"	"broom"	"HighSchool"	5	0	13	1052.23347714829	4
"446"	446	0	26	"white"	"blue"	"broom"	"HighSchool"	1	1	65	601.46531317852	4
"447"	447	0	24	"asian"	"black"	"broom"	"PhD"	2	0	70	740.666776220375	4
"448"	448	0	25	"white"	"blue"	"accurate"	"MS"	3	1	44	748.142657356982	4
"449"	449	1	23	"black"	"blue"	"cannon"	"HighSchool"	4	0	23	939.266788005735	5
"450"	450	1	25	"white"	"black"	"broom"	"PhD"	5	0	12	957.573360364787	4
"451"	451	1	19	"white"	"black"	"paper"	"HighSchool"	1	1	71	664.616875407938	6
"452"	452	1	26	"hispanic"	"blue"	"paper"	"HighSchool"	2	0	51	853.148323198159	5
"453"	453	0	22	"white"	"blue"	"accurate"	"MS"	3	0	44	781.642903137348	3
"454"	454	1	24	"white"	"black"	"paper"	"MS"	4	0	35	868.251834328489	4
"455"	455	0	22	"white"	"black"	"paper"	"PhD"	5	0	30	920.669865451136	2
"456"	456	1	27	"other"	"black"	"broom"	"HighSchool"	1	1	80	646.464059637575	6
"457"	457	0	26	"black"	"blue"	"cannon"	"HighSchool"	2	1	60	720.383898841429	2
"458"	458	0	25	"black"	"blue"	"cannon"	"PhD"	3	1	46	866.795566524302	3
"459"	459	1	27	"asian"	"blue"	"paper"	"BA"	4	1	15	980.904311702092	3
"460"	460	1	24	"white"	"black"	"paper"	"BA"	5	0	24	956.62460213387	3
"461"	461	0	25	"other"	"blue"	"broom"	"BA"	1	1	73	651.801498234029	5
"462"	462	0	28	"black"	"black"	"broom"	"BA"	2	0	69	622.270575305177	4
"463"	463	1	21	"white"	"black"	"broom"	"BA"	3	0	63	777.597186141071	5
"464"	464	0	26	"other"	"blue"	"paper"	"MS"	4	0	26	839.061967425994	2
"465"	465	0	25	"black"	"blue"	"accurate"	"MS"	5	0	14	1003.22646927682	3
"466"	466	1	24	"white"	"blue"	"cannon"	"HighSchool"	1	0	73	712.150105623212	6
"467"	467	0	24	"white"	NA	"cannon"	"MS"	2	1	57	606.063789813166	2
"468"	468	0	28	"white"	"blue"	"cannon"	"BA"	3	1	41	834.8073266251	2
"469"	469	1	23	"white"	"blue"	"paper"	"HighSchool"	4	0	34	844.712816712869	5
"470"	470	0	25	"asian"	"black"	"cannon"	"HighSchool"	5	1	21	850.517975129728	1
"471"	471	0	25	"white"	"black"	"cannon"	"PhD"	1	1	85	615.906823258064	5
"472"	472	0	24	"asian"	"black"	"broom"	"PhD"	2	1	75	652.516304157841	4
"473"	473	0	28	"asian"	"black"	"cannon"	"HighSchool"	3	0	53	698.681196264295	3
"474"	474	1	24	"white"	"black"	"accurate"	"HighSchool"	4	0	31	868.338759006051	4
"475"	475	1	24	"black"	"blue"	"cannon"	"BA"	5	0	8	1005.31473635344	3
"476"	476	1	23	"white"	"blue"	"cannon"	"PhD"	1	1	77	645.319664629867	6
"477"	477	0	27	"white"	"blue"	"cannon"	"BA"	2	0	65	747.199974717768	2
"478"	478	1	22	NA	"black"	"broom"	"HighSchool"	3	0	55	777.983793273357	4
"479"	479	1	28	"white"	"black"	"accurate"	"PhD"	4	0	42	903.873694230406	6
"480"	480	1	23	"black"	"blue"	"accurate"	"MS"	5	0	1	1130.42704427549	4
"481"	481	0	24	"white"	"black"	"accurate"	"PhD"	1	1	85	522.186209982681	5
"482"	482	0	25	"black"	"blue"	"cannon"	"PhD"	2	0	52	766.890903224123	3
"483"	483	0	23	"white"	"black"	"cannon"	"MS"	3	0	47	797.662019783636	3
"484"	484	1	25	"white"	"blue"	"broom"	"MS"	4	0	16	964.074852766764	4
"485"	485	1	23	"white"	"blue"	"paper"	"BA"	5	0	1	1050.39270477197	3
"486"	486	1	25	"white"	"black"	"cannon"	"HighSchool"	1	1	82	703.964636743623	6
