"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	0	26	"other"	"blue"	"ship"	"BA"	1	1	84	666.33035240263	4
"2"	2	0	26	"white"	"white"	"ship"	"BA"	2	1	58	764.976243166882	3
"3"	3	0	23	"hispanic"	"blue"	"broom"	"MS"	3	1	52	815.601560119011	4
"4"	4	1	26	"hispanic"	"white"	"broom"	NA	4	0	37	877.844162146499	4
"5"	5	1	25	"black"	"blue"	"accurate"	"BA"	5	0	12	991.004167602732	4
"6"	6	0	27	"white"	"white"	"accurate"	"BA"	1	1	71	670.138362889924	3
"7"	7	1	24	"white"	"white"	"broom"	"MS"	2	1	55	797.356181201002	4
"8"	8	0	27	"hispanic"	"white"	"broom"	"HighSchool"	3	1	56	700.845184365026	4
"9"	9	0	26	"asian"	"white"	"ship"	"MS"	4	0	24	974.377176504163	4
"10"	10	1	22	"other"	"white"	"broom"	"BA"	5	0	14	919.710924689361	4
"11"	11	1	24	"white"	"blue"	"accurate"	"PhD"	1	1	80	566.155119728445	6
"12"	12	0	26	"white"	"white"	"accurate"	"MS"	2	1	56	783.178965513105	4
"13"	13	1	27	"white"	"blue"	"ship"	"MS"	3	0	61	719.81547291894	5
"14"	14	1	26	"white"	"white"	"glasses"	"PhD"	4	0	24	939.721218008804	5
"15"	15	0	21	"black"	"blue"	"broom"	"PhD"	5	0	17	988.395259369623	3
"16"	16	0	21	"white"	"white"	"glasses"	"PhD"	1	1	67	664.399058295568	5
"17"	17	1	23	"black"	"white"	"glasses"	"MS"	2	1	64	699.267303143473	4
"18"	18	1	27	"white"	"white"	"accurate"	"MS"	3	0	29	958.214359188772	4
"19"	19	1	27	"hispanic"	"blue"	"accurate"	"PhD"	4	1	21	927.848625819843	4
"20"	20	0	26	"black"	"white"	"accurate"	"MS"	5	0	15	1005.70495181439	2
"21"	21	1	25	"white"	"blue"	"glasses"	"MS"	1	1	88	587.112432386185	6
"22"	22	1	26	"white"	"white"	"broom"	"BA"	2	1	63	684.247132185813	6
"23"	23	0	27	"other"	"white"	"glasses"	"MS"	3	1	37	841.110084657343	4
"24"	24	1	23	"white"	"blue"	"accurate"	"HighSchool"	4	0	33	799.725017203705	5
"25"	25	1	21	"white"	"blue"	"ship"	"HighSchool"	5	0	15	1005.66639294941	4
"26"	26	0	27	"white"	"white"	"ship"	"HighSchool"	1	1	72	679.04638365616	5
"27"	27	0	29	"white"	"white"	"glasses"	"BA"	2	0	61	765.759762061673	4
"28"	28	1	26	"white"	"white"	"broom"	"BA"	3	0	45	728.676351680395	5
"29"	29	1	23	"black"	"white"	"glasses"	"BA"	4	1	32	816.68046225104	4
"30"	30	1	22	"black"	"white"	"ship"	"MS"	5	0	10	1049.49564401522	4
"31"	31	0	27	"other"	"white"	"accurate"	"MS"	1	1	80	627.380445448411	5
"32"	32	1	29	"hispanic"	"white"	"ship"	"HighSchool"	2	0	60	733.981534626237	5
"33"	33	1	25	"white"	"blue"	"ship"	"MS"	3	1	52	836.210373806182	6
"34"	34	1	25	"white"	"blue"	"accurate"	"BA"	4	0	30	843.358857756517	5
"35"	35	1	20	"asian"	"blue"	"accurate"	"BA"	5	0	23	928.257151289427	4
"36"	36	0	26	"asian"	"blue"	"ship"	"PhD"	1	1	86	586.224184639437	4
"37"	37	0	24	"asian"	"blue"	"glasses"	"BA"	2	1	68	660.114895784506	4
"38"	38	1	24	"other"	"blue"	"glasses"	"HighSchool"	3	0	56	782.054497590102	4
"39"	39	0	24	"black"	"blue"	"broom"	"BA"	4	0	34	826.546635954934	3
"40"	40	1	27	"white"	"white"	"ship"	"HighSchool"	5	0	0	1027.4805318946	3
"41"	41	1	25	"white"	"white"	"ship"	"HighSchool"	1	1	70	625.858720823597	5
"42"	42	1	22	"white"	"blue"	"broom"	"MS"	2	1	61	693.667643162791	5
"43"	43	0	29	"white"	"blue"	"accurate"	"PhD"	3	0	55	744.528363004974	3
"44"	44	0	25	"white"	"white"	"broom"	"MS"	4	0	26	928.958460519829	2
"45"	45	0	27	"white"	"blue"	"accurate"	"BA"	5	1	13	987.660276340494	2
"46"	46	1	27	"white"	"blue"	"broom"	"PhD"	1	1	85	563.622357896644	6
"47"	47	0	23	"hispanic"	"white"	"broom"	"MS"	2	0	50	838.993320400203	4
"48"	48	0	26	"black"	"blue"	"glasses"	"BA"	3	1	47	703.388819812123	3
"49"	49	1	26	"white"	"blue"	"broom"	"PhD"	4	0	38	863.965499851841	5
"50"	50	0	25	"white"	"white"	"broom"	"HighSchool"	5	0	15	999.291214909998	2
"51"	51	1	27	"white"	"blue"	"accurate"	"HighSchool"	1	1	86	570.803983955591	5
"52"	52	1	24	"white"	"white"	"glasses"	"PhD"	2	1	60	716.098406434739	4
"53"	53	1	22	"other"	"white"	"broom"	"HighSchool"	3	1	43	751.259698404087	5
"54"	54	1	26	"black"	"blue"	"accurate"	"HighSchool"	4	1	42	861.375038070353	5
"55"	55	0	29	"asian"	"white"	"broom"	"MS"	5	0	19	1017.40894215745	4
"56"	56	1	27	"white"	"blue"	"broom"	"MS"	1	1	100	590.19499444169	7
"57"	57	0	28	"black"	"blue"	"accurate"	"MS"	2	1	72	638.083320434233	4
"58"	58	0	25	"hispanic"	"white"	"ship"	"MS"	3	0	47	773.113164565484	3
"59"	59	0	25	"white"	"white"	"broom"	"PhD"	4	1	37	749.401966939492	3
"60"	60	1	26	"other"	"blue"	"ship"	"PhD"	5	0	12	950.599466267689	3
"61"	61	0	29	"white"	"blue"	"broom"	"HighSchool"	1	1	NA	604.082946140372	4
"62"	62	0	28	"hispanic"	"blue"	"glasses"	"BA"	2	1	73	576.123997866724	4
"63"	63	0	22	"other"	"blue"	"broom"	"PhD"	3	0	59	721.467216922562	4
"64"	64	1	23	"hispanic"	"blue"	"ship"	"BA"	4	0	28	966.137758643631	4
"65"	65	1	25	"white"	"white"	"accurate"	"MS"	5	0	19	929.288278049511	5
"66"	66	1	24	"white"	"white"	"glasses"	"PhD"	1	1	74	579.88903293198	5
"67"	67	0	26	"white"	"blue"	"broom"	"PhD"	2	1	64	777.378859685487	3
"68"	68	0	24	"black"	"white"	"glasses"	"BA"	3	1	39	802.325784760541	4
"69"	69	0	24	"white"	"blue"	"glasses"	"PhD"	4	0	40	853.608247358495	4
"70"	70	1	27	"black"	"blue"	"broom"	"BA"	5	0	16	996.230035964665	4
"71"	71	1	22	"white"	"blue"	"broom"	"BA"	1	1	85	528.540514172659	6
"72"	72	1	27	"black"	"blue"	"broom"	"MS"	2	1	68	634.713270469076	NA
"73"	73	0	25	"white"	"blue"	"glasses"	"MS"	3	1	58	755.860835297469	4
"74"	74	0	26	"white"	"blue"	"accurate"	"BA"	4	1	35	815.262282031191	2
"75"	75	1	26	"hispanic"	"white"	"ship"	"BA"	5	0	19	979.798709772876	4
"76"	76	1	27	"asian"	"white"	"glasses"	"PhD"	1	1	79	688.992340890577	6
"77"	77	0	28	"white"	"white"	"glasses"	"BA"	2	1	56	699.19483179372	4
"78"	78	0	25	"white"	"white"	"broom"	"PhD"	3	0	48	854.610182101247	3
"79"	79	0	26	"other"	"white"	"accurate"	"PhD"	4	0	38	889.231367641641	3
"80"	80	1	23	"hispanic"	"blue"	"glasses"	"MS"	5	0	10	920.165161621337	4
"81"	81	0	27	"white"	"white"	"broom"	"BA"	1	1	71	606.36935823435	4
"82"	82	0	27	"white"	"white"	"accurate"	"HighSchool"	2	1	60	680.833742475986	4
"83"	83	0	24	"white"	"blue"	"broom"	"PhD"	3	1	45	893.726976645697	3
"84"	84	0	27	"white"	"white"	"glasses"	"HighSchool"	4	0	27	856.425103571863	2
"85"	85	0	25	"black"	"blue"	"glasses"	"PhD"	5	0	17	895.406406481155	2
"86"	86	1	21	"white"	"blue"	"broom"	"HighSchool"	1	1	80	616.732072767185	6
"87"	87	0	26	"white"	"blue"	"ship"	"MS"	2	1	69	670.56989436661	4
"88"	88	1	28	"white"	"white"	"accurate"	"BA"	3	1	49	765.625363170798	5
"89"	89	1	27	"white"	"white"	"glasses"	"HighSchool"	4	0	18	968.116801936776	4
"90"	90	0	22	"asian"	"blue"	"accurate"	"BA"	5	0	21	955.106506868597	2
"91"	91	0	22	"black"	"white"	"broom"	"BA"	1	1	67	687.205554671134	4
"92"	92	1	24	"white"	"white"	"broom"	"PhD"	2	1	55	787.121683375742	6
"93"	93	1	23	"other"	"white"	"glasses"	"HighSchool"	3	1	43	787.980642919556	4
"94"	94	0	24	"white"	"white"	"accurate"	"PhD"	4	0	33	901.611872062949	3
"95"	95	0	22	"white"	"white"	"ship"	"PhD"	5	0	4	1099.61692514795	2
"96"	96	1	26	"asian"	"blue"	"glasses"	"HighSchool"	1	1	90	586.063962157623	7
"97"	97	0	24	"hispanic"	"white"	"glasses"	"BA"	2	1	58	732.903570612669	2
"98"	98	1	24	"other"	"blue"	"glasses"	"MS"	3	0	63	760.633693682799	4
"99"	99	1	25	"white"	"white"	"accurate"	"PhD"	4	0	42	827.491243252457	4
"100"	100	1	26	"white"	"blue"	"glasses"	"MS"	5	1	14	1021.54737114515	6
"101"	101	0	30	"white"	"white"	"ship"	"BA"	1	1	71	632.304445760519	4
"102"	102	0	26	"hispanic"	"white"	"glasses"	"PhD"	2	0	63	775.865317133397	4
"103"	103	0	26	"black"	"blue"	"ship"	"PhD"	3	0	NA	950.104347191224	4
"104"	104	0	22	"other"	"blue"	"broom"	"PhD"	4	0	38	801.557016833058	3
"105"	105	1	26	"white"	"white"	"accurate"	"PhD"	5	0	20	865.846911943674	6
"106"	106	1	24	"white"	"white"	"ship"	"BA"	1	1	61	806.853127626385	5
"107"	107	0	24	"white"	"white"	"glasses"	"PhD"	2	1	60	729.74145843212	5
"108"	108	0	27	"white"	"white"	"ship"	"HighSchool"	3	0	48	820.728275622474	3
"109"	109	0	24	"white"	"blue"	"broom"	"MS"	4	0	38	827.324571357103	2
"110"	110	1	25	"white"	"blue"	"glasses"	"HighSchool"	5	0	12	953.298276043844	4
"111"	111	1	26	"black"	"blue"	"ship"	"BA"	1	1	86	625.295594981249	6
"112"	112	0	29	"white"	"white"	"accurate"	"HighSchool"	2	0	61	772.06402847195	5
"113"	113	1	26	"black"	"white"	"glasses"	"PhD"	3	0	44	882.93419517891	5
"114"	114	1	21	"hispanic"	"white"	"glasses"	"HighSchool"	4	0	18	968.917852888419	4
"115"	115	1	26	"black"	"white"	"broom"	"HighSchool"	5	0	6	1037.89294092959	4
"116"	116	0	20	"white"	"blue"	"ship"	"BA"	1	1	94	550.059135946613	4
"117"	117	0	25	"black"	"white"	"glasses"	"HighSchool"	2	0	71	662.36085167966	4
"118"	118	1	23	"black"	"blue"	"accurate"	"MS"	3	1	42	858.02234447982	4
"119"	119	1	26	"white"	"blue"	"glasses"	"MS"	4	0	39	801.902623761439	4
"120"	120	1	27	"white"	"blue"	"glasses"	"PhD"	5	0	17	1023.79414496628	4
"121"	121	0	25	"other"	"white"	"accurate"	"BA"	1	0	79	627.272507978476	5
"122"	122	1	23	"hispanic"	"white"	"accurate"	"BA"	2	1	56	781.577767662337	5
"123"	123	1	23	"asian"	"white"	"ship"	"MS"	3	0	35	848.276677004534	4
"124"	124	0	29	"white"	"blue"	"accurate"	"HighSchool"	4	0	31	933.617978267683	3
"125"	125	1	25	"hispanic"	"white"	"glasses"	"MS"	5	0	5	1103.02960315984	4
"126"	126	0	25	"white"	"blue"	"accurate"	"BA"	1	0	76	634.150308750104	4
"127"	127	0	26	"asian"	"white"	"accurate"	"BA"	2	1	53	760.355708301947	4
"128"	128	1	22	"white"	"blue"	"ship"	"BA"	3	0	55	837.332419402407	5
"129"	129	0	22	"white"	"white"	"glasses"	"MS"	4	0	33	872.475088771083	2
"130"	130	0	24	"white"	"white"	"broom"	"HighSchool"	5	0	6	973.893815096513	2
"131"	131	1	22	"black"	"blue"	"accurate"	"BA"	1	1	79	639.712491006362	4
"132"	132	0	24	"black"	"blue"	"broom"	"HighSchool"	2	1	61	707.324488684511	4
"133"	133	0	24	"white"	"white"	"accurate"	"BA"	3	0	39	856.177393277221	4
"134"	134	0	23	"white"	"blue"	"broom"	"PhD"	4	0	25	927.637276774156	3
"135"	135	0	23	"other"	"blue"	"ship"	"HighSchool"	5	0	21	943.953735984002	1
"136"	136	0	26	"white"	"white"	"accurate"	"MS"	1	1	75	687.139134692021	4
"137"	137	0	24	"white"	"blue"	"accurate"	"HighSchool"	2	0	63	656.556509814628	4
"138"	138	0	24	"white"	"white"	"ship"	"HighSchool"	3	1	37	910.755259403584	3
"139"	139	0	29	"white"	"blue"	"ship"	"HighSchool"	4	1	35	857.491736680929	3
"140"	140	0	28	"other"	"blue"	"accurate"	"MS"	5	0	25	946.354686303453	3
"141"	141	1	23	"asian"	"white"	"ship"	"HighSchool"	1	1	72	644.009413826103	5
"142"	142	1	28	"black"	"blue"	"broom"	"PhD"	2	1	70	749.654842862244	5
"143"	143	1	28	"other"	"white"	"ship"	"PhD"	3	1	38	911.621519030879	4
"144"	144	1	28	"white"	"blue"	"glasses"	"HighSchool"	4	1	22	945.447574565152	4
"145"	145	0	28	"black"	"blue"	"ship"	"MS"	5	0	23	882.756059461848	3
"146"	146	1	23	"other"	"blue"	"ship"	"PhD"	1	1	83	589.321488801467	7
"147"	147	0	28	"other"	"blue"	"glasses"	"PhD"	2	1	63	668.762486966969	5
"148"	148	1	28	"asian"	"blue"	"glasses"	"MS"	3	1	56	702.968556410889	4
"149"	149	1	25	"other"	"white"	"broom"	"BA"	4	0	37	803.272453422597	5
"150"	150	1	24	"black"	"white"	"broom"	"BA"	5	0	17	1041.8592312493	4
"151"	151	0	25	"white"	"blue"	"ship"	"PhD"	1	1	82	467.170074371858	5
"152"	152	0	24	"white"	"white"	"broom"	"MS"	2	1	50	899.220393792957	3
"153"	153	1	25	"white"	"blue"	"broom"	"BA"	3	1	50	821.124125618796	6
"154"	154	0	24	"hispanic"	"blue"	"accurate"	"BA"	4	0	31	786.495665421168	3
"155"	155	0	21	"white"	"blue"	"ship"	"HighSchool"	5	0	27	944.39940958908	3
"156"	156	0	22	"white"	"white"	"ship"	"PhD"	1	1	67	616.285751122247	4
"157"	157	1	27	"white"	"blue"	"ship"	"MS"	2	1	59	695.373692675684	5
"158"	158	0	23	"asian"	"blue"	"glasses"	"BA"	3	0	58	659.72952166439	NA
"159"	159	1	22	"white"	"blue"	"glasses"	"MS"	4	1	36	887.492088718057	4
"160"	160	1	27	"white"	"blue"	"glasses"	"HighSchool"	5	0	24	867.238821181018	4
"161"	161	1	26	"white"	"blue"	"broom"	"BA"	1	1	78	620.976259684307	6
"162"	162	1	25	NA	"blue"	"accurate"	"BA"	2	1	74	708.683458119994	5
"163"	163	1	25	"white"	"blue"	"glasses"	"HighSchool"	3	1	55	751.37542473035	4
"164"	164	1	21	"hispanic"	"blue"	"glasses"	"BA"	4	0	35	901.407384644022	5
"165"	165	1	28	"black"	"blue"	"broom"	"MS"	5	0	21	904.425961405056	4
"166"	166	1	21	"white"	"white"	"accurate"	"MS"	1	1	76	621.506533161279	5
"167"	167	1	25	"white"	"white"	"ship"	"BA"	2	1	65	663.504724077692	5
"168"	168	1	25	"white"	"blue"	"ship"	"MS"	3	0	48	764.124035014071	5
"169"	169	1	23	"white"	"blue"	"broom"	"HighSchool"	4	0	29	924.693687774413	4
"170"	170	0	23	"white"	"white"	"glasses"	"BA"	5	0	12	953.525781450623	2
"171"	171	1	27	"white"	"blue"	"ship"	"HighSchool"	1	1	80	678.637424662616	6
"172"	172	0	24	"other"	"white"	"broom"	"BA"	2	NA	52	811.225641424458	4
"173"	173	1	22	"white"	"white"	"accurate"	"HighSchool"	3	0	46	838.267560356182	4
"174"	174	1	24	"white"	"white"	"glasses"	"BA"	4	NA	25	1020.23200884624	4
"175"	175	0	25	"white"	"blue"	"broom"	"MS"	5	NA	18	914.159144905385	3
"176"	176	0	24	"white"	"blue"	"broom"	"PhD"	1	1	88	487.865897052563	5
"177"	177	1	27	"other"	"blue"	"broom"	"HighSchool"	2	1	67	729.329746163368	6
"178"	178	0	27	"other"	"blue"	"accurate"	"MS"	3	0	53	729.719540761544	3
"179"	179	1	26	"black"	"blue"	"glasses"	"PhD"	4	0	31	839.913402351563	4
"180"	180	1	28	"black"	"white"	"ship"	"HighSchool"	5	0	15	998.596364181947	3
"181"	181	1	27	"hispanic"	"blue"	"broom"	"HighSchool"	1	1	80	572.829198526631	6
"182"	182	0	23	"white"	"blue"	"broom"	"HighSchool"	2	0	64	663.873576521388	4
"183"	183	0	26	"white"	"white"	"glasses"	"PhD"	3	1	45	842.01518582473	4
"184"	184	1	24	"white"	"white"	"accurate"	"PhD"	4	0	26	807.646832728308	4
"185"	185	1	23	"white"	"blue"	"accurate"	"MS"	5	0	10	1043.87197173466	4
"186"	186	0	23	"other"	"white"	"glasses"	"PhD"	1	1	67	738.117057332459	4
"187"	187	0	21	"hispanic"	"white"	"ship"	"PhD"	2	1	69	699.654814532853	4
"188"	188	1	26	"white"	"blue"	"accurate"	"BA"	3	1	46	843.737285043536	4
"189"	189	0	25	"black"	"blue"	"broom"	"BA"	4	0	37	790.19904688717	2
"190"	190	0	23	"white"	"blue"	"broom"	"HighSchool"	5	0	20	1003.89333645939	3
"191"	191	1	25	"hispanic"	"white"	"accurate"	"HighSchool"	1	0	67	707.968920527046	6
"192"	192	1	27	"other"	"white"	"ship"	"HighSchool"	2	1	61	717.345904868309	5
"193"	193	0	26	"hispanic"	"white"	"glasses"	"BA"	3	1	46	810.40696591904	4
"194"	194	0	27	"asian"	"white"	"ship"	"PhD"	4	0	33	791.56725955903	2
"195"	195	1	25	"black"	"white"	"broom"	"BA"	5	0	7	995.515987520209	3
"196"	196	1	23	"white"	"white"	"ship"	"BA"	1	1	67	644.6205399487	6
"197"	197	1	28	"white"	"blue"	"broom"	"HighSchool"	2	1	70	603.886575226033	6
"198"	198	1	25	"white"	"white"	"accurate"	"HighSchool"	3	0	44	831.657790047155	5
"199"	199	0	26	"hispanic"	"blue"	"accurate"	"MS"	4	0	26	846.802950327102	2
"200"	200	1	27	"black"	"white"	"broom"	"MS"	5	0	16	1001.36662495984	5
"201"	201	0	24	"white"	"white"	"ship"	"HighSchool"	1	0	72	670.593758668594	4
"202"	202	0	24	"black"	"blue"	"accurate"	"HighSchool"	2	0	57	750.795351979878	4
"203"	203	1	26	"white"	"blue"	"ship"	"HighSchool"	3	0	44	826.811629329629	4
"204"	204	1	26	"white"	"blue"	"ship"	"BA"	4	0	32	825.716358958437	4
"205"	205	1	28	"black"	"blue"	"broom"	"BA"	5	0	9	1035.26897532175	3
"206"	206	0	26	"white"	"white"	"ship"	"BA"	1	1	76	658.933034719003	4
"207"	207	0	25	"white"	"blue"	"accurate"	"BA"	2	0	58	NA	3
"208"	208	0	24	"black"	"blue"	"glasses"	"PhD"	3	0	43	814.160595010025	3
"209"	209	0	28	"hispanic"	"white"	"glasses"	"PhD"	4	0	31	761.223368625234	4
"210"	210	1	29	"white"	"white"	"accurate"	"BA"	5	0	14	988.557521873412	4
"211"	211	1	26	"black"	"blue"	"ship"	"BA"	1	1	88	569.980466926226	6
"212"	212	1	26	"asian"	"blue"	"broom"	"HighSchool"	2	1	45	747.853414033702	4
"213"	213	1	25	"white"	"blue"	"broom"	"MS"	3	1	40	857.739817663506	5
"214"	214	1	28	"white"	"white"	"ship"	"PhD"	4	0	21	970.212881242485	3
"215"	215	1	23	"white"	"white"	"accurate"	"HighSchool"	5	0	10	1001.37904877942	3
"216"	216	1	23	"other"	"white"	"ship"	"MS"	1	1	77	675.326292765752	6
"217"	217	0	23	"black"	"white"	"ship"	"HighSchool"	2	1	NA	669.935500318407	4
"218"	218	0	25	"asian"	"blue"	"broom"	"BA"	3	1	45	696.7333556719	3
"219"	219	1	27	"black"	"white"	"accurate"	"HighSchool"	4	0	30	903.402694213209	3
"220"	220	1	22	"hispanic"	"white"	"ship"	"PhD"	5	0	12	1042.02364267984	4
"221"	221	1	26	"black"	"blue"	"ship"	"HighSchool"	1	1	72	632.609304517869	5
"222"	222	1	26	"white"	"white"	"glasses"	"PhD"	2	0	62	698.260128853323	4
"223"	223	0	27	"white"	"blue"	"ship"	"HighSchool"	3	1	47	786.550208474824	4
"224"	224	1	28	"white"	"blue"	"accurate"	"BA"	4	0	28	859.386041070998	3
"225"	225	0	26	"white"	"white"	"glasses"	"MS"	5	0	12	1013.23772017939	2
"226"	226	0	22	"white"	"white"	"glasses"	"PhD"	1	1	65	573.600167903211	3
"227"	227	1	25	"other"	"white"	"broom"	"HighSchool"	2	0	65	623.463823335343	6
"228"	228	0	25	"other"	"white"	"accurate"	"MS"	3	0	40	874.667030045206	3
"229"	229	1	25	"white"	"blue"	"ship"	"PhD"	4	0	35	893.644277894253	4
"230"	230	0	22	"other"	"white"	"ship"	"MS"	5	0	6	947.732254154109	2
"231"	231	1	21	"black"	NA	"ship"	"MS"	1	0	71	698.849283442955	6
"232"	232	1	24	"asian"	"white"	"ship"	"PhD"	2	1	55	657.750275487225	5
"233"	233	0	26	"hispanic"	"blue"	"ship"	"PhD"	3	1	58	806.533141772475	3
"234"	234	1	24	"black"	"white"	"ship"	"BA"	4	0	23	916.86955966459	4
"235"	235	0	23	"hispanic"	"white"	"ship"	"BA"	5	0	17	NA	3
"236"	236	0	25	"hispanic"	"white"	"ship"	"MS"	1	1	71	705.98957573489	4
"237"	237	0	27	"asian"	"blue"	"ship"	"PhD"	2	0	67	594.876645860397	4
"238"	238	0	23	"white"	"white"	"broom"	"BA"	3	0	39	814.366828196088	3
"239"	239	0	25	"asian"	"white"	"glasses"	"MS"	4	0	34	880.161274728442	3
"240"	240	0	25	"white"	"blue"	"glasses"	"HighSchool"	5	0	12	1023.96908308183	2
"241"	241	0	22	"white"	"white"	"ship"	"MS"	1	1	69	607.275013525654	5
"242"	242	0	25	"black"	"blue"	"broom"	"BA"	2	1	66	698.127037360346	3
"243"	243	1	25	"white"	"blue"	"accurate"	"BA"	3	1	42	860.776806150349	5
"244"	244	0	23	"white"	"blue"	"ship"	"PhD"	4	0	34	832.190086580903	2
"245"	245	1	23	"black"	"white"	"ship"	"PhD"	5	0	16	983.548012482693	4
"246"	246	0	24	"white"	"blue"	"ship"	"BA"	1	0	91	536.941128891021	4
"247"	247	1	24	"black"	"white"	"glasses"	"MS"	2	0	53	787.187486751996	5
"248"	248	0	24	NA	"blue"	"accurate"	"PhD"	3	0	52	839.378709700645	4
"249"	249	1	24	"black"	"white"	"glasses"	"BA"	4	1	39	812.204092680033	3
"250"	250	1	23	"hispanic"	"blue"	"glasses"	"MS"	5	0	15	983.02611549654	4
"251"	251	1	25	"black"	"white"	"broom"	"MS"	1	1	72	643.496044408755	5
"252"	252	0	26	"black"	"blue"	"accurate"	"PhD"	2	1	72	711.21925725302	5
"253"	253	1	29	"white"	"white"	"ship"	"HighSchool"	3	1	32	850.155617298232	4
"254"	254	0	24	"white"	"blue"	"glasses"	"BA"	4	1	42	878.766380085891	3
"255"	255	0	26	"black"	"blue"	"glasses"	"BA"	5	0	36	862.792840140079	2
"256"	256	0	24	"white"	"blue"	"glasses"	"MS"	1	1	74	617.124615995592	5
"257"	257	1	22	"white"	"white"	"glasses"	"HighSchool"	2	1	64	658.469982562313	5
"258"	258	0	22	"white"	"white"	"accurate"	"MS"	3	0	53	878.562697521001	3
"259"	259	1	23	"white"	"blue"	"ship"	"BA"	4	0	42	819.433310357406	4
"260"	260	0	23	"hispanic"	"white"	"ship"	"PhD"	5	0	7	1042.24558447018	2
"261"	261	1	26	"asian"	"blue"	"broom"	"PhD"	1	1	77	621.403181543219	6
"262"	262	0	23	"other"	"white"	"accurate"	"PhD"	2	0	61	709.605734325163	4
"263"	263	0	27	"white"	"blue"	"broom"	"PhD"	3	0	49	727.148122818095	4
"264"	264	0	23	"white"	"blue"	"broom"	"HighSchool"	4	0	29	908.519056980125	3
"265"	265	0	28	"other"	"white"	"accurate"	"PhD"	5	0	15	949.547577782937	1
"266"	266	1	24	"hispanic"	"white"	"accurate"	"MS"	1	0	75	652.464828462143	5
"267"	267	0	25	"white"	"blue"	"broom"	"BA"	2	1	64	660.988322408056	5
"268"	268	1	23	"white"	"blue"	"glasses"	"MS"	3	1	49	825.96626993519	3
"269"	269	1	24	"hispanic"	"white"	"ship"	"HighSchool"	4	0	17	897.308640836921	4
"270"	270	0	25	"white"	"blue"	"accurate"	"MS"	5	0	2	1137.80035901011	2
"271"	271	0	26	"white"	"blue"	"broom"	"MS"	1	1	66	570.029996476362	3
"272"	272	0	26	"white"	"blue"	"ship"	"MS"	2	0	64	696.571436896264	3
"273"	273	0	27	"asian"	"white"	"broom"	"PhD"	3	0	34	732.845467173272	4
"274"	274	1	26	"white"	"blue"	"broom"	"MS"	4	1	28	952.597341735324	4
"275"	275	0	25	"white"	"white"	"ship"	"HighSchool"	5	1	8	1018.5249309286	2
"276"	276	0	24	"white"	"white"	"accurate"	"MS"	1	1	74	632.400578241488	4
"277"	277	0	23	"other"	"blue"	"ship"	"MS"	2	0	68	751.02044407198	3
"278"	278	1	24	"hispanic"	"white"	"ship"	"HighSchool"	3	0	45	893.457105614443	5
"279"	279	0	25	"white"	"white"	"broom"	"HighSchool"	4	0	29	872.503910986618	3
"280"	280	0	27	"white"	"blue"	"glasses"	"BA"	5	0	25	889.750153372009	4
"281"	281	1	28	"white"	"white"	"broom"	"HighSchool"	1	1	75	552.003063340522	7
"282"	282	0	24	"asian"	"blue"	"accurate"	"BA"	2	0	67	754.459714448863	4
"283"	283	0	24	"black"	"white"	"accurate"	"BA"	3	1	39	NA	4
"284"	284	1	26	"white"	"blue"	"glasses"	"MS"	4	0	26	887.787435759339	5
"285"	285	0	27	"black"	"white"	"broom"	"HighSchool"	5	0	4	1022.8115938878	3
"286"	286	1	26	"white"	"white"	"accurate"	"MS"	1	1	79	611.539939511045	6
"287"	287	1	27	"hispanic"	"white"	"broom"	"PhD"	2	0	58	739.903076584299	5
"288"	288	1	24	"black"	"white"	"glasses"	"MS"	3	1	36	887.766802762078	4
"289"	289	1	28	"black"	"white"	"broom"	"MS"	4	1	25	920.110967075104	4
"290"	290	1	25	"black"	"blue"	"broom"	"HighSchool"	5	0	18	995.378979780868	3
"291"	291	0	24	"asian"	"white"	"broom"	"MS"	1	1	77	647.456992704102	5
"292"	292	1	27	"white"	"blue"	"broom"	"HighSchool"	2	1	75	677.135468767417	5
"293"	293	1	23	"white"	"blue"	"ship"	"MS"	3	0	47	735.79343615283	6
"294"	294	0	23	"white"	"blue"	"glasses"	"MS"	4	0	37	900.105477660784	3
"295"	295	1	22	"asian"	"blue"	"broom"	"BA"	5	0	39	903.336252837577	4
"296"	296	1	26	"asian"	"white"	"broom"	"PhD"	1	0	72	596.831663227756	5
"297"	297	1	24	"white"	"blue"	"glasses"	"MS"	2	0	69	744.756565389886	6
"298"	298	0	21	"other"	"blue"	"glasses"	"BA"	3	0	47	762.30627091534	4
"299"	299	1	26	"black"	"blue"	"accurate"	"PhD"	4	0	36	865.761036303312	5
"300"	300	1	25	"black"	"blue"	"broom"	"MS"	5	0	21	1048.59394914556	4
"301"	301	0	19	"other"	"blue"	"glasses"	"MS"	1	1	84	613.442743137792	5
"302"	302	0	26	"asian"	"blue"	"broom"	"BA"	2	1	55	774.312164010723	4
"303"	303	0	25	"other"	"blue"	"glasses"	"HighSchool"	3	0	62	741.533596308054	5
"304"	304	1	27	"white"	"blue"	"glasses"	"HighSchool"	4	0	39	910.819602781098	4
"305"	305	1	22	"black"	"blue"	"accurate"	"BA"	5	0	16	1010.97225246351	4
"306"	306	0	25	"white"	"white"	"broom"	"BA"	1	1	63	730.196188804687	5
"307"	307	0	26	"black"	"blue"	"accurate"	"BA"	2	1	63	640.233459803857	4
"308"	308	0	27	"other"	"white"	"glasses"	"BA"	3	0	34	929.0785948584	4
"309"	309	1	25	"black"	"white"	"broom"	"MS"	4	0	28	945.686143002374	4
"310"	310	1	26	"other"	"blue"	"broom"	"HighSchool"	5	0	23	888.033469683111	5
"311"	311	0	24	"asian"	"white"	"ship"	"HighSchool"	1	0	83	633.707310588123	4
"312"	312	1	25	"other"	"blue"	"ship"	"MS"	2	1	70	720.468988508983	5
"313"	313	1	22	"black"	"blue"	"glasses"	"BA"	3	1	48	822.331451665838	6
"314"	314	0	26	"white"	"white"	"broom"	"HighSchool"	4	0	18	937.68835130852	3
"315"	315	1	26	"white"	"blue"	"ship"	"HighSchool"	5	0	NA	917.353810094023	4
"316"	316	0	25	"black"	"white"	"ship"	"PhD"	1	1	74	628.633308500504	3
"317"	317	0	24	"asian"	"blue"	"glasses"	"BA"	2	0	56	800.760891805259	3
"318"	318	1	25	"black"	"blue"	"glasses"	"MS"	3	0	55	688.141974937302	4
"319"	319	1	22	"other"	"white"	"accurate"	"PhD"	4	0	31	869.214756313938	5
"320"	320	0	25	"asian"	"white"	"broom"	"MS"	5	0	15	1003.26875040827	3
"321"	321	0	26	"asian"	"blue"	"broom"	"BA"	1	1	87	542.534169927779	5
"322"	322	1	24	"white"	"blue"	"ship"	"HighSchool"	2	1	56	685.276961019218	5
"323"	323	0	24	"asian"	"white"	"accurate"	"BA"	3	1	45	936.5668700976	2
"324"	324	0	27	"hispanic"	"blue"	"accurate"	"MS"	4	0	26	898.765751421977	2
"325"	325	0	23	"white"	"blue"	"broom"	"MS"	5	0	8	921.032597369837	3
"326"	326	0	27	"white"	"blue"	"glasses"	"PhD"	1	0	75	699.457149178615	3
"327"	327	1	26	"other"	"blue"	"glasses"	NA	2	1	64	640.792666594387	6
"328"	328	1	28	"asian"	"white"	"accurate"	"PhD"	3	0	44	767.568968232097	4
"329"	329	1	22	"white"	"blue"	"broom"	"BA"	4	0	50	771.040990964898	5
"330"	330	0	26	"other"	"blue"	"glasses"	"PhD"	5	1	16	978.47522669023	2
"331"	331	0	29	"white"	"blue"	"accurate"	"PhD"	1	0	82	613.914385484525	4
"332"	332	1	25	"white"	"white"	"broom"	"HighSchool"	2	0	63	720.701551253375	6
"333"	333	1	27	"white"	"white"	"ship"	"MS"	3	0	50	702.304612283576	5
"334"	334	1	27	"black"	"white"	"glasses"	"MS"	4	1	15	1044.74738514832	4
"335"	335	0	23	"black"	"white"	"ship"	"HighSchool"	5	0	3	999.204894985773	3
"336"	336	1	24	"white"	"white"	"ship"	"HighSchool"	1	1	75	615.181420948439	6
"337"	337	1	26	"black"	"white"	"glasses"	"PhD"	2	1	53	742.761304159893	6
"338"	338	1	25	"black"	"blue"	"ship"	"MS"	3	1	43	876.651178231924	5
"339"	339	1	27	"white"	"white"	"accurate"	"HighSchool"	4	1	34	906.524165677817	4
"340"	340	0	23	"asian"	"blue"	"accurate"	"HighSchool"	5	0	33	785.596058621035	3
"341"	341	1	25	"asian"	"blue"	"glasses"	"HighSchool"	1	0	70	640.683371519918	5
"342"	342	1	28	"white"	"blue"	"ship"	"BA"	2	1	66	591.555129418744	6
"343"	343	0	28	"other"	"white"	"glasses"	"BA"	3	0	29	789.536427163132	4
"344"	344	0	24	"black"	"blue"	"ship"	"MS"	4	0	36	840.432947859633	3
"345"	345	0	25	"other"	"white"	"broom"	"MS"	5	0	13	1109.63517000662	1
"346"	346	1	28	"asian"	"white"	"ship"	"HighSchool"	1	1	83	514.144371809091	5
"347"	347	1	24	"white"	"blue"	"accurate"	"PhD"	2	0	64	640.423733658587	5
"348"	348	1	22	"white"	"blue"	"ship"	"HighSchool"	3	1	50	769.715534540428	3
"349"	349	1	21	"white"	"white"	"accurate"	"BA"	4	0	33	932.075530348062	4
"350"	350	1	24	"white"	"white"	"broom"	"BA"	5	0	23	991.145210679621	4
"351"	351	1	24	"white"	"blue"	"ship"	"PhD"	1	1	80	584.84618591299	6
"352"	352	1	26	"black"	"white"	"accurate"	"MS"	2	1	61	763.392717552545	5
"353"	353	1	28	"white"	"white"	"ship"	"PhD"	3	0	47	759.448716606222	5
"354"	354	0	26	"asian"	"white"	"broom"	"PhD"	4	0	42	NA	3
"355"	355	1	28	"other"	"white"	"glasses"	"HighSchool"	5	1	9	851.773807444856	4
"356"	356	0	25	"black"	NA	"ship"	"MS"	1	1	72	624.98990819257	NA
"357"	357	1	24	"white"	"white"	"ship"	"BA"	2	1	55	750.748580195104	5
"358"	358	1	24	"asian"	"white"	"ship"	"MS"	3	0	40	826.871543606683	4
"359"	359	1	25	"other"	"white"	"accurate"	"MS"	4	0	38	790.237336687446	5
"360"	360	1	26	"white"	"blue"	"broom"	"HighSchool"	5	0	18	951.581810808838	4
"361"	361	0	29	NA	"blue"	"accurate"	"HighSchool"	1	0	82	504.268881440666	5
"362"	362	0	24	"hispanic"	"white"	"glasses"	"BA"	2	1	50	742.859161606909	4
"363"	363	1	23	"asian"	"blue"	"accurate"	"BA"	3	1	43	831.671009309253	5
"364"	364	0	29	"asian"	"white"	"accurate"	"HighSchool"	4	0	30	846.091606329715	1
"365"	365	1	25	"white"	"white"	"accurate"	"MS"	5	0	17	948.579068757662	4
"366"	366	1	24	"black"	"white"	"glasses"	"BA"	1	1	75	656.767402047897	6
"367"	367	1	24	"asian"	"white"	"accurate"	"MS"	2	1	56	795.677987979142	5
"368"	368	1	20	"white"	"white"	"accurate"	"BA"	3	0	61	694.305114477794	5
"369"	369	0	26	"white"	"white"	"accurate"	"PhD"	4	1	25	990.933963213057	2
"370"	370	1	29	"hispanic"	"white"	"glasses"	"BA"	5	0	11	888.833183085361	4
"371"	371	1	24	"black"	"blue"	"glasses"	"MS"	1	0	88	509.989547827236	6
"372"	372	0	22	"white"	"blue"	"ship"	"BA"	2	1	69	741.293981084228	4
"373"	373	1	23	NA	"white"	"glasses"	"PhD"	3	0	48	732.862073733865	6
"374"	374	0	24	"white"	"blue"	"ship"	"MS"	4	0	29	868.838068123174	3
"375"	375	0	26	"white"	"white"	"broom"	"BA"	5	1	25	1053.50358288244	3
"376"	376	0	23	"black"	"white"	"accurate"	"MS"	1	1	79	683.327268227706	5
"377"	377	0	27	"white"	"white"	"accurate"	"MS"	2	NA	53	701.425381488159	4
"378"	378	1	28	"black"	"blue"	"accurate"	"PhD"	3	1	56	723.831286405288	5
"379"	379	0	26	"white"	"white"	"broom"	"HighSchool"	4	0	27	946.195231270562	4
"380"	380	1	26	"black"	"white"	"accurate"	"BA"	5	0	13	1033.33547916814	4
"381"	381	0	24	"hispanic"	"blue"	"glasses"	"BA"	1	0	87	619.528772185356	4
"382"	382	0	23	"asian"	"blue"	"ship"	"MS"	2	0	58	819.839283218026	3
"383"	383	1	25	"asian"	"blue"	"accurate"	"PhD"	3	1	40	721.361344925703	4
"384"	384	0	26	"white"	"blue"	"glasses"	"BA"	4	0	40	902.234044283266	3
"385"	385	1	24	"other"	"blue"	"broom"	"BA"	5	0	23	986.908916040344	3
"386"	386	1	25	"white"	"white"	"ship"	"HighSchool"	1	1	83	601.172076013193	6
"387"	387	0	26	"hispanic"	"white"	"accurate"	"MS"	2	0	54	790.209776732087	4
"388"	388	0	23	"hispanic"	"blue"	"accurate"	"BA"	3	0	50	NA	4
"389"	389	0	21	"white"	"blue"	"accurate"	"MS"	4	0	28	958.685212261606	3
"390"	390	0	27	"white"	"white"	"glasses"	"BA"	5	0	9	908.650236391779	2
"391"	391	1	26	NA	"blue"	"broom"	"PhD"	1	1	87	501.640923169165	5
"392"	392	0	25	"white"	"blue"	"broom"	"BA"	2	1	56	814.803768409627	4
"393"	393	0	28	"white"	"blue"	"broom"	"HighSchool"	3	1	44	821.222171108122	3
"394"	394	0	24	"hispanic"	"blue"	"ship"	"BA"	4	0	34	945.642669791252	3
"395"	395	0	21	"white"	"blue"	"glasses"	"HighSchool"	5	0	16	882.992138619478	2
"396"	396	0	25	"other"	"blue"	"accurate"	"HighSchool"	1	1	72	690.631043724932	5
"397"	397	1	24	"hispanic"	"white"	"glasses"	"PhD"	2	0	57	767.102766072894	6
"398"	398	0	26	"hispanic"	"white"	"accurate"	"MS"	3	0	35	858.216677792378	3
"399"	399	0	25	"white"	"white"	"ship"	"BA"	4	1	38	908.68968584591	3
"400"	400	0	23	"hispanic"	"white"	"accurate"	"MS"	5	0	17	1052.10946129848	2
"401"	401	1	25	"white"	"blue"	"accurate"	"BA"	1	1	84	521.322041644148	6
"402"	402	1	21	"black"	"blue"	"accurate"	"PhD"	2	0	56	747.768030693681	5
"403"	403	1	23	"white"	"blue"	"ship"	"MS"	3	1	55	811.560057591066	4
"404"	404	0	26	"white"	"white"	"ship"	"PhD"	4	0	26	1016.40191503989	2
"405"	405	0	22	"white"	"blue"	"ship"	"BA"	5	0	18	930.6681032982	2
"406"	406	0	24	"black"	"blue"	"ship"	"MS"	1	1	93	520.453877538139	6
"407"	407	0	30	"asian"	"white"	"accurate"	"PhD"	2	0	69	593.575219664436	5
"408"	408	0	20	"other"	"white"	"ship"	"HighSchool"	3	0	45	883.198649927083	3
"409"	409	1	28	"black"	"blue"	"ship"	"PhD"	4	0	34	827.164108649294	4
"410"	410	1	25	"other"	"blue"	"ship"	"HighSchool"	5	0	31	972.044824419492	4
"411"	411	1	25	"white"	"white"	"glasses"	"PhD"	1	0	80	592.940712310612	6
"412"	412	1	26	"other"	"blue"	"broom"	"MS"	2	0	59	664.736300832206	5
"413"	413	0	23	"asian"	"white"	"broom"	"BA"	3	0	36	831.43940695404	4
"414"	414	0	24	"asian"	"blue"	"glasses"	"BA"	4	0	28	961.093559632218	2
"415"	415	1	25	"white"	"blue"	"ship"	"HighSchool"	5	0	15	966.557068243639	3
"416"	416	1	20	"hispanic"	"white"	"glasses"	"MS"	1	0	71	723.132087891132	6
"417"	417	0	27	"other"	"white"	"glasses"	"PhD"	2	1	44	725.401625881908	2
"418"	418	0	25	"black"	"blue"	"glasses"	"BA"	3	1	47	791.045024454174	2
"419"	419	1	27	"white"	"blue"	"ship"	"BA"	4	0	40	882.273556426469	4
"420"	420	0	29	"white"	"blue"	"ship"	"PhD"	5	0	8	973.558719816666	2
"421"	421	0	26	"black"	"white"	"glasses"	"BA"	1	1	87	537.927024729554	4
"422"	422	0	26	"black"	"blue"	"ship"	"PhD"	2	1	69	679.497474726083	4
"423"	423	1	21	"white"	"blue"	"broom"	"HighSchool"	3	0	45	813.713385235059	4
"424"	424	1	29	"black"	"white"	"ship"	"BA"	4	NA	26	794.77471685555	5
"425"	425	0	24	"asian"	"white"	"ship"	"MS"	5	0	10	995.142133319868	1
"426"	426	0	26	"asian"	"blue"	"broom"	"HighSchool"	1	1	87	523.927995776934	5
"427"	427	1	24	"white"	"blue"	"broom"	"PhD"	2	1	62	593.802259804127	4
"428"	428	1	26	"white"	"white"	"broom"	"MS"	3	0	29	889.633881762301	4
"429"	429	0	25	"white"	"white"	"accurate"	"BA"	4	0	20	952.612540086233	3
"430"	430	1	27	"asian"	"blue"	"glasses"	"MS"	5	0	17	1047.3778827792	3
"431"	431	0	26	"hispanic"	"white"	"broom"	"PhD"	1	1	77	683.969757931203	4
"432"	432	1	29	"black"	"white"	"glasses"	"PhD"	2	1	66	649.254987950013	6
"433"	433	1	27	"asian"	"blue"	"broom"	"HighSchool"	3	0	65	661.341026141926	6
"434"	434	0	22	"white"	"blue"	"ship"	"PhD"	4	NA	29	894.472325704172	2
"435"	435	1	25	"black"	"blue"	"accurate"	"PhD"	5	0	17	826.39194710118	4
"436"	436	0	25	"white"	"blue"	"ship"	"MS"	1	0	72	687.362773125797	4
"437"	437	0	21	"white"	"blue"	"ship"	"PhD"	2	0	63	594.489582624551	4
"438"	438	1	23	"black"	"white"	"ship"	"HighSchool"	3	1	44	800.877703361482	4
"439"	439	0	25	"white"	"blue"	"ship"	"HighSchool"	4	1	42	841.824169817674	4
"440"	440	1	24	"white"	"blue"	"glasses"	"PhD"	5	0	22	923.604414740763	4
"441"	441	0	24	"other"	"white"	"glasses"	"HighSchool"	1	1	71	607.079574138982	3
"442"	442	0	27	"white"	"blue"	"broom"	"PhD"	2	0	60	785.94386642192	3
"443"	443	1	27	"black"	"blue"	"glasses"	"PhD"	3	0	47	722.927789727164	5
"444"	444	1	25	"white"	"white"	"ship"	"HighSchool"	4	0	25	979.23327134343	4
"445"	445	1	24	"white"	"white"	"glasses"	"HighSchool"	5	0	20	854.663322867834	5
"446"	446	0	24	"white"	"blue"	"glasses"	"MS"	1	1	78	547.254729926839	5
"447"	447	1	24	"black"	"white"	"accurate"	"BA"	2	1	47	682.950309148779	5
"448"	448	0	25	"black"	"white"	"glasses"	"BA"	3	1	58	670.01438213482	3
"449"	449	1	24	"black"	"blue"	"accurate"	"PhD"	4	0	37	766.533323321911	4
"450"	450	0	25	"white"	"white"	"glasses"	"HighSchool"	5	0	23	926.04384957499	3
"451"	451	1	25	"white"	"blue"	"accurate"	"MS"	1	1	71	681.308881489712	6
"452"	452	1	27	"other"	"white"	"ship"	"MS"	2	1	63	698.355228137201	5
"453"	453	0	27	"white"	"white"	"broom"	"HighSchool"	3	1	34	818.640164009647	4
"454"	454	0	25	"black"	"white"	"ship"	"MS"	4	0	25	880.213236636064	2
"455"	455	1	24	"other"	"blue"	"ship"	"MS"	5	0	14	1024.42784891957	4
"456"	456	1	27	"white"	"white"	"accurate"	"PhD"	1	1	72	607.184128176509	5
"457"	457	1	25	"white"	"blue"	"accurate"	"BA"	2	1	59	757.007814844129	5
"458"	458	0	22	"black"	"blue"	"broom"	"HighSchool"	3	0	53	724.527743525335	4
"459"	459	1	22	"black"	"white"	"broom"	"PhD"	4	0	28	899.886399504035	4
"460"	460	0	29	"white"	"blue"	"accurate"	"BA"	5	1	9	1050.65244186738	2
"461"	461	0	27	"asian"	"white"	"ship"	"BA"	1	0	76	573.819142430909	4
"462"	462	1	26	"hispanic"	"white"	"glasses"	"MS"	2	1	52	731.187205351457	6
"463"	463	0	23	"asian"	"white"	"accurate"	"PhD"	3	0	39	957.481374157123	2
"464"	464	1	28	"black"	"white"	"glasses"	"MS"	4	0	34	840.008465157712	6
"465"	465	1	24	"black"	"blue"	"ship"	"MS"	5	0	16	991.108343607646	3
"466"	466	1	25	"black"	"white"	"glasses"	"BA"	1	1	75	627.560894179422	5
"467"	467	1	27	"white"	"white"	"ship"	"MS"	2	0	67	686.637032205847	6
"468"	468	0	29	"black"	"white"	"broom"	"HighSchool"	3	1	52	736.150715915557	4
"469"	469	1	23	"hispanic"	"blue"	"accurate"	"MS"	4	0	36	914.718134433829	5
"470"	470	1	28	"black"	"white"	"accurate"	"MS"	5	0	13	968.723962805891	4
"471"	471	0	24	"black"	"blue"	"glasses"	"HighSchool"	1	1	73	740.147335578403	4
"472"	472	0	24	"white"	"blue"	"accurate"	"MS"	2	0	75	676.722909630351	3
"473"	473	1	25	"asian"	"blue"	"glasses"	"HighSchool"	3	0	43	744.54797309493	5
"474"	474	1	28	"white"	"white"	"accurate"	"HighSchool"	4	0	25	934.214826296247	5
"475"	475	1	26	"white"	"blue"	"ship"	"BA"	5	0	21	899.992133672526	4
"476"	476	1	19	"black"	"blue"	"broom"	"BA"	1	0	79	704.601679796936	5
"477"	477	1	25	"black"	"white"	"broom"	"HighSchool"	2	0	53	668.949161719543	5
"478"	478	0	24	"hispanic"	"blue"	"glasses"	"HighSchool"	3	0	41	830.81134487771	3
"479"	479	1	25	"hispanic"	"white"	"glasses"	"BA"	4	0	38	829.883153291534	4
"480"	480	0	27	"other"	"white"	"accurate"	"BA"	5	0	20	841.19271204609	NA
"481"	481	0	27	"black"	"blue"	"ship"	"MS"	1	1	84	665.680253348113	4
"482"	482	0	26	"asian"	"white"	"broom"	"BA"	2	1	62	564.256807223433	4
"483"	483	1	25	"white"	"white"	"ship"	"PhD"	3	0	48	743.523870462815	5
"484"	484	0	25	"white"	"blue"	"glasses"	"MS"	4	0	27	949.488352370396	3
"485"	485	1	25	"hispanic"	"white"	"broom"	"PhD"	5	1	12	1051.34184983651	4
"486"	486	0	23	"white"	"blue"	"accurate"	"PhD"	1	1	83	559.504226426632	4
"487"	487	0	20	"white"	"blue"	"ship"	"PhD"	2	0	62	753.536256702114	3
"488"	488	0	22	"other"	"blue"	"accurate"	"HighSchool"	3	0	54	721.124633889995	3
"489"	489	0	25	"black"	"white"	"glasses"	"HighSchool"	4	0	19	907.413463718115	2
"490"	490	0	26	"black"	"white"	"broom"	"MS"	5	0	17	949.095337346394	2
"491"	491	1	31	"white"	"blue"	"glasses"	"MS"	1	1	87	555.55492348016	5
"492"	492	1	25	"white"	"white"	"glasses"	"BA"	2	0	66	664.712570109793	6
"493"	493	0	26	"white"	"white"	"broom"	"BA"	3	0	35	901.984267154791	2
"494"	494	1	24	"white"	"white"	"glasses"	"PhD"	4	0	28	878.399845117064	5
"495"	495	0	25	"white"	"white"	"ship"	"HighSchool"	5	0	14	1047.01673682816	3
"496"	496	0	25	"asian"	"white"	"glasses"	"MS"	1	1	61	784.838376269965	3
"497"	497	1	22	"asian"	"blue"	"ship"	"PhD"	2	1	63	712.46937756563	6
"498"	498	0	23	"asian"	"blue"	"accurate"	"HighSchool"	3	0	40	791.280933337571	2
"499"	499	1	27	"asian"	"blue"	"glasses"	"HighSchool"	4	0	37	800.209407731517	5
"500"	500	1	26	"asian"	"blue"	"accurate"	"PhD"	5	0	29	889.475797787092	4
"501"	501	1	25	"hispanic"	"white"	"glasses"	"PhD"	1	0	78	605.407892474968	6
"502"	502	0	21	"white"	"white"	"broom"	"BA"	2	0	52	724.23458770649	4
"503"	503	1	20	"white"	"white"	"glasses"	"PhD"	3	0	34	821.677741246528	4
"504"	504	1	23	"other"	"blue"	"accurate"	"PhD"	4	0	36	849.981161912612	4
"505"	505	1	23	"black"	"white"	"ship"	"BA"	5	0	14	1115.34316574928	4
"506"	506	0	27	"white"	"blue"	"glasses"	"PhD"	1	1	NA	625.20416398866	5
"507"	507	0	25	"asian"	"white"	"ship"	"PhD"	2	1	62	728.20589061368	4
