"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	0	22	"black"	"yellow"	"ship"	"MS"	1	1	81	673.868763933177	3
"2"	2	1	25	"white"	"yellow"	"candle"	"HighSchool"	2	1	58	785.914050594529	5
"3"	3	1	23	"white"	"yellow"	"cannon"	"PhD"	3	0	49	801.737004463051	5
"4"	4	0	25	"white"	"yellow"	"ship"	"PhD"	4	0	31	976.09160927365	3
"5"	5	0	27	"white"	"yellow"	"accurate"	"BA"	5	0	8	927.044817928606	3
"6"	6	1	26	"white"	"brown"	"candle"	"MS"	1	1	89	NA	6
"7"	7	1	22	"white"	"brown"	"ship"	"HighSchool"	2	1	73	779.068701050687	5
"8"	8	1	27	"asian"	"yellow"	"candle"	"HighSchool"	3	1	48	795.588239700498	5
"9"	9	1	28	"other"	"yellow"	"ship"	"HighSchool"	4	0	33	771.519811044152	4
"10"	10	1	25	"white"	"brown"	"cannon"	"BA"	5	1	34	900.365174600303	5
"11"	11	1	29	"white"	"brown"	"accurate"	"PhD"	1	0	95	504.01349240653	6
"12"	12	0	25	"hispanic"	"brown"	"accurate"	"BA"	2	0	65	697.429008052195	3
"13"	13	1	23	"hispanic"	"yellow"	"candle"	"HighSchool"	3	0	50	781.809360718474	6
"14"	14	1	23	"hispanic"	"brown"	"cannon"	"MS"	4	1	42	844.525381418784	4
"15"	15	1	26	"black"	"yellow"	"cannon"	"PhD"	5	0	8	1097.34381951245	4
"16"	16	0	24	"white"	"brown"	"accurate"	"PhD"	1	1	93	408.749828914988	4
"17"	17	1	26	"white"	"brown"	"candle"	"BA"	2	1	50	750.985673929114	5
"18"	18	0	23	"black"	"yellow"	"candle"	"PhD"	3	0	39	848.599426039162	3
"19"	19	0	27	"asian"	"yellow"	"accurate"	"BA"	4	0	20	983.424877015495	3
"20"	20	1	26	"white"	"brown"	"cannon"	"HighSchool"	5	0	16	869.892098842063	5
"21"	21	0	23	"black"	"brown"	"ship"	"MS"	1	1	100	569.875339382544	4
"22"	22	0	24	"black"	"brown"	"cannon"	"MS"	2	1	72	743.077004452604	4
"23"	23	1	28	"white"	"yellow"	"cannon"	"MS"	3	1	44	697.411742294722	5
"24"	24	1	24	"hispanic"	"brown"	"ship"	"MS"	4	0	39	844.262158660311	5
"25"	25	1	26	"asian"	"brown"	"cannon"	"HighSchool"	5	0	12	1021.53798166031	3
"26"	26	0	24	"other"	"yellow"	"accurate"	"MS"	1	1	82	593.475958963802	NA
"27"	27	1	24	"asian"	"brown"	"cannon"	"PhD"	2	1	58	723.032554215403	5
"28"	28	1	25	"white"	"yellow"	"cannon"	"PhD"	3	1	53	783.078121316905	5
"29"	29	0	29	"black"	"yellow"	"ship"	"BA"	4	0	39	939.097063765573	3
"30"	30	1	23	"black"	"yellow"	"accurate"	"PhD"	5	0	8	1045.70898010505	4
"31"	31	0	25	"white"	"yellow"	"accurate"	"MS"	1	1	84	683.657127301306	5
"32"	32	0	25	"white"	"brown"	"candle"	"PhD"	2	1	71	568.379399065387	4
"33"	33	0	28	"white"	"brown"	"accurate"	"MS"	3	0	56	770.115974053072	4
"34"	34	0	25	"white"	"yellow"	"candle"	"HighSchool"	4	1	31	938.481190740678	3
"35"	35	1	26	"white"	"yellow"	"cannon"	"HighSchool"	5	0	18	985.707689169971	4
"36"	36	0	24	"black"	"yellow"	"cannon"	"PhD"	1	1	65	723.527848816384	4
"37"	37	1	24	"hispanic"	"brown"	"accurate"	"HighSchool"	2	1	65	696.446862014832	4
"38"	38	1	25	"black"	"yellow"	"accurate"	"BA"	3	1	39	919.186152968241	4
"39"	39	1	26	"black"	"yellow"	"accurate"	"MS"	4	1	20	784.773004365911	4
"40"	40	0	25	"white"	"brown"	"ship"	"HighSchool"	5	0	12	996.204932632738	2
"41"	41	1	26	"asian"	"brown"	"cannon"	"BA"	1	1	84	568.857670071947	6
"42"	42	0	29	"white"	"brown"	"ship"	"HighSchool"	2	1	73	584.983602920802	3
"43"	43	1	26	"black"	"brown"	"cannon"	"MS"	3	0	47	789.948285570864	5
"44"	44	1	26	"white"	"brown"	"accurate"	"MS"	4	0	43	828.983902027735	6
"45"	45	1	26	"white"	"yellow"	"cannon"	"MS"	5	0	13	1084.99437484608	4
"46"	46	1	22	"black"	"yellow"	"cannon"	"BA"	1	0	71	700.674564993003	5
"47"	47	1	26	"asian"	"brown"	"candle"	"HighSchool"	2	1	75	623.80513470366	6
"48"	48	1	24	"white"	"brown"	"accurate"	"HighSchool"	3	1	60	703.199928435183	5
"49"	49	1	23	"other"	"yellow"	"cannon"	"MS"	4	0	28	902.728018936614	3
"50"	50	1	28	"other"	"yellow"	"cannon"	"MS"	5	0	1	1038.23546731051	4
"51"	51	0	23	"white"	"yellow"	"accurate"	"BA"	1	0	78	671.210132041671	4
"52"	52	0	24	"white"	"brown"	"cannon"	"MS"	2	0	78	615.387767521747	2
"53"	53	0	27	"white"	"brown"	"ship"	"PhD"	3	0	47	791.291014287412	2
"54"	54	1	28	"white"	"brown"	"accurate"	"HighSchool"	4	0	36	911.699905440287	4
"55"	55	1	25	"hispanic"	NA	"candle"	"PhD"	5	0	21	1097.2086747525	5
"56"	56	1	24	"other"	"yellow"	"ship"	"HighSchool"	1	0	81	555.892237355137	5
"57"	57	1	22	"hispanic"	"brown"	"cannon"	"BA"	2	1	73	614.102204817419	5
"58"	58	0	26	"white"	"brown"	"accurate"	"MS"	3	0	49	789.01971549032	4
"59"	59	1	25	"asian"	"brown"	"accurate"	"HighSchool"	4	1	37	955.775605524552	4
"60"	60	1	26	"white"	"brown"	"cannon"	"MS"	5	NA	19	974.070001096377	4
"61"	61	1	24	"hispanic"	"brown"	"cannon"	"MS"	1	1	71	717.957556579717	5
"62"	62	1	26	"white"	"yellow"	"candle"	"PhD"	2	0	67	699.004684184988	4
"63"	63	0	28	"other"	"yellow"	"candle"	"BA"	3	0	49	926.946444116827	2
"64"	64	0	22	"hispanic"	"yellow"	"cannon"	"PhD"	4	0	35	854.374479685874	2
"65"	65	1	25	"white"	"brown"	"candle"	"BA"	5	0	13	1022.15617249904	4
"66"	66	1	27	"other"	"brown"	"ship"	"HighSchool"	1	1	92	496.068742079589	6
"67"	67	1	22	"white"	"yellow"	"ship"	"MS"	2	0	71	611.168888879164	4
"68"	68	1	23	"black"	"yellow"	"cannon"	"MS"	3	1	48	728.788105031369	4
"69"	69	0	26	"asian"	"yellow"	"cannon"	"MS"	4	1	25	932.191718659909	4
"70"	70	1	27	"white"	"yellow"	"candle"	"HighSchool"	5	0	16	932.330547355156	3
"71"	71	0	27	"black"	"brown"	"accurate"	"MS"	1	1	78	653.92130782835	4
"72"	72	0	25	"black"	"yellow"	"candle"	"BA"	2	1	67	774.451509356473	4
"73"	73	1	26	"black"	"brown"	"accurate"	"PhD"	3	1	54	688.793983767493	5
"74"	74	1	23	"hispanic"	"yellow"	"ship"	"BA"	4	0	39	790.412616385402	4
"75"	75	1	26	"black"	"brown"	"accurate"	"HighSchool"	5	0	15	1018.52032755067	4
"76"	76	0	25	"white"	"brown"	"cannon"	"PhD"	1	1	85	614.779528000173	5
"77"	77	1	25	"white"	"brown"	"accurate"	"HighSchool"	2	0	76	536.103655735517	6
"78"	78	1	25	"other"	"yellow"	"accurate"	"HighSchool"	3	1	38	913.134719089636	5
"79"	79	0	24	"white"	"brown"	"cannon"	"MS"	4	0	37	836.630270348305	4
"80"	80	1	24	"white"	"brown"	"accurate"	"MS"	5	0	25	875.825929517484	4
"81"	81	0	26	"hispanic"	"brown"	"candle"	"MS"	1	1	95	628.379042792988	4
"82"	82	1	24	"black"	"yellow"	"cannon"	"MS"	2	1	59	756.699182519847	5
"83"	83	0	25	"white"	"brown"	"accurate"	"PhD"	3	0	67	681.937057612922	4
"84"	84	0	21	"white"	"yellow"	"candle"	"HighSchool"	4	0	35	912.141829819229	4
"85"	85	0	24	"hispanic"	"brown"	"cannon"	"PhD"	5	0	9	1000.79834006537	2
"86"	86	1	26	"white"	"brown"	"ship"	"BA"	1	1	87	585.380258908082	6
"87"	87	0	24	"black"	"brown"	"ship"	"PhD"	2	0	71	660.008309815914	4
"88"	88	0	22	"black"	"brown"	"accurate"	"MS"	3	0	50	761.243418359998	2
"89"	89	0	21	"white"	"brown"	"cannon"	"PhD"	4	0	41	745.37583886083	2
"90"	90	0	19	"asian"	"yellow"	"candle"	"BA"	5	0	1	1039.02888257536	2
"91"	91	0	26	"black"	"yellow"	"accurate"	"MS"	1	1	84	656.248102776815	4
"92"	92	1	24	"hispanic"	"yellow"	"candle"	"HighSchool"	2	1	63	742.774833654885	4
"93"	93	0	25	"other"	"yellow"	"ship"	"BA"	3	1	46	815.900026560057	3
"94"	94	0	30	"hispanic"	"yellow"	"candle"	"HighSchool"	4	0	18	997.756417201409	3
"95"	95	0	26	"hispanic"	"brown"	"cannon"	"PhD"	5	0	23	985.648375653088	2
"96"	96	1	25	"white"	"brown"	"ship"	"MS"	1	1	88	573.013764520304	6
"97"	97	0	25	"white"	"yellow"	"candle"	"BA"	2	0	65	605.462999363705	4
"98"	98	0	24	"black"	"yellow"	"ship"	"PhD"	3	0	47	809.506659468124	3
"99"	99	1	27	"black"	"brown"	"accurate"	"MS"	4	0	41	862.643531114173	4
"100"	100	0	25	"black"	"yellow"	"candle"	"HighSchool"	5	0	9	1040.54497546464	2
"101"	101	0	25	"black"	"brown"	"ship"	"MS"	1	0	87	638.362522363778	4
"102"	102	0	20	"white"	"brown"	"candle"	"PhD"	2	0	65	672.446991914481	3
"103"	103	1	26	"white"	"brown"	"cannon"	"BA"	3	0	63	794.626221103459	6
"104"	104	1	27	"other"	"brown"	"candle"	"HighSchool"	4	0	46	818.370638871447	4
"105"	105	0	22	"black"	"brown"	"accurate"	"BA"	5	0	22	998.210639338094	2
"106"	106	0	26	"black"	"yellow"	"cannon"	"MS"	1	1	80	607.569249564709	2
"107"	107	0	24	"black"	"yellow"	"ship"	"MS"	2	1	56	657.552217382211	3
"108"	108	0	25	"hispanic"	"brown"	"ship"	"HighSchool"	3	0	65	651.362412516642	4
"109"	109	1	23	"black"	"brown"	"accurate"	"BA"	4	0	29	817.323833631372	5
"110"	110	1	24	"black"	"brown"	"cannon"	"MS"	5	0	19	982.432872533693	4
"111"	111	1	24	"white"	"yellow"	"accurate"	"PhD"	1	1	75	739.227977462226	6
"112"	112	1	24	"white"	"yellow"	"candle"	"PhD"	2	0	59	775.551231652711	5
"113"	113	0	27	"white"	"yellow"	"candle"	"MS"	3	0	45	954.766452400233	2
"114"	114	1	28	"white"	"brown"	"ship"	"MS"	4	0	37	775.935522753698	6
"115"	115	1	23	"asian"	"yellow"	"candle"	"PhD"	5	0	14	942.817064192201	4
"116"	116	0	24	"black"	"yellow"	"candle"	"PhD"	1	1	88	460.350163804732	4
"117"	117	0	22	"black"	"brown"	"candle"	"BA"	2	0	59	753.117049794427	4
"118"	118	0	23	"white"	"brown"	"ship"	NA	3	0	51	839.469365214275	3
"119"	119	0	26	"white"	"yellow"	"cannon"	"HighSchool"	4	0	27	953.771664297456	3
"120"	120	1	22	"white"	"yellow"	"ship"	"PhD"	5	0	12	1030.09240302834	4
"121"	121	0	26	"white"	"yellow"	"accurate"	"HighSchool"	1	0	81	641.11149949648	4
"122"	122	1	25	"black"	"yellow"	"candle"	"BA"	2	0	66	779.875300144518	5
"123"	123	0	24	"black"	"yellow"	"cannon"	"MS"	3	1	62	770.936415894247	4
"124"	124	1	24	"white"	"brown"	"cannon"	"HighSchool"	4	0	30	845.703849373012	5
"125"	125	0	27	"white"	"brown"	"accurate"	"PhD"	5	0	21	930.554838978122	2
"126"	126	0	25	"other"	"yellow"	"ship"	"MS"	1	1	84	602.050779239465	4
"127"	127	0	24	"asian"	"brown"	"candle"	"BA"	2	1	80	589.838943119451	4
"128"	128	0	22	"black"	"yellow"	"accurate"	"HighSchool"	3	0	35	876.977394691301	3
"129"	129	0	28	"white"	"brown"	"candle"	"HighSchool"	4	1	32	1011.27349627027	3
"130"	130	0	25	"white"	"brown"	"accurate"	"MS"	5	0	31	790.765128045376	3
"131"	131	0	24	"white"	NA	"accurate"	"MS"	1	1	83	509.743959721113	4
"132"	132	0	21	"asian"	"yellow"	"accurate"	"MS"	2	1	72	709.162732948162	4
"133"	133	0	24	"other"	"yellow"	"candle"	"PhD"	3	0	42	883.280985080359	2
"134"	134	1	25	"white"	"yellow"	"cannon"	"MS"	4	0	31	889.022196772984	4
"135"	135	0	25	"black"	"brown"	"candle"	"MS"	5	0	22	853.595733853063	3
"136"	136	0	26	"other"	"yellow"	"candle"	"HighSchool"	1	1	89	497.964832849129	5
"137"	137	0	21	"white"	"brown"	"candle"	"PhD"	2	1	65	637.327929352953	3
"138"	138	0	28	"white"	"yellow"	"accurate"	"BA"	3	1	41	814.564804448171	3
"139"	139	1	22	"white"	"brown"	"cannon"	"MS"	4	0	44	NA	5
"140"	140	1	24	NA	"yellow"	"ship"	"MS"	5	0	18	876.284104113608	4
"141"	141	1	22	"white"	"yellow"	"candle"	"BA"	1	1	72	613.382409659205	4
"142"	142	0	26	"white"	"brown"	"accurate"	"MS"	2	1	73	643.67455446836	4
"143"	143	1	22	"black"	"yellow"	"ship"	"PhD"	3	1	52	803.651015768345	6
"144"	144	1	23	"other"	"brown"	"cannon"	"PhD"	4	0	35	803.126622371893	4
"145"	145	0	27	"black"	"yellow"	"candle"	"PhD"	5	0	8	1039.23747456298	2
"146"	146	1	26	"white"	"brown"	"candle"	"HighSchool"	1	1	84	670.427293938248	6
"147"	147	1	22	"white"	"brown"	"accurate"	"MS"	2	0	64	694.230780113439	5
"148"	148	1	26	"white"	"yellow"	"candle"	"MS"	3	0	38	796.298405785699	4
"149"	149	1	23	"white"	"brown"	"cannon"	"MS"	4	1	39	781.831458733461	5
"150"	150	1	25	"other"	"brown"	"ship"	"MS"	5	0	16	883.371997416826	4
"151"	151	1	27	"black"	"brown"	"accurate"	"BA"	1	1	86	472.925012045654	7
"152"	152	1	24	"white"	"brown"	"accurate"	"PhD"	2	1	77	683.691111995898	6
"153"	153	1	24	"white"	"yellow"	"accurate"	"PhD"	3	1	50	824.245940925634	4
"154"	154	1	25	"white"	"yellow"	"cannon"	"BA"	4	0	33	682.547585719158	4
"155"	155	1	24	"other"	"yellow"	"candle"	"BA"	5	0	2	1033.75567046902	4
"156"	156	1	27	"white"	"yellow"	"cannon"	"MS"	1	0	68	NA	6
"157"	157	1	22	"black"	"yellow"	"accurate"	"BA"	2	1	58	713.022007544427	5
"158"	158	0	27	"white"	"yellow"	"accurate"	"BA"	3	1	42	858.120518270829	3
"159"	159	1	26	"black"	"yellow"	"accurate"	"HighSchool"	4	1	42	830.298307437182	5
"160"	160	0	24	"hispanic"	"brown"	"cannon"	"PhD"	5	0	18	917.323323464505	3
"161"	161	1	25	"black"	"yellow"	"candle"	"BA"	1	1	68	683.798059542535	6
"162"	162	1	22	"asian"	"brown"	"cannon"	"HighSchool"	2	1	60	604.006226163824	5
"163"	163	1	25	"hispanic"	"brown"	"candle"	"HighSchool"	3	0	52	705.945023962258	4
"164"	164	1	27	"white"	"yellow"	"accurate"	"MS"	4	0	31	838.250130532401	3
"165"	165	0	26	"white"	"brown"	"cannon"	"BA"	5	0	15	942.750861078134	3
"166"	166	0	22	"other"	"brown"	"ship"	"MS"	1	0	87	383.568468851573	4
"167"	167	0	24	"white"	"yellow"	"cannon"	"BA"	2	0	75	630.355626493525	4
"168"	168	0	26	"white"	"brown"	"accurate"	"HighSchool"	3	1	59	765.551587594398	3
"169"	169	0	26	"white"	"brown"	"cannon"	"PhD"	4	0	28	898.085509425303	2
"170"	170	1	24	"white"	"yellow"	"ship"	"PhD"	5	0	16	905.526984114171	4
"171"	171	1	24	"other"	"yellow"	"ship"	"MS"	1	1	76	566.734555784612	4
"172"	172	1	24	"white"	"brown"	"candle"	"HighSchool"	2	0	73	575.53198432917	5
"173"	173	0	23	"other"	"brown"	"accurate"	"PhD"	3	1	48	738.913175539098	3
"174"	174	1	24	"black"	"brown"	"candle"	"PhD"	4	0	31	874.032937575618	4
"175"	175	0	24	"white"	"brown"	"cannon"	"PhD"	5	0	10	1022.81668506184	2
"176"	176	0	25	"white"	"yellow"	"ship"	"BA"	1	1	70	683.333480865445	4
"177"	177	0	24	"hispanic"	"yellow"	"ship"	"BA"	2	1	54	746.789936379866	3
"178"	178	0	26	"other"	"brown"	"cannon"	"PhD"	3	1	64	702.593113117983	3
"179"	179	0	28	"other"	"brown"	"candle"	"HighSchool"	4	1	46	771.398528325173	2
"180"	180	0	28	"black"	"brown"	"candle"	"HighSchool"	5	0	25	849.831358761431	2
"181"	181	0	25	"hispanic"	"yellow"	"ship"	"PhD"	1	0	76	568.98554021118	4
"182"	182	0	27	"other"	"brown"	"accurate"	"HighSchool"	2	0	71	765.044815645701	4
"183"	183	1	23	"white"	"brown"	"candle"	"PhD"	3	0	47	839.177215605676	4
"184"	184	1	23	"other"	"brown"	"cannon"	"BA"	4	0	40	900.984532172682	4
"185"	185	0	22	"white"	"yellow"	"accurate"	"PhD"	5	0	15	989.717194749218	3
"186"	186	0	23	"white"	"yellow"	"candle"	"HighSchool"	1	1	92	669.188292824532	6
"187"	187	0	26	"black"	"yellow"	"ship"	"PhD"	2	1	64	630.913094314366	4
"188"	188	0	27	"black"	"yellow"	"cannon"	NA	3	0	44	753.646421821737	3
"189"	189	0	29	"asian"	"brown"	"ship"	"BA"	4	0	46	819.23329250192	3
"190"	190	0	25	"hispanic"	"brown"	"candle"	"PhD"	5	0	18	988.565265960004	2
"191"	191	1	24	"black"	"yellow"	"accurate"	"PhD"	1	1	69	686.093119032001	5
"192"	192	1	22	"black"	"brown"	"ship"	"HighSchool"	2	0	66	697.4615768368	6
"193"	193	1	28	"hispanic"	"yellow"	"ship"	"HighSchool"	3	1	39	858.687491020005	4
"194"	194	0	22	"hispanic"	"yellow"	"cannon"	"MS"	4	1	20	929.237914724326	2
"195"	195	0	29	"white"	"yellow"	"cannon"	"MS"	5	1	12	1025.6714472469	2
"196"	196	1	29	"white"	"yellow"	"candle"	"HighSchool"	1	1	68	598.835960483181	5
"197"	197	1	26	"white"	"yellow"	"candle"	"HighSchool"	2	0	66	701.148983439553	5
"198"	198	1	23	"asian"	"brown"	"ship"	"HighSchool"	3	1	46	800.152459135103	5
"199"	199	1	27	"hispanic"	"brown"	"accurate"	"BA"	4	0	31	978.255736240253	4
"200"	200	1	25	"white"	"brown"	"cannon"	"PhD"	5	0	18	1006.44695677319	4
"201"	201	1	26	"other"	"brown"	"candle"	"PhD"	1	NA	92	499.965045870458	5
"202"	202	0	26	"white"	"brown"	"candle"	"HighSchool"	2	1	75	648.348579496736	4
"203"	203	1	23	"hispanic"	"brown"	"accurate"	"PhD"	3	0	54	775.805706042235	5
"204"	204	0	25	"white"	"brown"	"accurate"	"BA"	4	0	25	949.041571138598	2
"205"	205	0	26	"hispanic"	"yellow"	"cannon"	"BA"	5	1	0	1045.62507893137	2
"206"	206	1	23	"white"	"brown"	"accurate"	"MS"	1	1	84	528.961835876896	5
"207"	207	1	24	"black"	"yellow"	"accurate"	"MS"	2	1	75	602.128051217721	5
"208"	208	0	26	"asian"	"brown"	"cannon"	"HighSchool"	3	0	52	666.917493842985	3
"209"	209	1	26	"other"	"brown"	"accurate"	"HighSchool"	4	0	37	873.503435045544	4
"210"	210	1	22	"white"	"brown"	"accurate"	"HighSchool"	5	0	11	1038.06922185442	3
"211"	211	1	28	"black"	"yellow"	"cannon"	"HighSchool"	1	1	75	775.28280529668	6
"212"	212	1	27	"white"	"yellow"	"accurate"	"PhD"	2	0	67	664.072379704184	5
"213"	213	0	24	"white"	"brown"	"ship"	"PhD"	3	0	58	657.035102769183	3
"214"	214	0	29	"white"	"yellow"	"ship"	"HighSchool"	4	0	29	882.688992693394	2
"215"	215	0	25	"white"	"brown"	"accurate"	"PhD"	5	0	29	915.796622046686	3
"216"	216	0	19	"hispanic"	"yellow"	"ship"	"HighSchool"	1	1	86	611.50138410517	5
"217"	217	1	30	"black"	"yellow"	"cannon"	"BA"	2	1	58	725.068790515905	5
"218"	218	0	27	"white"	"yellow"	"accurate"	"PhD"	3	0	56	795.420319228588	4
"219"	219	0	25	"other"	"yellow"	"candle"	"BA"	4	0	20	973.66347587718	2
"220"	220	0	28	"black"	"yellow"	"accurate"	"HighSchool"	5	0	7	1033.14033086602	3
"221"	221	0	25	"white"	"brown"	"cannon"	"PhD"	1	1	71	627.760056499006	4
"222"	222	0	23	"white"	"brown"	"cannon"	"BA"	2	1	75	680.212427305161	4
"223"	223	0	26	"hispanic"	"brown"	"accurate"	"BA"	3	0	NA	848.767758192123	3
"224"	224	1	25	"black"	"brown"	"ship"	NA	4	0	36	839.668761273416	5
"225"	225	1	25	"black"	"yellow"	"cannon"	"PhD"	5	0	12	951.843533987	4
"226"	226	0	22	"asian"	"brown"	"candle"	"HighSchool"	1	1	88	594.877169710357	4
"227"	227	1	24	"other"	"brown"	"ship"	"MS"	2	1	76	717.441683990111	6
"228"	228	0	30	"hispanic"	"brown"	"cannon"	"HighSchool"	3	0	52	809.88988258325	3
"229"	229	1	23	"asian"	"brown"	"cannon"	"BA"	4	NA	34	969.707007623582	4
"230"	230	0	24	"white"	"brown"	"accurate"	"MS"	5	0	22	909.996822159054	2
"231"	231	0	28	"hispanic"	"brown"	"candle"	"PhD"	1	1	87	567.507538114405	4
"232"	232	1	23	"asian"	"brown"	"cannon"	"MS"	2	0	64	647.284353154758	4
"233"	233	0	26	"other"	"yellow"	"accurate"	"MS"	3	1	39	793.860260218103	3
"234"	234	1	26	"white"	"yellow"	"candle"	"PhD"	4	0	16	942.385849721849	4
"235"	235	0	28	"white"	"yellow"	"candle"	"PhD"	5	0	14	1002.84120172562	2
"236"	236	0	22	"other"	"brown"	"candle"	"MS"	1	1	98	540.652107038009	5
"237"	237	1	25	"black"	"yellow"	"cannon"	"BA"	2	1	53	730.370637378171	4
"238"	238	0	25	"white"	"brown"	"cannon"	"HighSchool"	3	1	52	718.758024307043	4
"239"	239	1	26	"black"	"yellow"	"cannon"	"MS"	4	0	32	912.615755529242	4
"240"	240	1	27	"black"	"yellow"	"cannon"	"HighSchool"	5	1	8	1051.09049423513	4
"241"	241	0	29	"white"	"yellow"	"accurate"	"BA"	1	1	65	660.280425886673	4
"242"	242	0	29	"black"	"yellow"	"accurate"	"MS"	2	0	61	768.648213656244	4
"243"	243	1	22	"white"	"yellow"	"ship"	"PhD"	3	1	37	886.732662258455	4
"244"	244	1	25	"other"	"brown"	"accurate"	"MS"	4	0	47	715.650174147484	3
"245"	245	0	25	"asian"	"brown"	"ship"	"MS"	5	0	20	1024.22221917104	1
"246"	246	0	23	"white"	"yellow"	"accurate"	"BA"	1	1	76	565.981250677676	4
"247"	247	1	21	"black"	"brown"	"candle"	"MS"	2	1	71	695.682126214975	5
"248"	248	0	27	"black"	"yellow"	"accurate"	"BA"	3	1	48	809.438416492661	3
"249"	249	0	27	"white"	"brown"	"ship"	"MS"	4	0	34	942.298842023093	2
"250"	250	0	29	"black"	"yellow"	"candle"	"HighSchool"	5	0	2	1056.44211012363	2
"251"	251	0	21	"white"	"yellow"	"candle"	"PhD"	1	1	70	607.767699781184	3
"252"	252	0	24	"white"	"brown"	"cannon"	"PhD"	2	0	67	669.200462994452	4
"253"	253	0	24	"white"	"brown"	"accurate"	"HighSchool"	3	1	46	839.194511818099	3
"254"	254	0	24	"white"	"brown"	"ship"	"MS"	4	0	31	912.199916167063	2
"255"	255	0	26	"white"	"yellow"	"candle"	"PhD"	5	0	7	1047.63217877676	3
"256"	256	1	25	NA	"yellow"	"candle"	"MS"	1	1	87	558.909444291188	5
"257"	257	1	27	"asian"	"yellow"	"cannon"	"PhD"	2	0	63	642.871065703193	4
"258"	258	0	27	"white"	"yellow"	"ship"	"HighSchool"	3	0	46	772.186532387342	2
"259"	259	0	27	"hispanic"	"brown"	"accurate"	"BA"	4	1	39	857.569585158735	3
"260"	260	0	25	"white"	"yellow"	"accurate"	"HighSchool"	5	0	12	1056.08999711562	3
"261"	261	1	25	"other"	"brown"	"accurate"	"HighSchool"	1	1	89	546.250704753296	4
"262"	262	1	22	"other"	"brown"	"candle"	"HighSchool"	2	0	78	664.810110875536	5
"263"	263	1	21	"black"	"brown"	"accurate"	"BA"	3	0	46	809.939770287047	NA
"264"	264	0	21	"other"	"brown"	"ship"	"HighSchool"	4	0	41	833.186451111914	3
"265"	265	1	24	"white"	"brown"	"accurate"	"PhD"	5	0	22	917.681513262215	4
"266"	266	1	25	"black"	"brown"	"cannon"	"BA"	1	1	80	616.461025987806	6
"267"	267	0	20	"white"	"yellow"	"ship"	"BA"	2	0	66	678.87885305329	4
"268"	268	0	25	"white"	"yellow"	"ship"	"PhD"	3	0	50	715.311292227265	2
"269"	269	0	26	"black"	"yellow"	"ship"	"MS"	4	0	24	893.976235702289	3
"270"	270	1	24	"black"	"yellow"	"cannon"	"HighSchool"	5	1	7	1033.32958788774	4
"271"	271	0	23	"white"	"brown"	"ship"	"BA"	1	1	76	803.309573892704	4
"272"	272	1	23	"asian"	"brown"	"cannon"	"PhD"	2	1	84	588.06343968151	6
"273"	273	1	24	"black"	"brown"	"cannon"	"PhD"	3	0	53	793.810623854019	5
"274"	274	1	25	"asian"	"brown"	"accurate"	"PhD"	4	0	27	766.087306524705	4
"275"	275	1	27	"hispanic"	"yellow"	"ship"	"PhD"	5	0	8	943.372697390918	2
"276"	276	0	22	"white"	"brown"	"cannon"	"PhD"	1	0	99	585.222509148581	5
"277"	277	1	26	"white"	"yellow"	"cannon"	"BA"	2	1	59	674.73131374699	4
"278"	278	0	23	"black"	"yellow"	"accurate"	"MS"	3	0	38	845.887989521809	3
"279"	279	0	22	"white"	"brown"	"ship"	"MS"	4	0	35	883.340067431501	3
"280"	280	0	25	"asian"	"brown"	"candle"	"BA"	5	0	21	936.600855010358	3
"281"	281	0	25	"black"	"brown"	"accurate"	"MS"	1	0	84	542.872592182084	4
"282"	282	0	27	"other"	"brown"	"accurate"	"PhD"	2	1	78	631.905964583094	4
"283"	283	0	27	"hispanic"	"yellow"	"accurate"	"BA"	3	0	51	871.57577311556	3
"284"	284	1	23	"hispanic"	"brown"	"ship"	"PhD"	4	0	22	961.52774853806	3
"285"	285	0	27	"asian"	"brown"	"candle"	"BA"	5	0	22	976.704254783063	3
"286"	286	1	25	"white"	"yellow"	"candle"	"MS"	1	1	87	600.790608092528	6
"287"	287	1	25	"white"	"brown"	"cannon"	"HighSchool"	2	0	69	596.953625178934	6
"288"	288	0	27	"white"	"brown"	"accurate"	"MS"	3	1	45	780.08264623542	3
"289"	289	0	24	"other"	"yellow"	"cannon"	"PhD"	4	1	NA	869.568639981372	3
"290"	290	1	26	"hispanic"	"brown"	"ship"	"BA"	5	0	14	1025.32624051311	4
"291"	291	1	26	"white"	"brown"	"cannon"	"BA"	1	1	91	622.043600013153	6
"292"	292	1	25	"black"	"yellow"	"ship"	"PhD"	2	1	59	742.942579208954	5
"293"	293	1	26	"white"	"brown"	"ship"	"MS"	3	1	58	772.215742778809	6
"294"	294	0	26	"white"	"yellow"	"ship"	"BA"	4	1	35	911.574880048363	2
"295"	295	0	22	"other"	"brown"	"cannon"	"BA"	5	0	22	983.626200872908	2
"296"	296	1	25	"black"	"yellow"	"candle"	"PhD"	1	0	77	577.942888074478	6
"297"	297	1	24	"white"	"brown"	"candle"	"PhD"	2	0	84	717.749712983093	5
"298"	298	1	26	"black"	"brown"	"ship"	"MS"	3	0	63	791.65081196094	5
"299"	299	1	26	"black"	"brown"	"cannon"	"HighSchool"	4	0	29	915.606736236379	3
"300"	300	1	26	"white"	"brown"	"accurate"	"BA"	5	0	15	980.057980546985	2
"301"	301	0	28	"asian"	"brown"	"candle"	"BA"	1	0	80	734.814957542071	5
"302"	302	1	23	"white"	"yellow"	"ship"	"BA"	2	0	71	674.510237633263	4
"303"	303	1	28	"white"	"brown"	"accurate"	"HighSchool"	3	1	55	810.383466568408	3
"304"	304	0	27	"other"	"brown"	"accurate"	"HighSchool"	4	0	35	779.320538565604	2
"305"	305	1	27	"hispanic"	"yellow"	"ship"	"MS"	5	0	18	967.714529530474	4
"306"	306	1	23	"asian"	"yellow"	"ship"	"BA"	1	1	87	639.327807896729	5
"307"	307	1	24	"white"	"brown"	"cannon"	"MS"	2	1	72	733.038563223976	5
"308"	308	0	28	"asian"	"brown"	"cannon"	"PhD"	3	0	52	715.308176590771	3
"309"	309	1	24	"black"	"brown"	"accurate"	"BA"	4	0	33	795.515066925188	4
"310"	310	0	25	"white"	"yellow"	"accurate"	"PhD"	5	0	12	958.310545995918	2
"311"	311	0	26	"other"	"brown"	"accurate"	"HighSchool"	1	1	79	560.421762870899	4
"312"	312	1	27	"asian"	"brown"	"cannon"	"BA"	2	1	63	656.021238295854	5
"313"	313	1	22	"asian"	"brown"	"candle"	"PhD"	3	0	47	842.677768190095	5
"314"	314	0	26	"black"	"yellow"	"accurate"	"MS"	4	0	22	919.710894870996	2
"315"	315	0	26	"asian"	"yellow"	"candle"	"PhD"	5	0	6	987.622164078075	2
"316"	316	0	28	"white"	"brown"	"ship"	"HighSchool"	1	1	75	534.019034022947	4
"317"	317	1	26	"asian"	"yellow"	"ship"	"BA"	2	1	65	672.915629596663	5
"318"	318	1	24	"black"	"brown"	"ship"	"PhD"	3	1	55	736.532922271811	5
"319"	319	1	25	"black"	"yellow"	"accurate"	"BA"	4	1	31	884.573934934574	4
"320"	320	0	26	"hispanic"	"brown"	"cannon"	"MS"	5	0	19	968.039674304089	2
"321"	321	1	24	"black"	"brown"	"accurate"	"HighSchool"	1	1	92	578.142625590813	6
"322"	322	0	28	"white"	"yellow"	"ship"	"BA"	2	1	63	730.329043149058	4
"323"	323	1	24	"white"	"brown"	"ship"	"MS"	3	0	57	720.257859013976	5
"324"	324	0	25	"white"	"yellow"	"cannon"	"BA"	4	0	33	987.423608507343	3
"325"	325	0	23	"asian"	"brown"	"ship"	"BA"	5	0	20	867.36992018321	2
"326"	326	0	25	"white"	"brown"	"accurate"	"PhD"	1	1	92	549.195172468962	4
"327"	327	1	23	"white"	"yellow"	"ship"	"BA"	2	1	59	799.986894510626	4
"328"	328	1	24	"white"	"yellow"	"cannon"	"MS"	3	0	48	810.296024048897	5
"329"	329	0	22	"hispanic"	"yellow"	"candle"	"PhD"	4	0	25	868.393052821527	4
"330"	330	0	26	"white"	"brown"	"ship"	"BA"	5	0	25	903.06540559767	2
"331"	331	0	25	"white"	NA	"accurate"	"MS"	1	0	96	537.95352094111	4
"332"	332	0	23	"black"	"yellow"	"cannon"	"PhD"	2	0	61	767.128643757702	2
"333"	333	0	27	"black"	"yellow"	"candle"	"BA"	3	NA	39	807.426716507902	4
"334"	334	1	27	"white"	"yellow"	"cannon"	"MS"	4	1	37	839.03525602255	5
"335"	335	0	23	"black"	"yellow"	"cannon"	"PhD"	5	0	24	1001.81248203766	4
"336"	336	0	24	"black"	"yellow"	"accurate"	"PhD"	1	1	76	749.998958989459	3
"337"	337	0	23	"hispanic"	"yellow"	"accurate"	"PhD"	2	1	67	626.262577797368	3
"338"	338	0	24	"white"	"brown"	"candle"	"HighSchool"	3	0	49	868.653206647408	4
"339"	339	1	25	"black"	"brown"	"accurate"	"BA"	4	0	35	888.635627634897	4
"340"	340	0	23	"asian"	"yellow"	"ship"	"BA"	5	0	18	978.938407544766	1
"341"	341	0	26	"hispanic"	"yellow"	"ship"	"BA"	1	1	81	600.099235677887	4
"342"	342	1	22	"other"	"yellow"	"candle"	"BA"	2	0	63	664.378267475271	5
"343"	343	1	26	"hispanic"	"yellow"	"candle"	"MS"	3	0	54	815.692987654614	4
"344"	344	1	26	"hispanic"	"brown"	"cannon"	NA	4	0	35	865.662586177151	4
"345"	345	0	24	"white"	"yellow"	"candle"	"PhD"	5	0	4	1117.98646350869	2
"346"	346	1	27	"white"	"yellow"	"candle"	"HighSchool"	1	1	84	556.179719072602	6
"347"	347	0	23	"black"	NA	"candle"	"PhD"	2	1	66	740.800717541734	3
"348"	348	0	26	"white"	"yellow"	"cannon"	"HighSchool"	3	0	46	805.289818922218	3
"349"	349	0	27	"white"	"brown"	"candle"	"PhD"	4	0	23	744.66875860657	2
"350"	350	1	26	"asian"	"brown"	"ship"	"MS"	5	0	23	939.683441630075	2
"351"	351	0	24	"white"	"brown"	"candle"	"PhD"	1	1	82	676.49502193485	4
"352"	352	0	22	"black"	"yellow"	"accurate"	"PhD"	2	1	64	723.98059296467	4
"353"	353	1	22	"black"	"brown"	"accurate"	"BA"	3	0	61	755.429509058236	5
"354"	354	0	21	"white"	"brown"	"accurate"	"PhD"	4	0	42	871.089696691175	3
"355"	355	1	24	"other"	"yellow"	"candle"	"PhD"	5	1	13	924.944386158684	4
"356"	356	1	27	"black"	"brown"	"accurate"	"HighSchool"	1	1	82	641.902749557077	5
"357"	357	0	23	"other"	"yellow"	"ship"	"PhD"	2	0	62	682.388658877048	4
"358"	358	1	27	"white"	"yellow"	"candle"	"BA"	3	1	39	809.778121699208	4
"359"	359	0	24	"black"	"brown"	"ship"	"HighSchool"	4	0	37	917.816114790316	3
"360"	360	1	26	"white"	"brown"	"ship"	"BA"	5	0	26	875.089634244345	4
"361"	361	0	27	"white"	"brown"	"ship"	"HighSchool"	1	0	85	513.850257559983	5
"362"	362	1	24	"black"	"yellow"	"candle"	"MS"	2	0	50	687.374022150957	5
"363"	363	1	25	"white"	"yellow"	"cannon"	"HighSchool"	3	0	43	747.411083550529	4
"364"	364	1	27	"white"	"yellow"	"ship"	"HighSchool"	4	0	41	798.013911076844	3
"365"	365	1	26	"white"	"yellow"	"cannon"	"MS"	5	0	7	914.555118430673	3
"366"	366	0	26	NA	"yellow"	"cannon"	"BA"	1	1	91	544.498134861718	4
"367"	367	0	26	"asian"	NA	"ship"	"PhD"	2	0	52	615.391667823025	3
"368"	368	0	22	"black"	"yellow"	"accurate"	"PhD"	3	NA	58	688.562529005072	4
"369"	369	1	26	"white"	"brown"	"ship"	"HighSchool"	4	0	38	773.47025921608	4
"370"	370	0	25	"white"	"brown"	"ship"	"MS"	5	0	17	872.032954588474	2
"371"	371	0	23	"black"	"brown"	"cannon"	"BA"	1	1	94	566.027773184031	5
"372"	372	0	24	"black"	"yellow"	"accurate"	"HighSchool"	2	0	54	785.813604947925	3
"373"	373	0	23	"white"	"yellow"	"candle"	"BA"	3	1	44	778.102586516185	3
"374"	374	1	29	"other"	"brown"	"cannon"	"BA"	4	0	29	883.878453789133	4
"375"	375	0	24	"asian"	"yellow"	"candle"	"BA"	5	0	11	994.367707200351	2
"376"	376	0	23	"other"	"brown"	"cannon"	"HighSchool"	1	1	89	543.099790765157	5
"377"	377	0	26	"white"	"brown"	"candle"	"HighSchool"	2	1	74	669.864017195432	4
"378"	378	1	25	"other"	"brown"	"accurate"	"PhD"	3	1	46	751.408179519948	4
"379"	379	0	23	"hispanic"	"brown"	"candle"	"HighSchool"	4	0	33	920.664496289177	3
"380"	380	0	25	"white"	"yellow"	"accurate"	"HighSchool"	5	0	11	1042.46738477046	3
"381"	381	1	26	"white"	"brown"	"accurate"	"MS"	1	1	81	694.808722031714	5
"382"	382	1	28	"black"	"brown"	"accurate"	"HighSchool"	2	1	75	660.011086708199	6
"383"	383	1	26	"white"	"brown"	"candle"	"PhD"	3	1	50	682.995494692689	4
"384"	384	0	22	"asian"	"yellow"	"candle"	"PhD"	4	0	23	887.468231270093	2
"385"	385	1	27	"white"	"brown"	"ship"	"PhD"	5	0	22	1004.91348090776	3
"386"	386	1	22	"asian"	"brown"	"ship"	"HighSchool"	1	1	94	536.035430410619	6
"387"	387	1	25	"black"	"brown"	"cannon"	"MS"	2	1	71	658.939644363668	5
"388"	388	1	27	"other"	"yellow"	"candle"	"HighSchool"	3	1	42	887.821628171984	4
"389"	389	0	24	"hispanic"	"brown"	"ship"	"PhD"	4	0	41	NA	4
"390"	390	1	27	"white"	"brown"	"candle"	"PhD"	5	0	22	924.748153932277	3
"391"	391	1	23	"white"	"yellow"	"cannon"	"BA"	1	1	75	565.46749823512	6
"392"	392	1	25	"other"	"yellow"	"candle"	"PhD"	2	1	73	636.942999254007	6
"393"	393	1	25	"other"	"brown"	"candle"	"BA"	3	0	65	620.516772293578	6
