"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	0	26	"white"	"black"	"eyepatch"	"HighSchool"	1	1	68	738.13992569036	5
"2"	2	0	28	"white"	"black"	"ship"	"PhD"	2	1	66	711.309701171783	4
"3"	3	0	25	"black"	"black"	"eyepatch"	"MS"	3	0	53	668.41922980867	3
"4"	4	1	27	"asian"	"black"	"cannon"	"BA"	4	0	35	794.253242160617	4
"5"	5	0	22	"white"	"black"	"eyepatch"	"BA"	5	0	30	860.687190411718	3
"6"	6	1	25	"hispanic"	"brown"	"accurate"	"PhD"	1	1	97	490.311245530565	6
"7"	7	0	27	"white"	NA	"ship"	"BA"	2	1	61	717.32277202831	5
"8"	8	0	24	NA	"brown"	"accurate"	"HighSchool"	3	0	46	711.671828598097	4
"9"	9	1	28	"white"	"brown"	"ship"	"MS"	4	1	46	813.142644277349	4
"10"	10	1	26	"other"	"black"	"cannon"	"MS"	5	0	4	1025.41233420745	4
"11"	11	1	24	"white"	"black"	"eyepatch"	"PhD"	1	1	78	544.429065806396	5
"12"	12	0	23	"white"	"black"	"accurate"	"HighSchool"	2	0	68	709.049721355556	3
"13"	13	0	21	"white"	"black"	"ship"	"HighSchool"	3	0	51	796.03091484383	3
"14"	14	1	24	"white"	"brown"	"accurate"	"MS"	4	0	57	773.992787996087	4
"15"	15	0	26	"white"	"brown"	"ship"	"PhD"	5	0	14	858.678608547828	3
"16"	16	0	30	"asian"	"black"	"accurate"	"MS"	1	1	90	608.705984245619	5
"17"	17	0	25	"black"	"brown"	"ship"	"HighSchool"	2	0	70	622.13945730534	5
"18"	18	0	25	"white"	"black"	"eyepatch"	"HighSchool"	3	0	42	924.964896149097	3
"19"	19	0	27	"black"	"brown"	"accurate"	"PhD"	4	0	32	927.836843845681	2
"20"	20	0	25	"hispanic"	"brown"	"ship"	"MS"	5	0	12	994.274530653607	2
"21"	21	1	23	"hispanic"	"brown"	"accurate"	"MS"	1	1	93	580.855272256608	5
"22"	22	1	26	"white"	"black"	"cannon"	"PhD"	2	1	63	705.399770376351	5
"23"	23	0	28	"white"	"black"	"eyepatch"	"MS"	3	0	46	824.091922014855	3
"24"	24	0	24	"white"	"black"	"eyepatch"	"MS"	4	0	37	799.497806246169	2
"25"	25	1	25	"hispanic"	"black"	"cannon"	"BA"	5	0	5	1110.55192932731	4
"26"	26	0	25	"asian"	"brown"	"accurate"	"MS"	1	1	95	548.676961334108	4
"27"	27	1	23	"hispanic"	"brown"	"cannon"	"BA"	2	1	71	531.513540276967	5
"28"	28	0	27	"white"	"brown"	"accurate"	"HighSchool"	3	1	52	843.73121443346	3
"29"	29	0	25	"white"	"black"	"ship"	"HighSchool"	4	1	39	843.091458301907	3
"30"	30	0	21	"white"	"brown"	"eyepatch"	"BA"	5	0	14	1041.9612064188	2
"31"	31	0	26	"white"	"black"	"accurate"	"HighSchool"	1	1	72	671.812185636746	3
"32"	32	0	25	"white"	"brown"	"ship"	"PhD"	2	0	63	637.840549700775	4
"33"	33	0	25	"white"	"brown"	"ship"	"MS"	3	1	54	790.319349280334	3
"34"	34	0	23	"other"	"brown"	"eyepatch"	"PhD"	4	0	38	792.130216168919	3
"35"	35	0	23	"white"	"brown"	"cannon"	"MS"	5	0	31	1050.42557464503	2
"36"	36	0	25	"black"	"black"	"eyepatch"	"PhD"	1	1	88	562.834764140752	4
"37"	37	1	23	"white"	"brown"	"eyepatch"	"PhD"	2	0	58	732.599279635104	5
"38"	38	1	28	"black"	"black"	"ship"	NA	3	0	52	899.023747507084	5
"39"	39	0	23	"white"	"black"	"ship"	"PhD"	4	0	28	790.156530541292	2
"40"	40	0	30	"black"	"brown"	"cannon"	"HighSchool"	5	0	16	1013.9085325459	3
"41"	41	1	28	"white"	"black"	"eyepatch"	"BA"	1	1	85	555.222265285434	5
"42"	42	0	24	"black"	"black"	"ship"	"HighSchool"	2	0	63	700.991580573708	4
"43"	43	1	22	"black"	"black"	"ship"	"MS"	3	1	51	687.738984951322	5
"44"	44	1	26	"white"	"brown"	"ship"	"HighSchool"	4	0	39	839.366768116077	4
"45"	45	1	21	"white"	"brown"	"ship"	"HighSchool"	5	0	10	1031.24483006597	3
"46"	46	0	23	"white"	"black"	"accurate"	"HighSchool"	1	0	78	743.034275259454	5
"47"	47	1	24	"other"	"black"	"accurate"	"PhD"	2	1	63	640.936099698281	6
"48"	48	0	23	"white"	"black"	"cannon"	"BA"	3	0	53	640.322940328275	3
"49"	49	0	26	"other"	"black"	"accurate"	"MS"	4	1	28	801.129408170663	3
"50"	50	1	23	"black"	"black"	"eyepatch"	"MS"	5	0	12	991.362155881071	3
"51"	51	0	23	"black"	"brown"	"accurate"	"PhD"	1	1	83	708.870421071667	4
"52"	52	0	26	"black"	"brown"	"eyepatch"	"HighSchool"	2	0	73	530.084209042552	4
"53"	53	1	25	"white"	"brown"	"accurate"	"HighSchool"	3	1	NA	812.229396504956	5
"54"	54	0	25	"white"	"black"	"eyepatch"	"HighSchool"	4	0	29	904.920748869105	2
"55"	55	0	25	"hispanic"	"black"	"ship"	"BA"	5	0	5	1032.0836044565	2
"56"	56	0	23	"black"	"brown"	"cannon"	"PhD"	1	1	94	575.785943707153	5
"57"	57	1	20	"white"	"brown"	"eyepatch"	"BA"	2	0	65	662.714986101809	5
"58"	58	1	26	"white"	"brown"	"accurate"	"BA"	3	1	56	820.490485643735	5
"59"	59	0	27	"white"	"black"	"cannon"	"HighSchool"	4	0	17	1042.81860439175	2
"60"	60	0	27	"other"	"brown"	"accurate"	"MS"	5	0	24	956.854550813204	3
"61"	61	0	25	"black"	"brown"	"accurate"	"BA"	1	1	88	632.482738118181	4
"62"	62	0	24	"hispanic"	"brown"	"eyepatch"	"PhD"	2	0	71	688.86376193059	4
"63"	63	1	27	"white"	"brown"	"cannon"	"PhD"	3	1	48	796.70095401316	5
"64"	64	1	25	"white"	"black"	"ship"	"PhD"	4	0	34	824.871197443502	4
"65"	65	1	23	"hispanic"	"black"	"ship"	"MS"	5	0	24	1005.15523926133	3
"66"	66	1	26	"white"	"black"	"eyepatch"	"PhD"	1	1	76	633.176772738595	6
"67"	67	0	25	"white"	"brown"	"accurate"	"BA"	2	1	75	602.326933942304	NA
"68"	68	0	28	"other"	"black"	"cannon"	"PhD"	3	1	44	811.526282204529	NA
"69"	69	1	22	"white"	"brown"	"eyepatch"	"PhD"	4	0	27	841.052459494088	4
"70"	70	0	27	"hispanic"	"black"	"ship"	"BA"	5	0	20	884.253438697137	2
"71"	71	0	26	"hispanic"	"black"	"ship"	"PhD"	1	1	85	529.357255624477	4
"72"	72	1	24	"hispanic"	"black"	"cannon"	"PhD"	2	1	56	807.901642778412	4
"73"	73	1	25	"white"	"brown"	"ship"	"BA"	3	1	57	757.550793025695	5
"74"	74	0	21	"white"	"black"	"eyepatch"	"MS"	4	0	35	833.318483455997	3
"75"	75	0	27	"white"	"black"	"cannon"	"HighSchool"	5	0	12	976.086289955998	2
"76"	76	1	24	"white"	"black"	"ship"	"BA"	1	1	76	665.532702770751	6
"77"	77	1	26	"asian"	"black"	"accurate"	"BA"	2	1	69	659.701773222387	6
"78"	78	1	28	"white"	"brown"	"eyepatch"	"MS"	3	1	49	723.542687374351	5
"79"	79	1	26	"other"	"brown"	"eyepatch"	"PhD"	4	0	31	874.797008604851	3
"80"	80	0	19	"white"	"brown"	"ship"	"PhD"	5	0	18	985.066512984308	2
"81"	81	1	29	NA	"black"	"accurate"	"MS"	1	1	69	765.167465886172	5
"82"	82	0	25	"black"	"brown"	"ship"	"MS"	2	1	80	787.546734495292	5
"83"	83	0	25	"hispanic"	"brown"	"cannon"	"HighSchool"	3	1	55	843.265306910941	4
"84"	84	1	26	"white"	"black"	"cannon"	"BA"	4	1	39	844.810283417718	5
"85"	85	0	26	"white"	"brown"	"cannon"	"HighSchool"	5	0	19	969.410108451237	2
"86"	86	1	28	"black"	"brown"	"eyepatch"	"BA"	1	1	90	496.556133507274	6
"87"	87	1	26	"white"	"black"	"eyepatch"	"HighSchool"	2	1	62	719.093037719518	NA
"88"	88	1	27	"white"	"black"	"accurate"	"HighSchool"	3	0	49	903.738433147866	6
"89"	89	1	25	"black"	"black"	"eyepatch"	"MS"	4	0	33	958.408829513737	5
"90"	90	1	27	"white"	"black"	"eyepatch"	"BA"	5	1	16	1038.41415338972	4
"91"	91	0	24	"white"	"black"	"eyepatch"	"HighSchool"	1	1	88	570.563293803283	5
"92"	92	1	26	"black"	"black"	"eyepatch"	"PhD"	2	1	59	834.356396263309	5
"93"	93	1	26	"white"	"black"	"ship"	"MS"	3	0	47	784.490183097494	5
"94"	94	0	24	"black"	"brown"	"eyepatch"	"BA"	4	0	32	945.648627359331	4
"95"	95	1	29	"black"	"brown"	"accurate"	"BA"	5	0	22	1000.66221885836	4
"96"	96	1	24	"white"	"black"	"eyepatch"	"PhD"	1	1	76	603.624909252404	6
"97"	97	0	27	"other"	"brown"	"ship"	"PhD"	2	0	68	737.547067127567	3
"98"	98	1	19	"white"	"black"	"ship"	"BA"	3	0	44	728.237330534016	4
"99"	99	0	25	"other"	"black"	"eyepatch"	"HighSchool"	4	0	32	864.687416023446	3
"100"	100	1	26	"white"	"black"	"eyepatch"	"PhD"	5	0	17	1009.15653628464	4
"101"	101	1	26	"white"	"black"	"ship"	"PhD"	1	1	75	676.784846567785	5
"102"	102	1	24	"white"	"black"	"eyepatch"	"BA"	2	1	68	654.83380280044	5
"103"	103	0	25	"white"	"brown"	"cannon"	"PhD"	3	0	47	806.378843053811	3
"104"	104	0	25	"black"	"brown"	"eyepatch"	"MS"	4	0	30	887.163503799535	4
"105"	105	0	26	"white"	"black"	"accurate"	"MS"	5	0	15	1005.23000238952	4
"106"	106	0	27	"black"	"brown"	"accurate"	"MS"	1	1	96	550.569651615901	5
"107"	107	1	22	"white"	"brown"	"eyepatch"	"MS"	2	1	68	679.924014414842	5
"108"	108	0	25	"white"	"black"	"eyepatch"	"HighSchool"	3	1	38	813.583163185615	3
"109"	109	0	30	"white"	"brown"	"ship"	"BA"	4	0	31	883.146100537316	3
"110"	110	0	25	"white"	"brown"	"accurate"	"BA"	5	0	20	967.948045180261	2
"111"	111	1	21	"other"	"black"	"ship"	"MS"	1	NA	69	675.253303316402	5
"112"	112	1	23	"white"	"brown"	"eyepatch"	"HighSchool"	2	0	67	679.442878285025	6
"113"	113	1	23	"white"	"brown"	"ship"	"HighSchool"	3	0	54	721.297582212402	5
"114"	114	0	25	"hispanic"	"black"	"accurate"	"PhD"	4	0	33	888.290848604907	2
"115"	115	0	24	"asian"	"brown"	"accurate"	"HighSchool"	5	1	16	940.170946100151	3
"116"	116	1	26	"black"	"black"	"cannon"	"HighSchool"	1	1	76	631.168494025723	4
"117"	117	0	23	"black"	"brown"	"ship"	"PhD"	2	1	74	708.361725568791	4
"118"	118	0	23	"white"	"brown"	"accurate"	"PhD"	3	1	51	684.952834007202	4
"119"	119	0	23	"white"	"black"	"accurate"	"HighSchool"	4	0	NA	971.642453479415	3
"120"	120	1	24	"white"	"brown"	"ship"	"MS"	5	0	16	986.122384398574	4
"121"	121	1	24	"black"	"black"	"cannon"	"BA"	1	NA	79	668.982262446853	5
"122"	122	1	30	"asian"	"brown"	"eyepatch"	"MS"	2	1	70	699.814825544236	5
"123"	123	1	24	"other"	"brown"	"cannon"	"MS"	3	1	46	757.049265543771	5
"124"	124	1	27	"asian"	"brown"	"ship"	"MS"	4	0	44	755.451947471454	4
"125"	125	0	28	"white"	"brown"	"ship"	"BA"	5	0	15	1037.76757498021	3
"126"	126	0	24	"black"	"brown"	"ship"	"MS"	1	1	87	647.819570014682	4
"127"	127	0	27	"black"	"brown"	"eyepatch"	"PhD"	2	1	73	713.709125124541	4
"128"	128	1	26	"black"	"brown"	"ship"	"HighSchool"	3	0	60	670.737771750678	6
"129"	129	1	22	"hispanic"	"brown"	"cannon"	"BA"	4	0	39	915.523282390933	5
"130"	130	1	24	"other"	"brown"	"accurate"	"MS"	5	0	29	863.637788397538	4
"131"	131	0	24	"white"	"brown"	"eyepatch"	"BA"	1	1	93	524.302618079756	4
"132"	132	0	26	"white"	"brown"	"ship"	"PhD"	2	1	63	731.285567376861	4
"133"	133	1	28	"other"	"black"	"accurate"	"BA"	3	1	38	841.121367837889	5
"134"	134	0	24	"white"	"black"	"eyepatch"	"PhD"	4	0	23	966.534477488398	3
"135"	135	1	26	"black"	"black"	"eyepatch"	"PhD"	5	0	9	968.114742556872	4
"136"	136	1	24	"asian"	"brown"	"eyepatch"	"MS"	1	1	88	577.079830183214	6
"137"	137	0	21	"asian"	"black"	"accurate"	"PhD"	2	0	53	776.114696386886	3
"138"	138	1	23	"black"	"black"	"ship"	"HighSchool"	3	0	51	658.058265950907	4
"139"	139	1	26	"black"	"black"	"cannon"	"HighSchool"	4	NA	27	863.387817641867	4
"140"	140	1	25	"black"	"black"	"eyepatch"	"MS"	5	0	16	1011.92012566038	4
"141"	141	1	27	"white"	"brown"	"cannon"	"PhD"	1	1	89	549.43283122875	6
"142"	142	0	27	"other"	"black"	"accurate"	"PhD"	2	1	64	764.827412833925	3
"143"	143	0	26	"black"	"brown"	"ship"	"BA"	3	1	60	682.168320651336	3
"144"	144	0	24	"white"	"black"	"ship"	"PhD"	4	0	31	856.692531617713	3
"145"	145	1	26	"hispanic"	"black"	"cannon"	"HighSchool"	5	0	0	1012.18280767193	4
"146"	146	1	24	"hispanic"	"brown"	"accurate"	"MS"	1	0	91	561.425235207653	6
"147"	147	0	24	"black"	"brown"	"cannon"	"BA"	2	1	72	665.469515415893	4
"148"	148	1	27	"white"	"brown"	"accurate"	"MS"	3	1	60	699.516351718479	6
"149"	149	1	24	"white"	"black"	"cannon"	"HighSchool"	4	0	28	878.21115011467	4
"150"	150	1	25	"black"	"brown"	"cannon"	"PhD"	5	0	14	977.463166809004	3
"151"	151	0	26	"hispanic"	"brown"	"accurate"	"MS"	1	1	83	687.256029887584	5
"152"	152	1	25	"other"	"brown"	"accurate"	"HighSchool"	2	0	63	625.9370992796	4
"153"	153	0	28	"hispanic"	"brown"	"cannon"	"BA"	3	0	52	765.222899290957	3
"154"	154	1	24	"white"	"brown"	"cannon"	"MS"	4	1	37	861.908169394967	4
"155"	155	0	25	"black"	"brown"	"ship"	"MS"	5	0	32	883.928929335579	2
"156"	156	1	23	"white"	"brown"	"cannon"	"MS"	1	1	92	436.445358499896	5
"157"	157	0	26	"asian"	"black"	"eyepatch"	"MS"	2	0	63	721.182126641128	4
"158"	158	0	28	"white"	"brown"	"ship"	"BA"	3	1	54	673.145627066682	3
"159"	159	1	24	"white"	"brown"	"cannon"	"MS"	4	0	24	891.615180603234	4
"160"	160	0	30	"black"	"black"	"eyepatch"	"MS"	5	0	9	1044.30519574294	2
"161"	161	0	23	"hispanic"	"brown"	"accurate"	"BA"	1	0	95	456.866757896426	4
"162"	162	1	25	"white"	"black"	"accurate"	"HighSchool"	2	1	48	726.09773638816	5
"163"	163	1	26	"hispanic"	"black"	"eyepatch"	"HighSchool"	3	0	37	942.431516768988	5
"164"	164	0	25	"white"	"black"	"cannon"	"BA"	4	0	31	911.583079329528	3
"165"	165	0	25	"black"	"brown"	"ship"	"HighSchool"	5	0	13	887.930372442944	2
"166"	166	0	27	"white"	"black"	"ship"	"MS"	1	1	69	603.859928249165	3
"167"	167	0	28	"white"	"brown"	"ship"	"HighSchool"	2	1	65	695.275067976981	4
"168"	168	1	26	"hispanic"	NA	"cannon"	"HighSchool"	3	0	58	854.717802648093	5
"169"	169	0	24	"hispanic"	"brown"	"accurate"	"BA"	4	0	38	899.724902480825	2
"170"	170	1	31	"asian"	"brown"	"cannon"	"MS"	5	0	16	969.116976310101	2
"171"	171	0	27	"white"	"brown"	"accurate"	"MS"	1	1	82	551.420417814143	5
"172"	172	0	27	"white"	"brown"	"ship"	"BA"	2	1	69	731.875736766744	4
"173"	173	0	26	"other"	"brown"	"cannon"	"BA"	3	0	53	712.313042602781	4
"174"	174	0	24	"black"	"brown"	"accurate"	"BA"	4	0	33	883.262051055083	3
"175"	175	0	23	"white"	"brown"	"ship"	"BA"	5	0	16	987.987336493633	1
"176"	176	0	25	"white"	"black"	"ship"	"HighSchool"	1	1	83	577.103063117083	5
"177"	177	0	24	"white"	"black"	"ship"	"PhD"	2	0	61	695.340093656551	3
"178"	178	1	24	"white"	"brown"	"accurate"	"BA"	3	1	62	639.509502993157	5
"179"	179	0	25	"other"	"brown"	"accurate"	"HighSchool"	4	0	26	854.31334126869	4
"180"	180	1	26	"asian"	"brown"	"cannon"	"PhD"	5	0	22	907.968798118124	3
"181"	181	0	24	"asian"	"brown"	"ship"	"BA"	1	0	90	605.207828686497	3
"182"	182	1	26	"hispanic"	"black"	"cannon"	"BA"	2	1	62	693.997539571531	5
"183"	183	0	25	"asian"	"black"	"cannon"	"BA"	3	1	54	727.038887173158	4
"184"	184	0	27	"asian"	"black"	"ship"	"MS"	4	0	27	841.621313140076	3
"185"	185	0	27	"white"	"brown"	"eyepatch"	"BA"	5	0	11	1124.03336398792	3
"186"	186	1	27	"white"	"brown"	"eyepatch"	"PhD"	1	1	92	614.764863909437	5
"187"	187	1	23	"other"	"brown"	"ship"	"HighSchool"	2	1	80	606.306728431491	6
"188"	188	0	26	"white"	"brown"	"ship"	"MS"	3	0	57	769.682968155562	4
"189"	189	1	22	"asian"	"brown"	"accurate"	"MS"	4	0	37	795.500362001672	4
"190"	190	1	24	"other"	"brown"	"ship"	"PhD"	5	0	21	1017.59089147283	4
"191"	191	1	24	"white"	"black"	"eyepatch"	"BA"	1	1	76	566.367789660226	5
"192"	192	0	26	"white"	"black"	"ship"	"MS"	2	0	61	730.963748838911	3
"193"	193	1	24	"white"	"brown"	"eyepatch"	"MS"	3	0	64	836.075609904759	5
"194"	194	1	26	"black"	"brown"	"cannon"	"HighSchool"	4	0	28	825.865779643845	5
"195"	195	0	26	"white"	"black"	"cannon"	"PhD"	5	0	9	1141.66781474414	3
"196"	196	1	27	"black"	"black"	"eyepatch"	"HighSchool"	1	1	81	541.650249211966	5
"197"	197	0	28	"white"	"brown"	"accurate"	"PhD"	2	NA	61	673.451775791195	4
"198"	198	0	24	"black"	"brown"	"cannon"	"HighSchool"	3	1	48	766.16336294085	4
"199"	199	1	24	"other"	"brown"	"eyepatch"	"PhD"	4	1	31	831.141583328744	4
"200"	200	1	29	"white"	"brown"	"cannon"	"BA"	5	1	19	921.242945451262	4
"201"	201	0	26	"white"	"brown"	"ship"	"PhD"	1	0	97	593.4639054242	4
"202"	202	1	25	"other"	"brown"	"ship"	"BA"	2	1	73	754.852091902835	4
"203"	203	0	26	"white"	"brown"	"eyepatch"	"BA"	3	1	44	745.808637863943	3
"204"	204	1	25	"white"	"brown"	"accurate"	"PhD"	4	0	29	937.130041074968	5
"205"	205	0	24	"asian"	"black"	"accurate"	"MS"	5	0	10	1083.83984646299	2
"206"	206	0	24	"black"	"black"	"accurate"	"BA"	1	1	84	576.452445744871	4
"207"	207	1	26	"white"	"brown"	"eyepatch"	"HighSchool"	2	1	76	721.837167832516	5
"208"	208	1	18	"hispanic"	"black"	"eyepatch"	"BA"	3	0	39	809.878354548428	4
"209"	209	0	25	"white"	"brown"	"accurate"	"PhD"	4	1	29	993.337534090755	2
"210"	210	1	27	"white"	"black"	"eyepatch"	"MS"	5	1	12	993.254903690261	4
"211"	211	0	25	"white"	"black"	"accurate"	"HighSchool"	1	1	87	546.664568274899	3
"212"	212	1	28	"white"	"brown"	"eyepatch"	"BA"	2	1	61	700.046584173533	5
"213"	213	1	25	"white"	"brown"	"accurate"	"MS"	3	0	54	689.477841922856	5
"214"	214	1	22	"black"	"brown"	"cannon"	"MS"	4	0	37	867.651421277677	4
"215"	215	1	28	"hispanic"	"brown"	"ship"	"BA"	5	0	23	915.273148842671	3
"216"	216	1	24	"other"	"brown"	"ship"	"BA"	1	1	94	513.420612316856	7
"217"	217	0	25	"white"	"black"	"eyepatch"	"MS"	2	0	62	668.653965461686	3
"218"	218	1	26	"white"	"brown"	"ship"	"HighSchool"	3	1	44	849.218340630416	5
"219"	219	1	26	"white"	"black"	"eyepatch"	"HighSchool"	4	0	44	704.304705202963	5
"220"	220	0	26	"other"	"brown"	"accurate"	"MS"	5	0	25	916.82199291676	3
"221"	221	0	26	"white"	"black"	"accurate"	"MS"	1	1	81	625.958555455123	4
"222"	222	1	21	"white"	"brown"	"eyepatch"	"PhD"	2	0	68	710.733437132332	6
"223"	223	1	23	"white"	"brown"	"ship"	"HighSchool"	3	1	56	811.374635077675	5
"224"	224	1	25	"black"	"black"	"accurate"	"PhD"	4	0	27	903.716243165821	4
"225"	225	1	24	"black"	"brown"	"accurate"	"HighSchool"	5	0	15	894.798371311879	NA
"226"	226	1	26	"white"	"black"	"accurate"	"BA"	1	1	76	698.597499665383	5
"227"	227	1	24	"white"	"black"	"eyepatch"	"BA"	2	1	63	730.268761313887	5
"228"	228	0	22	"black"	"black"	"cannon"	"MS"	3	0	42	828.400971296672	3
"229"	229	0	24	"hispanic"	"brown"	"ship"	"HighSchool"	4	0	39	856.796981600693	3
"230"	230	0	25	"hispanic"	"brown"	"cannon"	"HighSchool"	5	0	12	1073.28085333539	2
"231"	231	0	25	"white"	"brown"	"eyepatch"	"HighSchool"	1	1	88	628.246219053015	4
"232"	232	1	29	"white"	"black"	"eyepatch"	"BA"	2	1	52	685.891807031163	5
"233"	233	0	26	"white"	"brown"	"ship"	"PhD"	3	1	57	647.954215053182	4
"234"	234	0	25	"hispanic"	"brown"	"ship"	"BA"	4	0	37	809.045660309575	3
"235"	235	0	26	"black"	"brown"	"ship"	"BA"	5	0	25	969.954946405876	3
"236"	236	1	25	"white"	"brown"	"accurate"	NA	1	1	84	567.758494614216	6
"237"	237	0	25	"white"	"black"	"accurate"	"MS"	2	1	76	627.039802206345	4
"238"	238	0	23	"black"	"black"	"accurate"	"HighSchool"	3	1	54	821.337776882818	3
"239"	239	1	24	"hispanic"	"black"	"ship"	"HighSchool"	4	NA	40	818.964433625238	5
"240"	240	1	27	"white"	"brown"	"eyepatch"	"MS"	5	1	26	924.151654583852	4
"241"	241	1	28	"white"	"black"	"eyepatch"	"MS"	1	1	80	556.348859071306	6
"242"	242	0	27	"black"	"brown"	"eyepatch"	"MS"	2	1	66	738.043522663164	4
"243"	243	0	26	"black"	"brown"	"eyepatch"	"BA"	3	1	56	736.963244230003	3
"244"	244	0	26	"other"	"black"	"cannon"	"HighSchool"	4	NA	20	904.106490072703	3
"245"	245	0	21	"white"	"black"	"cannon"	"BA"	5	0	11	948.486925786088	3
"246"	246	1	25	"white"	"black"	"accurate"	"HighSchool"	1	1	80	602.058984634059	5
"247"	247	1	24	"hispanic"	"black"	"ship"	"BA"	2	1	69	741.592647784466	5
"248"	248	0	22	"white"	"brown"	"cannon"	"PhD"	3	1	49	827.176075955634	3
"249"	249	0	26	"white"	"brown"	"ship"	"BA"	4	0	32	841.708941143726	3
"250"	250	0	25	"black"	"black"	"cannon"	"PhD"	5	0	22	994.170902259435	2
"251"	251	0	22	"black"	"brown"	"cannon"	"MS"	1	1	77	610.804799173416	4
"252"	252	1	28	"hispanic"	"brown"	"ship"	"HighSchool"	2	1	72	606.216272459295	5
"253"	253	1	24	"white"	"brown"	"eyepatch"	"HighSchool"	3	1	52	864.322930984931	5
"254"	254	0	23	"white"	"black"	"cannon"	"PhD"	4	1	31	914.130547940063	2
"255"	255	1	27	"black"	"black"	"accurate"	"PhD"	5	0	16	1025.52600624513	4
"256"	256	0	25	"hispanic"	"black"	"eyepatch"	"HighSchool"	1	1	89	528.05298297909	4
"257"	257	1	23	"black"	"black"	"cannon"	"MS"	2	1	61	608.052741594852	5
"258"	258	1	26	"white"	"brown"	"ship"	"PhD"	3	0	51	834.898530855205	5
"259"	259	0	28	"white"	"black"	"cannon"	"HighSchool"	4	1	22	923.603482200333	3
"260"	260	1	25	"other"	"black"	"accurate"	"HighSchool"	5	0	10	954.988453763525	3
"261"	261	1	26	"black"	"brown"	"cannon"	"MS"	1	1	65	712.100270854246	5
"262"	262	1	27	"white"	"brown"	"cannon"	"HighSchool"	2	1	76	638.656162459211	5
"263"	263	0	24	"white"	"black"	"ship"	"HighSchool"	3	0	48	833.743861516623	3
"264"	264	1	24	"hispanic"	"black"	"cannon"	"MS"	4	1	29	859.770509121822	4
"265"	265	0	24	"white"	"brown"	"ship"	"BA"	5	0	20	946.187259353496	2
"266"	266	0	21	"white"	"black"	"accurate"	"HighSchool"	1	0	87	597.141967314501	3
"267"	267	1	24	"white"	"black"	"ship"	"HighSchool"	2	0	69	643.307670670496	5
"268"	268	0	27	"white"	"brown"	"cannon"	"HighSchool"	3	0	46	824.985648089717	3
"269"	269	1	26	"black"	"brown"	"ship"	"BA"	4	0	45	795.455512384538	5
"270"	270	0	23	"white"	"brown"	"ship"	"MS"	5	0	18	959.885158488221	3
"271"	271	0	28	"white"	"brown"	"cannon"	"MS"	1	1	84	662.545286140698	5
"272"	272	0	25	"other"	"brown"	"ship"	"MS"	2	1	66	789.567420767539	4
"273"	273	1	27	"black"	"black"	"eyepatch"	"HighSchool"	3	1	41	821.211692017445	5
"274"	274	1	24	"white"	"black"	"ship"	"MS"	4	0	24	860.370137307246	4
"275"	275	0	25	"white"	"black"	"cannon"	"PhD"	5	0	13	956.644394553267	2
"276"	276	0	30	"hispanic"	"black"	"ship"	"PhD"	1	1	78	599.479805446607	5
"277"	277	1	22	"other"	"brown"	"ship"	"HighSchool"	2	0	71	700.286975657352	5
"278"	278	1	27	"white"	"black"	"eyepatch"	"BA"	3	1	53	810.857507257807	5
"279"	279	1	23	"black"	"black"	"eyepatch"	"BA"	4	0	24	963.798911343513	4
"280"	280	0	25	"white"	"brown"	"cannon"	"PhD"	5	0	18	NA	2
"281"	281	0	24	"white"	"black"	"cannon"	"HighSchool"	1	1	91	539.040120085318	4
"282"	282	0	23	"other"	"brown"	"cannon"	"BA"	2	0	72	715.628471587703	3
"283"	283	1	19	"white"	"brown"	"ship"	"BA"	3	0	64	801.280769912472	5
"284"	284	0	23	"asian"	"black"	"ship"	"PhD"	4	0	20	921.397271083365	2
"285"	285	0	23	"other"	"black"	"accurate"	"PhD"	5	0	25	989.774823350069	2
"286"	286	1	25	"asian"	"black"	"ship"	"HighSchool"	1	1	78	669.805622901614	6
"287"	287	1	27	"white"	"brown"	"accurate"	"HighSchool"	2	1	71	627.486683127759	5
"288"	288	0	24	"white"	"black"	"cannon"	"HighSchool"	3	0	36	799.154442038813	4
"289"	289	0	20	"asian"	"brown"	"eyepatch"	"PhD"	4	0	34	863.547114842676	3
"290"	290	1	26	"white"	"brown"	"cannon"	"HighSchool"	5	0	18	1010.03738446649	4
"291"	291	0	22	"white"	"brown"	"accurate"	"PhD"	1	0	96	615.162527534093	4
"292"	292	0	30	"white"	"black"	"eyepatch"	"HighSchool"	2	1	63	776.075962602774	5
"293"	293	0	26	"white"	"brown"	"cannon"	"BA"	3	1	42	793.532816093097	3
"294"	294	1	26	"white"	"brown"	"accurate"	"PhD"	4	0	36	849.779125066152	4
"295"	295	0	25	"asian"	"black"	"eyepatch"	"MS"	5	0	23	1004.0882875859	2
"296"	296	0	27	"white"	"brown"	"cannon"	"HighSchool"	1	1	88	446.553276101879	4
"297"	297	1	27	"white"	"black"	"ship"	"PhD"	2	1	58	732.878947758609	5
"298"	298	0	26	"white"	"brown"	"ship"	"PhD"	3	0	59	596.739206886832	3
"299"	299	1	26	"black"	"black"	"eyepatch"	"HighSchool"	4	0	29	900.531600233473	5
"300"	300	0	28	"white"	"brown"	"cannon"	"PhD"	5	0	22	974.002019374717	2
"301"	301	0	24	"black"	"brown"	"eyepatch"	"BA"	1	1	81	711.198727499376	NA
"302"	302	1	27	"white"	"black"	"eyepatch"	"PhD"	2	0	56	772.583439093843	5
"303"	303	1	25	"white"	"black"	"cannon"	"HighSchool"	3	1	50	768.936647845139	5
"304"	304	1	25	"white"	"black"	"ship"	"PhD"	4	0	28	968.781798220059	5
"305"	305	0	23	"white"	"brown"	"accurate"	"BA"	5	0	15	952.087823055144	1
"306"	306	0	25	"white"	"brown"	"ship"	"HighSchool"	1	0	93	585.160730224441	5
"307"	307	0	24	"black"	"brown"	"accurate"	"BA"	2	1	72	539.537385887729	4
"308"	308	0	27	"white"	"brown"	"ship"	"MS"	3	0	61	620.973949022818	4
"309"	309	0	23	"white"	"brown"	"ship"	"MS"	4	0	27	1028.37743230488	3
"310"	310	0	26	"other"	"black"	"cannon"	"MS"	5	0	12	1019.8530387284	3
"311"	311	1	29	"black"	"black"	"cannon"	"BA"	1	1	89	785.596896384667	6
"312"	312	1	25	"asian"	"brown"	"eyepatch"	"MS"	2	1	65	659.260024944104	5
"313"	313	0	22	"hispanic"	"black"	"eyepatch"	"BA"	3	1	57	869.746994729133	3
"314"	314	1	23	"hispanic"	"brown"	"accurate"	"PhD"	4	1	35	897.057708905183	4
"315"	315	0	28	"white"	"black"	"cannon"	"HighSchool"	5	0	17	1003.16187926507	2
"316"	316	0	22	"white"	"brown"	"ship"	"BA"	1	1	95	612.257683570761	3
"317"	317	0	26	"white"	"black"	"ship"	"MS"	2	0	67	612.015214012179	3
"318"	318	1	25	"black"	"brown"	"cannon"	"HighSchool"	3	0	72	677.432762425821	6
"319"	319	1	27	"asian"	"black"	"eyepatch"	"PhD"	4	0	19	1030.55316913861	4
"320"	320	1	24	"other"	"black"	"accurate"	"BA"	5	0	16	912.526770970779	4
"321"	321	1	26	"black"	"brown"	"cannon"	"HighSchool"	1	0	78	604.508485810935	6
"322"	322	1	23	"white"	"black"	"accurate"	"HighSchool"	2	0	65	730.899731339946	5
"323"	323	1	28	"black"	"black"	"eyepatch"	"BA"	3	0	50	758.825865134099	6
"324"	324	1	23	"asian"	"black"	"eyepatch"	"HighSchool"	4	0	30	872.816933773165	4
"325"	325	1	21	"white"	"black"	"ship"	"HighSchool"	5	0	5	975.797450226217	3
"326"	326	1	23	"white"	"black"	"accurate"	"HighSchool"	1	1	69	686.550864323138	5
"327"	327	0	23	"asian"	"black"	"eyepatch"	"HighSchool"	2	1	52	855.506140779392	4
"328"	328	0	22	"white"	"brown"	"eyepatch"	"MS"	3	0	68	784.454681975822	4
"329"	329	1	25	"white"	"black"	"cannon"	"HighSchool"	4	1	20	912.988348349561	4
"330"	330	0	25	"hispanic"	"black"	"ship"	"HighSchool"	5	0	24	971.225023642658	2
"331"	331	0	25	"white"	"brown"	"accurate"	"BA"	1	1	85	514.423306920763	4
"332"	332	0	27	"white"	"brown"	"ship"	"MS"	2	0	65	747.17582655754	4
"333"	333	1	23	"black"	"black"	"eyepatch"	"PhD"	3	0	33	789.184481207695	3
"334"	334	1	24	"white"	"black"	"accurate"	"PhD"	4	1	24	1067.65413557082	4
"335"	335	0	26	"white"	"brown"	"ship"	"MS"	5	0	11	969.269013014747	2
"336"	336	0	26	"hispanic"	"brown"	"ship"	"MS"	1	1	88	719.801345343185	5
"337"	337	0	25	"white"	"brown"	"accurate"	"PhD"	2	1	82	631.618395913847	4
"338"	338	0	27	"black"	"brown"	"cannon"	"HighSchool"	3	0	63	766.576872701228	4
"339"	339	1	23	"hispanic"	"black"	"eyepatch"	"BA"	4	0	22	1032.6569158188	4
"340"	340	1	24	"hispanic"	"brown"	"cannon"	"HighSchool"	5	0	5	991.233136662989	3
"341"	341	0	25	"hispanic"	"brown"	"eyepatch"	"MS"	1	0	89	616.986916024468	4
"342"	342	1	22	"hispanic"	"brown"	"ship"	"PhD"	2	0	67	735.294057228504	5
"343"	343	0	25	"black"	"brown"	"accurate"	"MS"	3	1	65	730.754765655375	3
"344"	344	1	23	"white"	"black"	"eyepatch"	"HighSchool"	4	0	20	909.419188740545	4
"345"	345	0	25	"white"	"black"	"accurate"	"MS"	5	0	10	988.440176848014	3
"346"	346	1	23	"white"	"brown"	"accurate"	"BA"	1	1	79	569.162470907971	5
"347"	347	0	27	"white"	"brown"	"cannon"	"PhD"	2	1	76	582.519033979131	4
"348"	348	0	24	"other"	"brown"	"accurate"	"MS"	3	0	58	750.755332562751	3
"349"	349	0	25	"white"	"brown"	"accurate"	"MS"	4	0	39	790.84199600923	3
"350"	350	0	23	"white"	"brown"	"cannon"	"PhD"	5	0	18	983.798524616435	2
"351"	351	1	26	"white"	"brown"	"cannon"	"PhD"	1	1	90	585.604733589676	7
"352"	352	0	24	"white"	"black"	"ship"	"BA"	2	0	54	770.983543474606	3
"353"	353	1	25	"hispanic"	"brown"	"accurate"	"PhD"	3	0	52	833.043978632552	5
"354"	354	0	23	"white"	"brown"	"cannon"	"MS"	4	0	49	812.823205703934	3
"355"	355	1	24	"hispanic"	"brown"	"eyepatch"	"BA"	5	0	14	1008.82898710169	3
"356"	356	1	27	"other"	"brown"	"cannon"	"HighSchool"	1	1	85	629.826096343602	6
"357"	357	1	26	"white"	"black"	"eyepatch"	"MS"	2	NA	67	649.156128576065	5
"358"	358	1	24	"white"	"black"	"ship"	"BA"	3	0	38	877.011681496276	4
"359"	359	1	27	"black"	"brown"	"accurate"	"MS"	4	0	50	822.602060549783	4
"360"	360	0	26	"black"	"brown"	"cannon"	"BA"	5	0	17	1023.96485081825	3
"361"	361	0	24	"white"	"brown"	"cannon"	"HighSchool"	1	1	83	638.23380185082	4
"362"	362	0	26	"white"	"brown"	"accurate"	"BA"	2	0	74	635.824321400651	3
"363"	363	1	25	"black"	"brown"	"accurate"	"HighSchool"	3	1	48	726.24232970057	5
"364"	364	0	22	"white"	"brown"	"accurate"	"PhD"	4	0	50	704.31345597454	3
"365"	365	0	25	"hispanic"	"brown"	"ship"	"HighSchool"	5	0	14	843.35885154223	3
"366"	366	0	26	"white"	"brown"	"eyepatch"	"BA"	1	1	78	544.582601464979	3
"367"	367	0	26	"other"	"black"	"eyepatch"	"HighSchool"	2	0	59	738.779801429918	5
"368"	368	0	25	"white"	"black"	"ship"	"BA"	3	0	51	722.764521924093	3
"369"	369	1	23	"white"	"brown"	"cannon"	"HighSchool"	4	0	37	827.613623331268	4
"370"	370	1	30	"asian"	"black"	"eyepatch"	"BA"	5	1	19	936.867004502472	4
"371"	371	0	24	"white"	"black"	"eyepatch"	"HighSchool"	1	1	70	623.409872575018	4
"372"	372	0	24	"hispanic"	"brown"	"eyepatch"	"MS"	2	1	61	636.78343956913	3
"373"	373	0	24	"black"	"black"	"accurate"	"HighSchool"	3	0	44	809.579480392788	3
"374"	374	0	25	"white"	"brown"	"cannon"	"BA"	4	0	48	882.079218382599	3
"375"	375	1	25	"white"	"black"	"accurate"	"MS"	5	0	22	890.237674469906	4
"376"	376	0	27	"white"	"brown"	"ship"	"PhD"	1	1	87	575.01002340182	5
"377"	377	1	26	"asian"	"brown"	"ship"	"BA"	2	0	73	580.810909878347	5
"378"	378	0	26	"black"	"brown"	"ship"	"HighSchool"	3	0	64	731.538635662973	5
"379"	379	1	27	"white"	"black"	"ship"	"HighSchool"	4	0	34	917.227350179354	4
"380"	380	1	26	"white"	"brown"	"eyepatch"	"BA"	5	0	16	941.637088112836	5
"381"	381	1	24	"black"	"black"	"ship"	"HighSchool"	1	1	80	633.399520257507	5
"382"	382	0	26	"asian"	"black"	"eyepatch"	"BA"	2	1	63	694.07533045224	4
"383"	383	0	26	"other"	"brown"	"cannon"	"PhD"	3	0	52	762.258003217938	3
"384"	384	1	19	"asian"	"black"	"ship"	"MS"	4	0	22	990.907110739244	3
"385"	385	0	21	"black"	"brown"	"accurate"	"MS"	5	0	12	970.742951165968	3
"386"	386	0	27	"white"	"brown"	"ship"	"PhD"	1	1	71	591.056406893231	5
"387"	387	0	25	"other"	"black"	"accurate"	"MS"	2	0	67	687.662693999291	3
"388"	388	1	27	"other"	"brown"	"accurate"	"PhD"	3	1	51	839.828471510675	5
"389"	389	0	24	"white"	"brown"	"cannon"	"BA"	4	1	31	976.705734387114	2
"390"	390	0	26	"white"	"black"	"accurate"	"HighSchool"	5	0	10	1059.4610313798	3
"391"	391	0	22	"other"	"brown"	"cannon"	"HighSchool"	1	1	79	693.762815409739	4
"392"	392	1	25	"white"	"black"	"ship"	"PhD"	2	1	63	809.100035837641	5
"393"	393	0	29	"hispanic"	"brown"	"accurate"	"PhD"	3	1	60	787.600958317967	4
"394"	394	1	23	"white"	"black"	"eyepatch"	"HighSchool"	4	0	36	833.999753759171	4
"395"	395	0	20	"hispanic"	"black"	"eyepatch"	"MS"	5	0	0	1114.12031192538	2
"396"	396	0	27	"white"	"black"	"cannon"	"BA"	1	1	81	481.305003862104	5
"397"	397	1	23	"white"	"brown"	"eyepatch"	"PhD"	2	0	65	708.814535330638	6
"398"	398	0	24	"white"	"brown"	"ship"	"MS"	3	1	47	819.849609373499	2
"399"	399	1	26	"white"	"brown"	"eyepatch"	"MS"	4	0	40	767.45311787647	4
"400"	400	0	27	"asian"	"brown"	"ship"	"BA"	5	0	7	1111.87922607061	3
"401"	401	1	25	"white"	"black"	"ship"	"HighSchool"	1	1	82	514.251427603125	6
"402"	402	0	23	"white"	"brown"	"accurate"	"MS"	2	1	70	663.290867738873	3
"403"	403	0	25	"white"	"black"	"ship"	"HighSchool"	3	0	37	949.054077931007	3
"404"	404	0	24	"asian"	"black"	"accurate"	"BA"	4	0	29	880.956547722859	2
"405"	405	0	23	"white"	"black"	"ship"	"MS"	5	0	6	1070.01698444871	2
"406"	406	0	23	"white"	"black"	"accurate"	"HighSchool"	1	1	72	671.060855358283	4
"407"	407	1	27	"hispanic"	"black"	"cannon"	"MS"	2	0	69	700.052167883612	4
"408"	408	0	27	"asian"	"brown"	"eyepatch"	"PhD"	3	0	52	776.284827950793	4
"409"	409	1	30	"asian"	"brown"	"accurate"	"HighSchool"	4	1	42	915.2111925314	5
"410"	410	0	25	"white"	"black"	"eyepatch"	"MS"	5	0	12	901.948968270418	2
"411"	411	0	27	"hispanic"	"brown"	"ship"	"HighSchool"	1	1	90	514.908577110382	5
"412"	412	0	26	"asian"	"brown"	"accurate"	"HighSchool"	2	1	74	758.893966041033	3
"413"	413	1	23	"black"	"brown"	"cannon"	"PhD"	3	1	52	801.806468808831	5
"414"	414	1	24	"asian"	"black"	"accurate"	"BA"	4	0	39	922.605635121812	3
"415"	415	0	25	"white"	"brown"	"cannon"	"MS"	5	0	7	954.519289951898	2
"416"	416	0	25	"asian"	"black"	"cannon"	"MS"	1	1	72	694.514685353716	3
"417"	417	1	26	"asian"	"black"	"ship"	"PhD"	2	0	76	606.444784888246	6
"418"	418	0	30	"white"	"black"	"ship"	"PhD"	3	0	50	858.779191802616	3
"419"	419	0	26	"white"	"black"	"eyepatch"	"MS"	4	0	37	844.7671842362	2
"420"	420	1	25	"white"	"black"	"ship"	"MS"	5	0	3	1038.19216107176	3
"421"	421	0	24	"white"	"black"	"accurate"	"BA"	1	1	92	587.807625233006	5
"422"	422	0	26	"black"	"brown"	"eyepatch"	"PhD"	2	0	79	642.005887704389	4
"423"	423	1	25	"white"	"black"	"cannon"	"BA"	3	0	52	825.426285757713	5
"424"	424	1	23	"other"	"brown"	"cannon"	"MS"	4	0	41	859.781217082255	4
"425"	425	0	30	"hispanic"	"black"	"accurate"	"BA"	5	1	7	1056.77198390153	3
"426"	426	1	24	"other"	"brown"	"cannon"	"BA"	1	1	84	539.082279152407	5
"427"	427	1	26	"white"	"black"	"cannon"	"BA"	2	1	63	650.340409340817	4
"428"	428	1	24	"other"	"brown"	"accurate"	"PhD"	3	0	47	829.848907711548	3
"429"	429	0	24	"white"	"brown"	"cannon"	"MS"	4	0	43	850.626202256439	3
"430"	430	1	25	"white"	"black"	"cannon"	"PhD"	5	0	10	1001.52208863459	5
"431"	431	0	29	"black"	"brown"	"ship"	"BA"	1	NA	100	503.739127110302	5
"432"	432	1	26	"white"	"black"	"cannon"	"PhD"	2	1	70	682.376424548021	5
"433"	433	0	26	"asian"	"brown"	"accurate"	"BA"	3	0	62	779.520753423069	4
"434"	434	1	26	"white"	"brown"	"eyepatch"	"PhD"	4	0	32	921.611382713924	4
"435"	435	1	26	"white"	"brown"	"ship"	"PhD"	5	0	16	942.297680788447	4
"436"	436	1	24	"black"	"black"	"cannon"	"HighSchool"	1	1	86	692.498159237498	6
"437"	437	0	25	"white"	"brown"	"cannon"	"PhD"	2	0	65	626.288065866206	2
"438"	438	0	25	"black"	"black"	"eyepatch"	"HighSchool"	3	0	37	869.70565953724	2
"439"	439	0	23	"white"	"black"	"cannon"	"PhD"	4	0	45	843.83750445208	3
"440"	440	0	23	"white"	"black"	"cannon"	"BA"	5	0	19	1040.88340756358	1
"441"	441	0	29	"white"	"brown"	"ship"	"HighSchool"	1	0	69	663.270916966886	4
"442"	442	1	24	"white"	"brown"	"eyepatch"	"PhD"	2	1	74	609.610917256125	5
"443"	443	0	24	"white"	NA	"cannon"	"BA"	3	0	44	806.212122836208	3
"444"	444	1	25	"black"	"brown"	"ship"	"PhD"	4	0	33	870.799899801113	5
"445"	445	1	25	"white"	"black"	"cannon"	"MS"	5	0	16	950.658901854033	5
"446"	446	0	27	"white"	"brown"	"accurate"	"MS"	1	1	86	624.566633398356	5
"447"	447	1	26	"hispanic"	"black"	"ship"	"MS"	2	1	52	658.122055099514	6
"448"	448	1	23	"asian"	"brown"	"accurate"	"HighSchool"	3	0	53	722.944826914353	5
"449"	449	0	25	"black"	"brown"	"accurate"	"MS"	4	0	44	786.704761632405	3
"450"	450	0	25	"black"	"brown"	"ship"	"HighSchool"	5	0	12	1044.94961359816	2
"451"	451	1	26	"black"	"brown"	"eyepatch"	"HighSchool"	1	1	91	538.118607388786	6
"452"	452	1	28	"white"	"black"	"cannon"	"BA"	2	1	59	737.71001075237	4
"453"	453	0	24	"white"	"black"	"cannon"	"BA"	3	1	42	778.855796824834	3
"454"	454	0	24	"white"	"brown"	"ship"	"PhD"	4	0	44	740.534257700921	3
"455"	455	0	23	"black"	"brown"	"ship"	"PhD"	5	0	15	956.124533465729	3
"456"	456	1	25	"white"	"black"	"cannon"	"HighSchool"	1	1	88	483.957250645319	5
"457"	457	1	22	"black"	"black"	"eyepatch"	"HighSchool"	2	1	70	757.680010204803	4
"458"	458	0	27	"asian"	"black"	"cannon"	"HighSchool"	3	0	41	793.496191950342	3
"459"	459	0	23	"hispanic"	"black"	"ship"	"PhD"	4	0	22	952.974700910344	3
"460"	460	1	23	"asian"	"black"	"eyepatch"	"BA"	5	0	14	952.865605404318	3
"461"	461	1	26	"white"	"brown"	"accurate"	"MS"	1	1	83	622.388457383142	6
"462"	462	0	23	"hispanic"	"brown"	"accurate"	"MS"	2	0	72	739.137320417868	4
"463"	463	0	27	"white"	"black"	"eyepatch"	"PhD"	3	1	37	863.874046510731	2
"464"	464	1	25	"hispanic"	"brown"	"eyepatch"	"MS"	4	0	50	710.731657744473	5
"465"	465	0	28	"white"	"brown"	"eyepatch"	"PhD"	5	0	25	933.242599483498	3
"466"	466	0	24	"black"	"black"	"cannon"	"HighSchool"	1	1	73	702.5011954289	5
"467"	467	0	24	"black"	"black"	"eyepatch"	"MS"	2	0	66	663.283757031305	4
"468"	468	1	25	"other"	"brown"	"cannon"	"MS"	3	0	56	773.352575149435	5
"469"	469	1	22	"white"	"black"	"cannon"	"PhD"	4	0	27	906.082307694208	5
"470"	470	0	26	"black"	"brown"	"ship"	"HighSchool"	5	0	6	1015.34830930686	2
"471"	471	0	25	"white"	"black"	"accurate"	"BA"	1	1	72	652.893399058695	3
"472"	472	1	26	"black"	"black"	"ship"	"HighSchool"	2	1	78	615.460962588373	5
"473"	473	1	27	"white"	"brown"	"ship"	"PhD"	3	1	45	833.660080571256	5
"474"	474	0	21	"white"	"brown"	"accurate"	"BA"	4	0	29	860.391247107813	3
"475"	475	1	22	"white"	"brown"	"ship"	"PhD"	5	0	7	998.340651463922	4
"476"	476	0	22	"white"	"brown"	"cannon"	"PhD"	1	1	74	596.470740147062	4
"477"	477	1	27	"black"	"brown"	"ship"	"BA"	2	1	60	661.279903831719	5
"478"	478	1	26	NA	"brown"	"eyepatch"	"HighSchool"	3	1	50	751.59875806984	4
"479"	479	1	25	"white"	"brown"	"eyepatch"	"BA"	4	0	45	793.776910162923	4
"480"	480	0	22	"white"	"brown"	"cannon"	"BA"	5	0	12	1050.91991529973	2
"481"	481	0	27	"white"	"black"	"accurate"	"MS"	1	1	80	616.883212735102	4
"482"	482	1	24	"white"	"black"	"cannon"	"MS"	2	1	67	691.515285009261	5
"483"	483	1	27	"other"	"black"	"cannon"	"PhD"	3	1	33	778.917466632343	4
