"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	0	26	"white"	"green"	"candle"	"PhD"	1	1	88	600.48126665449	5
"2"	2	0	28	"white"	"red"	"glasses"	"HighSchool"	2	1	69	711.025989705699	4
"3"	3	0	25	"hispanic"	"red"	"accurate"	"MS"	3	0	45	830.34127832577	2
"4"	4	1	25	"other"	"red"	"glasses"	"HighSchool"	4	0	36	746.343918024538	3
"5"	5	0	28	"hispanic"	"green"	"glasses"	"BA"	5	0	16	997.143044311558	1
"6"	6	1	25	"black"	"red"	"glasses"	"MS"	1	1	90	588.660926369357	5
"7"	7	1	24	"other"	"red"	"eyepatch"	"MS"	2	1	64	789.421323885112	5
"8"	8	1	26	"asian"	"green"	"glasses"	"HighSchool"	3	0	48	766.794133790418	4
"9"	9	1	26	"black"	"green"	"candle"	"MS"	4	0	29	841.067476308703	4
"10"	10	0	22	"white"	"red"	"glasses"	"BA"	5	0	4	962.295322975106	1
"11"	11	1	25	"white"	"red"	"accurate"	"HighSchool"	1	1	79	639.142474895656	5
"12"	12	0	26	"white"	"red"	"eyepatch"	"PhD"	2	0	60	797.941032809605	4
"13"	13	0	25	"white"	"red"	"accurate"	"PhD"	3	0	38	785.000831204085	3
"14"	14	0	22	"black"	"red"	"eyepatch"	"PhD"	4	0	25	874.741207687994	3
"15"	15	1	21	"hispanic"	"red"	"candle"	"PhD"	5	0	13	1044.27499089085	4
"16"	16	0	25	"white"	"green"	"accurate"	"BA"	1	1	87	584.823940005413	4
"17"	17	1	21	"white"	"red"	"glasses"	"BA"	2	1	72	632.73391247721	5
"18"	18	1	29	"hispanic"	"red"	"candle"	"BA"	3	1	31	853.024891052962	4
"19"	19	0	28	"white"	"red"	"glasses"	"HighSchool"	4	1	40	818.950488601889	3
"20"	20	0	28	"white"	"red"	"glasses"	"PhD"	5	0	7	1075.37698682983	2
"21"	21	0	26	"asian"	"green"	"eyepatch"	"MS"	1	1	88	476.040373941303	4
"22"	22	0	25	"white"	"green"	"candle"	"MS"	2	0	77	725.508410846469	3
"23"	23	0	26	"hispanic"	"red"	"candle"	"BA"	3	0	51	795.58671059493	4
"24"	24	1	26	"black"	"green"	"glasses"	"PhD"	4	0	40	810.648217136794	4
"25"	25	0	24	"white"	"green"	"eyepatch"	"HighSchool"	5	0	NA	941.923113806439	2
"26"	26	0	27	"white"	"green"	"candle"	"MS"	1	1	95	645.130343080639	4
"27"	27	0	24	"white"	"red"	"glasses"	"MS"	2	1	55	740.206570146878	4
"28"	28	0	26	"black"	"red"	"eyepatch"	"HighSchool"	3	0	52	816.128468731359	3
"29"	29	1	22	"white"	"red"	"accurate"	"PhD"	4	0	32	812.449550818596	3
"30"	30	1	28	"hispanic"	"red"	"accurate"	"PhD"	5	0	11	965.934604895273	3
"31"	31	0	23	"asian"	"red"	"eyepatch"	"PhD"	1	0	84	550.519089363988	4
"32"	32	1	25	"white"	"red"	"eyepatch"	"PhD"	2	1	56	789.901480671308	5
"33"	33	0	22	"white"	"red"	"candle"	"MS"	3	0	45	784.693543545616	4
"34"	34	0	24	"asian"	"green"	"eyepatch"	NA	4	0	41	751.386737461868	3
"35"	35	1	24	"white"	"green"	"candle"	"PhD"	5	0	29	921.18996614958	5
"36"	36	0	23	"white"	"red"	"glasses"	"HighSchool"	1	0	86	502.110522276658	4
"37"	37	1	24	"black"	"green"	"candle"	"MS"	2	0	58	706.742317094663	6
"38"	38	0	24	"white"	"green"	"candle"	"MS"	3	0	48	825.252767802244	4
"39"	39	0	25	"black"	"red"	"eyepatch"	NA	4	0	19	941.399685886409	3
"40"	40	1	23	"white"	"red"	"eyepatch"	"BA"	5	0	12	1060.11407103657	4
"41"	41	1	22	"other"	"red"	"eyepatch"	"HighSchool"	1	0	79	664.520124104974	5
"42"	42	0	26	"white"	"red"	"eyepatch"	"MS"	2	1	57	788.785099511346	4
"43"	43	0	24	"white"	"red"	"accurate"	"MS"	3	0	52	853.593030818174	4
"44"	44	1	26	"white"	"red"	"candle"	"HighSchool"	4	0	36	892.407218051811	4
"45"	45	1	23	"white"	"red"	"candle"	"BA"	5	0	7	1036.12368615786	4
"46"	46	0	30	"asian"	"red"	"candle"	"HighSchool"	1	1	81	679.781444348242	4
"47"	47	1	27	"white"	"red"	"eyepatch"	"PhD"	2	0	54	563.812815080135	4
"48"	48	0	29	"black"	"red"	"accurate"	"MS"	3	0	34	848.455148386984	3
"49"	49	1	22	"asian"	"red"	"eyepatch"	"MS"	4	0	23	866.769439125308	4
"50"	50	0	27	"black"	"green"	"eyepatch"	"MS"	5	0	19	908.553972363166	2
"51"	51	0	27	"white"	"red"	"accurate"	"BA"	1	1	79	569.279363178927	3
"52"	52	0	25	"white"	"green"	"glasses"	"HighSchool"	2	1	68	725.194560632616	3
"53"	53	0	27	"other"	"red"	"accurate"	"PhD"	3	0	50	872.328298437127	3
"54"	54	0	25	"black"	"red"	"eyepatch"	"MS"	4	0	36	815.33210994624	2
"55"	55	0	25	"white"	"green"	"glasses"	"BA"	5	0	14	1039.99136352763	2
"56"	56	0	26	"white"	"green"	"eyepatch"	"HighSchool"	1	1	77	618.120074786099	3
"57"	57	1	26	"other"	"green"	"accurate"	"HighSchool"	2	1	56	700.019399799219	6
"58"	58	0	28	"asian"	"green"	"candle"	"HighSchool"	3	1	42	790.332418874456	4
"59"	59	1	23	"white"	"red"	"eyepatch"	"PhD"	4	0	23	932.9842246426	5
"60"	60	1	27	"white"	"green"	"eyepatch"	"PhD"	5	0	8	1076.23006241015	3
"61"	61	1	24	"black"	"green"	"candle"	"BA"	1	1	82	568.230890998384	4
"62"	62	1	25	"asian"	"red"	"candle"	"MS"	2	0	66	NA	4
"63"	63	1	25	"white"	"red"	"glasses"	"PhD"	3	0	54	752.470841074803	NA
"64"	64	1	24	"white"	"green"	"glasses"	"PhD"	4	1	40	866.654100388858	4
"65"	65	0	26	"white"	"green"	"candle"	"BA"	5	0	25	887.527599733167	4
"66"	66	0	24	"white"	"green"	"accurate"	"PhD"	1	1	79	711.010684930338	3
"67"	67	0	27	"white"	"green"	"accurate"	"PhD"	2	0	63	664.488341892325	3
"68"	68	0	26	"white"	"red"	"accurate"	"MS"	3	0	42	865.492325499536	2
"69"	69	0	22	"white"	"green"	"candle"	"MS"	4	0	30	852.997250736522	3
"70"	70	1	25	"white"	"green"	"glasses"	"BA"	5	0	13	1001.98296205889	4
"71"	71	1	23	"asian"	"green"	"glasses"	"PhD"	1	1	NA	770.346788722517	5
"72"	72	1	27	"black"	"red"	"accurate"	"PhD"	2	1	65	757.380609048706	5
"73"	73	1	23	"black"	"green"	"candle"	"HighSchool"	3	0	54	718.644574414226	4
"74"	74	0	23	"white"	"red"	"accurate"	"HighSchool"	4	0	32	977.705696539922	3
"75"	75	0	29	"white"	"green"	"eyepatch"	"BA"	5	0	28	997.969345235732	2
"76"	76	1	25	"white"	"red"	"candle"	"HighSchool"	1	0	73	575.235932017937	5
"77"	77	1	27	"black"	"green"	"eyepatch"	"BA"	2	1	69	683.925734366028	5
"78"	78	0	24	"white"	"red"	"glasses"	"BA"	3	0	60	676.593164349557	4
"79"	79	0	23	"white"	"red"	"eyepatch"	"MS"	4	0	30	870.839427474918	3
"80"	80	0	23	"black"	"green"	"candle"	"HighSchool"	5	0	23	949.185608341156	2
"81"	81	1	26	"white"	"green"	"glasses"	"BA"	1	1	81	679.693748316093	7
"82"	82	1	23	"white"	"red"	"candle"	"PhD"	2	1	61	681.94206098986	6
"83"	83	0	26	"hispanic"	"red"	"candle"	"PhD"	3	1	40	779.842255488512	3
"84"	84	0	21	"black"	"red"	"eyepatch"	"PhD"	4	0	29	918.77048429926	3
"85"	85	0	28	"white"	"green"	"candle"	"MS"	5	1	10	966.475473756295	2
"86"	86	1	26	"black"	"red"	"accurate"	"PhD"	1	1	90	596.624705115267	5
"87"	87	1	26	"white"	"red"	"glasses"	"PhD"	2	0	58	700.543646856454	4
"88"	88	1	26	"asian"	"green"	"glasses"	"HighSchool"	3	1	57	801.353012902785	4
"89"	89	0	20	"white"	"red"	"glasses"	"BA"	4	0	23	984.638489815971	2
"90"	90	1	29	"white"	"green"	"glasses"	"HighSchool"	5	0	23	950.664034701709	4
"91"	91	0	24	"white"	"green"	"candle"	"HighSchool"	1	1	79	482.857615859864	5
"92"	92	1	26	"white"	"red"	"eyepatch"	"BA"	2	1	56	770.378348580784	4
"93"	93	0	25	"white"	"red"	"eyepatch"	"HighSchool"	3	0	36	797.505163664357	3
"94"	94	0	24	"black"	"red"	"accurate"	"BA"	4	0	28	918.447050815673	3
"95"	95	1	23	"hispanic"	"red"	"glasses"	"BA"	5	0	19	992.813441626727	3
"96"	96	1	23	"asian"	"green"	"candle"	"BA"	1	NA	66	614.050748222873	6
"97"	97	1	27	"white"	"green"	"eyepatch"	"HighSchool"	2	0	66	660.91626087075	4
"98"	98	0	24	"black"	"red"	"eyepatch"	"PhD"	3	0	33	813.422516147383	3
"99"	99	0	20	"white"	"green"	"accurate"	"HighSchool"	4	0	17	1012.706274543	2
"100"	100	0	26	"other"	"green"	"candle"	"HighSchool"	5	0	2	1090.12070325452	2
"101"	101	1	21	"hispanic"	"green"	"eyepatch"	"MS"	1	1	85	513.733825251041	6
"102"	102	1	30	"black"	"green"	"glasses"	"BA"	2	1	60	629.32013900553	4
"103"	103	0	20	"black"	"red"	"accurate"	"HighSchool"	3	0	40	837.503469772644	2
"104"	104	0	27	"white"	"red"	"eyepatch"	"MS"	4	1	25	902.526374612336	2
"105"	105	1	24	"white"	"green"	"accurate"	"PhD"	5	1	4	884.449214408242	4
"106"	106	0	25	"black"	"red"	"accurate"	"HighSchool"	1	1	81	651.287297465279	4
"107"	107	1	28	"white"	"green"	"candle"	"PhD"	2	0	64	801.743937872594	6
"108"	108	0	24	"asian"	"red"	"candle"	"PhD"	3	0	38	801.734458130139	2
"109"	109	0	25	"white"	"green"	"eyepatch"	"HighSchool"	4	0	28	930.523916979799	1
"110"	110	0	24	"black"	"red"	"eyepatch"	"HighSchool"	5	0	8	1003.96442110592	1
"111"	111	0	25	"white"	"red"	"eyepatch"	"HighSchool"	1	1	81	588.556469297735	4
"112"	112	0	26	"white"	"red"	"glasses"	"BA"	2	0	66	642.029774120278	3
"113"	113	1	26	"hispanic"	"red"	"accurate"	"PhD"	3	0	40	814.945991063705	5
"114"	114	1	24	"white"	"red"	"candle"	"BA"	4	0	21	956.450800122872	3
"115"	115	1	22	"white"	"red"	"accurate"	"PhD"	5	0	18	1021.36379610457	4
"116"	116	1	29	"white"	"red"	"eyepatch"	"MS"	1	1	76	631.226872660863	5
"117"	117	0	22	"hispanic"	"red"	"accurate"	"HighSchool"	2	0	60	716.175104942067	3
"118"	118	1	31	"hispanic"	"red"	"candle"	"HighSchool"	3	0	41	833.069717052193	4
"119"	119	0	25	"white"	"green"	"candle"	"PhD"	4	0	38	844.080563853632	3
"120"	120	0	27	"white"	"red"	"glasses"	"MS"	5	0	9	1047.59651001268	2
"121"	121	1	26	"white"	"green"	"accurate"	"HighSchool"	1	1	84	638.16237048407	6
"122"	122	1	26	"white"	"red"	"eyepatch"	"PhD"	2	0	NA	735.377169979666	5
"123"	123	1	23	"hispanic"	"red"	"candle"	"MS"	3	0	44	806.241096869806	5
"124"	124	0	22	"white"	"green"	"accurate"	"PhD"	4	0	33	851.945955757612	3
"125"	125	0	25	"hispanic"	"green"	"accurate"	"PhD"	5	0	21	986.684825259988	2
"126"	126	0	27	"white"	"red"	"accurate"	"PhD"	1	1	75	665.42205480361	4
"127"	127	1	20	"hispanic"	"green"	"glasses"	"BA"	2	1	80	634.095262534052	5
"128"	128	1	24	"white"	"red"	"candle"	"BA"	3	1	44	806.623320203494	4
"129"	129	0	25	"white"	"green"	"glasses"	"HighSchool"	4	0	34	954.606636034953	3
"130"	130	0	27	"other"	"red"	"eyepatch"	"BA"	5	0	11	901.933703351352	2
"131"	131	0	26	"hispanic"	"green"	"eyepatch"	"HighSchool"	1	1	91	603.253064079164	3
"132"	132	0	25	"white"	"green"	"accurate"	"HighSchool"	2	1	77	577.757673676383	5
"133"	133	1	26	"asian"	"red"	"eyepatch"	"BA"	3	0	48	755.058547085626	4
"134"	134	1	27	"black"	"green"	"eyepatch"	"BA"	4	0	33	903.138155585847	4
"135"	135	0	26	"white"	"green"	"candle"	"PhD"	5	0	18	927.212980249851	2
"136"	136	0	27	"other"	"green"	"glasses"	"BA"	1	1	81	619.579655943581	5
"137"	137	1	26	"white"	"green"	"candle"	"MS"	2	1	68	707.615249769686	4
"138"	138	1	24	"white"	"green"	"accurate"	"HighSchool"	3	0	49	727.952895697982	5
"139"	139	0	24	"black"	"red"	"eyepatch"	"BA"	4	0	23	854.850599389464	3
"140"	140	0	26	"white"	"red"	"eyepatch"	"MS"	5	0	13	943.209570938304	1
"141"	141	0	25	"white"	"red"	"candle"	"BA"	1	1	58	700.318949886434	4
"142"	142	0	28	"other"	"green"	"eyepatch"	"BA"	2	1	72	700.895233775061	4
"143"	143	1	29	"black"	"red"	"eyepatch"	"PhD"	3	0	47	724.00131612539	5
"144"	144	1	23	"white"	"green"	"accurate"	"PhD"	4	0	40	818.102042028555	4
"145"	145	0	25	"other"	"red"	"accurate"	"MS"	5	0	13	997.652778516049	NA
"146"	146	1	23	"white"	"green"	"candle"	"PhD"	1	0	87	649.299538867569	NA
"147"	147	1	21	"hispanic"	"green"	"accurate"	"BA"	2	1	71	622.014417494084	6
"148"	148	0	27	"white"	"green"	"eyepatch"	"PhD"	3	0	45	769.884468899206	4
"149"	149	0	27	"white"	"red"	"accurate"	"MS"	4	0	26	848.80324792933	2
"150"	150	1	25	"white"	"green"	"accurate"	"BA"	5	0	15	972.080339516474	4
"151"	151	0	24	"hispanic"	"green"	"candle"	"BA"	1	0	73	720.123768862458	4
"152"	152	0	25	"hispanic"	"red"	"accurate"	"PhD"	2	0	56	803.321221616148	3
"153"	153	0	30	"white"	"red"	"candle"	"MS"	3	0	33	909.287445614512	3
"154"	154	1	25	"asian"	"green"	"eyepatch"	"MS"	4	0	34	826.299945364461	4
"155"	155	1	20	"other"	"green"	"accurate"	"PhD"	5	0	19	878.341964976596	4
"156"	156	1	26	"white"	"green"	"accurate"	"BA"	1	1	87	570.716660085275	5
"157"	157	0	22	"other"	"red"	"accurate"	"HighSchool"	2	0	60	698.276288450668	4
"158"	158	0	26	"white"	"green"	"candle"	"MS"	3	1	52	772.856029503211	3
"159"	159	1	25	"hispanic"	"green"	"candle"	"PhD"	4	0	46	818.771041306438	4
"160"	160	0	25	"white"	"green"	"eyepatch"	"HighSchool"	5	0	12	985.974045626533	2
"161"	161	0	23	"white"	"green"	"glasses"	"HighSchool"	1	1	95	575.951586985849	4
"162"	162	0	25	"white"	"green"	"candle"	"BA"	2	0	81	613.623930951379	4
"163"	163	0	22	"black"	"red"	"candle"	"BA"	3	1	56	723.729332669109	3
"164"	164	1	25	"black"	"green"	"eyepatch"	"BA"	4	0	38	798.309573477491	4
"165"	165	1	23	"black"	"red"	"glasses"	"PhD"	5	0	11	942.494106858071	2
"166"	166	0	29	"black"	"red"	"candle"	"PhD"	1	1	81	599.574881539365	4
"167"	167	1	25	"white"	"red"	"eyepatch"	NA	2	1	62	802.596576855459	5
"168"	168	1	23	"white"	"red"	"accurate"	"BA"	3	0	43	778.402299312221	4
"169"	169	1	30	"white"	"green"	"candle"	"BA"	4	0	30	936.57836709692	5
"170"	170	0	27	"black"	"red"	"glasses"	"HighSchool"	5	0	5	952.772228197887	3
"171"	171	1	27	"white"	"green"	"candle"	"BA"	1	1	79	554.545751633436	5
"172"	172	1	23	"white"	"red"	"candle"	"MS"	2	1	59	635.233428746174	5
"173"	173	1	26	"black"	"red"	"glasses"	"MS"	3	0	52	799.819143421052	5
"174"	174	1	24	"white"	"red"	"candle"	"BA"	4	0	17	981.435665092369	4
"175"	175	0	21	"black"	"red"	"accurate"	"BA"	5	0	6	982.309707461266	2
"176"	176	0	24	"white"	"green"	"glasses"	"PhD"	1	0	84	485.888036662152	4
"177"	177	1	24	"hispanic"	"red"	"eyepatch"	"PhD"	2	1	63	666.261750487979	5
"178"	178	1	22	"hispanic"	"red"	"candle"	"MS"	3	0	48	766.690032872228	4
"179"	179	0	27	"black"	"green"	"eyepatch"	"MS"	4	1	36	829.897001106109	3
"180"	180	0	28	"white"	"red"	"accurate"	"BA"	5	0	9	963.544947051396	1
"181"	181	1	25	"white"	"red"	"glasses"	"MS"	1	1	77	600.838638201958	6
"182"	182	1	24	"white"	"red"	"accurate"	"BA"	2	0	62	830.231109557416	6
"183"	183	0	28	"white"	"green"	"glasses"	"HighSchool"	3	0	49	759.243276984883	3
"184"	184	0	23	"black"	"green"	"accurate"	"HighSchool"	4	0	40	823.478527889573	2
"185"	185	0	26	"white"	"green"	"candle"	"MS"	5	0	17	917.160684378855	3
"186"	186	0	26	"black"	"green"	"eyepatch"	"HighSchool"	1	1	93	549.81834574759	4
"187"	187	0	26	"white"	"red"	"eyepatch"	"BA"	2	0	74	735.257105386659	4
"188"	188	1	23	"black"	"red"	"candle"	"BA"	3	1	35	809.194744004484	3
"189"	189	0	27	"white"	"green"	"accurate"	"MS"	4	0	37	889.66100173817	3
"190"	190	1	24	"white"	"green"	"eyepatch"	"HighSchool"	5	0	10	891.522960321638	3
"191"	191	1	25	"other"	"green"	"glasses"	"HighSchool"	1	1	88	626.606551186184	5
"192"	192	0	24	"white"	"green"	"accurate"	"MS"	2	1	64	693.129346139394	4
"193"	193	0	26	"asian"	"red"	"accurate"	"HighSchool"	3	0	60	821.284959596793	4
"194"	194	0	26	"white"	"green"	"glasses"	"MS"	4	0	48	758.193594007683	4
"195"	195	0	25	"asian"	"green"	"candle"	"HighSchool"	5	0	15	953.01312869261	3
"196"	196	1	26	"white"	"green"	"candle"	"PhD"	1	1	80	553.913283946333	6
"197"	197	0	25	"white"	"green"	"eyepatch"	"HighSchool"	2	0	53	772.75077758983	3
"198"	198	0	21	"white"	"green"	"accurate"	"HighSchool"	3	0	44	880.802568286793	3
"199"	199	0	28	"asian"	"green"	"accurate"	"HighSchool"	4	0	39	904.491789615943	2
"200"	200	0	25	"white"	"red"	"candle"	"PhD"	5	0	15	876.962076497674	2
"201"	201	1	26	"asian"	"red"	"accurate"	"MS"	1	1	75	651.287985038467	6
"202"	202	1	25	"white"	"red"	"accurate"	"BA"	2	1	72	678.002382994929	5
"203"	203	1	24	"black"	"green"	"accurate"	"HighSchool"	3	1	48	785.740253381122	4
"204"	204	1	21	"hispanic"	"red"	"eyepatch"	"PhD"	4	0	40	753.775758406282	3
"205"	205	1	29	"hispanic"	"red"	"eyepatch"	"HighSchool"	5	0	4	954.098084584616	3
"206"	206	1	24	"white"	"green"	"eyepatch"	"HighSchool"	1	0	85	567.390856380856	6
"207"	207	1	24	"black"	"green"	"glasses"	"MS"	2	1	74	585.120384093662	4
"208"	208	0	26	"white"	"red"	"candle"	"HighSchool"	3	0	40	798.537860880947	3
"209"	209	0	29	"other"	"green"	"accurate"	"PhD"	4	0	21	984.612689886893	1
"210"	210	0	23	"hispanic"	"red"	"candle"	"BA"	5	1	13	955.237724926214	1
"211"	211	0	25	"other"	"green"	"eyepatch"	"PhD"	1	1	83	600.384542439012	4
"212"	212	0	27	"white"	"green"	"glasses"	"MS"	2	0	72	607.137821667808	3
"213"	213	0	25	"asian"	"green"	"accurate"	"BA"	3	1	58	680.861402803428	4
"214"	214	0	27	"black"	"red"	"candle"	"PhD"	4	0	22	998.312748749924	3
"215"	215	0	24	"white"	"green"	"accurate"	"BA"	5	0	25	1010.03679136865	2
"216"	216	0	23	"white"	"red"	"accurate"	"PhD"	1	1	77	661.677802405997	3
"217"	217	1	25	"white"	"green"	"accurate"	"PhD"	2	1	74	623.162263361841	6
"218"	218	0	24	"white"	"green"	"accurate"	"MS"	3	0	52	856.261370824475	2
"219"	219	0	24	"hispanic"	"green"	"glasses"	"MS"	4	0	39	865.736009060678	2
"220"	220	1	24	"white"	"green"	"accurate"	"BA"	5	0	12	1013.41268344903	4
"221"	221	0	25	"black"	"red"	"candle"	"HighSchool"	1	1	86	584.987174103014	5
"222"	222	0	26	"asian"	"red"	"accurate"	"MS"	2	1	56	715.018967701655	2
"223"	223	1	27	"black"	"green"	"eyepatch"	"HighSchool"	3	1	50	712.254549017551	6
"224"	224	0	23	"white"	"red"	"glasses"	"MS"	4	0	19	976.521435617114	2
"225"	225	0	23	"white"	"green"	"candle"	"HighSchool"	5	0	17	864.344291729102	2
"226"	226	1	22	"other"	"green"	"candle"	"MS"	1	NA	91	638.979100905787	6
"227"	227	0	25	"black"	"red"	"accurate"	"HighSchool"	2	1	70	639.969117747834	4
"228"	228	1	27	"asian"	"green"	"accurate"	"HighSchool"	3	1	46	822.399467265291	4
"229"	229	0	28	"white"	"green"	"accurate"	"MS"	4	0	36	856.251963402984	3
"230"	230	0	23	"black"	"red"	"eyepatch"	"MS"	5	0	13	1059.52928794004	2
"231"	231	1	22	"white"	"red"	"accurate"	"PhD"	1	0	81	544.809794198654	5
"232"	232	1	25	"black"	"red"	"candle"	"HighSchool"	2	1	48	787.290441295408	4
"233"	233	0	25	"other"	"green"	"candle"	"BA"	3	0	45	869.417518880991	3
"234"	234	1	27	"white"	"red"	"eyepatch"	"HighSchool"	4	0	28	932.354719762272	3
"235"	235	0	23	"other"	"green"	"eyepatch"	"MS"	5	0	24	900.89733108603	2
"236"	236	0	24	"white"	"green"	"accurate"	"BA"	1	1	94	450.171582993658	4
"237"	237	0	26	"asian"	"red"	"glasses"	"PhD"	2	0	66	779.18810809615	4
"238"	238	1	23	"asian"	"red"	"glasses"	"PhD"	3	0	46	765.618132871775	5
"239"	239	0	24	"white"	"green"	"glasses"	"BA"	4	0	52	762.923761145183	3
"240"	240	1	27	"black"	"green"	"accurate"	"PhD"	5	0	26	896.993754220482	4
"241"	241	1	21	"asian"	"red"	"eyepatch"	"PhD"	1	1	70	602.113088259476	4
"242"	242	1	24	"black"	"green"	"eyepatch"	"HighSchool"	2	1	64	734.895489399468	5
"243"	243	1	26	"white"	"green"	"glasses"	"MS"	3	0	57	741.677164767414	6
"244"	244	1	23	"white"	"red"	"candle"	"MS"	4	0	24	827.259113361992	4
"245"	245	1	27	"black"	"green"	"eyepatch"	"PhD"	5	0	16	843.182002582148	2
"246"	246	1	24	"hispanic"	"red"	"accurate"	"HighSchool"	1	1	79	711.326931845621	6
"247"	247	0	25	"white"	"green"	"accurate"	"PhD"	2	0	69	767.537230112964	3
"248"	248	1	26	"black"	"red"	"eyepatch"	"PhD"	3	0	47	786.650976406582	4
"249"	249	0	27	"white"	"green"	"eyepatch"	"BA"	4	1	32	918.491622301041	3
"250"	250	0	28	"white"	"green"	"accurate"	"PhD"	5	0	9	1038.90378561072	2
"251"	251	0	23	"hispanic"	"green"	"glasses"	"PhD"	1	0	90	531.047369815307	5
"252"	252	0	23	"white"	"green"	"glasses"	"HighSchool"	2	1	68	715.917823516383	4
"253"	253	0	28	"black"	"red"	"glasses"	"HighSchool"	3	1	43	847.996874675957	3
"254"	254	1	23	"white"	"green"	"glasses"	"MS"	4	0	40	853.617317848991	4
"255"	255	0	24	"black"	"green"	"eyepatch"	"PhD"	5	0	13	1086.38934538831	1
"256"	256	1	28	"white"	"green"	"glasses"	"HighSchool"	1	0	89	623.661089235829	6
"257"	257	0	21	"black"	"red"	"glasses"	"BA"	2	1	69	614.228206719591	4
"258"	258	0	23	"asian"	"red"	"accurate"	"MS"	3	0	46	836.481254285826	3
"259"	259	1	26	"white"	"red"	"glasses"	"PhD"	4	0	38	895.863145041004	4
"260"	260	0	25	"white"	"red"	"candle"	"HighSchool"	5	0	12	1031.04986978597	2
"261"	261	0	22	"hispanic"	"green"	"accurate"	"BA"	1	1	90	651.980928035079	4
"262"	262	0	26	"other"	"green"	"accurate"	"PhD"	2	1	64	716.425382351928	3
"263"	263	0	25	"hispanic"	"red"	"glasses"	"MS"	3	0	57	789.056582731678	4
"264"	264	0	23	"black"	"green"	"candle"	"HighSchool"	4	0	30	884.555591796377	2
"265"	265	0	23	"black"	"red"	"glasses"	"PhD"	5	0	13	946.792075257456	2
"266"	266	0	23	"black"	"red"	"candle"	"HighSchool"	1	1	66	755.495919314591	4
"267"	267	1	26	"white"	"red"	"accurate"	"BA"	2	0	64	679.445091396853	6
"268"	268	0	25	"white"	"red"	"candle"	"PhD"	3	0	42	872.600723264852	3
"269"	269	1	27	"black"	"green"	"accurate"	"HighSchool"	4	0	35	856.26446516386	5
"270"	270	1	26	"white"	"red"	"glasses"	"BA"	5	0	14	1025.22469619566	4
"271"	271	0	25	"black"	"red"	"candle"	"MS"	1	1	79	540.064820052615	5
"272"	272	1	24	"black"	"green"	"glasses"	"MS"	2	1	69	696.087054466887	5
"273"	273	1	26	"asian"	"green"	"accurate"	"PhD"	3	0	61	678.64982036076	6
"274"	274	1	23	"white"	"red"	"eyepatch"	"HighSchool"	4	0	19	900.781551016473	4
"275"	275	1	25	"white"	"green"	"eyepatch"	"BA"	5	0	15	1088.72497923333	3
"276"	276	1	26	"white"	"green"	"glasses"	"BA"	1	1	83	603.066480952541	6
"277"	277	1	29	"asian"	"green"	"eyepatch"	"MS"	2	1	87	497.438838868689	5
"278"	278	0	27	"white"	"red"	"eyepatch"	"PhD"	3	1	24	1007.94262771007	2
"279"	279	1	24	"hispanic"	"green"	"accurate"	"PhD"	4	0	30	892.487804796113	3
"280"	280	1	26	"white"	"green"	"candle"	"MS"	5	0	3	1008.95483219371	3
"281"	281	0	25	"white"	"red"	"candle"	"PhD"	1	1	78	649.576293258306	5
"282"	282	0	27	"hispanic"	"green"	"accurate"	"HighSchool"	2	0	72	682.593631211093	4
"283"	283	1	26	"white"	"green"	"glasses"	"BA"	3	1	50	734.396356524805	4
"284"	284	0	28	"hispanic"	"red"	"candle"	"MS"	4	0	23	1012.75426868734	3
"285"	285	1	26	"other"	"green"	"candle"	"HighSchool"	5	0	18	978.929819297556	3
"286"	286	0	28	"white"	"green"	"glasses"	"BA"	1	1	81	669.702305806341	4
"287"	287	1	23	"white"	"red"	"glasses"	"HighSchool"	2	1	57	675.600853935418	4
"288"	288	0	27	"black"	"red"	"candle"	"BA"	3	1	34	800.843956607911	4
"289"	289	0	26	"white"	"green"	"eyepatch"	"HighSchool"	4	0	39	846.219108199849	3
"290"	290	0	26	"other"	"red"	"candle"	"BA"	5	1	6	1022.23330464559	2
"291"	291	1	25	"white"	"green"	"glasses"	"MS"	1	1	100	453.411381762827	6
"292"	292	1	25	"white"	"green"	"accurate"	"MS"	2	1	64	619.449979197213	5
"293"	293	0	26	"white"	"green"	"glasses"	"BA"	3	1	48	775.73013551641	3
"294"	294	0	25	"other"	"green"	"glasses"	"HighSchool"	4	0	40	794.176145034157	2
"295"	295	0	26	"white"	"green"	"eyepatch"	"BA"	5	0	28	886.58383752218	3
"296"	296	1	24	"white"	"red"	"eyepatch"	"HighSchool"	1	1	77	670.387927099233	6
"297"	297	0	27	"asian"	"red"	"glasses"	"HighSchool"	2	1	57	688.275210480398	4
"298"	298	0	23	"black"	"green"	"candle"	"PhD"	3	0	47	719.88831553834	3
"299"	299	0	23	"white"	"green"	"accurate"	"HighSchool"	4	0	31	987.999965590835	2
"300"	300	0	25	"white"	"red"	"eyepatch"	"HighSchool"	5	0	2	1057.0057701391	2
"301"	301	0	23	"white"	"red"	"accurate"	"PhD"	1	1	79	600.930456190401	4
"302"	302	1	26	"hispanic"	"green"	"candle"	"BA"	2	1	66	792.890018806541	5
"303"	303	0	26	"white"	"green"	"candle"	"BA"	3	0	44	749.51876305478	4
"304"	304	1	29	"white"	"red"	"glasses"	"BA"	4	1	39	848.929323699435	5
"305"	305	0	23	"white"	"green"	"candle"	"BA"	5	1	23	950.935893417397	2
"306"	306	0	29	"white"	"green"	"accurate"	"MS"	1	1	85	603.823891601335	5
"307"	307	0	23	"white"	"green"	"candle"	"PhD"	2	1	76	726.685228406051	4
"308"	308	1	25	"hispanic"	"red"	"accurate"	"BA"	3	1	47	751.790538436999	4
"309"	309	0	24	"white"	"red"	"candle"	"MS"	4	0	28	964.697685504406	2
"310"	310	1	23	"white"	"green"	"accurate"	"MS"	5	0	21	981.752567656161	4
"311"	311	0	26	"white"	"green"	"glasses"	NA	1	1	85	634.319962724391	4
"312"	312	0	26	"asian"	"green"	"glasses"	"HighSchool"	2	1	66	689.128856619084	4
"313"	313	1	27	"black"	"green"	"candle"	"HighSchool"	3	0	56	855.181989430561	5
"314"	314	0	26	"black"	"red"	"accurate"	"HighSchool"	4	1	32	910.755567887917	4
"315"	315	0	25	"asian"	"green"	"candle"	"MS"	5	0	22	932.755564994166	2
"316"	316	1	26	"white"	"green"	"eyepatch"	"BA"	1	1	87	659.907737335218	6
"317"	317	0	23	"hispanic"	"red"	"eyepatch"	"PhD"	2	0	61	763.736042483935	2
"318"	318	1	28	"hispanic"	"red"	"accurate"	"HighSchool"	3	1	40	838.497163244036	4
"319"	319	1	28	"other"	"green"	"glasses"	"BA"	4	0	30	857.806496446588	4
"320"	320	0	25	"white"	"green"	"glasses"	"BA"	5	0	7	1005.48731133033	1
"321"	321	1	23	"hispanic"	"green"	"glasses"	"MS"	1	0	79	539.953563893718	5
"322"	322	1	26	"white"	"green"	"glasses"	"BA"	2	0	72	599.18672273375	5
"323"	323	0	24	"white"	"red"	"candle"	"MS"	3	0	44	835.191028904224	2
"324"	324	1	27	"black"	"red"	"accurate"	"HighSchool"	4	0	24	822.638181064782	6
"325"	325	0	27	"white"	"red"	"accurate"	"BA"	5	0	16	953.34330337825	2
"326"	326	0	25	"asian"	"red"	"candle"	"PhD"	1	1	81	579.512719887454	5
"327"	327	1	22	"asian"	"green"	"eyepatch"	"HighSchool"	2	1	68	670.758912989978	4
"328"	328	1	28	"white"	"red"	"glasses"	"MS"	3	0	42	865.117602975079	3
"329"	329	0	24	"white"	"red"	"eyepatch"	"HighSchool"	4	0	27	869.615110533993	2
"330"	330	0	24	"asian"	"green"	"glasses"	"HighSchool"	5	0	11	1054.65247988263	3
"331"	331	0	25	"white"	"green"	"glasses"	"PhD"	1	NA	70	775.562240199674	4
"332"	332	1	25	"white"	"red"	"glasses"	"MS"	2	1	61	605.846940016756	5
"333"	333	1	26	"white"	"green"	"accurate"	"MS"	3	0	50	744.585091045593	4
"334"	334	0	25	"asian"	"green"	"eyepatch"	"PhD"	4	0	34	831.601090404702	3
"335"	335	0	25	"white"	"red"	"glasses"	"HighSchool"	5	0	15	952.720813426457	3
"336"	336	1	26	"black"	"red"	"candle"	"MS"	1	1	83	662.168708336508	6
"337"	337	1	24	"black"	"red"	"eyepatch"	"PhD"	2	1	52	820.49282314951	4
"338"	338	0	23	NA	"green"	"glasses"	"HighSchool"	3	0	47	872.97372329047	3
"339"	339	1	23	"white"	"red"	"accurate"	"MS"	4	0	28	968.871145439511	3
"340"	340	0	22	"black"	"red"	"glasses"	"HighSchool"	5	0	9	944.906017253554	2
"341"	341	0	25	"other"	"red"	"glasses"	"PhD"	1	1	85	692.527314930215	4
"342"	342	1	25	"white"	"red"	"candle"	"BA"	2	0	64	634.377137445402	4
"343"	343	0	26	"other"	"green"	"glasses"	"BA"	3	0	52	799.755934791042	3
"344"	344	1	23	"black"	"red"	"candle"	"HighSchool"	4	0	17	842.411410622191	3
"345"	345	0	27	"black"	"green"	"candle"	"HighSchool"	5	0	23	926.771445304811	2
"346"	346	0	25	"black"	"green"	"eyepatch"	"HighSchool"	1	1	93	512.321197845104	3
"347"	347	1	24	"black"	"green"	"eyepatch"	"HighSchool"	2	1	62	673.732904223615	5
"348"	348	0	25	"white"	"green"	"candle"	"BA"	3	0	43	841.698002978567	3
"349"	349	0	24	"white"	"red"	"accurate"	"HighSchool"	4	0	30	828.811435458335	2
"350"	350	1	26	"hispanic"	"red"	"glasses"	"PhD"	5	0	0	1038.94963118352	4
"351"	351	1	24	"asian"	"red"	"glasses"	"BA"	1	1	73	NA	5
"352"	352	0	25	"asian"	"green"	"accurate"	"HighSchool"	2	1	72	649.131109291225	3
"353"	353	1	25	"asian"	"red"	"candle"	"MS"	3	1	47	787.028391079424	4
"354"	354	0	22	"white"	"red"	"glasses"	"PhD"	4	0	25	1012.7746920263	2
"355"	355	0	27	"other"	"green"	"glasses"	"MS"	5	NA	30	956.411386110584	3
"356"	356	1	24	"other"	"green"	"eyepatch"	"PhD"	1	1	80	559.162265930819	6
"357"	357	1	25	"white"	"red"	"glasses"	"HighSchool"	2	0	64	661.020710823486	5
"358"	358	1	23	"white"	"red"	"eyepatch"	"BA"	3	1	52	816.268723192445	4
"359"	359	0	24	"white"	"red"	"eyepatch"	"BA"	4	0	27	836.896490837392	4
"360"	360	0	29	"black"	"green"	"accurate"	"MS"	5	0	15	1039.77599692828	2
"361"	361	1	25	"white"	"green"	"eyepatch"	"PhD"	1	1	71	647.063782498547	5
"362"	362	1	26	"hispanic"	"red"	"eyepatch"	"HighSchool"	2	0	64	758.267908067714	4
"363"	363	1	24	"hispanic"	"red"	"glasses"	"HighSchool"	3	0	36	861.34157420671	4
"364"	364	1	28	"white"	"green"	"glasses"	"MS"	4	0	34	855.031232391909	4
"365"	365	1	25	"white"	"red"	"accurate"	"BA"	5	0	4	1075.03020314575	2
"366"	366	1	25	"black"	"green"	"glasses"	"MS"	1	0	91	572.348216604621	5
"367"	367	0	24	"other"	"green"	"glasses"	"MS"	2	0	72	743.098132623241	3
"368"	368	0	26	"white"	"red"	"eyepatch"	"HighSchool"	3	0	44	801.243311132398	3
"369"	369	1	25	"other"	"red"	"eyepatch"	"PhD"	4	0	20	987.389173226796	4
"370"	370	1	23	"other"	"red"	"glasses"	"PhD"	5	0	3	1129.94761154999	2
"371"	371	1	25	"other"	"red"	"eyepatch"	"BA"	1	1	64	642.207306625071	4
"372"	372	1	25	"black"	"red"	"accurate"	"HighSchool"	2	0	50	816.880000903825	4
"373"	373	1	22	"black"	"green"	"glasses"	"PhD"	3	0	60	674.754042243837	5
"374"	374	0	27	"white"	"red"	"candle"	"PhD"	4	0	23	889.453569320271	2
"375"	375	1	25	"white"	"green"	"eyepatch"	"MS"	5	0	7	1035.64531452327	4
"376"	376	0	28	"white"	"red"	"eyepatch"	"HighSchool"	1	1	81	660.184640693194	4
"377"	377	1	22	"black"	"red"	"accurate"	"HighSchool"	2	1	64	740.214856373915	5
"378"	378	0	22	"white"	"red"	"accurate"	"PhD"	3	1	55	788.71490804873	4
"379"	379	1	23	"black"	"green"	"accurate"	"PhD"	4	NA	35	849.497223786444	4
"380"	380	1	29	"black"	"red"	"candle"	"PhD"	5	0	8	1039.24844091626	NA
"381"	381	1	25	"other"	"green"	"accurate"	"HighSchool"	1	1	85	591.031569098866	5
"382"	382	1	23	"hispanic"	"green"	"accurate"	"PhD"	2	0	67	738.116917668702	4
"383"	383	0	26	"black"	"green"	"candle"	"MS"	3	1	62	692.70385791669	4
"384"	384	0	22	"hispanic"	"red"	"glasses"	"BA"	4	0	30	797.78862488049	3
"385"	385	0	25	"white"	"green"	"eyepatch"	"MS"	5	0	11	963.854280590268	2
"386"	386	0	26	"white"	"red"	"accurate"	"MS"	1	1	70	NA	4
"387"	387	1	25	"hispanic"	"green"	"accurate"	"HighSchool"	2	1	67	663.989664383488	6
"388"	388	1	26	"white"	"red"	"candle"	"HighSchool"	3	1	49	796.607690493393	5
"389"	389	0	25	"white"	"green"	"candle"	"MS"	4	0	27	946.98236486348	2
"390"	390	0	23	"white"	"red"	"candle"	"BA"	5	0	18	1044.64852374143	3
"391"	391	1	25	"black"	"red"	"eyepatch"	"BA"	1	0	88	646.946718148475	6
"392"	392	0	26	"asian"	NA	"glasses"	"HighSchool"	2	1	69	743.749131348378	4
"393"	393	1	26	"white"	"red"	"candle"	"BA"	3	NA	36	797.414322980628	4
"394"	394	1	24	"asian"	"red"	"glasses"	"HighSchool"	4	0	23	968.676196608188	3
"395"	395	1	24	"white"	"green"	"candle"	"BA"	5	0	31	1011.92139893077	5
"396"	396	0	23	"white"	"red"	"eyepatch"	"BA"	1	1	76	588.764540646526	4
"397"	397	0	25	"black"	"green"	"glasses"	"MS"	2	0	55	804.082362814038	3
"398"	398	1	25	"other"	NA	"eyepatch"	"MS"	3	0	42	884.873894009881	4
"399"	399	1	23	"black"	"green"	"candle"	"HighSchool"	4	0	36	945.978313865482	5
"400"	400	1	23	"asian"	"red"	"accurate"	"BA"	5	0	9	1046.10388793539	3
"401"	401	0	27	"other"	"red"	"accurate"	"HighSchool"	1	1	79	680.284434959635	4
"402"	402	1	25	"white"	"green"	"eyepatch"	"PhD"	2	1	67	689.211246666298	6
"403"	403	1	26	"white"	"green"	"accurate"	"HighSchool"	3	0	51	709.203268215959	5
"404"	404	0	21	"black"	"green"	"candle"	"HighSchool"	4	0	32	850.353593470211	4
"405"	405	0	24	"white"	"green"	"accurate"	"BA"	5	0	13	1040.90994756845	2
"406"	406	0	28	"white"	"red"	"candle"	"BA"	1	1	78	596.7559462734	2
"407"	407	1	24	"other"	"green"	"accurate"	"BA"	2	1	60	739.329790698712	5
"408"	408	0	27	"white"	"green"	"candle"	"BA"	3	1	52	722.304754990341	3
"409"	409	0	20	"asian"	"red"	"accurate"	"PhD"	4	0	21	876.035036719492	2
"410"	410	1	26	"white"	"red"	"candle"	"HighSchool"	5	0	9	1167.37994500241	4
"411"	411	1	29	"white"	"red"	"accurate"	"MS"	1	1	82	691.698059369427	6
"412"	412	1	25	"black"	"green"	"candle"	"HighSchool"	2	1	60	656.175894242567	5
"413"	413	1	26	"black"	"red"	"candle"	"MS"	3	0	37	NA	5
"414"	414	1	27	"white"	"green"	"candle"	"BA"	4	0	34	814.516625003133	3
"415"	415	1	23	"hispanic"	"red"	"candle"	"BA"	5	0	11	978.64068936529	3
"416"	416	0	25	"black"	"red"	"glasses"	"HighSchool"	1	1	76	658.025052502701	5
"417"	417	0	26	"black"	"green"	"eyepatch"	"MS"	2	0	62	760.339651795568	4
"418"	418	1	25	"white"	"red"	"accurate"	"MS"	3	1	53	859.380361134432	4
"419"	419	1	25	"other"	"green"	"candle"	"HighSchool"	4	0	38	788.99138553632	4
"420"	420	0	26	"white"	"red"	"accurate"	"PhD"	5	0	NA	877.801812176148	3
"421"	421	0	26	"other"	"red"	"eyepatch"	"PhD"	1	1	74	720.483309665097	4
"422"	422	0	21	"black"	"red"	"accurate"	"PhD"	2	0	52	829.505004360014	3
"423"	423	1	22	"asian"	"red"	"eyepatch"	"BA"	3	0	39	778.308688845047	4
"424"	424	0	24	"asian"	"red"	"candle"	"BA"	4	0	34	850.552213230043	2
"425"	425	1	24	"other"	"red"	"candle"	"MS"	5	0	5	1012.44593500862	4
"426"	426	0	24	"white"	"green"	"eyepatch"	"BA"	1	1	91	544.594584533845	NA
"427"	427	1	22	"other"	"red"	"eyepatch"	"PhD"	2	1	59	776.103733060483	5
"428"	428	0	26	"white"	"red"	"accurate"	"BA"	3	1	50	759.067466818269	4
"429"	429	1	24	"white"	"red"	"glasses"	"MS"	4	0	34	867.799157080088	4
"430"	430	0	23	"asian"	"red"	"eyepatch"	"PhD"	5	0	19	923.920078341122	3
