"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	0	26	"white"	"black"	"candle"	"HighSchool"	1	1	77	657.199490791319	4
"2"	2	1	26	"asian"	"orange"	"broom"	"BA"	2	1	62	720.435279772207	6
"3"	3	0	25	"white"	"orange"	"glasses"	"HighSchool"	3	1	44	915.970870861655	3
"4"	4	0	25	"hispanic"	"black"	"candle"	"BA"	4	0	35	947.747358869095	2
"5"	5	0	23	"white"	"black"	"candle"	"BA"	5	0	3	1064.41763064266	2
"6"	6	1	25	"white"	"orange"	"glasses"	"BA"	1	1	90	501.650238721194	6
"7"	7	1	25	"hispanic"	"black"	"broom"	"MS"	2	1	58	650.745675815941	5
"8"	8	1	26	"white"	"black"	"broom"	"MS"	3	0	46	846.269470601936	5
"9"	9	0	25	"asian"	"black"	"accurate"	"BA"	4	0	39	957.174564881687	2
"10"	10	0	27	"white"	"black"	"candle"	"MS"	5	0	10	999.186899624504	2
"11"	11	0	24	"other"	"orange"	"broom"	"PhD"	1	1	77	639.809555382648	4
"12"	12	1	24	"white"	"orange"	"candle"	"MS"	2	1	71	594.923783263671	4
"13"	13	1	24	"black"	"orange"	"glasses"	"PhD"	3	1	46	735.318208067291	5
"14"	14	0	25	"black"	"black"	"candle"	"MS"	4	0	32	796.928902971533	3
"15"	15	1	25	"black"	"orange"	"candle"	NA	5	0	32	933.413482695668	4
"16"	16	0	29	"white"	"orange"	"glasses"	"HighSchool"	1	1	95	695.075345639788	4
"17"	17	0	23	"black"	"black"	"glasses"	"MS"	2	1	63	727.497640302796	4
"18"	18	1	23	"white"	"black"	"glasses"	"MS"	3	1	40	878.257867815767	5
"19"	19	0	26	"other"	"orange"	"candle"	"BA"	4	0	41	789.960881907888	3
"20"	20	1	30	"other"	"black"	"candle"	"HighSchool"	5	1	3	1029.84319134187	4
"21"	21	0	27	"white"	"black"	"broom"	"BA"	1	0	72	759.447035530732	4
"22"	22	0	22	"white"	"orange"	"candle"	"MS"	2	0	75	670.654205366287	4
"23"	23	1	30	"white"	"orange"	"accurate"	"PhD"	3	1	52	821.231151278265	5
"24"	24	0	24	"asian"	"orange"	"accurate"	"PhD"	4	0	37	976.688156394197	3
"25"	25	0	23	"hispanic"	"black"	"glasses"	"BA"	5	0	27	965.980413703595	3
"26"	26	0	26	"other"	"orange"	"broom"	"HighSchool"	1	1	75	684.729886001693	4
"27"	27	1	27	"other"	"orange"	"accurate"	"MS"	2	0	66	705.391377351556	5
"28"	28	0	26	"hispanic"	"orange"	"accurate"	"BA"	3	0	46	832.949377198644	4
"29"	29	1	23	"asian"	"black"	"broom"	"BA"	4	0	21	940.531633937909	4
"30"	30	1	22	"black"	"black"	"accurate"	"HighSchool"	5	0	13	1005.9710515331	4
"31"	31	0	21	"black"	"black"	"accurate"	"BA"	1	1	70	570.868928183232	4
"32"	32	1	23	"white"	"black"	"candle"	"MS"	2	0	61	707.896603102821	5
"33"	33	1	24	"white"	"black"	"candle"	"PhD"	3	0	49	753.408421765359	5
"34"	34	1	26	"other"	"orange"	"accurate"	"PhD"	4	0	43	951.34617805729	5
"35"	35	0	25	"other"	"orange"	"broom"	"HighSchool"	5	0	14	1013.88264415484	3
"36"	36	1	26	"black"	"black"	"accurate"	"MS"	1	1	86	576.22231001611	6
"37"	37	0	27	"black"	"orange"	"broom"	"PhD"	2	1	70	594.537651498506	4
"38"	38	0	24	"other"	"orange"	"accurate"	"PhD"	3	1	60	832.38225324249	4
"39"	39	1	24	"white"	"orange"	"glasses"	"PhD"	4	1	36	884.849605183692	5
"40"	40	0	26	"hispanic"	"orange"	"broom"	"PhD"	5	0	11	920.526048903752	2
"41"	41	1	29	"white"	"black"	"broom"	"HighSchool"	1	1	86	610.109116132452	NA
"42"	42	0	26	"black"	"orange"	"glasses"	"BA"	2	0	64	655.468121693292	4
"43"	43	0	24	"white"	"black"	"candle"	"PhD"	3	0	39	845.449548321817	4
"44"	44	0	24	"white"	"orange"	"candle"	"HighSchool"	4	0	29	760.152902618465	2
"45"	45	1	22	"white"	"orange"	"candle"	"HighSchool"	5	0	18	1019.1002164481	4
"46"	46	1	27	"white"	"black"	"glasses"	"HighSchool"	1	1	68	697.414559092997	6
"47"	47	0	20	"white"	"orange"	"glasses"	"BA"	2	1	66	658.408561876016	3
"48"	48	1	26	"white"	"black"	"broom"	"MS"	3	0	55	751.375742750607	5
"49"	49	0	23	"black"	"orange"	"accurate"	"MS"	4	0	38	841.176958837744	3
"50"	50	1	26	"white"	"black"	"broom"	"PhD"	5	0	7	1043.65855375885	3
"51"	51	1	24	"white"	"black"	"broom"	"MS"	1	1	85	593.197798034903	7
"52"	52	0	27	"white"	"black"	"glasses"	"BA"	2	0	68	635.692515278327	4
"53"	53	1	26	"black"	"black"	"glasses"	"MS"	3	0	44	777.359831084895	5
"54"	54	1	24	"hispanic"	"black"	"accurate"	"HighSchool"	4	1	27	NA	5
"55"	55	1	24	"white"	"orange"	"broom"	"HighSchool"	5	1	28	905.452316889839	4
"56"	56	0	22	"hispanic"	"black"	"accurate"	"HighSchool"	1	1	81	699.799447859969	5
"57"	57	0	26	"white"	"orange"	"accurate"	"BA"	2	0	72	731.703185593081	4
"58"	58	1	24	"white"	"black"	"broom"	"PhD"	3	NA	54	756.094474039447	5
"59"	59	1	23	"white"	"black"	"broom"	"PhD"	4	0	26	964.156415530935	4
"60"	60	1	23	"black"	"black"	"accurate"	"PhD"	5	1	15	954.917545162761	4
"61"	61	0	24	"white"	"black"	"glasses"	"MS"	1	0	77	689.599293754924	4
"62"	62	0	27	"white"	"black"	"glasses"	"HighSchool"	2	0	70	599.992562587401	4
"63"	63	0	28	"white"	"black"	"candle"	"HighSchool"	3	1	36	720.574344268235	2
"64"	64	0	23	"asian"	"black"	"glasses"	"PhD"	4	1	27	805.125095039404	3
"65"	65	1	24	"white"	"black"	"candle"	"MS"	5	0	0	959.215989257166	4
"66"	66	0	28	"other"	"orange"	"accurate"	"BA"	1	1	89	616.880787367289	4
"67"	67	1	25	"white"	"orange"	"broom"	"PhD"	2	0	59	751.165256953792	5
"68"	68	1	22	"white"	"black"	"glasses"	"HighSchool"	3	0	38	740.370589503339	5
"69"	69	0	22	"black"	"orange"	"candle"	"HighSchool"	4	0	37	835.432755354181	2
"70"	70	0	22	"black"	"black"	"glasses"	"BA"	5	0	14	1048.79632757126	2
"71"	71	0	24	"white"	"black"	"broom"	"HighSchool"	1	1	65	664.61240991686	4
"72"	72	0	23	"hispanic"	"orange"	"candle"	"HighSchool"	2	0	61	724.81226890785	4
"73"	73	0	26	"black"	"black"	"accurate"	"PhD"	3	1	41	843.66854723364	3
"74"	74	1	29	"white"	"orange"	"broom"	"BA"	4	0	32	895.579130006041	4
"75"	75	1	24	"asian"	"orange"	"glasses"	"BA"	5	0	20	953.013405434575	4
"76"	76	1	26	"black"	"black"	"candle"	"MS"	1	1	74	591.582869338573	6
"77"	77	0	26	"black"	"black"	"glasses"	"MS"	2	1	60	664.572034184786	4
"78"	78	0	24	"white"	NA	"accurate"	"PhD"	3	NA	50	790.690106416018	2
"79"	79	1	22	"black"	"orange"	"candle"	"PhD"	4	0	37	900.034006387272	5
"80"	80	1	25	"white"	"black"	"broom"	"BA"	5	0	21	977.893432342622	3
"81"	81	0	22	"white"	"orange"	"candle"	"PhD"	1	1	75	622.63955601052	4
"82"	82	1	21	"white"	"black"	"glasses"	"PhD"	2	1	57	834.146085793792	6
"83"	83	1	24	"white"	"orange"	"accurate"	"BA"	3	1	57	699.469025324458	5
"84"	84	1	23	"white"	"orange"	"glasses"	"MS"	4	0	25	958.205783099301	3
"85"	85	1	26	"white"	"black"	"glasses"	"MS"	5	0	3	1017.91834554653	4
"86"	86	0	25	"asian"	"orange"	"candle"	NA	1	0	74	609.949716649218	4
"87"	87	1	25	"white"	"orange"	"accurate"	"BA"	2	0	64	841.998868221462	5
"88"	88	0	21	"asian"	"black"	"candle"	"MS"	3	0	35	850.325077339574	2
"89"	89	0	26	"asian"	"black"	"accurate"	"HighSchool"	4	0	35	896.849260334372	3
"90"	90	1	28	"white"	"black"	"accurate"	"BA"	5	0	12	962.879983570311	4
"91"	91	0	25	"white"	"orange"	"glasses"	"HighSchool"	1	0	89	569.3083936555	4
"92"	92	1	22	"black"	"black"	"glasses"	"HighSchool"	2	1	70	747.726503788434	6
"93"	93	0	26	"black"	"orange"	"candle"	"MS"	3	1	43	860.328843259283	4
"94"	94	1	21	"black"	"orange"	"accurate"	"PhD"	4	0	41	786.429932306399	4
"95"	95	1	24	"other"	"orange"	"candle"	"BA"	5	0	17	829.183779299201	4
"96"	96	0	26	"white"	"orange"	"accurate"	"PhD"	1	0	86	565.94491183623	4
"97"	97	1	23	"white"	"orange"	"broom"	"MS"	2	0	61	651.507174329001	5
"98"	98	0	25	"hispanic"	"black"	"candle"	"HighSchool"	3	1	37	861.289819358499	3
"99"	99	1	26	"white"	"black"	"accurate"	"HighSchool"	4	1	42	786.955441954027	4
"100"	100	0	22	"white"	"orange"	"glasses"	"PhD"	5	0	14	956.676150534191	3
"101"	101	1	26	"white"	"black"	"accurate"	"MS"	1	0	76	559.262051142734	6
"102"	102	0	26	"white"	"orange"	"glasses"	"BA"	2	1	71	738.719209615102	5
"103"	103	0	28	"black"	"black"	"glasses"	"BA"	3	0	37	859.45833106416	4
"104"	104	0	24	"white"	"black"	"glasses"	"HighSchool"	4	0	31	944.367259369172	3
"105"	105	1	27	"black"	"orange"	"candle"	"HighSchool"	5	0	31	910.42833407161	3
"106"	106	1	24	"black"	"black"	"candle"	"PhD"	1	0	74	NA	5
"107"	107	1	27	"white"	"black"	"broom"	"PhD"	2	0	59	792.522249313344	4
"108"	108	0	24	"white"	"black"	"accurate"	"HighSchool"	3	0	50	665.965173709191	3
"109"	109	0	24	"white"	"orange"	"candle"	"HighSchool"	4	0	37	917.8723984261	3
"110"	110	0	25	"other"	"black"	"glasses"	"BA"	5	0	6	967.830843814815	2
"111"	111	1	25	"white"	"orange"	"accurate"	"BA"	1	1	86	596.797433493126	5
"112"	112	0	26	"white"	"black"	"broom"	"HighSchool"	2	1	66	609.476595972256	3
"113"	113	0	25	"white"	"orange"	"broom"	"MS"	3	1	52	679.6213204408	4
"114"	114	0	23	"other"	"black"	"candle"	"PhD"	4	0	NA	952.225795308318	3
"115"	115	1	25	"other"	"black"	"broom"	"BA"	5	0	25	863.830413366475	4
"116"	116	0	26	"white"	"black"	"candle"	"PhD"	1	1	68	729.818647042222	5
"117"	117	1	24	"hispanic"	"orange"	"broom"	"BA"	2	1	64	713.607182336383	5
"118"	118	1	26	"white"	"black"	"candle"	"MS"	3	1	42	789.311912547523	4
"119"	119	0	26	"other"	"black"	"broom"	"MS"	4	0	24	970.907640816245	3
"120"	120	0	25	"white"	"orange"	"accurate"	"MS"	5	0	15	1000.85711718355	2
"121"	121	0	26	"white"	"orange"	"accurate"	"MS"	1	1	72	717.956723376943	5
"122"	122	0	25	"white"	"black"	"accurate"	"HighSchool"	2	0	56	789.032518599677	2
"123"	123	0	24	"white"	"black"	"candle"	"PhD"	3	1	48	804.516781488259	4
"124"	124	1	22	"white"	"orange"	"broom"	"PhD"	4	0	37	826.714365002209	5
"125"	125	0	26	"asian"	"black"	"broom"	"HighSchool"	5	1	14	919.757955723543	3
"126"	126	1	28	"other"	"black"	"accurate"	"BA"	1	1	83	567.889563459524	6
"127"	127	0	26	"black"	"black"	"candle"	"PhD"	2	1	68	644.883209749101	3
"128"	128	1	25	"black"	"orange"	"broom"	"HighSchool"	3	1	55	758.458153349825	6
"129"	129	1	21	"white"	"black"	"glasses"	"PhD"	4	0	23	870.134190393846	4
"130"	130	0	25	"black"	"orange"	"candle"	"MS"	5	0	8	972.458396887831	1
"131"	131	0	27	"hispanic"	"orange"	"candle"	"HighSchool"	1	1	85	610.90199484167	5
"132"	132	1	24	"white"	"black"	"accurate"	"HighSchool"	2	0	57	872.079902420963	5
"133"	133	0	29	"black"	"black"	"glasses"	"BA"	3	0	37	868.21596455729	3
"134"	134	0	24	"asian"	"orange"	"broom"	"PhD"	4	0	27	876.528923456059	3
"135"	135	0	29	"black"	"orange"	"broom"	"MS"	5	0	25	910.802390427525	3
"136"	136	0	22	"black"	"orange"	"glasses"	"HighSchool"	1	1	83	464.638325655725	4
"137"	137	1	25	"hispanic"	"orange"	"candle"	"HighSchool"	2	1	70	631.583803109968	6
"138"	138	1	29	"white"	"orange"	"candle"	"HighSchool"	3	1	52	748.244147367967	5
"139"	139	0	24	"white"	"black"	"accurate"	"MS"	4	NA	13	899.559537487388	2
"140"	140	1	26	"white"	"orange"	"accurate"	"PhD"	5	0	30	851.158690996958	4
"141"	141	1	21	"black"	"orange"	"broom"	"BA"	1	1	90	568.904212651722	7
"142"	142	1	26	"white"	"orange"	"accurate"	"PhD"	2	1	69	572.522065476649	6
"143"	143	1	27	"white"	"black"	"accurate"	"MS"	3	1	48	695.450650117518	5
"144"	144	0	22	"other"	"orange"	"accurate"	"MS"	4	0	39	920.680875807121	3
"145"	145	0	30	"white"	"black"	"candle"	"PhD"	5	0	6	1097.87525185345	2
"146"	146	1	27	"black"	"orange"	"accurate"	"BA"	1	0	88	678.689158577743	5
"147"	147	1	27	"black"	"orange"	"candle"	"HighSchool"	2	0	61	676.437494724632	5
"148"	148	0	29	"white"	"black"	"broom"	"MS"	3	1	39	871.910231069875	3
"149"	149	1	25	"white"	"black"	"glasses"	"PhD"	4	0	30	920.005003801244	5
"150"	150	0	23	"asian"	"orange"	"candle"	"BA"	5	0	12	1004.13543423682	2
"151"	151	1	24	"black"	"orange"	"accurate"	"MS"	1	1	74	675.91120738166	4
"152"	152	1	26	"other"	"black"	"glasses"	"BA"	2	0	54	746.040201407604	4
"153"	153	1	24	"black"	"orange"	"broom"	"PhD"	3	NA	57	694.684512905991	4
"154"	154	1	23	"black"	"black"	"candle"	"BA"	4	1	30	912.975002095821	4
"155"	155	1	27	"hispanic"	"black"	"accurate"	"PhD"	5	0	10	1042.20756469206	3
"156"	156	1	26	"white"	"black"	"accurate"	"HighSchool"	1	1	74	709.290652649962	5
"157"	157	1	23	"white"	"black"	"accurate"	"PhD"	2	1	61	687.772259925679	4
"158"	158	1	27	"white"	"orange"	"candle"	"PhD"	3	0	48	771.553498567425	4
"159"	159	1	25	"hispanic"	"black"	"candle"	"HighSchool"	4	0	24	977.475429736192	5
"160"	160	0	22	"white"	"black"	"glasses"	"BA"	5	0	10	1004.3367490218	2
"161"	161	0	22	"white"	"black"	"broom"	"MS"	1	1	75	615.708213791995	NA
"162"	162	1	27	"white"	"black"	"broom"	"BA"	2	0	75	599.536184227569	6
"163"	163	0	24	"other"	"orange"	"candle"	"BA"	3	0	48	772.779381775595	3
"164"	164	0	25	"white"	"black"	"candle"	"MS"	4	0	26	1014.95450794681	3
"165"	165	1	25	"white"	"orange"	"glasses"	"HighSchool"	5	0	21	1078.15893548609	4
"166"	166	0	26	"hispanic"	"black"	"candle"	"BA"	1	1	77	593.306922818166	4
"167"	167	1	27	"asian"	"black"	"candle"	"PhD"	2	1	63	707.287854905094	5
"168"	168	0	24	"other"	"black"	"glasses"	"PhD"	3	0	37	901.982201993772	4
"169"	169	1	27	"white"	"black"	"broom"	"PhD"	4	0	32	905.196957292073	4
"170"	170	1	24	"black"	"orange"	"accurate"	"MS"	5	0	20	896.356192147064	4
"171"	171	1	23	"black"	"orange"	"accurate"	"PhD"	1	0	83	486.891906572272	5
"172"	172	0	24	"black"	"orange"	"accurate"	"MS"	2	1	75	653.012819887301	4
"173"	173	1	29	"black"	"black"	"glasses"	"HighSchool"	3	1	58	851.324061220777	5
"174"	174	0	24	"asian"	"black"	"glasses"	"PhD"	4	0	30	836.277727897837	3
"175"	175	0	23	"other"	"black"	"glasses"	"PhD"	5	1	9	1077.44573341321	1
"176"	176	1	24	"hispanic"	"black"	"accurate"	"HighSchool"	1	0	79	564.546710210606	6
"177"	177	0	24	"other"	"orange"	"glasses"	"HighSchool"	2	1	68	623.575030133894	4
"178"	178	0	22	"white"	"black"	"accurate"	"MS"	3	0	47	825.334727534383	3
"179"	179	0	24	"black"	"orange"	"accurate"	"MS"	4	0	25	973.972173843714	3
"180"	180	0	26	NA	"orange"	"broom"	"PhD"	5	0	12	970.282533246333	4
"181"	181	0	27	"white"	"orange"	"broom"	NA	1	1	77	619.913204753313	4
"182"	182	0	27	"asian"	"black"	"broom"	"HighSchool"	2	0	50	877.509614829899	4
"183"	183	0	27	"asian"	"orange"	"broom"	"MS"	3	0	53	754.745701009746	2
"184"	184	0	26	"asian"	"black"	"glasses"	"PhD"	4	0	28	924.594259384355	3
"185"	185	1	28	"asian"	"black"	"candle"	"HighSchool"	5	0	11	1065.99045794715	4
"186"	186	1	27	"white"	"orange"	"candle"	"MS"	1	0	95	604.072637194615	5
"187"	187	0	25	"white"	"orange"	"glasses"	"HighSchool"	2	0	70	579.278189554634	4
"188"	188	0	26	"white"	"orange"	"broom"	"PhD"	3	1	46	772.419465729323	2
"189"	189	0	28	"white"	"orange"	"glasses"	"BA"	4	0	46	692.313475681753	4
"190"	190	1	24	"hispanic"	"orange"	"broom"	"BA"	5	0	28	864.774508152128	5
"191"	191	0	26	"black"	"orange"	"glasses"	"BA"	1	1	91	539.875579179769	6
"192"	192	0	23	"white"	"black"	"candle"	"PhD"	2	1	63	754.634594436363	4
"193"	193	1	27	"white"	"orange"	"broom"	"BA"	3	1	48	774.972210458694	5
"194"	194	0	25	"white"	"black"	"candle"	"PhD"	4	1	14	1004.93237280429	2
"195"	195	1	23	"black"	"orange"	"broom"	"MS"	5	0	15	924.649351244004	4
"196"	196	1	27	"white"	"orange"	"broom"	"BA"	1	1	74	646.091408314809	6
"197"	197	1	25	"black"	"black"	"broom"	"MS"	2	0	66	605.67293777683	6
"198"	198	0	27	"black"	"orange"	"broom"	"BA"	3	0	58	696.512454446935	3
"199"	199	0	26	"white"	"black"	"glasses"	"BA"	4	1	43	834.391181843956	3
"200"	200	1	27	"other"	"black"	"broom"	"BA"	5	0	16	1017.69895232624	4
"201"	201	0	30	"hispanic"	"black"	"glasses"	"PhD"	1	1	63	731.957209053846	4
"202"	202	1	24	"hispanic"	"orange"	"candle"	"BA"	2	0	70	683.257305991383	5
"203"	203	1	26	NA	"orange"	"glasses"	"BA"	3	1	63	668.423810696492	6
"204"	204	0	26	"other"	"black"	"candle"	"MS"	4	0	32	959.794806603756	3
"205"	205	1	25	"white"	"black"	"broom"	"BA"	5	0	20	865.400050798107	4
"206"	206	0	25	"other"	"black"	"glasses"	"PhD"	1	1	91	417.396792303539	5
"207"	207	1	22	"black"	NA	"broom"	"BA"	2	0	59	790.840656815542	5
"208"	208	0	28	"asian"	"orange"	"broom"	"BA"	3	1	54	742.685719558998	4
"209"	209	0	24	"other"	"black"	"candle"	"PhD"	4	0	25	983.483092339303	3
"210"	210	1	26	"black"	"black"	"candle"	"HighSchool"	5	0	16	973.776344649431	4
"211"	211	1	28	"white"	"black"	"accurate"	"PhD"	1	1	79	597.56704263743	6
"212"	212	0	27	"white"	"orange"	"glasses"	"MS"	2	1	66	639.649943936412	4
"213"	213	0	24	"white"	"black"	"candle"	"HighSchool"	3	0	34	844.32868053545	3
"214"	214	0	26	"hispanic"	"black"	"accurate"	"PhD"	4	0	21	1029.26029894995	4
"215"	215	1	24	"hispanic"	"black"	"glasses"	"PhD"	5	0	14	1103.81799830071	4
"216"	216	1	26	"white"	"black"	"accurate"	"HighSchool"	1	1	77	564.675834441115	5
"217"	217	0	22	"white"	"black"	"accurate"	"PhD"	2	0	56	682.268243370895	2
"218"	218	0	25	"asian"	"orange"	"glasses"	"MS"	3	0	46	778.588576990758	3
"219"	219	1	26	"white"	"black"	"candle"	"MS"	4	0	25	968.096622465164	4
"220"	220	0	22	"asian"	"black"	"broom"	"PhD"	5	0	10	906.559455924482	2
"221"	221	1	26	"white"	"orange"	"accurate"	"MS"	1	1	88	593.377945735187	7
"222"	222	0	29	"asian"	"orange"	"accurate"	"BA"	2	1	68	698.368863907433	4
"223"	223	0	24	"black"	"orange"	"broom"	"PhD"	3	0	52	759.224308986637	3
"224"	224	1	28	"hispanic"	"orange"	"broom"	"PhD"	4	0	36	906.852277206061	5
"225"	225	1	26	"hispanic"	"black"	"broom"	"PhD"	5	0	0	1021.03514239023	4
"226"	226	1	24	"black"	"black"	"candle"	"HighSchool"	1	1	67	706.901389305641	6
"227"	227	0	23	"white"	"orange"	"candle"	"MS"	2	1	67	NA	3
"228"	228	0	25	"asian"	"black"	"broom"	"PhD"	3	0	45	803.485771719512	4
"229"	229	0	25	"white"	"black"	"accurate"	"PhD"	4	0	28	921.367792436886	3
"230"	230	1	25	"white"	"black"	"broom"	"PhD"	5	0	22	1017.3116502467	4
"231"	231	0	27	"hispanic"	"orange"	"candle"	"MS"	1	1	86	590.659529762398	4
"232"	232	0	26	"other"	"black"	"accurate"	"MS"	2	0	55	748.198790873639	3
"233"	233	0	25	"white"	"orange"	"candle"	"PhD"	3	0	47	761.033703261905	3
"234"	234	1	25	"other"	"orange"	"glasses"	"PhD"	4	0	25	1029.56922120766	5
"235"	235	1	26	"white"	"black"	"glasses"	"HighSchool"	5	1	15	942.34495703585	5
"236"	236	1	25	"asian"	"orange"	"broom"	"MS"	1	1	72	623.046715234623	6
"237"	237	1	27	"black"	"black"	"glasses"	"HighSchool"	2	1	64	704.155546053114	5
"238"	238	0	22	"white"	"orange"	"glasses"	"MS"	3	0	55	808.011912359966	3
"239"	239	1	23	"black"	"orange"	"accurate"	"MS"	4	0	14	907.605993307454	4
"240"	240	1	27	"black"	"orange"	"accurate"	"PhD"	5	0	6	935.58766602797	3
"241"	241	0	22	"white"	"black"	"candle"	"PhD"	1	1	76	519.120674369147	4
"242"	242	1	25	"asian"	"black"	"glasses"	"PhD"	2	0	70	689.826724995641	6
"243"	243	0	27	"white"	"orange"	"glasses"	"PhD"	3	1	52	838.688324466641	4
"244"	244	0	25	"white"	"orange"	"accurate"	"MS"	4	0	32	832.55866982626	4
"245"	245	1	23	"white"	"black"	"glasses"	"MS"	5	0	22	938.814604839566	4
"246"	246	0	25	"other"	"black"	"broom"	"HighSchool"	1	1	69	677.983407608595	5
"247"	247	1	26	"white"	"black"	"broom"	"HighSchool"	2	NA	63	701.999667616567	4
"248"	248	0	27	"white"	"orange"	"candle"	"PhD"	3	1	48	725.436206986629	3
"249"	249	0	23	NA	"orange"	"candle"	"HighSchool"	4	0	40	753.590322603244	4
"250"	250	1	24	"white"	"black"	"accurate"	"MS"	5	0	7	961.166470227904	5
"251"	251	0	26	"black"	"orange"	"glasses"	"MS"	1	1	90	696.341979017151	5
"252"	252	1	24	"white"	"orange"	"accurate"	"BA"	2	0	68	656.649297274522	6
"253"	253	1	26	"white"	"orange"	"accurate"	"MS"	3	1	48	798.053387080405	5
"254"	254	1	28	"white"	"black"	"candle"	"MS"	4	1	26	898.00236167847	4
"255"	255	0	25	"hispanic"	"orange"	"broom"	"PhD"	5	0	26	920.094501961252	2
"256"	256	0	26	"other"	"orange"	"broom"	"PhD"	1	1	83	527.808251297201	5
"257"	257	1	25	"white"	"black"	"glasses"	"PhD"	2	1	61	722.542630915671	4
"258"	258	1	25	"white"	"black"	"broom"	"PhD"	3	0	46	689.636918272326	5
"259"	259	1	25	"asian"	"black"	"glasses"	"HighSchool"	4	0	14	951.472370206647	3
"260"	260	0	25	"black"	"orange"	"glasses"	"HighSchool"	5	0	15	979.158924219586	3
"261"	261	0	29	"other"	"black"	"candle"	"MS"	1	1	86	583.744955785712	4
"262"	262	0	26	"black"	"black"	"broom"	"HighSchool"	2	0	63	730.662308070489	3
"263"	263	1	27	"asian"	"orange"	"candle"	"PhD"	3	0	46	871.393570169345	5
"264"	264	0	24	"black"	"orange"	"candle"	"PhD"	4	0	35	824.007000910751	3
"265"	265	1	21	"hispanic"	"black"	"glasses"	"PhD"	5	0	19	916.109395063246	4
"266"	266	1	22	"white"	"orange"	"candle"	"PhD"	1	1	95	472.80527842651	6
"267"	267	1	23	"asian"	"orange"	"glasses"	"HighSchool"	2	0	67	660.040715993263	6
"268"	268	0	25	"white"	"orange"	"broom"	"PhD"	3	1	50	746.088001523328	3
"269"	269	0	24	"white"	"black"	"accurate"	"HighSchool"	4	0	37	825.857009043012	3
"270"	270	1	25	"black"	"orange"	"glasses"	"PhD"	5	0	18	933.526018160114	4
"271"	271	0	25	"black"	"black"	"broom"	"BA"	1	1	82	592.881450051693	4
"272"	272	1	21	"white"	"orange"	"broom"	"PhD"	2	1	64	730.856210372463	5
"273"	273	0	22	NA	"orange"	"broom"	"HighSchool"	3	0	50	817.489002359941	3
"274"	274	0	23	"asian"	"black"	"broom"	"BA"	4	0	34	879.677154236464	2
"275"	275	0	25	"white"	"orange"	"glasses"	"HighSchool"	5	0	10	1029.51880667189	2
"276"	276	0	25	"white"	"orange"	"broom"	"BA"	1	1	83	538.674471243059	4
"277"	277	1	26	"hispanic"	"black"	"broom"	"HighSchool"	2	0	52	842.97303954227	6
"278"	278	0	23	"asian"	"black"	"glasses"	"BA"	3	1	34	928.876051396717	4
"279"	279	0	25	"black"	"black"	"broom"	"PhD"	4	0	37	833.058241081888	3
"280"	280	1	28	"hispanic"	"black"	"candle"	"PhD"	5	1	24	889.420017733881	5
"281"	281	0	23	"black"	"orange"	"broom"	"PhD"	1	1	92	642.668352131001	4
"282"	282	1	31	"white"	"black"	"glasses"	"MS"	2	1	67	657.246264470451	5
"283"	283	0	26	"hispanic"	"orange"	"candle"	"PhD"	3	1	49	764.577269632329	3
"284"	284	0	27	"black"	"orange"	"accurate"	"MS"	4	1	43	778.552940836954	4
"285"	285	0	23	"white"	"black"	"glasses"	"MS"	5	1	5	978.699577349864	1
"286"	286	1	24	"other"	"orange"	"glasses"	"PhD"	1	1	91	488.581587499265	6
"287"	287	1	21	"black"	"black"	"accurate"	"BA"	2	1	60	713.645638761129	6
"288"	288	1	24	"white"	"black"	"broom"	"BA"	3	1	49	725.956907407764	4
"289"	289	0	26	"other"	"black"	"glasses"	"PhD"	4	0	23	965.828109400243	4
"290"	290	0	26	"white"	"black"	"broom"	"HighSchool"	5	0	19	916.651396941944	2
"291"	291	1	25	"black"	"orange"	"candle"	"HighSchool"	1	1	64	648.062109945145	6
"292"	292	1	26	"white"	NA	"glasses"	"BA"	2	1	59	687.974289457605	5
"293"	293	1	24	"white"	"black"	"broom"	"HighSchool"	3	1	48	788.416955361308	5
"294"	294	1	26	"black"	"black"	"broom"	"BA"	4	0	19	992.47142505755	4
"295"	295	1	22	"black"	"orange"	"candle"	"HighSchool"	5	0	8	984.566447928452	3
"296"	296	0	28	"white"	"orange"	"accurate"	"HighSchool"	1	1	83	648.780523925455	4
"297"	297	1	25	"white"	"orange"	"broom"	"PhD"	2	0	76	640.232479994246	5
"298"	298	1	21	"black"	"orange"	"broom"	"PhD"	3	0	55	717.88883993028	6
"299"	299	0	25	"white"	"black"	"glasses"	"BA"	4	0	25	851.579331914414	3
"300"	300	1	24	"white"	"orange"	"glasses"	"BA"	5	0	24	928.522088692685	3
"301"	301	0	24	"white"	"orange"	"accurate"	"PhD"	1	0	100	589.478242426945	5
"302"	302	0	25	"black"	"black"	"broom"	"HighSchool"	2	1	69	616.934497102747	4
"303"	303	1	26	"hispanic"	"orange"	"accurate"	"MS"	3	0	57	780.34843369893	5
"304"	304	0	24	"asian"	"orange"	"glasses"	"PhD"	4	0	28	884.056948067745	4
"305"	305	0	28	"black"	"orange"	"accurate"	"BA"	5	0	14	NA	2
"306"	306	0	28	"white"	"black"	"accurate"	"PhD"	1	0	79	583.663545007746	5
"307"	307	1	26	"black"	"orange"	"candle"	"PhD"	2	0	66	663.866266448302	6
"308"	308	1	28	"asian"	"black"	"candle"	"BA"	3	0	35	850.62970414427	3
"309"	309	1	26	"hispanic"	"orange"	"candle"	"PhD"	4	1	42	799.879932097954	5
"310"	310	0	24	"white"	"black"	"candle"	"MS"	5	0	24	918.944946395939	2
"311"	311	1	21	"other"	"orange"	"glasses"	"BA"	1	1	87	602.222411921739	7
"312"	312	1	25	"white"	"orange"	"accurate"	"PhD"	2	1	63	682.858387126264	6
"313"	313	1	29	"hispanic"	"orange"	"accurate"	"MS"	3	1	54	722.335424549786	5
"314"	314	1	26	"white"	"black"	"glasses"	"PhD"	4	0	17	938.5506567041	3
"315"	315	1	25	"asian"	"black"	"accurate"	"PhD"	5	0	12	1025.43227821255	5
"316"	316	0	25	"white"	"orange"	"candle"	"BA"	1	0	97	513.123231449501	5
"317"	317	0	22	"white"	"black"	"broom"	"HighSchool"	2	1	68	720.222227650397	5
"318"	318	0	28	"white"	"black"	"broom"	"MS"	3	1	51	722.388132769694	4
"319"	319	0	23	"white"	"black"	"glasses"	"HighSchool"	4	0	17	957.22464351689	2
"320"	320	0	28	"black"	"orange"	"broom"	"PhD"	5	0	18	967.514248375715	2
"321"	321	1	25	"white"	"black"	"candle"	"BA"	1	1	74	692.916914442029	5
"322"	322	0	27	"white"	"orange"	"candle"	"BA"	2	1	69	614.839740783802	4
"323"	323	1	22	"black"	"orange"	"candle"	"BA"	3	1	56	824.313754097697	5
"324"	324	1	23	"hispanic"	"orange"	"accurate"	"HighSchool"	4	0	38	813.722013878271	5
"325"	325	1	22	"black"	"orange"	"broom"	"BA"	5	0	25	985.110287034379	4
"326"	326	0	24	"white"	"black"	"accurate"	"BA"	1	1	76	580.238549224546	4
"327"	327	0	25	"white"	"orange"	"broom"	"MS"	2	0	57	858.985253855185	3
"328"	328	0	22	"white"	"black"	"broom"	"PhD"	3	0	37	792.570443937659	2
"329"	329	0	25	"white"	"orange"	"glasses"	"BA"	4	1	45	796.440305276171	NA
"330"	330	0	24	"white"	"orange"	"accurate"	"MS"	5	0	29	900.838110750225	2
"331"	331	1	28	"white"	"orange"	"candle"	"HighSchool"	1	1	91	618.654633997259	6
"332"	332	0	27	"white"	"orange"	"candle"	"HighSchool"	2	1	54	768.713281247935	4
"333"	333	1	26	"black"	"orange"	"candle"	"HighSchool"	3	1	55	635.285246588886	5
"334"	334	0	24	"white"	"orange"	"glasses"	"PhD"	4	0	32	731.338339869851	3
"335"	335	0	24	"white"	"orange"	"candle"	"BA"	5	0	10	1002.1673576345	2
"336"	336	0	27	"hispanic"	"black"	"glasses"	"PhD"	1	1	73	556.319266557018	4
"337"	337	0	24	"other"	"orange"	"glasses"	"BA"	2	0	71	697.754764577483	4
"338"	338	1	24	"black"	"black"	"accurate"	"HighSchool"	3	0	57	636.601235562713	6
"339"	339	0	25	"white"	"black"	"glasses"	"HighSchool"	4	0	27	937.199657273179	3
"340"	340	0	27	"asian"	"orange"	"accurate"	"HighSchool"	5	0	17	929.294397214514	2
"341"	341	0	26	"white"	"orange"	"candle"	"PhD"	1	1	81	655.832691107553	5
"342"	342	0	27	"white"	"orange"	"glasses"	"HighSchool"	2	0	86	608.955784954107	5
"343"	343	0	24	"white"	"black"	"accurate"	"HighSchool"	3	0	48	822.608659552994	3
"344"	344	0	23	"hispanic"	"orange"	"glasses"	"PhD"	4	1	34	884.792390859571	3
"345"	345	1	24	"hispanic"	"black"	"broom"	"BA"	5	0	10	1029.73411166196	3
"346"	346	0	25	"white"	"black"	"accurate"	"BA"	1	1	70	585.85043130328	4
"347"	347	0	23	"asian"	"orange"	"accurate"	"HighSchool"	2	1	74	644.644051787769	4
"348"	348	0	24	"white"	"orange"	"broom"	"MS"	3	0	63	712.393632850982	4
"349"	349	1	25	"black"	"orange"	"broom"	"MS"	4	0	28	911.839197237709	5
"350"	350	0	26	"white"	"orange"	"candle"	"HighSchool"	5	0	15	953.008440079073	2
"351"	351	1	25	"white"	"orange"	"glasses"	"BA"	1	1	81	589.293883490587	6
"352"	352	0	26	"white"	"orange"	"glasses"	"HighSchool"	2	0	66	698.650969936415	3
"353"	353	0	24	"white"	"orange"	"accurate"	"HighSchool"	3	1	66	734.818099486495	5
"354"	354	0	26	"white"	"black"	"candle"	"MS"	4	0	37	950.700315391156	4
"355"	355	0	23	"white"	"orange"	"candle"	"BA"	5	0	20	937.358451609079	3
"356"	356	0	22	"other"	"black"	"candle"	"PhD"	1	1	83	616.567019412302	5
"357"	357	0	27	"black"	"black"	"glasses"	"BA"	2	0	65	583.061139436671	4
"358"	358	0	25	"hispanic"	"orange"	"candle"	"PhD"	3	1	55	850.483705890875	3
"359"	359	1	24	"asian"	"orange"	"accurate"	"MS"	4	0	40	801.883187356576	4
"360"	360	0	22	"black"	"orange"	"candle"	"PhD"	5	0	12	1088.34594700274	2
"361"	361	0	27	"black"	"orange"	"candle"	"PhD"	1	1	83	530.244558077903	4
"362"	362	1	30	"other"	"orange"	"broom"	"MS"	2	0	65	690.750995803308	6
"363"	363	1	24	"black"	"orange"	"candle"	"PhD"	3	0	49	692.339630443509	4
"364"	364	0	25	"black"	"black"	"glasses"	"BA"	4	0	28	883.927233941711	3
"365"	365	1	25	"white"	"black"	"candle"	"MS"	5	0	0	1064.0442867596	4
"366"	366	0	25	"white"	"black"	"glasses"	"HighSchool"	1	0	75	532.008535679334	5
"367"	367	0	26	"other"	"black"	"glasses"	"BA"	2	0	50	798.171228467751	4
"368"	368	1	24	"white"	"orange"	"glasses"	"MS"	3	0	57	720.287028421749	4
"369"	369	1	27	"black"	"black"	"broom"	"HighSchool"	4	0	28	1022.42495083309	3
"370"	370	0	25	"black"	"black"	"broom"	"BA"	5	0	12	901.01333813508	2
"371"	371	0	24	"asian"	"black"	"glasses"	"HighSchool"	1	0	72	687.090671960066	4
"372"	372	0	25	"other"	"orange"	"candle"	"HighSchool"	2	1	63	722.414768795106	4
"373"	373	1	25	"white"	"black"	"accurate"	"PhD"	3	1	43	865.187853994979	4
"374"	374	0	22	"white"	"orange"	"accurate"	"PhD"	4	0	35	954.381772166386	2
"375"	375	0	26	"hispanic"	"black"	"glasses"	"BA"	5	0	10	1016.60226811572	3
"376"	376	0	22	"other"	"orange"	"broom"	"PhD"	1	1	77	590.0877881792	5
"377"	377	1	23	"asian"	"black"	"glasses"	"HighSchool"	2	0	56	758.553856026264	5
"378"	378	1	26	"other"	"orange"	"broom"	"HighSchool"	3	0	54	721.271790232165	4
"379"	379	1	28	"other"	"black"	"glasses"	"PhD"	4	0	24	943.612223844858	4
"380"	380	0	26	"white"	"orange"	"accurate"	"HighSchool"	5	0	8	983.811397141273	1
"381"	381	0	22	"asian"	"black"	"broom"	"MS"	1	1	74	633.715924414672	5
"382"	382	1	22	"black"	"black"	"broom"	"BA"	2	0	64	768.529655927725	5
"383"	383	1	28	"asian"	"black"	"broom"	"HighSchool"	3	0	42	880.790303705674	4
"384"	384	0	26	"white"	"black"	"broom"	"HighSchool"	4	0	18	958.427113421799	2
"385"	385	0	28	"white"	"orange"	"accurate"	"MS"	5	0	18	1026.02539252682	2
"386"	386	1	27	"white"	"orange"	"accurate"	"BA"	1	0	85	588.805209939178	6
"387"	387	0	26	"asian"	"black"	"glasses"	"MS"	2	1	57	677.914068695658	3
"388"	388	0	24	"white"	"orange"	"glasses"	"HighSchool"	3	0	52	770.234616967273	3
"389"	389	1	20	"white"	"black"	"glasses"	"BA"	4	0	26	924.322092067743	3
"390"	390	0	28	"white"	"orange"	"accurate"	"BA"	5	0	15	978.397241057856	2
"391"	391	1	25	"white"	"orange"	"glasses"	"BA"	1	1	66	634.511940218141	5
"392"	392	0	25	"other"	"orange"	"broom"	"PhD"	2	1	74	683.035991145327	4
"393"	393	0	23	"other"	"black"	"broom"	"PhD"	3	1	55	884.938736104088	5
"394"	394	1	26	"black"	"black"	"candle"	"HighSchool"	4	0	22	1008.73552315676	4
"395"	395	0	25	"other"	"orange"	"broom"	"MS"	5	0	18	1004.78067845088	2
"396"	396	0	23	"white"	"black"	"accurate"	"PhD"	1	1	75	554.584983316496	5
"397"	397	1	27	"white"	"orange"	"glasses"	"BA"	2	1	62	756.419952534192	5
"398"	398	0	25	"black"	"black"	"broom"	"MS"	3	0	44	819.141940514657	2
"399"	399	0	25	"white"	"black"	"broom"	NA	4	1	26	992.207484698932	3
"400"	400	1	24	"white"	"orange"	"glasses"	"HighSchool"	5	0	18	937.906365887403	4
"401"	401	1	28	"black"	"orange"	"accurate"	"HighSchool"	1	1	69	672.661003051033	4
"402"	402	0	28	"white"	"black"	"candle"	"MS"	2	1	61	754.977208728283	5
"403"	403	1	25	"white"	"orange"	"candle"	"HighSchool"	3	0	54	830.020024897755	5
"404"	404	0	26	"white"	"orange"	"glasses"	"MS"	4	0	34	937.156300670124	4
"405"	405	1	26	"white"	"orange"	"accurate"	"HighSchool"	5	0	14	889.595299364449	3
"406"	406	1	28	"white"	"orange"	"glasses"	"BA"	1	1	81	562.319956957939	6
"407"	407	0	25	"white"	"orange"	"glasses"	"PhD"	2	0	60	772.450909296895	4
"408"	408	1	29	"white"	"black"	"broom"	"BA"	3	1	44	844.672090406364	4
"409"	409	1	26	"white"	"orange"	"accurate"	"BA"	4	0	24	893.787583013232	4
"410"	410	0	26	"black"	"orange"	"candle"	"HighSchool"	5	0	13	1006.44693178205	3
"411"	411	0	27	"white"	"black"	"glasses"	"MS"	1	1	68	717.802762223308	3
"412"	412	1	27	"white"	"orange"	"glasses"	"BA"	2	1	55	778.400478722502	5
"413"	413	1	26	"white"	"black"	"candle"	"MS"	3	0	46	767.162859095617	5
"414"	414	0	28	"black"	"black"	"glasses"	"HighSchool"	4	1	20	919.976688954857	3
"415"	415	1	22	"white"	"orange"	"candle"	"HighSchool"	5	0	22	914.110022716801	3
"416"	416	0	25	"other"	"orange"	"candle"	"MS"	1	1	79	605.877903482255	4
"417"	417	1	26	"asian"	"orange"	"candle"	"BA"	2	0	65	674.114024014847	6
