"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	0	24	"other"	"yellow"	"accurate"	"PhD"	1	1	74	601.483749215973	4
"2"	2	0	25	"white"	"green"	"eyepatch"	"BA"	2	0	62	750.427194452195	4
"3"	3	1	23	"white"	"yellow"	"candle"	"MS"	3	0	59	638.597493074848	5
"4"	4	0	22	"asian"	"yellow"	"candle"	"MS"	4	0	31	872.832337538649	2
"5"	5	1	26	"hispanic"	"green"	"cannon"	"BA"	5	1	24	926.171038465517	4
"6"	6	1	27	"white"	"yellow"	"eyepatch"	"HighSchool"	1	1	73	689.563305967338	5
"7"	7	1	27	"white"	"yellow"	"eyepatch"	"BA"	2	1	53	693.243512473474	5
"8"	8	1	23	"white"	"green"	"eyepatch"	"BA"	3	0	52	746.074063548678	3
"9"	9	0	21	"black"	"green"	"eyepatch"	"PhD"	4	0	32	900.966399870829	3
"10"	10	0	26	"black"	"yellow"	"candle"	"HighSchool"	5	1	13	1031.08854667002	3
"11"	11	0	28	"white"	"yellow"	"cannon"	"MS"	1	1	95	535.62967160713	6
"12"	12	0	24	"white"	"green"	"candle"	"BA"	2	0	68	724.052249377069	5
"13"	13	0	26	"black"	"green"	"cannon"	"HighSchool"	3	0	50	872.216209839028	4
"14"	14	1	24	"other"	"green"	"candle"	"PhD"	4	0	36	822.621020157073	4
"15"	15	1	22	"hispanic"	"yellow"	"candle"	"BA"	5	0	25	909.513929153967	3
"16"	16	1	24	"black"	"yellow"	"cannon"	"PhD"	1	1	69	731.792146966582	5
"17"	17	1	23	"black"	"green"	"accurate"	"BA"	2	0	73	629.415262806298	6
"18"	18	1	27	"white"	"yellow"	"cannon"	"MS"	3	1	46	709.329159519994	5
"19"	19	1	25	"hispanic"	"yellow"	"candle"	"MS"	4	0	27	928.017323610918	5
"20"	20	1	23	"white"	"green"	"cannon"	"BA"	5	0	29	782.51048482929	3
"21"	21	0	27	"hispanic"	"yellow"	"candle"	"HighSchool"	1	0	84	579.718920898138	3
"22"	22	1	24	"white"	"green"	"eyepatch"	"MS"	2	1	65	656.680892532334	6
"23"	23	0	26	"other"	"green"	"candle"	"PhD"	3	1	59	758.588454885673	3
"24"	24	0	25	"other"	"yellow"	"candle"	"MS"	4	1	21	948.5748636919	3
"25"	25	0	24	"hispanic"	"green"	"cannon"	"BA"	5	0	18	935.403312152813	1
"26"	26	1	26	"black"	"green"	"eyepatch"	"HighSchool"	1	1	94	561.404214934599	6
"27"	27	1	28	"black"	"green"	"cannon"	"HighSchool"	2	1	75	712.947894720255	5
"28"	28	1	26	"white"	"yellow"	"eyepatch"	"HighSchool"	3	0	57	785.450834092662	5
"29"	29	0	24	"white"	"yellow"	"accurate"	"MS"	4	0	33	865.593679721583	3
"30"	30	1	25	"hispanic"	"green"	"cannon"	"HighSchool"	5	0	27	910.640928826609	4
"31"	31	0	26	"asian"	"green"	"candle"	"MS"	1	1	92	390.994647352458	4
"32"	32	1	28	"black"	"yellow"	"cannon"	"MS"	2	1	68	646.946616994094	6
"33"	33	1	28	"other"	"green"	"eyepatch"	"BA"	3	1	59	714.512642474889	5
"34"	34	0	27	"asian"	"yellow"	"eyepatch"	"MS"	4	1	29	821.514213192933	3
"35"	35	0	27	"other"	"yellow"	"candle"	"HighSchool"	5	0	20	908.036341411542	2
"36"	36	0	25	"white"	"green"	"cannon"	"PhD"	1	1	97	486.561000553112	5
"37"	37	1	24	"white"	"yellow"	"accurate"	"PhD"	2	0	69	617.60053359888	4
"38"	38	1	26	"black"	"yellow"	"accurate"	"MS"	3	1	54	710.609934005067	4
"39"	39	0	23	"hispanic"	"yellow"	"eyepatch"	"HighSchool"	4	0	22	1013.36730652645	2
"40"	40	1	25	"hispanic"	"yellow"	"candle"	"MS"	5	0	NA	1034.17983119378	NA
"41"	41	1	26	"white"	"green"	"candle"	"HighSchool"	1	1	82	567.015817563658	7
"42"	42	1	24	"white"	"green"	"accurate"	"BA"	2	0	62	727.977443091694	5
"43"	43	0	26	"white"	"green"	"candle"	"MS"	3	1	53	725.753312502248	3
"44"	44	1	27	"black"	"yellow"	"accurate"	"BA"	4	0	22	940.649925890525	5
"45"	45	1	27	"black"	"yellow"	"cannon"	"MS"	5	1	18	907.847243376554	4
"46"	46	0	29	"white"	"yellow"	"candle"	"BA"	1	1	88	665.357213707244	5
"47"	47	0	26	"other"	"green"	"eyepatch"	"PhD"	2	0	65	695.851977153663	3
"48"	48	0	28	"white"	"green"	"cannon"	"PhD"	3	0	48	744.137598709818	4
"49"	49	1	28	"white"	"green"	"candle"	"PhD"	4	0	52	853.18173174428	5
"50"	50	0	25	"white"	"green"	"accurate"	"MS"	5	0	22	956.496369978001	2
"51"	51	1	22	"white"	"green"	"cannon"	"MS"	1	1	92	600.968112576518	6
"52"	52	1	26	"white"	"yellow"	"candle"	"MS"	2	1	64	712.500960602113	5
"53"	53	1	30	"white"	"green"	"cannon"	"HighSchool"	3	0	57	761.818611213595	6
"54"	54	1	23	"black"	"yellow"	"accurate"	"BA"	4	0	34	825.350440350228	4
"55"	55	0	21	"black"	"green"	"candle"	"BA"	5	0	25	866.828594133392	2
"56"	56	1	26	"black"	"green"	"candle"	"HighSchool"	1	1	93	507.919135908023	6
"57"	57	1	24	"black"	"green"	"eyepatch"	"BA"	2	1	57	701.590120137622	5
"58"	58	0	23	"hispanic"	"green"	"candle"	"BA"	3	0	49	716.713046227226	4
"59"	59	1	23	"asian"	"yellow"	"cannon"	"MS"	4	1	44	784.535288809772	5
"60"	60	1	20	"black"	"green"	"cannon"	"MS"	5	0	17	1009.34671314982	4
"61"	61	1	26	"white"	"green"	"candle"	"PhD"	1	1	85	643.68862164529	7
"62"	62	0	24	"hispanic"	"green"	"candle"	"HighSchool"	2	1	69	694.475815687631	4
"63"	63	1	24	"white"	"yellow"	"eyepatch"	"PhD"	3	1	45	867.633740835321	3
"64"	64	1	22	"other"	"green"	"accurate"	"PhD"	4	0	47	849.079937801706	5
"65"	65	1	27	"white"	"yellow"	"cannon"	"BA"	5	0	1	905.145470926218	4
"66"	66	0	30	"hispanic"	"green"	"eyepatch"	"BA"	1	0	85	614.160418269989	4
"67"	67	0	24	"hispanic"	"yellow"	"cannon"	"PhD"	2	1	60	762.81317232031	4
"68"	68	0	27	"hispanic"	"green"	"cannon"	"MS"	3	1	47	745.581299858575	4
"69"	69	0	25	"hispanic"	"green"	"cannon"	"MS"	4	0	50	842.060277928099	3
"70"	70	0	23	"white"	"green"	"accurate"	"MS"	5	0	28	958.674550747893	3
"71"	71	1	24	"white"	"yellow"	"eyepatch"	"MS"	1	0	80	626.706797035448	5
"72"	72	1	29	"white"	"green"	"eyepatch"	"HighSchool"	2	0	67	606.311621208567	6
"73"	73	0	23	"hispanic"	"yellow"	"candle"	"MS"	3	0	50	837.105984135517	3
"74"	74	0	26	"white"	"yellow"	"cannon"	"BA"	4	0	27	NA	3
"75"	75	0	25	"white"	"yellow"	"accurate"	"MS"	5	1	25	1016.48395022623	2
"76"	76	1	25	"black"	"yellow"	"accurate"	"MS"	1	0	75	678.231529189505	6
"77"	77	1	24	"white"	"yellow"	"candle"	"BA"	2	1	70	747.324588629675	7
"78"	78	0	25	"white"	"yellow"	"eyepatch"	"MS"	3	1	53	781.642722511955	3
"79"	79	1	25	"white"	"green"	"accurate"	"BA"	4	0	39	781.040142756475	4
"80"	80	1	23	"white"	"green"	"cannon"	"MS"	5	0	15	966.759814759312	4
"81"	81	0	25	"white"	"yellow"	"accurate"	"MS"	1	1	71	683.875692409087	3
"82"	82	1	25	"asian"	"green"	"candle"	"HighSchool"	2	0	74	768.768651319189	6
"83"	83	1	22	"hispanic"	"green"	"cannon"	"BA"	3	0	48	774.931201472235	5
"84"	84	1	25	"black"	"yellow"	"eyepatch"	"BA"	4	0	25	896.308824519619	5
"85"	85	0	25	"hispanic"	"green"	"eyepatch"	"PhD"	5	0	17	939.6351137173	1
"86"	86	1	26	"white"	"yellow"	"eyepatch"	"HighSchool"	1	0	77	623.619867314041	5
"87"	87	0	25	"white"	"green"	"accurate"	"HighSchool"	2	1	75	575.027476068177	5
"88"	88	1	27	"white"	"yellow"	"eyepatch"	"MS"	3	1	47	720.414548160455	5
"89"	89	1	24	"black"	"green"	"accurate"	"MS"	4	1	33	901.614129201045	4
"90"	90	1	27	"black"	"yellow"	"eyepatch"	"PhD"	5	0	11	1147.10308337287	3
"91"	91	1	25	"hispanic"	"green"	"accurate"	"BA"	1	1	92	622.130502681302	6
"92"	92	0	25	"white"	"yellow"	"cannon"	"MS"	2	1	68	734.04385573631	3
"93"	93	0	26	"black"	"green"	"candle"	"HighSchool"	3	0	49	790.838554968486	2
"94"	94	0	23	"black"	"green"	"accurate"	"PhD"	4	1	42	883.229408397824	2
"95"	95	1	25	"white"	"yellow"	"accurate"	"MS"	5	0	15	973.897947882642	3
"96"	96	0	25	"black"	"yellow"	"eyepatch"	"BA"	1	1	77	542.771576332546	4
"97"	97	0	23	"white"	"yellow"	"accurate"	"MS"	2	1	64	688.091452824746	3
"98"	98	0	25	"white"	"yellow"	"accurate"	"MS"	3	0	54	718.88260737126	3
"99"	99	0	25	"white"	"green"	"cannon"	"PhD"	4	1	29	987.682812463695	2
"100"	100	1	24	"hispanic"	"yellow"	"candle"	"PhD"	5	0	12	912.19573993562	3
"101"	101	1	25	"black"	"green"	"cannon"	"BA"	1	1	82	633.801932056115	6
"102"	102	0	20	"white"	"yellow"	"cannon"	"BA"	2	0	66	582.160643185379	3
"103"	103	0	22	"white"	"green"	"cannon"	"HighSchool"	3	0	51	712.931953815643	4
"104"	104	1	22	"white"	"green"	"cannon"	"PhD"	4	0	38	745.951263190685	5
"105"	105	0	21	"white"	"yellow"	"cannon"	"HighSchool"	5	0	21	947.828782098818	2
"106"	106	0	21	"white"	"yellow"	"candle"	"MS"	1	1	73	648.655473560905	3
"107"	107	0	25	"white"	"yellow"	"eyepatch"	"BA"	2	1	59	686.089465555261	3
"108"	108	0	22	"white"	"yellow"	"accurate"	"MS"	3	1	50	788.521046174701	3
"109"	109	0	27	"black"	"green"	"eyepatch"	"MS"	4	0	33	801.805219355474	3
"110"	110	1	22	"white"	"green"	"candle"	"MS"	5	0	29	930.859358557255	4
"111"	111	1	25	"asian"	"yellow"	"accurate"	"BA"	1	1	67	698.606115506583	5
"112"	112	0	26	"white"	"yellow"	"candle"	"PhD"	2	1	54	740.284311204386	2
"113"	113	1	26	"white"	"green"	"accurate"	"PhD"	3	1	56	728.323171780736	6
"114"	114	1	23	"white"	"green"	"eyepatch"	"PhD"	4	0	39	945.376749560303	4
"115"	115	0	22	"white"	"yellow"	"candle"	"MS"	5	0	12	924.893390996563	2
"116"	116	1	27	"white"	"yellow"	"accurate"	"HighSchool"	1	1	89	568.605351619982	5
"117"	117	0	26	"hispanic"	"green"	"eyepatch"	"MS"	2	1	82	461.229004225176	5
"118"	118	1	23	"white"	"green"	"candle"	"BA"	3	0	39	861.581742638049	4
"119"	119	0	25	"white"	"yellow"	"cannon"	"HighSchool"	4	1	33	868.951150938301	3
"120"	120	0	24	"white"	"green"	"cannon"	"MS"	5	0	25	882.24899846045	2
"121"	121	1	25	"black"	"green"	"eyepatch"	"MS"	1	1	79	508.066443743179	7
"122"	122	1	24	"other"	"green"	"candle"	"PhD"	2	1	62	652.846453947299	6
"123"	123	0	24	"white"	"yellow"	"cannon"	"BA"	3	1	47	827.068204693203	3
"124"	124	1	21	"white"	"yellow"	"cannon"	"MS"	4	0	34	923.421615036946	3
"125"	125	0	20	"white"	"yellow"	"eyepatch"	"BA"	5	0	13	999.766537929965	1
"126"	126	0	22	"white"	"green"	"accurate"	"HighSchool"	1	0	90	580.653039110318	6
"127"	127	0	22	"white"	"yellow"	"cannon"	"MS"	2	0	62	625.932247082494	4
"128"	128	1	22	"white"	"yellow"	"eyepatch"	"PhD"	3	0	41	835.348558799406	5
"129"	129	0	26	"white"	"green"	"candle"	"HighSchool"	4	NA	39	760.10362187323	2
"130"	130	1	23	"black"	"green"	"eyepatch"	"HighSchool"	5	0	21	1010.16013079149	4
"131"	131	1	26	"white"	"green"	"candle"	"BA"	1	1	83	547.766428916974	5
"132"	132	1	24	"white"	"green"	"cannon"	"BA"	2	1	56	765.417645569622	4
"133"	133	0	29	"black"	"green"	"eyepatch"	"MS"	3	0	55	755.273875480707	4
"134"	134	0	28	"other"	"green"	"candle"	"BA"	4	1	53	762.466101531702	3
"135"	135	0	24	"black"	"yellow"	"eyepatch"	"BA"	5	0	14	1052.97710155084	2
"136"	136	0	22	"asian"	"green"	"accurate"	"HighSchool"	1	1	90	533.078603322218	5
"137"	137	1	25	"white"	"yellow"	"eyepatch"	"PhD"	2	1	66	642.053573517603	5
"138"	138	0	23	"asian"	"green"	"cannon"	"PhD"	3	0	46	733.843389370267	4
"139"	139	0	27	"black"	"green"	"candle"	"BA"	4	0	36	926.953637746247	2
"140"	140	1	24	"white"	"green"	"cannon"	"HighSchool"	5	0	34	926.744786710306	4
"141"	141	0	26	"white"	"yellow"	"cannon"	"HighSchool"	1	1	79	648.578471721735	5
"142"	142	1	22	"white"	"yellow"	"accurate"	"PhD"	2	0	77	681.528989844808	5
"143"	143	0	27	"other"	"green"	"eyepatch"	"MS"	3	0	62	716.346186234364	4
"144"	144	0	23	"black"	"green"	"accurate"	"PhD"	4	0	48	718.12453989041	3
"145"	145	1	25	"white"	"yellow"	"candle"	"BA"	5	0	19	897.409028461726	4
"146"	146	0	25	"hispanic"	"yellow"	"eyepatch"	"HighSchool"	1	1	87	620.271985064416	5
"147"	147	1	28	"white"	"green"	"cannon"	"MS"	2	1	73	567.235481027484	5
"148"	148	1	22	"white"	"green"	"accurate"	"BA"	3	0	59	693.283962257088	4
"149"	149	1	22	"white"	"green"	"accurate"	"MS"	4	0	48	785.119429683208	6
"150"	150	1	29	"hispanic"	"green"	"eyepatch"	"BA"	5	1	25	940.826015143226	4
"151"	151	0	27	"white"	"yellow"	"eyepatch"	"MS"	1	1	89	585.351089106639	4
"152"	152	1	25	"white"	"yellow"	"accurate"	"PhD"	2	1	59	788.817105020113	5
"153"	153	1	22	"white"	"yellow"	"eyepatch"	"HighSchool"	3	1	46	825.90034154454	5
"154"	154	0	24	"white"	"green"	"eyepatch"	"MS"	4	0	36	793.735385153086	2
"155"	155	0	24	"white"	"green"	"cannon"	"HighSchool"	5	0	32	835.068037741682	2
"156"	156	1	26	"white"	"yellow"	"candle"	"HighSchool"	1	0	86	519.052091204702	6
"157"	157	0	27	"white"	"yellow"	"cannon"	"MS"	2	1	57	704.02327654043	3
"158"	158	1	24	"white"	"yellow"	"accurate"	"HighSchool"	3	0	44	903.547680080582	4
"159"	159	0	25	"asian"	"yellow"	"accurate"	"BA"	4	0	28	929.810524337165	2
"160"	160	1	28	"white"	"yellow"	"eyepatch"	"PhD"	5	0	8	979.300235853552	4
"161"	161	0	27	"asian"	"green"	"accurate"	"BA"	1	0	75	607.022984303471	4
"162"	162	1	24	"white"	"green"	"accurate"	"MS"	2	0	61	660.518664917924	6
"163"	163	0	26	"other"	"green"	"candle"	"PhD"	3	1	54	636.734125046981	3
"164"	164	0	27	"white"	"green"	"accurate"	"PhD"	4	0	45	828.00908149825	4
"165"	165	1	26	"hispanic"	"green"	"candle"	"PhD"	5	0	18	930.492472919488	4
"166"	166	1	23	"black"	"green"	"cannon"	"HighSchool"	1	0	81	665.511875031384	6
"167"	167	1	24	"white"	"green"	"eyepatch"	"BA"	2	1	79	620.983228687846	5
"168"	168	0	25	"white"	"yellow"	"accurate"	"BA"	3	0	52	791.178086926324	5
"169"	169	0	25	"white"	"green"	"cannon"	"PhD"	4	0	32	878.553564840714	2
"170"	170	0	28	"asian"	"green"	"candle"	"MS"	5	0	10	1018.45899260388	2
"171"	171	1	24	"other"	"yellow"	"cannon"	"MS"	1	1	80	558.726636124294	6
"172"	172	0	23	"white"	"yellow"	"candle"	"MS"	2	0	72	662.317689653938	3
"173"	173	1	28	"white"	"yellow"	"accurate"	"HighSchool"	3	0	48	853.269707397885	4
"174"	174	1	23	"white"	"green"	"eyepatch"	"BA"	4	0	40	837.503657421413	5
"175"	175	0	24	"asian"	"yellow"	"eyepatch"	"MS"	5	0	26	845.185157661259	2
"176"	176	1	26	"other"	"yellow"	"eyepatch"	"PhD"	1	0	83	680.985362256348	7
"177"	177	1	22	"white"	"yellow"	"eyepatch"	"HighSchool"	2	1	54	715.25491157977	4
"178"	178	0	22	"white"	"yellow"	"eyepatch"	"MS"	3	0	51	727.827381626513	3
"179"	179	0	24	"white"	"yellow"	"eyepatch"	"PhD"	4	0	42	837.401938530488	4
"180"	180	1	23	"white"	"yellow"	"accurate"	"MS"	5	0	26	834.712986414923	3
"181"	181	1	27	"black"	"green"	"cannon"	"PhD"	1	1	83	564.881527510517	7
"182"	182	1	28	"white"	"green"	"cannon"	"BA"	2	0	59	738.347787759928	5
"183"	183	0	24	"black"	"yellow"	"accurate"	"MS"	3	0	31	926.170283474971	3
"184"	184	1	25	"white"	"yellow"	"cannon"	"PhD"	4	0	29	973.965502554947	5
"185"	185	0	27	"white"	"yellow"	"cannon"	"BA"	5	1	7	1101.11091679028	1
"186"	186	1	24	"white"	"green"	"eyepatch"	"MS"	1	1	82	565.638382375428	6
"187"	187	1	24	NA	"yellow"	"candle"	"PhD"	2	0	67	747.749746413603	6
"188"	188	1	26	"white"	"yellow"	"eyepatch"	"HighSchool"	3	1	43	793.020053205403	5
"189"	189	1	26	"hispanic"	"green"	"candle"	"BA"	4	0	45	857.51079248017	4
"190"	190	1	28	"white"	"green"	"candle"	"PhD"	5	NA	26	944.154125924778	5
"191"	191	0	22	"hispanic"	"yellow"	"accurate"	"HighSchool"	1	0	73	563.455066937178	4
"192"	192	1	27	"white"	"green"	"accurate"	"MS"	2	1	65	692.066798577516	6
"193"	193	0	25	"white"	"yellow"	"accurate"	"BA"	3	0	39	789.039790171533	3
"194"	194	0	23	"other"	"green"	"candle"	"BA"	4	0	46	824.266279169786	3
"195"	195	0	26	"black"	"yellow"	"accurate"	"BA"	5	0	20	1011.34353755859	2
"196"	196	0	24	"white"	"yellow"	"eyepatch"	"BA"	1	1	81	586.131289651517	5
"197"	197	0	28	"asian"	"yellow"	"candle"	"HighSchool"	2	0	63	745.169709455899	4
"198"	198	0	23	"asian"	"yellow"	"eyepatch"	"MS"	3	0	49	739.694559174024	3
"199"	199	1	23	"asian"	"green"	"eyepatch"	"BA"	4	0	34	907.179418648171	5
"200"	200	1	22	"black"	"yellow"	"cannon"	"HighSchool"	5	0	21	1045.72616562482	4
"201"	201	1	26	"asian"	"green"	"accurate"	"BA"	1	1	100	481.365184616522	6
"202"	202	1	22	"asian"	"green"	"cannon"	"HighSchool"	2	0	71	676.796823393392	6
"203"	203	0	25	"other"	"yellow"	"accurate"	"MS"	3	0	55	660.233760435886	4
"204"	204	0	28	"white"	"yellow"	"candle"	"HighSchool"	4	1	34	872.035132162717	3
"205"	205	1	22	"other"	"green"	"accurate"	"HighSchool"	5	0	20	895.916281958342	4
"206"	206	0	26	"black"	"yellow"	"cannon"	"BA"	1	1	72	713.216438941581	4
"207"	207	1	27	"black"	"green"	"eyepatch"	"HighSchool"	2	1	57	724.147763710284	NA
"208"	208	1	27	"white"	"green"	"eyepatch"	"HighSchool"	3	0	45	818.89216273468	4
"209"	209	1	24	"white"	"green"	"eyepatch"	"HighSchool"	4	0	49	853.537648933926	4
"210"	210	0	24	"white"	"green"	"accurate"	"BA"	5	0	25	955.501695091169	2
"211"	211	0	25	"asian"	"yellow"	"accurate"	"BA"	1	1	89	558.209305783823	6
"212"	212	0	25	"white"	"green"	"cannon"	"BA"	2	1	69	768.145061069562	5
"213"	213	1	23	"white"	"green"	"eyepatch"	"PhD"	3	1	55	806.043941905386	5
"214"	214	1	27	"other"	"yellow"	"cannon"	"MS"	4	0	32	881.43435944884	5
"215"	215	0	26	"white"	"yellow"	"candle"	"PhD"	5	0	29	955.880344339372	3
"216"	216	1	26	"white"	"yellow"	"cannon"	"MS"	1	1	75	629.388486491813	5
"217"	217	0	27	"black"	"green"	"accurate"	"BA"	2	1	77	728.403166030049	5
"218"	218	1	20	"white"	"green"	"cannon"	"BA"	3	1	66	705.094322381134	6
"219"	219	0	22	"black"	"yellow"	"eyepatch"	"BA"	4	0	42	815.653073509898	4
"220"	220	0	26	"white"	"green"	"cannon"	"MS"	5	0	28	927.565599733564	2
"221"	221	0	23	"white"	"yellow"	"cannon"	"BA"	1	1	80	639.386185253823	5
"222"	222	1	28	"black"	"yellow"	"accurate"	"HighSchool"	2	1	66	739.321566763827	6
"223"	223	0	23	"white"	"yellow"	"accurate"	"MS"	3	0	49	730.734532269299	2
"224"	224	0	26	"white"	"green"	"candle"	"PhD"	4	0	35	906.547301015385	2
"225"	225	0	24	"white"	"green"	"eyepatch"	"BA"	5	0	29	878.927930669263	NA
"226"	226	1	28	"white"	"yellow"	"cannon"	"PhD"	1	1	78	683.03364030325	6
"227"	227	0	26	"asian"	"green"	"cannon"	"MS"	2	1	76	753.845907838964	4
"228"	228	0	25	"white"	"green"	"candle"	"HighSchool"	3	1	62	731.532547365959	3
"229"	229	1	23	"white"	"green"	"accurate"	"BA"	4	0	27	897.805058137958	5
"230"	230	1	24	"other"	"yellow"	"cannon"	"HighSchool"	5	0	15	974.432532841697	3
"231"	231	1	25	"black"	"yellow"	"candle"	"PhD"	1	1	70	644.041246450139	5
"232"	232	0	24	"other"	"yellow"	"candle"	"MS"	2	1	78	500.448661120347	4
"233"	233	1	25	"black"	"yellow"	"candle"	"MS"	3	0	50	781.026839332478	4
"234"	234	0	24	"black"	"green"	"candle"	"HighSchool"	4	0	46	740.308667528935	2
"235"	235	1	25	"white"	"yellow"	"eyepatch"	"MS"	5	0	10	1058.78455104389	3
"236"	236	1	23	"white"	"green"	"candle"	"HighSchool"	1	0	81	609.396055731274	6
"237"	237	0	25	"white"	"green"	"eyepatch"	"PhD"	2	0	79	623.033482688159	3
"238"	238	1	24	"black"	"green"	"eyepatch"	"BA"	3	1	59	668.911744171835	5
"239"	239	0	26	"hispanic"	"yellow"	"cannon"	"MS"	4	NA	38	847.540602095645	2
"240"	240	1	28	"black"	"green"	"cannon"	"PhD"	5	0	30	984.715975015067	4
"241"	241	0	26	"white"	"yellow"	"eyepatch"	"MS"	1	1	77	520.063146680405	4
"242"	242	1	26	"black"	"yellow"	"eyepatch"	"MS"	2	1	70	557.664427964918	6
"243"	243	0	26	"other"	"yellow"	"cannon"	"HighSchool"	3	1	40	820.171215845353	3
"244"	244	0	24	"white"	"yellow"	"candle"	"MS"	4	0	24	1052.9551571057	3
"245"	245	1	25	"asian"	"green"	"cannon"	"PhD"	5	0	16	1022.03048402284	4
"246"	246	0	24	"asian"	"yellow"	"eyepatch"	"PhD"	1	1	80	589.103066275624	4
"247"	247	0	25	NA	"yellow"	"accurate"	"HighSchool"	2	0	57	785.504773782976	4
"248"	248	1	26	"hispanic"	"yellow"	"eyepatch"	"BA"	3	0	62	689.632333087047	6
"249"	249	1	26	"other"	"yellow"	"eyepatch"	"HighSchool"	4	0	43	857.237827360366	6
"250"	250	0	24	"white"	"green"	"eyepatch"	"BA"	5	1	24	1045.14672624333	1
"251"	251	0	26	"white"	"green"	"candle"	"HighSchool"	1	1	86	543.392698561293	5
"252"	252	1	24	"white"	"green"	"eyepatch"	"MS"	2	1	69	704.42565432879	6
"253"	253	0	24	"other"	"green"	"candle"	"HighSchool"	3	0	60	643.350015192221	3
"254"	254	1	23	"white"	"green"	"candle"	"BA"	4	0	41	755.503675458339	4
"255"	255	0	25	"black"	"green"	"cannon"	"BA"	5	0	20	937.457341594036	2
"256"	256	0	27	"asian"	"yellow"	"cannon"	"HighSchool"	1	0	76	666.73018343504	6
"257"	257	1	27	"white"	"green"	"eyepatch"	"MS"	2	0	61	746.349222665813	5
"258"	258	1	23	"white"	"yellow"	"candle"	"HighSchool"	3	1	54	820.685127121517	5
"259"	259	0	25	"white"	"yellow"	"candle"	"BA"	4	1	28	1013.88827476308	3
"260"	260	0	27	"other"	"green"	"cannon"	"PhD"	5	0	27	846.958197183679	2
"261"	261	0	25	"white"	"yellow"	"accurate"	"BA"	1	0	78	655.858269460163	3
"262"	262	1	25	"asian"	"yellow"	"cannon"	"MS"	2	1	55	816.569827293145	5
"263"	263	0	21	"white"	"green"	"candle"	"PhD"	3	0	50	822.843292505895	3
"264"	264	0	24	"hispanic"	"yellow"	"candle"	"MS"	4	0	21	838.725440047099	2
"265"	265	0	24	"black"	"yellow"	"cannon"	"BA"	5	0	18	966.974345867741	2
"266"	266	0	27	"white"	"yellow"	"cannon"	"BA"	1	1	73	607.038296150853	5
"267"	267	1	26	"white"	"yellow"	"cannon"	"MS"	2	1	66	645.75787542187	6
"268"	268	0	26	"white"	"yellow"	"accurate"	"BA"	3	0	54	816.580544299295	3
"269"	269	1	18	"hispanic"	"green"	"eyepatch"	"BA"	4	0	22	961.487337984412	4
"270"	270	0	23	"asian"	"yellow"	"candle"	"MS"	5	1	10	1065.77307367791	1
"271"	271	1	23	"hispanic"	"green"	"accurate"	"BA"	1	0	90	592.930798940886	6
"272"	272	1	25	"white"	"green"	"cannon"	"MS"	2	1	69	600.064310224805	6
"273"	273	1	25	"white"	"green"	"eyepatch"	"HighSchool"	3	0	54	713.210562234018	6
"274"	274	0	25	"other"	"yellow"	"eyepatch"	"PhD"	4	0	34	801.766987761763	2
"275"	275	1	24	"white"	"yellow"	"eyepatch"	"BA"	5	0	20	941.21531212816	5
"276"	276	0	24	"other"	"yellow"	"cannon"	"PhD"	1	1	78	663.684064449257	4
"277"	277	0	26	"white"	"green"	"accurate"	"BA"	2	1	72	637.022775693269	4
"278"	278	0	23	"white"	"green"	"eyepatch"	"HighSchool"	3	0	65	617.39248816694	3
"279"	279	1	25	"white"	"yellow"	"accurate"	"BA"	4	0	24	849.309614558143	4
"280"	280	1	20	"white"	"green"	"accurate"	"HighSchool"	5	1	17	1065.98958656352	2
"281"	281	0	26	"white"	"green"	"cannon"	"MS"	1	1	89	618.222166079258	3
"282"	282	1	27	"other"	"green"	"accurate"	"BA"	2	0	72	622.051859849196	6
"283"	283	0	27	"white"	"yellow"	"candle"	"MS"	3	0	50	851.680792350072	3
"284"	284	0	25	"black"	"yellow"	"accurate"	"PhD"	4	0	27	881.165244017981	3
"285"	285	1	27	"white"	"green"	"accurate"	"BA"	5	0	24	916.760171215747	4
"286"	286	0	25	"white"	"green"	"candle"	"PhD"	1	1	85	562.54736725232	5
"287"	287	1	27	"white"	"green"	"eyepatch"	"BA"	2	1	73	715.48792863119	6
"288"	288	1	24	"white"	"yellow"	"eyepatch"	"MS"	3	0	49	789.971696458897	4
"289"	289	0	26	"asian"	"green"	"eyepatch"	"MS"	4	0	36	889.424005748992	3
"290"	290	0	23	"asian"	"green"	"eyepatch"	"HighSchool"	5	0	15	1029.39001027144	2
"291"	291	1	21	"white"	"green"	"eyepatch"	"HighSchool"	1	0	85	730.22033134672	5
"292"	292	0	27	"white"	"green"	"accurate"	"BA"	2	1	NA	575.206980878142	4
"293"	293	0	26	"asian"	"green"	"eyepatch"	"HighSchool"	3	0	48	738.941266519476	2
"294"	294	0	27	"white"	"green"	"candle"	"HighSchool"	4	0	44	811.128080994605	3
"295"	295	1	25	"white"	"yellow"	"eyepatch"	"HighSchool"	5	0	21	910.860508590799	3
"296"	296	1	22	"white"	"yellow"	"accurate"	"HighSchool"	1	1	76	627.036748908265	6
"297"	297	1	25	"black"	"yellow"	"candle"	"HighSchool"	2	0	57	808.252116695464	5
"298"	298	1	26	"asian"	"yellow"	"accurate"	"MS"	3	1	42	787.932152690825	5
"299"	299	0	20	"other"	"green"	"candle"	"BA"	4	0	38	857.122632963678	3
"300"	300	0	24	"white"	"yellow"	"cannon"	"MS"	5	0	17	912.647416521367	2
"301"	301	1	28	"asian"	"green"	"eyepatch"	"HighSchool"	1	1	87	575.444694283532	6
"302"	302	0	24	"white"	"yellow"	"cannon"	"HighSchool"	2	0	74	616.030089774567	4
"303"	303	1	22	"black"	"yellow"	"eyepatch"	"BA"	3	0	38	885.647607811084	4
"304"	304	1	29	"asian"	"yellow"	"candle"	"HighSchool"	4	0	43	898.971894986297	5
"305"	305	0	25	"hispanic"	"green"	"eyepatch"	"MS"	5	0	37	908.943353716548	3
"306"	306	1	24	"white"	"green"	"cannon"	"MS"	1	1	85	719.712149455792	6
"307"	307	0	28	"white"	"green"	"candle"	"PhD"	2	1	73	594.623651767229	4
"308"	308	1	25	"other"	"green"	"candle"	"BA"	3	1	51	861.242375909806	4
"309"	309	0	24	"white"	"yellow"	"cannon"	"HighSchool"	4	1	36	947.729923432346	3
"310"	310	1	25	"hispanic"	"green"	"cannon"	"BA"	5	0	24	905.596621743953	4
"311"	311	0	22	"white"	NA	"cannon"	"PhD"	1	0	77	681.755279277145	4
"312"	312	0	25	"black"	"green"	"candle"	"MS"	2	1	71	501.129195724701	5
"313"	313	0	23	"other"	"yellow"	"eyepatch"	"MS"	3	0	54	768.60564544491	3
"314"	314	0	24	"black"	"green"	"cannon"	"BA"	4	0	47	754.758496618054	4
"315"	315	1	24	"black"	"yellow"	"candle"	"HighSchool"	5	0	25	988.205550396553	3
"316"	316	0	25	"black"	"green"	"accurate"	"HighSchool"	1	0	92	555.698044497719	5
"317"	317	0	21	"black"	"green"	"eyepatch"	"HighSchool"	2	0	75	722.953434694121	4
"318"	318	1	25	"black"	"yellow"	"candle"	"BA"	3	1	61	636.590870239512	6
"319"	319	1	27	"white"	"yellow"	"eyepatch"	"BA"	4	1	29	801.319956411753	5
"320"	320	1	24	"white"	"green"	"eyepatch"	"HighSchool"	5	0	14	994.040258464162	4
"321"	321	0	26	"hispanic"	"yellow"	"cannon"	"BA"	1	1	76	657.183289340343	4
"322"	322	0	22	"white"	"green"	"accurate"	"PhD"	2	0	74	659.273162926426	5
"323"	323	1	24	"white"	"yellow"	"accurate"	"MS"	3	0	43	880.332527518983	5
"324"	324	0	24	"black"	"yellow"	"eyepatch"	"BA"	4	0	35	853.971428132393	2
"325"	325	0	27	"asian"	"yellow"	"accurate"	"PhD"	5	0	17	976.420573251673	2
"326"	326	0	25	"white"	"yellow"	"accurate"	"PhD"	1	NA	87	633.554513167061	5
"327"	327	1	26	"white"	"green"	"eyepatch"	"MS"	2	1	74	613.746839120768	5
"328"	328	1	27	"other"	"yellow"	"eyepatch"	"BA"	3	1	45	814.680129471897	4
"329"	329	0	28	"hispanic"	"yellow"	"cannon"	"BA"	4	0	36	855.329105394832	2
"330"	330	0	25	"white"	"green"	"eyepatch"	"HighSchool"	5	0	22	933.89783170445	2
"331"	331	0	26	"black"	"green"	"eyepatch"	"BA"	1	1	86	513.934568338014	6
"332"	332	0	28	"other"	"green"	"candle"	"BA"	2	0	80	630.803544166615	4
"333"	333	0	26	"black"	"green"	"cannon"	"HighSchool"	3	NA	57	808.036163838542	3
"334"	334	1	26	"white"	"green"	"cannon"	"MS"	4	0	34	865.425665635636	4
"335"	335	0	26	"white"	"yellow"	"candle"	"MS"	5	0	23	955.415990964833	3
"336"	336	1	27	"white"	"green"	"candle"	"BA"	1	0	87	634.820129862348	5
"337"	337	0	26	"white"	"yellow"	"candle"	"MS"	2	0	64	609.56064040556	4
"338"	338	0	25	"black"	"green"	"accurate"	"BA"	3	0	50	775.971429506732	4
"339"	339	0	23	"white"	"yellow"	"eyepatch"	"HighSchool"	4	0	36	844.440573934961	3
"340"	340	1	26	"white"	"yellow"	"eyepatch"	"BA"	5	0	17	1006.51643161158	4
"341"	341	0	23	"white"	"yellow"	"cannon"	"PhD"	1	0	82	638.166107224505	4
"342"	342	0	27	"black"	"green"	"accurate"	"BA"	2	0	73	571.792868474839	5
"343"	343	1	26	"asian"	"yellow"	"accurate"	"MS"	3	1	51	815.046008253836	5
"344"	344	0	29	"white"	"green"	"candle"	"HighSchool"	4	0	50	789.371948534328	3
"345"	345	0	23	"black"	"green"	"accurate"	"MS"	5	0	18	975.851453375378	2
"346"	346	0	23	"white"	"yellow"	"cannon"	"HighSchool"	1	1	82	596.914847912737	4
"347"	347	0	25	"white"	"green"	"cannon"	"MS"	2	1	69	678.466236788687	5
"348"	348	1	28	"white"	"yellow"	"accurate"	"MS"	3	0	53	693.015147380838	5
"349"	349	1	24	"white"	"green"	"eyepatch"	"BA"	4	1	37	846.605155396562	5
"350"	350	0	26	"other"	"yellow"	"accurate"	"BA"	5	0	11	1043.41147237746	2
"351"	351	1	24	"white"	"green"	"cannon"	"HighSchool"	1	1	90	568.751741695276	7
"352"	352	0	24	"other"	"yellow"	"cannon"	"MS"	2	0	69	676.895060085777	3
"353"	353	0	26	"white"	"green"	"eyepatch"	"HighSchool"	3	0	55	679.817980494992	4
"354"	354	1	27	"white"	"green"	"cannon"	"HighSchool"	4	0	31	887.514706177872	4
"355"	355	0	26	"white"	"green"	"cannon"	"BA"	5	0	23	868.948547481637	2
"356"	356	1	24	"other"	"yellow"	"eyepatch"	"MS"	1	1	74	673.017863208164	4
"357"	357	1	26	"white"	"yellow"	"cannon"	"BA"	2	1	59	763.817141616653	5
"358"	358	0	24	"white"	"green"	"eyepatch"	"HighSchool"	3	0	48	677.451827685396	2
"359"	359	1	23	"white"	"yellow"	"candle"	"BA"	4	0	27	885.409675996784	4
"360"	360	0	26	"black"	"green"	"accurate"	"PhD"	5	0	17	941.675712544069	1
"361"	361	1	27	"white"	"yellow"	"accurate"	"MS"	1	1	88	542.004079622644	6
"362"	362	0	25	"hispanic"	"yellow"	"eyepatch"	"PhD"	2	1	71	614.325654564174	3
"363"	363	1	26	"white"	"yellow"	"cannon"	"HighSchool"	3	0	45	748.763585702479	5
"364"	364	1	26	"white"	"green"	"eyepatch"	"BA"	4	1	48	NA	4
"365"	365	0	26	"white"	"yellow"	"accurate"	"BA"	5	0	18	872.913758303712	3
"366"	366	0	25	"white"	"yellow"	"cannon"	"BA"	1	0	80	632.981030526677	5
"367"	367	1	27	"white"	"yellow"	"cannon"	"MS"	2	0	61	691.24481256091	6
"368"	368	0	26	"white"	"yellow"	"candle"	"PhD"	3	0	28	857.685251985473	4
"369"	369	0	24	"white"	"green"	"candle"	"HighSchool"	4	1	37	785.068683722232	3
"370"	370	1	26	"white"	"yellow"	"accurate"	"PhD"	5	0	20	932.675839794803	4
"371"	371	1	27	"hispanic"	"green"	"candle"	"PhD"	1	1	82	643.35643723642	6
"372"	372	0	25	"black"	"green"	"candle"	"MS"	2	1	69	625.168680738186	4
"373"	373	1	26	"black"	"green"	"eyepatch"	"HighSchool"	3	1	48	815.772112273008	5
"374"	374	1	23	"white"	"yellow"	"eyepatch"	"HighSchool"	4	1	32	819.615874764761	4
"375"	375	0	27	"white"	"green"	"eyepatch"	"HighSchool"	5	0	23	836.202097429395	2
"376"	376	0	26	"white"	"yellow"	"eyepatch"	"MS"	1	1	97	591.471465474733	5
"377"	377	0	20	"white"	"yellow"	"candle"	"HighSchool"	2	0	57	752.838563516535	2
"378"	378	0	24	"black"	"green"	"accurate"	"BA"	3	0	41	851.195709911534	3
"379"	379	1	26	"hispanic"	"green"	"accurate"	"BA"	4	0	42	766.038897403198	5
"380"	380	0	24	"white"	"green"	"eyepatch"	"BA"	5	0	20	1008.70443279455	3
"381"	381	1	25	"other"	"green"	"eyepatch"	"PhD"	1	1	93	569.857967307028	6
"382"	382	1	26	"hispanic"	"green"	"candle"	"BA"	2	0	78	631.487475503529	7
"383"	383	0	20	"black"	"green"	"candle"	"BA"	3	0	58	624.452524032704	3
"384"	384	0	24	"other"	"yellow"	"candle"	"BA"	4	1	24	902.761955085095	3
"385"	385	0	27	"white"	"green"	"candle"	"HighSchool"	5	0	11	970.665185492987	2
"386"	386	0	22	"white"	"green"	"cannon"	"BA"	1	1	76	535.466095111304	3
"387"	387	1	21	"white"	"green"	"cannon"	"MS"	2	0	62	749.367296737306	4
"388"	388	0	26	"white"	"green"	"accurate"	"HighSchool"	3	0	46	771.199269999881	2
"389"	389	0	26	"other"	"green"	"accurate"	"PhD"	4	0	46	838.926760462529	2
"390"	390	1	28	"black"	"yellow"	"candle"	"BA"	5	0	0	1100.66012636658	5
"391"	391	1	27	"white"	"green"	"accurate"	"BA"	1	1	82	674.087060014747	5
"392"	392	0	23	"white"	"green"	"candle"	"HighSchool"	2	0	76	762.103074738552	5
"393"	393	0	26	"white"	"green"	"accurate"	"HighSchool"	3	1	52	701.749764698227	4
"394"	394	0	24	"black"	"green"	"eyepatch"	"HighSchool"	4	0	44	737.569689772139	3
"395"	395	1	25	"white"	"green"	"eyepatch"	"HighSchool"	5	0	21	1022.73767881962	3
"396"	396	0	21	"white"	NA	"accurate"	"PhD"	1	0	71	607.388575751946	3
"397"	397	1	23	"hispanic"	"yellow"	"accurate"	"HighSchool"	2	1	NA	585.494390821101	5
"398"	398	1	25	"other"	"yellow"	"eyepatch"	"PhD"	3	0	43	854.13557416978	4
"399"	399	1	23	"black"	"yellow"	"eyepatch"	"HighSchool"	4	0	36	747.106907783724	3
"400"	400	1	25	"white"	"green"	"candle"	"BA"	5	0	17	920.465249369185	NA
"401"	401	1	23	"asian"	"yellow"	"candle"	"MS"	1	1	78	648.31859778967	5
"402"	402	0	22	"white"	"yellow"	"accurate"	"MS"	2	1	57	733.021888957873	3
"403"	403	0	25	"white"	"yellow"	"accurate"	"BA"	3	0	39	779.819418292566	2
"404"	404	1	21	"asian"	"green"	"eyepatch"	"PhD"	4	0	32	907.823263162055	4
"405"	405	0	29	"black"	"green"	"eyepatch"	"BA"	5	0	11	1017.94731108458	2
"406"	406	1	25	"other"	"yellow"	"cannon"	"PhD"	1	1	78	586.87098402067	7
"407"	407	1	30	"asian"	"yellow"	"cannon"	"HighSchool"	2	1	59	662.954439725915	5
"408"	408	0	23	"asian"	"green"	"cannon"	"BA"	3	1	48	827.690117637307	3
"409"	409	1	23	"hispanic"	"yellow"	"cannon"	"BA"	4	0	30	993.738900923514	4
"410"	410	1	22	"black"	"green"	"accurate"	"BA"	5	0	36	837.905874682647	5
"411"	411	0	21	"white"	"yellow"	"cannon"	"HighSchool"	1	1	85	683.447773811605	5
"412"	412	0	26	"white"	"green"	"accurate"	NA	2	1	63	673.601975317135	5
"413"	413	0	26	"hispanic"	"green"	"eyepatch"	"MS"	3	1	60	741.362649880377	4
"414"	414	0	26	"white"	"green"	"eyepatch"	"PhD"	4	0	45	774.994188240022	3
"415"	415	1	23	"white"	"green"	"candle"	NA	5	1	29	835.087489483605	4
"416"	416	0	23	"hispanic"	"yellow"	"candle"	"BA"	1	1	80	698.990155550847	3
"417"	417	1	25	"asian"	"green"	"cannon"	"PhD"	2	0	66	669.928417696327	5
"418"	418	0	27	"white"	"green"	"accurate"	"MS"	3	1	48	786.205697888197	2
"419"	419	1	28	"hispanic"	"yellow"	"cannon"	"HighSchool"	4	0	28	887.707818737816	4
"420"	420	1	22	"white"	"green"	"accurate"	"BA"	5	0	24	924.539147929906	4
"421"	421	0	27	"white"	"green"	"candle"	"BA"	1	0	91	650.835418529722	5
"422"	422	1	26	"white"	"green"	"eyepatch"	"MS"	2	1	72	643.560507671682	5
"423"	423	0	22	"other"	"green"	"candle"	"BA"	3	1	50	788.035804373942	2
"424"	424	1	25	"white"	"green"	"accurate"	"BA"	4	0	45	726.599402263382	5
"425"	425	1	24	"white"	"green"	"accurate"	"MS"	5	0	27	901.34017043645	4
"426"	426	1	26	NA	"yellow"	"candle"	"BA"	1	1	69	671.855387797818	5
"427"	427	0	22	"white"	"yellow"	"candle"	"BA"	2	0	52	727.518968034949	3
"428"	428	1	24	"white"	"yellow"	"candle"	"PhD"	3	0	52	828.011786038465	6
"429"	429	0	24	"white"	"green"	"candle"	"HighSchool"	4	0	33	891.728950181262	1
"430"	430	1	23	"black"	"green"	"eyepatch"	"PhD"	5	0	22	824.55260043382	4
"431"	431	1	24	"white"	"green"	"accurate"	"BA"	1	1	90	571.593410464588	6
"432"	432	1	26	"other"	"green"	"candle"	"HighSchool"	2	1	73	628.446705703286	5
"433"	433	1	25	"white"	"green"	"eyepatch"	"BA"	3	1	54	790.486775517597	4
"434"	434	0	24	"white"	"green"	"accurate"	"PhD"	4	NA	38	908.151935811464	3
"435"	435	0	25	"hispanic"	"yellow"	"eyepatch"	"BA"	5	0	18	853.952921319722	3
"436"	436	0	25	"white"	"yellow"	"candle"	"HighSchool"	1	1	78	621.683655647548	4
"437"	437	0	22	"white"	"green"	"cannon"	"HighSchool"	2	1	69	717.943213856789	3
"438"	438	1	27	"white"	"yellow"	"candle"	"PhD"	3	0	38	746.465291271426	5
"439"	439	0	25	"white"	"green"	"cannon"	"BA"	4	0	46	802.378035310982	3
"440"	440	0	25	"other"	"green"	"candle"	"MS"	5	0	27	938.937145827061	3
"441"	441	1	24	"white"	"yellow"	"cannon"	"HighSchool"	1	1	79	635.405385658133	4
"442"	442	0	27	"white"	"green"	"cannon"	"MS"	2	0	64	735.310956722313	5
"443"	443	0	27	"white"	"green"	"accurate"	"PhD"	3	1	66	690.847110637984	4
"444"	444	1	26	"white"	"green"	"accurate"	"PhD"	4	0	36	781.29348770812	4
"445"	445	1	24	"white"	"yellow"	"cannon"	"HighSchool"	5	0	24	921.403075407363	4
"446"	446	0	22	"asian"	"green"	"accurate"	"PhD"	1	1	85	567.20718110315	5
"447"	447	0	29	"black"	"green"	"candle"	"BA"	2	0	65	627.777451288602	5
"448"	448	1	25	"other"	"yellow"	"accurate"	"BA"	3	0	45	929.090652179746	4
"449"	449	0	23	"white"	"yellow"	"accurate"	"PhD"	4	0	29	841.56416214124	2
"450"	450	0	23	"white"	"yellow"	"eyepatch"	"PhD"	5	1	17	971.921660400587	3
"451"	451	1	29	"white"	"green"	"accurate"	"HighSchool"	1	1	69	658.98546765365	5
"452"	452	1	27	"white"	"yellow"	"eyepatch"	"MS"	2	1	57	777.555435962093	5
"453"	453	1	23	"black"	"green"	"candle"	"BA"	3	0	59	784.303457080405	5
"454"	454	1	27	"other"	"green"	"accurate"	"PhD"	4	0	26	989.739832685672	3
"455"	455	1	24	"black"	"green"	"candle"	"BA"	5	0	29	862.639393962527	3
"456"	456	1	25	"black"	"green"	"eyepatch"	"HighSchool"	1	1	87	525.528344749272	6
"457"	457	1	27	"white"	"yellow"	"eyepatch"	"PhD"	2	1	72	746.215236896585	6
"458"	458	1	24	"black"	"green"	"eyepatch"	"HighSchool"	3	1	51	781.038447944485	4
"459"	459	1	27	"white"	"yellow"	"cannon"	"MS"	4	0	35	1074.99419634556	4
"460"	460	0	30	"other"	"yellow"	"cannon"	"BA"	5	0	22	879.002180399627	2
"461"	461	0	26	"white"	"yellow"	"eyepatch"	"MS"	1	0	87	515.564760635489	4
"462"	462	1	27	"white"	"green"	"eyepatch"	"BA"	2	0	75	710.210581909226	6
"463"	463	0	26	"white"	"yellow"	"accurate"	"BA"	3	1	40	801.084049119529	3
"464"	464	0	26	"white"	"green"	"accurate"	"BA"	4	0	36	856.819294450394	2
"465"	465	0	23	"black"	"yellow"	"accurate"	"MS"	5	0	7	1048.16886449406	2
"466"	466	0	25	"hispanic"	"yellow"	"eyepatch"	"HighSchool"	1	1	73	594.667102800626	5
"467"	467	0	25	"white"	"yellow"	"accurate"	"BA"	2	1	72	712.673081654963	5
"468"	468	1	23	"asian"	"yellow"	"eyepatch"	"HighSchool"	3	0	50	794.949583410813	4
"469"	469	0	27	"white"	"yellow"	"cannon"	"HighSchool"	4	0	29	889.618901937117	2
"470"	470	1	25	"white"	"yellow"	"accurate"	"BA"	5	0	12	1059.17705562243	5
"471"	471	1	23	"white"	"yellow"	"cannon"	"PhD"	1	1	74	609.867398386105	4
"472"	472	0	23	"white"	"yellow"	"candle"	"BA"	2	1	72	682.063592601714	4
"473"	473	0	27	"white"	"green"	"eyepatch"	"PhD"	3	1	58	728.10852583416	4
"474"	474	1	24	"white"	"yellow"	"cannon"	"BA"	4	0	34	881.740547325469	6
"475"	475	0	28	"black"	"green"	"candle"	"PhD"	5	0	15	878.754916433614	2
"476"	476	1	26	"black"	"yellow"	"accurate"	"BA"	1	1	87	691.164681536209	6
"477"	477	0	27	"white"	"green"	"cannon"	"MS"	2	1	76	670.15762152282	4
"478"	478	1	25	"black"	"yellow"	"eyepatch"	"PhD"	3	0	55	823.775754195817	5
"479"	479	0	22	"white"	"green"	"candle"	"BA"	4	0	36	835.264724558596	2
"480"	480	0	22	"white"	"green"	"accurate"	"BA"	5	0	25	901.368213229513	2
"481"	481	0	25	"white"	"yellow"	"eyepatch"	"HighSchool"	1	0	80	633.375602095661	4
"482"	482	1	26	"black"	"green"	"candle"	"PhD"	2	0	66	731.583091085394	5
"483"	483	1	23	"white"	"green"	"cannon"	"BA"	3	1	53	804.159445915405	5
"484"	484	1	24	"hispanic"	"yellow"	"eyepatch"	"BA"	4	0	28	897.146666669232	4
"485"	485	1	24	"hispanic"	"green"	"cannon"	"PhD"	5	0	22	952.415712427598	5
"486"	486	1	28	"black"	"green"	"accurate"	"HighSchool"	1	1	97	371.805072929541	6
"487"	487	1	25	"black"	"yellow"	"eyepatch"	"PhD"	2	1	66	647.436568755654	5
"488"	488	0	28	"white"	NA	"cannon"	"BA"	3	0	47	829.95608578981	4
"489"	489	1	29	"black"	"yellow"	"candle"	"HighSchool"	4	0	42	890.503925370141	4
"490"	490	1	25	"hispanic"	"green"	"candle"	"BA"	5	0	25	936.220681661541	4
"491"	491	1	24	"white"	"yellow"	"accurate"	"MS"	1	1	80	593.749334317833	6
"492"	492	1	24	"hispanic"	"yellow"	"cannon"	"MS"	2	0	55	714.778991251179	5
"493"	493	0	30	"black"	"yellow"	"candle"	"MS"	3	1	48	754.314852285526	4
"494"	494	0	28	"asian"	"yellow"	"cannon"	"BA"	4	0	33	891.764032575094	2
"495"	495	1	24	"other"	"yellow"	"eyepatch"	"BA"	5	0	14	920.55989340246	3
"496"	496	0	30	"white"	"yellow"	"eyepatch"	"PhD"	1	1	74	722.414975908069	4
"497"	497	0	27	"hispanic"	"green"	"accurate"	"BA"	2	1	66	650.662515153971	3
"498"	498	1	22	"asian"	"green"	"candle"	"MS"	3	1	59	648.353442605984	5
"499"	499	1	25	"white"	"yellow"	"accurate"	"HighSchool"	4	0	43	757.733036841548	4
"500"	500	0	24	"white"	"yellow"	"accurate"	"MS"	5	0	32	890.349286561886	1
"501"	501	1	25	"white"	"yellow"	"eyepatch"	"PhD"	1	1	72	579.425817552439	6
