"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	0	26	"asian"	"white"	"paper"	"BA"	1	1	77	570.352816794635	5
"2"	2	1	22	"black"	"red"	"eyepatch"	"MS"	2	0	64	704.139601555595	5
"3"	3	0	26	"white"	"red"	"eyepatch"	"MS"	3	0	41	771.581977606437	4
"4"	4	0	20	"white"	"white"	"broom"	"BA"	4	0	31	821.071187307773	3
"5"	5	0	25	"white"	"red"	"paper"	"HighSchool"	5	0	23	872.97114045983	3
"6"	6	1	30	"white"	"white"	"eyepatch"	"HighSchool"	1	1	83	615.911447633358	6
"7"	7	0	25	"white"	"red"	"eyepatch"	"MS"	2	0	61	703.804066183246	4
"8"	8	1	25	"hispanic"	"white"	"accurate"	"HighSchool"	3	0	54	831.304569447053	5
"9"	9	0	24	"white"	"white"	"broom"	"PhD"	4	0	41	884.576959578974	3
"10"	10	0	27	"black"	"red"	"accurate"	"MS"	5	0	11	979.62470952488	2
"11"	11	0	26	"white"	"red"	"paper"	"HighSchool"	1	1	90	609.13968757252	4
"12"	12	1	26	"other"	"red"	"accurate"	"MS"	2	0	69	697.877748213661	5
"13"	13	1	25	"white"	"white"	"eyepatch"	"BA"	3	0	55	602.676250082713	5
"14"	14	1	23	"white"	"red"	"broom"	"HighSchool"	4	0	37	917.046583253046	5
"15"	15	0	19	"other"	"white"	"accurate"	"HighSchool"	5	0	23	973.671213954638	3
"16"	16	0	24	"hispanic"	"white"	"paper"	"HighSchool"	1	1	90	529.688911261033	5
"17"	17	0	26	"hispanic"	"white"	"broom"	"BA"	2	0	76	625.533693576142	4
"18"	18	0	24	"white"	"red"	"broom"	"MS"	3	0	46	726.063190228147	3
"19"	19	0	26	"black"	"red"	"eyepatch"	"PhD"	4	0	25	958.355195662635	3
"20"	20	1	25	"white"	"white"	"accurate"	"HighSchool"	5	0	14	879.255143709385	3
"21"	21	1	27	"asian"	"red"	"broom"	"PhD"	1	1	86	560.254874355731	6
"22"	22	0	27	"asian"	"red"	"accurate"	"PhD"	2	1	67	654.745823494514	4
"23"	23	0	25	"black"	"white"	"paper"	"MS"	3	0	54	797.977967624152	5
"24"	24	0	23	"black"	"red"	"paper"	"BA"	4	0	33	898.710435715978	2
"25"	25	1	26	"black"	"white"	"paper"	"MS"	5	0	27	983.045322005047	5
"26"	26	0	26	"other"	"red"	"broom"	"HighSchool"	1	1	93	649.881739313315	5
"27"	27	1	25	"white"	"white"	"paper"	"MS"	2	0	73	562.741158047784	5
"28"	28	0	26	"white"	"white"	"accurate"	"HighSchool"	3	0	45	814.773634020028	NA
"29"	29	1	26	"black"	"red"	"broom"	"PhD"	4	0	31	919.208326993193	4
"30"	30	0	24	"white"	"white"	"eyepatch"	"BA"	5	0	14	1074.5257639288	2
"31"	31	0	29	"white"	"red"	"paper"	"BA"	1	0	77	585.866038986388	4
"32"	32	1	28	"hispanic"	"red"	"eyepatch"	"HighSchool"	2	0	59	791.130318807127	5
"33"	33	0	26	"white"	"white"	"broom"	"HighSchool"	3	1	50	807.397437388348	4
"34"	34	1	26	"white"	"red"	"accurate"	"BA"	4	0	48	761.128112775946	5
"35"	35	1	26	"black"	"red"	"eyepatch"	"MS"	5	0	14	1031.35494017799	4
"36"	36	1	27	"black"	"white"	"broom"	"MS"	1	1	92	513.63933708049	7
"37"	37	1	26	"white"	"white"	"paper"	"BA"	2	0	82	632.911619414137	6
"38"	38	0	25	"white"	"white"	"accurate"	"MS"	3	0	60	706.22335145344	4
"39"	39	1	25	"white"	"white"	"accurate"	"PhD"	4	0	40	921.347257170357	4
"40"	40	0	24	"white"	"white"	"eyepatch"	"MS"	5	0	NA	898.975701029128	3
"41"	41	0	27	"white"	"white"	"accurate"	"MS"	1	1	88	613.560037838076	4
"42"	42	0	25	"white"	"red"	"paper"	"BA"	2	1	53	748.171224594209	4
"43"	43	1	25	"white"	"red"	"accurate"	"PhD"	3	1	51	796.81204811137	5
"44"	44	0	24	"white"	"red"	"paper"	"HighSchool"	4	0	39	844.181842065412	4
"45"	45	0	26	"asian"	"white"	"broom"	"BA"	5	1	7	990.44170385871	2
"46"	46	1	24	"white"	"white"	"eyepatch"	"PhD"	1	1	79	584.328304674097	5
"47"	47	1	21	"hispanic"	"white"	"accurate"	"PhD"	2	0	72	580.029718728734	6
"48"	48	1	24	"white"	"red"	"broom"	"BA"	3	0	58	749.513226716078	5
"49"	49	1	25	"hispanic"	"white"	"broom"	"PhD"	4	0	20	835.263618565806	3
"50"	50	1	28	"white"	"red"	"broom"	"MS"	5	0	NA	1152.92706359315	3
"51"	51	1	23	"black"	"white"	"accurate"	"HighSchool"	1	1	90	594.037819061385	6
"52"	52	1	22	"white"	"white"	"paper"	"HighSchool"	2	0	76	719.484643837335	5
"53"	53	0	26	"white"	"red"	"broom"	"HighSchool"	3	0	59	805.312357031137	4
"54"	54	0	22	"white"	"white"	"broom"	"BA"	4	0	46	853.692391913014	3
"55"	55	0	24	"other"	"red"	"paper"	"MS"	5	0	20	991.339484195984	4
"56"	56	0	26	"white"	"red"	"accurate"	"BA"	1	1	73	727.261738764506	4
"57"	57	0	25	"asian"	"white"	"accurate"	"PhD"	2	1	74	699.26348080453	5
"58"	58	0	22	"white"	"red"	"eyepatch"	"BA"	3	0	56	701.229571723928	3
"59"	59	0	24	"white"	"red"	"broom"	"MS"	4	0	39	942.364380984441	3
"60"	60	0	25	"white"	"white"	"broom"	"BA"	5	0	18	898.970435321769	3
"61"	61	0	28	"black"	"red"	"eyepatch"	"PhD"	1	1	83	545.574288423804	3
"62"	62	0	25	"white"	"white"	"eyepatch"	"PhD"	2	1	69	683.679443140756	3
"63"	63	0	27	"black"	"red"	"paper"	"PhD"	3	0	48	721.433988262305	4
"64"	64	0	27	"black"	"white"	"paper"	"MS"	4	0	44	863.638762330633	4
"65"	65	0	26	"white"	"red"	"eyepatch"	"HighSchool"	5	0	22	881.369835559071	3
"66"	66	1	22	"other"	"red"	"broom"	"HighSchool"	1	1	61	724.887383567486	5
"67"	67	0	22	"black"	"white"	"broom"	"BA"	2	1	76	578.748925668694	5
"68"	68	0	25	"other"	"red"	"eyepatch"	"PhD"	3	0	54	683.251950308756	4
"69"	69	0	27	"white"	"white"	"broom"	"BA"	4	1	41	859.084146801328	3
"70"	70	0	27	"white"	"white"	"broom"	NA	5	1	18	949.090437063423	3
"71"	71	0	25	"asian"	"red"	"accurate"	"HighSchool"	1	1	89	683.987214753567	5
"72"	72	1	26	"white"	"red"	"accurate"	"BA"	2	1	73	680.516493862903	6
"73"	73	0	25	"black"	"white"	"accurate"	"MS"	3	0	50	789.132101499922	4
"74"	74	1	22	"black"	"red"	"broom"	"HighSchool"	4	0	30	804.168690694746	5
"75"	75	1	22	"other"	"red"	"broom"	"HighSchool"	5	0	18	942.315097100983	4
"76"	76	0	22	"white"	"white"	"paper"	"HighSchool"	1	0	90	546.869567643072	5
"77"	77	1	29	"black"	"white"	"eyepatch"	"HighSchool"	2	1	63	650.026940976308	5
"78"	78	0	23	"white"	"white"	"broom"	"PhD"	3	0	52	802.854395378508	3
"79"	79	1	30	"hispanic"	"white"	"accurate"	"PhD"	4	1	38	835.304515764534	5
"80"	80	1	25	"white"	"white"	"accurate"	"HighSchool"	5	0	16	992.265616086099	4
"81"	81	1	24	"black"	"red"	"accurate"	"BA"	1	1	78	634.584985530882	6
"82"	82	1	25	"black"	"white"	"accurate"	"BA"	2	0	61	687.678288073002	5
"83"	83	1	27	"white"	"red"	"accurate"	"PhD"	3	0	59	715.259661692744	5
"84"	84	0	25	"white"	"white"	"paper"	"HighSchool"	4	0	41	779.912562622115	4
"85"	85	0	26	"hispanic"	"red"	"broom"	"HighSchool"	5	0	16	981.841520199532	3
"86"	86	0	27	"white"	"white"	"eyepatch"	"BA"	1	0	100	511.175648385261	5
"87"	87	0	27	"hispanic"	"white"	"paper"	"PhD"	2	1	62	694.092895103381	4
"88"	88	0	27	"white"	"red"	"eyepatch"	"MS"	3	0	57	686.722969218835	3
"89"	89	1	26	"white"	"red"	"accurate"	"PhD"	4	0	35	809.844861141782	4
"90"	90	1	24	"black"	"white"	"paper"	"HighSchool"	5	0	22	967.382829233835	5
"91"	91	1	28	"white"	"red"	"paper"	"MS"	1	1	84	560.419785178641	5
"92"	92	1	25	"white"	"white"	"accurate"	"MS"	2	0	80	584.963865112885	7
"93"	93	0	19	"white"	"white"	"paper"	"MS"	3	0	62	807.589945972318	5
"94"	94	1	23	"white"	"red"	"broom"	"PhD"	4	0	29	841.528849918872	3
"95"	95	1	23	"hispanic"	"red"	"broom"	"BA"	5	NA	17	975.588310724912	5
"96"	96	1	27	"white"	"red"	"eyepatch"	"BA"	1	1	81	503.251295099521	6
"97"	97	1	26	"white"	"white"	"broom"	"BA"	2	1	74	688.663456053218	5
"98"	98	1	26	"black"	"red"	"broom"	"MS"	3	1	50	799.011188542731	5
"99"	99	0	25	"white"	"red"	"paper"	"MS"	4	0	32	860.298032262759	3
"100"	100	1	24	"white"	"white"	"broom"	"BA"	5	0	26	1010.2170349953	5
"101"	101	1	26	"white"	"white"	"eyepatch"	"PhD"	1	1	78	684.523966386024	6
"102"	102	1	24	"hispanic"	"white"	"accurate"	"PhD"	2	1	72	515.317914624511	5
"103"	103	1	26	"black"	"red"	"accurate"	"HighSchool"	3	1	59	823.309061640407	5
"104"	104	1	24	"black"	"red"	"eyepatch"	"MS"	4	0	29	1010.6353390526	4
"105"	105	1	30	"white"	"white"	"broom"	"PhD"	5	0	25	929.676447371395	5
"106"	106	0	28	"white"	"red"	"broom"	"BA"	1	1	76	602.008101929912	5
"107"	107	0	25	"hispanic"	"red"	"broom"	"PhD"	2	0	75	648.540149488861	4
"108"	108	1	26	"black"	"white"	"broom"	"BA"	3	0	62	704.31818052727	5
"109"	109	0	22	"other"	"red"	"accurate"	"BA"	4	0	19	1010.3627551108	2
"110"	110	0	24	"other"	"red"	"eyepatch"	"BA"	5	0	9	1027.57944976635	2
"111"	111	0	26	"other"	NA	"accurate"	"PhD"	1	0	92	519.468224792532	5
"112"	112	0	25	"black"	"white"	"accurate"	"MS"	2	1	69	659.744656917635	5
"113"	113	1	27	"black"	"white"	"accurate"	"BA"	3	0	50	778.455431823106	5
"114"	114	0	24	"hispanic"	"white"	"accurate"	"HighSchool"	4	0	31	876.992995680639	3
"115"	115	0	27	"other"	"red"	"broom"	"MS"	5	0	12	994.951285792925	3
"116"	116	0	24	"asian"	"white"	"eyepatch"	"PhD"	1	0	89	596.512969415631	5
"117"	117	1	19	"hispanic"	"red"	"paper"	"PhD"	2	1	67	709.923218947474	5
"118"	118	1	24	"black"	"white"	"accurate"	"PhD"	3	0	64	732.684669313156	5
"119"	119	1	24	NA	"red"	"accurate"	"MS"	4	1	33	906.524826112841	3
"120"	120	1	24	"black"	"white"	"paper"	"BA"	5	0	22	828.597139136731	5
"121"	121	0	24	"asian"	"red"	"broom"	"MS"	1	NA	80	NA	4
"122"	122	1	27	"black"	"red"	"paper"	"HighSchool"	2	1	60	651.471879737979	6
"123"	123	1	23	"black"	"white"	"accurate"	"MS"	3	0	59	696.76625065536	4
"124"	124	1	23	"black"	"red"	"accurate"	"PhD"	4	0	31	832.83041406665	4
"125"	125	1	26	"white"	"white"	"broom"	"PhD"	5	0	24	892.615629607422	4
"126"	126	0	21	"asian"	"red"	"paper"	"MS"	1	0	76	638.004388198451	5
"127"	127	1	24	"white"	"red"	"broom"	"PhD"	2	0	60	796.542787722479	6
"128"	128	0	24	"hispanic"	"white"	"broom"	"BA"	3	1	56	775.447937323606	4
"129"	129	0	24	"white"	"white"	"accurate"	"HighSchool"	4	0	33	895.489783151114	3
"130"	130	1	27	"white"	"white"	"broom"	"MS"	5	0	16	932.931976096904	4
"131"	131	1	25	"black"	"white"	"accurate"	"BA"	1	1	80	590.42841339879	6
"132"	132	0	23	"hispanic"	"white"	"accurate"	"PhD"	2	1	73	641.396873972868	5
"133"	133	0	27	"white"	"red"	"eyepatch"	"HighSchool"	3	0	47	683.537732998544	4
"134"	134	1	29	"white"	"white"	"eyepatch"	"BA"	4	0	27	867.10916726235	4
"135"	135	0	25	"hispanic"	"white"	"accurate"	"PhD"	5	1	20	932.653088836904	2
"136"	136	0	24	"white"	"red"	"accurate"	"HighSchool"	1	0	78	691.830201054821	5
"137"	137	1	23	"hispanic"	"red"	"paper"	"BA"	2	0	70	698.076161113863	6
"138"	138	1	25	"black"	"white"	"broom"	"MS"	3	1	48	809.266374587354	4
"139"	139	0	26	"black"	"white"	"paper"	"HighSchool"	4	0	37	875.68748286415	3
"140"	140	1	26	"hispanic"	"white"	"broom"	"MS"	5	0	24	907.969010860509	4
"141"	141	1	27	"white"	"red"	"paper"	"MS"	1	0	73	627.95797207533	6
"142"	142	1	25	"white"	"white"	"accurate"	"PhD"	2	1	75	665.547315263641	6
"143"	143	1	25	"asian"	"red"	"accurate"	"HighSchool"	3	0	41	681.042696988731	5
"144"	144	0	25	"black"	"white"	"eyepatch"	"BA"	4	0	35	865.879952358094	2
"145"	145	0	25	"hispanic"	"red"	"paper"	"PhD"	5	0	17	1051.13074882537	3
"146"	146	1	26	"other"	"red"	"broom"	"BA"	1	1	90	541.784361317488	5
"147"	147	0	25	"black"	"white"	"paper"	"PhD"	2	1	67	813.48157414546	5
"148"	148	1	24	"black"	"red"	"paper"	"MS"	3	0	60	761.483585244	5
"149"	149	0	30	"white"	"red"	"eyepatch"	"BA"	4	0	39	881.656523744555	4
"150"	150	0	24	"white"	"red"	"accurate"	"PhD"	5	0	0	1030.61825703119	3
"151"	151	0	24	"white"	"white"	"accurate"	"BA"	1	1	NA	659.804398465637	5
"152"	152	0	26	"black"	"white"	"broom"	"MS"	2	1	76	614.428271747653	4
"153"	153	1	26	"black"	"white"	"eyepatch"	"PhD"	3	0	52	865.297136019231	5
"154"	154	0	23	"white"	"red"	"eyepatch"	"MS"	4	0	38	920.465646424202	3
"155"	155	0	23	"other"	"red"	"paper"	"BA"	5	0	19	955.205151701101	3
"156"	156	0	27	"other"	"white"	"eyepatch"	"PhD"	1	1	88	619.462023870776	5
"157"	157	1	21	"white"	"white"	"broom"	"PhD"	2	0	75	584.447150949247	5
"158"	158	0	25	"white"	"white"	"broom"	"MS"	3	1	51	744.634827407226	4
"159"	159	0	24	"asian"	"red"	"accurate"	"BA"	4	0	31	885.450882266461	3
"160"	160	0	24	"other"	"red"	"eyepatch"	"PhD"	5	0	7	1072.39897424166	2
"161"	161	0	24	"hispanic"	"red"	"broom"	"MS"	1	1	78	733.159108876449	4
"162"	162	1	24	"white"	"white"	"paper"	"BA"	2	1	66	599.042902257739	5
"163"	163	0	22	"white"	"white"	"eyepatch"	"HighSchool"	3	0	62	631.093979528934	3
"164"	164	0	26	"white"	"red"	"broom"	"PhD"	4	1	34	875.991458037053	3
"165"	165	0	26	"white"	"red"	"broom"	"BA"	5	0	25	871.496835868425	3
"166"	166	1	23	"white"	"white"	"paper"	"MS"	1	1	97	527.335215508359	7
"167"	167	0	26	"asian"	"red"	"accurate"	"BA"	2	0	70	647.580773464721	3
"168"	168	1	22	"white"	"white"	"eyepatch"	"PhD"	3	1	59	709.679332055971	5
"169"	169	0	28	"white"	"white"	"paper"	"HighSchool"	4	0	36	839.639914335441	3
"170"	170	1	24	"black"	"white"	"accurate"	"PhD"	5	0	16	962.593627335531	5
"171"	171	1	28	"other"	"white"	"paper"	"BA"	1	1	97	624.179182079407	6
"172"	172	1	26	"asian"	"red"	"eyepatch"	"BA"	2	1	61	735.3139734363	5
"173"	173	0	25	"asian"	"red"	"eyepatch"	"HighSchool"	3	1	44	744.484872678884	2
"174"	174	0	24	"white"	"red"	"eyepatch"	NA	4	0	29	943.531640155505	3
"175"	175	0	26	"black"	"red"	"eyepatch"	"BA"	5	1	16	864.687194241325	2
"176"	176	1	24	"black"	"white"	"broom"	"HighSchool"	1	1	92	603.928108944013	6
"177"	177	1	28	"white"	"red"	"accurate"	"BA"	2	0	62	730.828492965871	5
"178"	178	0	26	"hispanic"	"red"	"paper"	"BA"	3	0	51	806.399779711157	4
"179"	179	0	25	"white"	"white"	"paper"	"HighSchool"	4	NA	26	905.88754979851	3
"180"	180	1	25	"black"	"white"	"eyepatch"	"HighSchool"	5	0	NA	896.84366852134	3
"181"	181	0	24	"black"	"white"	"eyepatch"	"MS"	1	0	97	611.473592087929	5
"182"	182	1	27	"white"	"white"	"broom"	"MS"	2	0	68	744.597960705799	5
"183"	183	1	24	"black"	"red"	"broom"	"MS"	3	1	39	779.797242116879	5
"184"	184	0	19	"white"	"white"	"accurate"	"HighSchool"	4	0	30	912.992773014828	3
"185"	185	0	24	"white"	"white"	"paper"	"BA"	5	0	21	1075.23133613835	1
"186"	186	1	23	"white"	"white"	"eyepatch"	"HighSchool"	1	0	83	643.587311739032	6
"187"	187	0	26	"asian"	"red"	"paper"	"HighSchool"	2	0	75	727.31736316193	4
"188"	188	1	22	"white"	"red"	"broom"	"MS"	3	0	47	863.420146046831	5
"189"	189	0	24	"asian"	"white"	"broom"	"PhD"	4	1	33	988.13011289413	3
"190"	190	1	24	"hispanic"	"white"	"accurate"	"MS"	5	1	28	974.129817587831	4
"191"	191	0	22	"asian"	"red"	"paper"	"HighSchool"	1	1	85	646.734096683141	4
"192"	192	1	27	"hispanic"	"red"	"accurate"	"MS"	2	1	64	516.277180922892	5
"193"	193	1	25	"white"	"white"	"accurate"	"HighSchool"	3	0	62	761.589356265172	6
"194"	194	1	25	"white"	"white"	"eyepatch"	"HighSchool"	4	1	42	861.474591502488	5
"195"	195	1	25	"other"	"white"	"eyepatch"	"MS"	5	0	19	1008.33087824848	4
"196"	196	0	22	"white"	"red"	"broom"	"MS"	1	0	82	594.727398252252	5
"197"	197	0	24	"other"	"red"	"paper"	"MS"	2	1	64	666.637447396561	5
"198"	198	1	27	"hispanic"	"red"	"eyepatch"	"BA"	3	0	47	799.34963732239	5
"199"	199	1	25	"hispanic"	"red"	"eyepatch"	"HighSchool"	4	0	23	999.141173752105	4
"200"	200	0	27	"black"	"white"	"accurate"	"MS"	5	0	27	878.040583640532	3
"201"	201	0	27	"white"	"white"	"paper"	"PhD"	1	1	93	493.586538967568	5
"202"	202	1	25	"black"	"white"	"paper"	"PhD"	2	1	82	632.335212546566	6
"203"	203	0	23	"white"	"white"	"eyepatch"	"BA"	3	1	58	769.671195341029	4
"204"	204	1	25	"white"	"white"	"eyepatch"	"BA"	4	0	37	825.270582508339	4
"205"	205	1	22	"white"	"white"	"accurate"	"HighSchool"	5	0	29	841.546461069393	5
"206"	206	0	26	"asian"	"red"	"accurate"	"MS"	1	1	78	617.967585358611	5
"207"	207	1	23	"white"	"red"	"broom"	"PhD"	2	0	66	644.412680885487	5
"208"	208	1	22	"black"	"white"	"broom"	"MS"	3	1	53	793.551603030074	4
"209"	209	1	25	"white"	"white"	"broom"	"PhD"	4	0	16	982.543125279498	4
"210"	210	1	28	NA	"red"	"accurate"	"BA"	5	0	7	988.567408995619	4
"211"	211	0	25	"other"	"red"	"eyepatch"	"BA"	1	1	82	535.449141458538	5
"212"	212	0	22	"other"	"red"	"accurate"	"MS"	2	0	62	677.716049435065	4
"213"	213	0	24	"white"	"white"	"paper"	"HighSchool"	3	0	63	679.846886177987	4
"214"	214	1	19	"white"	"red"	"broom"	"HighSchool"	4	0	31	992.878047154152	5
"215"	215	0	27	"white"	"red"	"broom"	"HighSchool"	5	0	12	967.220134565957	3
"216"	216	0	22	"white"	"red"	"broom"	"PhD"	1	1	73	578.673929855593	4
"217"	217	1	27	"black"	"white"	"broom"	"MS"	2	NA	73	690.545241342609	6
"218"	218	1	21	"white"	"red"	"eyepatch"	"BA"	3	0	52	749.599434192983	5
"219"	219	1	25	"white"	"red"	"eyepatch"	"PhD"	4	0	35	934.852376560164	3
"220"	220	1	24	"asian"	"white"	"accurate"	"BA"	5	0	29	989.059312769369	4
"221"	221	0	30	"hispanic"	"white"	"accurate"	"BA"	1	1	88	657.004093855665	5
"222"	222	0	28	"white"	"white"	"paper"	"PhD"	2	1	61	758.029854601005	5
"223"	223	0	25	"white"	"red"	"accurate"	"HighSchool"	3	0	48	642.30171785031	5
"224"	224	0	20	"hispanic"	"white"	"broom"	"BA"	4	0	33	878.484524109736	4
"225"	225	1	25	"white"	"red"	"paper"	"HighSchool"	5	0	18	1064.04230410631	3
"226"	226	0	27	"white"	"red"	"broom"	"PhD"	1	0	82	658.652607188125	5
"227"	227	0	23	"white"	"red"	"paper"	"BA"	2	0	59	752.289063496901	4
"228"	228	0	27	"white"	"white"	"broom"	"PhD"	3	1	54	693.135017936016	4
"229"	229	0	27	"black"	"red"	"accurate"	"PhD"	4	0	27	880.702574858646	3
"230"	230	1	25	"black"	"white"	"accurate"	"HighSchool"	5	1	23	922.355420212691	4
"231"	231	1	23	"other"	"red"	"accurate"	"HighSchool"	1	1	69	689.876381937954	6
"232"	232	0	23	"black"	"red"	"paper"	"PhD"	2	0	58	738.766961407826	4
"233"	233	0	24	"white"	"white"	"eyepatch"	"MS"	3	0	50	770.766729844241	4
"234"	234	1	25	"black"	"white"	"accurate"	"PhD"	4	0	47	839.90425387103	4
"235"	235	0	26	"asian"	"white"	"accurate"	"BA"	5	0	20	999.262121074499	3
"236"	236	1	26	"white"	"red"	"broom"	"MS"	1	1	78	512.821906539397	6
"237"	237	0	23	"asian"	"white"	"eyepatch"	"BA"	2	1	86	502.207746837461	4
"238"	238	0	25	"white"	"red"	"eyepatch"	"PhD"	3	0	60	708.584194739967	4
"239"	239	1	28	"white"	"white"	"eyepatch"	"HighSchool"	4	0	38	892.897512482911	5
"240"	240	1	21	"white"	"red"	"broom"	"MS"	5	0	18	966.05068226746	3
"241"	241	0	26	"asian"	"white"	"eyepatch"	"PhD"	1	1	88	639.629861708546	4
"242"	242	0	24	"asian"	"red"	"accurate"	"BA"	2	1	61	664.434764193769	3
"243"	243	1	25	"white"	"red"	"eyepatch"	"HighSchool"	3	0	40	916.420500957111	4
"244"	244	0	26	"white"	"white"	"paper"	"MS"	4	0	37	801.110999561632	3
"245"	245	1	25	"white"	"white"	"accurate"	"PhD"	5	0	36	854.54818931632	4
"246"	246	1	27	"white"	"red"	"broom"	"HighSchool"	1	0	82	635.780118901931	6
"247"	247	0	24	"white"	NA	"eyepatch"	"BA"	2	1	67	638.722794270207	4
"248"	248	0	23	"white"	"red"	"paper"	"BA"	3	0	48	831.132951311615	3
"249"	249	0	26	"white"	"white"	"paper"	"HighSchool"	4	1	34	984.489243198589	3
"250"	250	0	22	"black"	"white"	"paper"	"HighSchool"	5	1	35	880.263466597471	3
"251"	251	0	23	"white"	"white"	"paper"	"PhD"	1	0	80	592.837927300763	5
"252"	252	0	26	"white"	"red"	"accurate"	"BA"	2	0	60	765.066270284656	3
"253"	253	1	26	"white"	"white"	"broom"	"HighSchool"	3	0	67	602.838305178746	6
"254"	254	0	21	"white"	"white"	"paper"	"HighSchool"	4	1	29	895.489954870716	3
"255"	255	1	25	"hispanic"	"white"	"accurate"	"BA"	5	0	23	979.098497929372	4
"256"	256	0	26	"white"	"red"	"paper"	"MS"	1	1	75	658.354500404852	4
"257"	257	0	27	"asian"	"white"	"paper"	"PhD"	2	0	73	711.487357736596	5
"258"	258	1	26	"black"	"white"	"paper"	"MS"	3	1	61	650.94136955693	5
"259"	259	0	21	"white"	"red"	"eyepatch"	"PhD"	4	0	25	910.99103058685	2
"260"	260	0	30	"white"	"white"	"paper"	"MS"	5	0	18	1000.38165582741	2
"261"	261	1	22	"other"	"red"	"accurate"	"BA"	1	1	76	651.393192605103	6
"262"	262	1	29	"white"	"red"	"accurate"	"PhD"	2	1	66	595.368861337418	6
"263"	263	1	25	"hispanic"	"white"	"accurate"	"PhD"	3	0	56	772.086239224307	6
"264"	264	0	28	"black"	"white"	"broom"	"PhD"	4	0	31	894.238400167059	3
"265"	265	1	23	"black"	"white"	"eyepatch"	"HighSchool"	5	NA	28	899.773823781804	4
"266"	266	0	24	"white"	"red"	"accurate"	"BA"	1	0	88	522.458314034017	4
"267"	267	1	25	"hispanic"	"red"	"eyepatch"	"BA"	2	1	58	856.25217167863	5
"268"	268	0	26	"white"	"white"	"paper"	"HighSchool"	3	1	59	670.177368370786	4
"269"	269	1	25	"white"	"white"	"eyepatch"	"HighSchool"	4	0	32	891.775626900974	5
"270"	270	1	25	"white"	"white"	"eyepatch"	"MS"	5	0	33	869.239152871138	5
"271"	271	0	26	"black"	"red"	"broom"	"MS"	1	0	74	642.20349080673	3
"272"	272	1	25	"white"	"white"	"broom"	"PhD"	2	1	76	563.693021454636	6
"273"	273	1	28	"white"	"red"	"accurate"	"BA"	3	0	55	710.28774040665	5
"274"	274	0	28	"asian"	"white"	"accurate"	"PhD"	4	1	51	709.537919637179	4
"275"	275	0	24	"asian"	"red"	"accurate"	"HighSchool"	5	0	10	1011.91775845077	2
"276"	276	0	26	"black"	"red"	"broom"	"BA"	1	1	90	578.785499188265	5
"277"	277	0	21	"white"	"white"	"paper"	"BA"	2	0	69	591.024742178399	3
"278"	278	0	25	"white"	"white"	"broom"	"BA"	3	0	64	661.990369058927	5
"279"	279	0	26	"black"	"red"	"paper"	"MS"	4	1	36	916.253312003327	3
"280"	280	1	23	"white"	"red"	"accurate"	"HighSchool"	5	0	10	903.021586593645	4
"281"	281	1	26	"white"	"red"	"eyepatch"	"PhD"	1	0	76	616.233811612226	6
"282"	282	1	26	"other"	"red"	"paper"	"HighSchool"	2	1	64	736.408026581077	5
"283"	283	1	27	"asian"	"white"	"accurate"	"HighSchool"	3	0	44	842.081685939915	5
"284"	284	0	25	"asian"	"white"	"broom"	"BA"	4	0	37	846.116475002815	3
"285"	285	0	24	"black"	"white"	"eyepatch"	"HighSchool"	5	0	22	905.363282163525	3
"286"	286	1	27	"white"	"red"	"accurate"	"PhD"	1	1	79	650.330174630789	6
"287"	287	0	22	"asian"	"white"	"paper"	"PhD"	2	1	69	625.65401516091	5
"288"	288	1	24	"white"	"red"	"eyepatch"	"PhD"	3	0	40	824.597274559922	5
"289"	289	0	25	"white"	"red"	"paper"	"HighSchool"	4	0	26	819.500432936511	4
"290"	290	0	23	"black"	"white"	"eyepatch"	"MS"	5	0	27	874.911810280762	3
"291"	291	1	23	"white"	"red"	"paper"	"BA"	1	1	82	638.09831602142	5
"292"	292	1	23	"hispanic"	"red"	"broom"	"MS"	2	1	67	663.147714386193	5
"293"	293	1	27	"black"	"red"	"accurate"	"HighSchool"	3	0	46	854.434778892031	6
"294"	294	0	27	"other"	"red"	"eyepatch"	"BA"	4	0	29	970.063267288441	3
"295"	295	1	28	"other"	"red"	"eyepatch"	"MS"	5	0	18	944.912794458762	4
"296"	296	1	27	"white"	"red"	"accurate"	"HighSchool"	1	1	76	712.158993222313	6
"297"	297	0	23	"asian"	"white"	"eyepatch"	"BA"	2	1	74	670.323596118418	5
"298"	298	1	29	"white"	"red"	"paper"	"PhD"	3	1	55	702.579445679517	6
"299"	299	1	25	"other"	"white"	"eyepatch"	"HighSchool"	4	0	45	754.588846225175	4
"300"	300	1	24	"white"	"red"	"paper"	"MS"	5	0	8	1009.78181357377	4
"301"	301	0	27	"white"	"white"	"paper"	"MS"	1	1	84	582.02550761118	5
"302"	302	1	26	"hispanic"	"white"	"broom"	"HighSchool"	2	1	71	654.561338681941	6
"303"	303	1	28	"other"	"white"	"eyepatch"	"HighSchool"	3	0	67	754.196281533365	5
"304"	304	1	27	"asian"	"white"	"eyepatch"	"MS"	4	0	35	746.921891627186	4
"305"	305	0	24	"asian"	"white"	"eyepatch"	"MS"	5	0	15	1037.03652282019	3
"306"	306	1	23	"white"	"white"	"broom"	"MS"	1	1	88	589.797091122039	5
"307"	307	1	23	"other"	"white"	"broom"	"MS"	2	0	76	589.066628014558	6
"308"	308	0	27	"black"	"white"	"eyepatch"	"HighSchool"	3	1	61	653.190178627829	3
"309"	309	1	23	"black"	"red"	"paper"	"PhD"	4	0	NA	770.389853731839	5
"310"	310	1	22	"white"	"red"	"broom"	"HighSchool"	5	0	12	1004.66425403344	4
"311"	311	1	26	"other"	"white"	"broom"	"BA"	1	0	88	571.462303003883	5
"312"	312	0	23	"other"	"red"	"paper"	"HighSchool"	2	0	63	716.099779610746	4
"313"	313	1	24	"other"	"red"	"accurate"	"BA"	3	0	58	745.191133248483	5
"314"	314	0	23	"white"	"red"	"paper"	"HighSchool"	4	1	29	909.834445185545	3
"315"	315	1	25	"black"	"white"	"paper"	"PhD"	5	0	15	948.951032794026	4
"316"	316	0	29	"white"	"red"	"paper"	"BA"	1	1	82	572.691419508815	3
"317"	317	1	27	NA	NA	"accurate"	"PhD"	2	1	71	611.936671120327	5
"318"	318	1	23	"other"	"white"	"broom"	"MS"	3	0	60	736.962880731001	5
"319"	319	0	26	"black"	"red"	"broom"	"PhD"	4	0	41	868.213945899707	4
"320"	320	1	22	"asian"	"white"	"paper"	"PhD"	5	0	16	971.82341796271	4
"321"	321	0	28	"black"	"red"	"paper"	"BA"	1	1	86	584.692307621828	4
"322"	322	0	22	"white"	"white"	"eyepatch"	"BA"	2	1	66	809.062985024856	4
"323"	323	1	23	"asian"	"white"	"accurate"	"MS"	3	0	50	863.387159392349	5
"324"	324	1	24	"white"	"white"	"eyepatch"	"PhD"	4	0	27	903.428763774263	4
"325"	325	0	24	"black"	"white"	"accurate"	"BA"	5	0	19	837.372134441117	3
"326"	326	1	28	"black"	"red"	"eyepatch"	"BA"	1	1	80	592.425755599553	6
"327"	327	1	24	"other"	"white"	"paper"	"HighSchool"	2	0	68	668.872419965404	6
"328"	328	0	22	"asian"	"red"	"accurate"	"BA"	3	0	32	936.627157531522	3
"329"	329	0	27	"hispanic"	"red"	"broom"	"MS"	4	0	33	822.510440677998	2
"330"	330	0	23	"white"	"white"	"accurate"	"PhD"	5	0	22	911.882061692184	2
"331"	331	0	25	"other"	"white"	"accurate"	"PhD"	1	1	86	569.987571502161	3
"332"	332	1	22	"asian"	"white"	"eyepatch"	"BA"	2	0	69	709.040038102575	6
"333"	333	0	24	"black"	"red"	"broom"	"BA"	3	0	52	813.405757243893	3
"334"	334	0	24	"white"	"white"	"paper"	"PhD"	4	0	48	785.248527544486	4
"335"	335	1	26	"hispanic"	"white"	"accurate"	"HighSchool"	5	0	24	914.807496614532	5
"336"	336	0	27	"black"	"red"	"paper"	"HighSchool"	1	1	84	616.534839885018	3
"337"	337	1	25	"asian"	"white"	"eyepatch"	"HighSchool"	2	0	68	659.498960160866	5
"338"	338	0	25	"white"	"red"	"broom"	"BA"	3	0	58	745.874640174	4
"339"	339	0	28	"white"	"white"	"broom"	"BA"	4	0	44	784.461312576397	3
"340"	340	1	23	"white"	"white"	"eyepatch"	"PhD"	5	0	37	871.911426579013	3
"341"	341	1	26	"other"	"red"	"eyepatch"	"BA"	1	1	73	630.520880757694	6
"342"	342	1	26	"hispanic"	"red"	"paper"	"PhD"	2	1	62	641.325747386764	5
"343"	343	1	27	"white"	"red"	"eyepatch"	"BA"	3	1	41	797.992015529473	5
"344"	344	1	26	"white"	"white"	"paper"	"PhD"	4	0	37	866.055246901711	5
"345"	345	1	21	"white"	"red"	"paper"	"BA"	5	1	18	974.971481975302	4
"346"	346	1	28	"white"	"white"	"broom"	"PhD"	1	1	79	568.825313712654	6
"347"	347	1	23	"white"	"red"	"paper"	"MS"	2	1	68	657.522281809917	5
"348"	348	0	23	"white"	"red"	"paper"	"BA"	3	0	46	732.036612287714	3
"349"	349	1	25	"black"	"white"	"broom"	"HighSchool"	4	0	40	844.313890728874	5
"350"	350	1	21	"black"	"white"	"broom"	"HighSchool"	5	0	20	924.513190003498	4
"351"	351	0	24	"white"	"red"	"paper"	"HighSchool"	1	1	79	720.446111809838	4
"352"	352	0	28	"white"	"white"	"eyepatch"	"BA"	2	1	71	673.920082986359	4
"353"	353	0	27	"white"	"white"	"eyepatch"	"MS"	3	0	50	775.775917466265	2
"354"	354	1	24	"white"	"red"	"broom"	"BA"	4	0	23	893.335595025646	5
"355"	355	0	26	"white"	"red"	"accurate"	"PhD"	5	1	12	1038.80463070823	2
"356"	356	1	25	"white"	"white"	"broom"	"MS"	1	0	89	581.0206066835	6
"357"	357	1	26	"asian"	"white"	"eyepatch"	"BA"	2	0	65	793.167919823033	6
"358"	358	0	23	"black"	"red"	"accurate"	"HighSchool"	3	0	46	738.262282956313	4
"359"	359	0	27	"white"	"white"	"eyepatch"	"PhD"	4	0	35	880.792105732812	3
"360"	360	0	23	"black"	"red"	"eyepatch"	"PhD"	5	NA	15	960.030117407592	2
"361"	361	1	28	"other"	"white"	"accurate"	"HighSchool"	1	1	75	682.301202130761	6
"362"	362	0	21	"white"	"red"	"eyepatch"	"MS"	2	1	63	664.245174551167	3
"363"	363	0	23	"hispanic"	"red"	"accurate"	"BA"	3	0	44	813.776322289458	4
"364"	364	0	24	"hispanic"	"white"	"eyepatch"	"HighSchool"	4	0	39	872.129144927488	3
"365"	365	1	23	"other"	"red"	"eyepatch"	"PhD"	5	0	8	974.500709769839	3
"366"	366	0	26	"white"	"white"	"broom"	"HighSchool"	1	1	82	662.692063745046	5
"367"	367	1	23	"hispanic"	"white"	"accurate"	"HighSchool"	2	0	72	583.112102000563	6
"368"	368	0	27	"asian"	"red"	"eyepatch"	NA	3	1	51	727.389263162968	4
"369"	369	0	26	"white"	"white"	"accurate"	"HighSchool"	4	0	42	873.437674248916	4
"370"	370	1	25	"hispanic"	"red"	"paper"	"BA"	5	0	22	906.56835084997	5
"371"	371	0	25	"black"	"red"	"eyepatch"	"BA"	1	1	73	698.987399439967	4
"372"	372	0	26	"white"	"red"	"eyepatch"	"BA"	2	1	57	808.424902702703	4
"373"	373	1	23	"black"	"white"	"accurate"	"HighSchool"	3	0	59	723.628550753267	5
"374"	374	1	26	"white"	"white"	"broom"	"PhD"	4	0	41	761.884280542337	5
"375"	375	0	25	"white"	"white"	"broom"	"PhD"	5	0	29	925.40469500281	3
"376"	376	1	26	"asian"	"white"	"paper"	"MS"	1	1	98	591.238248966086	6
"377"	377	1	25	"white"	"white"	"paper"	"PhD"	2	0	67	642.877899318923	6
"378"	378	0	25	"white"	"white"	"paper"	"MS"	3	1	52	717.063054692638	4
"379"	379	1	23	"white"	"red"	"eyepatch"	"MS"	4	1	30	955.286474292733	4
"380"	380	0	23	"black"	"red"	"broom"	"BA"	5	0	15	915.761428868644	2
"381"	381	0	24	"black"	"red"	"broom"	"BA"	1	1	84	715.067271263948	4
"382"	382	0	26	"white"	"red"	"broom"	"BA"	2	1	55	763.442423469638	3
"383"	383	0	23	"black"	"red"	"broom"	"PhD"	3	1	46	753.764322178991	3
"384"	384	0	23	"hispanic"	"white"	"eyepatch"	"BA"	4	0	43	930.660683860381	3
"385"	385	1	26	"black"	"red"	"accurate"	"MS"	5	0	9	959.006305363275	3
"386"	386	0	25	"black"	"red"	"paper"	"BA"	1	1	76	784.570371073889	5
"387"	387	0	28	"black"	"red"	"accurate"	"HighSchool"	2	0	68	695.690434430308	4
"388"	388	0	26	"asian"	"white"	"broom"	"MS"	3	0	52	819.833004318166	4
"389"	389	0	26	"asian"	"white"	"eyepatch"	"HighSchool"	4	1	46	773.946915782816	5
"390"	390	1	26	"white"	"red"	"paper"	"PhD"	5	0	12	931.775274596403	4
"391"	391	1	25	"white"	"white"	"accurate"	"BA"	1	1	90	628.086070607369	6
"392"	392	1	26	"hispanic"	"red"	"eyepatch"	"MS"	2	1	75	650.708928431999	6
"393"	393	1	26	"white"	"white"	"eyepatch"	"BA"	3	1	63	705.572133404662	6
"394"	394	1	26	"white"	"red"	"eyepatch"	"MS"	4	0	44	926.960404478768	4
"395"	395	1	25	"white"	"white"	"accurate"	"PhD"	5	0	18	988.692007460149	4
"396"	396	0	25	"other"	"red"	"paper"	"BA"	1	1	67	690.929957144535	3
"397"	397	0	27	"white"	"white"	"eyepatch"	"BA"	2	0	73	661.109610260131	5
"398"	398	1	27	"black"	"red"	"paper"	"PhD"	3	1	50	760.191087272535	5
"399"	399	0	22	"asian"	"white"	"accurate"	"MS"	4	0	33	882.381567870816	3
"400"	400	1	29	"white"	"red"	"broom"	"BA"	5	0	17	907.689104597117	5
"401"	401	1	25	"other"	"red"	"broom"	"PhD"	1	1	75	613.528676296885	5
"402"	402	0	30	"white"	"white"	"eyepatch"	"PhD"	2	1	67	541.363412857728	5
"403"	403	0	30	"white"	"white"	"broom"	"PhD"	3	1	60	802.609056059698	5
"404"	404	1	21	"other"	"white"	"broom"	"HighSchool"	4	0	53	764.060552088438	6
"405"	405	1	26	"asian"	"red"	"broom"	"HighSchool"	5	0	10	1012.59997279226	3
"406"	406	0	21	"white"	"red"	"broom"	"HighSchool"	1	1	78	607.600866750473	5
"407"	407	1	30	"black"	"white"	"paper"	"BA"	2	1	75	640.086664997074	5
"408"	408	0	24	"asian"	"red"	"eyepatch"	"PhD"	3	0	58	719.473278798869	5
"409"	409	0	23	"hispanic"	"red"	"accurate"	"MS"	4	0	36	781.869079794923	4
"410"	410	1	23	"black"	"white"	"paper"	"HighSchool"	5	0	16	1028.04216588903	4
"411"	411	1	27	"white"	"red"	"eyepatch"	"HighSchool"	1	0	82	753.778342486668	6
"412"	412	0	29	"white"	"red"	"accurate"	"HighSchool"	2	0	62	805.921203452605	4
"413"	413	1	23	"asian"	"white"	"eyepatch"	"HighSchool"	3	1	56	885.699879696389	6
"414"	414	1	26	"white"	"red"	"broom"	"HighSchool"	4	1	34	843.978585914262	4
"415"	415	0	26	"white"	"red"	"paper"	"PhD"	5	0	18	933.387914947346	3
"416"	416	0	25	"other"	"red"	"paper"	"HighSchool"	1	1	81	634.962530936892	5
"417"	417	0	25	"hispanic"	"white"	"accurate"	"MS"	2	1	66	647.746967864018	3
"418"	418	1	27	"black"	"red"	"eyepatch"	"MS"	3	1	50	801.662814913894	5
"419"	419	0	26	"white"	"red"	"accurate"	"PhD"	4	0	31	858.41362516504	3
"420"	420	0	23	"black"	"white"	"broom"	"PhD"	5	0	31	1003.37856191286	4
"421"	421	0	25	"other"	"white"	"paper"	"MS"	1	0	84	541.198263349544	5
"422"	422	0	24	"white"	"white"	"broom"	"MS"	2	0	68	753.318662547149	5
"423"	423	0	25	"white"	"red"	"eyepatch"	"PhD"	3	1	39	807.320663284352	3
"424"	424	0	28	"black"	"red"	"eyepatch"	"PhD"	4	0	24	997.836761143066	3
"425"	425	1	22	"white"	"white"	"accurate"	NA	5	0	29	949.287505629383	4
"426"	426	1	27	"other"	"white"	"eyepatch"	"HighSchool"	1	0	82	581.387375150186	5
"427"	427	1	26	"white"	"white"	"broom"	"BA"	2	1	64	694.381360392483	5
"428"	428	1	20	"white"	"red"	"eyepatch"	"BA"	3	0	48	761.717407983455	5
"429"	429	0	26	"white"	"red"	"eyepatch"	"MS"	4	0	40	NA	3
"430"	430	0	25	"white"	"red"	"paper"	"BA"	5	0	7	1011.78457392652	3
"431"	431	0	23	"white"	"white"	"eyepatch"	"PhD"	1	1	97	509.840301192717	5
"432"	432	0	24	"white"	"white"	"paper"	"HighSchool"	2	1	71	672.57166984924	3
"433"	433	1	25	"black"	"white"	"broom"	"MS"	3	1	74	622.050265580872	6
"434"	434	0	25	"white"	"white"	"paper"	"MS"	4	0	41	826.387763269024	3
"435"	435	1	30	"black"	"red"	"paper"	"BA"	5	0	6	1074.66732737329	5
"436"	436	0	23	"white"	"white"	"broom"	"PhD"	1	1	72	592.923243278105	4
"437"	437	0	24	"white"	"red"	"broom"	"BA"	2	1	58	707.566085363092	4
"438"	438	1	25	"hispanic"	"red"	"broom"	"PhD"	3	0	50	734.541944384888	6
"439"	439	0	26	"black"	"white"	"broom"	"HighSchool"	4	1	48	870.458751811329	4
"440"	440	0	24	"white"	"red"	"eyepatch"	"HighSchool"	5	0	14	900.43188061789	3
"441"	441	1	22	"white"	"white"	"eyepatch"	"HighSchool"	1	0	88	542.610849515603	6
"442"	442	0	25	"white"	"red"	"accurate"	"MS"	2	1	59	715.384450667714	5
"443"	443	0	24	"hispanic"	"red"	"paper"	"PhD"	3	0	45	819.395644446851	3
"444"	444	1	24	"asian"	"red"	"accurate"	"MS"	4	0	32	NA	4
"445"	445	1	28	"white"	"white"	"eyepatch"	"PhD"	5	0	18	916.787165376767	4
"446"	446	1	26	"white"	"red"	"paper"	"HighSchool"	1	1	78	607.824736493342	6
"447"	447	0	25	"white"	"white"	"broom"	"BA"	2	1	72	673.262929920653	5
"448"	448	1	25	"asian"	"red"	"accurate"	"BA"	3	1	45	798.055448333036	5
"449"	449	1	22	"hispanic"	"white"	"broom"	"MS"	4	0	40	816.192516999086	5
"450"	450	0	28	"black"	"red"	"eyepatch"	"PhD"	5	0	18	948.716043469249	3
"451"	451	1	22	"white"	"red"	"paper"	"PhD"	1	1	83	574.673376122343	5
"452"	452	0	24	"black"	"white"	"paper"	"PhD"	2	0	64	778.480474138693	4
"453"	453	0	23	"white"	"white"	"paper"	"HighSchool"	3	0	55	736.049794684162	4
"454"	454	1	28	"asian"	"white"	"broom"	"MS"	4	0	53	742.905210524568	4
"455"	455	0	25	"white"	"white"	"accurate"	"PhD"	5	0	11	1067.79138672908	3
"456"	456	0	26	"hispanic"	"red"	"eyepatch"	"MS"	1	1	88	526.515938095562	5
"457"	457	0	25	"white"	"white"	"eyepatch"	"MS"	2	1	71	646.392343320951	5
"458"	458	0	26	"white"	"red"	"paper"	"PhD"	3	0	47	816.786940690255	4
"459"	459	1	25	"white"	"red"	"broom"	"MS"	4	0	39	834.794973526532	5
"460"	460	0	22	"other"	"red"	"broom"	"BA"	5	0	1	1068.63096368062	1
"461"	461	0	26	"white"	"white"	"eyepatch"	"BA"	1	1	88	522.65751343947	4
"462"	462	1	28	"black"	"red"	"accurate"	"PhD"	2	1	60	674.851533378878	5
"463"	463	1	28	"white"	"red"	"eyepatch"	"BA"	3	0	50	800.122895077644	6
"464"	464	1	24	"white"	"red"	"eyepatch"	"BA"	4	0	42	913.763327170095	5
"465"	465	0	25	"black"	"red"	"accurate"	"PhD"	5	0	18	974.481567570474	3
"466"	466	1	23	"white"	"white"	"accurate"	"HighSchool"	1	1	80	654.09847234347	5
"467"	467	0	29	"other"	"red"	"eyepatch"	"BA"	2	1	58	700.875868303686	4
"468"	468	1	28	"white"	"white"	"broom"	"PhD"	3	1	44	861.469101514773	5
"469"	469	0	25	"other"	"red"	"accurate"	"HighSchool"	4	1	32	962.694132509033	3
"470"	470	0	29	"white"	"white"	"accurate"	"HighSchool"	5	0	20	909.275353223362	2
"471"	471	0	22	"asian"	"red"	"accurate"	"HighSchool"	1	1	78	632.83865749263	3
"472"	472	0	26	"other"	"red"	"broom"	"BA"	2	0	53	763.29135631458	5
