"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	0	28	"hispanic"	"brown"	"paper"	"MS"	1	1	85	630.073638661744	3
"2"	2	1	19	"white"	"orange"	"accurate"	"PhD"	2	1	69	732.078323481677	4
"3"	3	1	24	"black"	"orange"	"eyepatch"	"HighSchool"	3	1	49	807.747106873155	5
"4"	4	0	24	"white"	"brown"	"accurate"	"BA"	4	0	39	896.754076135912	2
"5"	5	1	27	"white"	"brown"	"eyepatch"	"PhD"	5	0	35	934.863443346044	3
"6"	6	1	26	"white"	"brown"	"accurate"	"PhD"	1	1	83	521.018547273623	6
"7"	7	1	24	"black"	"brown"	"eyepatch"	"HighSchool"	2	0	72	672.079977512355	5
"8"	8	0	24	"white"	"orange"	"eyepatch"	"HighSchool"	3	0	58	642.420861068072	4
"9"	9	1	24	"hispanic"	"brown"	"paper"	"MS"	4	0	42	782.307647686905	6
"10"	10	1	27	"white"	"brown"	"paper"	"MS"	5	0	4	1025.81366483083	3
"11"	11	0	24	"white"	"orange"	"eyepatch"	"BA"	1	1	83	691.210085583553	4
"12"	12	0	25	"black"	"orange"	"eyepatch"	"BA"	2	1	71	716.91979306354	4
"13"	13	0	25	"white"	"brown"	"paper"	"BA"	3	1	53	788.589130398031	3
"14"	14	0	24	"black"	"brown"	"accurate"	"BA"	4	0	38	810.975603093171	3
"15"	15	1	26	"white"	"brown"	"paper"	"PhD"	5	0	26	919.878911007038	4
"16"	16	0	27	"white"	"brown"	"broom"	"BA"	1	1	83	580.116397510249	5
"17"	17	0	24	"white"	"orange"	"broom"	"BA"	2	0	58	783.484751909847	3
"18"	18	0	25	"asian"	"orange"	"paper"	"HighSchool"	3	0	53	814.541441682166	4
"19"	19	1	23	"black"	"orange"	"broom"	"BA"	4	0	26	820.576710938853	4
"20"	20	1	26	"white"	"brown"	"broom"	"HighSchool"	5	0	29	909.789525606354	4
"21"	21	0	25	"black"	"orange"	"paper"	"HighSchool"	1	1	82	695.058368428051	4
"22"	22	0	23	"hispanic"	"brown"	"eyepatch"	"MS"	2	1	75	700.90808534301	4
"23"	23	1	23	"white"	"brown"	"accurate"	"HighSchool"	3	0	56	766.665053885271	4
"24"	24	1	25	"asian"	"orange"	"accurate"	"HighSchool"	4	0	33	831.335512366988	4
"25"	25	1	22	"black"	"brown"	"accurate"	"PhD"	5	0	31	945.049432289528	5
"26"	26	0	22	"asian"	"orange"	"accurate"	"PhD"	1	1	91	541.082150449914	5
"27"	27	0	24	"hispanic"	"brown"	"eyepatch"	"BA"	2	1	76	610.999299258618	4
"28"	28	1	26	"white"	"orange"	"accurate"	"MS"	3	0	35	772.508769617871	5
"29"	29	0	25	"asian"	"brown"	"broom"	"BA"	4	0	40	753.845427320125	3
"30"	30	1	23	"white"	"brown"	"accurate"	"HighSchool"	5	0	28	934.804230085935	5
"31"	31	1	27	"hispanic"	"orange"	"eyepatch"	"BA"	1	1	78	627.834944504256	6
"32"	32	0	25	"white"	"brown"	"broom"	"PhD"	2	1	79	660.200946440586	4
"33"	33	0	26	"white"	"orange"	"accurate"	"MS"	3	0	51	870.27608818869	3
"34"	34	1	25	"asian"	"brown"	"accurate"	"PhD"	4	0	45	886.193904291786	4
"35"	35	1	24	"hispanic"	"orange"	"accurate"	"MS"	5	0	17	934.314350564253	3
"36"	36	1	27	"white"	"brown"	"eyepatch"	"HighSchool"	1	1	96	469.800226541342	6
"37"	37	0	27	"white"	"orange"	"paper"	"MS"	2	1	76	634.637691724706	4
"38"	38	1	22	NA	"orange"	"eyepatch"	"MS"	3	0	47	741.553415528556	6
"39"	39	0	25	"black"	"orange"	"broom"	"MS"	4	0	25	945.687090999326	3
"40"	40	0	27	"white"	"brown"	"eyepatch"	"MS"	5	0	39	832.687140791426	3
"41"	41	1	25	"white"	"brown"	"eyepatch"	"MS"	1	1	79	522.66822322355	5
"42"	42	0	22	"hispanic"	"orange"	"broom"	"BA"	2	0	75	558.841461550785	4
"43"	43	1	27	"white"	"orange"	"eyepatch"	"MS"	3	0	42	698.724267645304	5
"44"	44	0	26	"black"	"brown"	"broom"	"HighSchool"	4	1	35	900.030325624681	4
"45"	45	1	26	"asian"	"brown"	"accurate"	"MS"	5	0	20	1002.08221758714	4
"46"	46	1	24	"black"	"orange"	"accurate"	"MS"	1	1	90	NA	6
"47"	47	0	25	"black"	"orange"	"broom"	"MS"	2	0	56	768.347626175868	4
"48"	48	0	22	"white"	"brown"	"paper"	"HighSchool"	3	0	37	868.431862884552	3
"49"	49	1	25	"black"	"orange"	"accurate"	"PhD"	4	0	29	858.360524473971	3
"50"	50	0	22	"white"	"brown"	"accurate"	"MS"	5	0	21	959.605152149731	2
"51"	51	0	27	"hispanic"	"orange"	"eyepatch"	"PhD"	1	1	97	496.205992735636	5
"52"	52	1	27	"white"	"brown"	"accurate"	"MS"	2	1	74	661.461453360884	5
"53"	53	1	24	"white"	"brown"	"broom"	"HighSchool"	3	0	54	742.295526352626	5
"54"	54	0	25	"asian"	"brown"	"eyepatch"	"HighSchool"	4	NA	45	794.124493055236	3
"55"	55	1	25	"asian"	"orange"	"accurate"	"HighSchool"	5	0	16	968.102625243008	4
"56"	56	0	27	"white"	"brown"	"eyepatch"	"MS"	1	1	92	614.044872439031	4
"57"	57	0	27	"white"	"brown"	"eyepatch"	"HighSchool"	2	1	68	680.99605442949	4
"58"	58	0	25	"white"	"brown"	"paper"	"HighSchool"	3	0	63	734.466468361302	5
"59"	59	0	24	"white"	"orange"	"broom"	"HighSchool"	4	0	31	878.690442084515	2
"60"	60	1	26	"asian"	"brown"	"paper"	"HighSchool"	5	1	33	758.265586017769	3
"61"	61	1	24	"white"	"orange"	"eyepatch"	"MS"	1	0	83	590.972314419778	5
"62"	62	0	24	"asian"	"orange"	"paper"	"MS"	2	1	69	698.07694703638	5
"63"	63	1	25	"white"	"orange"	"accurate"	"MS"	3	0	39	768.441384415474	3
"64"	64	0	28	"white"	"orange"	"broom"	"PhD"	4	0	31	925.046096600929	3
"65"	65	1	27	"asian"	"orange"	"broom"	"MS"	5	0	30	871.39256144101	4
"66"	66	0	25	"hispanic"	"orange"	"accurate"	"BA"	1	0	81	585.583101542374	4
"67"	67	1	27	"black"	"brown"	"accurate"	"HighSchool"	2	0	62	654.59866834883	4
"68"	68	1	27	"asian"	"orange"	"eyepatch"	"MS"	3	0	45	894.875476303084	5
"69"	69	1	27	"white"	"brown"	"eyepatch"	"PhD"	4	0	39	790.747019507065	6
"70"	70	1	26	"black"	"brown"	"accurate"	"PhD"	5	0	35	850.313573586395	5
"71"	71	1	22	"white"	"orange"	"broom"	"MS"	1	0	74	489.322424843796	6
"72"	72	1	22	"other"	"brown"	"paper"	"PhD"	2	1	72	661.064112019113	6
"73"	73	0	23	"white"	"brown"	"eyepatch"	"PhD"	3	0	47	892.110625896797	4
"74"	74	1	27	"white"	"brown"	"paper"	"BA"	4	0	31	866.686598585506	4
"75"	75	1	28	"black"	"orange"	"broom"	"HighSchool"	5	0	22	959.447758891265	5
"76"	76	0	27	"other"	"orange"	"paper"	"PhD"	1	1	90	656.988921473995	4
"77"	77	0	22	"other"	"orange"	"accurate"	"MS"	2	0	66	576.985105172382	4
"78"	78	1	27	"white"	"orange"	"broom"	"BA"	3	0	46	873.295031465354	4
"79"	79	1	26	"black"	"brown"	"broom"	"PhD"	4	0	34	859.601937637775	4
"80"	80	1	27	"black"	"orange"	"broom"	"MS"	5	0	23	987.888813095554	4
"81"	81	1	28	"white"	"brown"	"paper"	"HighSchool"	1	1	93	582.904557905281	6
"82"	82	1	23	"white"	"orange"	"paper"	"HighSchool"	2	0	57	661.957314590923	5
"83"	83	1	24	"white"	"brown"	"paper"	"MS"	3	1	61	754.424196267167	6
"84"	84	0	26	"white"	NA	"eyepatch"	"MS"	4	0	19	938.790412970192	2
"85"	85	1	26	"white"	"brown"	"eyepatch"	"BA"	5	0	29	875.00111585561	5
"86"	86	0	23	"white"	"brown"	"paper"	"HighSchool"	1	1	NA	618.961691989602	6
"87"	87	1	25	"white"	"brown"	"broom"	"BA"	2	1	67	783.797506647456	6
"88"	88	1	23	"white"	"brown"	"broom"	"MS"	3	0	67	635.778327320063	5
"89"	89	1	28	"white"	"brown"	"broom"	"BA"	4	1	49	701.431409409054	6
"90"	90	1	23	"white"	"orange"	"accurate"	"BA"	5	0	0	1047.53369738792	4
"91"	91	1	27	"white"	"brown"	"paper"	"HighSchool"	1	1	100	514.1278664996	7
"92"	92	1	25	"white"	"brown"	"accurate"	"MS"	2	1	60	627.526330171554	6
"93"	93	1	25	"white"	"orange"	"eyepatch"	"PhD"	3	1	39	845.414477547696	5
"94"	94	0	23	"black"	"brown"	"eyepatch"	"BA"	4	0	35	892.101934060914	4
"95"	95	1	26	"black"	"brown"	"broom"	"MS"	5	0	20	1059.6053148845	5
"96"	96	0	27	"other"	"brown"	"paper"	"MS"	1	1	98	426.750203074493	5
"97"	97	0	27	"asian"	"brown"	"paper"	"BA"	2	1	68	704.610349886697	5
"98"	98	0	25	"white"	"orange"	"paper"	"MS"	3	1	44	863.419913557789	2
"99"	99	1	25	"white"	"brown"	"eyepatch"	"HighSchool"	4	0	38	818.869371898955	4
"100"	100	0	25	"white"	"brown"	"eyepatch"	"MS"	5	0	23	786.186019481798	2
"101"	101	0	26	"white"	"orange"	"accurate"	"HighSchool"	1	1	76	603.841154698486	5
"102"	102	0	25	"white"	"brown"	"accurate"	"MS"	2	1	64	715.977180836754	5
"103"	103	0	25	"black"	"orange"	"broom"	"PhD"	3	0	45	771.288990001953	4
"104"	104	1	26	"black"	"orange"	"paper"	"BA"	4	1	22	NA	4
"105"	105	1	19	"white"	"orange"	"broom"	"MS"	5	0	20	942.051356712697	3
"106"	106	1	24	"asian"	"orange"	"paper"	"MS"	1	0	78	741.197155691705	6
"107"	107	1	23	"asian"	"brown"	"broom"	"BA"	2	1	70	683.204247994936	5
"108"	108	1	26	"black"	"brown"	"paper"	"BA"	3	0	39	833.195260929813	5
"109"	109	1	26	"white"	"orange"	"accurate"	"MS"	4	0	26	897.91586881896	5
"110"	110	0	25	"white"	"orange"	"paper"	"MS"	5	0	6	1026.75829608471	2
"111"	111	1	26	"black"	"orange"	"broom"	"BA"	1	1	78	632.664033274011	6
"112"	112	1	24	"white"	"orange"	"accurate"	"HighSchool"	2	0	64	601.273357453137	6
"113"	113	1	22	"white"	"orange"	"eyepatch"	"HighSchool"	3	0	42	826.547885887029	5
"114"	114	0	23	"other"	"brown"	"paper"	"MS"	4	0	44	823.083301552069	4
"115"	115	0	25	"white"	"brown"	"paper"	"PhD"	5	0	24	936.908298895813	3
"116"	116	0	27	"white"	"orange"	"accurate"	"PhD"	1	1	78	749.494753192196	5
"117"	117	0	25	"black"	"orange"	"accurate"	"BA"	2	1	58	678.839706738675	3
"118"	118	0	24	"asian"	"orange"	"accurate"	"MS"	3	1	41	840.164343396918	3
"119"	119	1	25	"white"	"brown"	"paper"	"MS"	4	0	44	789.029771600824	5
"120"	120	0	22	"white"	"orange"	"broom"	"BA"	5	0	18	844.926584583697	2
"121"	121	1	27	"white"	"orange"	"broom"	"BA"	1	1	88	543.440766542061	6
"122"	122	0	25	"white"	"brown"	"accurate"	"MS"	2	0	69	616.836634400135	3
"123"	123	1	25	"white"	"orange"	"accurate"	"BA"	3	0	42	858.159802403509	5
"124"	124	1	27	"black"	"brown"	"broom"	"BA"	4	0	32	827.29877577764	4
"125"	125	1	25	"white"	"orange"	"eyepatch"	"MS"	5	0	12	987.776574394325	4
"126"	126	0	22	"hispanic"	"brown"	"broom"	"PhD"	1	1	81	612.083353157725	4
"127"	127	0	21	"white"	"orange"	"eyepatch"	"BA"	2	1	60	779.927230623084	4
"128"	128	1	24	"white"	"orange"	"eyepatch"	"BA"	3	0	51	872.808481260205	5
"129"	129	1	25	"asian"	"orange"	"paper"	"MS"	4	0	35	876.786953443401	5
"130"	130	0	26	"other"	"brown"	"broom"	"MS"	5	0	19	1007.81585137906	2
"131"	131	1	25	"white"	"brown"	"eyepatch"	"HighSchool"	1	1	97	535.130088016903	6
"132"	132	0	26	"white"	"brown"	"broom"	"MS"	2	1	69	670.469528339983	4
"133"	133	1	23	"black"	"orange"	"paper"	"MS"	3	0	48	787.73100032115	5
"134"	134	1	24	"hispanic"	"orange"	"paper"	"BA"	4	0	42	802.33587318038	5
"135"	135	0	23	"black"	"brown"	"broom"	"BA"	5	0	28	902.825949076202	2
"136"	136	1	24	"black"	"orange"	"paper"	"BA"	1	1	76	657.000737336163	5
"137"	137	0	23	"white"	"orange"	"broom"	"MS"	2	1	58	706.75953427269	3
"138"	138	1	22	"hispanic"	"brown"	"paper"	"PhD"	3	0	47	800.745811960637	3
"139"	139	0	25	"white"	"orange"	"eyepatch"	"BA"	4	0	33	981.337546250757	3
"140"	140	0	26	"hispanic"	"brown"	"accurate"	"BA"	5	0	17	923.409743348553	2
"141"	141	1	26	"other"	"brown"	"accurate"	"PhD"	1	1	96	526.349124731652	7
"142"	142	1	27	"white"	"brown"	"broom"	"BA"	2	1	79	627.419702491539	6
"143"	143	1	25	"hispanic"	"brown"	"broom"	"HighSchool"	3	0	51	748.834054341839	6
"144"	144	1	23	"white"	"orange"	"paper"	"BA"	4	0	33	820.854819478253	5
"145"	145	1	26	"black"	"brown"	"accurate"	"BA"	5	0	24	1017.09180876188	3
"146"	146	1	27	"hispanic"	"orange"	"broom"	"BA"	1	1	76	718.962266807599	6
"147"	147	0	24	"other"	"orange"	"eyepatch"	"BA"	2	0	58	718.888059431706	4
"148"	148	0	26	"hispanic"	"brown"	"paper"	"HighSchool"	3	0	58	734.735396488092	4
"149"	149	0	21	"hispanic"	"orange"	"eyepatch"	"BA"	4	0	38	826.120300537164	2
"150"	150	0	21	"white"	"brown"	"accurate"	"PhD"	5	0	13	963.294722649525	2
"151"	151	0	22	NA	"brown"	"accurate"	"MS"	1	1	86	569.288343851443	4
"152"	152	1	24	"asian"	"brown"	"eyepatch"	"PhD"	2	1	63	691.942956196872	6
"153"	153	1	25	"other"	"brown"	"paper"	"MS"	3	0	59	745.672665526253	6
"154"	154	1	24	"black"	NA	"eyepatch"	"HighSchool"	4	0	35	848.07835510154	3
"155"	155	0	28	"black"	"orange"	"eyepatch"	"PhD"	5	0	31	963.83386123658	3
"156"	156	1	22	"black"	"orange"	"accurate"	"HighSchool"	1	0	83	593.609946922437	5
"157"	157	1	22	"hispanic"	"orange"	"paper"	"MS"	2	0	58	709.46017295999	4
"158"	158	1	24	"white"	"brown"	"paper"	"MS"	3	0	49	747.74510838028	6
"159"	159	1	23	"black"	"orange"	"eyepatch"	"HighSchool"	4	1	31	871.606381615814	5
"160"	160	1	24	"asian"	"brown"	"eyepatch"	"MS"	5	0	17	1023.57864553674	3
"161"	161	0	28	"black"	"brown"	"broom"	"HighSchool"	1	1	94	591.985405247605	5
"162"	162	0	27	"white"	"orange"	"broom"	"MS"	2	1	53	781.33443741895	4
"163"	163	1	26	"white"	"brown"	"eyepatch"	"HighSchool"	3	1	61	730.54770112812	5
"164"	164	1	25	"black"	"orange"	"eyepatch"	"BA"	4	0	24	914.621303103522	5
"165"	165	1	22	"black"	"brown"	"accurate"	"BA"	5	0	25	880.204079721991	4
"166"	166	1	24	"white"	"brown"	"accurate"	"PhD"	1	0	90	468.335161781651	7
"167"	167	0	28	"white"	"orange"	"paper"	"HighSchool"	2	1	69	676.448764797624	4
"168"	168	0	27	"white"	"brown"	"paper"	"BA"	3	0	52	666.841228027091	4
"169"	169	0	26	"hispanic"	"brown"	"eyepatch"	"HighSchool"	4	0	45	919.703814613144	4
"170"	170	1	28	"black"	"brown"	"accurate"	"MS"	5	1	13	1002.70370638833	5
"171"	171	1	29	"black"	"brown"	"broom"	"BA"	1	0	96	594.005108761126	6
"172"	172	1	27	"asian"	"orange"	"paper"	"PhD"	2	1	60	873.592184618183	4
"173"	173	1	25	"black"	"orange"	"accurate"	"MS"	3	1	46	828.295581799925	5
"174"	174	1	23	"black"	"orange"	"paper"	"HighSchool"	4	0	37	770.405900458499	5
"175"	175	1	23	"hispanic"	"orange"	"accurate"	"BA"	5	0	13	1065.26765845667	4
"176"	176	1	25	"other"	"orange"	"broom"	"BA"	1	1	76	647.288251533141	7
"177"	177	0	21	"white"	"orange"	"broom"	"HighSchool"	2	1	57	770.713235140326	2
"178"	178	0	28	"other"	"orange"	"broom"	"BA"	3	1	47	816.19154151487	3
"179"	179	1	24	NA	"brown"	"paper"	"PhD"	4	0	42	848.179735927057	5
"180"	180	1	23	"black"	"brown"	"eyepatch"	"HighSchool"	5	0	18	1056.4733473886	3
"181"	181	0	23	"black"	"brown"	"accurate"	"PhD"	1	1	88	518.501226271036	5
"182"	182	1	25	"white"	"orange"	"paper"	"MS"	2	1	62	761.644515784567	5
"183"	183	1	26	"white"	NA	"accurate"	"HighSchool"	3	0	42	803.091022380079	5
"184"	184	0	28	"white"	"brown"	"broom"	"HighSchool"	4	0	36	900.84724497161	2
"185"	185	1	23	"white"	"orange"	"paper"	"HighSchool"	5	0	14	984.127446188371	3
"186"	186	1	24	"white"	"orange"	"accurate"	"PhD"	1	0	76	556.748955514652	5
"187"	187	0	28	"white"	"brown"	"paper"	"HighSchool"	2	0	66	694.631954623121	4
"188"	188	1	25	"white"	"brown"	"broom"	"BA"	3	0	56	855.564507668925	5
"189"	189	1	28	"white"	"orange"	"eyepatch"	"BA"	4	0	39	817.183154827972	5
"190"	190	0	29	"hispanic"	"brown"	"accurate"	"MS"	5	NA	21	971.846625439599	2
"191"	191	0	26	"asian"	"orange"	"eyepatch"	"MS"	1	1	82	605.215395414792	4
"192"	192	0	23	"white"	"orange"	"accurate"	"MS"	2	0	58	728.376513394408	3
"193"	193	0	26	"white"	"orange"	"accurate"	"BA"	3	1	49	727.457048700433	2
"194"	194	1	22	"white"	"brown"	"eyepatch"	"MS"	4	0	43	823.226762091941	5
"195"	195	0	23	"white"	"brown"	"accurate"	"BA"	5	0	34	845.497399020284	3
"196"	196	0	27	"black"	"orange"	"broom"	"BA"	1	1	70	673.104071817864	4
"197"	197	0	28	"hispanic"	"orange"	"accurate"	"PhD"	2	1	60	663.910312624059	5
"198"	198	0	23	"other"	"orange"	"broom"	"MS"	3	0	49	800.707840265976	3
"199"	199	1	25	"white"	"brown"	"eyepatch"	"HighSchool"	4	1	46	831.0964519649	6
"200"	200	0	21	"white"	"orange"	"accurate"	"HighSchool"	5	0	26	833.184755723929	2
"201"	201	0	26	"black"	"orange"	"accurate"	"HighSchool"	1	1	86	587.386711492466	5
"202"	202	0	23	"white"	"orange"	"eyepatch"	"HighSchool"	2	0	56	762.566916355752	4
"203"	203	0	26	"other"	"brown"	"broom"	"HighSchool"	3	0	57	711.133109170975	4
"204"	204	1	25	"white"	"orange"	"paper"	"HighSchool"	4	0	41	799.954563570186	4
"205"	205	0	26	"white"	"orange"	"eyepatch"	"PhD"	5	0	13	942.003408857603	2
"206"	206	1	27	"black"	"brown"	"eyepatch"	"MS"	1	1	85	512.746752811683	6
"207"	207	0	23	"other"	"brown"	"paper"	"PhD"	2	1	75	602.3185106254	2
"208"	208	1	22	"black"	"brown"	"accurate"	"MS"	3	1	46	768.403588274857	6
"209"	209	1	23	"other"	"brown"	"broom"	"PhD"	4	0	37	873.733315264363	4
"210"	210	0	25	"white"	"orange"	"eyepatch"	"MS"	5	0	24	841.129126244278	3
"211"	211	1	25	"other"	"orange"	"accurate"	"PhD"	1	1	83	518.202341352447	6
"212"	212	0	23	"other"	"orange"	"eyepatch"	"PhD"	2	1	67	581.775362946542	6
"213"	213	0	24	"white"	"orange"	"paper"	"MS"	3	1	52	669.305368273555	3
"214"	214	1	22	"other"	"brown"	"paper"	"BA"	4	0	35	901.447006215173	5
"215"	215	1	23	"asian"	"brown"	"eyepatch"	"HighSchool"	5	0	29	884.263879616935	3
"216"	216	1	24	"white"	"orange"	"paper"	"MS"	1	1	81	582.490119774696	7
"217"	217	1	27	"asian"	"brown"	"eyepatch"	"PhD"	2	0	75	655.182986939334	5
"218"	218	0	25	NA	"orange"	"paper"	"BA"	3	1	53	740.662138185593	3
"219"	219	0	25	"other"	"orange"	"broom"	"HighSchool"	4	0	30	790.286905762852	2
"220"	220	1	21	"white"	"orange"	"accurate"	"HighSchool"	5	0	8	1079.17883440463	4
"221"	221	0	20	"black"	"brown"	"broom"	"PhD"	1	1	83	496.277629042034	5
"222"	222	1	25	"white"	"brown"	"paper"	"HighSchool"	2	0	61	677.99248213602	5
"223"	223	1	25	"white"	"brown"	"accurate"	"PhD"	3	0	49	879.525311586685	4
"224"	224	1	27	"white"	"orange"	"broom"	"BA"	4	0	33	813.615193453233	5
"225"	225	1	24	"white"	"orange"	"broom"	"HighSchool"	5	1	13	1051.6267604265	4
"226"	226	0	26	"white"	"orange"	"accurate"	"BA"	1	1	83	657.951979866481	4
"227"	227	1	25	"hispanic"	"orange"	"broom"	"HighSchool"	2	1	68	701.450233788198	6
"228"	228	0	24	"asian"	"brown"	"paper"	"MS"	3	0	49	721.355372063921	3
"229"	229	0	22	"asian"	"orange"	"paper"	"MS"	4	1	36	731.028960065615	2
"230"	230	1	26	"white"	"brown"	"accurate"	"PhD"	5	0	33	811.16918101636	2
"231"	231	0	28	"white"	"orange"	"eyepatch"	"PhD"	1	1	81	690.255574914796	4
"232"	232	1	27	"hispanic"	"brown"	"accurate"	"HighSchool"	2	0	50	686.892216407017	5
"233"	233	0	23	"white"	"brown"	"paper"	"PhD"	3	0	56	681.724189794462	3
"234"	234	0	26	"white"	"orange"	"paper"	"BA"	4	0	34	867.186591185417	3
"235"	235	0	25	"black"	"brown"	"paper"	"MS"	5	0	23	958.404170375596	1
"236"	236	1	26	"white"	"brown"	"paper"	"BA"	1	1	91	667.613155674861	7
"237"	237	0	23	"other"	"brown"	"eyepatch"	"BA"	2	0	69	692.511353584295	5
"238"	238	1	25	"other"	"brown"	"broom"	"MS"	3	0	54	774.532775533617	5
"239"	239	0	27	"black"	"orange"	"broom"	"MS"	4	0	36	881.153565452155	4
"240"	240	1	26	"hispanic"	"orange"	"broom"	"BA"	5	0	10	1067.64673881484	4
"241"	241	1	27	"asian"	"orange"	"paper"	"MS"	1	1	82	574.453740316821	6
"242"	242	0	26	"asian"	"orange"	"paper"	"HighSchool"	2	1	67	696.16984095789	4
"243"	243	1	25	"other"	"orange"	"accurate"	"BA"	3	0	43	897.678700933862	4
"244"	244	1	27	"other"	"brown"	"eyepatch"	"MS"	4	0	46	900.619647597203	5
"245"	245	1	25	"black"	"brown"	"broom"	"PhD"	5	0	27	886.012902342506	4
"246"	246	0	23	"white"	"brown"	"eyepatch"	"HighSchool"	1	0	89	617.581015042752	5
"247"	247	1	25	"white"	"brown"	"accurate"	"HighSchool"	2	0	61	774.425188225557	5
"248"	248	1	22	"white"	"brown"	"paper"	"HighSchool"	3	1	50	827.964907153829	5
"249"	249	1	23	"white"	"orange"	"accurate"	"BA"	4	1	24	921.608803810577	4
"250"	250	1	23	"hispanic"	"orange"	"accurate"	"PhD"	5	0	21	1010.67384965746	4
"251"	251	0	27	"white"	"brown"	"accurate"	"PhD"	1	1	91	599.796194927592	5
"252"	252	1	23	"hispanic"	"orange"	"paper"	"PhD"	2	1	61	769.484509734507	5
"253"	253	1	25	"other"	"brown"	"paper"	"BA"	3	0	52	802.011526486743	5
"254"	254	1	25	"asian"	"orange"	"paper"	"HighSchool"	4	0	26	935.818278174783	4
"255"	255	1	27	"white"	"brown"	"paper"	"HighSchool"	5	0	21	1009.83541015334	4
"256"	256	0	28	"white"	"orange"	"broom"	"MS"	1	1	79	605.224946813519	5
"257"	257	0	24	"white"	"brown"	"eyepatch"	"MS"	2	0	76	683.333354565867	4
"258"	258	0	23	"hispanic"	"brown"	"broom"	"MS"	3	0	67	742.179750546977	3
"259"	259	1	26	"other"	"orange"	"accurate"	"MS"	4	0	33	886.556734234676	4
"260"	260	0	24	"hispanic"	"brown"	"eyepatch"	"HighSchool"	5	0	22	868.921889778769	2
"261"	261	1	25	"white"	"orange"	"broom"	"MS"	1	1	89	593.326386486103	7
"262"	262	0	27	"white"	"orange"	"paper"	"BA"	2	1	49	748.217115150973	4
"263"	263	1	29	"black"	"brown"	"broom"	"MS"	3	1	53	776.098559076118	5
"264"	264	1	25	"hispanic"	"orange"	"eyepatch"	"MS"	4	1	30	838.95310097603	5
"265"	265	1	23	"white"	"orange"	"broom"	"HighSchool"	5	0	21	941.611671647307	4
"266"	266	1	28	"asian"	"orange"	"eyepatch"	"MS"	1	1	81	615.826303095055	6
"267"	267	0	25	"white"	"brown"	"accurate"	"BA"	2	1	72	510.204481455545	4
"268"	268	0	22	"black"	"orange"	"accurate"	"MS"	3	0	46	807.339240638299	2
"269"	269	0	24	"white"	"brown"	"accurate"	"PhD"	4	0	38	825.666436186279	2
"270"	270	1	26	"white"	"orange"	"eyepatch"	"HighSchool"	5	0	15	931.12900186924	4
"271"	271	0	22	"white"	"orange"	"broom"	"HighSchool"	1	1	80	500.053094318046	4
"272"	272	1	26	"hispanic"	"orange"	"accurate"	"PhD"	2	1	69	687.750971166472	5
"273"	273	1	23	"white"	"brown"	"eyepatch"	"BA"	3	0	57	712.547867643115	5
"274"	274	0	25	"other"	"brown"	"broom"	"MS"	4	0	40	883.436061644839	2
"275"	275	0	27	"white"	"brown"	"eyepatch"	"BA"	5	1	24	893.764768230089	2
"276"	276	0	23	"black"	"orange"	"paper"	"HighSchool"	1	1	84	585.610984055453	4
"277"	277	0	24	"black"	"orange"	"eyepatch"	"MS"	2	1	62	755.005322607331	4
"278"	278	0	26	"white"	"brown"	"paper"	"PhD"	3	1	58	759.614588739991	4
"279"	279	1	24	"asian"	"orange"	"broom"	"PhD"	4	0	24	863.927356486135	4
"280"	280	1	27	"black"	"orange"	"broom"	"BA"	5	0	7	1091.49529273927	4
"281"	281	0	25	"hispanic"	"brown"	"paper"	"BA"	1	1	85	524.024081598445	5
"282"	282	1	23	"asian"	"brown"	"eyepatch"	"BA"	2	1	83	580.703136997754	6
"283"	283	1	20	"hispanic"	"orange"	"accurate"	"PhD"	3	0	45	752.726215537627	4
"284"	284	1	25	"other"	"brown"	"broom"	"HighSchool"	4	0	47	716.709755351896	5
"285"	285	1	24	"black"	"orange"	"broom"	"HighSchool"	5	0	17	1009.95784788766	4
"286"	286	0	26	"white"	"brown"	"paper"	"PhD"	1	1	83	637.719283510126	5
"287"	287	1	28	"white"	NA	"accurate"	"BA"	2	1	58	681.437902058608	6
"288"	288	1	25	"black"	"orange"	"accurate"	"BA"	3	0	46	793.953328601597	4
"289"	289	0	24	"white"	"orange"	"broom"	"BA"	4	0	21	922.011005782655	2
"290"	290	0	28	"white"	"brown"	"broom"	"PhD"	5	0	25	937.261620601585	3
"291"	291	0	28	"black"	"brown"	"broom"	"HighSchool"	1	1	77	548.595961203152	5
"292"	292	1	26	"hispanic"	"orange"	"broom"	"PhD"	2	1	65	642.501327165664	5
"293"	293	1	27	"white"	"brown"	"paper"	"PhD"	3	1	64	757.976327112404	6
"294"	294	1	23	"white"	"brown"	"accurate"	"PhD"	4	0	29	876.702492680088	6
"295"	295	1	26	"hispanic"	"orange"	"accurate"	"HighSchool"	5	0	1	1004.69364600733	2
"296"	296	1	25	"white"	"brown"	"eyepatch"	"MS"	1	1	74	648.965676516227	6
"297"	297	1	27	"asian"	"orange"	"paper"	"BA"	2	0	55	772.668983251227	4
"298"	298	0	23	"hispanic"	"brown"	"accurate"	"HighSchool"	3	0	65	704.591552027652	3
"299"	299	1	29	"white"	"brown"	"broom"	"MS"	4	0	41	847.223672469605	4
"300"	300	0	24	"white"	"orange"	"accurate"	"BA"	5	0	19	972.784290397183	2
"301"	301	0	26	"black"	"orange"	"broom"	"PhD"	1	1	78	543.17427813223	3
"302"	302	0	25	"white"	"orange"	"broom"	"PhD"	2	1	63	792.62772132703	3
"303"	303	1	25	"other"	NA	"eyepatch"	"BA"	3	1	49	878.643391199053	5
"304"	304	1	26	"white"	"orange"	"broom"	"HighSchool"	4	0	29	821.455212980064	3
"305"	305	1	26	"white"	"orange"	"accurate"	"HighSchool"	5	0	6	950.602496698006	4
"306"	306	1	30	"white"	"orange"	"accurate"	"BA"	1	1	76	687.160027901014	5
"307"	307	1	25	"black"	"brown"	"paper"	"BA"	2	1	74	687.299003705393	5
"308"	308	1	26	"other"	"orange"	"broom"	"MS"	3	0	58	716.445423107566	5
"309"	309	1	21	"white"	"brown"	"accurate"	"PhD"	4	0	24	846.565605301536	4
"310"	310	1	25	"black"	"orange"	"broom"	"HighSchool"	5	0	19	997.697634376869	3
"311"	311	0	22	"white"	"orange"	"eyepatch"	"MS"	1	1	87	512.902038741067	3
"312"	312	1	28	"other"	"brown"	"paper"	"MS"	2	1	69	NA	5
"313"	313	1	25	"other"	"brown"	"broom"	"PhD"	3	0	57	800.366821436682	4
"314"	314	1	25	"white"	"brown"	"broom"	"HighSchool"	4	1	40	797.618350033932	4
"315"	315	1	21	"black"	"orange"	"eyepatch"	"PhD"	5	0	19	908.315138552451	4
"316"	316	0	26	"white"	"brown"	"eyepatch"	"BA"	1	1	87	564.545742977107	5
"317"	317	0	26	"asian"	"brown"	"paper"	"PhD"	2	1	83	589.387910643545	4
"318"	318	1	22	"black"	"brown"	"eyepatch"	"HighSchool"	3	1	54	772.177497951826	4
"319"	319	1	25	"white"	"brown"	"paper"	"HighSchool"	4	0	24	891.456354995422	4
"320"	320	0	26	"asian"	"brown"	"paper"	"BA"	5	1	25	1006.98514101179	2
"321"	321	0	23	"white"	"orange"	"eyepatch"	"HighSchool"	1	1	74	592.931163359474	4
"322"	322	1	25	"hispanic"	"brown"	"paper"	"MS"	2	0	74	721.972838700409	5
"323"	323	0	24	"white"	"orange"	"paper"	"HighSchool"	3	1	46	667.668963194387	3
"324"	324	1	21	"black"	"orange"	"accurate"	"PhD"	4	0	28	834.731287170205	4
"325"	325	1	24	"asian"	"orange"	"broom"	"HighSchool"	5	0	17	989.013067884007	5
"326"	326	0	24	"white"	"brown"	"broom"	"HighSchool"	1	1	97	521.323009179586	3
"327"	327	0	27	"white"	"orange"	"eyepatch"	"PhD"	2	1	65	819.553589526122	5
"328"	328	1	22	"white"	"brown"	"accurate"	"PhD"	3	0	52	765.99568173722	5
"329"	329	0	26	"white"	"orange"	"accurate"	"MS"	4	0	41	826.315535663158	2
"330"	330	0	23	"white"	"orange"	"accurate"	"MS"	5	0	12	1033.75377892867	2
"331"	331	0	26	"other"	"orange"	"accurate"	"HighSchool"	1	1	78	667.288117794495	4
"332"	332	1	24	"white"	"orange"	"broom"	"BA"	2	1	51	850.337033882421	5
"333"	333	1	26	"white"	"orange"	"paper"	"PhD"	3	0	40	864.677164619146	5
"334"	334	1	26	"hispanic"	"brown"	"paper"	"PhD"	4	0	41	864.596149147784	5
"335"	335	0	23	"hispanic"	"brown"	"broom"	"BA"	5	0	26	995.994252579114	3
"336"	336	0	28	"white"	"orange"	"broom"	"BA"	1	1	76	586.675479977906	5
"337"	337	1	24	"hispanic"	"orange"	"accurate"	"HighSchool"	2	0	65	781.975575714407	4
"338"	338	0	21	"white"	"brown"	"paper"	"BA"	3	0	49	750.418053113553	3
"339"	339	0	26	"other"	"orange"	"accurate"	"HighSchool"	4	0	41	832.939705286414	3
"340"	340	0	24	"black"	"brown"	"eyepatch"	"HighSchool"	5	0	28	854.828451021197	NA
"341"	341	1	27	"black"	"brown"	"eyepatch"	"PhD"	1	1	76	605.139022933339	5
"342"	342	1	25	"other"	"orange"	"broom"	"HighSchool"	2	1	58	705.481012969646	5
"343"	343	1	24	"black"	"orange"	"eyepatch"	"BA"	3	0	58	643.753408573676	5
"344"	344	1	26	"black"	"brown"	"broom"	"HighSchool"	4	0	36	813.939702567455	5
"345"	345	1	25	"white"	"brown"	"broom"	"HighSchool"	5	0	25	836.588479536067	4
"346"	346	0	27	"white"	"brown"	"eyepatch"	"HighSchool"	1	1	97	550.525213782028	6
"347"	347	1	22	"white"	"orange"	"eyepatch"	"HighSchool"	2	0	64	NA	5
"348"	348	0	23	"white"	"brown"	"broom"	NA	3	0	54	893.078874770127	4
"349"	349	0	29	"hispanic"	"orange"	"broom"	"MS"	4	0	29	827.535024990642	3
"350"	350	1	24	"asian"	"orange"	"accurate"	"BA"	5	0	12	974.890905569495	4
"351"	351	1	29	"hispanic"	"brown"	"eyepatch"	"PhD"	1	1	81	578.90034615059	4
"352"	352	1	30	"white"	"orange"	"broom"	"PhD"	2	1	65	654.827164038017	6
"353"	353	0	25	"asian"	"brown"	"broom"	"HighSchool"	3	1	54	857.425818384348	3
"354"	354	0	24	"black"	"brown"	"paper"	"PhD"	4	0	37	819.853116074894	2
"355"	355	1	26	"white"	"brown"	"paper"	"BA"	5	0	29	981.164271687148	4
"356"	356	1	24	"hispanic"	"brown"	"broom"	"MS"	1	1	93	523.156819288876	6
"357"	357	1	26	"asian"	"brown"	"paper"	"MS"	2	0	74	684.201741454389	6
"358"	358	1	23	"other"	"orange"	"broom"	"PhD"	3	0	44	814.844635407475	4
"359"	359	1	25	"white"	"brown"	"eyepatch"	"BA"	4	0	39	769.712975128348	3
"360"	360	1	24	"black"	"brown"	"broom"	"HighSchool"	5	0	20	999.113199713535	5
"361"	361	1	25	"white"	"orange"	"broom"	"MS"	1	1	85	564.538726127872	6
"362"	362	0	27	"asian"	"brown"	"accurate"	"BA"	2	1	74	677.714354302931	5
"363"	363	0	23	"white"	"orange"	"accurate"	"PhD"	3	0	46	770.644338179223	2
"364"	364	0	21	"black"	"brown"	"accurate"	"MS"	4	0	45	775.8680265153	4
"365"	365	0	29	"hispanic"	"orange"	"accurate"	"PhD"	5	0	11	989.663953776401	2
"366"	366	0	24	"white"	"brown"	"eyepatch"	"MS"	1	1	76	617.063336622121	4
"367"	367	0	27	"black"	"orange"	"accurate"	"BA"	2	1	69	668.764037426708	4
"368"	368	0	25	"black"	"brown"	"eyepatch"	"BA"	3	0	50	762.972263118259	3
"369"	369	0	26	"other"	"orange"	"eyepatch"	"PhD"	4	0	33	913.723006484823	2
"370"	370	1	26	"white"	"brown"	"accurate"	"HighSchool"	5	0	26	953.048337785181	5
"371"	371	0	21	"black"	"orange"	"paper"	"BA"	1	1	79	578.566883954441	4
"372"	372	0	29	"white"	"orange"	"accurate"	"MS"	2	1	69	783.622338704612	4
"373"	373	1	23	"white"	"brown"	"eyepatch"	"PhD"	3	0	62	618.964769909041	5
"374"	374	0	27	"white"	"brown"	"accurate"	"PhD"	4	1	38	891.020966837526	3
"375"	375	1	26	"white"	"orange"	"accurate"	"MS"	5	0	NA	1039.00679463025	3
"376"	376	0	24	"white"	"brown"	"broom"	"BA"	1	1	84	586.435023554779	3
"377"	377	1	24	"asian"	"orange"	"paper"	"HighSchool"	2	1	68	689.7375238548	5
"378"	378	0	23	"white"	"brown"	"eyepatch"	"BA"	3	1	51	731.576717186623	4
"379"	379	0	26	"other"	"orange"	"eyepatch"	"MS"	4	0	40	826.418795036579	5
"380"	380	1	26	"white"	"brown"	"eyepatch"	"BA"	5	0	24	1005.97032101445	4
"381"	381	1	23	"other"	"orange"	"eyepatch"	"BA"	1	1	85	563.297382130172	5
"382"	382	1	27	"hispanic"	"brown"	"paper"	"MS"	2	1	69	667.544030899375	5
"383"	383	0	23	"white"	"brown"	"accurate"	"HighSchool"	3	0	47	870.87870274351	3
"384"	384	1	28	"white"	"orange"	"broom"	"PhD"	4	NA	33	911.36547364233	4
"385"	385	1	25	"black"	"brown"	"broom"	"BA"	5	0	29	NA	5
"386"	386	1	25	"white"	"orange"	"eyepatch"	"PhD"	1	1	79	564.042831735147	7
"387"	387	1	22	"white"	"orange"	"eyepatch"	"MS"	2	1	63	718.456833390206	6
"388"	388	0	24	"other"	"orange"	"eyepatch"	"BA"	3	1	52	756.984454589284	4
"389"	389	0	22	"white"	"brown"	"broom"	"MS"	4	0	42	689.012665326703	3
"390"	390	0	23	"white"	"brown"	"broom"	"PhD"	5	0	15	940.265625278104	2
"391"	391	1	27	"white"	"brown"	"paper"	"MS"	1	1	88	625.502061003036	6
"392"	392	0	27	"white"	"orange"	"eyepatch"	"PhD"	2	1	65	635.350774246888	4
"393"	393	1	25	"white"	"orange"	"accurate"	"PhD"	3	0	42	746.125985203104	4
"394"	394	1	29	"asian"	"brown"	"broom"	"HighSchool"	4	0	46	835.286844728715	5
"395"	395	0	27	"black"	"brown"	"broom"	"MS"	5	0	26	881.014155461616	2
"396"	396	1	26	"hispanic"	"brown"	"paper"	"PhD"	1	1	78	652.703658173318	7
"397"	397	1	23	"white"	"orange"	"eyepatch"	"HighSchool"	2	0	61	772.62578286189	5
"398"	398	0	25	"white"	"brown"	"eyepatch"	"PhD"	3	1	51	797.231828959897	3
"399"	399	0	23	"white"	"orange"	"accurate"	"HighSchool"	4	1	33	880.654626937662	3
"400"	400	0	25	"white"	"orange"	"broom"	"HighSchool"	5	0	19	1120.02745785561	3
"401"	401	0	28	"white"	"orange"	"eyepatch"	"MS"	1	1	72	734.801995924725	5
"402"	402	1	24	"white"	"brown"	"paper"	"MS"	2	0	77	568.297619549007	5
"403"	403	1	26	"white"	"orange"	"accurate"	"BA"	3	1	46	801.943750371606	4
"404"	404	0	28	"asian"	"orange"	"broom"	"MS"	4	0	39	869.906794986519	2
"405"	405	1	27	"white"	"orange"	"paper"	"BA"	5	0	21	914.088178428302	4
"406"	406	1	27	"white"	"brown"	"eyepatch"	"HighSchool"	1	1	96	551.720966545594	7
"407"	407	0	24	"other"	"brown"	"eyepatch"	"PhD"	2	1	78	643.51823032965	3
"408"	408	1	25	"black"	"brown"	"paper"	"MS"	3	1	54	757.172124023077	4
"409"	409	0	24	"white"	"brown"	"eyepatch"	"MS"	4	0	41	877.193933207487	3
"410"	410	1	24	"white"	"brown"	"accurate"	"HighSchool"	5	0	21	883.755488567887	4
"411"	411	1	23	"white"	"orange"	"accurate"	"MS"	1	1	81	610.217948994436	6
"412"	412	0	24	"other"	"brown"	"eyepatch"	"BA"	2	1	66	706.152369551099	3
"413"	413	1	27	"white"	"brown"	"paper"	"BA"	3	0	55	684.705644275605	6
"414"	414	1	25	"asian"	"orange"	"eyepatch"	"HighSchool"	4	1	37	971.834618311127	5
"415"	415	0	27	"hispanic"	"brown"	"accurate"	"MS"	5	0	18	904.148247834385	2
"416"	416	1	26	"black"	"orange"	"accurate"	"PhD"	1	1	81	669.844945322858	6
"417"	417	1	28	"white"	"orange"	"accurate"	"PhD"	2	1	47	879.264393370624	4
"418"	418	1	20	"white"	"orange"	"eyepatch"	"MS"	3	1	46	761.409459161578	4
"419"	419	0	23	"other"	"orange"	"broom"	"MS"	4	0	26	933.086789218767	4
"420"	420	0	25	"white"	"brown"	"paper"	"BA"	5	0	22	914.743588955716	3
"421"	421	0	23	"other"	"brown"	"eyepatch"	"MS"	1	1	100	526.296161715575	5
"422"	422	0	26	"white"	"brown"	"paper"	"BA"	2	0	69	796.992485695336	4
"423"	423	1	26	"hispanic"	"orange"	"broom"	"PhD"	3	0	50	730.875200051764	6
"424"	424	0	27	"other"	"orange"	"broom"	"PhD"	4	0	25	913.997002948982	2
"425"	425	0	22	"black"	"orange"	"accurate"	"HighSchool"	5	0	26	909.614665364906	2
"426"	426	0	28	"white"	"brown"	"accurate"	"PhD"	1	0	87	565.223442888899	4
"427"	427	1	25	"other"	"brown"	"eyepatch"	"PhD"	2	0	69	695.27847787196	6
"428"	428	1	28	"other"	"brown"	"accurate"	"MS"	3	NA	62	710.383435469496	6
"429"	429	1	24	"black"	"brown"	"accurate"	"PhD"	4	1	40	852.129047407206	5
"430"	430	0	26	"asian"	"orange"	"broom"	"HighSchool"	5	0	18	916.508653010056	2
"431"	431	1	22	"hispanic"	"orange"	"broom"	"MS"	1	1	84	563.191355138173	5
"432"	432	1	23	"black"	"brown"	"paper"	"HighSchool"	2	1	78	722.96997622633	6
"433"	433	1	26	"white"	"orange"	"paper"	"BA"	3	1	44	836.727497861717	4
"434"	434	0	25	"white"	"orange"	"broom"	"BA"	4	NA	31	896.707749069619	3
"435"	435	0	25	"other"	"brown"	"eyepatch"	"BA"	5	0	12	930.68292844199	2
"436"	436	1	26	"hispanic"	"orange"	"broom"	"MS"	1	1	76	593.99298619366	6
"437"	437	0	23	"black"	"orange"	"paper"	"HighSchool"	2	1	72	644.026387325514	3
"438"	438	0	28	"black"	"orange"	"accurate"	"PhD"	3	1	50	817.581081630451	3
"439"	439	1	28	"white"	"brown"	"accurate"	"BA"	4	0	41	913.868540517795	5
"440"	440	0	26	"black"	"brown"	"broom"	"HighSchool"	5	0	NA	1022.33712208312	2
"441"	441	1	27	"black"	"orange"	"broom"	"BA"	1	1	86	671.681033157456	6
"442"	442	1	22	"asian"	"brown"	"accurate"	"PhD"	2	1	57	596.485721874346	5
"443"	443	0	23	"asian"	"brown"	"eyepatch"	"MS"	3	0	58	577.14869290221	2
"444"	444	0	23	"white"	"orange"	"eyepatch"	"BA"	4	0	36	821.439869219067	2
"445"	445	0	24	"white"	"brown"	"eyepatch"	"BA"	5	0	24	892.641226797169	2
"446"	446	0	27	"black"	"orange"	"broom"	"HighSchool"	1	1	79	668.619537274497	3
"447"	447	0	29	"white"	"brown"	"accurate"	"HighSchool"	2	0	70	548.583264785636	4
"448"	448	1	19	"hispanic"	"orange"	"broom"	"MS"	3	0	49	852.072522366282	5
"449"	449	0	24	"hispanic"	"orange"	"eyepatch"	"MS"	4	0	37	881.83784169944	2
"450"	450	1	27	"other"	"orange"	"broom"	"MS"	5	0	17	986.985517240643	2
"451"	451	1	26	"white"	"orange"	"broom"	"BA"	1	0	75	711.946947332639	6
"452"	452	0	25	"white"	"orange"	"eyepatch"	"BA"	2	0	63	757.87301616052	5
"453"	453	1	24	"black"	"orange"	"accurate"	"HighSchool"	3	0	48	704.441501730126	4
"454"	454	1	25	"white"	"brown"	"accurate"	"BA"	4	0	43	879.956326885772	6
"455"	455	0	27	"white"	"brown"	"broom"	"BA"	5	0	15	908.023172906615	4
"456"	456	0	24	"black"	"orange"	"broom"	"PhD"	1	1	79	582.768168587843	3
"457"	457	1	24	"asian"	"orange"	"accurate"	"BA"	2	0	60	840.854771606181	4
"458"	458	1	27	"asian"	"orange"	"eyepatch"	"BA"	3	0	51	815.398528202558	6
"459"	459	0	28	"hispanic"	"brown"	"paper"	"PhD"	4	0	41	743.484473876373	3
"460"	460	0	25	"white"	"brown"	"paper"	"BA"	5	0	35	854.838922120157	3
"461"	461	1	22	"white"	"brown"	"broom"	"HighSchool"	1	1	81	508.153956150612	5
"462"	462	1	23	"asian"	"brown"	"paper"	"MS"	2	1	68	662.820559304402	5
"463"	463	0	27	"white"	"brown"	"broom"	"PhD"	3	0	58	841.88368199839	2
"464"	464	0	19	"other"	"brown"	"paper"	"PhD"	4	0	43	782.997635325902	2
"465"	465	1	25	"hispanic"	"orange"	"paper"	"MS"	5	0	12	1007.02182957127	4
"466"	466	1	24	"asian"	"orange"	"paper"	"MS"	1	1	75	681.798292808485	6
"467"	467	0	29	"white"	"brown"	"broom"	"MS"	2	0	67	590.320664416465	3
"468"	468	0	22	"black"	"orange"	"paper"	"MS"	3	0	50	821.179076769443	3
"469"	469	1	25	"white"	"brown"	"broom"	"HighSchool"	4	1	28	878.842603754323	4
"470"	470	0	24	"hispanic"	"orange"	"paper"	"BA"	5	0	23	920.862386261527	1
"471"	471	0	27	"black"	"orange"	"eyepatch"	"BA"	1	1	90	595.286693172902	5
"472"	472	1	25	"white"	"orange"	"paper"	"MS"	2	1	76	616.569404883416	4
"473"	473	0	25	"black"	"orange"	"accurate"	"MS"	3	0	46	912.931818506922	3
"474"	474	0	24	"white"	"orange"	"accurate"	"BA"	4	0	35	781.542757572152	2
"475"	475	1	24	"hispanic"	"brown"	"broom"	"PhD"	5	0	35	835.820415652376	6
"476"	476	0	22	"white"	"brown"	"broom"	"HighSchool"	1	1	89	536.018832567478	5
"477"	477	0	19	"white"	"brown"	"eyepatch"	"MS"	2	0	85	508.601908460469	5
"478"	478	1	25	"white"	"orange"	"eyepatch"	"MS"	3	0	58	805.431113248381	6
"479"	479	0	30	"black"	"brown"	"accurate"	"PhD"	4	0	32	928.160376375594	3
"480"	480	0	27	"white"	"orange"	"accurate"	"HighSchool"	5	0	20	944.05343275744	2
"481"	481	1	27	"other"	"brown"	"paper"	"HighSchool"	1	1	88	668.66678077542	6
"482"	482	0	23	"other"	"brown"	"eyepatch"	"MS"	2	1	65	738.282303707569	4
"483"	483	0	29	"black"	"brown"	"paper"	"BA"	3	0	58	734.460940501502	3
"484"	484	0	23	"asian"	"orange"	"eyepatch"	"MS"	4	0	35	811.455430199356	2
"485"	485	0	28	"white"	"brown"	"broom"	"BA"	5	0	25	899.582992614749	3
"486"	486	0	26	"white"	"brown"	"broom"	"PhD"	1	0	79	620.270167113743	5
"487"	487	0	25	"other"	"orange"	"broom"	"MS"	2	1	58	735.179060105207	3
"488"	488	1	24	"hispanic"	"orange"	"paper"	"HighSchool"	3	NA	46	803.85248340059	5
"489"	489	1	24	"other"	"brown"	"accurate"	"BA"	4	0	39	782.730459683486	3
"490"	490	1	26	"white"	"orange"	"accurate"	"MS"	5	0	23	869.079707549676	3
"491"	491	0	24	"black"	"brown"	"broom"	"PhD"	1	1	81	593.7557211797	4
"492"	492	1	26	"black"	"orange"	"paper"	"MS"	2	1	59	764.034982381412	6
"493"	493	0	28	"black"	"brown"	"eyepatch"	"HighSchool"	3	1	44	828.968693556625	3
"494"	494	1	25	"other"	"brown"	"paper"	"PhD"	4	0	40	828.388136374676	4
"495"	495	1	20	"black"	"brown"	"paper"	"PhD"	5	0	13	1013.03709012605	3
"496"	496	0	26	"asian"	"orange"	"accurate"	"HighSchool"	1	0	69	687.714288545862	3
"497"	497	0	25	"asian"	"orange"	"paper"	"MS"	2	1	65	778.677380754331	3
"498"	498	1	24	"black"	"brown"	"eyepatch"	"BA"	3	1	55	741.985738995204	4
"499"	499	1	27	"other"	"brown"	"accurate"	"PhD"	4	0	34	837.922606165809	5
"500"	500	0	24	"black"	"orange"	"accurate"	"MS"	5	1	15	1000.31787277866	2
"501"	501	0	24	"asian"	"orange"	"accurate"	"PhD"	1	1	85	659.456664532309	4
"502"	502	0	24	"black"	"orange"	"accurate"	"MS"	2	1	69	648.462588054689	4
"503"	503	1	23	"black"	"orange"	"eyepatch"	"MS"	3	0	58	660.983923775608	4
"504"	504	0	24	"asian"	"orange"	"accurate"	"MS"	4	0	44	837.817564789813	3
"505"	505	1	25	"white"	"brown"	"accurate"	"PhD"	5	1	30	921.131290891597	3
"506"	506	1	25	"white"	"brown"	"paper"	"BA"	1	1	87	528.738408005826	6
"507"	507	1	27	"white"	"orange"	"broom"	"HighSchool"	2	1	65	653.419051527015	6
"508"	508	0	24	"white"	"orange"	"accurate"	"BA"	3	0	41	727.307109119183	3
"509"	509	1	24	"hispanic"	"orange"	"paper"	"HighSchool"	4	0	44	816.017151292863	5
"510"	510	1	22	"other"	"brown"	"paper"	"PhD"	5	0	28	958.132122144548	4
"511"	511	0	26	"other"	"brown"	"broom"	"MS"	1	1	94	527.019043596932	5
"512"	512	1	28	"white"	"brown"	"eyepatch"	"PhD"	2	1	61	718.885193393845	6
