"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	1	28	"white"	"green"	"accurate"	"BA"	1	1	87	603.669799299215	6
"2"	2	0	27	"black"	"green"	"glasses"	"PhD"	2	0	60	737.374686242214	5
"3"	3	0	26	"white"	"brown"	"broom"	"PhD"	3	1	63	744.767089389377	4
"4"	4	0	24	"black"	"brown"	"accurate"	"HighSchool"	4	0	44	810.295315191885	3
"5"	5	0	26	"white"	"green"	"cannon"	"PhD"	5	0	26	877.593335527138	3
"6"	6	0	23	"hispanic"	"green"	"glasses"	"BA"	1	1	65	675.755507567067	5
"7"	7	1	23	NA	"brown"	"accurate"	"HighSchool"	2	1	64	646.923833623202	5
"8"	8	0	24	"black"	"green"	"broom"	"BA"	3	0	58	764.457471881748	3
"9"	9	0	26	"white"	"green"	"accurate"	"HighSchool"	4	0	24	925.812802446212	2
"10"	10	0	23	"white"	"brown"	"cannon"	"MS"	5	0	29	939.173098709583	2
"11"	11	1	26	"asian"	"brown"	"cannon"	"HighSchool"	1	1	85	656.262297742844	6
"12"	12	0	22	"white"	"brown"	"glasses"	"BA"	2	0	58	647.859247272716	4
"13"	13	0	26	"other"	"green"	"glasses"	"MS"	3	0	50	762.539063635023	4
"14"	14	0	23	"white"	"brown"	"glasses"	"PhD"	4	0	52	746.071679215793	4
"15"	15	0	28	"white"	"brown"	"glasses"	"PhD"	5	0	27	865.768300763746	3
"16"	16	0	24	"asian"	"green"	"cannon"	"BA"	1	1	87	503.493472373456	4
"17"	17	0	22	"white"	"green"	"cannon"	"BA"	2	0	70	689.215009160371	4
"18"	18	0	22	"white"	"green"	"glasses"	"BA"	3	0	67	NA	3
"19"	19	0	26	"white"	"brown"	"accurate"	"BA"	4	0	45	708.160199026333	3
"20"	20	1	27	"other"	"brown"	"broom"	"PhD"	5	0	34	809.589360142588	4
"21"	21	1	26	"hispanic"	"green"	"accurate"	"BA"	1	0	89	624.280823024751	6
"22"	22	0	25	"black"	"green"	"broom"	"MS"	2	0	60	746.389880306102	4
"23"	23	0	26	"hispanic"	"brown"	"cannon"	"MS"	3	0	57	751.533694846161	4
"24"	24	1	26	"white"	"green"	"broom"	"PhD"	4	0	32	826.635605187703	4
"25"	25	1	27	"black"	"green"	"cannon"	"MS"	5	0	19	888.454270420388	4
"26"	26	1	25	"hispanic"	"green"	"accurate"	"HighSchool"	1	0	72	560.189019911017	6
"27"	27	1	24	"black"	"green"	"cannon"	"BA"	2	NA	63	722.735665696689	6
"28"	28	1	20	"white"	"green"	"accurate"	"BA"	3	0	53	803.817700340421	5
"29"	29	0	28	"white"	"brown"	"accurate"	"MS"	4	0	43	879.032597704863	4
"30"	30	0	27	"asian"	"green"	"accurate"	"PhD"	5	0	14	951.068926788471	3
"31"	31	0	26	"white"	"brown"	"cannon"	"PhD"	1	0	87	589.481748603592	5
"32"	32	0	24	"other"	"brown"	"broom"	"PhD"	2	1	68	588.204066562654	3
"33"	33	0	25	"asian"	"green"	"broom"	"MS"	3	1	48	674.300170024278	3
"34"	34	1	29	"black"	"brown"	"glasses"	"PhD"	4	0	47	804.3750816444	5
"35"	35	1	27	"black"	"brown"	"cannon"	"PhD"	5	0	22	988.738235923405	4
"36"	36	0	22	"hispanic"	"brown"	"accurate"	"BA"	1	0	91	459.62583315994	4
"37"	37	1	23	"white"	"green"	"glasses"	"MS"	2	0	70	690.284351539993	6
"38"	38	1	26	"white"	"brown"	"broom"	"MS"	3	1	60	726.376014081527	5
"39"	39	0	25	"white"	"brown"	"broom"	"PhD"	4	0	48	895.036456800002	4
"40"	40	1	28	"white"	"green"	"accurate"	"MS"	5	0	10	955.804680675433	4
"41"	41	1	27	"white"	"brown"	"accurate"	"MS"	1	1	92	583.925886337707	7
"42"	42	1	27	"white"	"green"	"accurate"	"HighSchool"	2	0	66	652.679345564849	5
"43"	43	0	25	"asian"	"brown"	"cannon"	"MS"	3	1	61	661.583268088035	5
"44"	44	1	25	"asian"	"brown"	"accurate"	"BA"	4	0	46	743.91039367334	5
"45"	45	1	27	"black"	"green"	"accurate"	"PhD"	5	0	20	880.063052673733	4
"46"	46	0	24	"white"	"green"	"glasses"	"BA"	1	0	75	654.25689851734	3
"47"	47	0	31	"black"	"green"	"accurate"	"HighSchool"	2	1	71	594.487278075278	5
"48"	48	1	26	"asian"	"green"	"broom"	"MS"	3	1	55	723.938333932492	6
"49"	49	1	23	"white"	"green"	"broom"	"BA"	4	1	31	821.936391265694	4
"50"	50	1	27	"white"	"green"	"broom"	"BA"	5	0	21	1070.58460797853	5
"51"	51	1	25	"white"	"brown"	"cannon"	"PhD"	1	1	93	595.965434211935	6
"52"	52	1	28	"asian"	"brown"	"accurate"	"BA"	2	1	75	652.122618401403	6
"53"	53	1	25	"white"	"brown"	"glasses"	"PhD"	3	1	60	729.984621439915	6
"54"	54	0	27	"black"	"green"	"glasses"	"HighSchool"	4	0	39	824.399845161153	4
"55"	55	0	27	"other"	"brown"	"glasses"	"BA"	5	0	29	1005.31759890707	3
"56"	56	1	26	"black"	"green"	"glasses"	NA	1	1	91	672.435982580799	7
"57"	57	1	26	"other"	"green"	"broom"	"HighSchool"	2	0	71	608.198453916878	5
"58"	58	0	27	"other"	"brown"	"broom"	"BA"	3	1	51	694.347598316261	4
"59"	59	1	27	"white"	"green"	"glasses"	"PhD"	4	0	26	799.404695025463	5
"60"	60	1	25	"black"	"brown"	"accurate"	"BA"	5	0	31	909.562233371269	4
"61"	61	1	25	"black"	"green"	"cannon"	"MS"	1	1	75	500.480486260831	6
"62"	62	0	23	"white"	"green"	"accurate"	"BA"	2	0	68	696.553352239511	4
"63"	63	1	26	"white"	"brown"	"accurate"	"HighSchool"	3	0	54	705.723764759119	NA
"64"	64	1	28	"white"	"green"	"glasses"	"BA"	4	0	29	848.460956078095	NA
"65"	65	1	27	"asian"	"brown"	"cannon"	"PhD"	5	0	26	846.095024280269	3
"66"	66	0	27	"black"	"green"	"cannon"	"BA"	1	1	75	668.01751500475	4
"67"	67	0	20	"other"	"green"	"cannon"	"MS"	2	0	62	689.642827893232	4
"68"	68	0	26	"white"	"green"	"broom"	"HighSchool"	3	1	37	848.393267811838	3
"69"	69	1	25	"other"	NA	"broom"	"MS"	4	0	39	783.828458209983	4
"70"	70	1	25	"black"	"green"	"broom"	"PhD"	5	0	20	890.826380013036	5
"71"	71	0	26	"other"	"brown"	"accurate"	"PhD"	1	0	84	581.903373193735	3
"72"	72	0	28	"asian"	"green"	"accurate"	"MS"	2	1	75	483.896190283693	4
"73"	73	1	29	"white"	"green"	"glasses"	"BA"	3	0	53	707.396475180897	6
"74"	74	1	22	"white"	"green"	"glasses"	"PhD"	4	1	29	820.54353649033	5
"75"	75	0	23	"white"	"brown"	"cannon"	"PhD"	5	0	32	887.32502334916	4
"76"	76	0	26	"black"	"green"	"broom"	"PhD"	1	1	87	674.526410256146	6
"77"	77	1	26	"asian"	"green"	"cannon"	"PhD"	2	0	54	743.26579122275	4
"78"	78	0	25	"white"	"brown"	"accurate"	"MS"	3	0	61	709.104719497039	4
"79"	79	1	28	"asian"	"green"	"accurate"	"BA"	4	0	34	793.871068400646	4
"80"	80	0	23	"hispanic"	"brown"	"glasses"	"BA"	5	0	25	951.040948917435	3
"81"	81	1	24	"other"	"brown"	"broom"	"MS"	1	1	98	566.75772977772	6
"82"	82	1	26	"white"	"green"	"broom"	"HighSchool"	2	0	66	694.215214712019	5
"83"	83	1	28	"black"	"brown"	"glasses"	"HighSchool"	3	0	63	698.238983179734	5
"84"	84	1	24	"white"	"green"	"broom"	"BA"	4	0	32	899.690913786053	4
"85"	85	0	30	"hispanic"	"green"	"accurate"	"HighSchool"	5	1	20	950.187601048301	2
"86"	86	1	21	"white"	"brown"	"accurate"	"MS"	1	1	86	537.472658603992	6
"87"	87	0	23	"asian"	"green"	"broom"	"HighSchool"	2	0	54	829.28039346404	4
"88"	88	1	24	"black"	"green"	"accurate"	"HighSchool"	3	0	45	843.385657885404	5
"89"	89	0	24	"black"	"green"	"accurate"	"HighSchool"	4	0	35	747.042906595551	3
"90"	90	1	29	"other"	"brown"	"glasses"	"BA"	5	0	21	948.848853377775	5
"91"	91	1	26	"black"	"green"	"cannon"	"PhD"	1	0	79	733.433214040192	5
"92"	92	0	28	"black"	"brown"	"glasses"	"MS"	2	1	62	765.085750913679	4
"93"	93	1	23	"other"	"green"	"accurate"	"HighSchool"	3	1	54	674.674756323713	5
"94"	94	0	25	"white"	"green"	"accurate"	"BA"	4	1	31	983.171068497906	3
"95"	95	0	26	"black"	"brown"	"broom"	"MS"	5	0	26	845.469888811743	3
"96"	96	1	21	"white"	"brown"	"broom"	"PhD"	1	0	95	544.946354734388	6
"97"	97	0	24	"hispanic"	"green"	"glasses"	"PhD"	2	1	75	772.820497363992	4
"98"	98	1	22	"other"	"green"	"glasses"	"HighSchool"	3	0	55	797.810333810242	6
"99"	99	1	23	"white"	"brown"	"accurate"	"PhD"	4	0	37	812.107802694966	5
"100"	100	1	25	"white"	"green"	"glasses"	"BA"	5	0	19	950.175074845576	4
"101"	101	1	23	"white"	"green"	"cannon"	"MS"	1	1	88	602.735753156627	6
"102"	102	0	27	"white"	"brown"	"broom"	"HighSchool"	2	0	72	717.700646314884	3
"103"	103	1	26	"white"	"green"	"glasses"	"HighSchool"	3	0	54	760.656563174875	5
"104"	104	1	26	"white"	"green"	"accurate"	"HighSchool"	4	1	37	882.97626781902	5
"105"	105	0	25	"white"	"green"	"accurate"	"BA"	5	0	16	870.707761335013	2
"106"	106	0	27	"white"	"brown"	"accurate"	"BA"	1	0	80	749.703644355504	4
"107"	107	1	25	"asian"	"brown"	"cannon"	"BA"	2	0	77	705.267435196138	5
"108"	108	1	25	"asian"	"green"	"cannon"	"MS"	3	0	55	727.783611397614	6
"109"	109	0	23	"hispanic"	"green"	"accurate"	"PhD"	4	1	34	791.559116200787	2
"110"	110	0	25	"black"	"brown"	"glasses"	"BA"	5	0	32	862.01572737323	3
"111"	111	0	25	"white"	"brown"	"broom"	"MS"	1	1	76	682.1088172453	4
"112"	112	1	25	"white"	"green"	"cannon"	"BA"	2	1	71	710.534244270317	4
"113"	113	1	26	"white"	"brown"	"accurate"	"PhD"	3	1	50	808.180518236017	5
"114"	114	0	21	"asian"	"brown"	"broom"	"PhD"	4	0	39	880.47156758998	3
"115"	115	1	25	"asian"	"brown"	"cannon"	"MS"	5	0	20	941.571884514797	4
"116"	116	1	27	"hispanic"	"green"	"cannon"	"PhD"	1	1	85	642.767805025172	6
"117"	117	0	27	"white"	"brown"	"cannon"	"HighSchool"	2	1	75	579.768000079636	4
"118"	118	0	26	"black"	"brown"	"accurate"	"HighSchool"	3	0	60	679.60570556995	5
"119"	119	1	23	"asian"	"green"	"broom"	"PhD"	4	0	41	793.221625697109	6
"120"	120	1	22	"white"	"green"	"broom"	"BA"	5	1	22	1049.81060316669	4
"121"	121	0	26	"white"	"green"	"cannon"	"PhD"	1	1	82	680.955336718241	4
"122"	122	1	23	"hispanic"	"green"	"accurate"	"MS"	2	1	76	644.895410481107	6
"123"	123	1	23	"black"	"brown"	"glasses"	"PhD"	3	0	58	736.640702350517	5
"124"	124	1	26	"black"	"green"	"cannon"	"HighSchool"	4	0	39	845.197960985057	NA
"125"	125	1	27	"other"	"brown"	"cannon"	"BA"	5	NA	29	863.527927697346	5
"126"	126	1	24	"black"	"green"	"glasses"	"HighSchool"	1	1	76	615.857485143375	6
"127"	127	1	31	"hispanic"	"green"	"cannon"	"HighSchool"	2	1	66	619.40575516891	6
"128"	128	1	25	"black"	"green"	"glasses"	"PhD"	3	1	NA	801.318656245631	5
"129"	129	0	23	"other"	"brown"	"glasses"	"BA"	4	0	40	866.873163274275	4
"130"	130	0	23	"hispanic"	"brown"	"accurate"	"MS"	5	0	34	838.059588886709	2
"131"	131	0	24	"black"	"brown"	"accurate"	"PhD"	1	1	91	504.588250241894	5
"132"	132	1	22	"black"	"brown"	"cannon"	"BA"	2	1	78	678.585333819527	6
"133"	133	1	30	"white"	"green"	"cannon"	"PhD"	3	1	58	736.191285864996	6
"134"	134	1	24	"white"	"green"	"accurate"	"MS"	4	1	42	778.300009097781	5
"135"	135	0	28	"black"	"brown"	"glasses"	"PhD"	5	0	35	966.586176579526	3
"136"	136	0	24	"white"	"brown"	"glasses"	"PhD"	1	1	89	560.957325215371	4
"137"	137	0	25	"white"	"green"	"accurate"	"MS"	2	1	64	591.380515875074	3
"138"	138	1	26	"white"	"brown"	"cannon"	"HighSchool"	3	0	45	889.911396144549	4
"139"	139	0	25	"white"	"green"	"cannon"	"BA"	4	1	37	792.755466571922	3
"140"	140	1	25	"white"	"brown"	"cannon"	"HighSchool"	5	0	27	996.108295820344	4
"141"	141	1	23	"white"	"brown"	"broom"	"PhD"	1	0	91	603.514294666477	7
"142"	142	1	23	"black"	"brown"	"broom"	"BA"	2	0	70	654.509247965844	6
"143"	143	0	23	"hispanic"	"green"	"broom"	"HighSchool"	3	1	66	731.057043277732	4
"144"	144	0	27	"black"	"green"	"cannon"	"HighSchool"	4	0	28	931.729807955556	3
"145"	145	0	25	"white"	"brown"	"accurate"	"BA"	5	0	25	872.568027169345	2
"146"	146	0	25	"black"	"brown"	"glasses"	"PhD"	1	0	94	505.641881173748	5
"147"	147	1	24	"hispanic"	"brown"	"glasses"	"PhD"	2	0	72	629.545016584712	5
"148"	148	0	22	"white"	"green"	"cannon"	"MS"	3	0	63	664.64455158336	3
"149"	149	1	25	"other"	"brown"	"broom"	"HighSchool"	4	0	49	763.764214224206	4
"150"	150	0	27	"hispanic"	"green"	"broom"	"PhD"	5	0	21	923.653697437964	2
"151"	151	0	30	"black"	"green"	"glasses"	"PhD"	1	1	79	568.303631648399	5
"152"	152	1	25	"white"	"green"	"cannon"	"MS"	2	0	75	713.533908244326	6
"153"	153	1	29	"white"	"brown"	"broom"	"BA"	3	1	48	822.458315601264	5
"154"	154	0	24	"black"	"brown"	"broom"	"PhD"	4	0	40	763.400364563525	4
"155"	155	1	27	"white"	"green"	"broom"	"BA"	5	0	24	1022.26009239694	5
"156"	156	0	28	"white"	"green"	"accurate"	"HighSchool"	1	1	71	671.273128460976	4
"157"	157	1	28	"other"	"brown"	"accurate"	"MS"	2	1	76	612.107859384478	6
"158"	158	0	26	"white"	"green"	"cannon"	"HighSchool"	3	0	54	782.281904081668	4
"159"	159	0	24	"black"	"green"	"broom"	"MS"	4	0	20	963.378623147778	2
"160"	160	0	23	"white"	"green"	"cannon"	"BA"	5	1	11	1023.38771121559	2
"161"	161	0	26	"black"	"green"	"glasses"	"MS"	1	1	80	669.714028658317	6
"162"	162	1	29	"black"	"brown"	"glasses"	"BA"	2	1	61	682.787028281328	6
"163"	163	1	25	"other"	"green"	"accurate"	"HighSchool"	3	0	38	841.650137478769	4
"164"	164	0	28	"white"	"brown"	"accurate"	"BA"	4	0	34	868.75530905532	2
"165"	165	0	24	"white"	"brown"	"cannon"	"HighSchool"	5	0	24	975.11457799349	3
"166"	166	0	25	"black"	"brown"	"accurate"	"PhD"	1	1	87	624.09469761738	4
"167"	167	0	23	"white"	"brown"	"accurate"	"HighSchool"	2	0	76	695.223981984116	5
"168"	168	1	28	"black"	"brown"	"broom"	"BA"	3	1	58	768.729829969718	6
"169"	169	1	26	"white"	"brown"	"glasses"	"MS"	4	1	48	734.528831439344	5
"170"	170	1	22	"hispanic"	"brown"	"broom"	"MS"	5	0	32	904.085219957242	4
"171"	171	0	27	"asian"	"brown"	"cannon"	"PhD"	1	1	NA	639.314003948082	4
"172"	172	1	27	"white"	"green"	"broom"	"BA"	2	1	81	666.565553742398	6
"173"	173	1	22	"white"	"brown"	"cannon"	"MS"	3	0	63	765.458526502477	6
"174"	174	1	29	"black"	"brown"	"broom"	"MS"	4	0	37	866.22474547599	4
"175"	175	1	26	"black"	"brown"	"cannon"	"HighSchool"	5	0	30	990.087491158824	NA
"176"	176	0	24	"white"	"green"	"broom"	"HighSchool"	1	0	79	578.905726500983	5
"177"	177	1	27	"white"	"brown"	"cannon"	"MS"	2	1	75	570.197451030582	6
"178"	178	1	25	"black"	"brown"	"accurate"	"PhD"	3	0	66	705.800434269187	6
"179"	179	0	24	"white"	"brown"	"glasses"	"BA"	4	0	52	802.093195155827	3
"180"	180	0	27	"white"	"brown"	"glasses"	"MS"	5	0	19	994.604104634165	2
"181"	181	1	24	"white"	"brown"	"cannon"	"BA"	1	1	93	535.101327075238	6
"182"	182	1	28	"white"	"green"	"cannon"	"HighSchool"	2	0	64	871.103893911323	5
"183"	183	0	26	"white"	"brown"	"broom"	"BA"	3	0	58	817.829575992613	3
"184"	184	1	25	"white"	"brown"	"cannon"	"BA"	4	0	39	872.278555970574	4
"185"	185	1	27	"white"	"brown"	"glasses"	"MS"	5	0	34	921.64504490039	5
"186"	186	1	27	"hispanic"	"green"	"broom"	"BA"	1	1	80	603.062515820465	6
"187"	187	1	28	"white"	"green"	"glasses"	"PhD"	2	1	77	646.093742309831	6
"188"	188	1	24	"black"	"brown"	"broom"	"HighSchool"	3	0	65	734.990802602194	5
"189"	189	1	25	"hispanic"	"green"	"accurate"	"PhD"	4	0	23	937.622975267882	4
"190"	190	0	27	"hispanic"	"green"	"cannon"	"HighSchool"	5	0	27	896.113641523752	3
"191"	191	0	27	"white"	"brown"	"broom"	"PhD"	1	1	100	582.922003607836	4
"192"	192	1	26	"white"	"brown"	"cannon"	"HighSchool"	2	1	87	608.161871152148	5
"193"	193	1	23	"white"	"green"	"accurate"	"BA"	3	0	50	840.682702420175	4
"194"	194	0	25	"hispanic"	"brown"	"cannon"	"HighSchool"	4	0	48	796.536756947276	4
"195"	195	0	25	"white"	"brown"	"glasses"	"BA"	5	0	26	937.540394182171	4
"196"	196	0	22	"black"	"green"	"cannon"	"HighSchool"	1	0	76	523.948741307178	4
"197"	197	0	24	"white"	"brown"	"glasses"	"MS"	2	0	68	672.889924891148	4
"198"	198	1	26	"white"	"brown"	"broom"	"MS"	3	0	46	821.324018927713	5
"199"	199	1	27	"white"	"green"	"broom"	"BA"	4	0	30	917.141824127137	4
"200"	200	1	26	"white"	"green"	"accurate"	"PhD"	5	0	12	884.870123965455	4
"201"	201	1	23	"white"	"brown"	"broom"	"PhD"	1	NA	94	534.969338629867	6
"202"	202	0	27	"other"	"green"	"broom"	"PhD"	2	0	71	738.612735663927	4
"203"	203	0	27	"white"	"brown"	"broom"	"BA"	3	1	68	728.588001811783	4
"204"	204	1	23	"other"	"green"	"accurate"	"PhD"	4	0	34	811.090042806192	4
"205"	205	1	25	"white"	"brown"	"broom"	"BA"	5	0	22	980.104454784911	4
"206"	206	1	27	"other"	"green"	"cannon"	"BA"	1	1	82	651.100734880016	6
"207"	207	0	26	"white"	"green"	"broom"	"PhD"	2	1	55	752.502346678088	4
"208"	208	1	28	"white"	"brown"	"accurate"	"BA"	3	0	61	703.540716651965	6
"209"	209	0	28	"asian"	"brown"	"glasses"	"PhD"	4	1	36	780.040576613971	2
"210"	210	0	25	"white"	"brown"	"broom"	"PhD"	5	0	20	1003.67492545224	2
"211"	211	0	21	"asian"	"green"	"broom"	"HighSchool"	1	1	81	556.145214078594	4
"212"	212	0	26	"white"	"brown"	"glasses"	"BA"	2	0	62	631.77358318944	5
"213"	213	0	22	"white"	"brown"	"cannon"	"BA"	3	0	54	745.938212266944	4
"214"	214	0	26	"white"	"brown"	"broom"	"HighSchool"	4	0	43	951.996947089124	3
"215"	215	0	26	"white"	"brown"	"cannon"	"BA"	5	0	30	853.772108995761	3
"216"	216	1	25	"black"	"green"	"cannon"	"PhD"	1	1	84	580.320983998602	6
"217"	217	1	24	"white"	"green"	"glasses"	"HighSchool"	2	1	56	741.538990458363	5
"218"	218	1	25	"white"	"brown"	"accurate"	"PhD"	3	0	53	791.778954216897	5
"219"	219	1	28	"white"	"brown"	"glasses"	"MS"	4	0	43	906.980906932572	5
"220"	220	0	28	"black"	"green"	"broom"	"MS"	5	1	24	839.455497849751	3
"221"	221	0	29	"hispanic"	"brown"	"cannon"	"HighSchool"	1	1	83	519.079306120124	5
"222"	222	0	25	"white"	"green"	"cannon"	"BA"	2	1	71	724.477256332252	4
"223"	223	1	25	"white"	"brown"	"broom"	"BA"	3	0	45	881.826477250852	5
"224"	224	1	25	"black"	"brown"	"broom"	"PhD"	4	0	50	850.038726024479	5
"225"	225	0	24	"white"	"green"	"cannon"	"PhD"	5	0	12	926.364429868967	2
"226"	226	0	28	"white"	"green"	"glasses"	"BA"	1	1	90	560.488013773425	4
"227"	227	0	27	"other"	"green"	"accurate"	"PhD"	2	1	63	741.833891932235	4
"228"	228	0	23	"white"	"brown"	"glasses"	"MS"	3	0	63	749.108291019956	3
"229"	229	1	31	"black"	"green"	"glasses"	"BA"	4	0	34	963.422097627246	6
"230"	230	0	25	"white"	"green"	"accurate"	"MS"	5	0	14	992.145892163832	2
"231"	231	1	24	"white"	"brown"	"accurate"	"MS"	1	0	78	574.511762675408	6
"232"	232	0	26	"black"	"brown"	"accurate"	"PhD"	2	0	61	716.327032254525	4
"233"	233	1	28	"white"	"brown"	"glasses"	"PhD"	3	0	55	752.361599748476	4
"234"	234	1	24	"white"	"green"	"accurate"	"MS"	4	0	36	863.242908520873	5
"235"	235	0	27	"white"	"green"	"accurate"	"MS"	5	0	24	1005.03247915244	2
"236"	236	0	26	"white"	"brown"	"glasses"	"PhD"	1	1	89	582.890088068899	6
"237"	237	0	27	"white"	"green"	"accurate"	"BA"	2	1	63	688.615528644361	4
"238"	238	1	29	"white"	"green"	"broom"	"PhD"	3	0	42	762.313359791081	5
"239"	239	0	28	"hispanic"	"brown"	"glasses"	"MS"	4	0	39	911.791838336444	4
"240"	240	1	24	"asian"	"brown"	"broom"	"MS"	5	0	30	926.207485407054	5
"241"	241	1	23	"white"	"brown"	"accurate"	"PhD"	1	0	87	586.503990084287	6
"242"	242	1	27	"hispanic"	"green"	"accurate"	"HighSchool"	2	1	65	568.095792711817	5
"243"	243	1	25	"asian"	"green"	"broom"	"BA"	3	0	53	815.432394876788	6
"244"	244	0	25	"asian"	"brown"	"accurate"	"PhD"	4	0	48	878.695218270129	3
"245"	245	1	26	"black"	"green"	"cannon"	"MS"	5	0	8	996.553053426388	4
"246"	246	1	26	"black"	"brown"	"glasses"	"PhD"	1	1	83	581.39030789287	6
"247"	247	0	22	"white"	"brown"	"cannon"	"BA"	2	NA	81	512.154685596718	5
"248"	248	0	26	"white"	"brown"	"cannon"	"BA"	3	0	67	725.851406202639	NA
"249"	249	1	25	"white"	"brown"	"cannon"	"PhD"	4	0	42	776.191118165677	5
"250"	250	1	25	"black"	"brown"	"cannon"	"PhD"	5	0	30	863.645585079648	5
"251"	251	0	27	"white"	"green"	"accurate"	"PhD"	1	1	84	535.246473330514	5
"252"	252	0	27	"black"	"brown"	"accurate"	"MS"	2	1	70	715.723641569049	4
"253"	253	1	27	"white"	"green"	"glasses"	"BA"	3	0	47	727.252568854272	5
"254"	254	0	27	"asian"	"brown"	"accurate"	"PhD"	4	0	36	909.592590555574	4
"255"	255	1	26	"white"	"brown"	"glasses"	"HighSchool"	5	0	25	991.840884971094	4
"256"	256	1	27	"black"	NA	"glasses"	"PhD"	1	1	77	572.415147875464	6
"257"	257	1	28	"black"	"green"	"accurate"	"HighSchool"	2	1	65	700.924998223337	6
"258"	258	1	26	"black"	"green"	"accurate"	"PhD"	3	1	53	861.223797517724	6
"259"	259	1	26	"white"	"brown"	"broom"	"BA"	4	0	37	894.096919525746	4
"260"	260	0	26	"white"	"green"	"glasses"	"PhD"	5	0	0	1049.11186653606	1
"261"	261	1	25	"white"	"green"	"cannon"	"BA"	1	1	87	639.859542455328	6
"262"	262	1	24	"white"	"green"	"broom"	"MS"	2	1	69	699.246390965711	6
"263"	263	0	27	"black"	"brown"	"broom"	"BA"	3	1	56	799.886285879175	4
"264"	264	0	25	"black"	"brown"	"accurate"	"HighSchool"	4	0	37	816.228494744513	3
"265"	265	0	28	"black"	"green"	"glasses"	"BA"	5	0	12	920.386800975621	3
"266"	266	1	25	"other"	"brown"	"broom"	"MS"	1	1	82	559.920504746666	6
"267"	267	1	27	"asian"	"green"	"glasses"	"MS"	2	1	64	671.16924539683	6
"268"	268	1	23	"black"	"brown"	"accurate"	"MS"	3	1	52	814.782074450956	5
"269"	269	1	25	"asian"	"brown"	"broom"	"MS"	4	NA	39	864.006296201116	5
"270"	270	0	26	"black"	"brown"	"cannon"	"PhD"	5	0	27	919.643929245588	3
"271"	271	1	26	"other"	"brown"	"glasses"	"HighSchool"	1	1	88	603.971302721954	6
"272"	272	0	25	"hispanic"	"brown"	"cannon"	"HighSchool"	2	1	70	688.609136399183	4
"273"	273	1	25	"black"	"brown"	"broom"	"MS"	3	0	57	788.56809477287	5
"274"	274	0	26	"black"	"brown"	"glasses"	"BA"	4	0	46	767.622269875402	4
"275"	275	0	27	"hispanic"	"green"	"broom"	"PhD"	5	0	24	957.552973132311	2
"276"	276	1	28	"black"	"brown"	"accurate"	"MS"	1	1	94	573.581714269974	6
"277"	277	0	27	"black"	"green"	"broom"	"PhD"	2	1	63	717.723273618387	4
"278"	278	1	23	"hispanic"	"brown"	"accurate"	"MS"	3	0	66	777.313875895119	5
"279"	279	1	28	"black"	"brown"	"cannon"	"MS"	4	0	35	792.894919431567	4
"280"	280	0	24	"white"	"green"	"broom"	"HighSchool"	5	NA	29	943.043332897729	2
"281"	281	0	24	"hispanic"	"brown"	"accurate"	"HighSchool"	1	1	83	535.227119420373	3
"282"	282	1	24	"other"	"green"	"broom"	"MS"	2	0	66	695.132269218134	4
"283"	283	1	25	"white"	"green"	"glasses"	"MS"	3	0	44	922.669978054431	5
"284"	284	1	25	"white"	"green"	"cannon"	"MS"	4	0	30	874.868614870498	4
"285"	285	0	26	"white"	"brown"	"broom"	"HighSchool"	5	0	32	861.125562998254	3
"286"	286	0	24	"white"	"green"	"accurate"	"MS"	1	1	85	622.628789991685	5
"287"	287	0	22	"white"	"green"	"broom"	"MS"	2	0	74	630.515787817437	5
"288"	288	0	26	"asian"	"green"	"accurate"	"BA"	3	1	51	756.183254243109	4
"289"	289	1	28	"asian"	"brown"	"glasses"	"PhD"	4	0	39	800.079215486628	4
"290"	290	0	25	"white"	"green"	"accurate"	"PhD"	5	0	14	983.996539819108	2
"291"	291	1	22	"other"	"green"	"cannon"	"PhD"	1	1	86	532.755128669531	5
"292"	292	1	23	"white"	"green"	"broom"	"BA"	2	1	71	663.24695523785	5
"293"	293	1	28	"white"	"brown"	"broom"	"HighSchool"	3	1	54	666.491396861951	6
"294"	294	0	24	"white"	"brown"	"accurate"	"PhD"	4	0	42	834.078776271858	4
"295"	295	0	27	"white"	"brown"	"accurate"	"MS"	5	0	25	900.549789567989	3
"296"	296	1	24	"black"	"brown"	"broom"	"BA"	1	0	91	663.356942324223	6
"297"	297	1	27	"white"	"brown"	"glasses"	"HighSchool"	2	0	65	614.652013469708	6
"298"	298	0	21	"white"	"brown"	"broom"	"BA"	3	1	63	716.432699511729	5
"299"	299	1	23	"asian"	"brown"	"broom"	"HighSchool"	4	0	31	839.488365123949	4
"300"	300	0	26	"white"	"green"	"cannon"	"PhD"	5	0	12	930.490339869949	3
"301"	301	1	25	"asian"	"brown"	"glasses"	"BA"	1	1	94	473.290026388471	6
"302"	302	1	27	"white"	"green"	"glasses"	"PhD"	2	1	66	641.782029771802	6
"303"	303	1	23	"white"	"brown"	"cannon"	"MS"	3	0	54	743.608364304931	4
"304"	304	1	23	"white"	"green"	"cannon"	"PhD"	4	0	31	877.188156550355	5
"305"	305	1	26	"white"	"green"	"glasses"	"BA"	5	1	11	1046.806842372	4
"306"	306	0	26	"hispanic"	"green"	"accurate"	"MS"	1	1	84	583.531411256879	4
"307"	307	1	23	"other"	"green"	"glasses"	"BA"	2	1	71	617.349731352271	5
"308"	308	1	26	"other"	"brown"	"accurate"	"MS"	3	0	59	714.713333345331	5
"309"	309	1	27	"asian"	"brown"	"broom"	"PhD"	4	1	48	850.077489043395	5
"310"	310	0	27	"black"	"green"	"cannon"	"BA"	5	0	12	984.479309413861	3
"311"	311	1	26	"black"	"brown"	"cannon"	"PhD"	1	1	89	527.106364023135	6
"312"	312	0	24	"white"	"green"	"glasses"	"MS"	2	1	63	815.160467208818	3
"313"	313	1	26	"white"	"brown"	"glasses"	"BA"	3	0	61	825.393061322724	6
"314"	314	1	26	"white"	"brown"	"cannon"	"PhD"	4	0	43	746.246127834442	4
"315"	315	0	24	"black"	"green"	"accurate"	"PhD"	5	0	14	1007.38063066024	2
"316"	316	0	23	"black"	"brown"	"glasses"	"MS"	1	1	86	615.395887028806	5
"317"	317	1	25	"hispanic"	"brown"	"cannon"	"BA"	2	1	77	564.984521661686	6
"318"	318	0	27	"white"	"green"	"glasses"	"HighSchool"	3	1	45	765.148646944054	3
"319"	319	0	24	"black"	"brown"	"accurate"	"HighSchool"	4	0	45	841.170295902449	4
"320"	320	1	25	"white"	"green"	"glasses"	"PhD"	5	0	11	1112.97629975081	4
"321"	321	0	26	"other"	"green"	"cannon"	"MS"	1	1	81	557.516492605697	4
"322"	322	1	23	"white"	"green"	"broom"	"BA"	2	1	63	702.250099547382	5
"323"	323	1	29	"white"	"brown"	"cannon"	"MS"	3	1	70	678.678762932742	6
"324"	324	0	27	"white"	"brown"	"accurate"	"MS"	4	0	40	848.207550632942	3
"325"	325	0	26	"white"	"green"	"broom"	"BA"	5	0	20	917.343158487901	3
"326"	326	0	23	"asian"	"brown"	"glasses"	"PhD"	1	1	94	484.459834055406	5
"327"	327	0	23	"white"	"green"	"cannon"	"MS"	2	0	73	634.185746061593	5
"328"	328	0	28	"black"	"green"	"accurate"	"PhD"	3	0	43	733.193394994518	3
"329"	329	1	24	"black"	"green"	"broom"	"MS"	4	0	38	924.203844014297	4
"330"	330	0	29	"white"	"brown"	"broom"	"MS"	5	0	24	792.141019751892	3
"331"	331	0	23	"black"	"green"	"glasses"	"PhD"	1	0	73	695.837766363792	4
"332"	332	0	22	"white"	"green"	"accurate"	"PhD"	2	0	60	773.13663039401	4
"333"	333	1	25	"asian"	"green"	"cannon"	"MS"	3	0	52	809.754305545841	5
"334"	334	1	27	"other"	"green"	"glasses"	"HighSchool"	4	0	36	816.175810837076	4
"335"	335	1	24	"asian"	"green"	"accurate"	"BA"	5	0	21	NA	4
"336"	336	0	25	"white"	"green"	"broom"	"BA"	1	1	77	640.884295623262	4
"337"	337	0	24	"black"	"green"	"glasses"	"BA"	2	1	70	654.657851795383	4
"338"	338	0	22	"white"	"brown"	"broom"	"HighSchool"	3	0	42	810.544795621332	4
"339"	339	0	23	"black"	"brown"	"cannon"	"HighSchool"	4	0	42	882.407284499302	2
"340"	340	0	25	"white"	"brown"	"accurate"	"BA"	5	0	28	816.615435771672	3
"341"	341	1	27	"white"	"green"	"glasses"	"PhD"	1	1	70	593.284505384178	5
"342"	342	0	21	"other"	"brown"	"broom"	"BA"	2	1	76	675.602887512607	5
"343"	343	0	22	"white"	"brown"	"glasses"	"MS"	3	1	51	636.28496200033	4
"344"	344	1	25	"white"	"green"	"accurate"	"BA"	4	0	25	843.731275917905	3
"345"	345	1	27	"white"	"green"	"glasses"	"HighSchool"	5	0	18	1075.37528633796	4
"346"	346	0	23	"other"	"green"	"accurate"	"MS"	1	1	85	575.567648235428	4
"347"	347	1	26	"white"	"green"	"cannon"	"MS"	2	0	62	647.160494634787	5
"348"	348	1	27	"white"	"green"	"glasses"	"HighSchool"	3	0	NA	748.753815171237	5
"349"	349	1	30	"white"	"brown"	"glasses"	"HighSchool"	4	0	52	797.826184971979	4
"350"	350	1	27	"other"	"green"	"glasses"	"MS"	5	0	19	961.491715025612	4
"351"	351	0	24	"white"	"brown"	"broom"	"MS"	1	1	95	578.252289707809	4
"352"	352	1	24	"other"	"brown"	"cannon"	"BA"	2	1	66	723.458846559442	5
"353"	353	1	23	"white"	"green"	"glasses"	"PhD"	3	1	53	883.256248805454	5
"354"	354	0	23	"other"	"green"	"broom"	"BA"	4	0	32	896.565738199965	3
"355"	355	0	26	"black"	"brown"	"broom"	"HighSchool"	5	0	11	1035.68600050783	3
"356"	356	0	28	"hispanic"	"brown"	"accurate"	"MS"	1	0	85	580.05670465368	4
"357"	357	1	26	"white"	"green"	"accurate"	"HighSchool"	2	0	65	721.368526895939	6
"358"	358	0	24	"white"	"green"	"glasses"	"HighSchool"	3	1	47	838.270879194297	3
"359"	359	1	22	"hispanic"	"brown"	"accurate"	"BA"	4	0	36	882.787125722891	4
"360"	360	0	25	"hispanic"	"green"	"broom"	"HighSchool"	5	0	15	1012.23549409034	3
"361"	361	1	25	"white"	"green"	"glasses"	"HighSchool"	1	1	78	638.671274357052	6
"362"	362	0	22	"hispanic"	"green"	"broom"	"MS"	2	0	66	708.679048474757	3
"363"	363	0	23	"white"	"green"	"glasses"	"BA"	3	0	49	695.835725062991	3
"364"	364	1	26	"white"	"brown"	"broom"	"PhD"	4	0	34	846.530583289754	4
"365"	365	1	26	"white"	"green"	"glasses"	"HighSchool"	5	0	14	990.822346040993	4
"366"	366	0	23	"black"	"brown"	"accurate"	"HighSchool"	1	1	81	620.821398709356	5
"367"	367	1	28	"white"	"brown"	"broom"	"HighSchool"	2	1	75	691.146550148528	5
"368"	368	1	24	"black"	"brown"	"broom"	"BA"	3	0	51	826.363782988698	5
"369"	369	0	23	"white"	"brown"	"broom"	"PhD"	4	0	43	897.201244381469	2
"370"	370	0	29	"hispanic"	"green"	"glasses"	"PhD"	5	0	10	1043.42313526312	3
"371"	371	0	25	"white"	"green"	"cannon"	"PhD"	1	1	90	533.798121009513	4
"372"	372	0	24	"white"	"brown"	"broom"	"PhD"	2	0	80	606.750480750938	5
"373"	373	1	27	"other"	"brown"	"accurate"	"BA"	3	1	47	NA	5
"374"	374	1	25	"white"	"green"	"accurate"	"BA"	4	0	29	873.252434595863	4
"375"	375	1	23	"white"	"green"	"cannon"	"MS"	5	0	19	1092.63420051348	4
"376"	376	1	28	"white"	"brown"	"cannon"	"BA"	1	1	90	598.98416199232	6
"377"	377	0	27	"white"	"green"	"glasses"	"MS"	2	1	58	678.388002533939	4
"378"	378	1	22	"black"	"green"	"broom"	"PhD"	3	0	59	721.345397889781	6
"379"	379	1	26	"white"	"brown"	"cannon"	"MS"	4	0	39	835.140252309136	4
"380"	380	1	24	"other"	"green"	"glasses"	"HighSchool"	5	0	20	979.363726198566	4
"381"	381	0	22	"white"	"green"	"glasses"	"HighSchool"	1	1	77	631.257994685644	4
"382"	382	0	26	"white"	"brown"	"accurate"	"PhD"	2	0	73	591.995023917539	5
"383"	383	1	23	"other"	"green"	"glasses"	"BA"	3	1	61	721.671912606918	4
"384"	384	0	23	"other"	"green"	"accurate"	"PhD"	4	1	38	844.775081014175	3
"385"	385	1	25	"black"	"brown"	"broom"	"MS"	5	0	16	1039.04330737373	4
"386"	386	0	25	"black"	"green"	"accurate"	"MS"	1	1	86	557.244747105997	5
"387"	387	0	26	"white"	"brown"	"broom"	"MS"	2	1	74	804.50588813229	4
"388"	388	0	21	"white"	"brown"	"cannon"	"PhD"	3	0	60	727.401399017665	3
"389"	389	0	24	"hispanic"	"green"	"broom"	"PhD"	4	0	32	876.301712608725	4
"390"	390	1	29	"white"	"brown"	"glasses"	"MS"	5	0	28	929.748513161427	4
"391"	391	1	24	"white"	"brown"	"broom"	"MS"	1	1	90	632.123839723724	7
"392"	392	1	25	"white"	"brown"	"broom"	"HighSchool"	2	1	76	538.45260771809	6
"393"	393	0	26	"white"	"green"	"glasses"	"HighSchool"	3	1	51	769.048178089683	2
"394"	394	0	25	"black"	"green"	"accurate"	"PhD"	4	0	46	883.249732581858	4
"395"	395	0	28	"white"	"brown"	"glasses"	"MS"	5	0	25	896.038898367443	4
"396"	396	1	25	"hispanic"	"brown"	"cannon"	"HighSchool"	1	1	86	556.657986619874	7
"397"	397	0	27	"asian"	"brown"	"accurate"	"BA"	2	1	74	569.84825423733	3
"398"	398	0	25	"other"	"brown"	"accurate"	"HighSchool"	3	0	57	601.565342717176	3
"399"	399	1	27	"white"	"green"	"cannon"	"PhD"	4	0	32	871.12124419132	4
"400"	400	0	27	"black"	"green"	"cannon"	"PhD"	5	0	24	854.908332056959	3
"401"	401	0	26	"hispanic"	"brown"	"glasses"	"PhD"	1	1	94	566.905245011704	5
"402"	402	0	22	"white"	"green"	"broom"	"MS"	2	NA	52	757.32081899717	2
"403"	403	1	23	"black"	"green"	"accurate"	"MS"	3	0	51	642.067743819008	5
"404"	404	0	26	"white"	"green"	"accurate"	"PhD"	4	1	42	753.417264767598	2
"405"	405	0	22	"black"	"green"	"cannon"	"PhD"	5	0	30	933.383229404187	2
"406"	406	1	24	"hispanic"	"brown"	"broom"	"PhD"	1	1	92	562.558037374612	7
"407"	407	0	26	"white"	"brown"	"cannon"	"BA"	2	1	79	602.703877736004	4
"408"	408	1	28	"white"	"green"	"cannon"	"PhD"	3	1	54	804.811981493105	5
"409"	409	0	23	"white"	"green"	"broom"	"BA"	4	0	40	779.455316792314	3
"410"	410	0	25	"hispanic"	"green"	"accurate"	"MS"	5	0	19	901.485437884066	3
"411"	411	0	23	"white"	"brown"	"broom"	"PhD"	1	1	77	631.842128933274	4
"412"	412	1	25	"white"	"brown"	"glasses"	"MS"	2	1	70	686.743356782532	5
"413"	413	1	25	"white"	"green"	"cannon"	"PhD"	3	0	52	808.627792849432	6
"414"	414	0	24	"white"	"green"	"glasses"	"BA"	4	0	39	836.228975894889	3
"415"	415	1	27	"black"	"brown"	"broom"	"PhD"	5	0	NA	936.896119617514	5
"416"	416	0	24	"white"	"green"	"glasses"	"HighSchool"	1	1	91	562.863295063386	5
"417"	417	1	24	"white"	"green"	"broom"	"PhD"	2	0	67	770.826427309527	6
"418"	418	0	27	"black"	"brown"	"glasses"	"HighSchool"	3	0	56	772.802461985411	4
"419"	419	0	28	"hispanic"	"brown"	"cannon"	"PhD"	4	0	30	890.601385015588	2
"420"	420	1	26	"white"	"brown"	"broom"	"MS"	5	0	17	960.703321107749	4
"421"	421	0	29	"black"	"brown"	"broom"	"MS"	1	1	82	NA	4
"422"	422	1	23	"other"	"green"	"glasses"	"PhD"	2	1	65	630.544237375743	5
"423"	423	1	26	"black"	"green"	"accurate"	"HighSchool"	3	1	47	767.279741793198	4
"424"	424	1	24	"black"	"green"	"cannon"	"PhD"	4	0	33	754.761999841672	4
"425"	425	0	23	"white"	"green"	"cannon"	"BA"	5	0	24	951.039498347565	3
"426"	426	1	24	"white"	"green"	"accurate"	"MS"	1	1	83	546.151999404108	6
"427"	427	1	26	"black"	"brown"	"broom"	"BA"	2	1	69	710.810160515683	5
"428"	428	1	24	"hispanic"	"brown"	"broom"	"MS"	3	1	59	782.070164202067	4
"429"	429	0	21	"hispanic"	"brown"	"broom"	"BA"	4	0	42	833.705736157074	4
"430"	430	0	22	"white"	"brown"	"glasses"	"HighSchool"	5	0	32	816.739545921355	3
"431"	431	1	26	"black"	"brown"	"accurate"	"BA"	1	1	99	553.332033275674	7
"432"	432	1	23	"black"	"green"	"cannon"	"MS"	2	1	52	781.6564271012	5
"433"	433	0	25	"black"	"green"	"glasses"	"MS"	3	1	43	877.979074602806	3
"434"	434	1	29	"black"	"brown"	"glasses"	"BA"	4	1	34	819.3322253525	4
"435"	435	1	27	"white"	"green"	"broom"	"PhD"	5	0	13	1033.83119988199	4
"436"	436	0	26	"hispanic"	"brown"	"accurate"	"MS"	1	1	78	698.308141462956	4
"437"	437	1	26	"hispanic"	"brown"	"glasses"	"HighSchool"	2	1	78	668.010606524402	6
"438"	438	0	22	"black"	"brown"	"broom"	"MS"	3	1	55	794.511964318499	2
"439"	439	1	25	"black"	"green"	"glasses"	"MS"	4	0	30	909.665396802383	4
"440"	440	1	27	"other"	"green"	"broom"	"HighSchool"	5	0	11	1123.2223670641	4
"441"	441	0	27	"black"	"brown"	"cannon"	"PhD"	1	1	98	613.280426761797	5
"442"	442	1	27	"white"	"brown"	"accurate"	"BA"	2	1	65	736.614659058706	6
"443"	443	1	23	"hispanic"	"green"	"glasses"	"PhD"	3	1	48	815.989148612162	4
"444"	444	0	24	"white"	"green"	"broom"	"HighSchool"	4	0	43	845.764591311398	2
"445"	445	0	23	"white"	"green"	"broom"	"MS"	5	0	23	1027.42466371105	3
"446"	446	0	24	"hispanic"	"green"	"accurate"	"BA"	1	1	75	659.009761026747	5
"447"	447	1	25	"other"	"green"	"glasses"	"BA"	2	1	58	682.660522350878	6
"448"	448	0	21	"black"	"brown"	"accurate"	"BA"	3	0	42	823.845171718762	3
"449"	449	0	25	"black"	"brown"	"glasses"	"HighSchool"	4	0	50	784.254834652285	3
"450"	450	0	24	"black"	"brown"	"cannon"	"PhD"	5	0	29	1002.53598829846	3
"451"	451	1	30	"hispanic"	"brown"	"cannon"	"MS"	1	1	89	439.355347467454	5
"452"	452	0	27	"white"	"brown"	"accurate"	"BA"	2	1	65	571.141677279798	4
"453"	453	1	24	"other"	"green"	"cannon"	"MS"	3	0	50	805.247919602316	7
"454"	454	1	23	"white"	"brown"	"glasses"	"BA"	4	0	35	894.922785436573	4
"455"	455	1	24	"black"	"brown"	"accurate"	"MS"	5	0	22	889.658032903179	3
"456"	456	0	27	"asian"	"green"	"broom"	"PhD"	1	1	81	613.03994968985	4
"457"	457	0	27	"white"	"green"	"cannon"	"PhD"	2	1	53	704.751789953305	3
"458"	458	0	24	"white"	"brown"	"glasses"	"BA"	3	0	72	705.708571675167	4
"459"	459	1	24	"other"	"brown"	"broom"	"MS"	4	0	40	873.955493947688	4
"460"	460	0	27	"other"	"brown"	"broom"	"PhD"	5	0	29	981.708547148506	4
"461"	461	0	25	"white"	"brown"	"cannon"	"HighSchool"	1	1	76	677.152921182911	4
"462"	462	0	24	"white"	"green"	"glasses"	"MS"	2	1	71	676.509616582718	4
"463"	463	0	32	"white"	"green"	"broom"	"MS"	3	1	57	664.438649718217	3
"464"	464	0	27	"black"	"green"	"glasses"	"PhD"	4	1	37	977.420687875391	4
"465"	465	0	27	"black"	"brown"	"broom"	"HighSchool"	5	0	27	936.640297233677	2
"466"	466	0	21	"black"	"brown"	"glasses"	"PhD"	1	1	84	583.192439078686	4
"467"	467	1	23	"white"	"green"	"broom"	"MS"	2	1	NA	592.082337218957	5
"468"	468	1	30	"black"	"green"	"cannon"	"HighSchool"	3	0	56	720.284557616126	4
"469"	469	0	24	"hispanic"	"green"	"broom"	"MS"	4	NA	32	896.688032528116	3
"470"	470	1	27	"asian"	"brown"	"glasses"	"HighSchool"	5	1	21	945.868835339244	5
"471"	471	1	24	"white"	"brown"	"cannon"	"BA"	1	1	81	646.18361827624	5
"472"	472	0	25	"other"	"brown"	"broom"	"PhD"	2	1	75	554.853367479065	4
"473"	473	1	24	"white"	"brown"	"broom"	"HighSchool"	3	1	48	859.155122136758	5
"474"	474	1	26	"white"	"green"	"glasses"	"PhD"	4	0	39	813.457321173334	5
"475"	475	1	22	"white"	"green"	"glasses"	"PhD"	5	0	16	1058.81491470584	3
"476"	476	0	24	"white"	"brown"	"glasses"	"HighSchool"	1	1	87	519.980920161973	4
"477"	477	1	21	"black"	"brown"	"broom"	"MS"	2	1	79	656.693523738731	6
"478"	478	0	25	"white"	"green"	"accurate"	"BA"	3	0	57	746.35174068089	3
"479"	479	1	21	"white"	"brown"	"accurate"	"BA"	4	0	50	818.015499495443	5
"480"	480	1	22	"other"	"green"	"accurate"	"MS"	5	0	24	849.563999619589	5
"481"	481	0	23	"other"	"brown"	"cannon"	"PhD"	1	1	78	648.880590390115	3
"482"	482	1	25	"white"	"green"	"glasses"	"BA"	2	1	65	650.927119278395	4
"483"	483	1	24	"hispanic"	"brown"	"broom"	"HighSchool"	3	0	57	808.404999717886	5
"484"	484	1	24	"black"	"green"	"broom"	"PhD"	4	1	25	978.296096682727	4
"485"	485	0	27	"other"	"brown"	"cannon"	"MS"	5	0	29	895.273443377347	3
"486"	486	1	25	"white"	"brown"	"accurate"	"PhD"	1	1	95	464.905000754504	6
"487"	487	1	29	"white"	NA	"broom"	"HighSchool"	2	1	71	625.240943293866	5
"488"	488	1	23	"white"	"brown"	"glasses"	"BA"	3	1	63	728.020364018865	5
"489"	489	1	26	"white"	"green"	"accurate"	"MS"	4	0	30	930.053609395659	4
"490"	490	1	26	"white"	"green"	"accurate"	"HighSchool"	5	0	20	898.043528649876	4
"491"	491	0	25	"white"	"brown"	"cannon"	"PhD"	1	1	99	461.846159403267	4
"492"	492	0	26	"white"	"green"	"accurate"	"HighSchool"	2	0	73	667.52972600614	4
"493"	493	0	21	"asian"	"brown"	"cannon"	"BA"	3	0	66	705.44801122005	4
"494"	494	1	26	"black"	"green"	"glasses"	"BA"	4	0	30	835.186139017779	4
"495"	495	0	23	"hispanic"	"green"	"cannon"	"BA"	5	0	16	972.956764313445	3
"496"	496	0	29	"asian"	"green"	"accurate"	"MS"	1	1	80	627.619853604297	4
"497"	497	0	22	"white"	"green"	"glasses"	"HighSchool"	2	1	59	723.298444271185	3
"498"	498	0	27	"white"	"green"	"cannon"	"BA"	3	1	49	700.744548911659	4
"499"	499	1	24	"black"	"brown"	"accurate"	"HighSchool"	4	0	47	904.763707497115	5
"500"	500	0	24	"white"	"brown"	"accurate"	"MS"	5	0	24	829.793451667524	3
"501"	501	0	24	"other"	"brown"	"cannon"	"MS"	1	1	73	606.107728257865	5
"502"	502	0	23	"white"	"green"	"cannon"	"HighSchool"	2	0	73	534.219808350493	3
"503"	503	1	27	"white"	"green"	"broom"	"MS"	3	0	42	786.702847831517	4
"504"	504	0	24	"white"	"green"	"cannon"	"PhD"	4	0	39	916.092515933735	2
"505"	505	1	26	"other"	"green"	"glasses"	"MS"	5	0	16	954.366343216113	4
"506"	506	1	25	"white"	"green"	"glasses"	"PhD"	1	0	78	552.504311254828	5
"507"	507	0	28	"white"	"green"	"cannon"	"MS"	2	1	73	627.103224472213	5
"508"	508	1	24	"other"	"brown"	"glasses"	"PhD"	3	0	59	739.035074147385	5
"509"	509	1	24	"black"	"brown"	"accurate"	"MS"	4	NA	45	792.686676219846	4
"510"	510	0	24	"hispanic"	"green"	"glasses"	"HighSchool"	5	0	20	982.922579044418	2
"511"	511	1	26	"white"	"brown"	"glasses"	"BA"	1	1	80	558.251392809202	6
"512"	512	0	25	"other"	"green"	"accurate"	"MS"	2	0	71	669.883537385444	4
"513"	513	0	25	"white"	"brown"	"glasses"	"PhD"	3	0	58	678.114976093412	4
"514"	514	0	25	"white"	"brown"	"accurate"	"BA"	4	0	42	875.487704847892	3
"515"	515	0	28	"black"	"brown"	"broom"	"PhD"	5	0	24	868.347700462735	3
"516"	516	0	26	"white"	"green"	"cannon"	"PhD"	1	1	81	592.965390014574	4
"517"	517	0	22	"black"	"brown"	"cannon"	"PhD"	2	1	70	676.517132810976	4
"518"	518	1	25	"white"	"brown"	"accurate"	"BA"	3	0	66	741.38936977404	6
"519"	519	1	29	"other"	"brown"	"glasses"	"PhD"	4	0	41	815.759336319736	4
"520"	520	0	26	"black"	"green"	"broom"	"PhD"	5	0	17	903.741495994432	2
"521"	521	1	25	"black"	"green"	"accurate"	"PhD"	1	1	93	511.377838588348	6
"522"	522	0	26	"white"	"brown"	"glasses"	"MS"	2	1	64	811.982102651752	4
"523"	523	1	25	"black"	"brown"	"glasses"	"PhD"	3	0	49	934.905324515882	5
"524"	524	0	23	"black"	"brown"	"accurate"	"MS"	4	1	40	917.195531021993	4
"525"	525	1	21	"white"	"green"	"glasses"	"MS"	5	0	24	832.666177347397	5
"526"	526	0	22	"black"	"green"	"cannon"	"BA"	1	1	83	600.650422837821	4
"527"	527	0	23	"white"	"green"	"broom"	"PhD"	2	1	55	795.536040705983	3
"528"	528	0	25	"other"	"brown"	"glasses"	"BA"	3	1	57	806.499878616573	4
"529"	529	1	23	"white"	"brown"	"broom"	"PhD"	4	0	44	817.858908209851	5
"530"	530	1	28	"black"	"green"	"glasses"	"HighSchool"	5	0	19	942.383964633101	4
"531"	531	1	28	"white"	"brown"	"broom"	"PhD"	1	1	88	666.758339225043	6
"532"	532	1	25	"hispanic"	"green"	"accurate"	"HighSchool"	2	0	71	648.959971756293	6
"533"	533	0	22	"other"	"brown"	"cannon"	"HighSchool"	3	1	52	755.514479318681	4
"534"	534	0	27	"white"	"green"	"broom"	"BA"	4	0	36	905.161477719783	4
"535"	535	0	22	"other"	"brown"	"glasses"	"HighSchool"	5	0	20	847.017796811507	2
"536"	536	1	20	"white"	"green"	"accurate"	"HighSchool"	1	0	82	609.418401236901	6
"537"	537	1	24	"white"	"brown"	"broom"	"BA"	2	1	73	653.63075813992	6
"538"	538	0	26	"asian"	"green"	"cannon"	"HighSchool"	3	0	46	675.823471416667	4
"539"	539	1	23	"black"	"green"	"accurate"	"PhD"	4	1	40	798.862237272051	3
