"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	1	25	"white"	"white"	"accurate"	"BA"	1	1	78	587.476849463338	5
"2"	2	1	24	"white"	"black"	"broom"	"HighSchool"	2	0	72	703.354450043575	5
"3"	3	1	22	"white"	"white"	"accurate"	"MS"	3	1	28	NA	5
"4"	4	1	29	"white"	"white"	"accurate"	"BA"	4	0	26	878.153514209753	4
"5"	5	0	28	"white"	"black"	"ship"	"PhD"	5	1	12	970.521267928704	2
"6"	6	1	24	"white"	"white"	"accurate"	"MS"	1	1	76	700.969340456952	5
"7"	7	0	24	"white"	"black"	"accurate"	"BA"	2	0	78	717.443939171391	4
"8"	8	0	25	"white"	"white"	"paper"	"BA"	3	0	48	801.668032795255	2
"9"	9	1	26	"white"	"white"	"paper"	"BA"	4	0	41	850.865180191503	4
"10"	10	0	26	"white"	"black"	"paper"	"HighSchool"	5	0	24	894.277205459372	2
"11"	11	1	25	"hispanic"	"black"	"ship"	"MS"	1	1	79	525.190791644581	6
"12"	12	1	24	"hispanic"	"white"	"ship"	"MS"	2	1	75	742.030164788742	4
"13"	13	0	25	"asian"	"white"	"ship"	"MS"	3	0	50	855.602525608411	3
"14"	14	0	26	"black"	"white"	"ship"	"PhD"	4	0	27	817.635659462108	2
"15"	15	0	25	"black"	"black"	"accurate"	"BA"	5	0	24	976.173303477261	3
"16"	16	1	22	"white"	"black"	"paper"	"HighSchool"	1	0	85	554.640912227362	5
"17"	17	0	25	"asian"	"black"	"broom"	"BA"	2	1	64	636.142617312712	3
"18"	18	1	25	"black"	"black"	"broom"	"BA"	3	0	52	761.756812868533	5
"19"	19	0	26	"white"	"white"	"paper"	"HighSchool"	4	0	27	854.935405632776	3
"20"	20	1	21	"white"	"white"	"broom"	"BA"	5	0	17	1041.62336905576	4
"21"	21	1	27	"black"	"black"	"accurate"	"HighSchool"	1	1	74	582.099466589806	6
"22"	22	0	26	"white"	"black"	"ship"	"MS"	2	0	68	701.265202483362	4
"23"	23	1	26	"hispanic"	"black"	"ship"	"PhD"	3	0	64	771.827687520073	4
"24"	24	0	24	"white"	"white"	"broom"	"PhD"	4	1	31	801.884737968352	2
"25"	25	0	21	"white"	"black"	"ship"	"PhD"	5	0	27	882.537993655427	3
"26"	26	1	26	"black"	"black"	"accurate"	"MS"	1	1	84	616.648403692502	5
"27"	27	0	27	"white"	"black"	"accurate"	"BA"	2	1	65	773.636756182579	NA
"28"	28	1	24	"white"	"black"	"ship"	"BA"	3	0	56	664.93318518519	4
"29"	29	1	26	"hispanic"	"black"	"accurate"	"HighSchool"	4	0	35	830.751494550252	5
"30"	30	0	25	"hispanic"	"white"	"broom"	"HighSchool"	5	0	16	898.327822492098	NA
"31"	31	0	23	"white"	"white"	"broom"	"PhD"	1	1	82	579.94547601932	5
"32"	32	0	24	"white"	"black"	"ship"	"MS"	2	1	68	648.041260883132	5
"33"	33	1	24	"white"	"black"	"broom"	"BA"	3	1	61	675.893459371144	6
"34"	34	1	22	"white"	"white"	"broom"	"PhD"	4	0	30	876.590828734943	4
"35"	35	0	27	"white"	"white"	"broom"	"BA"	5	1	18	1026.27785941261	2
"36"	36	0	23	"white"	"black"	"paper"	"MS"	1	1	92	605.401410931335	5
"37"	37	1	23	"asian"	"black"	"paper"	"HighSchool"	2	0	84	649.886751569344	6
"38"	38	0	26	"white"	"black"	"ship"	"BA"	3	1	53	855.741319011019	3
"39"	39	1	25	"asian"	"black"	"accurate"	"HighSchool"	4	1	25	963.861923500878	4
"40"	40	1	24	"hispanic"	"black"	"accurate"	"HighSchool"	5	0	14	996.204650386399	4
"41"	41	0	24	"white"	"white"	"accurate"	"MS"	1	0	70	659.293423089619	4
"42"	42	1	26	"white"	"white"	"ship"	"MS"	2	1	69	711.611027157875	4
"43"	43	1	26	"asian"	"white"	"broom"	"BA"	3	0	51	829.131974040815	4
"44"	44	1	28	"black"	"black"	"broom"	"BA"	4	0	43	948.748291984003	4
"45"	45	0	21	"white"	"white"	"ship"	"HighSchool"	5	0	0	1018.00748879692	2
"46"	46	0	23	"other"	"white"	"broom"	"HighSchool"	1	1	88	577.192170275824	4
"47"	47	0	28	"hispanic"	"black"	"broom"	"MS"	2	1	80	616.444996632939	5
"48"	48	1	25	"other"	"black"	"paper"	"HighSchool"	3	1	51	712.495514937285	4
"49"	49	0	25	"other"	"white"	"accurate"	"MS"	4	1	23	931.221602765628	3
"50"	50	1	24	"white"	"white"	"broom"	"MS"	5	0	11	990.007777489935	4
"51"	51	0	22	"other"	"white"	"broom"	"BA"	1	0	76	616.380831225884	4
"52"	52	1	29	"white"	"black"	"accurate"	"HighSchool"	2	1	61	749.361285029643	5
"53"	53	0	27	"hispanic"	"black"	"broom"	"BA"	3	1	52	729.258974108072	3
"54"	54	1	23	"white"	"white"	"ship"	"PhD"	4	0	40	832.996416591208	3
"55"	55	0	25	"black"	"black"	"broom"	"BA"	5	0	22	905.162128735939	2
"56"	56	1	28	"white"	"white"	"paper"	"BA"	1	1	72	626.162647385065	5
"57"	57	1	25	"white"	"white"	"paper"	"MS"	2	1	59	687.375656877097	5
"58"	58	1	26	"white"	"white"	"ship"	"PhD"	3	0	52	794.085345271696	4
"59"	59	1	23	"other"	"white"	"ship"	"BA"	4	0	22	870.56305558937	3
"60"	60	1	28	"hispanic"	"white"	"ship"	"HighSchool"	5	0	7	1083.42390761981	4
"61"	61	0	26	"hispanic"	"white"	"paper"	"PhD"	1	0	88	588.794469816773	5
"62"	62	0	25	"white"	"black"	"accurate"	"HighSchool"	2	1	61	722.616752105274	3
"63"	63	0	25	"black"	"black"	"ship"	"HighSchool"	3	1	58	639.958285874666	4
"64"	64	1	23	"black"	"white"	"accurate"	"HighSchool"	4	0	27	836.54892578441	4
"65"	65	0	25	"asian"	"black"	"accurate"	"MS"	5	0	20	1024.60551773822	2
"66"	66	0	26	"white"	"white"	"ship"	"HighSchool"	1	1	81	529.138540165015	4
"67"	67	1	26	"white"	"black"	"accurate"	"BA"	2	1	61	782.978748512186	5
"68"	68	0	22	"white"	"white"	"accurate"	"MS"	3	1	35	809.264994250239	2
"69"	69	0	25	"black"	"white"	"ship"	"HighSchool"	4	0	24	1046.04311120764	2
"70"	70	1	27	"hispanic"	"black"	"ship"	"HighSchool"	5	1	27	963.149730715374	4
"71"	71	1	27	"black"	"white"	"accurate"	"BA"	1	1	87	525.126724483511	5
"72"	72	1	24	"white"	"black"	"broom"	"HighSchool"	2	0	71	658.359906378294	4
"73"	73	1	23	"other"	"black"	"accurate"	"PhD"	3	0	52	815.673894157124	5
"74"	74	0	23	"hispanic"	"black"	"ship"	"HighSchool"	4	0	35	823.34395658589	2
"75"	75	1	27	"black"	"black"	"accurate"	"HighSchool"	5	0	19	1012.62785929008	4
"76"	76	0	23	"black"	"white"	"paper"	"MS"	1	1	75	643.984395596486	2
"77"	77	0	23	"black"	"white"	"paper"	"BA"	2	0	59	711.581466047076	3
"78"	78	0	23	"white"	"black"	"accurate"	"BA"	3	0	48	769.51151297382	3
"79"	79	1	27	"hispanic"	"white"	"accurate"	"HighSchool"	4	1	33	826.051042644711	4
"80"	80	1	24	"other"	"black"	"broom"	"BA"	5	0	31	915.569371096175	3
"81"	81	0	26	"white"	"white"	"broom"	"PhD"	1	0	89	515.359854297717	4
"82"	82	1	23	"other"	"black"	"broom"	"HighSchool"	2	0	71	680.930088066851	6
"83"	83	0	24	"white"	"white"	"paper"	"PhD"	3	0	67	704.426702436353	2
"84"	84	0	22	"white"	"white"	"paper"	"HighSchool"	4	0	31	899.400647947964	3
"85"	85	0	25	"hispanic"	"black"	"broom"	"PhD"	5	0	25	836.937761739826	3
"86"	86	0	23	"hispanic"	"black"	"paper"	"PhD"	1	1	85	693.877282130865	4
"87"	87	0	24	"hispanic"	"black"	"paper"	"PhD"	2	0	80	646.378498380837	4
"88"	88	1	24	"white"	"black"	"broom"	"BA"	3	0	58	752.631734347821	4
"89"	89	0	24	"asian"	"white"	"broom"	"HighSchool"	4	0	37	859.7550836555	2
"90"	90	0	27	"black"	"white"	"accurate"	"HighSchool"	5	0	10	992.55679761746	3
"91"	91	0	23	"white"	"white"	"broom"	"PhD"	1	0	77	655.43105942026	4
"92"	92	1	27	"hispanic"	"white"	"ship"	"HighSchool"	2	1	69	800.065391539883	5
"93"	93	0	23	"white"	"black"	"paper"	"BA"	3	1	50	771.305814452133	3
"94"	94	1	24	"white"	"white"	"paper"	"BA"	4	0	31	901.972562865479	4
"95"	95	1	24	"black"	"white"	"paper"	"PhD"	5	0	12	1016.2814720889	4
"96"	96	1	26	"white"	"white"	"ship"	"MS"	1	1	76	627.177834079078	5
"97"	97	1	24	"other"	"white"	"broom"	"BA"	2	0	69	628.147638480081	5
"98"	98	1	26	"white"	"white"	"accurate"	"HighSchool"	3	0	46	733.625395038758	4
"99"	99	1	23	"black"	"white"	"accurate"	"MS"	4	1	34	896.335681939445	4
"100"	100	0	25	"hispanic"	"white"	"paper"	"HighSchool"	5	0	12	972.852985515319	2
"101"	101	1	22	"white"	"white"	"broom"	"MS"	1	1	86	546.633140392899	6
"102"	102	0	23	"white"	"black"	"accurate"	"HighSchool"	2	1	63	702.635905693095	3
"103"	103	0	25	"asian"	"black"	"accurate"	"HighSchool"	3	0	58	756.213751308692	3
"104"	104	0	25	"hispanic"	"white"	"paper"	"BA"	4	0	37	906.385137657359	3
"105"	105	0	27	"other"	"black"	"broom"	"MS"	5	0	12	990.13617228131	2
"106"	106	1	27	"white"	"white"	"paper"	"BA"	1	0	78	590.542697079533	6
"107"	107	1	27	"white"	"white"	"paper"	"HighSchool"	2	1	60	811.688541361277	4
"108"	108	1	26	"asian"	NA	"ship"	"HighSchool"	3	0	48	850.51690588511	4
"109"	109	1	25	"black"	"black"	"accurate"	"HighSchool"	4	0	39	858.582582117659	5
"110"	110	0	25	"white"	"black"	"ship"	"HighSchool"	5	0	27	965.096706378138	3
"111"	111	0	25	"black"	"black"	"paper"	"HighSchool"	1	0	86	525.550775798138	4
"112"	112	0	24	"white"	"black"	"accurate"	"MS"	2	1	68	687.265920986145	4
"113"	113	0	27	"white"	"white"	"broom"	"PhD"	3	1	41	795.656271423359	4
"114"	114	1	25	"asian"	"black"	"broom"	"BA"	4	0	43	860.403381421369	4
"115"	115	0	22	"white"	"black"	"accurate"	"BA"	5	0	20	942.083020756974	2
"116"	116	0	26	"white"	"black"	"paper"	"PhD"	1	1	90	496.788644524015	4
"117"	117	1	26	"white"	"black"	"broom"	"MS"	2	0	86	547.889944523573	5
"118"	118	1	26	"white"	"white"	"broom"	"HighSchool"	3	1	53	719.183048839217	5
"119"	119	0	24	"hispanic"	"white"	"ship"	"HighSchool"	4	0	34	774.398205342697	3
"120"	120	0	22	"hispanic"	"white"	"broom"	"MS"	5	NA	1	979.828407424793	2
"121"	121	0	25	"white"	"black"	"ship"	"HighSchool"	1	1	97	579.539647651327	4
"122"	122	0	25	"white"	"white"	"accurate"	"MS"	2	1	71	744.847760096501	4
"123"	123	0	23	"hispanic"	"white"	"accurate"	"BA"	3	0	42	816.406913903857	2
"124"	124	0	23	"asian"	"white"	"ship"	"HighSchool"	4	0	40	822.79756442968	2
"125"	125	0	21	"hispanic"	"white"	"broom"	"PhD"	5	1	19	923.156244617394	2
"126"	126	1	26	"white"	"black"	"broom"	"HighSchool"	1	1	93	NA	5
"127"	127	0	27	"white"	"black"	"paper"	"PhD"	2	0	69	784.253433611191	3
"128"	128	1	22	"white"	"black"	"broom"	"MS"	3	0	46	777.406713073261	5
"129"	129	1	24	"white"	"white"	"accurate"	"BA"	4	0	39	902.715241474933	4
"130"	130	1	26	"white"	"white"	"ship"	"MS"	5	0	12	959.494379099432	3
"131"	131	1	28	"black"	"black"	"accurate"	"MS"	1	1	95	559.574832844258	7
"132"	132	0	24	"white"	"white"	"accurate"	"PhD"	2	0	59	753.425519248418	4
"133"	133	0	26	"white"	"black"	"broom"	"PhD"	3	0	63	747.342794772345	4
"134"	134	0	22	"other"	NA	"paper"	"HighSchool"	4	0	36	937.417885350597	2
"135"	135	1	25	"black"	"white"	"broom"	"HighSchool"	5	1	18	1007.01711343932	4
"136"	136	0	23	"white"	"white"	"broom"	"HighSchool"	1	1	86	470.573898246088	4
"137"	137	0	26	"white"	"white"	"ship"	"HighSchool"	2	0	63	663.273592969501	3
"138"	138	0	22	"other"	"black"	"accurate"	NA	3	1	52	705.341233001629	3
"139"	139	1	28	"white"	"white"	"broom"	"HighSchool"	4	0	33	848.527780601536	4
"140"	140	0	25	"white"	"black"	"paper"	"MS"	5	0	18	1019.09440696179	3
"141"	141	1	27	"black"	"black"	"ship"	"PhD"	1	0	88	597.835945750854	6
"142"	142	1	23	"hispanic"	"black"	"broom"	"MS"	2	1	67	730.411639504119	4
"143"	143	1	26	"black"	"black"	"paper"	"MS"	3	1	57	675.881108885656	4
"144"	144	0	26	"white"	"black"	"ship"	"HighSchool"	4	0	29	914.65712663468	3
"145"	145	0	23	"white"	"white"	"paper"	"MS"	5	0	8	990.348930006672	1
"146"	146	1	25	"black"	"black"	"accurate"	"HighSchool"	1	1	84	558.769794205839	6
"147"	147	1	25	"other"	"white"	"accurate"	"PhD"	2	1	55	706.569884438226	4
"148"	148	0	24	"white"	"white"	"accurate"	"BA"	3	0	42	850.172223359818	4
"149"	149	1	25	"hispanic"	"black"	"accurate"	"PhD"	4	0	38	837.815632433858	5
"150"	150	1	24	"black"	"white"	"accurate"	"PhD"	5	0	7	1053.20122921666	3
"151"	151	1	26	"other"	"black"	"broom"	"HighSchool"	1	1	78	542.132125504814	5
"152"	152	0	28	"asian"	"black"	"accurate"	"PhD"	2	1	70	665.572967337893	4
"153"	153	1	27	"white"	"black"	"paper"	"HighSchool"	3	0	52	753.237476424855	5
"154"	154	1	26	"other"	"black"	"broom"	"BA"	4	0	26	945.159852354943	4
"155"	155	0	24	"white"	"white"	"ship"	"HighSchool"	5	0	15	987.503769143218	3
"156"	156	0	22	"asian"	"white"	"broom"	"BA"	1	1	75	605.733341351357	4
"157"	157	1	25	"white"	"white"	"ship"	"PhD"	2	1	59	657.782130737318	5
"158"	158	0	25	"hispanic"	"white"	"paper"	"HighSchool"	3	0	50	659.859708482398	3
"159"	159	1	25	"black"	"black"	"ship"	"HighSchool"	4	0	46	756.52297249268	4
"160"	160	0	24	"white"	"white"	"ship"	"BA"	5	0	20	928.456485919953	2
"161"	161	0	27	"white"	"black"	"paper"	"PhD"	1	1	80	602.653833748717	5
"162"	162	0	26	"white"	"black"	"paper"	"PhD"	2	1	67	744.058333306107	4
"163"	163	1	23	"white"	"white"	"broom"	"MS"	3	0	33	833.432552939047	5
"164"	164	1	25	"white"	"black"	"broom"	"BA"	4	0	38	911.765025999156	4
"165"	165	1	22	"black"	"black"	"broom"	"PhD"	5	0	26	884.420119380757	4
"166"	166	1	28	"white"	"black"	"broom"	"PhD"	1	1	86	500.965397372946	5
"167"	167	0	21	"asian"	"white"	"broom"	"PhD"	2	1	52	757.922434757263	3
"168"	168	1	27	"white"	"white"	"accurate"	"PhD"	3	1	50	686.402722815183	5
"169"	169	1	25	"hispanic"	"black"	"paper"	"MS"	4	0	34	877.86845377128	4
"170"	170	0	23	"white"	"white"	"paper"	"PhD"	5	0	16	1003.83572246958	1
"171"	171	1	25	"white"	"white"	"ship"	"HighSchool"	1	1	75	626.518822707737	5
"172"	172	0	24	"white"	"black"	"ship"	"PhD"	2	1	67	628.991115147906	3
"173"	173	1	24	"white"	"white"	"ship"	"MS"	3	1	33	892.604422913037	5
"174"	174	0	23	"white"	"black"	"broom"	"MS"	4	1	33	775.586553606267	2
"175"	175	0	25	"white"	"black"	"ship"	"MS"	5	0	24	933.788998103233	2
"176"	176	1	27	"other"	"black"	"ship"	"HighSchool"	1	1	91	579.988079799681	6
"177"	177	0	22	"asian"	"black"	"ship"	"PhD"	2	0	73	629.98852454343	4
"178"	178	0	26	"asian"	"white"	"accurate"	"PhD"	3	0	41	869.78420516753	2
"179"	179	1	27	"black"	"white"	"broom"	"MS"	4	1	32	903.159497702983	5
"180"	180	1	27	"white"	"white"	"paper"	"PhD"	5	1	21	949.48628404619	3
"181"	181	1	24	"black"	"white"	"ship"	"HighSchool"	1	1	75	646.979656016193	5
"182"	182	1	24	"hispanic"	"black"	"paper"	"HighSchool"	2	0	77	700.694487310322	5
"183"	183	1	28	"black"	"black"	"broom"	"HighSchool"	3	0	59	844.874094657694	5
"184"	184	1	24	"white"	"white"	"broom"	"MS"	4	0	25	878.217714893811	4
"185"	185	1	28	"white"	"white"	"broom"	"MS"	5	0	21	950.343609569053	3
"186"	186	0	29	"asian"	"black"	"paper"	"BA"	1	1	87	544.21455871322	4
"187"	187	0	24	"white"	"black"	"ship"	"HighSchool"	2	1	65	783.561674547813	4
"188"	188	0	27	"white"	"black"	"ship"	"PhD"	3	1	44	835.673698830723	3
"189"	189	0	24	"other"	"white"	"ship"	"MS"	4	0	22	980.769676814985	2
"190"	190	0	26	"other"	"black"	"paper"	"PhD"	5	0	22	834.605002447381	2
"191"	191	0	24	"black"	"white"	"paper"	"HighSchool"	1	0	74	662.305831479873	3
"192"	192	0	24	"white"	"white"	"ship"	"BA"	2	1	54	746.662031837735	2
"193"	193	1	28	"black"	"white"	"broom"	"HighSchool"	3	0	39	837.008901867781	4
"194"	194	1	26	"white"	"white"	"accurate"	"MS"	4	1	37	837.279136102971	4
"195"	195	1	25	"black"	"black"	"ship"	"HighSchool"	5	0	21	965.965404085277	4
"196"	196	0	21	"white"	"white"	"broom"	"HighSchool"	1	1	75	578.294674685485	3
"197"	197	0	25	"white"	"white"	"paper"	"PhD"	2	1	58	762.261982294922	4
"198"	198	1	26	"white"	"black"	"accurate"	"PhD"	3	0	51	860.264729420213	4
"199"	199	0	27	"black"	"black"	"paper"	"PhD"	4	1	41	852.987742290177	3
"200"	200	1	24	"black"	"black"	"paper"	"HighSchool"	5	0	20	1015.46641539994	4
"201"	201	1	23	"other"	"black"	"accurate"	"MS"	1	0	76	666.50608290814	6
"202"	202	1	26	"white"	"black"	"paper"	"BA"	2	1	67	708.640023110876	4
"203"	203	0	23	"asian"	"white"	"ship"	"HighSchool"	3	0	45	736.100817673699	3
"204"	204	0	24	"asian"	"black"	"ship"	"HighSchool"	4	1	35	948.424491468541	3
"205"	205	0	25	"asian"	"white"	"ship"	"MS"	5	0	14	1038.53650174797	2
"206"	206	1	28	"black"	"black"	"accurate"	"MS"	1	0	76	575.523673925923	5
"207"	207	1	26	"white"	"white"	"paper"	"MS"	2	1	70	603.27391660155	5
"208"	208	1	26	"white"	"black"	"ship"	"HighSchool"	3	1	49	662.994072089599	5
"209"	209	0	26	"black"	"black"	"paper"	"PhD"	4	0	36	842.265340351602	3
"210"	210	1	27	"black"	"black"	"ship"	"PhD"	5	0	24	907.648495902307	3
"211"	211	0	24	"white"	"black"	"accurate"	"BA"	1	1	86	599.204461826674	4
"212"	212	1	24	"white"	"white"	"ship"	"HighSchool"	2	0	70	720.630756430802	5
"213"	213	1	25	"white"	"white"	"accurate"	"MS"	3	0	44	801.650607114089	5
"214"	214	1	22	"white"	"black"	"broom"	"MS"	4	0	37	930.830105463197	5
"215"	215	0	25	"other"	"black"	"broom"	"PhD"	5	0	15	973.525079385759	2
"216"	216	0	25	"white"	"white"	"broom"	"PhD"	1	0	75	585.271449509863	4
"217"	217	0	27	"white"	"white"	"ship"	"MS"	2	1	60	725.039021300104	3
"218"	218	0	26	"white"	"black"	"accurate"	"BA"	3	0	60	803.547239585349	3
"219"	219	0	27	"black"	"white"	"accurate"	"HighSchool"	4	0	33	904.160583176075	3
"220"	220	0	26	"black"	"white"	"paper"	"PhD"	5	0	2	1015.23510527536	2
"221"	221	0	25	"white"	"white"	"paper"	"BA"	1	1	73	675.414279646632	4
"222"	222	1	26	"other"	"white"	"paper"	"HighSchool"	2	1	56	697.655008406201	4
"223"	223	0	29	"black"	"white"	"ship"	"MS"	3	1	42	930.489792828841	2
"224"	224	1	25	"other"	"black"	"broom"	"PhD"	4	0	32	797.137068698302	4
"225"	225	0	24	"white"	"black"	"paper"	"PhD"	5	0	34	919.556668310044	2
"226"	226	1	23	"hispanic"	"white"	"ship"	"PhD"	1	1	75	704.681592724586	5
"227"	227	1	23	"hispanic"	"black"	"paper"	"HighSchool"	2	1	65	683.629461619394	4
"228"	228	1	23	"black"	"black"	"accurate"	"PhD"	3	0	52	776.513764101746	5
"229"	229	0	26	"white"	"white"	"ship"	"PhD"	4	0	33	877.779179366669	3
"230"	230	1	26	"black"	"black"	"accurate"	"PhD"	5	0	25	911.323444164565	3
"231"	231	0	27	"black"	"white"	"paper"	"BA"	1	1	87	615.628019857866	4
"232"	232	0	25	"white"	"white"	"accurate"	"HighSchool"	2	0	78	664.047075690805	NA
"233"	233	1	24	"white"	"white"	"paper"	"BA"	3	0	54	837.39032332346	6
"234"	234	1	25	"black"	"white"	"accurate"	"HighSchool"	4	0	28	916.058436518305	4
"235"	235	0	25	"white"	"black"	"paper"	"MS"	5	0	22	947.362537361521	3
"236"	236	1	24	"white"	"black"	"paper"	"MS"	1	0	80	589.817073839626	6
"237"	237	0	24	"black"	"black"	"accurate"	"PhD"	2	0	86	674.568786242293	4
"238"	238	1	25	"white"	"black"	"paper"	"MS"	3	0	55	659.269804077591	4
"239"	239	1	25	"white"	"black"	"paper"	"MS"	4	0	35	807.389792555653	4
"240"	240	0	23	"white"	"white"	"broom"	"HighSchool"	5	0	18	1012.43454386419	1
"241"	241	1	28	"white"	"black"	"paper"	"HighSchool"	1	0	73	621.921390478796	6
"242"	242	1	26	"black"	"white"	"paper"	"BA"	2	0	60	656.400031824118	5
"243"	243	0	28	"white"	"white"	"accurate"	"PhD"	3	0	45	856.266665853042	4
"244"	244	1	27	"other"	"black"	"broom"	"HighSchool"	4	0	36	799.673343780259	4
"245"	245	0	23	"white"	"white"	"paper"	"HighSchool"	5	1	5	988.952894560746	2
"246"	246	0	26	"white"	"black"	"ship"	"PhD"	1	1	89	594.960107797345	4
"247"	247	0	24	"black"	"black"	"paper"	"BA"	2	0	84	638.711427890533	4
"248"	248	0	22	"asian"	"black"	"broom"	"PhD"	3	0	58	758.184349710197	3
"249"	249	1	25	"black"	"white"	"broom"	"HighSchool"	4	0	29	889.703851219337	5
"250"	250	0	27	"white"	"white"	"ship"	"BA"	5	0	14	1006.1966456099	3
"251"	251	0	25	"hispanic"	"black"	"ship"	"PhD"	1	1	90	573.093164419161	5
"252"	252	1	25	"asian"	"white"	"broom"	"PhD"	2	1	59	780.946066500752	3
"253"	253	1	25	"white"	"white"	"paper"	"MS"	3	0	39	852.558372553816	4
"254"	254	1	25	"white"	"black"	"ship"	"MS"	4	1	39	698.487048144232	4
"255"	255	0	25	"white"	"white"	"paper"	"HighSchool"	5	0	22	1017.50650223776	2
"256"	256	1	27	"white"	"black"	"accurate"	"MS"	1	1	83	550.706399321167	6
"257"	257	0	25	"black"	"black"	"accurate"	"HighSchool"	2	1	59	707.500740611336	4
"258"	258	1	23	"white"	"white"	"paper"	"HighSchool"	3	0	48	781.11044897349	4
"259"	259	1	21	"asian"	"white"	"ship"	"MS"	4	0	31	848.313564882823	4
"260"	260	1	23	"white"	"white"	"paper"	"HighSchool"	5	0	12	962.176809498054	3
"261"	261	0	26	"asian"	"black"	"paper"	"BA"	1	1	90	410.113129029124	5
"262"	262	0	26	"white"	"white"	"ship"	"BA"	2	0	52	757.624813010527	4
"263"	263	0	21	"black"	"black"	"ship"	"MS"	3	0	43	776.530257499012	3
"264"	264	0	28	"black"	"black"	"broom"	"BA"	4	1	39	810.417038659151	3
"265"	265	0	23	"white"	"black"	"paper"	"BA"	5	0	16	947.186563267183	2
"266"	266	1	22	"asian"	"black"	"broom"	"BA"	1	0	82	574.577326019615	5
"267"	267	1	21	"asian"	"black"	"broom"	"BA"	2	0	56	804.371018115207	4
"268"	268	0	26	"white"	"black"	"ship"	"BA"	3	1	56	786.580406684877	4
"269"	269	0	25	"white"	"white"	"paper"	"BA"	4	0	41	761.788102383073	3
"270"	270	0	24	"white"	"black"	"broom"	NA	5	0	19	949.8006953222	2
"271"	271	0	26	"other"	"black"	"accurate"	"MS"	1	1	100	512.999330045544	4
"272"	272	1	24	"white"	"black"	"paper"	"MS"	2	1	75	711.031484141771	6
"273"	273	1	25	"asian"	"black"	"ship"	"MS"	3	1	46	828.235008546391	5
"274"	274	1	24	"white"	"black"	"paper"	"BA"	4	0	44	761.59000069607	4
"275"	275	0	24	"asian"	"white"	"ship"	"HighSchool"	5	0	12	1050.01541443247	3
"276"	276	1	23	"other"	"white"	"ship"	"MS"	1	1	84	568.964367771588	5
"277"	277	1	25	"white"	"black"	"paper"	"PhD"	2	1	62	657.243515204551	5
"278"	278	1	25	"white"	"black"	"accurate"	"HighSchool"	3	0	49	780.109363296224	5
"279"	279	1	27	"hispanic"	"black"	"ship"	"MS"	4	0	35	895.675179003853	3
"280"	280	0	27	"white"	"black"	"broom"	"MS"	5	0	24	905.642780138016	3
"281"	281	1	25	"other"	"black"	"ship"	"PhD"	1	1	87	633.419962122083	6
"282"	282	0	25	"black"	"white"	"broom"	"PhD"	2	1	61	634.750641024306	3
"283"	283	1	28	"white"	"white"	"paper"	"MS"	3	1	52	778.692341453812	5
"284"	284	0	23	"white"	"white"	"broom"	"MS"	4	0	29	854.762584492379	2
"285"	285	0	29	"other"	"black"	"accurate"	"PhD"	5	0	20	917.840343671476	3
"286"	286	0	26	"white"	"black"	"broom"	"PhD"	1	1	90	558.091074745741	4
"287"	287	0	26	"white"	"black"	"accurate"	"HighSchool"	2	0	71	676.180735093446	4
"288"	288	0	23	"asian"	"black"	"paper"	"PhD"	3	1	48	858.493040164135	4
"289"	289	0	23	"black"	"white"	"accurate"	"PhD"	4	0	27	891.955656177249	4
"290"	290	0	22	"white"	"white"	"accurate"	"HighSchool"	5	0	12	998.806111155435	1
"291"	291	1	26	"white"	"black"	"accurate"	"PhD"	1	1	82	668.909217286545	6
"292"	292	0	19	"asian"	"black"	"ship"	"PhD"	2	1	59	794.588840586616	4
"293"	293	0	21	"asian"	"black"	"paper"	"MS"	3	0	47	790.985484627427	4
"294"	294	1	29	"white"	"white"	"accurate"	"HighSchool"	4	1	24	915.785289897056	4
"295"	295	0	24	"white"	"black"	"broom"	"MS"	5	0	21	999.585322801434	3
"296"	296	0	22	"other"	NA	"paper"	"BA"	1	1	75	683.237168359985	4
"297"	297	0	25	"hispanic"	"white"	"broom"	"MS"	2	1	53	714.10686093848	4
"298"	298	1	24	"white"	"white"	"ship"	"PhD"	3	0	51	861.76111345426	5
"299"	299	0	23	"asian"	"black"	"accurate"	"HighSchool"	4	0	27	873.780024467208	2
"300"	300	0	24	"white"	"black"	"paper"	"BA"	5	0	19	871.101621000586	2
"301"	301	1	28	"white"	"black"	"accurate"	"MS"	1	1	78	603.805742155593	5
"302"	302	1	25	"white"	"white"	"ship"	"BA"	2	1	57	803.164717760167	4
"303"	303	1	28	"black"	"white"	"paper"	"HighSchool"	3	0	40	822.286382048245	3
"304"	304	0	20	"white"	"black"	"ship"	"PhD"	4	0	41	823.549483344283	3
"305"	305	1	26	"white"	"white"	"accurate"	"HighSchool"	5	0	2	1051.79918316842	3
"306"	306	1	24	"other"	"black"	"accurate"	"BA"	1	1	67	675.743735805465	5
"307"	307	1	21	"hispanic"	"black"	"broom"	"HighSchool"	2	0	66	648.36097059383	6
"308"	308	1	26	"white"	"white"	"broom"	"BA"	3	0	39	810.022348886726	4
"309"	309	0	24	"white"	"white"	"paper"	"HighSchool"	4	0	37	811.968192943561	2
"310"	310	1	22	NA	"black"	"broom"	"MS"	5	0	20	975.595932601402	3
"311"	311	0	28	"white"	"white"	"broom"	"HighSchool"	1	1	88	475.503357659429	4
"312"	312	1	21	"black"	NA	"ship"	"PhD"	2	0	67	672.515719495041	5
"313"	313	1	24	"black"	"white"	"ship"	"HighSchool"	3	0	35	849.384890219831	4
"314"	314	1	24	"asian"	"black"	"broom"	"BA"	4	0	41	943.366092796737	4
"315"	315	1	23	"asian"	"white"	"paper"	"PhD"	5	0	17	970.138584941944	4
"316"	316	0	22	"white"	"white"	"broom"	"MS"	1	1	73	737.209992888217	3
"317"	317	1	23	"hispanic"	"black"	"paper"	"BA"	2	0	63	631.723186726395	5
"318"	318	1	29	"white"	"black"	"paper"	"HighSchool"	3	1	37	832.520228956894	5
"319"	319	1	26	"white"	"white"	"broom"	"MS"	4	0	31	919.724776593906	4
"320"	320	1	27	"white"	"white"	"paper"	"MS"	5	1	14	998.295297279806	4
"321"	321	1	29	"hispanic"	"black"	"broom"	"HighSchool"	1	0	86	527.729579187533	5
"322"	322	0	25	"black"	"black"	"broom"	"PhD"	2	1	77	612.017232014772	3
"323"	323	0	27	"black"	"black"	"paper"	"HighSchool"	3	0	52	729.334214329322	3
"324"	324	0	25	"black"	"black"	"accurate"	"PhD"	4	0	39	849.919044215079	2
"325"	325	0	27	"white"	"white"	"accurate"	"PhD"	5	0	13	1105.82383383074	2
"326"	326	0	25	"white"	"black"	"accurate"	"BA"	1	1	93	498.565106861301	6
"327"	327	0	21	"white"	"white"	"broom"	"HighSchool"	2	0	71	675.219040306329	4
"328"	328	1	25	"other"	"white"	"accurate"	"MS"	3	1	41	869.422186397495	5
"329"	329	0	28	"white"	"white"	"paper"	"PhD"	4	1	30	947.228036797175	3
"330"	330	1	23	"black"	"white"	"ship"	"HighSchool"	5	0	14	941.840560578443	4
"331"	331	1	24	"other"	"white"	"broom"	"HighSchool"	1	1	80	614.989385265335	7
"332"	332	1	24	"asian"	"black"	"ship"	"BA"	2	1	62	757.494475856186	5
"333"	333	1	26	"hispanic"	"black"	"accurate"	"BA"	3	1	50	883.530394006199	3
"334"	334	1	27	"white"	"black"	"paper"	"PhD"	4	0	30	895.210579778277	3
"335"	335	1	22	"black"	"white"	"accurate"	"PhD"	5	1	5	1082.63676622138	4
"336"	336	0	25	"black"	"white"	"paper"	"BA"	1	0	80	606.247359855616	4
"337"	337	0	25	"white"	"black"	"accurate"	"MS"	2	0	71	677.384850735119	4
"338"	338	1	23	"white"	"black"	"broom"	"HighSchool"	3	1	51	883.372920228454	6
"339"	339	1	26	"black"	"white"	"broom"	"MS"	4	0	38	891.73716110865	3
"340"	340	0	27	NA	"white"	"broom"	"BA"	5	0	20	1024.50598687999	2
"341"	341	0	27	"asian"	"black"	"paper"	"MS"	1	1	78	701.336212545289	5
"342"	342	1	27	"white"	"white"	"ship"	"MS"	2	1	71	730.327305307535	5
"343"	343	0	24	"black"	"white"	"broom"	"MS"	3	1	47	835.612390370489	3
"344"	344	0	22	"white"	"black"	"broom"	"MS"	4	0	49	761.918655086054	4
"345"	345	1	25	"asian"	"black"	"accurate"	"BA"	5	0	22	920.506444397011	4
"346"	346	1	23	"asian"	"white"	"broom"	"MS"	1	0	87	606.486546379867	7
"347"	347	1	25	"white"	"white"	"accurate"	"MS"	2	0	69	644.22258594945	5
"348"	348	1	26	"white"	"white"	"broom"	"PhD"	3	0	49	820.792745670158	5
"349"	349	1	27	"white"	"black"	"paper"	"HighSchool"	4	0	39	893.309491132235	4
"350"	350	0	23	"white"	"white"	"broom"	"HighSchool"	5	0	18	1013.14614796276	1
"351"	351	0	27	"asian"	"white"	"accurate"	"BA"	1	0	84	552.28486316345	4
"352"	352	1	24	"black"	"white"	"broom"	"PhD"	2	0	65	686.76162515403	5
"353"	353	1	25	"other"	"white"	"ship"	"PhD"	3	1	48	739.844270111719	5
"354"	354	0	27	"white"	"white"	"ship"	"MS"	4	1	23	1040.25897688856	2
"355"	355	1	25	"black"	"black"	"accurate"	"MS"	5	0	23	994.639082725824	4
"356"	356	1	28	"black"	"white"	"accurate"	"HighSchool"	1	0	88	489.319519052945	6
"357"	357	0	28	"white"	"white"	"accurate"	"BA"	2	1	71	659.3963789185	4
"358"	358	1	25	"other"	"black"	"ship"	"MS"	3	1	52	859.414692654116	4
"359"	359	0	22	"white"	"white"	"paper"	"MS"	4	NA	32	916.286214812306	2
"360"	360	0	28	"hispanic"	"white"	"ship"	"HighSchool"	5	1	33	877.847142544422	3
"361"	361	1	28	"other"	"white"	"ship"	"PhD"	1	1	73	679.775893026182	6
"362"	362	0	23	"white"	"white"	"broom"	"BA"	2	0	58	608.27400480621	3
"363"	363	1	24	"hispanic"	"black"	"accurate"	"HighSchool"	3	0	49	846.44710433851	5
"364"	364	1	28	"asian"	"white"	"paper"	"HighSchool"	4	0	16	926.881611375539	4
"365"	365	0	24	"white"	"white"	"ship"	"MS"	5	0	7	878.203879205899	3
"366"	366	1	24	"black"	"white"	"accurate"	"HighSchool"	1	0	80	541.674112227768	5
"367"	367	0	26	"asian"	"black"	"accurate"	"PhD"	2	1	75	719.124404435247	3
"368"	368	0	26	"white"	"black"	"ship"	"BA"	3	1	48	704.653177897943	4
"369"	369	0	25	"white"	"black"	"paper"	"MS"	4	0	38	893.861040814272	2
"370"	370	0	26	"white"	"white"	"paper"	"PhD"	5	0	12	932.119419422352	2
"371"	371	1	22	"white"	"black"	"accurate"	"HighSchool"	1	1	77	657.200758559931	5
"372"	372	1	28	"asian"	"black"	"ship"	"BA"	2	1	69	670.580457539868	6
"373"	373	1	25	"other"	"black"	"accurate"	"MS"	3	0	60	NA	6
"374"	374	0	22	"white"	"black"	"paper"	"PhD"	4	0	33	891.994175279094	3
"375"	375	1	26	"white"	"white"	"accurate"	"PhD"	5	0	12	912.731224146913	3
"376"	376	1	27	"other"	"white"	"paper"	"BA"	1	1	86	567.854713892447	6
"377"	377	1	27	"other"	"black"	"paper"	"BA"	2	1	57	735.339951596898	4
"378"	378	0	30	"white"	"black"	"paper"	"HighSchool"	3	0	53	784.335048951582	3
"379"	379	1	28	"white"	"white"	"ship"	"MS"	4	1	23	1039.6536796681	3
"380"	380	0	23	"white"	"black"	"accurate"	"PhD"	5	0	13	996.822231606864	1
"381"	381	0	23	"asian"	"white"	"accurate"	"BA"	1	1	88	646.304947015486	4
"382"	382	0	27	"black"	"black"	"paper"	"PhD"	2	0	55	732.906092507247	3
"383"	383	0	23	"white"	"white"	"paper"	"HighSchool"	3	0	49	828.672531461998	3
"384"	384	0	24	"white"	"white"	"ship"	"MS"	4	0	34	913.771233374398	3
"385"	385	1	24	"hispanic"	"white"	"paper"	"PhD"	5	0	22	920.431768860283	3
"386"	386	0	27	"white"	"black"	"broom"	"BA"	1	1	86	681.19834170092	4
"387"	387	0	26	"white"	"black"	"accurate"	"MS"	2	1	64	690.216470006347	3
"388"	388	0	28	"white"	"black"	"paper"	"PhD"	3	0	41	864.51674026373	2
"389"	389	1	26	"white"	"black"	"ship"	"BA"	4	0	26	869.108127746886	4
"390"	390	1	25	"other"	"white"	"paper"	"BA"	5	0	16	812.00159369332	4
"391"	391	0	26	"white"	"white"	"paper"	"HighSchool"	1	1	83	593.94430675266	4
"392"	392	0	25	"other"	"black"	"broom"	"MS"	2	0	62	793.721449635878	2
"393"	393	1	24	"black"	"black"	"paper"	"BA"	3	0	61	779.863268632583	5
"394"	394	1	28	"white"	"black"	"broom"	"MS"	4	0	22	763.814930948469	4
"395"	395	0	27	"white"	"black"	"paper"	"PhD"	5	0	12	1062.37633231983	2
"396"	396	0	25	"other"	"black"	"paper"	"BA"	1	1	89	578.844430781293	5
"397"	397	0	25	"asian"	"black"	"ship"	"BA"	2	1	56	743.939652380639	3
"398"	398	1	26	"other"	"black"	"accurate"	"MS"	3	1	46	823.404980206008	5
"399"	399	1	26	"other"	"black"	"paper"	"MS"	4	0	27	946.308903541557	4
"400"	400	1	30	"black"	"white"	"paper"	"HighSchool"	5	1	18	1025.60315531545	4
"401"	401	1	24	"hispanic"	"white"	"paper"	"BA"	1	1	78	541.887284701487	5
"402"	402	0	24	"white"	"black"	"ship"	"MS"	2	1	75	653.924159538718	4
"403"	403	1	29	"hispanic"	"white"	"broom"	"MS"	3	1	41	805.704377229971	4
"404"	404	1	25	"black"	"white"	"ship"	"HighSchool"	4	0	31	851.759301421246	4
"405"	405	0	24	"hispanic"	"black"	"paper"	"BA"	5	0	17	888.941725862035	3
"406"	406	0	28	"white"	"black"	"ship"	"HighSchool"	1	1	86	476.957902928014	3
"407"	407	0	22	"white"	"black"	"accurate"	"PhD"	2	0	71	726.838253900211	4
"408"	408	1	25	"other"	"white"	"paper"	"PhD"	3	0	37	770.103436568289	3
"409"	409	0	26	"white"	"black"	"accurate"	"BA"	4	0	33	879.81477254479	2
"410"	410	0	25	"white"	"white"	"accurate"	"PhD"	5	0	18	940.496085651405	2
"411"	411	0	23	"black"	"black"	"ship"	"PhD"	1	1	93	673.991724573065	4
"412"	412	1	23	"black"	"black"	"broom"	"PhD"	2	0	69	647.950289355722	6
"413"	413	0	30	"white"	"black"	"broom"	"HighSchool"	3	1	52	734.389997799293	4
"414"	414	0	24	"white"	"white"	"accurate"	"MS"	4	1	41	852.575801700868	3
"415"	415	0	26	"white"	"black"	"broom"	"BA"	5	0	24	965.437480193188	3
"416"	416	0	26	"black"	"black"	"broom"	"BA"	1	1	95	521.385137098821	4
"417"	417	1	26	"white"	"white"	"broom"	"HighSchool"	2	0	61	789.280760408987	5
"418"	418	1	23	"white"	"black"	"broom"	"MS"	3	0	44	722.071322008052	5
"419"	419	1	24	"white"	"white"	"paper"	"PhD"	4	0	33	737.786596996192	4
"420"	420	0	28	"black"	"black"	"accurate"	"BA"	5	1	15	913.503802368916	2
"421"	421	0	23	"black"	"black"	"paper"	"BA"	1	1	86	594.465764264486	4
"422"	422	0	22	"hispanic"	"black"	"broom"	"BA"	2	0	61	774.607089407583	3
"423"	423	0	27	"white"	"white"	"paper"	"PhD"	3	1	43	795.577428387023	4
"424"	424	0	23	"other"	"white"	"broom"	"MS"	4	1	31	867.929693861255	2
"425"	425	0	23	"white"	"black"	"ship"	"BA"	5	0	18	972.43899330077	2
"426"	426	1	19	"white"	"black"	"ship"	"HighSchool"	1	1	74	575.003411967855	5
"427"	427	1	23	"other"	"white"	"broom"	"MS"	2	1	64	642.00638953762	5
"428"	428	0	27	"black"	"black"	"broom"	"HighSchool"	3	1	50	795.813678681162	4
"429"	429	0	25	"white"	"white"	"paper"	"PhD"	4	0	38	834.024739626044	3
"430"	430	1	24	"white"	"black"	"broom"	"MS"	5	0	12	1114.99441157665	4
"431"	431	0	29	"white"	"white"	"paper"	"MS"	1	1	77	641.601489917917	4
"432"	432	0	26	"black"	"black"	"accurate"	"HighSchool"	2	0	74	629.08599853606	2
"433"	433	0	27	"white"	"white"	"accurate"	"PhD"	3	1	36	856.118262888332	3
"434"	434	1	27	"black"	"black"	"accurate"	"PhD"	4	0	35	897.380761171731	3
"435"	435	0	27	"white"	"black"	"paper"	"BA"	5	0	29	1003.86613060197	2
"436"	436	1	28	"white"	"black"	"ship"	"BA"	1	1	78	541.534285294213	6
"437"	437	0	24	"hispanic"	"black"	"broom"	"HighSchool"	2	0	71	670.797584724674	4
"438"	438	1	26	"white"	"black"	"paper"	"PhD"	3	0	49	723.15383094193	4
"439"	439	1	26	"hispanic"	"black"	"ship"	"PhD"	4	0	56	852.476404180439	5
"440"	440	0	26	"hispanic"	"white"	"ship"	"BA"	5	0	11	1060.25703125592	1
"441"	441	1	28	"white"	"white"	"paper"	"PhD"	1	1	76	635.326173346033	5
"442"	442	0	28	"white"	"black"	"ship"	"MS"	2	0	65	555.935596439555	3
"443"	443	0	25	"other"	"white"	"ship"	"PhD"	3	0	52	808.528094275072	3
"444"	444	0	25	"black"	"black"	"accurate"	"HighSchool"	4	0	26	915.577032785629	3
"445"	445	1	23	"white"	"white"	"paper"	"BA"	5	0	9	939.311432244796	3
"446"	446	0	23	"white"	"white"	"accurate"	"MS"	1	1	82	640.946500747159	4
"447"	447	1	26	"white"	"black"	"accurate"	"PhD"	2	1	80	506.810422899057	5
"448"	448	1	23	"white"	"white"	"paper"	"PhD"	3	0	48	767.742088478827	4
"449"	449	0	27	"white"	"white"	"broom"	"BA"	4	0	NA	832.815693944328	3
"450"	450	1	26	"white"	"black"	"broom"	"BA"	5	1	4	1090.21774408386	3
"451"	451	1	22	"hispanic"	"black"	"broom"	"PhD"	1	0	74	554.088739717543	6
"452"	452	0	27	"white"	"black"	"accurate"	"PhD"	2	1	68	660.519137233614	4
"453"	453	0	22	"hispanic"	"white"	"ship"	"BA"	3	1	40	806.433769993337	2
"454"	454	1	28	"other"	"white"	"ship"	"PhD"	4	0	27	817.11643184906	4
"455"	455	1	25	"hispanic"	"black"	"broom"	"PhD"	5	0	22	962.751002181576	4
"456"	456	0	24	"white"	"black"	"broom"	"MS"	1	1	78	577.667257525436	4
"457"	457	0	25	"asian"	"black"	"broom"	"PhD"	2	0	65	654.703415348909	4
"458"	458	1	25	"black"	"black"	"ship"	"BA"	3	1	59	711.481139336852	5
"459"	459	1	22	"black"	"black"	"ship"	"BA"	4	0	31	840.047333219111	5
"460"	460	1	25	"white"	"white"	"ship"	"HighSchool"	5	0	22	890.092840177119	4
"461"	461	1	29	"white"	"black"	"broom"	"HighSchool"	1	1	93	576.566078536335	6
"462"	462	1	22	"white"	"black"	"ship"	"BA"	2	0	69	743.195600193754	5
"463"	463	0	24	"black"	"white"	"accurate"	"PhD"	3	0	48	759.28984527238	2
"464"	464	0	23	"black"	"white"	"broom"	"HighSchool"	4	1	29	833.271752506903	3
"465"	465	1	23	"black"	"white"	"broom"	"PhD"	5	0	25	909.365212361625	3
"466"	466	0	25	"white"	"white"	"accurate"	"HighSchool"	1	1	78	780.126006375794	4
"467"	467	1	23	"black"	"black"	"broom"	"PhD"	2	NA	65	761.285839298613	4
"468"	468	1	28	"black"	"white"	"paper"	"PhD"	3	0	51	947.360276051429	5
"469"	469	1	27	"black"	"black"	"broom"	"HighSchool"	4	0	29	842.700435600674	4
"470"	470	0	23	"white"	"white"	"paper"	"MS"	5	0	8	1029.90484703129	2
"471"	471	1	25	"hispanic"	"white"	"paper"	"BA"	1	1	82	639.085831810032	5
"472"	472	0	24	"other"	"white"	"broom"	"HighSchool"	2	1	79	554.811972345083	5
"473"	473	0	27	"white"	"white"	"ship"	"PhD"	3	0	55	820.321558910573	2
"474"	474	1	28	"white"	"black"	"paper"	"HighSchool"	4	0	36	843.363368688567	4
"475"	475	1	24	"hispanic"	"white"	"accurate"	"PhD"	5	0	8	1107.91628094761	3
"476"	476	1	26	"black"	"white"	"accurate"	"HighSchool"	1	0	67	608.263194514429	4
"477"	477	0	25	"black"	"black"	"paper"	"BA"	2	0	68	608.894368893014	2
"478"	478	0	24	"white"	"white"	"ship"	"MS"	3	0	48	645.274748207753	4
"479"	479	0	23	"white"	"white"	"broom"	"PhD"	4	0	33	912.740832312489	3
"480"	480	1	27	"hispanic"	"white"	"ship"	"PhD"	5	0	17	1001.38731053475	4
"481"	481	1	28	"other"	"white"	"accurate"	"HighSchool"	1	0	84	594.845780598028	6
"482"	482	1	26	"black"	"white"	"accurate"	"PhD"	2	0	70	670.877853708517	5
"483"	483	1	22	"black"	"white"	"broom"	"BA"	3	1	45	768.718366663691	4
"484"	484	1	27	"black"	"black"	"broom"	"HighSchool"	4	0	42	882.022945119852	5
"485"	485	1	25	"asian"	"white"	"ship"	"HighSchool"	5	0	22	881.663091695856	4
"486"	486	1	27	"black"	"white"	"broom"	"MS"	1	1	82	655.427653782955	6
"487"	487	0	23	"white"	"white"	"paper"	"BA"	2	0	62	749.799525026925	4
"488"	488	0	28	"other"	"black"	"paper"	"BA"	3	0	56	760.421466140183	4
"489"	489	0	23	"black"	"black"	"paper"	"MS"	4	0	34	862.684577279967	3
"490"	490	0	24	"black"	"black"	"accurate"	"BA"	5	0	25	1005.18478181814	2
"491"	491	1	27	"asian"	"black"	"broom"	"MS"	1	0	86	603.174638996753	6
"492"	492	1	27	"white"	"black"	"accurate"	"MS"	2	1	72	626.083187564679	5
"493"	493	1	27	"white"	"black"	"accurate"	"MS"	3	1	52	821.226564707534	4
"494"	494	0	25	"hispanic"	"black"	"broom"	"PhD"	4	1	31	883.367809477106	3
"495"	495	1	27	"black"	"black"	"accurate"	"BA"	5	0	23	932.570672574553	4
"496"	496	0	20	"white"	"white"	"ship"	"BA"	1	1	84	666.521351939882	4
"497"	497	1	25	"white"	"black"	"ship"	"HighSchool"	2	1	66	810.664972855796	5
"498"	498	0	26	"white"	"black"	"broom"	"HighSchool"	3	1	61	759.657520367864	4
"499"	499	0	26	"white"	"white"	"ship"	"MS"	4	1	28	898.052371837952	2
"500"	500	1	24	"white"	"white"	"broom"	"HighSchool"	5	0	8	1091.0235262014	3
"501"	501	0	25	"white"	"white"	"paper"	"PhD"	1	0	82	588.858622427358	4
"502"	502	0	27	"black"	"black"	"accurate"	"MS"	2	NA	78	649.591401290729	4
"503"	503	0	25	"white"	NA	"broom"	"PhD"	3	0	33	877.239611206486	3
"504"	504	0	27	"asian"	"white"	"broom"	"MS"	4	0	35	961.382799487436	4
"505"	505	0	25	"asian"	"black"	"accurate"	"HighSchool"	5	0	12	1029.30811947353	2
"506"	506	0	24	"black"	"white"	"paper"	"MS"	1	1	71	710.886690436481	4
"507"	507	0	28	"hispanic"	"white"	"paper"	"BA"	2	0	64	672.974676998795	2
"508"	508	1	26	"white"	"white"	"accurate"	"BA"	3	1	49	716.306884746325	4
"509"	509	0	24	"white"	"black"	"ship"	"PhD"	4	0	37	890.348218126213	4
"510"	510	1	27	"hispanic"	"black"	"broom"	"BA"	5	1	19	982.190864106189	4
"511"	511	0	24	"hispanic"	"black"	"paper"	"MS"	1	1	100	468.244875549357	4
"512"	512	0	23	"hispanic"	"black"	"ship"	"MS"	2	1	71	676.745596938303	4
"513"	513	1	26	"asian"	"white"	"ship"	"BA"	3	1	39	834.437982454947	5
"514"	514	1	26	"black"	"black"	"accurate"	NA	4	0	28	802.418689525349	3
"515"	515	1	23	"white"	"white"	"paper"	"MS"	5	0	16	999.526509662787	4
"516"	516	0	23	"white"	"white"	"ship"	"BA"	1	0	69	578.408743870428	4
"517"	517	1	24	"white"	"white"	"paper"	"PhD"	2	1	62	673.668524190583	5
"518"	518	0	22	"other"	"black"	"accurate"	"MS"	3	0	61	706.559328541912	4
"519"	519	0	23	"white"	"white"	"accurate"	"PhD"	4	0	29	1014.42157196951	3
