"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	0	24	"white"	"black"	"cannon"	"HighSchool"	1	1	82	579.857400332849	4
"2"	2	0	25	"white"	"black"	"cannon"	"BA"	2	1	58	NA	3
"3"	3	0	22	"black"	"black"	"paper"	"HighSchool"	3	0	38	899.32395407727	3
"4"	4	1	22	"other"	"yellow"	"ship"	"HighSchool"	4	0	47	702.684636107306	4
"5"	5	1	25	"white"	"black"	"paper"	"BA"	5	0	26	898.494005069331	5
"6"	6	0	24	"white"	"black"	"cannon"	"BA"	1	1	93	498.898154749099	3
"7"	7	1	22	"white"	NA	"cannon"	"MS"	2	0	63	731.462815152242	4
"8"	8	0	24	"hispanic"	"yellow"	"ship"	"BA"	3	1	65	799.958829637713	5
"9"	9	0	25	"black"	"yellow"	"ship"	"HighSchool"	4	0	42	827.631478142473	4
"10"	10	0	25	"black"	"yellow"	"ship"	"HighSchool"	5	0	24	991.087093694748	2
"11"	11	1	21	"asian"	"yellow"	"accurate"	"PhD"	1	1	95	533.713141447685	7
"12"	12	1	22	"white"	"black"	"ship"	"PhD"	2	1	65	662.17067793587	5
"13"	13	0	28	"white"	"black"	"cannon"	"PhD"	3	0	43	806.654408546494	2
"14"	14	0	30	"white"	"black"	"cannon"	"HighSchool"	4	0	28	954.053476507682	3
"15"	15	1	23	"hispanic"	"yellow"	"accurate"	"BA"	5	1	22	1046.93956464554	5
"16"	16	1	25	"white"	"yellow"	"cannon"	"MS"	1	0	86	551.894919264816	6
"17"	17	0	22	"white"	"black"	"accurate"	"MS"	2	1	65	702.594460464933	2
"18"	18	0	26	"black"	"black"	"ship"	"MS"	3	1	44	808.348763728175	3
"19"	19	1	25	"black"	"yellow"	"accurate"	"HighSchool"	4	0	43	827.765760744334	5
"20"	20	0	27	"other"	"black"	"paper"	"PhD"	5	0	12	1084.13613035617	2
"21"	21	1	26	"hispanic"	"yellow"	"cannon"	"BA"	1	1	87	596.962490613698	5
"22"	22	0	26	"white"	"yellow"	"accurate"	"MS"	2	1	70	680.712807467759	4
"23"	23	1	24	"white"	"black"	"accurate"	"HighSchool"	3	0	38	850.104817161417	6
"24"	24	0	26	"asian"	"yellow"	"ship"	"MS"	4	1	33	787.886947871262	4
"25"	25	1	25	NA	"yellow"	"paper"	"MS"	5	0	26	930.872756409827	5
"26"	26	1	24	"white"	"black"	"paper"	"MS"	1	1	78	540.125153971619	5
"27"	27	1	24	"black"	"yellow"	"paper"	"HighSchool"	2	1	81	618.8302264241	5
"28"	28	1	29	"other"	"yellow"	"paper"	"HighSchool"	3	1	52	775.321853167859	6
"29"	29	1	25	"white"	"black"	"ship"	"MS"	4	0	33	835.248206810194	4
"30"	30	0	26	"asian"	"yellow"	"ship"	"MS"	5	0	11	961.270263052309	2
"31"	31	1	25	"white"	"yellow"	"cannon"	"HighSchool"	1	1	93	559.898673191651	6
"32"	32	0	24	"white"	"yellow"	"accurate"	"HighSchool"	2	0	73	720.393083518425	4
"33"	33	1	24	"white"	"black"	"accurate"	"HighSchool"	3	0	39	820.930079939568	5
"34"	34	1	25	"black"	"black"	"accurate"	"MS"	4	1	22	985.787384097098	4
"35"	35	1	24	"white"	"black"	"cannon"	"BA"	5	0	22	931.758323366507	4
"36"	36	1	28	"black"	"black"	"ship"	"HighSchool"	1	1	93	515.322826524602	5
"37"	37	0	29	"hispanic"	"yellow"	"paper"	"PhD"	2	1	63	650.079229154797	5
"38"	38	1	25	"white"	"yellow"	"accurate"	"MS"	3	1	46	840.220768286727	5
"39"	39	1	22	"white"	"black"	"accurate"	"MS"	4	0	38	915.711452687872	4
"40"	40	1	25	"asian"	"yellow"	"cannon"	"BA"	5	0	20	932.401258860532	3
"41"	41	1	25	"black"	"black"	"ship"	"BA"	1	0	86	619.936507249952	5
"42"	42	0	23	"white"	"yellow"	"ship"	"MS"	2	1	82	644.988082953558	4
"43"	43	1	23	"white"	"yellow"	"paper"	"PhD"	3	0	66	809.176618982228	5
"44"	44	1	26	"black"	"yellow"	"paper"	"PhD"	4	0	39	874.057413235811	5
"45"	45	1	22	"white"	"black"	"accurate"	"BA"	5	0	7	1029.15040893728	3
"46"	46	0	23	"black"	"yellow"	"accurate"	"HighSchool"	1	1	98	602.811065812287	5
"47"	47	0	26	"other"	"yellow"	"paper"	"BA"	2	1	73	667.898765426369	4
"48"	48	0	24	"white"	"black"	"ship"	"HighSchool"	3	0	45	811.228095659609	3
"49"	49	0	24	"white"	"yellow"	"accurate"	"BA"	4	0	36	922.125118990169	2
"50"	50	0	24	"white"	NA	"cannon"	"BA"	5	0	18	970.919910936256	2
"51"	51	0	26	"asian"	"black"	"paper"	"PhD"	1	1	84	599.51191128428	4
"52"	52	0	28	"other"	"black"	"cannon"	"PhD"	2	1	65	706.25086638404	4
"53"	53	0	26	"white"	"yellow"	"accurate"	"BA"	3	1	61	699.037635870694	3
"54"	54	1	28	"white"	"black"	"cannon"	"MS"	4	0	31	835.650867936061	4
"55"	55	0	25	"black"	"yellow"	"ship"	"BA"	5	0	5	978.399042198624	2
"56"	56	0	25	"white"	"black"	"ship"	"PhD"	1	1	72	619.591843525969	4
"57"	57	1	28	"white"	"yellow"	"ship"	"MS"	2	0	75	553.373758563226	5
"58"	58	0	23	"hispanic"	"black"	"paper"	"MS"	3	0	47	869.229034968185	4
"59"	59	1	24	"white"	"yellow"	"paper"	"BA"	4	0	31	882.800065023254	4
"60"	60	0	27	"white"	"yellow"	"paper"	"BA"	5	0	44	854.837141868206	2
"61"	61	1	27	"black"	"black"	"paper"	"BA"	1	1	80	633.212058917523	5
"62"	62	1	25	"black"	"yellow"	"cannon"	"PhD"	2	0	80	508.98344035595	5
"63"	63	1	28	"hispanic"	"black"	"paper"	"MS"	3	0	59	819.191084452218	5
"64"	64	0	26	"white"	"yellow"	"paper"	"PhD"	4	0	29	866.432402641879	2
"65"	65	0	27	"other"	"yellow"	"paper"	"MS"	5	0	31	868.267189142831	3
"66"	66	1	24	"hispanic"	"black"	"paper"	"HighSchool"	1	1	85	508.604013745663	5
"67"	67	1	25	"white"	"black"	"ship"	"HighSchool"	2	0	61	694.513718947983	5
"68"	68	0	27	"white"	"yellow"	"paper"	"PhD"	3	1	66	649.178984841387	4
"69"	69	0	22	"other"	"black"	"cannon"	"PhD"	4	0	44	727.989519505787	2
"70"	70	1	21	"black"	"yellow"	"cannon"	"PhD"	5	0	27	975.259749503197	3
"71"	71	0	22	"white"	"yellow"	"cannon"	"PhD"	1	1	94	587.876569153573	4
"72"	72	0	27	"hispanic"	"black"	"accurate"	"PhD"	2	1	69	753.428344518587	4
"73"	73	0	24	"hispanic"	"yellow"	"ship"	"MS"	3	0	64	700.461514612092	4
"74"	74	0	28	"white"	"black"	"accurate"	"MS"	4	0	30	786.402794362034	2
"75"	75	0	26	"black"	"yellow"	"cannon"	"PhD"	5	0	25	967.594540685011	3
"76"	76	0	28	"black"	"yellow"	"cannon"	"HighSchool"	1	0	78	596.275896641504	5
"77"	77	1	24	"black"	"yellow"	"ship"	"MS"	2	1	61	813.985136028284	5
"78"	78	1	27	"asian"	"black"	"paper"	"PhD"	3	0	35	898.647041023027	4
"79"	79	0	28	"black"	"yellow"	"accurate"	"PhD"	4	0	37	877.479195856524	2
"80"	80	1	20	"white"	"yellow"	"ship"	"PhD"	5	0	27	909.595734222675	3
"81"	81	0	27	"white"	"black"	"paper"	"BA"	1	1	91	482.440124371678	5
"82"	82	0	26	"black"	"yellow"	"ship"	"PhD"	2	1	61	670.607647756888	3
"83"	83	1	25	"white"	NA	"paper"	"HighSchool"	3	0	43	803.460324451281	4
"84"	84	1	26	"white"	"yellow"	"paper"	"PhD"	4	0	28	913.02743991891	4
"85"	85	0	27	"other"	"black"	"cannon"	"HighSchool"	5	0	18	936.175437344118	3
"86"	86	0	25	"black"	"yellow"	"cannon"	"HighSchool"	1	1	NA	606.333446381563	5
"87"	87	1	24	"white"	"yellow"	"cannon"	"HighSchool"	2	1	75	548.783041726966	6
"88"	88	1	27	"white"	"yellow"	"accurate"	"HighSchool"	3	1	53	742.395480729406	5
"89"	89	1	25	"other"	"yellow"	"paper"	"BA"	4	0	27	877.043620734911	4
"90"	90	1	27	"white"	"black"	"cannon"	"HighSchool"	5	0	9	995.098176323851	4
"91"	91	1	23	"white"	"yellow"	"paper"	"HighSchool"	1	1	84	577.236229306647	6
"92"	92	0	24	"other"	"black"	"ship"	"HighSchool"	2	1	66	633.861239672802	4
"93"	93	1	25	"white"	"yellow"	"accurate"	"BA"	3	1	41	760.769366596051	4
"94"	94	0	27	"white"	"yellow"	"paper"	"BA"	4	1	40	945.84701705392	3
"95"	95	0	23	"white"	"yellow"	"ship"	"PhD"	5	0	22	870.065714321676	2
"96"	96	0	26	"black"	"black"	"accurate"	"PhD"	1	1	76	649.506462228963	3
"97"	97	0	25	"white"	"black"	"paper"	"MS"	2	1	69	707.435418582731	4
"98"	98	0	24	"white"	"black"	"ship"	"MS"	3	1	59	787.885438658154	4
"99"	99	1	24	"white"	"yellow"	"cannon"	"HighSchool"	4	1	47	808.800362507323	4
"100"	100	1	29	"white"	"yellow"	"paper"	"BA"	5	1	22	1005.58051134607	5
"101"	101	0	22	"white"	"black"	"cannon"	"HighSchool"	1	1	71	630.072873127159	3
"102"	102	1	25	"white"	"yellow"	"ship"	"PhD"	2	1	76	641.37791843571	6
"103"	103	1	25	"white"	"yellow"	"cannon"	"HighSchool"	3	0	48	845.598529694391	5
"104"	104	1	25	"hispanic"	"black"	"cannon"	"PhD"	4	1	45	821.49810150083	4
"105"	105	0	27	"black"	"black"	"cannon"	"MS"	5	0	15	974.701354142036	1
"106"	106	1	21	"white"	"yellow"	"ship"	"BA"	1	1	90	543.51049689392	6
"107"	107	1	21	"white"	"yellow"	"accurate"	"PhD"	2	1	76	705.871048697414	6
"108"	108	1	26	"other"	"black"	"ship"	"PhD"	3	0	55	662.272060747377	4
"109"	109	0	22	"white"	"black"	"cannon"	"MS"	4	0	37	907.938345051752	3
"110"	110	1	26	"other"	"yellow"	"paper"	"PhD"	5	0	27	952.50787527845	3
"111"	111	1	22	"white"	"black"	"accurate"	"PhD"	1	0	78	527.395099967207	5
"112"	112	1	25	"white"	"black"	"ship"	"BA"	2	0	71	644.598872821396	5
"113"	113	1	24	"white"	"black"	"cannon"	"PhD"	3	NA	46	787.067123024123	5
"114"	114	1	24	"white"	"black"	"paper"	"HighSchool"	4	1	24	843.918120214189	6
"115"	115	0	24	"white"	"yellow"	"paper"	"HighSchool"	5	0	22	899.804759366624	2
"116"	116	0	27	"asian"	"yellow"	"cannon"	"PhD"	1	1	85	655.172142363679	5
"117"	117	1	22	"white"	"black"	"cannon"	"HighSchool"	2	1	67	694.895687186944	5
"118"	118	1	23	"white"	"yellow"	"paper"	"PhD"	3	0	56	731.260495762185	5
"119"	119	0	24	"white"	"black"	"cannon"	"HighSchool"	4	0	45	856.535000739862	2
"120"	120	0	22	"white"	"yellow"	"accurate"	"PhD"	5	0	12	949.345889954197	3
"121"	121	1	28	"white"	"yellow"	"cannon"	"HighSchool"	1	1	90	494.707291837011	6
"122"	122	1	23	"white"	"black"	"accurate"	"MS"	2	1	59	719.018607462563	5
"123"	123	0	27	"black"	"black"	"ship"	"HighSchool"	3	0	57	784.48180949922	4
"124"	124	0	25	"asian"	"yellow"	"accurate"	"HighSchool"	4	1	31	798.795897919836	2
"125"	125	1	25	"black"	"black"	"accurate"	"MS"	5	0	14	970.593689753043	4
"126"	126	1	25	"hispanic"	"yellow"	"ship"	"HighSchool"	1	0	95	640.959695234022	NA
"127"	127	0	27	"white"	"black"	"ship"	"BA"	2	1	70	705.694757293815	4
"128"	128	1	21	"black"	"yellow"	"cannon"	"BA"	3	0	65	659.165087846092	5
"129"	129	1	28	"black"	"black"	"accurate"	"PhD"	4	0	27	963.238663328151	4
"130"	130	1	24	"white"	"yellow"	"cannon"	"PhD"	5	0	30	822.810198315508	4
"131"	131	1	24	"asian"	"black"	"ship"	"BA"	1	1	82	631.794526564832	5
"132"	132	1	24	"white"	"yellow"	"accurate"	"MS"	2	0	65	718.030679156278	4
"133"	133	1	25	"white"	"black"	"paper"	"MS"	3	1	42	845.761298046045	5
"134"	134	1	25	"hispanic"	"yellow"	"paper"	"MS"	4	0	31	868.041329492748	4
"135"	135	0	26	"asian"	"yellow"	"cannon"	"HighSchool"	5	0	16	966.618862726525	2
"136"	136	0	26	"black"	"yellow"	"paper"	"MS"	1	1	82	585.200381266065	4
"137"	137	1	26	"hispanic"	"black"	"ship"	"MS"	2	0	56	683.016815962775	5
"138"	138	0	23	"white"	"black"	"paper"	"MS"	3	0	54	691.537702581783	4
"139"	139	0	27	"white"	"black"	"accurate"	"BA"	4	0	44	811.202143885531	3
"140"	140	1	21	"black"	"yellow"	"accurate"	"BA"	5	0	32	922.183307026688	4
"141"	141	1	27	"white"	"yellow"	"cannon"	"BA"	1	1	90	490.893371726408	4
"142"	142	0	24	"asian"	"black"	"paper"	"HighSchool"	2	1	65	612.862090276818	3
"143"	143	1	28	"other"	"yellow"	"cannon"	"MS"	3	0	61	646.752273318598	5
"144"	144	1	20	"white"	"yellow"	"cannon"	"HighSchool"	4	0	44	878.142210129646	3
"145"	145	0	25	"black"	"black"	"accurate"	"PhD"	5	0	12	1153.85031087278	2
"146"	146	1	22	"asian"	"yellow"	"cannon"	"MS"	1	0	97	591.233084108978	5
"147"	147	1	22	"asian"	"black"	"accurate"	"HighSchool"	2	0	61	718.524517242573	4
"148"	148	0	24	"white"	"yellow"	"cannon"	"HighSchool"	3	0	60	785.456013064964	3
"149"	149	1	23	"white"	"yellow"	"paper"	"PhD"	4	0	35	861.74380510902	5
"150"	150	1	23	"white"	"yellow"	"cannon"	"MS"	5	0	18	842.948940793021	4
"151"	151	0	26	"black"	"yellow"	"ship"	"HighSchool"	1	1	86	640.437979616874	4
"152"	152	0	23	"white"	"yellow"	"cannon"	"MS"	2	0	66	665.566965740863	4
"153"	153	0	23	"white"	"black"	"ship"	"MS"	3	0	48	871.100286276469	4
"154"	154	1	24	"asian"	"black"	"accurate"	"BA"	4	0	44	860.415430130678	5
"155"	155	0	28	"asian"	"yellow"	"accurate"	"HighSchool"	5	0	20	986.641342845099	2
"156"	156	0	29	"black"	"yellow"	"ship"	"MS"	1	1	92	535.31751614487	6
"157"	157	0	28	"asian"	"black"	"ship"	"BA"	2	0	67	685.225662593864	3
"158"	158	0	25	"white"	"yellow"	"paper"	"PhD"	3	0	54	807.458891811174	4
"159"	159	0	27	"white"	"black"	"ship"	"HighSchool"	4	0	16	959.568052411046	3
"160"	160	1	24	"white"	"black"	"paper"	"BA"	5	0	10	1105.69024143652	3
"161"	161	1	24	"white"	"black"	"accurate"	"HighSchool"	1	1	91	551.243616843302	6
"162"	162	0	22	"hispanic"	"black"	"paper"	"MS"	2	0	61	724.782934940369	4
"163"	163	1	24	"white"	"black"	"accurate"	"HighSchool"	3	0	52	686.587526014832	4
"164"	164	1	24	"white"	"yellow"	"cannon"	"BA"	4	0	41	836.282825665844	5
"165"	165	1	29	"asian"	"yellow"	"paper"	"PhD"	5	0	18	947.591665982577	3
"166"	166	1	27	"other"	"yellow"	"paper"	"MS"	1	1	94	648.517097079475	6
"167"	167	1	26	"white"	"yellow"	"cannon"	"HighSchool"	2	0	90	564.984592238908	5
"168"	168	0	25	"white"	"black"	"cannon"	"BA"	3	1	50	766.921423512398	2
"169"	169	1	27	"white"	"black"	"accurate"	"BA"	4	0	46	656.975168930479	5
"170"	170	1	22	"white"	"yellow"	"ship"	"MS"	5	0	19	890.460743621928	4
"171"	171	0	28	"hispanic"	"yellow"	"cannon"	"BA"	1	1	91	533.795991483114	5
"172"	172	1	25	"black"	"yellow"	"ship"	"PhD"	2	0	71	654.628897719145	6
"173"	173	0	26	"hispanic"	"black"	"accurate"	"BA"	3	0	44	883.973451715896	3
"174"	174	1	24	"other"	"black"	"paper"	"HighSchool"	4	0	35	809.396376548289	3
"175"	175	1	23	"white"	"yellow"	"accurate"	"HighSchool"	5	0	16	924.714981107715	3
"176"	176	0	23	"white"	"yellow"	"cannon"	"HighSchool"	1	0	94	537.683479911932	4
"177"	177	0	25	"hispanic"	"yellow"	"paper"	"MS"	2	1	79	548.465920426935	3
"178"	178	1	26	"white"	"yellow"	"ship"	"HighSchool"	3	0	48	782.989189256704	5
"179"	179	0	23	"black"	"black"	"paper"	NA	4	0	34	905.006146532296	2
"180"	180	1	26	"other"	"black"	"accurate"	"MS"	5	0	1	1122.41149697122	3
"181"	181	1	23	"white"	"yellow"	"ship"	"MS"	1	1	98	574.75557169407	6
"182"	182	0	24	"white"	"black"	"paper"	"BA"	2	1	66	614.149732001568	4
"183"	183	1	24	"asian"	"black"	"cannon"	"HighSchool"	3	1	48	721.425757521636	5
"184"	184	1	25	"white"	"yellow"	"paper"	"HighSchool"	4	0	56	761.383363594329	4
"185"	185	0	27	"white"	"black"	"accurate"	"BA"	5	0	28	884.789646786447	2
"186"	186	1	28	"hispanic"	"yellow"	"accurate"	"PhD"	1	1	89	494.719788079624	6
"187"	187	0	24	"white"	"yellow"	"ship"	"BA"	2	1	73	643.414957471052	3
"188"	188	1	23	"black"	"yellow"	"paper"	"HighSchool"	3	1	65	779.529533574327	4
"189"	189	0	26	"black"	"black"	"cannon"	"BA"	4	0	42	763.960062574079	2
"190"	190	0	23	"white"	"black"	"accurate"	"BA"	5	0	7	1115.64363852453	2
"191"	191	0	26	"white"	"black"	"cannon"	"HighSchool"	1	1	86	606.503205987531	4
"192"	192	1	26	"white"	"yellow"	"ship"	"HighSchool"	2	1	79	681.243139601517	5
"193"	193	1	24	"black"	"black"	"paper"	"HighSchool"	3	0	49	794.030086395327	5
"194"	194	0	24	"white"	"black"	"paper"	"MS"	4	0	39	842.215792495259	3
"195"	195	1	25	"white"	"black"	"ship"	"MS"	5	0	19	960.482693449665	4
"196"	196	0	28	"black"	"yellow"	"ship"	"BA"	1	1	88	521.387107185577	4
"197"	197	0	25	"black"	"yellow"	"ship"	"BA"	2	1	65	688.949351608011	3
"198"	198	1	22	"white"	"black"	"ship"	"PhD"	3	0	54	690.929165269989	5
"199"	199	0	27	"white"	"black"	"cannon"	"BA"	4	0	27	922.823557587537	2
"200"	200	0	25	"white"	"black"	"cannon"	"HighSchool"	5	1	10	1038.25735402392	2
"201"	201	0	23	"hispanic"	"yellow"	"accurate"	"HighSchool"	1	1	99	556.513440533027	3
"202"	202	1	26	"white"	"yellow"	"cannon"	"MS"	2	1	78	563.728764867186	5
"203"	203	0	22	"black"	"black"	"cannon"	"PhD"	3	1	45	714.542142819996	3
"204"	204	1	29	"other"	"black"	"accurate"	"MS"	4	1	35	904.404488845923	4
"205"	205	0	24	"white"	"black"	"accurate"	"MS"	5	0	20	870.432687714436	4
"206"	206	0	20	"white"	"yellow"	"ship"	"PhD"	1	1	97	446.606534065114	5
"207"	207	1	26	"hispanic"	"black"	"cannon"	"PhD"	2	0	59	711.440749326309	5
"208"	208	0	25	"other"	"yellow"	"accurate"	"BA"	3	0	42	858.177628374964	2
"209"	209	1	25	"asian"	"black"	"paper"	"MS"	4	0	37	764.253784334194	4
"210"	210	1	24	"white"	"yellow"	"cannon"	"PhD"	5	0	6	1133.54523062819	3
"211"	211	1	27	"white"	"black"	"cannon"	"MS"	1	1	80	734.695014472304	6
"212"	212	0	27	"white"	"black"	"ship"	"BA"	2	1	70	683.905072910557	4
"213"	213	0	24	"white"	"yellow"	"cannon"	"PhD"	3	0	56	775.32697586471	2
"214"	214	1	23	"white"	"black"	"paper"	"HighSchool"	4	0	39	729.161788279339	5
"215"	215	0	24	"hispanic"	"yellow"	"paper"	"BA"	5	0	24	1022.72239823235	2
"216"	216	0	23	"black"	"black"	"paper"	"HighSchool"	1	1	90	462.026823070654	5
"217"	217	0	26	"white"	"yellow"	"accurate"	"BA"	2	0	79	653.53687474011	3
"218"	218	0	26	"white"	"yellow"	"accurate"	"HighSchool"	3	1	60	787.613161573152	4
"219"	219	1	26	"white"	"black"	"cannon"	"BA"	4	0	25	822.413648706899	4
"220"	220	0	25	"white"	"black"	"cannon"	"PhD"	5	0	16	1001.46020169634	2
"221"	221	0	24	"white"	"black"	"cannon"	"PhD"	1	1	78	564.605233523523	4
"222"	222	0	24	"black"	"yellow"	"paper"	"MS"	2	0	76	652.652077872589	4
"223"	223	1	27	"white"	"yellow"	"cannon"	"PhD"	3	0	54	795.162921054603	5
"224"	224	0	24	"white"	"black"	"paper"	"PhD"	4	0	20	858.191801609539	2
"225"	225	1	24	"asian"	"yellow"	"accurate"	"BA"	5	0	32	878.370721160683	4
"226"	226	1	27	"white"	"black"	"accurate"	"PhD"	1	0	80	514.747159979955	5
"227"	227	0	21	"white"	"black"	"cannon"	"PhD"	2	1	63	649.883429962401	4
"228"	228	0	23	"other"	"black"	"accurate"	"HighSchool"	3	0	39	863.026967485306	2
"229"	229	0	23	"asian"	"black"	"paper"	"PhD"	4	1	21	885.730721647605	2
"230"	230	1	26	"white"	"black"	"cannon"	"BA"	5	0	14	909.715786589365	4
"231"	231	1	27	"white"	"yellow"	"cannon"	"HighSchool"	1	1	82	750.583290063281	5
"232"	232	0	27	"black"	"yellow"	"accurate"	"MS"	2	0	75	658.80151597489	3
"233"	233	0	22	"asian"	"yellow"	"cannon"	"MS"	3	0	59	628.385428371924	4
"234"	234	0	24	"black"	"yellow"	"paper"	"BA"	4	0	42	847.077073881828	3
"235"	235	1	24	"other"	"black"	"accurate"	"BA"	5	0	9	1072.19284930489	4
"236"	236	1	28	"black"	"black"	"accurate"	"PhD"	1	1	92	600.534243147034	5
"237"	237	0	26	"white"	"yellow"	"accurate"	"MS"	2	1	75	742.664464080781	2
"238"	238	1	24	"hispanic"	"black"	"paper"	"HighSchool"	3	1	46	860.922044929122	3
"239"	239	1	23	"white"	"black"	"cannon"	"PhD"	4	0	33	850.739410643346	4
"240"	240	0	29	"white"	"black"	"ship"	"PhD"	5	0	4	1029.18305488078	2
"241"	241	0	26	"black"	"yellow"	"accurate"	"MS"	1	1	81	656.180161121431	4
"242"	242	0	23	"other"	"black"	"paper"	"PhD"	2	1	67	776.993998843372	4
"243"	243	0	24	"white"	"black"	"ship"	"BA"	3	1	60	736.199187348099	4
"244"	244	0	24	"asian"	"yellow"	"cannon"	"BA"	4	0	41	840.722162124523	3
"245"	245	0	23	"white"	"black"	"ship"	"PhD"	5	0	15	1002.82468645175	2
"246"	246	0	27	"black"	"black"	"ship"	"PhD"	1	1	85	664.557488160362	6
"247"	247	1	24	"black"	"yellow"	"accurate"	"HighSchool"	2	1	60	727.389089665457	6
"248"	248	0	27	"asian"	"black"	"cannon"	NA	3	1	59	715.678007391385	3
"249"	249	0	25	"white"	"yellow"	"ship"	"PhD"	4	0	36	868.435917620043	3
"250"	250	1	23	"white"	"yellow"	"accurate"	"BA"	5	0	21	984.118455187091	4
"251"	251	0	25	"hispanic"	"yellow"	"accurate"	"HighSchool"	1	0	87	583.165740407237	4
"252"	252	1	30	"white"	"yellow"	"ship"	"BA"	2	1	75	612.792627935308	5
"253"	253	1	24	"white"	"yellow"	"cannon"	"BA"	3	0	60	679.370579897619	4
"254"	254	0	30	"white"	"black"	"cannon"	"PhD"	4	0	22	871.282436810205	3
"255"	255	0	25	"white"	"black"	"accurate"	"BA"	5	0	7	1094.73782595564	2
"256"	256	0	24	"white"	"black"	"paper"	"PhD"	1	1	86	517.573440331487	6
"257"	257	1	25	"black"	"yellow"	"accurate"	"BA"	2	1	73	683.238910158723	4
"258"	258	0	24	"white"	"black"	"accurate"	"MS"	3	0	50	877.158881702397	3
"259"	259	1	24	"white"	"black"	"paper"	"HighSchool"	4	0	28	901.887452450797	3
"260"	260	1	25	"white"	"black"	"cannon"	"MS"	5	0	3	1124.73010798619	4
"261"	261	0	23	"other"	"yellow"	"cannon"	"PhD"	1	0	92	547.516099527536	5
"262"	262	1	29	"white"	"black"	"cannon"	"MS"	2	1	50	903.278507695681	5
"263"	263	1	22	"asian"	"yellow"	"paper"	"HighSchool"	3	0	48	688.91620989513	4
"264"	264	0	24	"other"	"yellow"	"accurate"	"MS"	4	0	36	753.635011485661	3
"265"	265	1	26	"black"	"black"	"paper"	"MS"	5	0	0	969.847173734624	4
"266"	266	1	25	"black"	"yellow"	"paper"	"MS"	1	1	82	531.699078447417	4
"267"	267	1	26	"asian"	"black"	"paper"	"PhD"	2	0	76	673.65515291852	5
"268"	268	0	23	"asian"	"yellow"	"paper"	"MS"	3	1	67	738.402341790712	3
"269"	269	0	27	"white"	"black"	"cannon"	"MS"	4	0	18	955.086909840641	2
"270"	270	1	24	"white"	"yellow"	"accurate"	"HighSchool"	5	0	30	876.124998885875	4
"271"	271	0	23	"black"	"yellow"	"paper"	"MS"	1	1	96	495.198900922148	4
"272"	272	1	28	"white"	"yellow"	"cannon"	"BA"	2	1	71	720.559246366852	6
"273"	273	1	26	"white"	"yellow"	"cannon"	"HighSchool"	3	0	63	683.330376204071	6
"274"	274	1	26	"white"	"yellow"	"accurate"	"PhD"	4	0	38	878.055760251939	4
"275"	275	1	27	"hispanic"	"black"	"accurate"	"PhD"	5	1	3	870.907076885601	3
"276"	276	1	24	"white"	"yellow"	"paper"	"HighSchool"	1	1	89	541.429709417152	5
"277"	277	1	26	"white"	"black"	"cannon"	"MS"	2	0	64	627.754025948399	5
"278"	278	1	24	"hispanic"	"yellow"	"ship"	"BA"	3	1	56	694.535253487309	5
"279"	279	0	24	"other"	"yellow"	"accurate"	"PhD"	4	1	28	911.5312234075	2
"280"	280	0	25	"white"	"yellow"	"accurate"	"PhD"	5	0	29	954.798531392239	1
"281"	281	0	23	"other"	"black"	"cannon"	"PhD"	1	0	77	690.694293820431	4
"282"	282	1	27	"white"	"black"	"paper"	"PhD"	2	1	58	772.816110222101	6
"283"	283	0	28	"hispanic"	"black"	"cannon"	"PhD"	3	0	50	761.098285806631	3
"284"	284	0	26	"white"	"yellow"	"paper"	"HighSchool"	4	0	33	851.798882331998	2
"285"	285	1	27	"black"	"yellow"	"ship"	"HighSchool"	5	0	9	1034.13518016721	4
"286"	286	1	27	"black"	"yellow"	"ship"	"BA"	1	0	97	508.531276583424	6
"287"	287	0	22	"other"	"yellow"	"paper"	"BA"	2	0	82	524.297202851487	4
"288"	288	1	25	"other"	"yellow"	"accurate"	"BA"	3	0	40	781.469292080177	4
"289"	289	0	26	"white"	"yellow"	"accurate"	"HighSchool"	4	0	55	838.596942696316	4
"290"	290	1	25	"white"	"yellow"	"cannon"	"MS"	5	0	29	895.542985793909	4
"291"	291	1	23	"white"	"black"	"cannon"	"HighSchool"	1	1	82	672.638880987409	5
"292"	292	0	23	"other"	"yellow"	"ship"	"PhD"	2	0	73	642.205379759866	3
"293"	293	1	25	"black"	"yellow"	"paper"	"HighSchool"	3	1	56	805.993358887574	4
"294"	294	1	27	"hispanic"	"yellow"	"accurate"	"HighSchool"	4	1	39	763.95621409088	3
"295"	295	1	23	"asian"	"black"	"cannon"	"BA"	5	0	23	916.447760634014	4
"296"	296	0	29	"black"	"black"	"accurate"	"HighSchool"	1	1	79	524.286097730691	4
"297"	297	0	26	"black"	"black"	"ship"	"HighSchool"	2	1	62	688.62713014913	3
"298"	298	1	24	"other"	"yellow"	"cannon"	"BA"	3	1	60	619.885274680923	4
"299"	299	0	25	"other"	"black"	"ship"	"HighSchool"	4	0	30	823.13956333891	2
"300"	300	0	28	"white"	"yellow"	"cannon"	"PhD"	5	0	24	973.07638079828	2
"301"	301	1	25	"white"	"yellow"	"cannon"	"HighSchool"	1	1	84	546.254583726062	6
"302"	302	0	27	"black"	"yellow"	"paper"	"PhD"	2	1	79	566.703235334671	5
"303"	303	1	24	"asian"	"yellow"	"cannon"	"HighSchool"	3	1	57	888.698396581362	6
"304"	304	1	24	"white"	"black"	"ship"	"BA"	4	0	44	820.826728281052	5
"305"	305	0	28	"asian"	"black"	"accurate"	"MS"	5	0	22	956.025300011663	2
"306"	306	1	22	"white"	"black"	"paper"	"HighSchool"	1	1	97	552.492060131626	6
"307"	307	1	22	"other"	"yellow"	"ship"	"PhD"	2	0	86	672.065316880028	5
"308"	308	0	27	"white"	"black"	"accurate"	"MS"	3	1	66	685.182834433094	4
"309"	309	0	24	"hispanic"	"black"	"ship"	"PhD"	4	0	34	893.913330714202	3
"310"	310	0	25	"hispanic"	"yellow"	"accurate"	"HighSchool"	5	0	18	1003.65622045885	3
"311"	311	1	23	"white"	"black"	"cannon"	"BA"	1	1	86	606.039166283732	5
"312"	312	0	26	"white"	"yellow"	"paper"	"BA"	2	1	NA	540.964409856658	5
"313"	313	1	23	"asian"	"yellow"	"ship"	"PhD"	3	0	53	828.150569609309	5
"314"	314	0	24	"hispanic"	"black"	"cannon"	"BA"	4	0	27	963.941146067363	3
"315"	315	0	22	"black"	"black"	"cannon"	"PhD"	5	0	23	914.405419556532	2
"316"	316	1	28	"black"	"black"	"accurate"	"BA"	1	1	84	603.221311097473	6
"317"	317	0	24	"black"	"black"	"ship"	"BA"	2	0	65	604.101210236514	4
"318"	318	0	24	"white"	"yellow"	"paper"	"BA"	3	0	60	709.12306305848	4
"319"	319	1	23	"black"	"yellow"	"accurate"	"BA"	4	0	41	799.864905134281	5
"320"	320	1	25	"white"	"yellow"	"paper"	"BA"	5	0	20	992.118693794117	3
"321"	321	0	24	"other"	"yellow"	"accurate"	"HighSchool"	1	0	80	551.44927726051	3
"322"	322	1	26	"black"	"yellow"	"accurate"	"BA"	2	0	71	623.832886013196	6
"323"	323	1	25	"white"	"black"	"accurate"	"MS"	3	0	46	812.829186790554	4
"324"	324	0	28	"other"	"black"	"paper"	"HighSchool"	4	0	40	908.371271862449	3
"325"	325	0	29	"white"	"black"	"ship"	"BA"	5	0	20	970.729256108844	1
"326"	326	0	24	"other"	"yellow"	"ship"	"BA"	1	1	84	577.17526905916	5
"327"	327	0	28	"hispanic"	"black"	"cannon"	"HighSchool"	2	0	67	674.527381115267	4
"328"	328	1	25	"white"	"black"	"accurate"	"MS"	3	0	59	784.78851409076	5
"329"	329	0	24	"white"	"black"	"cannon"	"PhD"	4	0	31	850.079554158345	3
"330"	330	0	28	"asian"	"yellow"	"ship"	"BA"	5	0	25	926.149291844915	2
"331"	331	1	25	"white"	"black"	"paper"	"HighSchool"	1	0	88	523.155516237273	7
"332"	332	0	25	"white"	"yellow"	"ship"	"BA"	2	1	65	713.188460179714	4
"333"	333	1	24	"white"	"black"	"ship"	"MS"	3	0	45	718.507443555579	4
"334"	334	1	28	"hispanic"	"yellow"	"paper"	"PhD"	4	0	43	831.824367350269	5
"335"	335	0	24	"black"	"black"	"accurate"	"HighSchool"	5	0	12	1073.18963193979	2
"336"	336	1	24	"asian"	"yellow"	"cannon"	"HighSchool"	1	1	87	654.810518336404	6
"337"	337	0	26	"hispanic"	"yellow"	"ship"	"PhD"	2	1	73	664.490362360417	4
"338"	338	0	25	"black"	"black"	"paper"	NA	3	0	41	777.581935085114	3
"339"	339	0	26	"black"	"yellow"	"paper"	"HighSchool"	4	0	29	855.571877399544	2
"340"	340	1	23	"white"	"yellow"	"cannon"	"MS"	5	0	16	980.80745400491	3
"341"	341	0	24	"asian"	"yellow"	"ship"	"PhD"	1	1	89	483.408624259832	4
"342"	342	1	25	"black"	"yellow"	"paper"	"MS"	2	1	71	658.124895118155	5
"343"	343	1	22	"black"	"black"	"accurate"	"HighSchool"	3	0	50	763.358914298612	4
"344"	344	1	26	"hispanic"	"yellow"	"cannon"	"BA"	4	0	45	777.496770543576	4
"345"	345	0	25	"white"	"yellow"	"accurate"	"MS"	5	1	34	821.285999639464	4
"346"	346	1	25	"white"	"black"	"cannon"	"PhD"	1	1	65	702.42649198979	4
"347"	347	0	24	"white"	"black"	"paper"	"HighSchool"	2	1	67	706.455783453492	4
"348"	348	1	23	"hispanic"	"black"	"ship"	"BA"	3	0	54	712.862709672282	6
"349"	349	0	26	"white"	"yellow"	"accurate"	"PhD"	4	0	37	918.97174802284	2
"350"	350	1	23	"asian"	"yellow"	"cannon"	"HighSchool"	5	0	20	1018.70608435343	4
"351"	351	1	24	"hispanic"	"yellow"	"accurate"	"HighSchool"	1	0	80	613.188196709552	6
"352"	352	1	24	NA	"black"	"cannon"	"MS"	2	1	84	613.749112533125	7
"353"	353	1	26	"white"	"yellow"	"ship"	"BA"	3	1	66	677.297012282785	6
"354"	354	0	24	"white"	"yellow"	"accurate"	"HighSchool"	4	0	41	893.634772223342	2
"355"	355	0	27	"black"	"yellow"	"ship"	"PhD"	5	0	34	836.353684257832	3
"356"	356	0	27	"white"	"yellow"	"ship"	"HighSchool"	1	1	95	508.345534753332	4
"357"	357	0	25	"white"	"yellow"	"accurate"	"BA"	2	1	66	614.380073714584	4
"358"	358	0	23	"black"	"yellow"	"cannon"	"HighSchool"	3	0	60	747.142184225323	3
"359"	359	1	26	"white"	"yellow"	"ship"	"HighSchool"	4	1	46	754.600718339179	4
"360"	360	0	27	"black"	"yellow"	"accurate"	"MS"	5	0	18	1005.56334577284	2
"361"	361	1	25	"asian"	"yellow"	"ship"	"HighSchool"	1	1	88	483.936517489896	5
"362"	362	1	26	"white"	"yellow"	"ship"	"MS"	2	1	76	595.002082698694	6
"363"	363	0	24	"white"	"yellow"	"accurate"	"HighSchool"	3	0	71	560.846973512098	3
"364"	364	0	25	"hispanic"	"black"	"paper"	"HighSchool"	4	0	29	766.916717091619	3
"365"	365	0	29	"asian"	"yellow"	"ship"	"MS"	5	0	27	848.031781464303	2
"366"	366	1	24	"white"	"yellow"	"cannon"	"PhD"	1	0	87	690.147030496759	5
"367"	367	1	29	"white"	"yellow"	"accurate"	"BA"	2	0	90	501.537430438824	6
"368"	368	0	25	"white"	"black"	"ship"	"PhD"	3	0	51	781.464645653297	4
"369"	369	0	30	"white"	"yellow"	"paper"	"PhD"	4	0	28	961.850989951246	4
"370"	370	0	27	"other"	"black"	"accurate"	"BA"	5	0	11	812.555669165023	1
"371"	371	1	25	"hispanic"	"black"	"paper"	"HighSchool"	1	1	78	628.341850058412	6
"372"	372	1	26	"white"	"black"	"ship"	"PhD"	2	1	71	700.736604578233	6
"373"	373	1	23	"hispanic"	NA	"cannon"	"HighSchool"	3	0	59	693.301201274338	5
"374"	374	0	26	"white"	"yellow"	"paper"	"PhD"	4	0	46	765.197056190992	4
"375"	375	0	26	"other"	"black"	"accurate"	"MS"	5	0	1	1088.04617378908	1
"376"	376	1	24	"white"	"yellow"	"ship"	"BA"	1	1	81	607.430141327745	5
"377"	377	0	29	"white"	"black"	"paper"	"PhD"	2	1	63	754.278658920678	4
"378"	378	1	22	"white"	"yellow"	"cannon"	"MS"	3	0	63	740.513475308583	5
"379"	379	0	25	"asian"	"yellow"	"ship"	"HighSchool"	4	0	34	899.107317907747	4
"380"	380	0	28	"black"	NA	"accurate"	"MS"	5	NA	21	974.815383330011	2
"381"	381	1	27	"hispanic"	"black"	"paper"	"MS"	1	1	88	451.265134403995	6
"382"	382	1	25	"asian"	"yellow"	"accurate"	"PhD"	2	1	66	709.592527949438	5
"383"	383	1	22	"white"	"black"	"paper"	"PhD"	3	0	38	764.933449807677	4
"384"	384	0	24	"white"	"black"	"paper"	"BA"	4	1	30	895.786682669217	3
"385"	385	0	27	"hispanic"	"yellow"	"cannon"	"PhD"	5	0	20	938.437007594615	2
"386"	386	0	28	"other"	"black"	"paper"	"MS"	1	0	74	636.954215629784	4
"387"	387	0	24	"black"	"black"	"ship"	"PhD"	2	1	63	593.540352961972	4
"388"	388	0	25	"asian"	"yellow"	"paper"	"MS"	3	1	51	707.912902251655	3
"389"	389	0	21	"white"	"black"	"ship"	"MS"	4	0	22	890.187034575145	3
"390"	390	0	23	"black"	"black"	"paper"	"PhD"	5	0	21	960.295853055077	2
"391"	391	1	25	"other"	"black"	"accurate"	"BA"	1	1	88	630.097810353308	6
"392"	392	0	25	"black"	"yellow"	"ship"	"PhD"	2	0	82	549.366937348267	4
"393"	393	0	22	"white"	"black"	"paper"	"HighSchool"	3	0	57	840.668018948691	4
"394"	394	1	26	"white"	"yellow"	"paper"	"HighSchool"	4	0	37	864.858563759263	4
"395"	395	1	24	"asian"	"yellow"	"accurate"	"HighSchool"	5	0	27	925.211327840561	4
"396"	396	1	22	"white"	"yellow"	"cannon"	"HighSchool"	1	0	90	520.502137835499	6
"397"	397	1	25	"hispanic"	"black"	"accurate"	"MS"	2	0	70	628.096609484041	4
"398"	398	1	21	"white"	"black"	"ship"	"PhD"	3	0	54	786.724219449922	4
"399"	399	1	22	"white"	"yellow"	"accurate"	"BA"	4	0	32	965.319738270931	5
"400"	400	0	25	"white"	"yellow"	"cannon"	"HighSchool"	5	0	27	981.766492221066	2
"401"	401	0	26	"hispanic"	"yellow"	"cannon"	"HighSchool"	1	0	97	473.021118949436	5
"402"	402	0	24	"white"	"yellow"	"cannon"	"BA"	2	0	57	732.441968451823	4
"403"	403	0	26	"hispanic"	"yellow"	"ship"	"BA"	3	0	52	813.622985089398	3
"404"	404	1	24	"white"	"black"	"cannon"	"HighSchool"	4	0	35	791.569903186031	4
"405"	405	1	24	"white"	"yellow"	"cannon"	"MS"	5	0	10	942.070618779405	3
"406"	406	1	25	"white"	"black"	"cannon"	"BA"	1	0	90	452.417455956653	6
"407"	407	1	25	"black"	"black"	"ship"	"MS"	2	1	69	672.620386777123	5
"408"	408	0	22	"black"	"black"	"ship"	"PhD"	3	0	40	861.802845084469	4
"409"	409	1	25	"white"	"yellow"	"cannon"	"BA"	4	0	33	799.866143929214	3
"410"	410	1	25	"asian"	"black"	"ship"	"PhD"	5	0	20	949.116899269683	5
"411"	411	0	24	"asian"	"yellow"	"paper"	"MS"	1	0	97	525.422153303621	5
"412"	412	1	27	"white"	"black"	"accurate"	"BA"	2	1	66	759.745965166068	6
"413"	413	1	24	"black"	"yellow"	"accurate"	"MS"	3	0	68	712.132745430557	5
"414"	414	1	25	"white"	"black"	"ship"	"HighSchool"	4	1	32	896.855142402674	3
"415"	415	0	23	"black"	"yellow"	"cannon"	"HighSchool"	5	0	20	953.318985111526	2
"416"	416	1	22	"asian"	"black"	"paper"	"MS"	1	1	97	579.601934728768	6
"417"	417	0	26	"black"	"yellow"	"accurate"	"BA"	2	1	52	748.073541636111	4
"418"	418	0	24	"hispanic"	"yellow"	"accurate"	"PhD"	3	0	55	757.636374395733	3
"419"	419	0	25	"black"	"yellow"	"ship"	"MS"	4	0	30	950.010141028528	3
"420"	420	0	21	"black"	"yellow"	"accurate"	"BA"	5	0	23	862.941573467168	2
"421"	421	1	28	"asian"	"black"	"ship"	"MS"	1	1	88	554.359977796193	5
"422"	422	1	23	"black"	"yellow"	"accurate"	"HighSchool"	2	NA	81	625.639067356865	5
"423"	423	1	22	"black"	"black"	"paper"	"HighSchool"	3	NA	50	787.12439623978	5
"424"	424	1	26	"other"	"black"	"paper"	"MS"	4	1	31	895.091658820042	4
"425"	425	1	24	"black"	"black"	"paper"	"PhD"	5	0	22	963.95112235175	4
"426"	426	1	28	"white"	"black"	"paper"	"PhD"	1	1	80	633.849085458823	5
"427"	427	0	24	"white"	"black"	"paper"	"PhD"	2	1	54	762.874159989744	3
"428"	428	0	24	"hispanic"	"yellow"	"paper"	"HighSchool"	3	0	54	917.616509409483	3
"429"	429	1	24	"other"	"black"	"ship"	"BA"	4	0	27	942.012773919558	4
"430"	430	1	26	"white"	"yellow"	"accurate"	"MS"	5	0	18	957.080976431152	4
"431"	431	1	28	"hispanic"	"yellow"	"paper"	"PhD"	1	1	85	546.480186043767	6
"432"	432	1	28	"hispanic"	"yellow"	"cannon"	"MS"	2	1	65	607.516423011213	5
"433"	433	1	23	"hispanic"	"yellow"	"accurate"	"HighSchool"	3	0	72	775.806321304455	6
"434"	434	1	28	"other"	"black"	"paper"	"BA"	4	0	35	860.681598599766	4
"435"	435	0	24	"white"	"yellow"	"paper"	"HighSchool"	5	0	11	1100.25086359928	3
"436"	436	0	22	"hispanic"	"yellow"	"paper"	"HighSchool"	1	1	96	553.369292613855	4
"437"	437	0	26	"black"	"black"	"accurate"	"MS"	2	1	58	763.167915687028	4
"438"	438	0	27	"hispanic"	"black"	"accurate"	"PhD"	3	1	40	806.233174020757	3
"439"	439	0	26	"other"	"yellow"	"ship"	"BA"	4	0	39	820.260441877249	3
"440"	440	1	24	"black"	"yellow"	"cannon"	"BA"	5	1	4	990.709092828438	3
"441"	441	0	23	"white"	"yellow"	"cannon"	"PhD"	1	1	91	614.267510444522	5
"442"	442	0	29	"hispanic"	"black"	"accurate"	"PhD"	2	1	67	623.899582385541	4
"443"	443	1	26	"white"	"black"	"accurate"	"HighSchool"	3	1	54	827.604701144467	5
"444"	444	1	24	"black"	"yellow"	"paper"	"PhD"	4	0	41	771.280940107198	4
"445"	445	1	27	"black"	"black"	"ship"	"MS"	5	1	7	1054.72339266687	4
"446"	446	1	23	"white"	"yellow"	"ship"	"MS"	1	0	80	594.893690390912	6
"447"	447	0	25	"white"	"black"	"cannon"	"HighSchool"	2	0	69	696.106439342592	3
"448"	448	1	23	"white"	"yellow"	"cannon"	"MS"	3	0	64	692.357696447673	5
"449"	449	1	23	"black"	"black"	"cannon"	"HighSchool"	4	1	29	909.441877458491	5
"450"	450	0	27	"white"	"black"	"accurate"	"BA"	5	0	20	919.27362810202	2
"451"	451	0	22	"white"	"yellow"	"ship"	"MS"	1	1	81	548.182851259797	4
"452"	452	1	27	"white"	"yellow"	"accurate"	"PhD"	2	1	74	652.295655721468	5
"453"	453	0	24	"white"	"yellow"	"accurate"	"HighSchool"	3	0	56	741.300409660489	4
"454"	454	1	23	"white"	"yellow"	"cannon"	"BA"	4	0	35	802.290387998613	4
"455"	455	0	22	"white"	"yellow"	"cannon"	"HighSchool"	5	0	18	925.405251920982	2
"456"	456	1	28	"white"	"yellow"	"paper"	"HighSchool"	1	1	84	546.277547087254	6
"457"	457	0	26	"other"	"black"	"ship"	"PhD"	2	0	75	566.908767332565	4
"458"	458	1	24	"white"	"yellow"	"accurate"	"MS"	3	1	43	933.331996780746	4
"459"	459	1	25	"black"	"black"	"cannon"	"HighSchool"	4	0	39	911.923221584917	3
"460"	460	1	19	"white"	"black"	"accurate"	"HighSchool"	5	NA	14	1001.04150988288	4
"461"	461	0	23	"white"	"yellow"	"paper"	"HighSchool"	1	1	88	632.380082697511	6
"462"	462	0	27	"black"	"yellow"	"paper"	"BA"	2	1	75	720.047645161615	5
"463"	463	0	24	"black"	"black"	"cannon"	"MS"	3	0	48	797.808875979591	3
"464"	464	1	27	"white"	"yellow"	"cannon"	"MS"	4	0	29	938.354928479862	4
"465"	465	0	25	"white"	"yellow"	"ship"	"PhD"	5	0	17	945.585763327469	2
"466"	466	0	25	"asian"	"yellow"	"cannon"	"MS"	1	1	97	569.020583816429	5
"467"	467	1	22	"black"	"yellow"	"cannon"	"BA"	2	0	71	701.600008173326	6
"468"	468	1	25	"white"	"black"	"accurate"	"BA"	3	1	37	764.085318929975	5
"469"	469	0	24	"white"	"black"	"paper"	"BA"	4	0	24	997.8160033791	2
"470"	470	1	26	"white"	"yellow"	"accurate"	"PhD"	5	0	13	1021.59681153812	3
"471"	471	1	26	"black"	"black"	"paper"	"HighSchool"	1	1	90	549.721792330029	6
"472"	472	0	25	"white"	"yellow"	"accurate"	"HighSchool"	2	1	63	673.441147035439	4
"473"	473	0	28	"white"	"black"	"ship"	"PhD"	3	1	52	697.133884572252	3
"474"	474	1	22	"asian"	"yellow"	"ship"	"MS"	4	0	49	842.944379858433	4
"475"	475	0	27	NA	"black"	"cannon"	"HighSchool"	5	0	18	1081.78400063813	2
"476"	476	1	27	"asian"	"yellow"	"accurate"	"MS"	1	1	100	556.877922379627	6
"477"	477	0	25	"black"	"yellow"	"cannon"	"MS"	2	0	69	528.367606700443	6
"478"	478	0	23	"black"	"black"	"cannon"	"HighSchool"	3	0	48	NA	3
"479"	479	0	23	"black"	"yellow"	"ship"	"HighSchool"	4	0	28	939.725110817643	2
"480"	480	1	23	"hispanic"	"yellow"	"accurate"	"MS"	5	0	16	1020.96173785921	3
"481"	481	0	25	"white"	"black"	"paper"	"PhD"	1	1	82	565.248563742436	4
"482"	482	1	24	"asian"	"black"	"paper"	"HighSchool"	2	1	63	683.885159200577	6
"483"	483	1	25	"black"	"black"	"accurate"	"HighSchool"	3	1	51	887.998499080303	5
"484"	484	0	24	"white"	"black"	"paper"	"PhD"	4	0	44	843.000196158805	4
"485"	485	0	24	"white"	"black"	"paper"	"HighSchool"	5	0	14	1039.06347759155	2
"486"	486	0	26	"white"	"yellow"	"cannon"	NA	1	1	91	584.124156938104	5
"487"	487	1	26	"white"	"yellow"	"accurate"	"MS"	2	0	73	747.115522986793	5
"488"	488	1	23	"white"	"yellow"	"accurate"	"PhD"	3	1	54	683.955817631549	4
"489"	489	0	25	"white"	"black"	"accurate"	"BA"	4	0	31	866.405546646276	1
"490"	490	0	29	"black"	"yellow"	"cannon"	"BA"	5	0	15	932.350102851166	2
"491"	491	0	22	"black"	"black"	"ship"	"HighSchool"	1	0	82	623.173068085648	3
"492"	492	1	22	"white"	"yellow"	"accurate"	"HighSchool"	2	1	63	787.586911645019	5
"493"	493	1	24	"white"	"yellow"	"cannon"	"PhD"	3	1	44	878.15504146013	4
"494"	494	1	26	"hispanic"	"black"	"cannon"	"HighSchool"	4	1	32	915.011337152483	4
"495"	495	1	25	"asian"	"yellow"	"paper"	"BA"	5	0	18	899.522045771875	4
"496"	496	1	22	"white"	"black"	"paper"	"MS"	1	1	86	612.03373294192	5
"497"	497	1	28	"asian"	"black"	"accurate"	"MS"	2	1	67	620.892562656769	4
"498"	498	1	24	"asian"	"black"	"cannon"	"BA"	3	1	49	801.134796629283	6
"499"	499	0	28	"white"	"black"	"cannon"	"BA"	4	1	41	799.568774618559	4
"500"	500	0	26	"asian"	"yellow"	"paper"	"MS"	5	0	18	1006.77559906232	2
"501"	501	1	24	"asian"	"black"	"paper"	"PhD"	1	1	76	548.228388456846	5
"502"	502	1	26	"white"	"black"	"ship"	"HighSchool"	2	1	70	618.849332981423	6
"503"	503	0	25	"white"	"black"	"paper"	"BA"	3	1	61	703.673924857947	3
"504"	504	0	25	"black"	"yellow"	"paper"	"PhD"	4	1	31	836.205235163021	2
"505"	505	1	29	"white"	"black"	"accurate"	"MS"	5	0	16	1013.61267927947	3
"506"	506	0	23	"white"	"yellow"	"cannon"	"PhD"	1	1	95	544.544108707552	3
"507"	507	0	25	"black"	"black"	"ship"	"MS"	2	0	56	747.157742427537	3
"508"	508	1	24	"white"	"black"	"paper"	"BA"	3	1	56	658.476821319421	4
"509"	509	1	26	"white"	"yellow"	"accurate"	"PhD"	4	0	48	787.013466181272	5
"510"	510	0	25	"white"	"black"	"ship"	"PhD"	5	0	7	908.897492539251	2
"511"	511	1	24	NA	"black"	"accurate"	"PhD"	1	1	76	655.213106747919	5
"512"	512	1	25	"white"	"yellow"	"accurate"	"PhD"	2	0	80	732.757910359442	5
"513"	513	0	25	"white"	"yellow"	"cannon"	"MS"	3	0	60	681.244504352361	3
"514"	514	1	26	"white"	"black"	"ship"	"MS"	4	0	36	796.428358367054	4
"515"	515	1	26	"white"	"black"	"ship"	"MS"	5	0	6	1163.05605006731	4
"516"	516	1	24	"white"	"yellow"	"accurate"	"HighSchool"	1	0	93	560.183194422086	6
"517"	517	0	28	"white"	"yellow"	"accurate"	"BA"	2	0	73	626.763600283923	4
"518"	518	1	26	"asian"	"black"	"accurate"	"HighSchool"	3	1	48	853.094644670861	4
