"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	0	24	"white"	"green"	"paper"	"PhD"	1	1	76	632.869380019898	5
"2"	2	1	27	"white"	"red"	"ship"	"MS"	2	1	61	730.479997011985	5
"3"	3	1	26	"white"	"green"	"accurate"	"HighSchool"	3	0	50	825.462949453333	6
"4"	4	1	25	"hispanic"	"red"	"candle"	"MS"	4	0	24	974.696393064695	5
"5"	5	0	21	"black"	"green"	"accurate"	"MS"	5	0	23	892.68312512215	2
"6"	6	0	23	"asian"	"green"	"candle"	"MS"	1	1	91	602.00763985492	4
"7"	7	1	27	"other"	"red"	"paper"	"BA"	2	0	69	669.605585074631	6
"8"	8	0	24	"asian"	"red"	"accurate"	"PhD"	3	0	55	740.304992414752	4
"9"	9	0	23	"white"	"red"	"accurate"	"HighSchool"	4	0	28	888.917113686387	2
"10"	10	0	25	"white"	"red"	"paper"	"HighSchool"	5	0	12	983.572497308371	3
"11"	11	1	25	"black"	"red"	"paper"	"MS"	1	1	82	632.53204766132	5
"12"	12	0	25	"asian"	"red"	"accurate"	"BA"	2	1	61	776.300632065764	4
"13"	13	0	27	"other"	"red"	"candle"	"MS"	3	0	51	798.145251147595	4
"14"	14	1	25	"black"	"green"	"accurate"	"MS"	4	0	45	905.33434152483	4
"15"	15	0	26	"asian"	"green"	"ship"	"BA"	5	0	29	855.075144618683	3
"16"	16	0	26	"white"	"green"	"ship"	"BA"	1	1	84	597.78798773327	5
"17"	17	0	26	"asian"	"green"	"accurate"	"HighSchool"	2	1	66	710.707824737114	4
"18"	18	0	23	"white"	"green"	"paper"	"PhD"	3	1	55	800.965863923556	4
"19"	19	0	25	"black"	"red"	"accurate"	"MS"	4	0	38	856.709503069029	3
"20"	20	1	27	"white"	"red"	"ship"	"BA"	5	0	22	1008.05705219756	4
"21"	21	1	28	"white"	"red"	"candle"	"BA"	1	1	79	562.100898441934	5
"22"	22	1	25	"white"	"red"	"accurate"	"BA"	2	0	59	601.985030717044	5
"23"	23	1	25	"black"	"red"	"ship"	"BA"	3	NA	53	754.453455913904	4
"24"	24	1	28	"white"	"green"	"accurate"	"HighSchool"	4	0	34	902.849536392135	4
"25"	25	1	27	"hispanic"	"green"	"accurate"	"BA"	5	0	22	1029.15285945957	3
"26"	26	0	25	"black"	"red"	"ship"	"HighSchool"	1	0	78	689.439850379483	4
"27"	27	1	27	"other"	"red"	"paper"	"MS"	2	1	73	664.601290535208	5
"28"	28	1	24	"other"	"red"	"ship"	"MS"	3	0	36	908.795083199094	4
"29"	29	1	28	"white"	"red"	"ship"	"MS"	4	0	37	876.792705645661	4
"30"	30	0	24	"white"	"green"	"accurate"	"HighSchool"	5	0	35	906.356341369441	3
"31"	31	1	24	"white"	"red"	"ship"	"MS"	1	0	74	622.156200891844	7
"32"	32	0	23	"white"	"green"	"ship"	"PhD"	2	1	59	660.656366091773	4
"33"	33	1	24	"hispanic"	"green"	"candle"	"PhD"	3	0	53	864.114606473132	5
"34"	34	0	22	"other"	"red"	"accurate"	"HighSchool"	4	0	32	879.540443276724	3
"35"	35	0	28	"white"	"green"	"paper"	"MS"	5	0	20	922.147688079535	3
"36"	36	1	25	"other"	"green"	"ship"	"MS"	1	1	89	625.543923142957	6
"37"	37	1	24	"white"	"green"	"accurate"	"BA"	2	1	66	700.928707387348	4
"38"	38	1	29	"black"	"green"	"ship"	"BA"	3	1	59	NA	5
"39"	39	1	28	"other"	"red"	"accurate"	"MS"	4	0	26	982.87908885518	5
"40"	40	0	28	"black"	"red"	"accurate"	"BA"	5	0	9	1001.11656583726	3
"41"	41	1	27	"white"	"red"	"candle"	"HighSchool"	1	1	86	633.340779632597	5
"42"	42	0	24	"hispanic"	"red"	"accurate"	"BA"	2	0	74	724.913997787221	5
"43"	43	0	26	"other"	"green"	"ship"	"BA"	3	0	45	892.589163996287	3
"44"	44	1	26	"white"	"green"	"accurate"	"MS"	4	1	32	842.997713585982	3
"45"	45	1	24	"white"	"red"	"accurate"	"PhD"	5	0	16	907.971770054858	5
"46"	46	1	26	"white"	"green"	"paper"	"HighSchool"	1	1	87	566.662343951604	6
"47"	47	0	27	"white"	"green"	"accurate"	"PhD"	2	0	71	625.816022407106	4
"48"	48	1	26	"white"	"red"	"accurate"	"HighSchool"	3	0	51	849.642010212076	5
"49"	49	1	28	"white"	"red"	"candle"	"PhD"	4	1	23	961.031341876252	4
"50"	50	1	25	"white"	"green"	"ship"	"HighSchool"	5	0	18	954.913848627544	3
"51"	51	1	29	"white"	"green"	"paper"	"BA"	1	0	86	590.65496205958	6
"52"	52	1	23	"black"	"green"	"ship"	"BA"	2	1	76	717.377947557145	6
"53"	53	0	25	"asian"	"red"	"ship"	"PhD"	3	1	43	830.639867325149	3
"54"	54	0	21	"white"	"green"	"ship"	"PhD"	4	0	45	833.97844396798	3
"55"	55	0	28	"white"	"red"	"candle"	"BA"	5	0	20	891.238975471236	3
"56"	56	1	23	"white"	"red"	"accurate"	"PhD"	1	1	84	640.520091736421	6
"57"	57	1	29	"black"	"red"	"ship"	"HighSchool"	2	1	70	679.338853057939	5
"58"	58	0	25	"black"	"red"	"paper"	"BA"	3	1	42	781.346522610016	3
"59"	59	0	26	"white"	"red"	"paper"	"PhD"	4	0	28	982.135789447628	3
"60"	60	1	25	"white"	"red"	"accurate"	"MS"	5	0	20	875.503088317518	4
"61"	61	1	23	"hispanic"	"green"	"paper"	"PhD"	1	1	82	666.7269191352	6
"62"	62	1	25	"white"	"green"	"candle"	"MS"	2	NA	70	620.183909502141	6
"63"	63	1	24	"black"	"green"	"paper"	"PhD"	3	0	49	800.076571973532	5
"64"	64	1	22	"asian"	"red"	"accurate"	"PhD"	4	0	30	926.036180323963	4
"65"	65	0	25	"white"	"red"	"accurate"	"BA"	5	0	22	877.732960917577	3
"66"	66	1	28	"white"	"green"	"candle"	"BA"	1	1	82	579.619803015284	6
"67"	67	1	26	"white"	"green"	"candle"	"HighSchool"	2	0	74	695.503337888236	5
"68"	68	0	24	"other"	"red"	"paper"	"HighSchool"	3	0	43	830.42785732947	4
"69"	69	0	28	"white"	"red"	"accurate"	"HighSchool"	4	0	39	802.732932958913	3
"70"	70	0	26	"black"	"green"	"candle"	"MS"	5	0	16	999.629866973183	3
"71"	71	1	24	"asian"	"green"	"accurate"	"PhD"	1	1	90	607.862354700201	5
"72"	72	0	24	"white"	"red"	"paper"	"BA"	2	1	59	798.491697330112	5
"73"	73	1	23	"white"	"red"	"accurate"	"HighSchool"	3	0	54	779.008991333068	5
"74"	74	0	25	"white"	"green"	"ship"	"MS"	4	0	43	849.924547901922	4
"75"	75	1	29	"white"	"green"	"paper"	"HighSchool"	5	0	14	995.253523599545	3
"76"	76	0	24	"other"	"green"	"paper"	"BA"	1	1	79	680.808395140313	4
"77"	77	1	26	"white"	"green"	"candle"	"HighSchool"	2	1	66	694.424353044727	6
"78"	78	1	28	"white"	"red"	"paper"	"HighSchool"	3	0	49	883.409667030742	5
"79"	79	1	25	"white"	"red"	"ship"	"HighSchool"	4	0	24	913.165100588989	4
"80"	80	1	25	"white"	"red"	"accurate"	"BA"	5	0	12	1037.73083241356	4
"81"	81	0	26	"white"	"red"	"candle"	"HighSchool"	1	1	93	457.707171841702	4
"82"	82	0	26	"white"	"green"	"paper"	"MS"	2	1	78	590.285869745374	5
"83"	83	0	27	"other"	"green"	"ship"	"MS"	3	1	63	744.743746365161	3
"84"	84	0	27	"white"	"red"	"ship"	"PhD"	4	1	29	896.580570964834	3
"85"	85	1	22	"white"	"red"	"accurate"	"HighSchool"	5	0	7	1054.28553559587	4
"86"	86	0	26	"white"	"red"	"paper"	"HighSchool"	1	1	68	697.760464220431	4
"87"	87	1	29	"white"	"red"	"candle"	"BA"	2	1	68	732.949136756836	6
"88"	88	1	24	"black"	"green"	"ship"	"PhD"	3	1	55	715.140056572427	6
"89"	89	0	26	"asian"	"green"	"candle"	"MS"	4	1	41	807.57610114825	4
"90"	90	1	25	"white"	"red"	"paper"	"HighSchool"	5	0	29	877.792703695895	4
"91"	91	1	26	"white"	"green"	"paper"	"BA"	1	1	85	646.778348506633	6
"92"	92	0	27	"black"	"green"	"candle"	"HighSchool"	2	NA	86	614.15277220755	5
"93"	93	0	24	"white"	"red"	"accurate"	"PhD"	3	0	49	780.071773213493	4
"94"	94	0	27	"other"	"green"	"ship"	"MS"	4	0	38	797.023586587507	4
"95"	95	0	24	"black"	"red"	"paper"	"MS"	5	0	12	942.463966933978	3
"96"	96	0	25	"white"	"red"	"ship"	"BA"	1	1	82	507.128302325556	4
"97"	97	0	22	"white"	"green"	"paper"	"HighSchool"	2	1	72	642.389596946441	5
"98"	98	1	32	"white"	"green"	"ship"	"HighSchool"	3	0	53	799.101384753013	6
"99"	99	0	25	"black"	"red"	"ship"	"BA"	4	0	32	894.7129342336	3
"100"	100	1	27	"asian"	"green"	"candle"	"BA"	5	0	5	953.442244901491	4
"101"	101	1	26	"white"	"red"	"paper"	"HighSchool"	1	1	73	643.767443475699	6
"102"	102	1	19	"black"	"green"	"paper"	"HighSchool"	2	0	72	659.577811684617	6
"103"	103	0	27	"asian"	"red"	"accurate"	"MS"	3	1	51	757.624132663627	4
"104"	104	0	24	"white"	"green"	"candle"	"BA"	4	0	36	759.125005983567	3
"105"	105	1	24	"hispanic"	"red"	"ship"	"PhD"	5	0	18	947.991779019686	4
"106"	106	1	28	"hispanic"	"green"	"candle"	"HighSchool"	1	1	93	531.106082864712	7
"107"	107	1	26	"white"	"red"	"paper"	"MS"	2	1	62	766.147061799475	5
"108"	108	1	27	"asian"	"green"	"ship"	"PhD"	3	0	47	816.11081876896	5
"109"	109	0	25	"white"	"red"	"accurate"	"PhD"	4	1	28	930.329712917634	2
"110"	110	0	25	"white"	"green"	"ship"	"MS"	5	0	27	926.15664706046	4
"111"	111	1	23	"white"	"green"	"accurate"	NA	1	1	88	559.296122451977	6
"112"	112	1	25	"asian"	"red"	"accurate"	"BA"	2	0	61	787.08552654184	5
"113"	113	1	23	"hispanic"	"red"	"candle"	"PhD"	3	0	47	774.653474933475	4
"114"	114	1	25	"white"	"red"	"accurate"	"MS"	4	1	37	855.089327919191	4
"115"	115	1	26	"white"	"red"	"ship"	"BA"	5	0	9	957.069126818002	4
"116"	116	0	24	"asian"	"green"	"accurate"	"BA"	1	1	100	463.617333324958	5
"117"	117	0	29	"white"	"green"	"candle"	"BA"	2	1	70	681.412630899709	5
"118"	118	1	24	"black"	"red"	"candle"	"MS"	3	0	51	774.42609756409	5
"119"	119	1	25	"black"	"red"	"ship"	"MS"	4	0	42	727.160819050048	4
"120"	120	1	26	"hispanic"	"green"	"candle"	"MS"	5	0	14	985.859399788726	5
"121"	121	0	24	"black"	"red"	"paper"	"BA"	1	0	78	627.481987098938	4
"122"	122	1	23	"black"	"red"	"paper"	"PhD"	2	0	62	699.459133741982	5
"123"	123	0	25	"hispanic"	"red"	"accurate"	"BA"	3	1	32	872.631778576923	4
"124"	124	1	22	"black"	"red"	"accurate"	"HighSchool"	4	0	38	871.151522159684	4
"125"	125	1	27	"black"	"red"	"ship"	"BA"	5	0	22	911.851753594862	4
"126"	126	1	24	"white"	"green"	"paper"	"PhD"	1	1	97	596.132074627789	5
"127"	127	0	25	"white"	"red"	"paper"	"PhD"	2	1	64	657.74486027895	4
"128"	128	1	25	"white"	"red"	"accurate"	"MS"	3	0	46	732.757854694311	4
"129"	129	0	23	NA	"red"	"paper"	"BA"	4	0	26	936.08952804582	2
"130"	130	0	26	"hispanic"	"green"	"accurate"	"HighSchool"	5	0	22	1006.4197354879	4
"131"	131	0	26	"white"	"green"	"paper"	"PhD"	1	1	80	579.396648758441	4
"132"	132	0	25	"white"	"green"	"ship"	"BA"	2	1	68	742.5948440887	4
"133"	133	1	27	"hispanic"	"green"	"ship"	"MS"	3	1	53	842.191922277011	5
"134"	134	1	24	"white"	"green"	"accurate"	"PhD"	4	0	45	693.613121100392	5
"135"	135	1	28	"white"	"red"	"ship"	"HighSchool"	5	0	3	1010.72370504207	3
"136"	136	1	25	"white"	"green"	"ship"	"HighSchool"	1	1	80	624.912528110235	6
"137"	137	1	28	"white"	"red"	"candle"	"BA"	2	1	72	604.246825568726	5
"138"	138	0	25	"white"	"red"	"accurate"	"MS"	3	1	46	774.04417763835	4
"139"	139	1	22	"white"	"red"	"candle"	"BA"	4	0	36	848.602129546748	4
"140"	140	0	27	"white"	"red"	"ship"	"HighSchool"	5	0	22	950.248939170846	2
"141"	141	0	23	"white"	"red"	"accurate"	"PhD"	1	0	81	609.144602690315	5
"142"	142	1	27	"white"	"green"	"ship"	"BA"	2	1	76	593.50277758531	5
"143"	143	0	26	"asian"	"red"	"ship"	"PhD"	3	1	53	711.035203504617	4
"144"	144	1	23	"other"	"green"	"ship"	"MS"	4	0	34	885.334051774923	5
"145"	145	1	27	"white"	"red"	"paper"	"PhD"	5	0	19	1033.20944779149	5
"146"	146	0	23	"hispanic"	"red"	"paper"	"PhD"	1	1	87	639.313832497094	5
"147"	147	1	26	"hispanic"	"red"	"paper"	"PhD"	2	0	60	718.920698147667	5
"148"	148	0	25	"hispanic"	"red"	"candle"	"HighSchool"	3	0	47	765.228538431975	3
"149"	149	1	24	"black"	"red"	"candle"	NA	4	1	32	860.698689520704	5
"150"	150	0	26	"black"	"red"	"candle"	"BA"	5	0	14	955.853301763066	2
"151"	151	1	21	"hispanic"	"green"	"accurate"	"PhD"	1	1	91	527.665040535574	6
"152"	152	1	24	"black"	"green"	"candle"	"BA"	2	1	79	527.670732033739	6
"153"	153	1	26	"asian"	"red"	"candle"	"PhD"	3	1	47	801.307713422351	4
"154"	154	0	25	"white"	"red"	"paper"	"HighSchool"	4	0	26	945.651198963058	3
"155"	155	1	22	"black"	"green"	"paper"	"HighSchool"	5	0	19	992.287189195518	3
"156"	156	1	26	"other"	"red"	"paper"	"BA"	1	1	81	618.515031021141	6
"157"	157	1	23	"hispanic"	"red"	"ship"	"HighSchool"	2	1	62	753.368714345053	4
"158"	158	1	23	"white"	"red"	"ship"	"HighSchool"	3	0	50	802.256689264436	5
"159"	159	1	26	"black"	"red"	"accurate"	"MS"	4	0	26	852.997274574617	4
"160"	160	1	25	"black"	"green"	"paper"	"MS"	5	1	16	1050.27119205996	4
"161"	161	1	24	"other"	"red"	"ship"	"PhD"	1	1	74	676.632346950299	6
"162"	162	0	23	"asian"	"red"	"ship"	"BA"	2	0	65	741.364863177862	4
"163"	163	1	30	"black"	"red"	"accurate"	"BA"	3	0	45	834.628101794957	5
"164"	164	1	23	"other"	"green"	"accurate"	"BA"	4	0	38	842.230285605236	4
"165"	165	1	23	"white"	"green"	"ship"	"HighSchool"	5	0	29	960.426660874189	4
"166"	166	0	24	"white"	"green"	"candle"	"PhD"	1	0	81	662.991399478508	5
"167"	167	1	24	"black"	"green"	"paper"	"PhD"	2	1	68	640.58586177952	5
"168"	168	0	26	"other"	"green"	"paper"	"MS"	3	0	45	849.913425279481	3
"169"	169	1	26	"white"	"red"	"paper"	"HighSchool"	4	0	20	902.009596580445	5
"170"	170	0	24	"white"	"red"	"ship"	"BA"	5	0	11	975.576207128705	2
"171"	171	1	25	"white"	"green"	"accurate"	"MS"	1	1	87	496.333152221982	7
"172"	172	1	27	"white"	"red"	"ship"	"PhD"	2	0	60	763.328492005146	5
"173"	173	0	24	"white"	"red"	"accurate"	"MS"	3	0	57	729.703927127165	2
"174"	174	1	25	"hispanic"	"red"	"paper"	"BA"	4	1	19	945.219247523864	4
"175"	175	1	26	"white"	"green"	"candle"	"BA"	5	0	19	882.405089034193	4
"176"	176	0	25	"white"	"red"	"ship"	"MS"	1	1	92	628.030590079958	4
"177"	177	1	24	"white"	"green"	"accurate"	"BA"	2	1	64	666.98519261988	5
"178"	178	1	23	"black"	"red"	"candle"	"PhD"	3	1	36	809.757408360074	5
"179"	179	0	26	"white"	"red"	"accurate"	"BA"	4	1	29	936.057271313447	3
"180"	180	0	27	"hispanic"	"green"	"accurate"	"PhD"	5	0	12	874.06790758706	3
"181"	181	1	24	"white"	"red"	"ship"	"HighSchool"	1	1	93	486.941613673172	7
"182"	182	1	26	"white"	"red"	"paper"	"MS"	2	1	72	631.141084370125	5
"183"	183	0	25	"asian"	"green"	"accurate"	"BA"	3	1	49	817.500127718124	3
"184"	184	0	30	"white"	"red"	"accurate"	"MS"	4	1	30	987.182744853805	3
"185"	185	0	27	"asian"	"red"	"paper"	"PhD"	5	1	6	1056.47134126384	3
"186"	186	1	23	"white"	"green"	"paper"	"PhD"	1	0	84	527.391879788627	6
"187"	187	1	22	"other"	"green"	"candle"	"PhD"	2	1	72	566.278057274862	5
"188"	188	1	26	"other"	"green"	"candle"	"HighSchool"	3	0	55	767.859571496318	5
"189"	189	0	23	"white"	"green"	"paper"	"PhD"	4	0	34	907.835629226637	3
"190"	190	1	25	"white"	"red"	"accurate"	"HighSchool"	5	0	19	981.079141152922	3
"191"	191	1	27	"other"	"red"	"paper"	"BA"	1	1	76	589.639937994452	5
"192"	192	0	26	"asian"	"red"	"ship"	"BA"	2	1	70	599.97981692094	3
"193"	193	0	25	"hispanic"	"green"	"ship"	"PhD"	3	1	53	681.155249602197	3
"194"	194	1	23	"white"	"green"	"candle"	"PhD"	4	0	41	788.215763645058	5
"195"	195	1	25	"white"	"red"	"accurate"	"MS"	5	0	10	924.11706918294	4
"196"	196	0	28	"other"	"green"	"paper"	"PhD"	1	1	91	531.550473573353	5
"197"	197	0	24	"asian"	"green"	"ship"	"BA"	2	0	69	695.279325261197	4
"198"	198	1	24	"white"	"green"	"ship"	"BA"	3	0	57	706.144580352542	5
"199"	199	1	32	"white"	"red"	"paper"	"PhD"	4	0	NA	867.791685967622	5
"200"	200	0	23	"asian"	"red"	"candle"	"BA"	5	0	20	1060.52875072874	2
"201"	201	0	24	"white"	"red"	"accurate"	"BA"	1	1	76	698.480842997547	3
"202"	202	0	24	"white"	"green"	"accurate"	"HighSchool"	2	1	75	660.51387755529	4
"203"	203	0	30	"hispanic"	"red"	"candle"	"MS"	3	1	51	772.585155396494	5
"204"	204	1	23	"black"	"green"	"accurate"	"PhD"	4	1	43	773.295667516828	4
"205"	205	1	27	"white"	"red"	"candle"	"MS"	5	0	10	1027.81572237653	4
"206"	206	0	25	"white"	"green"	"paper"	"PhD"	1	1	88	686.361507908841	5
"207"	207	1	26	"white"	"red"	"accurate"	"PhD"	2	1	61	707.453048496708	5
"208"	208	1	24	"other"	"green"	"candle"	"PhD"	3	0	46	874.267460928159	5
"209"	209	0	24	"white"	"green"	"paper"	"MS"	4	0	44	866.738221722063	4
"210"	210	1	25	"black"	"red"	"candle"	"PhD"	5	0	8	900.545990814902	4
"211"	211	1	25	"other"	"red"	"ship"	"BA"	1	NA	79	612.616685181855	5
"212"	212	1	26	"white"	"green"	"paper"	"MS"	2	0	70	691.199905459683	6
"213"	213	1	26	"white"	"red"	"candle"	"BA"	3	1	40	866.081744689377	4
"214"	214	1	24	"black"	"green"	"paper"	"HighSchool"	4	0	33	946.918560001112	4
"215"	215	0	23	"white"	"green"	"candle"	"PhD"	5	1	22	941.887431402674	3
"216"	216	0	25	"other"	"red"	"paper"	"PhD"	1	1	68	689.653266379299	4
"217"	217	1	25	"black"	"green"	"ship"	"MS"	2	1	76	668.16624298571	5
"218"	218	0	24	"hispanic"	"green"	"candle"	"MS"	3	0	57	742.389431714877	3
"219"	219	0	25	"white"	"red"	"candle"	"PhD"	4	0	20	882.249133685308	3
"220"	220	0	26	"asian"	"green"	"ship"	"PhD"	5	0	26	883.661602265605	3
"221"	221	1	25	"white"	NA	"candle"	"BA"	1	1	93	433.456618041307	6
"222"	222	0	26	"white"	"green"	"ship"	"MS"	2	1	66	701.358278587791	4
"223"	223	0	27	"white"	"green"	"paper"	"BA"	3	0	54	841.06036047254	4
"224"	224	0	23	"white"	"red"	"paper"	"HighSchool"	4	1	24	963.047470119321	2
"225"	225	1	21	"white"	"green"	"paper"	"PhD"	5	0	21	979.536371968489	4
"226"	226	1	24	"white"	"red"	"ship"	"BA"	1	1	95	667.35150936399	6
"227"	227	0	23	"asian"	"green"	"accurate"	"HighSchool"	2	1	61	759.06769495379	5
"228"	228	0	25	"white"	"green"	"accurate"	"HighSchool"	3	1	63	708.479149998713	5
"229"	229	1	25	"white"	"red"	"accurate"	"MS"	4	0	37	870.288535921954	4
"230"	230	1	23	"other"	"green"	"paper"	"BA"	5	0	17	1075.09376186634	4
"231"	231	1	25	"hispanic"	"red"	"paper"	"PhD"	1	1	74	733.905294973488	6
"232"	232	1	28	"other"	"red"	"candle"	"HighSchool"	2	1	66	635.812878225733	5
"233"	233	1	25	"black"	"green"	"ship"	"BA"	3	0	NA	743.629884743715	4
"234"	234	0	24	"white"	"red"	"accurate"	"PhD"	4	0	33	825.046975304986	2
"235"	235	1	24	"black"	"red"	"candle"	"PhD"	5	0	13	980.160296209265	4
"236"	236	1	25	"white"	"green"	"candle"	"MS"	1	1	82	650.030668048816	6
"237"	237	0	26	"hispanic"	"green"	"paper"	"PhD"	2	0	68	564.158819965159	4
"238"	238	1	22	"other"	"red"	"candle"	"MS"	3	0	57	727.630012039924	5
"239"	239	0	28	"white"	"green"	"paper"	"BA"	4	0	43	759.044867714706	3
"240"	240	1	29	"black"	"red"	"paper"	"MS"	5	0	13	1037.76840743089	3
"241"	241	1	25	"white"	"green"	"ship"	"MS"	1	1	88	529.269360565604	5
"242"	242	1	27	"asian"	"green"	"accurate"	"HighSchool"	2	1	65	662.449236456113	6
"243"	243	0	24	"white"	"green"	"ship"	"MS"	3	1	59	708.554386609734	3
"244"	244	0	24	"white"	"red"	"ship"	"MS"	4	0	21	887.829931002736	3
"245"	245	1	23	"white"	"red"	"candle"	"MS"	5	0	16	1015.06082571691	3
"246"	246	0	24	"black"	"green"	"candle"	"MS"	1	1	89	636.285040069002	4
"247"	247	1	23	"black"	"green"	"ship"	"MS"	2	1	72	600.51692201865	6
"248"	248	1	25	"hispanic"	"green"	"accurate"	"BA"	3	0	55	693.874379090525	6
"249"	249	0	28	"white"	"green"	"paper"	"BA"	4	1	34	895.002015177256	2
"250"	250	1	28	"white"	"green"	"accurate"	"MS"	5	1	27	946.123455325901	3
"251"	251	0	25	"white"	"red"	"paper"	"PhD"	1	1	86	590.880956616589	3
"252"	252	0	25	"white"	"green"	"accurate"	"PhD"	2	0	74	673.588563793232	4
"253"	253	1	25	"black"	"red"	"accurate"	NA	3	1	45	920.618732649834	6
"254"	254	1	26	"hispanic"	"green"	"paper"	"HighSchool"	4	0	37	941.748254327414	4
"255"	255	0	27	"black"	"green"	"accurate"	"BA"	5	0	14	961.554929360004	3
"256"	256	1	24	"other"	"green"	"ship"	"MS"	1	0	88	588.89539504987	5
"257"	257	0	23	"black"	"green"	"paper"	"MS"	2	1	67	722.43814571544	3
"258"	258	1	24	"asian"	"red"	"ship"	"PhD"	3	1	51	733.160075316916	5
"259"	259	0	24	"white"	"red"	"accurate"	"PhD"	4	0	33	879.005730327638	3
"260"	260	0	25	"white"	"red"	"paper"	"HighSchool"	5	0	6	910.577063785633	2
"261"	261	0	23	"white"	"red"	"accurate"	"BA"	1	0	81	706.039760117652	4
"262"	262	1	26	"white"	"red"	"candle"	"BA"	2	0	63	668.359874387224	5
"263"	263	0	27	"black"	"green"	"paper"	"MS"	3	0	58	740.260584717589	4
"264"	264	1	24	"black"	"red"	"accurate"	"BA"	4	0	36	940.752531099911	5
"265"	265	1	21	"black"	"red"	"candle"	"PhD"	5	1	23	995.617798594516	4
"266"	266	0	26	"hispanic"	"red"	"candle"	"HighSchool"	1	1	76	546.334047112552	3
"267"	267	0	23	"asian"	"red"	"paper"	"HighSchool"	2	1	62	735.856326757526	4
"268"	268	0	25	"white"	"red"	"candle"	"HighSchool"	3	0	43	835.244553521549	3
"269"	269	1	25	"white"	"red"	"accurate"	"HighSchool"	4	0	29	928.753824379066	4
"270"	270	0	22	"asian"	"green"	"candle"	"PhD"	5	0	22	876.97549900252	3
"271"	271	0	27	"hispanic"	"green"	"ship"	"PhD"	1	1	91	567.170683179931	5
"272"	272	0	25	"white"	"red"	"accurate"	"BA"	2	1	62	612.749019069236	4
"273"	273	1	23	"hispanic"	"red"	"ship"	"BA"	3	1	45	786.532191591931	5
"274"	274	0	22	"white"	"red"	"ship"	"HighSchool"	4	0	26	820.366664680364	3
"275"	275	0	24	"white"	"green"	"paper"	"BA"	5	0	26	868.710253925714	2
"276"	276	1	27	"white"	"green"	"accurate"	"MS"	1	1	91	409.845432835381	6
"277"	277	1	26	"white"	"green"	"candle"	"MS"	2	1	66	646.452259096787	5
"278"	278	0	25	"black"	"red"	"accurate"	"MS"	3	0	36	810.1437182013	3
"279"	279	1	25	"white"	"green"	"candle"	"MS"	4	0	29	952.22341642293	4
"280"	280	0	22	"black"	"red"	"candle"	"PhD"	5	0	1	1070.24413854091	2
"281"	281	1	27	"asian"	"red"	"paper"	"PhD"	1	1	88	594.578174657843	5
"282"	282	0	22	"asian"	"green"	"paper"	"MS"	2	1	74	704.182711459154	4
"283"	283	1	25	"white"	"red"	"ship"	"BA"	3	0	38	796.39769677953	5
"284"	284	1	27	"hispanic"	"red"	"ship"	"MS"	4	0	28	858.167504816017	4
"285"	285	1	24	"white"	"red"	"candle"	"BA"	5	0	11	939.942068597646	3
"286"	286	1	28	"white"	"red"	"paper"	"PhD"	1	1	80	550.554712354332	5
"287"	287	0	26	"white"	"red"	"ship"	"HighSchool"	2	1	65	786.304088251105	4
"288"	288	0	27	"white"	"green"	"paper"	"BA"	3	1	64	685.506789276451	3
"289"	289	1	25	"hispanic"	"green"	"candle"	"MS"	4	0	37	882.222119891831	5
"290"	290	0	23	"other"	"green"	"ship"	"HighSchool"	5	0	26	894.518920730963	3
"291"	291	1	27	"black"	"green"	"accurate"	"BA"	1	1	85	590.843529760516	5
"292"	292	1	24	"black"	"green"	"accurate"	NA	2	1	68	651.750425376395	5
"293"	293	0	25	"white"	"red"	"ship"	"PhD"	3	0	55	752.215175124398	4
"294"	294	1	22	"asian"	"red"	"paper"	"MS"	4	0	32	921.077940735328	3
"295"	295	0	26	"white"	"red"	"accurate"	"MS"	5	0	18	1006.49087850465	2
"296"	296	0	23	"white"	"red"	"ship"	"MS"	1	0	78	633.081775210216	4
"297"	297	1	23	"white"	"green"	"paper"	"HighSchool"	2	1	64	800.065530332077	NA
"298"	298	1	26	"black"	"red"	"ship"	"PhD"	3	1	51	867.45538701762	4
"299"	299	0	25	"asian"	"red"	"ship"	"MS"	4	0	32	831.942903480905	3
"300"	300	0	24	"white"	"red"	"paper"	"PhD"	5	0	18	928.36483462151	3
"301"	301	0	24	"white"	"red"	"ship"	"BA"	1	1	86	514.776836675653	4
"302"	302	1	24	"white"	"green"	"paper"	"HighSchool"	2	0	73	618.526232347709	5
"303"	303	0	25	"white"	"green"	"accurate"	"BA"	3	0	47	878.407872469995	3
"304"	304	1	28	"white"	"red"	"ship"	"HighSchool"	4	0	25	955.602447291662	4
"305"	305	1	22	"black"	"green"	"candle"	"HighSchool"	5	0	27	881.403306244548	5
"306"	306	0	27	"other"	"red"	"accurate"	"HighSchool"	1	1	74	633.714014905767	4
"307"	307	0	24	"black"	"green"	"candle"	"MS"	2	1	80	555.669995185164	5
"308"	308	1	22	"other"	"red"	"accurate"	"HighSchool"	3	0	51	843.647694827381	5
"309"	309	1	25	"white"	"green"	"candle"	"BA"	4	0	32	840.881676621797	4
"310"	310	0	31	"white"	"green"	"candle"	"BA"	5	0	28	987.972847981312	4
"311"	311	0	24	"hispanic"	"red"	"ship"	"HighSchool"	1	1	89	514.777281980691	4
"312"	312	1	26	"hispanic"	"red"	"accurate"	"BA"	2	0	71	651.998331594484	5
"313"	313	1	26	"white"	"green"	"candle"	"MS"	3	0	59	686.745942705552	5
"314"	314	0	18	"white"	"red"	"ship"	"MS"	4	0	30	902.849724654604	2
"315"	315	1	28	"white"	"green"	"candle"	"PhD"	5	0	12	960.772288302022	4
"316"	316	0	24	"other"	"green"	"accurate"	"BA"	1	1	84	466.864854481482	6
"317"	317	0	26	"black"	"red"	"paper"	"HighSchool"	2	1	62	614.138170889014	4
"318"	318	0	25	"black"	"red"	"paper"	"MS"	3	0	45	692.197506223372	4
"319"	319	1	26	"white"	"green"	"ship"	"PhD"	4	0	41	779.78058197115	5
"320"	320	0	26	"other"	"green"	"paper"	"MS"	5	0	13	945.361513121186	3
"321"	321	1	24	"white"	"green"	"ship"	"MS"	1	1	85	614.378366611673	6
"322"	322	1	24	"other"	"green"	"paper"	"PhD"	2	1	72	653.458635244735	5
"323"	323	0	22	"white"	"red"	"candle"	"HighSchool"	3	0	39	786.140004857829	3
"324"	324	1	24	"other"	"red"	"candle"	"PhD"	4	0	28	886.866183875248	4
"325"	325	0	25	"white"	"red"	"ship"	"BA"	5	0	20	995.871158355746	1
"326"	326	1	22	"white"	"red"	"accurate"	"MS"	1	1	80	724.099634789355	6
"327"	327	0	25	"white"	"red"	"accurate"	"MS"	2	1	73	672.285030134325	4
"328"	328	1	25	"white"	"red"	"paper"	"MS"	3	0	43	751.171698046807	5
"329"	329	0	25	"black"	"green"	"ship"	"PhD"	4	0	47	731.874875975955	3
"330"	330	1	21	"other"	"green"	"accurate"	"MS"	5	0	20	902.749974388042	4
"331"	331	1	28	"other"	"green"	"paper"	"PhD"	1	1	92	587.850306783502	6
"332"	332	0	25	"black"	"green"	"ship"	"PhD"	2	1	70	651.894230546583	5
"333"	333	0	23	"black"	"red"	"accurate"	"HighSchool"	3	1	49	800.523509275901	3
"334"	334	1	22	"asian"	"red"	"ship"	"MS"	4	0	34	996.969876056084	5
"335"	335	0	25	"white"	"green"	"ship"	"HighSchool"	5	0	24	978.219648977383	4
"336"	336	1	28	"asian"	"green"	"candle"	"PhD"	1	0	83	500.200267785657	5
"337"	337	1	24	"white"	"red"	"ship"	"BA"	2	0	69	748.539358757808	6
"338"	338	1	26	"black"	"red"	"ship"	"MS"	3	0	46	845.349803330663	5
"339"	339	1	28	"black"	"green"	"accurate"	"PhD"	4	0	39	921.095544711021	5
"340"	340	1	26	"hispanic"	"red"	"candle"	"HighSchool"	5	0	5	1049.76695788447	4
"341"	341	1	26	"asian"	"red"	"paper"	"HighSchool"	1	0	82	734.94318016704	6
"342"	342	1	24	"hispanic"	"red"	"accurate"	"HighSchool"	2	1	66	693.248179623013	5
"343"	343	1	25	"black"	"red"	"candle"	"HighSchool"	3	1	42	825.505074375868	5
"344"	344	0	25	"black"	"green"	"candle"	"PhD"	4	0	36	868.713987216302	3
"345"	345	1	26	"asian"	"red"	"accurate"	"BA"	5	0	8	971.910313369696	4
"346"	346	1	27	"white"	"green"	"ship"	"PhD"	1	1	NA	598.337315061666	6
"347"	347	1	23	"asian"	"green"	"paper"	"HighSchool"	2	1	61	687.622270590023	5
"348"	348	1	25	"white"	"green"	"candle"	"PhD"	3	1	43	823.536643920792	5
"349"	349	0	20	"black"	"green"	"accurate"	"PhD"	4	0	38	874.603364808428	3
"350"	350	0	26	"asian"	"red"	"accurate"	"HighSchool"	5	0	19	796.616308323403	3
"351"	351	0	26	"white"	"red"	"paper"	"MS"	1	1	82	657.977365097097	3
"352"	352	1	24	"white"	"red"	"accurate"	"HighSchool"	2	1	77	552.153083983717	6
"353"	353	0	27	"black"	"green"	"ship"	"HighSchool"	3	0	55	675.290542654622	4
"354"	354	1	26	"asian"	"green"	"accurate"	"HighSchool"	4	1	34	909.750267953784	5
"355"	355	0	23	"white"	"green"	"candle"	"BA"	5	0	16	939.243993398789	4
"356"	356	1	26	"black"	"red"	"paper"	"HighSchool"	1	1	71	740.153957692314	5
"357"	357	1	27	"white"	"green"	"ship"	"HighSchool"	2	1	79	582.179558370394	6
"358"	358	0	26	"black"	"red"	"paper"	"PhD"	3	1	53	726.843169789762	2
"359"	359	1	22	"asian"	"red"	"paper"	"BA"	4	1	26	882.117562938124	5
"360"	360	1	22	"white"	"red"	"candle"	"HighSchool"	5	0	7	1014.74548300468	4
"361"	361	0	24	"black"	"red"	"candle"	"PhD"	1	1	77	627.647354228784	4
"362"	362	1	29	"white"	"red"	"ship"	"MS"	2	0	59	739.545636821316	5
"363"	363	0	24	"white"	"red"	"accurate"	"MS"	3	1	32	885.592464428609	2
"364"	364	0	25	"hispanic"	"red"	"candle"	"PhD"	4	1	15	1001.80539174321	3
"365"	365	0	26	"black"	"red"	"ship"	"HighSchool"	5	0	16	915.162062099885	2
"366"	366	0	26	"hispanic"	"red"	"ship"	"BA"	1	1	78	624.235759901511	5
"367"	367	1	24	"white"	"green"	"candle"	"MS"	2	1	62	648.104230013735	5
"368"	368	0	24	"white"	"green"	"paper"	"BA"	3	0	61	701.547005890116	5
"369"	369	1	26	"white"	"red"	"accurate"	"BA"	4	0	31	925.532645691253	4
"370"	370	0	31	"black"	"green"	"paper"	"PhD"	5	1	33	909.156896095499	5
"371"	371	0	24	"white"	"red"	"paper"	"MS"	1	1	82	671.448956332842	5
"372"	372	1	26	"asian"	"red"	"accurate"	"BA"	2	1	53	736.777864171664	4
"373"	373	1	21	"other"	"red"	"accurate"	"PhD"	3	0	37	881.546063248569	4
"374"	374	1	25	"white"	"red"	"paper"	"BA"	4	0	35	884.005300983765	4
"375"	375	0	24	"white"	"red"	"accurate"	"MS"	5	0	15	933.466590405455	2
"376"	376	1	21	"white"	"green"	"ship"	"HighSchool"	1	1	89	590.363117272015	7
"377"	377	0	23	"white"	"red"	"candle"	"PhD"	2	1	57	786.730554013057	4
"378"	378	0	26	"white"	"red"	"accurate"	"PhD"	3	0	36	819.321293067933	4
"379"	379	1	21	"white"	"red"	"ship"	"PhD"	4	0	28	918.534100663492	4
"380"	380	0	25	"other"	"red"	"paper"	"PhD"	5	0	9	1113.69452160999	3
"381"	381	1	24	"white"	"green"	"candle"	"PhD"	1	0	99	534.438268843384	6
"382"	382	0	24	"white"	"red"	"paper"	"HighSchool"	2	0	54	732.111071613105	4
"383"	383	1	25	"black"	"green"	"paper"	"PhD"	3	0	46	792.349505177294	4
"384"	384	0	25	"asian"	"green"	"accurate"	"PhD"	4	0	32	866.556622864933	3
"385"	385	0	31	"white"	"red"	"ship"	"BA"	5	1	13	1025.10347356742	3
"386"	386	1	22	"white"	"red"	"accurate"	"PhD"	1	1	79	657.212804015237	6
"387"	387	1	23	"other"	"red"	"ship"	"BA"	2	1	71	721.186626924113	6
"388"	388	0	26	"black"	"green"	"ship"	"PhD"	3	1	56	667.598299918211	4
"389"	389	0	28	"white"	"green"	"paper"	"BA"	4	0	38	944.811256010371	3
"390"	390	1	23	"asian"	"red"	"ship"	"BA"	5	0	14	971.986259749111	4
"391"	391	0	26	"white"	"green"	"ship"	"HighSchool"	1	1	93	574.115598460299	5
"392"	392	1	22	NA	"green"	"paper"	"BA"	2	1	73	550.195372129355	5
"393"	393	1	24	"asian"	"red"	"paper"	"BA"	3	0	51	797.095579406101	5
"394"	394	0	24	"white"	"green"	"ship"	"BA"	4	0	32	809.914366506873	3
"395"	395	1	24	"white"	"red"	"accurate"	"BA"	5	0	12	900.253752607771	3
"396"	396	1	27	"other"	"red"	"candle"	"HighSchool"	1	1	82	683.766256863474	5
"397"	397	1	24	"asian"	"red"	"candle"	"BA"	2	1	71	670.337918796735	5
"398"	398	1	23	"other"	"green"	"paper"	"BA"	3	0	45	758.587453550805	5
"399"	399	0	23	"white"	"red"	"ship"	"HighSchool"	4	0	39	1023.66169951796	4
"400"	400	1	26	"black"	"red"	"candle"	"BA"	5	0	19	898.156721092866	5
"401"	401	0	27	"white"	"green"	"paper"	"BA"	1	1	93	508.638792764049	5
"402"	402	0	28	"asian"	"green"	"accurate"	"HighSchool"	2	0	65	645.957628475689	4
"403"	403	1	24	"black"	"green"	"accurate"	"BA"	3	1	NA	687.39381110665	5
"404"	404	0	28	"other"	"red"	"paper"	"MS"	4	0	36	893.986401296692	4
"405"	405	0	25	"black"	"green"	"candle"	"HighSchool"	5	0	34	754.175814479039	4
"406"	406	1	25	"white"	"red"	"ship"	"MS"	1	0	76	631.384023005535	5
"407"	407	1	24	"white"	"red"	"accurate"	"HighSchool"	2	0	53	762.461193642885	5
"408"	408	0	26	"black"	"red"	"accurate"	"HighSchool"	3	0	51	756.608019579849	3
"409"	409	1	23	"white"	"green"	"ship"	"MS"	4	0	26	763.073450380234	3
"410"	410	1	26	"white"	"red"	"ship"	"MS"	5	0	14	924.458916547262	3
"411"	411	0	25	"asian"	"red"	"paper"	"PhD"	1	1	76	675.163926532713	5
"412"	412	1	28	"other"	"green"	"paper"	"BA"	2	0	76	652.949669989116	6
"413"	413	0	23	"white"	"red"	"candle"	"PhD"	3	0	41	923.341880922649	4
"414"	414	1	25	"black"	"green"	"ship"	"BA"	4	0	46	788.192277917594	5
"415"	415	0	25	"black"	"green"	"paper"	"MS"	5	0	11	1053.47787552952	3
"416"	416	1	25	"white"	"green"	"paper"	"HighSchool"	1	0	78	542.869222928797	5
"417"	417	1	28	"white"	"green"	"accurate"	"MS"	2	1	81	633.901837610459	6
"418"	418	1	28	"other"	"green"	"candle"	"PhD"	3	0	45	741.56358952953	4
"419"	419	1	24	"white"	"green"	"paper"	"MS"	4	1	45	923.302478153751	4
"420"	420	0	27	"white"	"green"	"ship"	"MS"	5	0	13	971.935131926092	3
"421"	421	1	24	"white"	"green"	"ship"	"HighSchool"	1	1	85	469.380029703744	5
"422"	422	1	26	"white"	"green"	"accurate"	"HighSchool"	2	1	66	722.370988274779	5
"423"	423	0	28	"hispanic"	"green"	"candle"	"MS"	3	0	57	676.743932796662	4
"424"	424	0	27	"white"	"green"	"candle"	"PhD"	4	0	34	985.046303063415	3
"425"	425	1	26	"white"	"red"	"ship"	"PhD"	5	0	8	1039.06116390299	3
"426"	426	1	21	"asian"	"green"	"candle"	"BA"	1	0	89	529.014137813835	6
"427"	427	1	22	"white"	"red"	"accurate"	"HighSchool"	2	0	68	662.258459704298	5
"428"	428	1	26	"black"	"red"	"ship"	"MS"	3	1	51	648.433085585907	6
"429"	429	1	21	"black"	"green"	"accurate"	"HighSchool"	4	0	33	854.690154606685	4
"430"	430	1	27	"white"	"red"	"candle"	"MS"	5	0	14	1047.44055700269	4
"431"	431	1	21	"white"	"green"	"accurate"	"MS"	1	1	93	495.339037092228	6
"432"	432	1	25	"other"	"green"	"accurate"	"PhD"	2	1	69	609.453244391856	5
"433"	433	1	24	"hispanic"	"red"	"paper"	"MS"	3	0	43	706.35242591118	5
"434"	434	0	29	"white"	"green"	"candle"	"MS"	4	1	46	824.332143678188	3
"435"	435	0	25	"white"	"green"	"accurate"	"HighSchool"	5	0	26	805.720229358653	4
"436"	436	1	26	"other"	"green"	"paper"	"MS"	1	0	83	615.29220135157	5
"437"	437	0	27	"hispanic"	"green"	"candle"	"PhD"	2	1	64	690.096001788883	4
"438"	438	0	23	"black"	"red"	"ship"	"BA"	3	0	45	842.363137403202	3
"439"	439	0	24	"white"	"red"	"accurate"	"PhD"	4	1	23	1019.2145226149	3
"440"	440	0	25	"hispanic"	"red"	"paper"	"BA"	5	0	15	1089.71031581437	3
"441"	441	1	30	"hispanic"	"green"	"paper"	"MS"	1	1	87	589.233042704405	5
"442"	442	0	25	"other"	"green"	"ship"	NA	2	0	74	645.996361858981	4
"443"	443	1	26	"white"	"red"	"ship"	"BA"	3	0	47	854.789019019697	5
"444"	444	0	24	"black"	"green"	"accurate"	"PhD"	4	0	43	760.76117757561	3
"445"	445	1	24	"black"	"red"	"candle"	"PhD"	5	0	7	1078.17180889587	4
"446"	446	1	24	"white"	"red"	"accurate"	"PhD"	1	1	82	652.767954578316	5
"447"	447	0	29	"white"	"green"	"ship"	"HighSchool"	2	0	69	628.086863773373	5
"448"	448	0	28	"other"	"green"	"ship"	"PhD"	3	0	48	776.046807309349	5
"449"	449	0	27	"black"	"green"	"accurate"	"BA"	4	0	37	764.088612627355	4
"450"	450	1	27	"black"	"green"	"ship"	"MS"	5	0	24	947.949433300088	4
"451"	451	1	24	"white"	"red"	"paper"	"MS"	1	1	80	531.062097037301	5
"452"	452	1	26	"black"	"red"	"paper"	"MS"	2	0	62	687.647393837236	5
"453"	453	1	24	"white"	"red"	"accurate"	"HighSchool"	3	0	43	814.803907064353	4
"454"	454	0	25	"white"	"red"	"paper"	"HighSchool"	4	0	37	825.124711742916	3
"455"	455	0	23	"white"	"red"	"paper"	"HighSchool"	5	0	6	1065.41777807998	3
"456"	456	1	28	"asian"	"green"	"candle"	"MS"	1	1	73	699.727289598758	5
"457"	457	0	20	"white"	"green"	"candle"	"HighSchool"	2	1	76	691.687133594219	4
"458"	458	1	28	"black"	"green"	"ship"	"HighSchool"	3	0	53	745.112547560703	4
"459"	459	1	24	"white"	"green"	"candle"	"HighSchool"	4	0	31	953.882912769712	5
"460"	460	1	24	"asian"	"green"	"accurate"	"MS"	5	1	14	1043.74380023247	4
"461"	461	1	26	"white"	"red"	"candle"	"HighSchool"	1	0	76	607.32588042184	6
"462"	462	1	26	"white"	"red"	"accurate"	"BA"	2	0	59	738.798927764663	4
"463"	463	1	23	"black"	"red"	"paper"	"MS"	3	0	43	852.221964782744	5
"464"	464	1	19	"white"	"red"	"ship"	"PhD"	4	0	24	1051.6786876632	3
"465"	465	0	25	"white"	"red"	"paper"	"MS"	5	1	16	965.336899139856	2
"466"	466	0	27	"white"	"red"	"ship"	"MS"	1	1	76	563.639634804936	3
"467"	467	0	27	"white"	"green"	"paper"	"BA"	2	0	72	676.264290161997	4
"468"	468	0	25	"black"	"green"	"accurate"	"HighSchool"	3	0	66	701.427494794929	3
"469"	469	0	24	"white"	"green"	"candle"	"BA"	4	0	38	898.547864553116	3
"470"	470	0	28	"white"	"green"	"candle"	"BA"	5	0	9	1046.92852638411	2
"471"	471	1	26	"other"	"red"	"ship"	"PhD"	1	1	82	644.516479558381	5
"472"	472	0	25	"white"	"green"	"ship"	"MS"	2	0	81	598.07240389714	5
"473"	473	0	25	"black"	"green"	"candle"	"BA"	3	1	61	764.384979929226	4
"474"	474	1	26	"white"	"red"	"paper"	"PhD"	4	0	23	992.329021852815	4
"475"	475	0	25	"white"	"green"	"ship"	"MS"	5	0	18	903.602533829372	3
"476"	476	0	27	"white"	"green"	"candle"	"HighSchool"	1	1	76	637.994791440112	5
"477"	477	0	27	"white"	"green"	"accurate"	"MS"	2	1	62	584.814126476069	4
"478"	478	1	26	"hispanic"	"green"	"candle"	"BA"	3	1	53	801.407451400612	4
"479"	479	0	22	"black"	"green"	"paper"	"MS"	4	0	39	802.773365451758	2
"480"	480	0	24	"white"	"green"	"candle"	"MS"	5	0	12	923.23760856042	2
"481"	481	1	26	"white"	"red"	"candle"	"HighSchool"	1	0	67	629.255672769869	5
"482"	482	1	26	"white"	"green"	"accurate"	"HighSchool"	2	1	61	753.833457314051	5
"483"	483	0	23	"white"	"green"	"accurate"	"MS"	3	0	50	776.745215374641	3
"484"	484	0	25	"white"	"red"	"ship"	"HighSchool"	4	0	37	905.992598859707	3
"485"	485	0	25	"white"	"green"	"candle"	"MS"	5	0	20	872.413031732353	3
"486"	486	1	25	"white"	"red"	"ship"	"HighSchool"	1	0	85	651.702347037998	5
"487"	487	0	25	"white"	"red"	"ship"	"HighSchool"	2	NA	72	695.679571106399	3
"488"	488	0	26	"white"	"red"	"accurate"	"BA"	3	1	51	779.171265757076	3
"489"	489	1	28	"hispanic"	"green"	"ship"	"HighSchool"	4	1	47	803.541879630285	4
"490"	490	1	27	"white"	"red"	"accurate"	"BA"	5	0	16	984.71340560886	4
"491"	491	1	22	"asian"	"green"	"paper"	"MS"	1	1	83	469.367368459579	5
"492"	492	1	27	"white"	"green"	"paper"	"PhD"	2	1	63	657.960190582458	5
"493"	493	0	22	"black"	"red"	"paper"	"PhD"	3	1	41	893.745783237937	4
"494"	494	1	23	"black"	"red"	"paper"	"BA"	4	1	18	981.218982009059	4
"495"	495	1	26	"white"	"red"	"accurate"	"MS"	5	0	14	1048.56767821169	3
"496"	496	1	24	"white"	"green"	"paper"	"BA"	1	1	94	607.694301692216	6
"497"	497	0	26	"white"	"green"	"accurate"	"HighSchool"	2	0	66	663.240786253068	4
"498"	498	1	22	"white"	"red"	"paper"	"BA"	3	0	43	757.927659225306	4
"499"	499	1	24	"white"	"green"	"accurate"	"MS"	4	0	30	943.499754220093	4
"500"	500	1	25	"other"	"green"	"accurate"	"MS"	5	0	14	962.691788885726	4
"501"	501	0	22	"black"	"green"	"paper"	"PhD"	1	1	81	618.675846865188	4
"502"	502	1	23	"hispanic"	"green"	"accurate"	"HighSchool"	2	1	59	795.220901160365	6
"503"	503	0	24	"white"	"green"	"paper"	"HighSchool"	3	0	54	720.136616439949	3
"504"	504	0	28	"hispanic"	"red"	"candle"	"MS"	4	0	36	898.913093517887	4
"505"	505	1	24	"white"	"green"	"ship"	"BA"	5	0	24	852.588079436725	4
"506"	506	0	23	"black"	"green"	"candle"	"HighSchool"	1	1	93	621.137139958167	6
"507"	507	1	26	"white"	"green"	"paper"	"HighSchool"	2	0	70	702.574770623849	5
"508"	508	1	27	"white"	"green"	"paper"	"BA"	3	0	53	760.592901593645	5
"509"	509	0	27	"white"	"green"	"candle"	"MS"	4	0	41	845.521254649237	3
"510"	510	1	27	"white"	"red"	"ship"	"PhD"	5	0	21	882.298604443158	4
"511"	511	0	26	"white"	"green"	"ship"	"BA"	1	1	90	586.354585529817	5
"512"	512	0	23	"black"	"red"	"ship"	"BA"	2	0	62	787.452312556591	3
"513"	513	0	25	"other"	"green"	"paper"	"HighSchool"	3	0	57	864.367175682524	3
"514"	514	0	26	"white"	"green"	"ship"	"MS"	4	0	41	908.41353506927	3
"515"	515	0	27	"other"	"green"	"candle"	"HighSchool"	5	0	29	840.623394765428	3
"516"	516	1	24	"asian"	"red"	"paper"	"MS"	1	1	80	594.477038738409	5
"517"	517	0	24	"other"	"green"	"paper"	"PhD"	2	0	80	678.100898297179	4
"518"	518	1	26	"white"	"green"	"paper"	"PhD"	3	1	61	606.073111098825	5
"519"	519	0	26	"white"	"green"	"candle"	"HighSchool"	4	1	42	938.047829251005	3
"520"	520	0	26	"white"	"red"	"accurate"	"BA"	5	NA	12	933.676845355779	3
"521"	521	1	25	"other"	"green"	"candle"	"BA"	1	1	89	581.470056039793	5
"522"	522	1	22	"white"	"green"	"paper"	"MS"	2	1	64	609.55561460243	5
"523"	523	1	26	"white"	"red"	"ship"	"PhD"	3	0	42	830.203365220943	4
"524"	524	1	22	"black"	"red"	"ship"	"HighSchool"	4	0	27	872.685528410163	4
"525"	525	0	22	"asian"	"red"	"ship"	"PhD"	5	0	13	990.055024900326	2
"526"	526	0	22	"white"	"red"	"candle"	"BA"	1	1	88	609.214323567796	4
"527"	527	1	26	"white"	"red"	"candle"	"PhD"	2	0	67	768.16010336552	5
"528"	528	0	27	"white"	"green"	"candle"	"BA"	3	1	51	795.476204677742	4
"529"	529	1	26	"white"	"green"	"accurate"	"HighSchool"	4	0	38	803.660713507811	4
"530"	530	0	24	"other"	"red"	"ship"	"PhD"	5	0	18	865.614985073554	2
"531"	531	1	27	"white"	"green"	"paper"	"BA"	1	1	93	535.166996757619	6
"532"	532	1	27	"other"	"green"	"candle"	"HighSchool"	2	1	64	558.771373161138	5
"533"	533	0	26	"white"	"red"	"candle"	"PhD"	3	0	41	811.687449052606	4
"534"	534	0	28	"white"	"green"	"accurate"	"PhD"	4	1	43	841.328747271359	3
"535"	535	0	27	"asian"	"red"	"accurate"	"MS"	5	0	20	1009.82658376827	3
"536"	536	1	23	"white"	"red"	"paper"	"BA"	1	NA	83	549.947861598513	NA
"537"	537	1	24	"white"	"red"	"ship"	"BA"	2	0	72	766.3440379019	6
"538"	538	1	30	"white"	"green"	"paper"	"MS"	3	1	59	819.225527086624	5
"539"	539	0	24	"hispanic"	"red"	"ship"	"MS"	4	1	33	985.025382896407	2
"540"	540	1	25	"black"	"red"	"accurate"	"PhD"	5	0	0	1095.00831819944	4
"541"	541	1	24	"white"	"green"	"candle"	"PhD"	1	1	91	700.570978489973	6
"542"	542	0	22	"hispanic"	"green"	"ship"	"HighSchool"	2	0	66	713.590741317461	5
"543"	543	0	24	"white"	"green"	"paper"	"HighSchool"	3	NA	56	763.131060483632	3
"544"	544	0	27	"white"	"red"	"candle"	"MS"	4	0	32	905.765110238377	3
"545"	545	0	24	"white"	"green"	"ship"	"HighSchool"	5	1	12	1047.81492413578	2
"546"	546	0	26	"white"	"green"	"candle"	"MS"	1	1	91	558.715742840359	5
"547"	547	0	21	"hispanic"	"green"	"candle"	"BA"	2	1	70	605.372300089326	4
"548"	548	1	26	"white"	"red"	"paper"	"HighSchool"	3	0	56	749.33707509375	4
"549"	549	1	27	"black"	"green"	"paper"	"MS"	4	0	36	915.261182415668	5
"550"	550	1	24	"black"	"red"	"accurate"	"BA"	5	0	19	1004.7102366294	4
"551"	551	1	21	"hispanic"	"green"	"paper"	"PhD"	1	1	88	638.006107347631	6
"552"	552	1	26	"black"	"red"	"accurate"	"MS"	2	0	61	700.509375249366	5
"553"	553	1	26	"other"	"green"	"paper"	"HighSchool"	3	1	45	739.90893846413	4
"554"	554	0	24	"black"	"red"	"accurate"	"PhD"	4	0	30	883.182675205655	3
"555"	555	0	27	"hispanic"	"green"	"accurate"	"PhD"	5	0	13	955.658410365074	3
"556"	556	1	25	"black"	"red"	"accurate"	"HighSchool"	1	1	80	642.206644408571	5
"557"	557	0	26	"black"	"red"	"candle"	"HighSchool"	2	1	59	778.127907854909	4
"558"	558	1	24	"black"	"green"	"accurate"	"MS"	3	0	59	745.416320739924	5
"559"	559	1	25	"white"	"red"	"accurate"	"PhD"	4	0	23	957.552107132638	5
"560"	560	1	27	"hispanic"	"green"	"accurate"	"HighSchool"	5	0	16	971.28661721165	5
"561"	561	1	22	"black"	"green"	"accurate"	"HighSchool"	1	1	88	490.97733751028	5
"562"	562	0	30	"hispanic"	"red"	"candle"	"PhD"	2	0	63	710.376969090545	4
"563"	563	0	26	"black"	"red"	"accurate"	"PhD"	3	0	44	771.800542457797	4
"564"	564	0	24	"asian"	"red"	"accurate"	"PhD"	4	1	33	891.735968028963	2
"565"	565	1	28	"white"	"red"	"accurate"	"PhD"	5	0	16	969.56662354077	4
"566"	566	0	25	"other"	"green"	"ship"	"MS"	1	1	84	627.651723821698	4
