"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	1	25	"black"	"red"	"eyepatch"	NA	1	0	75	655.330893516531	5
"2"	2	0	26	"white"	"red"	"eyepatch"	"BA"	2	1	68	829.467595460431	3
"3"	3	1	25	"hispanic"	"orange"	"eyepatch"	"HighSchool"	3	0	49	835.672701710493	5
"4"	4	1	31	"black"	"red"	"glasses"	"BA"	4	0	33	828.684340248173	5
"5"	5	0	28	"white"	"red"	"ship"	"PhD"	5	0	20	904.728060814864	2
"6"	6	1	22	"white"	"red"	"glasses"	"MS"	1	1	74	708.795679949232	NA
"7"	7	0	21	"black"	"red"	"accurate"	"PhD"	2	0	60	699.44177470037	4
"8"	8	1	20	"white"	"orange"	"eyepatch"	"PhD"	3	0	41	860.698973880588	5
"9"	9	1	23	"asian"	"orange"	"eyepatch"	"HighSchool"	4	0	35	914.377827331535	4
"10"	10	1	21	"hispanic"	"red"	"eyepatch"	"MS"	5	0	31	859.496114549972	4
"11"	11	1	24	"white"	"orange"	"glasses"	"HighSchool"	1	1	72	560.120137359115	6
"12"	12	1	24	"white"	"orange"	"eyepatch"	"MS"	2	1	55	813.97810404534	5
"13"	13	1	26	"white"	"red"	"glasses"	"PhD"	3	1	40	819.783758577202	5
"14"	14	0	25	"white"	"orange"	"eyepatch"	"MS"	4	0	11	927.057060556167	2
"15"	15	0	24	"black"	"red"	"eyepatch"	"MS"	5	0	17	910.555517472014	3
"16"	16	0	26	"black"	"orange"	"accurate"	"HighSchool"	1	0	73	676.856077057705	4
"17"	17	1	23	"white"	"orange"	"accurate"	"PhD"	2	0	59	603.584226839288	5
"18"	18	0	25	"other"	"orange"	"accurate"	"MS"	3	0	40	778.886132462397	2
"19"	19	1	27	"other"	NA	"eyepatch"	"BA"	4	0	41	673.634404715797	5
"20"	20	1	23	"white"	"orange"	"ship"	"PhD"	5	0	13	985.27723017438	3
"21"	21	0	27	NA	"red"	"eyepatch"	"HighSchool"	1	1	73	561.829340769447	4
"22"	22	1	24	"other"	"red"	"accurate"	"PhD"	2	0	69	624.173476487446	5
"23"	23	1	25	"other"	"orange"	"glasses"	"HighSchool"	3	1	45	820.173767977022	5
"24"	24	1	29	"hispanic"	"orange"	"eyepatch"	"BA"	4	0	24	940.763156672718	4
"25"	25	1	25	NA	"orange"	"glasses"	"MS"	5	0	11	936.804993088888	4
"26"	26	1	28	"black"	"red"	"glasses"	"PhD"	1	0	79	571.713624636867	5
"27"	27	0	24	"white"	"orange"	"glasses"	"PhD"	2	0	59	787.909338515291	3
"28"	28	0	24	"black"	"orange"	"glasses"	"HighSchool"	3	0	44	735.900977088017	2
"29"	29	1	24	"other"	"orange"	"glasses"	"BA"	4	0	13	952.316460309316	4
"30"	30	0	29	"other"	"red"	"glasses"	"HighSchool"	5	0	15	919.893980097262	3
"31"	31	0	24	"white"	"red"	"eyepatch"	"BA"	1	1	75	566.566720219249	4
"32"	32	1	28	"white"	"orange"	"accurate"	"BA"	2	0	59	686.931506877801	5
"33"	33	0	28	"asian"	"red"	"eyepatch"	"PhD"	3	0	40	826.682954692962	3
"34"	34	0	21	"white"	"orange"	"glasses"	"HighSchool"	4	0	32	861.171122869676	3
"35"	35	0	26	"white"	"red"	"ship"	"PhD"	5	0	22	877.396920542538	3
"36"	36	0	25	"asian"	"red"	"glasses"	"MS"	1	0	71	764.923209835761	5
"37"	37	1	23	"white"	"red"	"accurate"	"BA"	2	0	65	636.585599434178	5
"38"	38	0	25	"hispanic"	"red"	"accurate"	"HighSchool"	3	1	48	699.277029635962	4
"39"	39	0	26	"other"	"orange"	"glasses"	"BA"	4	0	20	862.908008295236	3
"40"	40	1	26	"white"	"orange"	"glasses"	"BA"	5	0	10	974.455263961909	3
"41"	41	0	26	"white"	"orange"	"glasses"	"MS"	1	0	59	726.639443691374	3
"42"	42	1	26	"white"	"orange"	"glasses"	"PhD"	2	0	61	733.178396414744	4
"43"	43	0	22	"white"	"red"	"glasses"	"PhD"	3	1	50	683.740499816666	4
"44"	44	0	23	"white"	"orange"	"ship"	"BA"	4	0	29	823.521488463512	2
"45"	45	1	28	"black"	"red"	"accurate"	"HighSchool"	5	0	18	968.855411452937	4
"46"	46	0	26	"hispanic"	"red"	"glasses"	"MS"	1	1	83	668.813971780998	4
"47"	47	1	24	"asian"	"red"	"ship"	"HighSchool"	2	1	57	695.401172759691	5
"48"	48	0	27	"white"	"red"	"glasses"	"PhD"	3	0	41	913.624465721552	4
"49"	49	0	25	"white"	"red"	"eyepatch"	"BA"	4	0	43	731.675772150561	3
"50"	50	1	24	"white"	"orange"	"glasses"	"BA"	5	0	14	959.782468921254	3
"51"	51	1	27	"white"	"red"	"glasses"	"HighSchool"	1	1	71	622.332351488695	5
"52"	52	1	25	"black"	"red"	"ship"	"BA"	2	1	68	648.1814062826	5
"53"	53	1	28	"hispanic"	"orange"	"accurate"	"PhD"	3	0	32	929.156110677931	4
"54"	54	0	29	"white"	"red"	"accurate"	"PhD"	4	0	25	869.922446501357	2
"55"	55	0	29	"hispanic"	"orange"	"eyepatch"	"PhD"	5	1	8	1048.16114681991	2
"56"	56	1	26	"other"	"orange"	"eyepatch"	"MS"	1	NA	68	711.515079073971	5
"57"	57	0	24	"hispanic"	"orange"	"eyepatch"	"MS"	2	0	57	768.246763305292	3
"58"	58	1	28	"white"	"orange"	"accurate"	"PhD"	3	1	39	957.776396813716	5
"59"	59	1	25	"hispanic"	"red"	"glasses"	"BA"	4	0	31	878.337809899811	4
"60"	60	1	25	"other"	"orange"	"ship"	"BA"	5	0	8	961.54578362626	3
"61"	61	0	26	"white"	"red"	"accurate"	"BA"	1	1	66	761.696761240292	4
"62"	62	1	27	"hispanic"	"red"	"ship"	"HighSchool"	2	NA	66	672.153415031573	4
"63"	63	1	25	"other"	"red"	"glasses"	"PhD"	3	0	47	901.574994324863	4
"64"	64	0	27	"white"	"orange"	"ship"	"BA"	4	0	34	803.80326010271	2
"65"	65	1	27	"asian"	"red"	"glasses"	"MS"	5	0	12	935.906927875734	2
"66"	66	1	21	"white"	"orange"	"eyepatch"	"PhD"	1	1	75	614.072483506955	4
"67"	67	0	24	"hispanic"	"red"	"glasses"	"PhD"	2	1	61	649.590454589237	3
"68"	68	1	25	"white"	"red"	"accurate"	"HighSchool"	3	1	41	805.423547166305	4
"69"	69	0	26	"other"	"red"	"eyepatch"	"HighSchool"	4	0	41	872.427777325346	4
"70"	70	1	22	"white"	"red"	"eyepatch"	"HighSchool"	5	0	8	1032.71688678224	4
"71"	71	0	25	"white"	"red"	"accurate"	"BA"	1	0	83	599.128146950153	5
"72"	72	1	25	"asian"	"red"	"accurate"	"PhD"	2	1	69	776.777930000328	5
"73"	73	1	26	"white"	"orange"	"ship"	"HighSchool"	3	0	27	882.406969356674	4
"74"	74	0	24	"other"	"orange"	"eyepatch"	"BA"	4	0	39	827.002058700229	4
"75"	75	0	24	"white"	"red"	"accurate"	"PhD"	5	1	18	907.243552961753	3
"76"	76	1	24	"white"	"orange"	"eyepatch"	"BA"	1	1	75	684.127748036636	5
"77"	77	0	23	"other"	"orange"	"glasses"	"PhD"	2	1	55	741.299475024355	3
"78"	78	1	24	"white"	"red"	"glasses"	"PhD"	3	0	56	639.215860018023	5
"79"	79	0	23	"white"	"orange"	"accurate"	"HighSchool"	4	0	27	909.52508704251	3
"80"	80	0	24	"white"	"orange"	"accurate"	"BA"	5	0	11	972.64966649177	3
"81"	81	1	26	"other"	"red"	"ship"	"HighSchool"	1	1	83	638.685505608786	5
"82"	82	0	22	"asian"	"red"	"glasses"	"BA"	2	1	64	696.034935167311	4
"83"	83	1	28	"other"	"orange"	"accurate"	"MS"	3	1	45	800.824109988731	4
"84"	84	0	27	"black"	"red"	"accurate"	"MS"	4	1	39	925.610780285412	4
"85"	85	0	25	"white"	"red"	"glasses"	"PhD"	5	1	21	962.340608672414	3
"86"	86	1	24	"white"	"red"	"glasses"	"MS"	1	1	85	547.139067785424	7
"87"	87	1	25	"hispanic"	"orange"	"eyepatch"	"BA"	2	1	60	813.200407672251	4
"88"	88	0	23	"black"	"red"	"ship"	"HighSchool"	3	0	46	742.447844002139	3
"89"	89	0	26	"white"	"red"	"glasses"	"PhD"	4	1	31	898.960070027189	3
"90"	90	0	25	"white"	"red"	"ship"	"PhD"	5	0	38	844.538239782375	3
"91"	91	1	27	"white"	"orange"	"glasses"	"PhD"	1	0	76	663.99383741363	6
"92"	92	1	29	"white"	"orange"	"accurate"	"MS"	2	1	62	715.745792952451	5
"93"	93	1	26	"white"	"orange"	"glasses"	"PhD"	3	1	39	806.569448932395	4
"94"	94	0	24	"hispanic"	"orange"	"ship"	"PhD"	4	0	34	997.531201952108	2
"95"	95	0	23	"hispanic"	"orange"	"accurate"	"HighSchool"	5	0	4	1063.4338305512	1
"96"	96	1	24	"black"	"red"	"ship"	"HighSchool"	1	0	80	696.930845977628	6
"97"	97	0	29	"asian"	"orange"	"accurate"	"PhD"	2	1	64	658.550595639713	4
"98"	98	0	26	"black"	"red"	"ship"	"BA"	3	1	48	917.38174164421	3
"99"	99	0	25	"asian"	"orange"	"ship"	"PhD"	4	0	30	935.555743709655	3
"100"	100	0	22	"white"	"red"	"ship"	"BA"	5	0	13	1042.31399532234	3
"101"	101	1	26	"asian"	"orange"	"glasses"	"PhD"	1	1	78	553.276501247831	5
"102"	102	0	24	"asian"	"orange"	"eyepatch"	"PhD"	2	0	58	667.954840114165	2
"103"	103	1	24	"asian"	"orange"	"glasses"	"BA"	3	1	41	799.015276469396	4
"104"	104	0	24	"black"	"orange"	"accurate"	"BA"	4	0	24	896.147411886771	4
"105"	105	1	23	"white"	"orange"	"ship"	"PhD"	5	0	11	1033.51803040794	4
"106"	106	1	25	"white"	"orange"	"accurate"	"MS"	1	1	68	690.704246762907	5
"107"	107	1	23	"white"	"red"	"glasses"	"MS"	2	0	66	627.788195172456	4
"108"	108	1	27	"white"	"orange"	"accurate"	"BA"	3	1	34	798.267179245319	4
"109"	109	1	27	"white"	"orange"	"accurate"	"MS"	4	0	20	890.973934416388	4
"110"	110	0	26	"other"	"red"	"accurate"	"MS"	5	0	26	996.872690213017	2
"111"	111	1	27	"black"	"orange"	"accurate"	"MS"	1	1	76	622.864805653941	6
"112"	112	0	28	"hispanic"	"orange"	"accurate"	"MS"	2	1	65	707.887581271223	4
"113"	113	0	24	"white"	"red"	"glasses"	"PhD"	3	0	36	867.419974717146	2
"114"	114	0	22	"white"	"orange"	"accurate"	"PhD"	4	0	24	883.013926781039	2
"115"	115	0	25	"white"	"red"	"accurate"	"PhD"	5	0	21	1007.28546448177	2
"116"	116	0	25	"white"	"red"	"glasses"	"PhD"	1	1	83	447.906049487175	4
"117"	117	0	30	"white"	"red"	"accurate"	"MS"	2	1	61	730.674056434764	5
"118"	118	1	28	"white"	"orange"	"ship"	"MS"	3	0	45	807.672293224668	4
"119"	119	1	24	"white"	"red"	"glasses"	"HighSchool"	4	0	36	887.192747108565	4
"120"	120	0	21	"white"	"red"	"glasses"	"HighSchool"	5	0	16	1077.67766778962	2
"121"	121	1	28	"other"	"orange"	"eyepatch"	"HighSchool"	1	1	79	570.039986093914	5
"122"	122	0	24	"hispanic"	"orange"	"eyepatch"	"HighSchool"	2	0	57	728.270231435641	4
"123"	123	0	25	"hispanic"	"red"	"eyepatch"	"BA"	3	0	38	847.856942686709	3
"124"	124	0	25	"black"	"orange"	"eyepatch"	"HighSchool"	4	0	29	885.596326546703	3
"125"	125	0	25	"white"	"orange"	"accurate"	"PhD"	5	0	0	1174.08226102259	2
"126"	126	0	26	"black"	"red"	"ship"	"BA"	1	0	79	627.279166630139	4
"127"	127	1	25	"black"	"orange"	"glasses"	"PhD"	2	1	55	689.05792769827	4
"128"	128	0	26	"other"	"red"	"ship"	"BA"	3	0	37	852.074225305688	3
"129"	129	0	25	"other"	"red"	"glasses"	"MS"	4	1	38	766.821861566889	3
"130"	130	0	28	"other"	"red"	"glasses"	"BA"	5	0	22	942.216764061997	3
"131"	131	0	22	"other"	"orange"	"eyepatch"	"MS"	1	0	75	604.011514115811	4
"132"	132	0	28	"white"	"red"	"glasses"	"MS"	2	0	64	727.743738034671	4
"133"	133	1	22	"white"	"red"	"ship"	"PhD"	3	0	49	889.210130645584	6
"134"	134	1	27	"hispanic"	"red"	"ship"	"HighSchool"	4	0	19	972.700558176855	4
"135"	135	1	27	"white"	"red"	"accurate"	"HighSchool"	5	0	20	896.993233976404	4
"136"	136	1	25	"white"	"orange"	"accurate"	"MS"	1	1	75	669.376601869386	5
"137"	137	1	22	"white"	"red"	"accurate"	"BA"	2	0	72	596.408292586397	6
"138"	138	1	25	"white"	"red"	"eyepatch"	"HighSchool"	3	1	56	710.463151252432	5
"139"	139	1	25	"white"	"orange"	"eyepatch"	"MS"	4	0	31	882.310264456514	5
"140"	140	0	25	"asian"	"red"	"ship"	"HighSchool"	5	0	13	993.105786170125	2
"141"	141	1	26	"other"	"red"	"ship"	"BA"	1	1	79	611.560018111628	5
"142"	142	0	27	"white"	"orange"	"accurate"	"BA"	2	0	58	864.465908199406	4
"143"	143	0	26	"black"	"orange"	"eyepatch"	"HighSchool"	3	0	50	802.983362058302	4
"144"	144	0	25	"white"	"orange"	"eyepatch"	"MS"	4	0	22	933.779736774373	3
"145"	145	1	23	"white"	"red"	"accurate"	"HighSchool"	5	1	19	920.351452136681	4
"146"	146	0	24	"white"	"red"	"eyepatch"	NA	1	1	72	576.466275478426	4
"147"	147	0	26	"black"	"red"	"accurate"	"PhD"	2	0	60	657.328665282727	4
"148"	148	1	26	"white"	"red"	"eyepatch"	"MS"	3	0	55	744.03332579033	4
"149"	149	1	27	"white"	"red"	"ship"	"HighSchool"	4	0	20	909.679121502504	4
"150"	150	0	23	"white"	"red"	"ship"	"HighSchool"	5	0	11	1019.18027654737	2
"151"	151	1	27	"white"	"orange"	"glasses"	"BA"	1	0	88	538.470159914638	7
"152"	152	1	26	"black"	"red"	"accurate"	"BA"	2	0	69	708.54602360425	6
"153"	153	1	25	"asian"	"red"	"eyepatch"	NA	3	0	57	677.663183183	4
"154"	154	0	22	"white"	"orange"	"glasses"	"PhD"	4	0	27	850.447114822712	2
"155"	155	0	23	"white"	"red"	"accurate"	"MS"	5	0	17	1026.51902868307	2
"156"	156	1	22	"asian"	"orange"	"eyepatch"	"PhD"	1	1	68	568.75338779102	6
"157"	157	0	22	"white"	"red"	"glasses"	"PhD"	2	0	62	711.41571955625	4
"158"	158	0	23	"asian"	"red"	"glasses"	"BA"	3	0	50	841.093024916491	4
"159"	159	1	27	"white"	"red"	"glasses"	"BA"	4	0	39	766.260708191247	4
"160"	160	0	27	"asian"	"red"	"eyepatch"	"BA"	5	0	19	964.797559223521	4
"161"	161	1	22	"black"	"orange"	"glasses"	"BA"	1	0	74	NA	5
"162"	162	1	22	"black"	"red"	"glasses"	"HighSchool"	2	0	NA	687.900328012018	4
"163"	163	0	24	"white"	"orange"	"ship"	"PhD"	3	0	50	864.281692729423	4
"164"	164	1	24	"black"	"orange"	"eyepatch"	"PhD"	4	0	36	958.984601685119	4
"165"	165	0	26	"white"	"orange"	"ship"	"PhD"	5	0	11	1008.65043434222	2
"166"	166	0	25	"hispanic"	"red"	"accurate"	"PhD"	1	1	77	736.249256065093	4
"167"	167	1	26	"white"	"red"	"accurate"	"BA"	2	0	56	703.991759065272	4
"168"	168	0	29	"asian"	"orange"	"ship"	"HighSchool"	3	1	46	768.989333278579	2
"169"	169	1	24	"black"	"orange"	"glasses"	"MS"	4	1	29	942.120309205335	5
"170"	170	0	24	"white"	"orange"	"eyepatch"	"MS"	5	0	4	995.348405155535	2
"171"	171	0	28	"white"	"orange"	"glasses"	"HighSchool"	1	1	78	673.323780201305	3
"172"	172	0	21	"white"	"orange"	"ship"	"MS"	2	0	57	766.563566447818	4
"173"	173	1	25	"white"	"orange"	"glasses"	"MS"	3	0	39	806.799256446293	4
"174"	174	0	25	"black"	"red"	"glasses"	"MS"	4	0	32	900.940088260207	3
"175"	175	1	21	"hispanic"	"red"	"ship"	"PhD"	5	0	19	967.867869849796	4
"176"	176	1	22	"white"	"red"	"accurate"	"BA"	1	1	100	412.771570899579	6
"177"	177	1	27	"other"	"red"	"ship"	"BA"	2	1	61	701.250399822958	4
"178"	178	1	25	"white"	"orange"	"ship"	"HighSchool"	3	1	39	883.656895843774	6
"179"	179	1	28	"white"	"red"	"accurate"	"PhD"	4	0	24	985.636774478004	3
"180"	180	0	23	"white"	"red"	"glasses"	"BA"	5	0	7	1093.03865720227	2
"181"	181	0	25	"black"	"orange"	"glasses"	"HighSchool"	1	1	74	628.709362240706	3
"182"	182	0	27	"asian"	"red"	"accurate"	"MS"	2	1	73	646.395642683609	4
"183"	183	0	23	"white"	"red"	"ship"	"BA"	3	0	57	749.133331463983	3
"184"	184	0	25	"other"	"red"	"ship"	"PhD"	4	0	37	795.649967365092	2
"185"	185	0	21	"hispanic"	"orange"	"glasses"	"PhD"	5	0	3	1096.77993974677	3
"186"	186	0	25	"other"	"orange"	"eyepatch"	"BA"	1	1	80	560.031725627048	4
"187"	187	1	25	"black"	"orange"	"glasses"	"BA"	2	0	66	772.743786371849	5
"188"	188	1	30	"white"	"orange"	"accurate"	"HighSchool"	3	0	51	759.814033043958	4
"189"	189	0	27	"white"	"orange"	"accurate"	"BA"	4	0	31	878.007375084632	3
"190"	190	1	26	"hispanic"	"red"	"glasses"	"MS"	5	0	22	858.847562537185	4
"191"	191	1	25	"asian"	"red"	"accurate"	"PhD"	1	1	83	576.375173469085	6
"192"	192	0	26	"other"	"orange"	"accurate"	"PhD"	2	1	46	892.109655679579	4
"193"	193	1	24	"asian"	"red"	"glasses"	"MS"	3	0	55	880.156495855488	4
"194"	194	1	27	"black"	"red"	"ship"	"BA"	4	0	43	854.903703264004	4
"195"	195	1	21	"white"	"orange"	"ship"	"BA"	5	0	5	991.923141865242	4
"196"	196	1	24	"hispanic"	"red"	"accurate"	"MS"	1	1	92	556.991045295678	7
"197"	197	0	24	"other"	"orange"	"accurate"	"PhD"	2	1	54	703.5373359435	3
"198"	198	0	22	"other"	"orange"	"glasses"	"HighSchool"	3	0	48	830.338108549641	4
"199"	199	0	24	"white"	"orange"	"eyepatch"	"HighSchool"	4	0	18	956.526427782706	2
"200"	200	0	25	"white"	"orange"	"glasses"	"PhD"	5	0	11	1053.50356705048	2
"201"	201	0	27	"black"	"red"	"accurate"	"BA"	1	0	78	670.690742860425	4
"202"	202	0	25	"white"	"orange"	"accurate"	"PhD"	2	1	59	645.177997841247	2
"203"	203	1	27	"white"	"red"	"accurate"	"PhD"	3	0	68	686.480287120327	5
"204"	204	1	24	"white"	"red"	"accurate"	"HighSchool"	4	0	31	817.185714534567	4
"205"	205	1	24	"black"	"red"	"glasses"	"HighSchool"	5	0	11	978.284702941103	3
"206"	206	1	25	"asian"	"orange"	"accurate"	"PhD"	1	1	72	677.627250032138	5
"207"	207	0	19	"asian"	"orange"	"ship"	"BA"	2	1	50	874.406915056393	3
"208"	208	1	26	"white"	"orange"	"ship"	"PhD"	3	1	53	895.034019960369	5
"209"	209	1	25	"black"	"orange"	"accurate"	"HighSchool"	4	0	39	898.310644775308	5
"210"	210	1	23	"white"	"orange"	"eyepatch"	"MS"	5	1	6	1082.18318422127	4
"211"	211	1	25	"white"	"orange"	"ship"	"PhD"	1	1	75	620.353525119554	5
"212"	212	0	26	"white"	"red"	"glasses"	"BA"	2	1	54	843.783400082593	4
"213"	213	0	24	"black"	"red"	"accurate"	"PhD"	3	1	60	720.885788099072	3
"214"	214	0	27	"other"	"red"	"accurate"	"HighSchool"	4	0	39	969.495151613426	3
"215"	215	0	27	"white"	"orange"	"accurate"	"MS"	5	0	12	983.92356663445	NA
"216"	216	1	23	"hispanic"	"red"	"ship"	"MS"	1	1	67	773.166422872714	6
"217"	217	0	26	"asian"	"red"	"ship"	"HighSchool"	2	0	68	663.980566099894	4
"218"	218	1	23	"white"	"red"	"accurate"	"HighSchool"	3	0	50	808.043455497889	4
"219"	219	1	25	"asian"	"orange"	"glasses"	"PhD"	4	1	34	784.131785947867	4
"220"	220	0	26	"white"	"orange"	"glasses"	"HighSchool"	5	0	17	1010.67145063448	3
"221"	221	0	21	"white"	"red"	"eyepatch"	"MS"	1	1	74	652.575295651271	4
"222"	222	0	25	"white"	"orange"	"glasses"	"BA"	2	0	61	707.047340120278	4
"223"	223	1	21	"black"	"orange"	"accurate"	"BA"	3	1	52	746.47289102565	4
"224"	224	0	26	"black"	"orange"	"glasses"	"HighSchool"	4	1	26	909.246391939113	2
"225"	225	0	23	"other"	"orange"	"eyepatch"	"HighSchool"	5	0	10	979.222042128953	2
"226"	226	1	23	"other"	"red"	"ship"	"MS"	1	1	69	656.59700586838	6
"227"	227	0	25	"other"	"red"	"ship"	"MS"	2	1	76	645.236116464368	4
"228"	228	1	26	"white"	"orange"	"eyepatch"	"HighSchool"	3	0	52	758.673178793909	6
"229"	229	0	26	"white"	"red"	"ship"	"PhD"	4	0	20	988.215995220744	3
"230"	230	1	20	"white"	"red"	"ship"	"PhD"	5	0	17	911.871282114952	3
"231"	231	0	26	"hispanic"	"orange"	"eyepatch"	"HighSchool"	1	1	72	661.742406442676	4
"232"	232	1	27	"white"	"red"	"eyepatch"	"BA"	2	1	66	719.076431774745	4
"233"	233	0	21	"white"	"red"	"ship"	"BA"	3	0	43	878.110992592996	3
"234"	234	0	22	"black"	"red"	"eyepatch"	"HighSchool"	4	1	36	826.991286623001	3
"235"	235	0	26	"black"	"orange"	"eyepatch"	"BA"	5	0	6	1005.70367996739	2
"236"	236	0	24	"white"	"red"	"eyepatch"	"MS"	1	1	73	603.787236515267	5
"237"	237	0	25	"black"	"orange"	"ship"	"HighSchool"	2	1	63	772.347988228001	4
"238"	238	0	26	"black"	"orange"	"eyepatch"	"PhD"	3	1	41	794.909920334129	3
"239"	239	0	24	"white"	"orange"	"eyepatch"	"PhD"	4	0	25	874.771054034799	4
"240"	240	1	27	"black"	"red"	"ship"	"BA"	5	0	17	937.098737867875	4
"241"	241	1	21	"black"	"orange"	"eyepatch"	"PhD"	1	0	84	656.287401991613	6
"242"	242	1	23	"white"	"orange"	"eyepatch"	"BA"	2	0	64	685.446026523687	4
"243"	243	0	25	"white"	"red"	"ship"	"MS"	3	1	55	741.819828090279	4
"244"	244	1	25	"white"	"red"	"glasses"	"PhD"	4	0	45	820.327895458072	4
"245"	245	0	23	"white"	"red"	"accurate"	"BA"	5	0	15	1047.23068830823	1
"246"	246	0	25	"black"	"red"	"accurate"	"HighSchool"	1	1	90	555.393957485225	4
"247"	247	0	25	"hispanic"	"orange"	"eyepatch"	"HighSchool"	2	1	54	719.919339892201	5
"248"	248	1	24	"black"	"red"	"eyepatch"	"BA"	3	0	55	777.930275770681	4
"249"	249	1	26	"white"	"orange"	"eyepatch"	"PhD"	4	0	38	845.067231309411	4
"250"	250	1	22	"white"	"red"	"glasses"	"HighSchool"	5	0	12	895.782472462709	3
"251"	251	0	25	"white"	"red"	"accurate"	"HighSchool"	1	1	78	539.853411597207	4
"252"	252	0	27	"hispanic"	"orange"	"eyepatch"	"HighSchool"	2	1	49	693.072851011303	3
"253"	253	0	25	"black"	"red"	"glasses"	"HighSchool"	3	0	54	846.119801449257	3
"254"	254	1	22	"white"	"red"	"glasses"	"MS"	4	1	37	826.092748434029	5
"255"	255	0	25	"other"	"red"	"glasses"	"BA"	5	0	27	932.178629236108	3
"256"	256	0	26	"white"	"red"	"ship"	"MS"	1	1	85	608.706273319206	4
"257"	257	1	23	"white"	"red"	"eyepatch"	"PhD"	2	1	70	677.497581292409	5
"258"	258	1	30	"black"	"orange"	"glasses"	"BA"	3	1	47	748.941833837615	5
"259"	259	0	27	"white"	"red"	"eyepatch"	"HighSchool"	4	0	24	900.478919822414	2
"260"	260	1	22	"white"	"orange"	"eyepatch"	"MS"	5	0	13	949.533624669677	4
"261"	261	1	27	"white"	"red"	"glasses"	"BA"	1	1	86	568.727148282451	7
"262"	262	1	26	"black"	"red"	"eyepatch"	"BA"	2	0	64	757.159823617945	5
"263"	263	1	26	"black"	"orange"	"glasses"	"HighSchool"	3	0	54	724.82218211503	6
"264"	264	1	27	"white"	"red"	"accurate"	"PhD"	4	0	31	868.682827932347	4
"265"	265	0	26	"white"	"orange"	"ship"	"PhD"	5	0	18	956.688787428608	3
"266"	266	1	26	"white"	"red"	"glasses"	"BA"	1	1	82	651.090583574518	5
"267"	267	1	25	"asian"	"orange"	"glasses"	"BA"	2	1	54	770.227845516823	5
"268"	268	1	23	"white"	"orange"	"ship"	"PhD"	3	0	45	650.454256933875	4
"269"	269	1	22	"black"	"red"	"ship"	"PhD"	4	0	38	833.590732407806	5
"270"	270	1	23	"asian"	"red"	"accurate"	"BA"	5	0	17	953.627800187263	3
"271"	271	1	22	"white"	"orange"	"ship"	"MS"	1	1	72	701.188613359065	5
"272"	272	1	24	"black"	"red"	"eyepatch"	"PhD"	2	0	66	732.631342048313	6
"273"	273	0	26	"black"	"orange"	"glasses"	"PhD"	3	1	40	899.585884485153	3
"274"	274	0	29	"white"	"orange"	"glasses"	"MS"	4	0	31	938.514712654352	3
"275"	275	0	24	"black"	"orange"	"accurate"	"HighSchool"	5	0	3	1014.83290630343	3
"276"	276	1	27	"white"	"orange"	"accurate"	"HighSchool"	1	1	78	612.466567083653	5
"277"	277	0	28	"white"	"orange"	"eyepatch"	"PhD"	2	1	68	689.577504603323	4
"278"	278	0	25	"white"	"red"	"ship"	"PhD"	3	1	58	773.556465209293	4
"279"	279	1	24	"asian"	"red"	"glasses"	"MS"	4	0	41	828.351566892932	4
"280"	280	1	23	"white"	"orange"	"glasses"	"HighSchool"	5	0	4	1092.14808205601	4
"281"	281	0	26	"asian"	"red"	"ship"	"PhD"	1	NA	80	583.650360897744	4
"282"	282	1	28	"black"	"red"	"ship"	"MS"	2	1	63	745.256659849325	5
"283"	283	1	27	"white"	"orange"	"glasses"	"BA"	3	1	42	826.323073719029	4
"284"	284	1	22	"white"	"red"	"glasses"	"PhD"	4	0	36	920.328460637296	4
"285"	285	1	24	"black"	"orange"	"accurate"	"HighSchool"	5	0	25	845.416789860526	5
"286"	286	1	25	"asian"	"red"	"eyepatch"	"HighSchool"	1	1	80	544.507198683324	6
"287"	287	1	23	"white"	"red"	"glasses"	"MS"	2	0	68	803.458246434459	4
"288"	288	0	24	"white"	"orange"	"glasses"	"BA"	3	0	43	666.253317685645	3
"289"	289	1	24	"white"	"orange"	"ship"	"BA"	4	0	10	873.58568706006	3
"290"	290	1	22	"other"	"red"	"glasses"	"BA"	5	0	25	791.618146052688	4
"291"	291	0	26	"black"	"orange"	"accurate"	"BA"	1	1	68	686.543396531379	4
"292"	292	1	27	"white"	"orange"	"eyepatch"	"MS"	2	0	61	778.851045069685	5
"293"	293	1	24	"hispanic"	"orange"	"ship"	"BA"	3	0	52	798.777502124713	5
"294"	294	0	26	"other"	"red"	"ship"	"HighSchool"	4	1	36	741.426664323974	4
"295"	295	0	26	"white"	"orange"	"eyepatch"	"MS"	5	0	24	881.591411542763	2
"296"	296	0	27	"white"	"red"	"eyepatch"	"MS"	1	1	90	582.679482351249	5
"297"	297	0	23	"white"	"red"	"ship"	"MS"	2	0	65	748.080389866792	4
"298"	298	1	25	"white"	"orange"	"accurate"	"BA"	3	0	54	718.07969926165	5
"299"	299	0	24	"white"	"orange"	"glasses"	"BA"	4	0	27	803.094099541049	2
"300"	300	0	24	"other"	"red"	"ship"	"BA"	5	0	6	920.716068776942	2
"301"	301	0	23	"black"	"red"	"ship"	"HighSchool"	1	1	77	720.685469011007	4
"302"	302	1	25	"other"	"red"	"accurate"	"PhD"	2	1	64	783.366637931707	5
"303"	303	0	22	"asian"	"orange"	"glasses"	"HighSchool"	3	0	48	756.058832650783	3
"304"	304	1	25	"black"	"orange"	"glasses"	"HighSchool"	4	1	31	886.242069586335	4
"305"	305	0	24	"white"	"orange"	"eyepatch"	"BA"	5	1	10	948.060405074897	2
"306"	306	1	24	"white"	"red"	"accurate"	"BA"	1	1	81	641.899010178671	6
"307"	307	1	26	"white"	"orange"	"glasses"	"PhD"	2	1	53	817.543105018901	4
"308"	308	0	27	"other"	"orange"	"eyepatch"	"PhD"	3	0	44	935.099989947436	3
"309"	309	0	23	"white"	"orange"	"eyepatch"	"PhD"	4	1	29	934.502156482514	3
"310"	310	1	27	"white"	"orange"	"accurate"	"BA"	5	0	13	991.729313896533	4
"311"	311	1	28	"white"	"red"	"eyepatch"	"BA"	1	1	76	608.416547904834	6
"312"	312	1	25	"white"	"red"	"eyepatch"	"BA"	2	0	69	641.98760429896	5
"313"	313	0	26	"black"	"orange"	"ship"	"MS"	3	1	51	739.305542884222	2
"314"	314	1	22	"white"	"orange"	"accurate"	"HighSchool"	4	0	31	921.780808640747	4
"315"	315	0	22	"white"	"red"	"ship"	"BA"	5	1	25	897.912928643255	2
"316"	316	0	27	"white"	"red"	"glasses"	"BA"	1	1	82	601.608169634398	4
"317"	317	0	26	"white"	"red"	"ship"	"PhD"	2	1	62	736.363739944929	4
"318"	318	1	23	"other"	"orange"	"accurate"	"BA"	3	1	52	756.628556991021	4
"319"	319	0	23	"other"	"orange"	"ship"	"BA"	4	0	22	899.12582336025	2
"320"	320	1	26	"white"	"orange"	"eyepatch"	"HighSchool"	5	0	8	956.925038332363	3
"321"	321	1	26	"black"	"red"	"accurate"	"MS"	1	1	87	540.758137019172	6
"322"	322	1	22	"white"	"red"	"glasses"	"BA"	2	0	55	722.172576854888	4
"323"	323	0	24	"white"	"orange"	"accurate"	"PhD"	3	0	35	893.804613177295	3
"324"	324	1	23	"black"	"orange"	"ship"	"BA"	4	0	22	912.140008815745	4
"325"	325	0	25	"white"	"red"	"glasses"	"HighSchool"	5	0	17	1032.87729119955	2
"326"	326	0	25	"white"	"orange"	"glasses"	"HighSchool"	1	1	73	584.395872712979	3
"327"	327	1	25	"black"	"orange"	"eyepatch"	"BA"	2	0	56	748.282351516823	5
"328"	328	1	27	"white"	"orange"	"ship"	"MS"	3	0	45	791.206414528781	5
"329"	329	0	25	"white"	"orange"	"accurate"	"HighSchool"	4	0	29	953.554908474904	2
"330"	330	1	25	"black"	"orange"	"accurate"	"HighSchool"	5	0	10	1006.78857398726	4
"331"	331	0	26	"white"	"orange"	"eyepatch"	"MS"	1	1	76	600.412148643667	4
"332"	332	1	25	"other"	"red"	"glasses"	"BA"	2	1	64	669.285432183324	5
"333"	333	1	23	"white"	"orange"	"ship"	"PhD"	3	0	48	794.503614046412	4
"334"	334	1	21	"hispanic"	"red"	"ship"	"MS"	4	0	31	862.895241399181	4
"335"	335	0	28	"black"	"red"	"accurate"	"MS"	5	0	11	1040.20458106243	2
"336"	336	1	23	"asian"	"red"	"eyepatch"	"PhD"	1	NA	71	633.705449321788	5
"337"	337	1	26	"white"	"red"	"eyepatch"	"HighSchool"	2	0	52	783.17506067468	5
"338"	338	0	26	"white"	"red"	"ship"	"MS"	3	0	58	620.274535413324	4
"339"	339	0	25	"black"	"red"	"ship"	"BA"	4	0	45	754.005361767865	3
"340"	340	0	27	"black"	"orange"	"eyepatch"	"BA"	5	0	17	978.027146203782	2
"341"	341	0	27	"white"	"orange"	"ship"	"HighSchool"	1	1	78	589.427675933667	4
"342"	342	1	24	"black"	"red"	"ship"	"BA"	2	0	59	679.270222624159	4
"343"	343	1	26	"black"	"orange"	"ship"	"HighSchool"	3	0	45	737.763828925407	5
"344"	344	1	24	"white"	"orange"	"accurate"	"MS"	4	0	17	877.0166197205	4
"345"	345	1	25	"white"	"red"	"ship"	"MS"	5	0	27	831.66663258178	5
"346"	346	1	25	"black"	"red"	"glasses"	"PhD"	1	0	81	681.878221792025	5
"347"	347	1	20	"white"	"red"	"glasses"	"HighSchool"	2	0	65	643.867489694168	4
"348"	348	1	24	"white"	"red"	"accurate"	"PhD"	3	0	56	722.191094874305	4
"349"	349	1	24	"asian"	"red"	"eyepatch"	"BA"	4	0	36	898.044115003763	4
"350"	350	0	22	"black"	"orange"	"eyepatch"	"BA"	5	0	4	1178.10788666568	2
"351"	351	0	27	"black"	"red"	"glasses"	"BA"	1	1	80	560.955582770967	4
"352"	352	1	21	"black"	"orange"	"eyepatch"	"MS"	2	0	47	876.527047759975	5
"353"	353	0	26	"black"	"red"	"ship"	"MS"	3	1	52	712.64502744069	3
"354"	354	0	24	"asian"	"orange"	"glasses"	"HighSchool"	4	NA	27	956.138225322126	2
"355"	355	0	25	"other"	"red"	"ship"	"BA"	5	0	15	1015.26851681006	2
"356"	356	0	23	"white"	"red"	"glasses"	"BA"	1	1	82	663.657322254452	5
"357"	357	0	25	"asian"	"red"	"eyepatch"	"BA"	2	1	61	749.978032820843	4
"358"	358	0	23	"black"	"red"	"ship"	"BA"	3	0	57	736.69287596917	NA
"359"	359	1	21	"white"	"orange"	"ship"	"MS"	4	0	24	886.761709130046	3
"360"	360	0	26	"white"	"red"	"eyepatch"	"BA"	5	0	18	905.45821165853	2
"361"	361	1	23	"hispanic"	"red"	"glasses"	"MS"	1	1	98	600.381429939883	6
"362"	362	0	24	"hispanic"	"red"	"glasses"	"HighSchool"	2	1	56	836.561888930734	4
"363"	363	0	22	"black"	"orange"	"ship"	"BA"	3	0	48	683.978995985653	4
"364"	364	1	22	"white"	"red"	"ship"	"HighSchool"	4	0	34	944.475425623527	4
"365"	365	0	27	"hispanic"	"orange"	"ship"	"MS"	5	0	5	1042.38760511929	2
"366"	366	1	24	"white"	"red"	"ship"	"PhD"	1	1	72	675.610183150288	5
"367"	367	0	29	"white"	"red"	"eyepatch"	"MS"	2	1	69	705.192805954261	4
"368"	368	0	24	"other"	"red"	"glasses"	"HighSchool"	3	1	50	826.679271181569	5
"369"	369	0	21	"white"	"red"	"accurate"	"HighSchool"	4	0	32	972.909487048318	3
"370"	370	1	24	"black"	"red"	"eyepatch"	"BA"	5	0	11	1014.20522968105	4
"371"	371	1	24	"black"	"red"	"eyepatch"	"BA"	1	1	88	535.278076093306	6
"372"	372	0	23	"black"	"red"	"glasses"	"MS"	2	0	62	707.455763216595	3
"373"	373	0	29	"white"	"red"	"glasses"	"HighSchool"	3	0	43	722.341032238041	4
"374"	374	1	23	"white"	"orange"	"glasses"	"PhD"	4	0	29	900.641960044948	4
"375"	375	0	25	"white"	"red"	"glasses"	"BA"	5	0	26	958.027472689965	3
"376"	376	1	25	"white"	"red"	"accurate"	"BA"	1	1	76	631.145602437283	5
"377"	377	1	25	"asian"	"red"	"eyepatch"	"HighSchool"	2	1	57	755.597947971351	5
"378"	378	1	25	"other"	"orange"	"accurate"	"HighSchool"	3	0	39	858.453279709417	4
"379"	379	1	24	"white"	"orange"	"glasses"	"MS"	4	1	22	873.037584533931	4
"380"	380	0	26	"black"	"orange"	"ship"	"BA"	5	0	NA	1083.32925106321	2
"381"	381	1	27	"white"	"orange"	"ship"	"HighSchool"	1	1	72	604.824765148241	6
"382"	382	1	23	"white"	"orange"	"accurate"	"HighSchool"	2	0	59	693.362698863067	4
"383"	383	1	23	"white"	"red"	"eyepatch"	"PhD"	3	0	47	763.5679905264	4
"384"	384	1	20	"white"	"red"	"eyepatch"	"HighSchool"	4	0	41	801.775911589776	4
"385"	385	0	27	"hispanic"	"orange"	"ship"	"PhD"	5	0	20	906.801266140508	2
"386"	386	1	26	"white"	"orange"	"eyepatch"	"HighSchool"	1	1	80	574.566825179779	6
"387"	387	0	30	"asian"	"red"	"ship"	"MS"	2	1	69	677.162907022497	5
"388"	388	1	26	"white"	"red"	"eyepatch"	"PhD"	3	1	57	713.271921161092	5
"389"	389	0	26	"black"	"red"	"ship"	"MS"	4	0	38	795.384736176048	4
"390"	390	1	28	"white"	"red"	"glasses"	"PhD"	5	0	18	990.004786410649	4
"391"	391	1	23	"white"	"orange"	"accurate"	"HighSchool"	1	1	72	707.932933719889	5
"392"	392	1	25	"white"	"orange"	"ship"	NA	2	0	68	669.446873504502	4
"393"	393	0	24	"white"	"red"	"glasses"	"BA"	3	1	56	765.879770501845	3
"394"	394	0	23	"black"	"red"	"accurate"	"BA"	4	0	30	894.769534661947	2
"395"	395	1	29	"asian"	"orange"	"eyepatch"	"BA"	5	1	4	1114.6793249049	4
"396"	396	0	24	"white"	"orange"	"ship"	"MS"	1	1	72	632.617693656396	4
"397"	397	0	26	"other"	"red"	"ship"	"HighSchool"	2	NA	72	656.723718075699	4
"398"	398	1	21	"white"	"red"	"eyepatch"	"PhD"	3	0	45	894.436386826845	5
"399"	399	0	25	"asian"	"red"	"ship"	"HighSchool"	4	0	22	944.6351740154	2
"400"	400	1	26	"hispanic"	"orange"	"eyepatch"	"MS"	5	0	13	1003.73449059926	4
"401"	401	1	27	"white"	"red"	"eyepatch"	"BA"	1	0	75	582.715220159449	5
"402"	402	1	27	"white"	"orange"	"glasses"	"MS"	2	0	69	633.674043005738	4
"403"	403	0	25	"black"	"red"	"eyepatch"	"PhD"	3	1	46	823.215406133158	4
"404"	404	0	24	"white"	"orange"	"ship"	"PhD"	4	0	39	809.124497383438	3
"405"	405	1	26	"other"	"red"	"ship"	"HighSchool"	5	0	23	941.393115303021	4
"406"	406	0	28	"white"	"orange"	"glasses"	"PhD"	1	1	89	451.551945462756	6
"407"	407	0	30	"asian"	"orange"	"eyepatch"	"PhD"	2	1	56	758.049943304957	3
"408"	408	0	26	"white"	"red"	"glasses"	"BA"	3	0	43	772.159944256267	4
"409"	409	0	30	"white"	"red"	"accurate"	"MS"	4	0	32	801.923621141514	3
"410"	410	0	22	"hispanic"	"red"	"eyepatch"	"MS"	5	0	22	975.890066201267	2
"411"	411	1	21	"hispanic"	"red"	"ship"	"HighSchool"	1	1	78	615.965694958032	5
"412"	412	0	26	"hispanic"	"red"	"accurate"	"PhD"	2	1	71	649.152276330182	3
"413"	413	0	22	"white"	"red"	"eyepatch"	"PhD"	3	0	55	854.136845817159	4
"414"	414	0	26	"white"	"red"	"ship"	"HighSchool"	4	0	41	826.919567842897	3
"415"	415	0	24	"white"	"red"	"ship"	"MS"	5	1	11	1048.08534531146	2
"416"	416	0	25	"other"	"red"	"glasses"	"MS"	1	1	82	577.521989938972	4
"417"	417	0	22	"other"	"red"	"eyepatch"	"BA"	2	0	NA	660.319767576997	3
"418"	418	0	26	"asian"	"red"	"accurate"	"MS"	3	1	54	792.324521358235	5
"419"	419	0	24	"black"	"red"	"glasses"	NA	4	0	34	942.873627377841	4
"420"	420	1	26	"white"	"orange"	"ship"	"HighSchool"	5	0	25	960.248921196055	3
"421"	421	0	23	"white"	"red"	"accurate"	"HighSchool"	1	1	78	697.796934913974	4
"422"	422	0	25	"black"	"red"	"accurate"	"MS"	2	0	74	596.171137920606	4
"423"	423	1	24	"white"	"red"	"ship"	"PhD"	3	0	48	760.778921689665	5
"424"	424	0	25	"white"	"orange"	"eyepatch"	"MS"	4	0	21	1013.42047147598	3
"425"	425	1	29	"black"	"red"	"eyepatch"	"BA"	5	0	13	1002.18849005635	4
"426"	426	0	24	"white"	"red"	"ship"	"HighSchool"	1	1	82	522.090140477232	4
"427"	427	1	25	"asian"	"red"	"eyepatch"	"HighSchool"	2	0	63	684.042039604141	5
"428"	428	0	25	"asian"	"red"	"eyepatch"	"MS"	3	1	63	593.770831059579	4
"429"	429	1	21	"black"	"red"	"ship"	"HighSchool"	4	1	32	980.71584509749	4
"430"	430	0	24	"white"	"red"	"ship"	"HighSchool"	5	0	26	960.153358550352	3
"431"	431	0	22	"white"	"orange"	"eyepatch"	"HighSchool"	1	1	81	597.458716367566	3
"432"	432	1	26	"black"	"orange"	"glasses"	"BA"	2	0	51	815.584957459732	4
"433"	433	1	25	"white"	"orange"	"ship"	"BA"	3	1	39	899.014636102695	5
"434"	434	1	29	"white"	"red"	"accurate"	"PhD"	4	1	24	811.330603557269	4
"435"	435	0	29	"white"	"orange"	"glasses"	"HighSchool"	5	0	4	1167.14470651127	2
"436"	436	0	27	"black"	"red"	"accurate"	"HighSchool"	1	1	87	604.105350476115	5
"437"	437	1	25	"black"	"red"	"accurate"	"MS"	2	1	61	691.631312315401	6
"438"	438	1	23	"white"	"red"	"eyepatch"	"PhD"	3	1	57	732.369761447804	5
"439"	439	1	27	"asian"	"red"	"eyepatch"	"HighSchool"	4	0	22	937.646160861607	4
"440"	440	1	23	"white"	"red"	"accurate"	"BA"	5	0	22	788.323750973793	4
"441"	441	1	24	"black"	"red"	"accurate"	"HighSchool"	1	1	76	688.998040420184	6
"442"	442	0	23	"white"	"red"	"glasses"	"BA"	2	1	69	663.404066772421	4
"443"	443	0	23	"hispanic"	"orange"	"eyepatch"	"BA"	3	1	48	719.982125103986	4
"444"	444	0	25	"asian"	"orange"	"ship"	"PhD"	4	0	33	925.922040427778	3
"445"	445	1	25	"other"	"orange"	"accurate"	"HighSchool"	5	0	8	1026.63140085639	3
"446"	446	0	21	"other"	"red"	"glasses"	"MS"	1	1	79	566.73330130164	4
"447"	447	0	21	"white"	"orange"	"glasses"	"PhD"	2	1	68	639.910290262535	4
"448"	448	0	23	"asian"	"orange"	"accurate"	"PhD"	3	1	40	818.615882224507	3
"449"	449	1	28	"black"	"orange"	"eyepatch"	"MS"	4	0	31	893.065449062589	4
"450"	450	0	24	"white"	"red"	"eyepatch"	"PhD"	5	0	20	951.324644909722	3
"451"	451	1	25	"white"	"red"	"eyepatch"	"BA"	1	1	78	510.589394826697	6
"452"	452	1	23	"asian"	"red"	"eyepatch"	"BA"	2	1	NA	741.577886499487	5
"453"	453	0	28	"white"	"red"	"accurate"	"BA"	3	1	39	822.305759835628	3
"454"	454	1	29	"white"	"orange"	"eyepatch"	"PhD"	4	1	24	909.58400009348	5
"455"	455	1	29	"white"	"orange"	"accurate"	"MS"	5	0	25	940.397675242936	3
"456"	456	0	22	"white"	"red"	"accurate"	"HighSchool"	1	1	82	617.313545452665	5
"457"	457	1	23	"asian"	"red"	"eyepatch"	"MS"	2	0	71	629.558233154177	5
"458"	458	1	22	"black"	"red"	"ship"	"PhD"	3	0	50	806.56976608404	5
"459"	459	0	24	"other"	"red"	"ship"	"PhD"	4	0	46	751.363864847739	3
"460"	460	0	23	"white"	"red"	"eyepatch"	"BA"	5	0	NA	1064.94592567901	2
"461"	461	1	27	"hispanic"	"red"	"accurate"	"PhD"	1	1	75	573.563172762751	6
"462"	462	0	26	"white"	"orange"	"ship"	"HighSchool"	2	1	43	786.349584554431	2
"463"	463	1	24	"hispanic"	"orange"	"glasses"	"MS"	3	0	52	853.547615837069	4
"464"	464	0	27	"white"	"orange"	"eyepatch"	"MS"	4	1	27	873.949868704435	3
"465"	465	1	21	"white"	"orange"	"ship"	"PhD"	5	0	6	1011.23924018381	3
"466"	466	1	28	"hispanic"	"red"	"accurate"	"BA"	1	1	76	693.482960239532	5
"467"	467	1	25	"black"	"red"	"ship"	"MS"	2	1	67	731.925385253769	4
"468"	468	0	22	"white"	"red"	"accurate"	"PhD"	3	1	46	800.355505252044	4
"469"	469	1	26	"white"	"orange"	"accurate"	"MS"	4	0	26	854.470352472741	5
"470"	470	0	27	"black"	"red"	"glasses"	"BA"	5	0	21	774.546784170498	3
"471"	471	1	25	"white"	"red"	"eyepatch"	"PhD"	1	1	83	574.386658783793	6
"472"	472	1	26	"white"	"orange"	"eyepatch"	"MS"	2	1	57	661.751276797114	4
"473"	473	0	20	"other"	"red"	"accurate"	"MS"	3	0	45	771.538662295329	4
"474"	474	0	24	"other"	"red"	"eyepatch"	"BA"	4	0	34	900.501266808881	3
"475"	475	0	26	"white"	"orange"	"ship"	"PhD"	5	0	2	1080.19765836981	2
"476"	476	1	25	"white"	"red"	"ship"	"PhD"	1	1	78	613.461209111575	5
"477"	477	0	19	"black"	"orange"	"glasses"	"BA"	2	1	64	649.014634687102	3
"478"	478	1	24	"black"	"orange"	"eyepatch"	"HighSchool"	3	0	45	832.616642309679	5
"479"	479	1	25	"other"	"orange"	"glasses"	"PhD"	4	0	22	990.504956243146	4
"480"	480	1	27	"white"	"orange"	"ship"	"HighSchool"	5	0	12	1068.02283651145	3
"481"	481	1	29	"white"	"red"	"ship"	"HighSchool"	1	1	80	597.023351065454	6
"482"	482	0	25	"white"	"orange"	"accurate"	"PhD"	2	1	48	752.93721106813	3
"483"	483	0	26	"white"	"red"	"glasses"	"HighSchool"	3	0	43	845.082143517865	4
"484"	484	1	24	"black"	"red"	"eyepatch"	"HighSchool"	4	0	34	873.064445359126	3
"485"	485	0	26	"other"	"orange"	"glasses"	"MS"	5	0	11	990.2634370795	2
"486"	486	0	26	"black"	"red"	"ship"	"HighSchool"	1	1	89	529.870768044442	4
"487"	487	0	22	"white"	"red"	"glasses"	"PhD"	2	0	62	714.899622138083	4
"488"	488	1	21	"hispanic"	"orange"	"eyepatch"	"PhD"	3	1	46	707.453923525746	5
"489"	489	0	22	"white"	"orange"	"eyepatch"	"MS"	4	0	23	962.396640814753	3
"490"	490	0	25	"black"	"orange"	"accurate"	"PhD"	5	0	12	952.936980429716	3
"491"	491	0	30	"black"	"red"	"glasses"	"PhD"	1	1	83	581.473870024148	4
"492"	492	0	24	"white"	"red"	"eyepatch"	"BA"	2	0	78	628.902895268091	4
"493"	493	0	26	"black"	"red"	"ship"	"HighSchool"	3	0	46	883.876253509786	3
"494"	494	1	23	"hispanic"	"red"	"ship"	"PhD"	4	1	36	958.461333188878	5
"495"	495	1	27	"hispanic"	"red"	"glasses"	"BA"	5	1	15	957.338854749297	4
"496"	496	0	26	"asian"	"orange"	"ship"	"HighSchool"	1	1	80	618.660475506415	4
"497"	497	1	23	"other"	"orange"	"ship"	"MS"	2	1	61	670.949518131879	6
"498"	498	1	28	"white"	"orange"	"eyepatch"	"BA"	3	1	35	902.866721779275	4
"499"	499	1	23	"black"	"orange"	"accurate"	"PhD"	4	0	31	850.30225989488	4
"500"	500	0	27	"white"	"orange"	"accurate"	"MS"	5	0	11	984.636871705748	3
"501"	501	1	26	"white"	"red"	"eyepatch"	"HighSchool"	1	0	69	619.797735502766	5
"502"	502	1	24	"white"	"red"	"accurate"	"PhD"	2	1	59	698.533730477299	6
"503"	503	1	25	"white"	"orange"	"glasses"	"MS"	3	1	45	770.20085978103	5
