"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	0	28	"hispanic"	"white"	"paper"	"PhD"	1	1	95	550.1542254634	5
"2"	2	1	24	"asian"	"brown"	"accurate"	"HighSchool"	2	1	62	763.049103788237	6
"3"	3	0	24	"white"	"brown"	"eyepatch"	"HighSchool"	3	1	52	794.56582916165	3
"4"	4	1	27	"hispanic"	"white"	"accurate"	"BA"	4	1	42	589.501824745046	5
"5"	5	0	25	"black"	"brown"	"candle"	"HighSchool"	5	0	8	940.224976375974	2
"6"	6	1	24	"other"	"white"	"eyepatch"	"BA"	1	1	74	545.295559729739	6
"7"	7	1	23	"white"	"white"	"accurate"	"PhD"	2	1	60	759.769698468725	6
"8"	8	1	26	"white"	"brown"	"paper"	"PhD"	3	0	46	788.081095285006	5
"9"	9	0	24	"black"	"brown"	"eyepatch"	"BA"	4	1	30	932.379242091798	2
"10"	10	0	27	"white"	"white"	"accurate"	"HighSchool"	5	0	19	932.460538940902	3
"11"	11	0	26	"asian"	"brown"	"eyepatch"	"BA"	1	1	72	732.627854376053	4
"12"	12	0	27	"white"	"white"	"eyepatch"	"HighSchool"	2	1	66	696.389515306055	3
"13"	13	1	25	"hispanic"	"white"	"candle"	"BA"	3	NA	64	787.569685943977	5
"14"	14	1	27	"white"	"brown"	"candle"	"BA"	4	1	32	845.662553140762	5
"15"	15	0	22	"white"	"brown"	"paper"	"HighSchool"	5	0	21	974.388278817553	2
"16"	16	1	24	"black"	"white"	"paper"	"BA"	1	1	93	550.120940688215	6
"17"	17	0	28	"white"	"white"	"candle"	"MS"	2	1	68	593.373201422283	4
"18"	18	0	23	"black"	"white"	"eyepatch"	"PhD"	3	1	NA	723.741633265567	3
"19"	19	0	27	"white"	"brown"	"eyepatch"	"PhD"	4	0	30	894.745076291975	3
"20"	20	1	23	"white"	"brown"	"eyepatch"	"BA"	5	0	18	1010.15368716826	4
"21"	21	0	26	"white"	"white"	"accurate"	"HighSchool"	1	1	89	646.846157334635	5
"22"	22	0	25	"asian"	"white"	"candle"	"HighSchool"	2	1	74	683.289633582236	5
"23"	23	0	26	"white"	"white"	"candle"	"BA"	3	0	52	791.377194946603	3
"24"	24	1	26	"other"	"brown"	"accurate"	"MS"	4	1	41	788.238388788237	5
"25"	25	1	21	"white"	"brown"	"eyepatch"	"HighSchool"	5	0	9	1133.05319753854	4
"26"	26	0	24	"hispanic"	"white"	"candle"	"PhD"	1	1	79	687.11625902766	6
"27"	27	1	26	"white"	"brown"	"candle"	"MS"	2	1	69	653.81470676312	6
"28"	28	1	27	"white"	"white"	"eyepatch"	"MS"	3	NA	40	784.151161536275	5
"29"	29	0	25	"black"	"brown"	"accurate"	"PhD"	4	0	32	824.677216010787	3
"30"	30	1	28	"white"	"white"	"eyepatch"	"MS"	5	1	11	952.595214637732	5
"31"	31	0	25	"other"	"brown"	"paper"	"MS"	1	1	77	676.652816258727	5
"32"	32	0	22	"black"	"white"	"candle"	"HighSchool"	2	1	75	621.040329919121	5
"33"	33	0	25	"white"	"white"	"paper"	"BA"	3	0	53	840.947608423082	4
"34"	34	0	24	"asian"	"brown"	"accurate"	"MS"	4	0	19	935.890500438722	3
"35"	35	1	23	"white"	"white"	"eyepatch"	"BA"	5	0	17	1028.33469820071	3
"36"	36	1	27	"black"	"white"	"eyepatch"	"BA"	1	0	90	586.292564561758	6
"37"	37	1	26	"white"	"brown"	"accurate"	"HighSchool"	2	0	68	768.558942317933	6
"38"	38	0	21	"white"	"white"	"accurate"	"MS"	3	0	52	777.939912956091	3
"39"	39	1	23	"white"	"white"	"accurate"	"HighSchool"	4	0	29	932.934570902234	4
"40"	40	1	22	"white"	"brown"	"accurate"	"HighSchool"	5	0	0	1029.14763344523	4
"41"	41	0	25	"white"	"white"	"paper"	"HighSchool"	1	1	85	555.816462477104	4
"42"	42	0	25	"white"	"brown"	"eyepatch"	"BA"	2	0	53	640.062520001728	3
"43"	43	1	29	"asian"	"white"	"eyepatch"	"PhD"	3	1	53	824.535191598628	6
"44"	44	0	25	"white"	"brown"	"candle"	"HighSchool"	4	0	23	964.605911618627	4
"45"	45	0	26	"asian"	"white"	"eyepatch"	"PhD"	5	0	25	1050.72146790578	3
"46"	46	0	21	"hispanic"	"brown"	"paper"	"PhD"	1	1	85	638.889364162796	4
"47"	47	1	24	"black"	"brown"	"accurate"	"HighSchool"	2	1	56	784.474715049718	4
"48"	48	1	26	"black"	"white"	"eyepatch"	"PhD"	3	0	52	737.972567817589	6
"49"	49	1	25	"black"	"brown"	"paper"	"BA"	4	0	29	840.881513824888	4
"50"	50	1	27	"white"	"white"	"eyepatch"	"PhD"	5	0	11	1048.6975386476	3
"51"	51	1	25	"white"	"white"	"candle"	"MS"	1	1	81	619.440468867973	7
"52"	52	1	29	"hispanic"	"brown"	"accurate"	"HighSchool"	2	1	55	797.549192092004	4
"53"	53	0	27	"white"	"brown"	"eyepatch"	"BA"	3	1	43	843.398638531869	3
"54"	54	0	29	"white"	"brown"	"paper"	"MS"	4	0	19	927.873797824616	3
"55"	55	1	25	"white"	"brown"	"candle"	"PhD"	5	0	18	965.102029303157	4
"56"	56	1	24	"white"	"brown"	"paper"	"HighSchool"	1	1	77	641.219935887074	7
"57"	57	1	26	"asian"	"brown"	"candle"	"HighSchool"	2	1	58	675.387490851485	5
"58"	58	1	26	"black"	"brown"	"paper"	"HighSchool"	3	0	43	754.144677288402	5
"59"	59	0	23	"black"	"white"	"candle"	"PhD"	4	0	40	742.723912702534	3
"60"	60	1	26	"white"	"white"	"eyepatch"	"MS"	5	0	14	1049.40610412902	5
"61"	61	0	27	"other"	"brown"	"eyepatch"	"PhD"	1	1	89	633.531176956042	4
"62"	62	1	25	"white"	"white"	"candle"	"BA"	2	1	74	632.232325183025	6
"63"	63	1	25	"white"	"brown"	"accurate"	"BA"	3	0	42	867.583575791398	5
"64"	64	0	26	"white"	"white"	"eyepatch"	"PhD"	4	0	36	852.40988826467	3
"65"	65	1	25	"white"	"white"	"paper"	"BA"	5	0	16	942.84404864007	4
"66"	66	1	27	"hispanic"	"brown"	"paper"	"PhD"	1	1	73	655.549101202435	6
"67"	67	1	24	"hispanic"	"white"	"eyepatch"	"PhD"	2	0	61	730.374633743046	5
"68"	68	1	26	"white"	NA	"candle"	"HighSchool"	3	0	40	793.277921098444	5
"69"	69	0	28	"asian"	"brown"	"accurate"	"PhD"	4	1	30	1017.2424931206	2
"70"	70	0	27	"white"	"white"	"candle"	"BA"	5	0	20	923.266015546104	2
"71"	71	1	22	"white"	"brown"	"paper"	"PhD"	1	1	80	645.127776066299	6
"72"	72	0	27	"white"	"white"	"accurate"	"MS"	2	1	67	637.781815395012	5
"73"	73	0	23	"white"	"white"	"paper"	"MS"	3	0	51	719.883480305201	3
"74"	74	1	20	"other"	"white"	"paper"	"HighSchool"	4	0	30	870.286408748642	3
"75"	75	1	25	"hispanic"	"brown"	"eyepatch"	"PhD"	5	1	15	897.669719453473	4
"76"	76	0	25	"hispanic"	"brown"	"accurate"	"PhD"	1	1	73	581.515971268954	5
"77"	77	1	27	"other"	"brown"	"accurate"	"BA"	2	NA	51	835.545113291497	6
"78"	78	0	23	"asian"	"white"	"eyepatch"	"PhD"	3	0	58	761.214507177513	4
"79"	79	0	27	"white"	"brown"	"accurate"	"HighSchool"	4	0	41	883.390505864556	4
"80"	80	1	25	"white"	"brown"	"candle"	"MS"	5	0	19	922.485830179781	4
"81"	81	1	30	"asian"	"white"	"paper"	"HighSchool"	1	1	84	668.132699160675	7
"82"	82	0	22	"black"	"white"	"candle"	"BA"	2	1	72	628.688019077499	4
"83"	83	1	26	"white"	"brown"	"eyepatch"	"BA"	3	0	45	784.110757159183	4
"84"	84	1	25	"black"	"brown"	"eyepatch"	"PhD"	4	0	37	792.316762478933	4
"85"	85	1	26	"white"	"brown"	"candle"	"MS"	5	0	9	1017.90958838344	2
"86"	86	1	26	"white"	"brown"	"eyepatch"	"PhD"	1	1	74	662.503287906145	5
"87"	87	1	26	"white"	"brown"	"paper"	"BA"	2	1	58	733.274257070763	6
"88"	88	1	24	"black"	"white"	"paper"	"HighSchool"	3	0	64	671.822553189091	6
"89"	89	0	27	"white"	"white"	"eyepatch"	"HighSchool"	4	0	36	791.604383922053	3
"90"	90	1	25	"white"	"white"	"accurate"	"BA"	5	0	19	946.327965314458	5
"91"	91	0	25	"hispanic"	"brown"	"paper"	"BA"	1	0	67	631.216233250326	4
"92"	92	0	22	"other"	"white"	"candle"	"MS"	2	0	65	662.221883346115	3
"93"	93	0	23	"hispanic"	"white"	"candle"	"HighSchool"	3	1	44	812.074706460562	3
"94"	94	1	26	"black"	"brown"	"paper"	"HighSchool"	4	1	28	826.389330244911	5
"95"	95	1	27	"white"	"brown"	"accurate"	"BA"	5	0	7	1013.16505766747	3
"96"	96	0	23	"black"	"white"	"candle"	"BA"	1	0	95	503.615060490391	6
"97"	97	0	26	"other"	"brown"	"accurate"	"MS"	2	0	58	691.639126724867	3
"98"	98	0	27	"white"	"brown"	"paper"	"MS"	3	0	53	677.648295314046	4
"99"	99	0	22	"black"	"brown"	"eyepatch"	"BA"	4	0	23	940.296943609937	2
"100"	100	0	26	"white"	"white"	"paper"	"HighSchool"	5	0	18	943.507338638208	3
"101"	101	0	28	"white"	"brown"	"accurate"	"HighSchool"	1	1	81	731.424144221851	4
"102"	102	0	22	"white"	"white"	"paper"	"BA"	2	1	63	777.432286203911	3
"103"	103	1	26	"black"	"brown"	"eyepatch"	"BA"	3	1	34	918.097727604523	5
"104"	104	0	25	"white"	"brown"	"eyepatch"	"PhD"	4	0	39	837.758577483174	3
"105"	105	0	26	"asian"	"brown"	"paper"	"PhD"	5	0	7	1167.33168577139	3
"106"	106	1	26	"white"	"brown"	"paper"	"BA"	1	1	74	639.443322429098	6
"107"	107	1	22	"other"	"brown"	"paper"	"MS"	2	1	68	729.655199311916	5
"108"	108	0	25	"white"	"white"	"candle"	"HighSchool"	3	1	46	848.664994812713	3
"109"	109	1	21	"hispanic"	"brown"	"paper"	"BA"	4	0	25	863.873135945754	5
"110"	110	1	24	"black"	"brown"	"eyepatch"	"MS"	5	0	9	1053.02640114387	4
"111"	111	0	26	"black"	"white"	"accurate"	"BA"	1	1	93	605.861557168547	5
"112"	112	1	27	"white"	"brown"	"eyepatch"	"BA"	2	0	70	651.882152784239	6
"113"	113	0	24	NA	"white"	"paper"	"HighSchool"	3	0	60	717.480519896529	4
"114"	114	0	22	"white"	"brown"	"candle"	"BA"	4	0	35	764.941688374783	2
"115"	115	0	24	"black"	"white"	"candle"	"BA"	5	0	20	969.991783388326	3
"116"	116	1	24	"black"	"white"	"eyepatch"	"MS"	1	1	80	571.60068755592	6
"117"	117	1	20	"white"	"white"	"eyepatch"	"HighSchool"	2	0	73	586.655479097534	5
"118"	118	0	24	"black"	"white"	"paper"	"HighSchool"	3	1	59	833.715654763144	4
"119"	119	1	25	"hispanic"	"white"	"accurate"	"HighSchool"	4	1	44	792.101430357954	5
"120"	120	1	28	"black"	"brown"	"eyepatch"	"BA"	5	0	12	1030.65080439877	4
"121"	121	0	23	"white"	"white"	"accurate"	"BA"	1	1	79	588.724728154758	4
"122"	122	1	26	"white"	"brown"	"candle"	"HighSchool"	2	1	62	637.042526189952	6
"123"	123	0	27	"white"	"white"	"candle"	"HighSchool"	3	0	37	919.376016985448	3
"124"	124	0	25	"other"	"brown"	"accurate"	"MS"	4	0	32	901.949185503686	4
"125"	125	0	24	"white"	"brown"	"accurate"	"HighSchool"	5	0	3	960.613299626788	NA
"126"	126	1	25	"black"	"brown"	"candle"	"PhD"	1	0	70	619.000380672776	6
"127"	127	0	25	"white"	"brown"	"eyepatch"	"PhD"	2	1	59	NA	4
"128"	128	1	25	"other"	"white"	"accurate"	"HighSchool"	3	0	42	829.341210074492	5
"129"	129	0	28	"black"	"white"	"candle"	"BA"	4	0	36	935.172973437952	3
"130"	130	0	26	"black"	"brown"	"eyepatch"	"MS"	5	0	5	1055.94618121273	3
"131"	131	0	23	"black"	"white"	"candle"	"PhD"	1	1	83	470.697192500459	6
"132"	132	0	27	"black"	"brown"	"paper"	"PhD"	2	1	57	684.332582080408	4
"133"	133	1	24	"hispanic"	"brown"	"paper"	"MS"	3	0	60	746.463690754092	5
"134"	134	0	24	"white"	"white"	"paper"	"MS"	4	0	43	775.947368628405	4
"135"	135	1	23	"black"	"white"	"candle"	"PhD"	5	1	7	1119.72385731156	4
"136"	136	1	29	"other"	"brown"	"candle"	"PhD"	1	1	79	572.637775501281	6
"137"	137	0	28	"white"	"white"	"eyepatch"	"HighSchool"	2	0	69	530.098409105967	4
"138"	138	0	24	"asian"	"white"	"accurate"	"PhD"	3	0	48	767.653400962049	2
"139"	139	0	27	"white"	"brown"	"paper"	"HighSchool"	4	0	31	874.845888489715	3
"140"	140	1	26	"hispanic"	"brown"	"candle"	"BA"	5	0	17	854.179416634092	4
"141"	141	1	25	"asian"	"brown"	"eyepatch"	"BA"	1	1	77	630.655681378278	6
"142"	142	1	25	"asian"	"white"	"candle"	"PhD"	2	1	77	621.999788038555	6
"143"	143	0	24	"hispanic"	"white"	"paper"	"MS"	3	0	51	760.010718790987	4
"144"	144	0	22	"white"	"brown"	"candle"	"PhD"	4	0	25	929.121771677627	4
"145"	145	0	24	"white"	"brown"	"eyepatch"	"MS"	5	0	13	980.226904513251	2
"146"	146	0	24	"white"	"white"	"candle"	"MS"	1	1	81	695.774212229451	5
"147"	147	1	25	"white"	"white"	"paper"	"BA"	2	0	65	685.375034529345	5
"148"	148	1	24	"hispanic"	"white"	"paper"	"HighSchool"	3	1	59	711.941035973504	5
"149"	149	1	24	"hispanic"	"brown"	"eyepatch"	"HighSchool"	4	0	31	776.912879886077	4
"150"	150	0	24	"asian"	"brown"	"candle"	"BA"	5	1	15	1028.26637686888	2
"151"	151	0	24	"asian"	"white"	"paper"	"PhD"	1	1	86	611.753427277274	5
"152"	152	1	24	"hispanic"	"white"	"eyepatch"	"HighSchool"	2	0	62	704.14538113588	5
"153"	153	1	27	"white"	"white"	"candle"	"HighSchool"	3	0	52	778.41278635295	5
"154"	154	1	24	"asian"	"brown"	"eyepatch"	"HighSchool"	4	0	37	850.789026737402	4
"155"	155	0	26	"white"	"brown"	"candle"	"MS"	5	0	10	1047.35004614311	2
"156"	156	1	25	"white"	"white"	"eyepatch"	"MS"	1	1	93	509.89531888332	6
"157"	157	0	26	"black"	"white"	"paper"	"MS"	2	1	83	621.381532951422	5
"158"	158	0	24	"white"	"brown"	"candle"	"PhD"	3	0	56	870.424901911863	3
"159"	159	0	27	"white"	"brown"	"paper"	"MS"	4	0	40	885.913316315668	4
"160"	160	0	27	"white"	"white"	"paper"	"PhD"	5	0	17	1025.84588565758	3
"161"	161	1	28	"white"	"brown"	"eyepatch"	"HighSchool"	1	0	83	619.01945255288	6
"162"	162	1	25	"asian"	"brown"	"paper"	"HighSchool"	2	0	58	744.015279972313	5
"163"	163	0	28	"white"	"white"	"eyepatch"	"MS"	3	0	48	741.458599134222	3
"164"	164	0	25	"white"	"white"	"candle"	"MS"	4	0	26	953.206945701071	3
"165"	165	0	23	"white"	"brown"	"eyepatch"	"HighSchool"	5	1	9	1032.97011235587	2
"166"	166	1	24	"hispanic"	"white"	"eyepatch"	"PhD"	1	1	82	708.741749919108	6
"167"	167	1	24	"white"	"white"	"eyepatch"	"BA"	2	1	74	668.419426439186	5
"168"	168	1	27	"asian"	"white"	"accurate"	"MS"	3	0	52	887.221692538522	6
"169"	169	1	23	"black"	"white"	"accurate"	"BA"	4	0	37	927.236021089963	5
"170"	170	1	22	"white"	"white"	"eyepatch"	"MS"	5	1	14	941.434982094259	3
"171"	171	0	23	"white"	"white"	"paper"	"BA"	1	1	85	542.146665216177	3
"172"	172	0	22	"white"	"brown"	"eyepatch"	"HighSchool"	2	1	60	795.853341373846	4
"173"	173	0	25	"hispanic"	"white"	"accurate"	"MS"	3	0	66	757.269677598019	4
"174"	174	1	25	"other"	"brown"	"accurate"	"HighSchool"	4	0	24	866.615370336033	5
"175"	175	0	24	"white"	"white"	"accurate"	"MS"	5	0	13	1023.87449546125	2
"176"	176	1	26	"white"	"brown"	"accurate"	"HighSchool"	1	1	83	677.682034122683	7
"177"	177	1	24	"hispanic"	"white"	"paper"	"BA"	2	0	68	751.49658745094	5
"178"	178	0	21	"hispanic"	"brown"	"accurate"	"PhD"	3	0	46	791.347239026154	4
"179"	179	1	26	"black"	"white"	"eyepatch"	"HighSchool"	4	0	24	861.507227641273	5
"180"	180	0	26	"white"	"brown"	"eyepatch"	"BA"	5	0	4	1003.80180863731	2
"181"	181	1	28	NA	"brown"	"eyepatch"	"PhD"	1	1	83	646.280452386475	7
"182"	182	1	26	"other"	"brown"	"paper"	"MS"	2	1	56	710.847503347487	5
"183"	183	0	23	"other"	"brown"	"accurate"	"HighSchool"	3	1	41	756.251452452904	3
"184"	184	1	27	"white"	"brown"	"eyepatch"	"PhD"	4	0	28	899.128035645633	5
"185"	185	0	22	"white"	"brown"	"paper"	"PhD"	5	0	8	968.765596959923	3
"186"	186	1	29	"white"	"brown"	"candle"	"HighSchool"	1	1	74	586.610312855686	6
"187"	187	1	25	"black"	"brown"	"accurate"	"MS"	2	1	65	721.431419412784	6
"188"	188	1	23	"black"	"white"	"candle"	"PhD"	3	0	52	777.289394219066	5
"189"	189	0	22	"other"	"white"	"paper"	"BA"	4	0	34	831.076903968098	3
"190"	190	0	21	"other"	"white"	"paper"	"PhD"	5	0	12	1002.18085475076	2
"191"	191	0	23	"white"	"white"	"paper"	"HighSchool"	1	1	91	511.591927929217	5
"192"	192	1	24	"white"	"brown"	"paper"	"MS"	2	0	64	663.806630336395	6
"193"	193	1	25	"white"	"brown"	"eyepatch"	"BA"	3	0	44	891.733799330308	4
"194"	194	1	23	"white"	"white"	"candle"	"MS"	4	0	37	860.80399502298	5
"195"	195	0	28	"white"	"white"	"accurate"	"MS"	5	0	26	950.683204695558	2
"196"	196	0	27	"hispanic"	"white"	"accurate"	"PhD"	1	1	66	624.717794053018	5
"197"	197	0	24	"black"	"brown"	"accurate"	"HighSchool"	2	0	60	803.833080709387	4
"198"	198	1	25	"white"	"white"	"eyepatch"	"MS"	3	0	58	700.246121531625	4
"199"	199	0	26	"asian"	"brown"	"candle"	"HighSchool"	4	0	32	865.326262264082	2
"200"	200	1	29	"black"	"white"	"accurate"	"HighSchool"	5	0	16	953.753755791032	4
"201"	201	0	25	"white"	"brown"	"candle"	"HighSchool"	1	1	79	612.767209248137	4
"202"	202	1	25	"white"	"white"	"accurate"	"MS"	2	1	64	665.327262121769	5
"203"	203	0	26	"asian"	"brown"	"accurate"	"MS"	3	0	56	662.819208021042	4
"204"	204	0	24	"black"	"brown"	"eyepatch"	"MS"	4	0	24	1050.06495850691	2
"205"	205	1	26	"asian"	"white"	"eyepatch"	"MS"	5	0	26	919.580717980876	5
"206"	206	1	25	"white"	"brown"	"eyepatch"	"BA"	1	1	68	672.965862481471	6
"207"	207	1	23	"asian"	"white"	"eyepatch"	"HighSchool"	2	1	68	660.252109152867	5
"208"	208	1	28	"hispanic"	"white"	"paper"	"MS"	3	0	54	754.034066909234	5
"209"	209	0	24	"white"	"white"	"accurate"	"BA"	4	0	36	873.748749364778	4
"210"	210	1	26	"other"	"brown"	"paper"	"HighSchool"	5	0	8	963.486246805967	4
"211"	211	1	24	"white"	"white"	"paper"	"HighSchool"	1	1	78	619.632817908792	6
"212"	212	0	27	"white"	"brown"	"paper"	"HighSchool"	2	0	56	942.001880549204	3
"213"	213	1	25	"other"	"white"	"accurate"	"MS"	3	1	57	689.989943428012	5
"214"	214	0	28	"hispanic"	"brown"	"paper"	"HighSchool"	4	0	25	810.512064589934	3
"215"	215	1	24	"other"	"brown"	"candle"	"PhD"	5	0	11	990.447612663162	3
"216"	216	0	22	"white"	"white"	"accurate"	"MS"	1	1	74	639.791496200333	5
"217"	217	1	27	"white"	"white"	"paper"	"BA"	2	1	78	751.362243134629	6
"218"	218	0	25	"white"	"brown"	"candle"	"PhD"	3	0	44	812.009124038569	3
"219"	219	1	25	"white"	"brown"	"candle"	"BA"	4	0	25	847.467913917573	5
"220"	220	0	24	"white"	"brown"	"accurate"	"PhD"	5	1	17	1000.84430779673	3
"221"	221	0	26	"white"	"brown"	"paper"	"BA"	1	1	88	546.508485654798	5
"222"	222	1	22	"white"	"brown"	"eyepatch"	"BA"	2	0	51	835.739469640355	4
"223"	223	1	27	"black"	"white"	"paper"	"PhD"	3	1	51	746.380239696429	6
"224"	224	0	22	"asian"	"white"	"candle"	"BA"	4	0	31	896.741846620749	3
"225"	225	1	25	"black"	"white"	"accurate"	"BA"	5	0	22	941.441271533178	4
"226"	226	1	25	"other"	"brown"	"accurate"	"HighSchool"	1	1	72	630.044845751864	6
"227"	227	1	25	"white"	"brown"	"candle"	"HighSchool"	2	0	56	732.261581644452	6
"228"	228	1	26	"white"	"brown"	"candle"	"MS"	3	1	51	739.153385231342	5
"229"	229	1	27	"white"	"white"	"eyepatch"	"BA"	4	1	36	875.364087482216	5
"230"	230	1	28	"other"	"brown"	"accurate"	"HighSchool"	5	0	4	973.143260107847	3
"231"	231	1	22	"white"	"white"	"paper"	"BA"	1	NA	82	597.72725528028	7
"232"	232	0	25	"white"	"white"	"paper"	"MS"	2	1	73	618.118772907967	4
"233"	233	1	27	"white"	"brown"	"accurate"	"BA"	3	1	40	916.775905489013	5
"234"	234	0	26	"asian"	"white"	"eyepatch"	"HighSchool"	4	0	35	888.700763840242	4
"235"	235	0	24	"white"	"brown"	"candle"	"BA"	5	0	7	1068.23990007424	2
"236"	236	1	26	"white"	"white"	"candle"	"PhD"	1	1	83	509.119187634836	6
"237"	237	0	28	"white"	"white"	"paper"	"HighSchool"	2	1	67	693.948337887631	5
"238"	238	1	23	"white"	"white"	"eyepatch"	"BA"	3	1	58	733.689775152424	6
"239"	239	0	26	"white"	"brown"	"accurate"	"HighSchool"	4	0	22	947.157414378337	2
"240"	240	0	25	"black"	"brown"	"accurate"	"MS"	5	0	21	991.019756387245	3
"241"	241	0	24	"hispanic"	"white"	"paper"	"MS"	1	1	82	558.850989765145	5
"242"	242	1	25	"other"	"brown"	"candle"	"BA"	2	1	67	701.773592055384	5
"243"	243	1	25	"other"	"brown"	"candle"	"MS"	3	0	35	750.152269164359	5
"244"	244	1	21	"black"	"white"	"paper"	"PhD"	4	0	29	958.361795716459	3
"245"	245	1	24	"white"	"white"	"candle"	"BA"	5	0	26	958.039678187319	5
"246"	246	0	25	"white"	"brown"	"candle"	"PhD"	1	0	70	578.434315550021	4
"247"	247	0	26	"black"	"brown"	"paper"	"HighSchool"	2	1	60	763.944965932443	4
"248"	248	1	25	"other"	"brown"	"accurate"	"PhD"	3	0	38	781.275427682578	4
"249"	249	0	25	"white"	"white"	"candle"	"MS"	4	1	42	807.581048788481	3
"250"	250	1	26	"black"	"brown"	"candle"	"PhD"	5	0	15	906.477944298617	3
"251"	251	1	21	"white"	"white"	"paper"	"HighSchool"	1	0	100	521.118491790433	7
"252"	252	1	28	"black"	"brown"	"candle"	"BA"	2	0	64	635.607335688089	5
"253"	253	0	26	"white"	"white"	"eyepatch"	"MS"	3	0	42	810.071893963856	3
"254"	254	0	27	"other"	"brown"	"accurate"	"MS"	4	0	37	814.770263096828	3
"255"	255	1	29	"asian"	"white"	"eyepatch"	"HighSchool"	5	0	34	922.342055178703	4
"256"	256	0	27	"black"	"brown"	"candle"	"HighSchool"	1	1	83	520.358741085288	4
"257"	257	0	25	"white"	"brown"	"candle"	"PhD"	2	0	58	726.990970798473	3
"258"	258	1	26	"black"	"white"	"eyepatch"	"MS"	3	0	48	714.172522132564	5
"259"	259	1	30	"other"	"brown"	"paper"	"BA"	4	1	32	917.453605437804	4
"260"	260	0	25	"other"	"white"	"paper"	"BA"	5	0	21	894.716953172722	2
"261"	261	1	27	"white"	"brown"	"accurate"	"PhD"	1	1	68	647.849207620228	6
"262"	262	0	27	"white"	"brown"	"eyepatch"	"HighSchool"	2	1	64	663.974852373585	4
"263"	263	0	25	"white"	"brown"	"candle"	"HighSchool"	3	0	47	743.133126364871	4
"264"	264	0	26	"asian"	"brown"	"accurate"	"MS"	4	0	25	938.413285046464	4
"265"	265	1	28	"hispanic"	"brown"	"paper"	"HighSchool"	5	0	15	997.719634488977	3
"266"	266	1	26	"white"	"white"	"accurate"	"MS"	1	1	79	478.934409548471	6
"267"	267	1	26	"hispanic"	"white"	"accurate"	"BA"	2	NA	79	592.770017487685	5
"268"	268	0	26	"white"	"white"	"accurate"	"HighSchool"	3	1	51	828.249118231625	4
"269"	269	1	26	"white"	"white"	"paper"	"MS"	4	0	36	960.349973113086	5
"270"	270	1	23	"hispanic"	"brown"	"paper"	"BA"	5	0	13	1058.82353088345	4
"271"	271	0	25	"black"	"brown"	"candle"	"PhD"	1	1	72	614.816430030823	4
"272"	272	0	25	"white"	"white"	"paper"	"BA"	2	1	57	751.673176540966	4
"273"	273	1	23	"black"	"brown"	"eyepatch"	"BA"	3	0	33	876.633216793113	4
"274"	274	0	21	"hispanic"	"white"	"eyepatch"	"PhD"	4	0	31	781.192798388308	4
"275"	275	1	26	"asian"	"white"	"paper"	"MS"	5	0	13	931.543157645246	3
"276"	276	0	25	"hispanic"	"brown"	"candle"	"PhD"	1	1	79	562.64417810525	4
"277"	277	1	23	"other"	"brown"	"accurate"	"HighSchool"	2	1	53	655.475415158125	6
"278"	278	0	23	"white"	"white"	"accurate"	"PhD"	3	0	52	928.354243745077	3
"279"	279	1	26	"hispanic"	"brown"	"eyepatch"	"PhD"	4	0	32	795.973453358494	4
"280"	280	0	25	"white"	"brown"	"candle"	"BA"	5	1	15	1016.99652363583	2
"281"	281	1	27	"hispanic"	"white"	"accurate"	"BA"	1	1	91	570.485351520966	7
"282"	282	1	30	"asian"	"brown"	"paper"	"HighSchool"	2	0	61	629.258874131054	5
"283"	283	1	27	"white"	"white"	"candle"	"HighSchool"	3	1	50	784.256421996846	5
"284"	284	1	26	"white"	"brown"	"paper"	"PhD"	4	1	32	879.965663693263	4
"285"	285	1	25	"asian"	"white"	"paper"	"HighSchool"	5	1	11	1023.90975931914	5
"286"	286	0	27	"white"	"white"	"candle"	"MS"	1	1	72	675.047182606741	5
"287"	287	1	25	"black"	"white"	"candle"	"BA"	2	1	74	724.239894502296	6
"288"	288	1	23	"white"	"brown"	"accurate"	"HighSchool"	3	0	56	885.887855061694	5
"289"	289	1	24	"white"	"white"	"candle"	"HighSchool"	4	0	40	947.354771812407	5
"290"	290	1	23	"asian"	"white"	"paper"	"MS"	5	0	21	1033.19765434076	5
"291"	291	0	27	"white"	"white"	"accurate"	"PhD"	1	1	87	558.675679385684	NA
"292"	292	1	26	"other"	"white"	"eyepatch"	"PhD"	2	0	67	630.850885310646	6
"293"	293	1	25	"asian"	"brown"	"eyepatch"	"MS"	3	0	42	829.236278916337	5
"294"	294	0	23	"asian"	"brown"	"candle"	"PhD"	4	0	37	848.471222766356	3
"295"	295	1	26	"white"	"brown"	"paper"	"BA"	5	0	13	1003.84766939069	3
"296"	296	1	27	"white"	"white"	"paper"	"BA"	1	1	76	669.381620564177	5
"297"	297	1	26	"asian"	"brown"	"candle"	"HighSchool"	2	1	54	760.417077536582	5
"298"	298	0	24	"white"	"brown"	"candle"	"MS"	3	0	43	838.030148433136	3
"299"	299	0	24	"white"	"brown"	"candle"	"PhD"	4	1	17	892.190910823087	2
"300"	300	1	24	"white"	"white"	"accurate"	"PhD"	5	0	24	907.59426601443	4
"301"	301	1	21	"other"	"white"	"eyepatch"	"HighSchool"	1	1	74	548.011723156756	6
"302"	302	1	22	"white"	"white"	"eyepatch"	"PhD"	2	0	68	663.275049821975	6
"303"	303	1	25	"white"	"white"	"accurate"	"HighSchool"	3	0	45	911.446704614631	5
"304"	304	1	26	"white"	"brown"	"eyepatch"	"BA"	4	1	23	942.74308905992	5
"305"	305	1	26	"other"	"brown"	"paper"	"BA"	5	0	7	1048.15721927827	4
"306"	306	1	22	"white"	"white"	"eyepatch"	"MS"	1	1	72	645.669319407435	6
"307"	307	0	27	"white"	"white"	"eyepatch"	"BA"	2	1	71	531.876265551047	4
"308"	308	0	29	"other"	"brown"	"accurate"	"HighSchool"	3	1	42	831.483033705245	3
"309"	309	1	24	"hispanic"	"white"	"eyepatch"	"MS"	4	1	35	NA	4
"310"	310	1	26	"other"	"white"	"candle"	"MS"	5	0	19	872.976814059961	5
"311"	311	1	24	"white"	"brown"	"accurate"	"BA"	1	1	70	632.731367560886	5
"312"	312	0	27	"asian"	"brown"	"eyepatch"	"PhD"	2	1	62	626.192420046014	5
"313"	313	0	23	"black"	"brown"	"eyepatch"	"PhD"	3	0	28	907.526048787617	2
"314"	314	0	27	"other"	"brown"	"eyepatch"	"PhD"	4	1	21	1004.00127830869	3
"315"	315	1	26	"white"	"white"	"candle"	"PhD"	5	0	6	924.53499083815	3
"316"	316	1	22	"white"	"white"	"paper"	"MS"	1	1	90	559.481952520694	6
"317"	317	0	26	"white"	"brown"	"paper"	"HighSchool"	2	1	65	683.29569333777	4
"318"	318	1	26	"asian"	"brown"	"candle"	"PhD"	3	1	43	880.119902457596	4
"319"	319	1	24	"hispanic"	"white"	"accurate"	"HighSchool"	4	0	19	852.283655257945	3
"320"	320	1	26	"white"	"white"	"eyepatch"	"BA"	5	0	10	991.580108374462	4
"321"	321	1	26	"white"	"brown"	"paper"	"MS"	1	1	75	675.558966967698	6
"322"	322	1	27	"hispanic"	"brown"	"accurate"	"BA"	2	1	61	770.21129747541	6
"323"	323	1	23	"white"	"white"	"paper"	"BA"	3	0	51	859.222851607648	6
"324"	324	1	26	"white"	"white"	"paper"	"HighSchool"	4	0	39	852.73358807502	5
"325"	325	0	23	"white"	"white"	"accurate"	"MS"	5	0	25	845.58357699711	3
"326"	326	0	27	"asian"	"brown"	"eyepatch"	"PhD"	1	1	83	556.256030413543	3
"327"	327	0	22	"white"	"brown"	"accurate"	"HighSchool"	2	1	68	601.644943506081	4
"328"	328	0	26	"other"	"brown"	"paper"	"PhD"	3	0	48	785.324255081536	NA
"329"	329	1	27	"black"	"white"	"paper"	"HighSchool"	4	0	38	872.308695483441	4
"330"	330	1	30	"white"	"white"	"candle"	"PhD"	5	0	5	1055.95708088527	4
"331"	331	1	25	"white"	"brown"	"accurate"	"MS"	1	1	72	640.850867888313	6
"332"	332	0	27	"black"	"brown"	"paper"	"BA"	2	1	64	607.14689222247	4
"333"	333	1	25	"black"	"brown"	"candle"	"HighSchool"	3	NA	48	914.901525148812	5
"334"	334	1	25	"white"	"white"	"eyepatch"	"HighSchool"	4	0	NA	868.259548779192	4
"335"	335	0	26	"black"	"white"	"candle"	"MS"	5	0	19	952.72303941039	3
"336"	336	1	27	"white"	"brown"	"eyepatch"	"MS"	1	1	78	635.82103583212	6
"337"	337	1	27	"white"	"white"	"candle"	"MS"	2	0	66	671.671285936341	6
"338"	338	0	23	"asian"	"brown"	"accurate"	"HighSchool"	3	1	43	796.939711335712	4
"339"	339	1	27	"other"	"brown"	"candle"	"PhD"	4	1	36	764.719787824093	3
"340"	340	1	25	"other"	"white"	"paper"	"PhD"	5	0	26	940.880008414316	4
"341"	341	0	26	"black"	"white"	"accurate"	"BA"	1	1	83	490.09652453652	5
"342"	342	1	25	"white"	"brown"	"accurate"	"BA"	2	0	58	785.720066075946	4
"343"	343	1	27	"white"	"white"	"candle"	"HighSchool"	3	0	49	764.917055663809	6
"344"	344	0	26	"asian"	"brown"	"eyepatch"	"MS"	4	0	24	950.937783425032	4
"345"	345	1	25	"white"	"white"	"candle"	"MS"	5	0	20	921.438377562682	5
"346"	346	0	27	"white"	"white"	"paper"	"HighSchool"	1	1	77	613.557857239911	4
"347"	347	0	27	"white"	"white"	"candle"	"MS"	2	1	61	686.454021817191	4
"348"	348	1	25	"white"	"brown"	"accurate"	"MS"	3	0	36	909.882076595172	4
"349"	349	0	25	"black"	"brown"	"eyepatch"	"BA"	4	0	31	968.729256492527	3
"350"	350	1	23	"white"	"brown"	"eyepatch"	"MS"	5	0	21	897.755528151968	5
"351"	351	1	25	"hispanic"	"brown"	"paper"	"MS"	1	1	82	559.484838784692	6
"352"	352	0	22	"white"	"brown"	"candle"	"MS"	2	0	66	730.724215290359	3
"353"	353	0	24	"white"	"brown"	"candle"	"BA"	3	0	37	752.526510207821	4
"354"	354	1	29	"asian"	"white"	"accurate"	"MS"	4	0	28	847.298838419205	5
"355"	355	1	23	"white"	"brown"	"eyepatch"	"HighSchool"	5	0	25	863.150732548562	3
"356"	356	0	30	"white"	"white"	"eyepatch"	"HighSchool"	1	1	100	467.424568553164	5
"357"	357	0	25	"hispanic"	"white"	"eyepatch"	"HighSchool"	2	0	72	704.319499755287	4
"358"	358	1	25	"other"	"white"	"candle"	"PhD"	3	1	44	724.969622678567	5
"359"	359	1	26	"white"	"white"	"eyepatch"	"MS"	4	1	41	772.68092511855	4
"360"	360	1	28	"hispanic"	"white"	"candle"	"HighSchool"	5	0	10	992.85243909559	4
"361"	361	1	22	"black"	"white"	"candle"	"BA"	1	1	95	523.525712951366	6
"362"	362	0	30	"white"	"brown"	"candle"	"HighSchool"	2	0	66	680.064150345464	5
"363"	363	0	28	"asian"	"white"	"paper"	"PhD"	3	1	56	742.849907729898	4
"364"	364	1	22	"black"	"white"	"accurate"	"PhD"	4	0	25	842.566061338333	5
"365"	365	1	26	"asian"	"brown"	"candle"	"HighSchool"	5	0	11	964.330396190493	3
"366"	366	1	24	"white"	"white"	"paper"	"HighSchool"	1	1	93	470.608521642343	7
"367"	367	1	24	"asian"	"white"	"candle"	"PhD"	2	0	65	691.7733188187	6
"368"	368	0	25	"white"	"brown"	"eyepatch"	"PhD"	3	0	36	890.949248696183	3
"369"	369	1	24	"white"	"brown"	"candle"	"PhD"	4	1	32	885.684255390693	3
"370"	370	0	25	"asian"	"white"	"accurate"	"MS"	5	0	14	1002.21344082883	2
"371"	371	1	24	"black"	"white"	"paper"	"PhD"	1	0	80	475.627577221261	6
"372"	372	1	27	"black"	"white"	"accurate"	"HighSchool"	2	1	71	673.688270943325	6
"373"	373	1	25	"black"	"brown"	"eyepatch"	"PhD"	3	1	46	788.541951187201	5
"374"	374	0	25	"hispanic"	"brown"	"eyepatch"	"PhD"	4	0	30	936.806674194379	4
"375"	375	0	25	"black"	"white"	"accurate"	"MS"	5	0	10	1122.34919736102	2
"376"	376	1	26	"asian"	"brown"	"paper"	"BA"	1	1	85	610.074979969512	6
"377"	377	1	23	"black"	"white"	"accurate"	"MS"	2	0	70	732.176721293899	6
"378"	378	1	26	"asian"	"brown"	"eyepatch"	"HighSchool"	3	0	51	755.009795864451	5
"379"	379	1	25	"white"	"brown"	"eyepatch"	"BA"	4	1	29	959.767304149007	4
"380"	380	1	27	"white"	"white"	"eyepatch"	"PhD"	5	0	22	949.444092741299	4
"381"	381	0	26	"white"	"white"	"eyepatch"	"BA"	1	1	82	627.428295768051	6
"382"	382	1	24	"asian"	"brown"	"candle"	"HighSchool"	2	0	51	NA	5
"383"	383	1	24	"white"	"white"	"candle"	"MS"	3	1	48	755.908889976449	5
"384"	384	0	24	"white"	"white"	"accurate"	"HighSchool"	4	0	38	925.521910509269	3
"385"	385	0	27	"white"	"white"	"candle"	"PhD"	5	0	15	946.823501009767	3
"386"	386	0	25	"asian"	"brown"	"candle"	"HighSchool"	1	0	70	736.768926214215	5
"387"	387	0	25	"black"	"brown"	"paper"	"HighSchool"	2	1	52	850.465543631812	4
"388"	388	0	25	"white"	"white"	"paper"	"PhD"	3	0	40	753.880261606237	4
"389"	389	1	26	"white"	"white"	"paper"	"PhD"	4	0	34	901.875835261679	5
"390"	390	0	27	"white"	"brown"	"candle"	"MS"	5	0	12	970.771562802659	2
"391"	391	1	27	"black"	"white"	"paper"	"PhD"	1	1	90	381.375353487975	7
"392"	392	0	26	"white"	"white"	"accurate"	"HighSchool"	2	1	84	492.241202450789	5
"393"	393	0	26	"white"	"white"	"eyepatch"	"HighSchool"	3	1	54	781.068393958648	5
"394"	394	1	23	"white"	"white"	"candle"	"PhD"	4	0	35	803.82360048624	4
"395"	395	0	23	"white"	"brown"	"paper"	"MS"	5	0	6	948.491251976575	1
"396"	396	1	24	"asian"	"white"	"paper"	"PhD"	1	1	70	609.058161623131	6
"397"	397	0	23	"asian"	"brown"	"candle"	"BA"	2	1	66	614.004126473184	5
"398"	398	1	23	"hispanic"	"brown"	"candle"	"PhD"	3	0	47	801.29909635534	5
"399"	399	1	26	"black"	"white"	"accurate"	"BA"	4	0	23	940.970394856152	4
"400"	400	1	30	"other"	"brown"	"candle"	"HighSchool"	5	1	9	1006.3303502377	3
"401"	401	1	27	"white"	"white"	"eyepatch"	"HighSchool"	1	1	72	656.398898228672	6
"402"	402	1	24	"black"	"brown"	"eyepatch"	"HighSchool"	2	1	72	690.910779812019	5
"403"	403	1	25	"black"	"brown"	"paper"	"PhD"	3	0	38	811.879369504845	4
"404"	404	0	25	"white"	"white"	"eyepatch"	"HighSchool"	4	0	40	815.623516846838	2
"405"	405	0	25	"white"	"brown"	"accurate"	"MS"	5	0	25	879.954812151007	3
"406"	406	1	26	"white"	"white"	"accurate"	"BA"	1	1	81	579.008554159737	6
"407"	407	0	24	"white"	"white"	"eyepatch"	"BA"	2	1	74	631.541681047318	4
"408"	408	1	23	"black"	"brown"	"paper"	"PhD"	3	1	46	718.489609706884	6
"409"	409	1	24	"white"	"white"	"eyepatch"	"HighSchool"	4	0	41	749.136181199134	4
"410"	410	0	22	"black"	"brown"	"eyepatch"	"MS"	5	0	23	844.5215530129	3
"411"	411	0	26	"white"	"white"	"eyepatch"	"PhD"	1	1	85	627.492264614026	5
"412"	412	1	21	"white"	"brown"	"candle"	"BA"	2	0	64	639.929911634588	5
"413"	413	1	25	"white"	"brown"	"paper"	"PhD"	3	0	42	695.543333778321	5
"414"	414	1	21	"white"	"white"	"paper"	"MS"	4	0	44	744.827029101721	5
"415"	415	1	25	"black"	"white"	"candle"	"PhD"	5	0	28	883.010910457617	5
"416"	416	0	26	"other"	"brown"	"paper"	"BA"	1	1	85	547.527573200681	4
"417"	417	1	24	"black"	"brown"	"eyepatch"	"HighSchool"	2	1	69	552.178300189768	6
"418"	418	0	26	"hispanic"	"brown"	"paper"	"BA"	3	0	50	678.261326972597	3
"419"	419	0	24	"black"	"brown"	"accurate"	"MS"	4	0	29	948.272880878915	4
"420"	420	1	26	"asian"	"brown"	"paper"	"MS"	5	0	5	1058.83304517359	3
"421"	421	0	26	"white"	"white"	"accurate"	"HighSchool"	1	1	69	697.909643288907	4
"422"	422	1	22	"black"	"white"	"accurate"	"HighSchool"	2	0	64	681.255701563349	6
"423"	423	0	25	"asian"	"white"	"paper"	"BA"	3	0	56	763.317812664473	4
"424"	424	1	21	"asian"	"brown"	"paper"	"PhD"	4	0	32	865.665249622222	4
"425"	425	0	24	"black"	"white"	"accurate"	"PhD"	5	0	9	975.503400184811	3
"426"	426	0	22	"black"	"brown"	"paper"	"BA"	1	1	81	585.720429126262	5
"427"	427	0	23	"black"	"brown"	"accurate"	"MS"	2	1	63	719.121716234405	5
"428"	428	1	25	"white"	"white"	"candle"	"HighSchool"	3	1	54	836.297888803732	6
"429"	429	1	25	"white"	"white"	"eyepatch"	"HighSchool"	4	0	28	879.302582859077	5
"430"	430	1	22	"asian"	"white"	"accurate"	"PhD"	5	0	17	991.447907359935	4
"431"	431	0	27	"white"	"brown"	"paper"	"BA"	1	1	85	528.036469667853	4
"432"	432	1	24	"white"	"brown"	"candle"	"MS"	2	0	56	798.417000282337	6
"433"	433	0	26	"black"	"brown"	"accurate"	"HighSchool"	3	0	42	846.957537763287	5
"434"	434	0	29	"other"	"brown"	"candle"	NA	4	1	28	926.332084573044	3
"435"	435	0	24	"other"	"brown"	"eyepatch"	"BA"	5	0	8	1073.12016155161	1
"436"	436	1	26	"other"	"white"	"eyepatch"	"MS"	1	1	89	598.719060386205	7
"437"	437	0	28	"asian"	"white"	"accurate"	"MS"	2	1	60	666.840177194587	3
"438"	438	0	19	"white"	"white"	"accurate"	"HighSchool"	3	1	49	808.162809938658	3
"439"	439	0	31	"white"	"white"	"candle"	"MS"	4	0	30	895.595381818363	3
"440"	440	0	26	"white"	"brown"	"candle"	"PhD"	5	0	7	1008.62837900048	2
"441"	441	0	24	"asian"	"white"	"eyepatch"	"BA"	1	0	89	447.964769368768	6
"442"	442	0	27	"hispanic"	"white"	"accurate"	"HighSchool"	2	1	56	713.831799144954	4
"443"	443	1	25	"black"	"white"	"candle"	"PhD"	3	0	56	733.373523381149	6
"444"	444	1	27	"white"	"white"	"candle"	"MS"	4	0	39	796.781572194911	5
"445"	445	1	24	"hispanic"	"brown"	"candle"	"PhD"	5	0	13	958.428583625066	4
"446"	446	0	25	"white"	"brown"	"candle"	"HighSchool"	1	1	60	741.665111587299	5
"447"	447	0	27	"white"	"white"	"candle"	"BA"	2	1	48	801.178868334328	4
"448"	448	0	27	"white"	"brown"	"paper"	"HighSchool"	3	1	56	625.843433994239	4
"449"	449	1	23	"asian"	"brown"	"accurate"	"BA"	4	0	21	903.366915367484	4
"450"	450	1	23	"black"	"brown"	"eyepatch"	"MS"	5	1	8	1026.04387790616	3
"451"	451	1	24	NA	"brown"	"paper"	"MS"	1	1	70	701.53917205332	6
"452"	452	0	25	"black"	"brown"	"eyepatch"	"BA"	2	1	60	611.053074710971	3
"453"	453	0	23	"white"	"brown"	"paper"	"BA"	3	0	45	756.974967223905	4
"454"	454	0	23	"asian"	"white"	"paper"	"BA"	4	0	42	811.24056764342	3
"455"	455	0	26	"other"	"white"	"candle"	"BA"	5	0	15	917.084662525036	4
"456"	456	1	26	"other"	"brown"	"eyepatch"	"PhD"	1	1	72	715.448205913806	6
"457"	457	0	26	"black"	"brown"	"candle"	"MS"	2	1	61	729.029052279874	3
"458"	458	0	25	"other"	"brown"	"paper"	"MS"	3	1	40	975.208638043909	3
"459"	459	1	26	"white"	"white"	"candle"	"HighSchool"	4	1	27	796.817066346618	4
"460"	460	0	26	"white"	"white"	"candle"	"BA"	5	0	18	1034.35062259231	3
"461"	461	0	21	"hispanic"	"white"	"accurate"	"BA"	1	1	78	642.609869214055	5
"462"	462	0	23	"other"	"white"	"candle"	"PhD"	2	1	59	632.838211615011	3
"463"	463	1	25	"white"	"white"	"paper"	"HighSchool"	3	0	52	641.665987003488	5
"464"	464	0	26	"white"	"brown"	"paper"	"PhD"	4	1	32	958.327671930916	3
"465"	465	1	25	"hispanic"	"white"	"candle"	"HighSchool"	5	1	19	879.517503696666	3
"466"	466	1	24	"white"	"brown"	"candle"	"MS"	1	1	80	658.882111287032	6
"467"	467	1	28	"hispanic"	"brown"	"accurate"	"PhD"	2	1	68	704.048308419096	5
"468"	468	0	26	"asian"	"white"	"paper"	"BA"	3	0	48	838.121554840199	2
"469"	469	0	25	"other"	"brown"	"accurate"	"BA"	4	0	42	982.049849754161	2
"470"	470	0	25	"black"	"brown"	"candle"	"PhD"	5	0	21	920.788345073363	2
"471"	471	0	29	"asian"	"brown"	"accurate"	"HighSchool"	1	1	85	567.431019290728	5
"472"	472	1	23	"white"	"brown"	"candle"	"PhD"	2	1	68	637.23103700069	6
"473"	473	0	23	"hispanic"	"white"	"paper"	"BA"	3	0	56	751.592861669698	4
"474"	474	0	28	"other"	"white"	"eyepatch"	"HighSchool"	4	0	34	941.108422034052	4
"475"	475	1	26	"hispanic"	"white"	"eyepatch"	"PhD"	5	0	32	857.290346759582	5
"476"	476	0	27	"white"	"brown"	"eyepatch"	"HighSchool"	1	1	65	674.169686299451	3
"477"	477	1	26	"white"	"white"	"eyepatch"	"BA"	2	1	67	642.788785327725	6
"478"	478	0	22	"black"	"brown"	"paper"	"HighSchool"	3	0	44	750.100112309772	NA
"479"	479	1	26	"white"	"white"	"accurate"	"HighSchool"	4	0	NA	923.509898241541	4
"480"	480	0	21	"asian"	"white"	"accurate"	"MS"	5	0	19	917.541569716214	2
"481"	481	1	24	"hispanic"	"white"	"candle"	"MS"	1	1	82	573.07737092036	5
"482"	482	1	25	"black"	"brown"	"candle"	"MS"	2	0	67	724.031242640195	5
"483"	483	0	25	"black"	"brown"	"candle"	"HighSchool"	3	0	33	952.009929602046	3
"484"	484	1	26	"black"	"white"	"candle"	"BA"	4	0	36	940.019454274067	5
"485"	485	1	23	"black"	"brown"	"accurate"	"MS"	5	0	15	1075.22047658113	3
"486"	486	1	26	"black"	"white"	"accurate"	"HighSchool"	1	1	75	684.2049546343	7
"487"	487	0	26	"other"	"white"	"candle"	"BA"	2	1	68	658.031509616299	4
"488"	488	1	24	"other"	"brown"	"accurate"	"HighSchool"	3	1	52	837.13530441382	5
"489"	489	1	23	"other"	"brown"	"accurate"	"PhD"	4	0	32	911.024054710552	5
"490"	490	0	29	"white"	"brown"	"accurate"	"HighSchool"	5	1	11	1071.16285672256	2
"491"	491	1	28	"white"	"brown"	"paper"	"HighSchool"	1	0	NA	659.789610163269	6
"492"	492	0	26	"hispanic"	"white"	"candle"	"PhD"	2	1	73	700.918545111404	5
"493"	493	0	27	"black"	"white"	"paper"	"HighSchool"	3	0	59	833.039439082438	4
"494"	494	0	26	"white"	"brown"	"accurate"	"MS"	4	0	42	851.885693575844	3
"495"	495	1	26	"white"	"white"	"paper"	"PhD"	5	0	7	1046.15481079685	3
"496"	496	0	24	"white"	"white"	"accurate"	"HighSchool"	1	1	76	596.210165885994	4
"497"	497	0	21	"white"	"brown"	"accurate"	"PhD"	2	0	71	562.561035813659	3
"498"	498	0	28	"asian"	"brown"	"accurate"	"HighSchool"	3	0	40	747.115602275528	4
"499"	499	0	25	NA	"white"	"eyepatch"	"BA"	4	1	37	905.445903015849	3
"500"	500	0	25	"white"	"brown"	"candle"	"MS"	5	0	6	1166.3616931479	2
"501"	501	1	22	"white"	"white"	"candle"	"MS"	1	1	87	577.06785760268	6
"502"	502	1	21	"hispanic"	"white"	"accurate"	"MS"	2	0	70	612.27338218003	6
"503"	503	1	23	"asian"	"brown"	"candle"	"PhD"	3	1	62	781.137072309701	5
"504"	504	1	25	"asian"	"brown"	"accurate"	"PhD"	4	0	21	1011.75463237998	5
"505"	505	0	24	"hispanic"	"white"	"eyepatch"	"PhD"	5	0	17	998.169013891473	3
"506"	506	0	24	"white"	"brown"	"paper"	"HighSchool"	1	1	71	565.699283773348	4
"507"	507	1	27	"black"	"white"	"accurate"	"MS"	2	1	57	786.296231760186	5
"508"	508	1	26	"asian"	"brown"	"candle"	"PhD"	3	0	50	826.512427048208	6
"509"	509	0	25	"white"	"white"	"accurate"	"MS"	4	0	30	878.505259614972	1
"510"	510	0	27	"hispanic"	"white"	"eyepatch"	"HighSchool"	5	0	26	908.812750136092	3
"511"	511	1	23	"black"	"brown"	"eyepatch"	"PhD"	1	1	85	631.659801010087	6
"512"	512	0	23	"hispanic"	"white"	"accurate"	"HighSchool"	2	0	73	671.738309248532	3
"513"	513	1	24	"white"	"brown"	"eyepatch"	"MS"	3	0	42	816.443960881507	6
"514"	514	1	25	"black"	"brown"	"paper"	"HighSchool"	4	0	25	1026.95390805656	5
"515"	515	0	23	"white"	"brown"	"eyepatch"	"HighSchool"	5	0	7	976.311465482915	2
"516"	516	1	24	"hispanic"	"white"	"accurate"	"MS"	1	1	81	608.008577926447	6
"517"	517	1	22	"black"	"white"	"candle"	"BA"	2	0	60	708.186827700243	5
"518"	518	0	28	"other"	"brown"	"accurate"	"MS"	3	0	45	689.286564796015	3
"519"	519	0	25	"black"	"brown"	"eyepatch"	"HighSchool"	4	0	27	826.565407665813	2
"520"	520	1	27	"hispanic"	"white"	"eyepatch"	"PhD"	5	0	18	874.505973341259	4
"521"	521	0	28	"white"	"white"	"eyepatch"	"HighSchool"	1	1	89	472.473413985689	6
"522"	522	1	23	"white"	"white"	"accurate"	"HighSchool"	2	1	79	704.592034800503	6
"523"	523	1	24	"black"	"white"	"candle"	"PhD"	3	0	58	802.79198575089	5
"524"	524	1	28	"asian"	"white"	"eyepatch"	"BA"	4	1	40	780.291167202901	6
"525"	525	1	23	"hispanic"	"white"	"paper"	"BA"	5	0	7	1036.82141526411	4
"526"	526	0	23	"black"	"brown"	"accurate"	"HighSchool"	1	1	60	680.506147391243	5
"527"	527	1	26	"white"	"brown"	"paper"	"BA"	2	1	56	768.463297156355	6
"528"	528	1	26	"white"	"white"	"eyepatch"	"PhD"	3	0	46	835.354254692388	5
"529"	529	1	25	"asian"	"brown"	"candle"	"MS"	4	0	26	852.049586291339	5
"530"	530	0	26	"black"	"brown"	"candle"	"BA"	5	0	13	1032.83335558809	2
"531"	531	1	22	"white"	"white"	"accurate"	"HighSchool"	1	1	87	554.584807822989	6
"532"	532	0	26	"black"	"brown"	"eyepatch"	"MS"	2	0	67	711.209450062163	5
"533"	533	1	24	"other"	"white"	"candle"	"MS"	3	0	50	730.027464341336	4
"534"	534	1	23	"black"	"white"	"paper"	"BA"	4	0	36	921.348330354083	4
