"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	1	24	"white"	"red"	"accurate"	"MS"	1	1	81	645.198011312035	6
"2"	2	0	25	"white"	"blue"	"accurate"	"PhD"	2	1	70	596.67351473875	3
"3"	3	1	23	"asian"	"blue"	"ship"	NA	3	0	51	720.769973214385	4
"4"	4	1	27	"white"	"red"	"ship"	"PhD"	4	0	29	920.969760529816	4
"5"	5	0	24	"black"	"blue"	"paper"	"PhD"	5	0	17	977.536934398956	3
"6"	6	0	24	"other"	"red"	"ship"	"PhD"	1	0	96	635.341347196811	5
"7"	7	0	26	"black"	"blue"	"ship"	"MS"	2	1	66	754.156541277737	3
"8"	8	1	28	"black"	"blue"	"paper"	"MS"	3	0	48	801.601228759376	5
"9"	9	0	27	"other"	"red"	"glasses"	"MS"	4	0	45	842.563420904287	3
"10"	10	1	24	"white"	"red"	"paper"	"PhD"	5	0	17	906.172319100866	5
"11"	11	1	23	"asian"	"red"	"ship"	"HighSchool"	1	1	86	564.095468699682	6
"12"	12	1	21	"other"	"blue"	"glasses"	"MS"	2	1	50	674.316649607559	5
"13"	13	1	26	"hispanic"	"red"	"accurate"	"PhD"	3	0	48	780.974194186393	5
"14"	14	0	25	"white"	"red"	"glasses"	"HighSchool"	4	1	34	874.290387579274	2
"15"	15	1	26	"black"	"blue"	"accurate"	"BA"	5	0	30	829.521618515167	5
"16"	16	1	29	"white"	"blue"	"accurate"	"PhD"	1	1	67	686.586476840307	5
"17"	17	1	26	"white"	"blue"	"ship"	"HighSchool"	2	1	54	780.425163581907	3
"18"	18	0	23	"white"	"red"	"ship"	"MS"	3	1	55	790.28792757991	3
"19"	19	1	26	"black"	"blue"	"paper"	"PhD"	4	0	22	1002.60401274615	4
"20"	20	0	28	"hispanic"	"red"	"accurate"	"PhD"	5	0	18	949.281590762777	3
"21"	21	1	24	"black"	"red"	"glasses"	"BA"	1	1	89	552.662414597796	6
"22"	22	0	23	"black"	"blue"	"paper"	"BA"	2	0	72	597.938861120903	4
"23"	23	0	27	"black"	"blue"	"glasses"	"PhD"	3	1	44	773.33849843587	3
"24"	24	0	24	"white"	"red"	"accurate"	"PhD"	4	0	28	939.857850497854	2
"25"	25	0	24	"asian"	"blue"	"accurate"	"BA"	5	0	11	1047.01276510323	3
"26"	26	1	27	"white"	"red"	"ship"	"HighSchool"	1	1	91	621.894534292384	6
"27"	27	0	23	"white"	"blue"	"glasses"	"HighSchool"	2	0	62	674.485456281265	4
"28"	28	0	24	"white"	"blue"	"ship"	"BA"	3	0	49	733.929211094258	4
"29"	29	1	24	"white"	"red"	"accurate"	"HighSchool"	4	0	39	827.789828881492	4
"30"	30	1	25	"black"	"blue"	"accurate"	"PhD"	5	0	18	934.920586121761	4
"31"	31	1	26	"white"	NA	"paper"	"MS"	1	1	82	526.79301957397	6
"32"	32	0	24	"white"	"blue"	"paper"	"HighSchool"	2	1	62	643.024836678853	4
"33"	33	1	27	"white"	"red"	"paper"	"MS"	3	1	69	613.995378233337	4
"34"	34	1	25	"black"	"blue"	"paper"	"MS"	4	0	28	981.384192665227	4
"35"	35	1	24	"white"	"blue"	"glasses"	"PhD"	5	0	20	920.366039774306	3
"36"	36	1	27	"black"	"blue"	"accurate"	"HighSchool"	1	1	75	626.452621069388	6
"37"	37	1	26	"white"	"blue"	"glasses"	"BA"	2	1	74	653.582640699857	6
"38"	38	1	23	"hispanic"	"red"	"accurate"	"PhD"	3	0	52	835.179240142711	5
"39"	39	1	25	"white"	"blue"	"glasses"	"MS"	4	0	30	921.763600155905	4
"40"	40	0	24	"hispanic"	"blue"	"accurate"	"HighSchool"	5	0	9	997.341411208779	3
"41"	41	1	24	"white"	"blue"	"accurate"	"PhD"	1	1	75	664.173415547739	6
"42"	42	1	25	"black"	"red"	"glasses"	"MS"	2	1	77	736.66776964537	6
"43"	43	1	26	"white"	"red"	"paper"	"MS"	3	1	49	727.680937185186	4
"44"	44	0	24	"white"	"blue"	"glasses"	"MS"	4	0	37	900.199414342683	4
"45"	45	1	25	"asian"	"red"	"glasses"	"BA"	5	0	20	1039.2850557032	4
"46"	46	0	27	"white"	"blue"	"ship"	"HighSchool"	1	1	88	537.136982389149	5
"47"	47	0	29	"white"	"blue"	"paper"	"PhD"	2	0	62	642.480907416347	4
"48"	48	0	25	"black"	"red"	"glasses"	"MS"	3	1	53	887.316333358288	3
"49"	49	0	26	"white"	"red"	"glasses"	"HighSchool"	4	0	30	897.106908669426	3
"50"	50	0	22	"hispanic"	"blue"	"accurate"	"PhD"	5	1	14	993.572187149838	2
"51"	51	0	23	"asian"	"red"	"paper"	"HighSchool"	1	1	87	553.334821541198	4
"52"	52	0	25	"white"	"red"	"glasses"	"MS"	2	0	76	637.265478442623	3
"53"	53	0	26	"hispanic"	"blue"	"paper"	"BA"	3	0	43	805.061004861293	3
"54"	54	0	25	"other"	"red"	"accurate"	"PhD"	4	1	34	892.800895693599	3
"55"	55	1	28	"hispanic"	"red"	"glasses"	"PhD"	5	0	26	928.552390666581	3
"56"	56	1	22	"asian"	"red"	"paper"	"BA"	1	1	90	604.053976577707	6
"57"	57	1	22	"white"	"blue"	"ship"	"BA"	2	1	74	703.727437197529	5
"58"	58	1	26	"black"	"red"	"paper"	"BA"	3	0	51	865.168609477793	5
"59"	59	0	27	"black"	"red"	"accurate"	"BA"	4	0	29	1053.85569494981	3
"60"	60	0	24	"white"	"red"	"accurate"	"MS"	5	0	23	857.997106159688	2
"61"	61	1	26	"white"	"blue"	"glasses"	"HighSchool"	1	1	83	604.084847563977	6
"62"	62	1	25	"white"	"blue"	"accurate"	"PhD"	2	1	68	696.108356310793	5
"63"	63	0	22	"white"	"blue"	"paper"	"HighSchool"	3	0	54	711.183729514896	3
"64"	64	0	29	"white"	"blue"	"accurate"	"PhD"	4	1	35	775.743274109124	4
"65"	65	1	25	"white"	"red"	"glasses"	"MS"	5	0	17	998.925691764171	3
"66"	66	1	24	"black"	"red"	"paper"	"BA"	1	1	88	593.860918212539	6
"67"	67	1	28	"hispanic"	"red"	"paper"	"HighSchool"	2	1	74	764.050407251163	5
"68"	68	1	27	"white"	"red"	"accurate"	"HighSchool"	3	0	50	731.789762800383	5
"69"	69	1	30	"other"	"red"	"ship"	"HighSchool"	4	0	33	865.465708949008	5
"70"	70	0	25	"white"	"red"	"paper"	"MS"	5	0	21	890.730559090548	3
"71"	71	0	24	"white"	"blue"	"paper"	"HighSchool"	1	1	80	589.546114773014	4
"72"	72	0	23	"white"	"red"	"ship"	"HighSchool"	2	1	74	580.02017765133	3
"73"	73	1	24	"black"	"red"	"ship"	"HighSchool"	3	1	68	656.567503665357	5
"74"	74	1	25	"black"	"red"	"glasses"	"MS"	4	0	42	816.295704563358	5
"75"	75	0	25	"other"	"blue"	"ship"	"PhD"	5	0	17	905.853123994391	2
"76"	76	0	24	"other"	"red"	"glasses"	"MS"	1	1	91	549.862515128924	5
"77"	77	0	25	"white"	"red"	"paper"	"HighSchool"	2	1	66	805.942003878155	4
"78"	78	1	22	"black"	"red"	"accurate"	"BA"	3	1	65	616.223372256533	5
"79"	79	0	25	"other"	"red"	"ship"	"MS"	4	0	45	904.935705736949	3
"80"	80	1	25	"white"	"red"	"glasses"	"HighSchool"	5	0	11	911.379902428115	4
"81"	81	0	25	"white"	"blue"	"paper"	"BA"	1	0	79	571.408320405335	4
"82"	82	1	26	"white"	"blue"	"accurate"	"MS"	2	1	68	674.183328535451	6
"83"	83	1	23	"hispanic"	"red"	"glasses"	"PhD"	3	0	58	733.376568495857	5
"84"	84	1	22	"white"	"blue"	"glasses"	"HighSchool"	4	0	29	826.591240015732	NA
"85"	85	1	23	"black"	"blue"	"ship"	"MS"	5	0	18	900.24885692431	3
"86"	86	1	24	"hispanic"	"blue"	"glasses"	"HighSchool"	1	1	93	525.613468121613	5
"87"	87	1	25	"asian"	"blue"	"ship"	"MS"	2	1	58	651.168305848001	5
"88"	88	1	23	"asian"	"red"	"accurate"	"MS"	3	0	66	665.33089799176	5
"89"	89	0	27	"black"	"red"	"paper"	"BA"	4	0	37	808.094169631706	3
"90"	90	0	25	"other"	"red"	"glasses"	"BA"	5	0	29	881.991384068089	3
"91"	91	1	26	"other"	"red"	"ship"	"BA"	1	1	97	499.431632888422	6
"92"	92	1	28	"asian"	"red"	"ship"	"BA"	2	0	71	703.109949030387	5
"93"	93	1	26	"hispanic"	"blue"	"ship"	"MS"	3	0	50	842.333035065639	5
"94"	94	0	23	"black"	"blue"	"accurate"	"PhD"	4	0	28	928.731431906096	3
"95"	95	0	24	"black"	"red"	"glasses"	"BA"	5	0	24	974.846137399643	2
"96"	96	1	24	"asian"	"blue"	"glasses"	"PhD"	1	1	79	593.383624450797	5
"97"	97	0	22	"white"	"red"	"glasses"	"MS"	2	1	81	573.572882701109	4
"98"	98	1	23	"hispanic"	"red"	"accurate"	"BA"	3	1	48	814.299311373831	5
"99"	99	1	23	"white"	"blue"	"ship"	"MS"	4	0	32	896.659849147902	4
"100"	100	0	25	"white"	"red"	"glasses"	"MS"	5	0	17	934.890355066065	4
"101"	101	1	24	"black"	"blue"	"paper"	"HighSchool"	1	1	93	625.397320880866	7
"102"	102	1	25	"white"	"red"	"ship"	"HighSchool"	2	0	53	770.132187471704	5
"103"	103	0	27	"white"	"red"	"accurate"	"BA"	3	0	57	657.994538620124	3
"104"	104	1	24	"black"	"red"	"accurate"	"HighSchool"	4	0	36	838.990683949828	4
"105"	105	1	26	"white"	"blue"	"ship"	"MS"	5	0	5	937.873494648031	3
"106"	106	1	29	"black"	"red"	"glasses"	"MS"	1	1	92	593.932995126144	6
"107"	107	1	26	"white"	"blue"	"glasses"	"PhD"	2	1	61	700.78200932275	4
"108"	108	1	23	"white"	"blue"	"accurate"	"HighSchool"	3	0	52	795.773571478927	4
"109"	109	1	27	"black"	"blue"	"glasses"	"HighSchool"	4	0	26	930.7444157651	5
"110"	110	0	25	"hispanic"	"blue"	"glasses"	"PhD"	5	0	NA	1016.94861359281	2
"111"	111	0	23	"white"	"red"	"glasses"	"MS"	1	1	80	601.405403657812	4
"112"	112	0	23	"hispanic"	"blue"	"accurate"	"HighSchool"	2	1	68	666.154706936597	3
"113"	113	1	27	"black"	"red"	"accurate"	"HighSchool"	3	0	57	658.100405505375	5
"114"	114	1	27	"black"	"red"	"accurate"	"HighSchool"	4	0	43	916.993806553747	4
"115"	115	1	24	"white"	"blue"	"ship"	"HighSchool"	5	0	21	970.747288435468	4
"116"	116	1	25	"black"	"blue"	"accurate"	"BA"	1	1	84	548.074652197279	5
"117"	117	0	26	"other"	"red"	"accurate"	"HighSchool"	2	1	69	588.227387088572	3
"118"	118	1	21	"white"	"blue"	"paper"	"BA"	3	0	54	772.228577436126	4
"119"	119	1	25	"black"	"red"	"paper"	"PhD"	4	0	41	754.506987389017	5
"120"	120	0	23	"white"	"blue"	"ship"	"MS"	5	0	21	889.570720220721	3
"121"	121	0	26	"white"	"blue"	"paper"	"PhD"	1	0	68	737.675358757847	4
"122"	122	0	25	"white"	"red"	"paper"	"PhD"	2	1	66	630.814141139654	4
"123"	123	1	24	"white"	"red"	"glasses"	"MS"	3	0	52	873.777175009794	5
"124"	124	0	23	"white"	"blue"	"paper"	"PhD"	4	0	26	951.609653524834	2
"125"	125	1	22	"black"	"red"	"paper"	"PhD"	5	0	29	985.645359473886	4
"126"	126	0	26	"hispanic"	"blue"	"ship"	"HighSchool"	1	1	91	448.362630740566	4
"127"	127	1	23	"white"	"red"	"ship"	"HighSchool"	2	0	75	717.241080728752	6
"128"	128	0	25	"asian"	"blue"	"accurate"	"HighSchool"	3	0	44	808.825967423376	4
"129"	129	0	26	"white"	"red"	"paper"	"BA"	4	1	32	961.881633375459	3
"130"	130	0	26	"white"	"red"	"glasses"	"PhD"	5	0	29	901.166733912365	3
"131"	131	1	21	"asian"	"blue"	"ship"	"BA"	1	0	91	536.591346789722	5
"132"	132	1	25	"white"	"red"	"accurate"	"MS"	2	1	74	657.572576464794	5
"133"	133	0	24	"white"	"blue"	"accurate"	"PhD"	3	1	43	941.499588798492	3
"134"	134	1	24	"black"	"red"	"glasses"	NA	4	0	32	835.296610678952	NA
"135"	135	0	25	"white"	"blue"	"glasses"	"BA"	5	0	20	918.887809732655	2
"136"	136	1	27	"white"	"red"	"paper"	"MS"	1	1	89	606.540779430633	7
"137"	137	0	22	"white"	"blue"	"ship"	"PhD"	2	0	67	704.35481755184	3
"138"	138	0	29	"white"	"blue"	"paper"	"HighSchool"	3	0	44	856.663306574308	3
"139"	139	0	24	"black"	"blue"	"ship"	"MS"	4	0	29	821.765114591545	3
"140"	140	0	26	"white"	"blue"	"glasses"	"MS"	5	0	9	1074.38239374292	2
"141"	141	1	27	"other"	"blue"	"glasses"	"PhD"	1	1	82	684.170565747779	6
"142"	142	0	22	"white"	"blue"	"glasses"	"PhD"	2	0	48	808.809961122215	3
"143"	143	0	24	"white"	"blue"	"paper"	"BA"	3	0	44	770.942586655085	3
"144"	144	1	22	"white"	"blue"	"paper"	"HighSchool"	4	1	29	861.699764099203	4
"145"	145	1	26	"white"	"red"	"paper"	"BA"	5	0	28	838.018841697875	4
"146"	146	0	21	"hispanic"	"red"	"ship"	"HighSchool"	1	1	93	514.948902857341	5
"147"	147	0	24	"white"	"blue"	"accurate"	"PhD"	2	1	64	651.729112174368	4
"148"	148	0	23	"white"	"blue"	"accurate"	"BA"	3	0	44	811.684894346499	3
"149"	149	1	24	"black"	"blue"	"accurate"	"MS"	4	0	29	939.400712648819	4
"150"	150	0	26	"white"	"blue"	"ship"	"BA"	5	1	18	992.36542891947	2
"151"	151	1	23	"asian"	"red"	"ship"	"MS"	1	1	87	483.692239197334	6
"152"	152	1	26	"black"	"blue"	"accurate"	"MS"	2	1	71	710.804646220401	5
"153"	153	0	24	"other"	"blue"	"ship"	"HighSchool"	3	0	51	805.442838458124	3
"154"	154	1	26	"white"	"blue"	"ship"	"HighSchool"	4	0	14	902.312918197267	3
"155"	155	0	24	"white"	"blue"	"glasses"	"MS"	5	0	8	1022.95630480541	2
"156"	156	0	24	"hispanic"	"red"	"glasses"	"MS"	1	1	79	616.610724298079	3
"157"	157	1	21	"white"	"red"	"paper"	"PhD"	2	0	74	665.359654601264	5
"158"	158	0	26	"other"	"red"	"glasses"	"HighSchool"	3	1	60	772.924878952416	4
"159"	159	0	25	"black"	"red"	"ship"	"PhD"	4	0	46	803.187474383465	3
"160"	160	0	24	"white"	"blue"	"glasses"	"HighSchool"	5	0	0	987.636053371244	1
"161"	161	0	23	"hispanic"	"red"	"ship"	"HighSchool"	1	1	87	586.93834388713	4
"162"	162	1	26	"asian"	"red"	"ship"	"BA"	2	1	73	557.341366417644	5
"163"	163	1	25	"hispanic"	"red"	"glasses"	"MS"	3	1	NA	818.807651504081	5
"164"	164	0	24	"white"	"red"	"paper"	"MS"	4	1	40	795.173145356339	2
"165"	165	1	24	"white"	"red"	"accurate"	"BA"	5	NA	16	880.900190809852	2
"166"	166	0	25	"white"	"red"	"paper"	"BA"	1	1	89	546.559664882239	4
"167"	167	0	21	"white"	"blue"	"accurate"	"BA"	2	1	54	724.585965727669	3
"168"	168	1	24	"hispanic"	"red"	"ship"	"MS"	3	0	57	708.847363205967	5
"169"	169	0	26	"hispanic"	"red"	"paper"	"MS"	4	0	42	899.017811731757	3
"170"	170	1	23	"white"	"red"	"accurate"	NA	5	0	21	897.87609320846	5
"171"	171	1	23	"white"	"blue"	"glasses"	"PhD"	1	1	85	567.470155561519	6
"172"	172	1	25	"white"	"blue"	"paper"	"HighSchool"	2	1	74	735.483503178086	4
"173"	173	0	29	"white"	"red"	"glasses"	"BA"	3	1	54	708.459245193839	3
"174"	174	0	27	"white"	"blue"	"ship"	"PhD"	4	1	36	764.69578393942	3
"175"	175	0	24	"white"	"red"	"ship"	"PhD"	5	0	28	922.48778198815	2
"176"	176	0	27	"other"	"blue"	"glasses"	"BA"	1	1	85	517.984602032452	5
"177"	177	0	25	"other"	"blue"	"glasses"	"MS"	2	1	70	671.044415941786	5
"178"	178	1	23	"white"	"red"	"ship"	"BA"	3	0	54	687.0656458037	6
"179"	179	1	26	"black"	"red"	"accurate"	"HighSchool"	4	0	46	813.631166142783	5
"180"	180	1	26	"black"	"red"	"accurate"	"HighSchool"	5	0	30	938.45461180991	3
"181"	181	1	21	"white"	"blue"	"glasses"	"MS"	1	1	74	642.295218193935	6
"182"	182	0	28	"white"	"blue"	"glasses"	"BA"	2	0	49	728.932561615631	3
"183"	183	0	24	"white"	"red"	"paper"	"PhD"	3	1	53	848.08170294213	2
"184"	184	0	25	"asian"	"red"	"glasses"	"MS"	4	0	49	765.866595202326	4
"185"	185	1	25	"asian"	"blue"	"accurate"	"HighSchool"	5	0	5	1048.79322221596	4
"186"	186	0	23	"white"	"blue"	"accurate"	"HighSchool"	1	1	93	527.050236420354	4
"187"	187	0	26	"white"	"red"	"paper"	"BA"	2	1	76	714.452119061176	4
"188"	188	0	27	"black"	"blue"	"paper"	"BA"	3	0	50	780.543095468915	4
"189"	189	0	26	"black"	"red"	"ship"	"HighSchool"	4	0	34	901.6356643947	3
"190"	190	1	25	"hispanic"	"red"	"paper"	"PhD"	5	0	23	859.847472386913	5
"191"	191	1	26	"asian"	"blue"	"paper"	"MS"	1	1	70	642.02007759977	5
"192"	192	1	25	"white"	"blue"	"accurate"	"PhD"	2	1	58	798.66837697976	5
"193"	193	0	25	"other"	"blue"	"ship"	"HighSchool"	3	1	40	849.821027400846	4
"194"	194	1	26	"hispanic"	"blue"	"ship"	"PhD"	4	0	24	976.308953879466	4
"195"	195	1	26	"white"	"blue"	"ship"	"HighSchool"	5	0	19	898.937972876608	4
"196"	196	1	25	"white"	"red"	"glasses"	"MS"	1	0	89	485.111105636974	6
"197"	197	1	21	"other"	"blue"	"ship"	"HighSchool"	2	0	64	838.429025585502	5
"198"	198	0	23	"white"	"blue"	"accurate"	"HighSchool"	3	0	49	834.274039899429	3
"199"	199	1	25	"white"	"red"	"ship"	"MS"	4	0	32	823.621539547924	5
"200"	200	1	21	"white"	"red"	"paper"	"MS"	5	0	27	863.416181648186	3
"201"	201	0	23	"black"	"red"	"accurate"	"HighSchool"	1	1	82	655.84253105263	5
"202"	202	1	27	"black"	"blue"	"ship"	"BA"	2	1	56	740.932774969974	5
"203"	203	1	25	"other"	"blue"	"glasses"	"PhD"	3	1	51	706.683088628036	5
"204"	204	0	25	"hispanic"	"blue"	"accurate"	"HighSchool"	4	0	31	917.423982964026	3
"205"	205	0	29	"other"	"blue"	"accurate"	"BA"	5	0	11	1019.20625121338	2
"206"	206	0	24	"other"	"blue"	"glasses"	"PhD"	1	1	77	716.463791546811	5
"207"	207	0	24	"other"	"red"	"paper"	"BA"	2	1	62	780.635822700043	5
"208"	208	0	25	"black"	"red"	"paper"	"MS"	3	1	55	743.906045517162	3
"209"	209	1	26	"white"	"blue"	"ship"	"PhD"	4	0	33	861.54341673682	4
"210"	210	1	24	"black"	"blue"	"paper"	"HighSchool"	5	0	13	991.466151186423	3
"211"	211	0	24	"other"	"red"	"ship"	"HighSchool"	1	1	83	642.94448465265	4
"212"	212	0	27	"asian"	"red"	"paper"	"MS"	2	1	76	588.519170025107	4
"213"	213	1	25	"white"	"blue"	"ship"	"HighSchool"	3	0	42	701.721921617655	4
"214"	214	1	22	"other"	"blue"	"paper"	"BA"	4	0	35	911.512716256097	3
"215"	215	1	29	"white"	"blue"	"paper"	"PhD"	5	0	9	973.701718604255	4
"216"	216	0	28	"white"	"blue"	"paper"	"MS"	1	1	72	612.26244550176	4
"217"	217	0	26	"hispanic"	"blue"	"glasses"	"HighSchool"	2	1	64	612.658111241366	4
"218"	218	1	26	"asian"	"blue"	"accurate"	"PhD"	3	0	39	829.010442226319	4
"219"	219	0	24	"white"	"red"	"glasses"	"PhD"	4	0	33	879.750457473265	3
"220"	220	1	23	"hispanic"	"blue"	"paper"	"PhD"	5	0	6	977.289852427969	3
"221"	221	0	24	"black"	"blue"	"accurate"	"PhD"	1	0	89	644.923331744366	4
"222"	222	1	23	"asian"	"red"	"glasses"	"MS"	2	0	71	646.092874002871	5
"223"	223	1	22	"asian"	"red"	"ship"	"PhD"	3	1	58	658.140352376879	5
"224"	224	0	27	"white"	"red"	"glasses"	"MS"	4	0	39	871.203724959762	3
"225"	225	1	26	"white"	"red"	"accurate"	"PhD"	5	1	15	896.836870007538	4
"226"	226	1	26	"white"	"red"	"ship"	"HighSchool"	1	1	91	612.310468996257	6
"227"	227	1	25	"black"	"blue"	"paper"	"HighSchool"	2	1	65	606.337684667275	5
"228"	228	1	21	"white"	"red"	"glasses"	"HighSchool"	3	0	44	755.993188425622	4
"229"	229	1	24	"white"	"red"	"ship"	"MS"	4	1	37	822.235589064202	5
"230"	230	1	26	"black"	"blue"	"accurate"	"BA"	5	0	7	993.414203524782	4
"231"	231	0	24	"white"	"blue"	"accurate"	"MS"	1	1	74	667.734788051715	4
"232"	232	0	22	"other"	"blue"	"ship"	"MS"	2	1	56	765.058170658574	4
"233"	233	1	22	"white"	"blue"	"glasses"	"PhD"	3	0	54	728.700236318781	5
"234"	234	0	27	"other"	"blue"	"paper"	"BA"	4	0	42	910.874169330473	3
"235"	235	1	27	"hispanic"	"blue"	"ship"	"BA"	5	0	12	1059.27265063853	3
"236"	236	0	26	"black"	"blue"	"ship"	"MS"	1	1	73	709.345462038955	4
"237"	237	1	25	"white"	"red"	"glasses"	"BA"	2	1	58	709.312753336687	4
"238"	238	1	21	"white"	"red"	"ship"	"HighSchool"	3	1	65	808.814175599801	4
"239"	239	1	23	"hispanic"	"blue"	"glasses"	"HighSchool"	4	0	28	837.945169184839	4
"240"	240	0	28	"other"	"red"	"ship"	"HighSchool"	5	1	16	982.369245035138	2
"241"	241	1	28	"white"	"red"	"accurate"	"PhD"	1	1	95	585.364403832811	5
"242"	242	1	21	"white"	"red"	"ship"	"PhD"	2	1	58	660.246896323772	5
"243"	243	0	27	"white"	"blue"	"ship"	"PhD"	3	1	40	808.877858595242	3
"244"	244	1	28	"white"	"blue"	"accurate"	"BA"	4	0	34	808.205556687018	5
"245"	245	1	27	"black"	"red"	"ship"	"HighSchool"	5	0	19	852.704730893333	4
"246"	246	0	24	"hispanic"	"red"	"paper"	"BA"	1	1	89	657.790380798699	3
"247"	247	1	26	"asian"	"red"	"paper"	"HighSchool"	2	1	69	648.813229539384	6
"248"	248	1	23	"white"	"blue"	"paper"	"MS"	3	1	41	768.653929453564	4
"249"	249	1	27	"white"	"blue"	"glasses"	"MS"	4	0	23	904.116033071042	4
"250"	250	0	26	"hispanic"	"red"	"ship"	"PhD"	5	0	28	864.011818759835	2
"251"	251	1	25	"black"	"blue"	"glasses"	"MS"	1	1	91	525.561832029847	6
"252"	252	1	27	"white"	"blue"	"glasses"	"MS"	2	1	72	570.141031512044	5
"253"	253	1	23	"white"	"red"	"ship"	"HighSchool"	3	1	58	823.489039068854	5
"254"	254	1	24	"white"	"blue"	"glasses"	"HighSchool"	4	0	34	874.354033184868	4
"255"	255	1	25	"white"	"red"	"ship"	"PhD"	5	0	13	940.837253389917	4
"256"	256	1	24	"white"	"red"	"glasses"	"BA"	1	1	88	558.294783564181	5
"257"	257	0	23	"hispanic"	"blue"	"accurate"	"MS"	2	0	72	707.065387823047	3
"258"	258	1	27	"white"	"red"	"glasses"	"HighSchool"	3	0	47	914.486462644002	5
"259"	259	1	21	"black"	"blue"	"accurate"	"HighSchool"	4	0	35	914.69222858182	4
"260"	260	1	25	"white"	"blue"	"glasses"	"BA"	5	1	18	983.990548874925	5
"261"	261	0	26	"white"	"red"	"glasses"	"HighSchool"	1	1	81	683.92184260041	4
"262"	262	0	24	"white"	"red"	"glasses"	"BA"	2	0	78	583.769436838468	5
"263"	263	1	25	"white"	"red"	"paper"	"MS"	3	0	60	786.778669019855	3
"264"	264	0	21	"other"	"blue"	"glasses"	"PhD"	4	0	30	824.802948780462	3
"265"	265	1	24	"other"	"red"	"accurate"	"PhD"	5	1	17	1088.94964177767	4
"266"	266	1	25	"black"	"blue"	"paper"	"HighSchool"	1	1	77	586.128242474577	6
"267"	267	0	25	"white"	"red"	"paper"	"MS"	2	1	74	575.317941326508	3
"268"	268	1	22	"black"	"red"	"ship"	"BA"	3	1	58	732.685525618046	6
"269"	269	0	26	"hispanic"	"blue"	"accurate"	"HighSchool"	4	0	26	870.706761889798	4
"270"	270	1	27	"other"	"blue"	"ship"	"PhD"	5	0	7	1019.50069843751	3
"271"	271	1	21	"white"	"red"	"accurate"	"MS"	1	0	95	544.587770488713	5
"272"	272	1	26	"black"	"red"	"paper"	"MS"	2	1	75	704.387935019688	5
"273"	273	1	27	"white"	NA	"accurate"	"PhD"	3	0	48	768.119545383197	5
"274"	274	0	18	"white"	"blue"	"glasses"	"PhD"	4	0	26	892.553306884926	2
"275"	275	0	27	"hispanic"	"red"	"accurate"	"PhD"	5	0	17	959.722038774049	2
"276"	276	0	20	"hispanic"	"red"	"paper"	"HighSchool"	1	1	99	574.013865155464	4
"277"	277	1	22	"hispanic"	"blue"	"glasses"	"MS"	2	0	61	722.796158077778	4
"278"	278	0	28	"black"	"red"	"paper"	"BA"	3	0	66	683.602022033583	3
"279"	279	1	24	"hispanic"	"blue"	"accurate"	"BA"	4	0	16	911.591575018313	3
"280"	280	0	28	"black"	"red"	"accurate"	"MS"	5	0	24	935.767751802282	3
"281"	281	0	22	"other"	"red"	"glasses"	"BA"	1	1	83	602.138170842767	5
"282"	282	1	25	"asian"	"blue"	"accurate"	"BA"	2	1	65	683.546328362212	5
"283"	283	0	27	"hispanic"	"red"	"glasses"	"MS"	3	1	62	791.880711866541	3
"284"	284	1	25	"black"	"red"	"accurate"	"PhD"	4	0	42	830.403682239473	5
"285"	285	0	25	"hispanic"	"blue"	"glasses"	"MS"	5	0	15	961.840531444895	2
"286"	286	0	27	"white"	"red"	"paper"	"BA"	1	0	95	499.47892259299	5
"287"	287	1	22	"asian"	NA	"glasses"	"HighSchool"	2	0	64	672.258943758494	5
"288"	288	1	21	"other"	"blue"	"paper"	"MS"	3	0	42	835.377347699039	3
"289"	289	0	27	"white"	"red"	"ship"	"PhD"	4	0	35	803.651497697409	3
"290"	290	0	22	"other"	"blue"	"paper"	"PhD"	5	0	19	1022.1242254581	2
"291"	291	0	26	"hispanic"	"blue"	"glasses"	"HighSchool"	1	1	76	653.902197516806	4
"292"	292	1	27	"white"	"blue"	"paper"	"PhD"	2	1	62	688.379763883337	6
"293"	293	0	24	"hispanic"	"red"	"paper"	"BA"	3	0	64	652.186403220005	4
"294"	294	0	25	"white"	NA	"glasses"	"HighSchool"	4	0	38	923.054422117594	3
"295"	295	1	23	"black"	"blue"	"ship"	"BA"	5	0	3	1059.53979684797	4
"296"	296	0	27	"white"	"blue"	"glasses"	"PhD"	1	1	81	624.596958652026	4
"297"	297	1	26	"asian"	"red"	"paper"	"PhD"	2	1	68	651.789927452616	5
"298"	298	1	27	"other"	"red"	"ship"	"HighSchool"	3	0	52	725.988121421877	5
"299"	299	1	24	"white"	"red"	"paper"	"HighSchool"	4	0	45	732.95013373959	5
"300"	300	1	26	"black"	"blue"	"glasses"	"PhD"	5	0	26	992.247087277447	4
"301"	301	0	24	"black"	"red"	"glasses"	"MS"	1	1	83	557.437409433163	4
"302"	302	1	23	"white"	"red"	"accurate"	"MS"	2	1	77	575.867830689111	6
"303"	303	0	28	"white"	"red"	"ship"	"PhD"	3	NA	52	772.300560236831	4
"304"	304	0	26	"white"	"red"	"paper"	"BA"	4	1	39	890.133448777038	3
"305"	305	0	27	"hispanic"	"blue"	"paper"	"HighSchool"	5	0	28	976.053733411306	3
"306"	306	1	25	"black"	"red"	"paper"	"HighSchool"	1	1	90	484.184631560113	6
"307"	307	1	26	"black"	"red"	"ship"	"HighSchool"	2	0	81	608.633278713857	6
"308"	308	1	24	"white"	"red"	"paper"	"PhD"	3	0	64	713.002186852264	5
"309"	309	0	24	"black"	"blue"	"ship"	"BA"	4	1	26	935.298996012803	2
"310"	310	1	22	"white"	"blue"	"paper"	"MS"	5	0	11	890.790929431042	4
"311"	311	0	22	"white"	"blue"	"accurate"	"MS"	1	1	87	543.696183161144	5
"312"	312	0	27	"white"	"blue"	"ship"	"MS"	2	1	64	662.345166424616	5
"313"	313	1	25	"white"	"red"	"glasses"	"HighSchool"	3	1	62	694.420149765307	5
"314"	314	0	21	"white"	"blue"	"ship"	"BA"	4	0	30	845.493458518705	3
"315"	315	1	25	"white"	"red"	"paper"	"BA"	5	0	24	870.711363932462	3
"316"	316	0	26	"white"	"blue"	"ship"	"BA"	1	1	66	711.694190539809	4
"317"	317	1	22	"white"	"blue"	"ship"	"HighSchool"	2	1	68	587.671112703756	5
"318"	318	0	22	"white"	"red"	"ship"	"BA"	3	1	51	843.48393159436	3
"319"	319	1	24	"black"	"blue"	"accurate"	"BA"	4	0	32	964.159155502412	5
"320"	320	1	28	"white"	"blue"	"glasses"	"PhD"	5	0	17	849.789932623686	4
"321"	321	0	24	"other"	"red"	"accurate"	"BA"	1	1	92	529.694040347891	4
"322"	322	0	26	"other"	"blue"	"glasses"	"HighSchool"	2	0	58	758.50947695177	4
"323"	323	0	26	"white"	"red"	"paper"	"HighSchool"	3	0	58	713.576749966891	3
"324"	324	0	23	"white"	"blue"	"ship"	"HighSchool"	4	0	23	980.585150238454	2
"325"	325	0	26	"other"	"blue"	"ship"	"PhD"	5	0	16	1046.38974244848	3
"326"	326	0	23	"black"	"blue"	"accurate"	"MS"	1	1	71	592.671389994606	4
"327"	327	0	24	"white"	"red"	"accurate"	"PhD"	2	0	74	530.184507707572	4
"328"	328	1	25	"asian"	"red"	"accurate"	"MS"	3	0	65	739.126496721713	5
"329"	329	0	29	"black"	"blue"	"ship"	"BA"	4	1	39	816.559627221464	3
"330"	330	0	24	"white"	"blue"	"glasses"	"BA"	5	0	23	865.927526217213	3
"331"	331	0	28	"white"	"blue"	"ship"	"HighSchool"	1	1	78	762.066475928716	4
"332"	332	1	24	"black"	"blue"	"ship"	"MS"	2	1	72	609.100654612168	5
"333"	333	0	27	"asian"	"red"	"glasses"	"PhD"	3	0	52	794.237035882752	4
"334"	334	1	25	"white"	"red"	"accurate"	"MS"	4	0	32	934.193348132299	3
"335"	335	0	24	"black"	"blue"	"accurate"	"PhD"	5	0	12	1047.20199683288	2
"336"	336	1	26	"other"	"blue"	"ship"	"PhD"	1	1	93	580.224304760853	5
"337"	337	1	23	"black"	"blue"	"paper"	"HighSchool"	2	0	63	729.600000763988	4
"338"	338	1	24	"white"	"blue"	"glasses"	"PhD"	3	0	39	837.704202528286	5
"339"	339	1	22	"white"	"red"	"accurate"	"BA"	4	0	35	881.743469574472	5
"340"	340	1	27	"asian"	"red"	"paper"	"PhD"	5	0	26	936.280223311792	4
"341"	341	1	27	"other"	"red"	"paper"	"BA"	1	1	73	729.012177156141	5
"342"	342	1	27	"white"	"blue"	"accurate"	"BA"	2	0	66	739.492710500338	5
"343"	343	1	24	"black"	"red"	"ship"	"HighSchool"	3	1	55	700.546840947009	5
"344"	344	1	24	"white"	"blue"	"accurate"	"MS"	4	0	22	951.614409388021	5
"345"	345	0	26	"black"	"red"	"glasses"	"BA"	5	0	11	1058.97501820084	2
"346"	346	0	26	"white"	"blue"	"paper"	"MS"	1	1	77	617.052061701032	4
"347"	347	1	24	"white"	"blue"	"paper"	"MS"	2	0	57	NA	5
"348"	348	1	25	"other"	"red"	"glasses"	"PhD"	3	1	48	791.21048168136	5
"349"	349	1	26	"black"	"blue"	"ship"	"HighSchool"	4	1	36	833.459227097228	4
"350"	350	1	27	"hispanic"	"red"	"accurate"	"HighSchool"	5	0	21	928.541844971273	3
"351"	351	0	24	"white"	"red"	"accurate"	"PhD"	1	1	76	564.77523867925	4
"352"	352	1	27	"white"	"red"	"paper"	"MS"	2	0	74	631.705744118756	4
"353"	353	1	29	"other"	"blue"	"accurate"	"PhD"	3	0	47	750.776187795027	4
"354"	354	1	28	"white"	"blue"	"accurate"	"MS"	4	0	35	825.653558956835	4
"355"	355	1	23	"hispanic"	"blue"	"paper"	"HighSchool"	5	0	6	1135.12820363774	2
"356"	356	1	24	"white"	"red"	"accurate"	"PhD"	1	1	99	555.554438997818	6
"357"	357	0	25	"white"	"red"	"accurate"	"PhD"	2	0	72	617.439250568346	4
"358"	358	0	26	"white"	"red"	"ship"	"MS"	3	1	57	721.014414400651	3
"359"	359	0	27	"other"	"blue"	"accurate"	"MS"	4	1	29	806.790638080666	3
"360"	360	0	28	"white"	"red"	"glasses"	"BA"	5	0	16	965.676456831036	2
"361"	361	0	27	"black"	"red"	"paper"	"PhD"	1	1	92	549.333114249898	4
"362"	362	1	24	"white"	"red"	"glasses"	"PhD"	2	0	68	714.319912746704	5
"363"	363	1	26	"hispanic"	"blue"	"accurate"	"MS"	3	1	50	792.196824688545	5
"364"	364	0	23	"white"	"blue"	"paper"	"PhD"	4	0	32	873.621249953434	4
"365"	365	1	24	"black"	"blue"	"glasses"	"HighSchool"	5	0	19	925.662601425706	4
"366"	366	0	25	"black"	"red"	"paper"	"BA"	1	1	84	525.833276350394	4
"367"	367	0	27	"black"	"blue"	"accurate"	"BA"	2	1	70	627.855003599431	4
"368"	368	0	25	"white"	"blue"	"accurate"	"MS"	3	0	46	744.611237542978	3
"369"	369	0	23	"black"	"red"	"ship"	"BA"	4	0	46	892.301654755346	3
"370"	370	0	29	"asian"	"red"	"glasses"	"MS"	5	0	13	1072.24707796797	3
"371"	371	1	26	"white"	"red"	"ship"	"HighSchool"	1	1	91	607.100169065241	6
"372"	372	1	26	"hispanic"	"blue"	"ship"	"MS"	2	1	66	704.198830288534	5
"373"	373	1	26	"other"	"blue"	"ship"	"MS"	3	0	47	777.705980245518	4
"374"	374	1	25	"hispanic"	"red"	"paper"	"MS"	4	0	44	838.983846220242	5
"375"	375	0	28	"other"	"blue"	"paper"	"PhD"	5	0	11	883.085628328419	3
"376"	376	1	24	"white"	"red"	"paper"	"PhD"	1	1	90	538.1222465664	6
"377"	377	1	24	"asian"	"blue"	"glasses"	"MS"	2	1	46	801.766836655942	5
"378"	378	0	23	"white"	"red"	"paper"	"PhD"	3	1	48	931.528079353151	2
"379"	379	1	25	"white"	"blue"	"glasses"	"MS"	4	0	28	833.32285570622	5
"380"	380	0	24	"other"	"blue"	"glasses"	"MS"	5	0	11	990.801702131291	3
"381"	381	0	24	"black"	"blue"	"paper"	"HighSchool"	1	1	81	662.214197985327	5
"382"	382	1	25	"white"	"red"	"paper"	"HighSchool"	2	0	65	697.337926681699	5
"383"	383	0	24	"white"	"blue"	"glasses"	"MS"	3	0	55	747.846586973193	3
"384"	384	0	22	"white"	"red"	"glasses"	"PhD"	4	0	20	873.811528638281	2
"385"	385	1	28	"hispanic"	"red"	"ship"	"BA"	5	0	15	989.532261831418	3
"386"	386	1	25	"other"	"blue"	"paper"	"PhD"	1	1	81	721.280896072886	5
"387"	387	0	23	"white"	"blue"	"accurate"	"PhD"	2	1	68	708.246114451094	5
"388"	388	0	29	"black"	"blue"	"ship"	"BA"	3	1	54	743.588769711413	5
"389"	389	0	27	"asian"	NA	"glasses"	"PhD"	4	0	31	826.474966822336	3
"390"	390	0	29	"black"	"red"	"paper"	"HighSchool"	5	0	26	932.46833673387	3
"391"	391	1	23	"black"	"red"	"paper"	"MS"	1	1	81	525.468072649979	6
"392"	392	0	24	"white"	"blue"	"ship"	"HighSchool"	2	0	50	801.99852419126	4
"393"	393	0	26	"other"	"red"	"ship"	"BA"	3	0	58	761.342880121469	3
"394"	394	1	23	"black"	"red"	"accurate"	"BA"	4	1	48	779.812720801919	5
"395"	395	0	26	"white"	"red"	"ship"	"PhD"	5	0	19	1148.03161742589	2
"396"	396	1	25	"white"	"blue"	"accurate"	"HighSchool"	1	1	74	654.969161075683	6
"397"	397	0	24	"black"	"red"	"accurate"	"BA"	2	1	77	661.868226063665	3
"398"	398	0	26	"hispanic"	"red"	"paper"	"MS"	3	0	55	756.374951447379	3
"399"	399	0	27	"black"	"red"	"glasses"	"PhD"	4	0	30	952.047789739741	3
"400"	400	1	27	"white"	"blue"	"ship"	"HighSchool"	5	0	9	1017.55620031238	4
"401"	401	0	28	"black"	"red"	"ship"	"BA"	1	1	88	568.319410447477	6
"402"	402	1	25	"white"	"blue"	"accurate"	"HighSchool"	2	1	66	675.307585602558	6
"403"	403	1	23	"other"	"red"	"glasses"	"HighSchool"	3	0	65	613.130948683663	5
"404"	404	0	22	"white"	"red"	"glasses"	"HighSchool"	4	1	46	904.892264957093	2
"405"	405	0	26	"other"	"blue"	"paper"	"MS"	5	0	9	979.635501428117	2
"406"	406	0	25	"hispanic"	"blue"	"ship"	"HighSchool"	1	1	74	690.554495528115	4
"407"	407	0	28	"other"	"blue"	"glasses"	"PhD"	2	1	50	799.113862857187	5
"408"	408	0	28	"white"	"red"	"paper"	"PhD"	3	1	52	701.094833876536	3
"409"	409	0	23	"black"	"red"	"accurate"	"BA"	4	0	42	839.173999280494	3
"410"	410	0	28	"white"	"blue"	"accurate"	"BA"	5	0	8	1024.22183155635	2
"411"	411	0	24	"black"	"blue"	"paper"	"BA"	1	1	72	731.275498846051	4
"412"	412	0	29	"black"	"red"	"glasses"	"HighSchool"	2	1	57	752.283898208187	3
"413"	413	1	24	"white"	"blue"	"ship"	"HighSchool"	3	0	54	859.302450936155	5
"414"	414	0	23	"white"	"red"	"ship"	"PhD"	4	1	42	827.125076804954	3
"415"	415	1	24	"white"	"red"	"ship"	"HighSchool"	5	0	24	887.190370084884	4
"416"	416	0	24	"hispanic"	"blue"	"accurate"	"MS"	1	1	78	647.866681033521	4
"417"	417	1	23	"white"	"red"	"glasses"	"MS"	2	1	68	688.877312888967	5
"418"	418	0	24	"black"	"blue"	"paper"	"PhD"	3	0	41	776.026445786762	2
"419"	419	0	28	"white"	"red"	"ship"	"HighSchool"	4	0	40	846.61422878217	4
"420"	420	0	29	"black"	"red"	"accurate"	"BA"	5	0	21	925.436211554329	2
"421"	421	0	25	"white"	"blue"	"glasses"	"HighSchool"	1	1	93	520.260307616442	4
"422"	422	1	25	"hispanic"	"blue"	"glasses"	"HighSchool"	2	1	62	732.244318567873	5
"423"	423	1	27	"black"	"blue"	"ship"	"MS"	3	1	48	791.733490479161	5
"424"	424	1	24	"white"	"blue"	"paper"	"HighSchool"	4	0	19	900.783012058898	4
"425"	425	0	25	"other"	"blue"	"paper"	"HighSchool"	5	0	7	979.492391738459	2
"426"	426	0	23	"black"	"red"	"paper"	"MS"	1	1	90	486.282514740374	4
"427"	427	0	29	"white"	"red"	"paper"	"MS"	2	NA	66	687.258834989488	3
"428"	428	1	25	"black"	"red"	"ship"	"MS"	3	0	58	710.420236182592	5
"429"	429	1	29	"other"	"blue"	"glasses"	"HighSchool"	4	1	43	805.278925575377	5
"430"	430	0	25	"white"	"red"	"paper"	"BA"	5	0	26	1011.46245268733	3
"431"	431	1	25	"hispanic"	"red"	"paper"	"PhD"	1	1	85	559.891082283655	5
"432"	432	1	26	"other"	"blue"	"accurate"	"HighSchool"	2	1	66	619.783797970389	6
"433"	433	0	27	"white"	"red"	"accurate"	"BA"	3	1	61	731.677287713414	3
"434"	434	0	25	"hispanic"	"blue"	"glasses"	"PhD"	4	0	27	951.713134300894	3
"435"	435	0	28	"white"	"red"	"ship"	"HighSchool"	5	0	18	1001.19977899919	3
"436"	436	0	21	"white"	"blue"	"ship"	"BA"	1	0	89	549.191631949743	4
"437"	437	1	25	"white"	"blue"	"glasses"	"PhD"	2	0	65	731.680910649212	6
"438"	438	1	23	"white"	"red"	"accurate"	"HighSchool"	3	1	60	670.55242436067	5
"439"	439	1	21	"white"	"red"	"glasses"	"PhD"	4	0	32	868.077195675053	4
"440"	440	0	24	"hispanic"	"blue"	"glasses"	"MS"	5	0	27	867.761777938839	3
"441"	441	0	25	NA	"blue"	"paper"	"MS"	1	1	79	712.523372569696	4
"442"	442	0	30	"black"	"blue"	"glasses"	"PhD"	2	1	61	718.865430981346	4
"443"	443	1	23	"black"	"red"	"glasses"	"MS"	3	0	50	757.540209029016	4
"444"	444	0	24	"white"	"red"	"paper"	"HighSchool"	4	1	28	876.116697326856	2
"445"	445	1	23	"white"	"red"	"ship"	"MS"	5	0	17	939.986491302766	4
"446"	446	0	27	"white"	"blue"	"paper"	"BA"	1	1	83	628.309623677057	4
"447"	447	0	24	"white"	"blue"	"accurate"	"PhD"	2	1	77	698.518609627669	5
"448"	448	1	28	"other"	"blue"	"accurate"	"HighSchool"	3	1	50	816.410661080343	4
"449"	449	0	25	"hispanic"	"blue"	"paper"	"BA"	4	1	33	834.713655135378	4
"450"	450	1	27	"hispanic"	"blue"	"glasses"	"BA"	5	0	7	1057.0930459744	3
"451"	451	1	21	"white"	"blue"	"glasses"	"HighSchool"	1	1	72	634.078545759824	5
"452"	452	0	27	"other"	"red"	"glasses"	"PhD"	2	1	64	694.897843381065	5
"453"	453	0	27	"black"	"blue"	"glasses"	"MS"	3	0	54	784.176222664805	4
"454"	454	0	26	"white"	"red"	"glasses"	"MS"	4	0	36	907.139327523661	2
"455"	455	1	24	"hispanic"	"red"	"ship"	"BA"	5	0	11	980.787776692555	4
"456"	456	0	27	"white"	"blue"	"paper"	"HighSchool"	1	1	79	668.39269708146	4
"457"	457	0	27	"white"	"red"	"ship"	"BA"	2	1	76	608.170971281377	4
"458"	458	0	27	"black"	"red"	"paper"	"MS"	3	0	60	691.752496952241	3
"459"	459	1	27	"white"	"blue"	"paper"	"HighSchool"	4	0	34	940.520460021285	5
"460"	460	1	21	"black"	"red"	"paper"	"PhD"	5	0	26	964.729362472936	4
"461"	461	0	28	"white"	"blue"	"ship"	"PhD"	1	1	83	504.097769553365	4
"462"	462	1	25	"hispanic"	"blue"	"paper"	"MS"	2	1	71	601.94388732849	5
"463"	463	1	22	"hispanic"	"red"	"paper"	"BA"	3	NA	62	706.699697248711	5
"464"	464	0	23	"black"	"blue"	"paper"	"PhD"	4	1	23	940.426037103297	2
"465"	465	1	24	"black"	"red"	"ship"	"PhD"	5	1	31	862.43073887694	4
"466"	466	1	25	"white"	"red"	"glasses"	"MS"	1	1	84	621.738266237332	5
"467"	467	0	24	"other"	"blue"	"glasses"	"MS"	2	1	76	672.70457531425	4
"468"	468	0	22	"black"	"blue"	"glasses"	"BA"	3	0	40	809.581604862326	3
"469"	469	0	25	"black"	"blue"	"accurate"	"PhD"	4	0	32	823.242746345157	2
"470"	470	0	22	"black"	"blue"	"paper"	"PhD"	5	0	9	951.1335551658	1
"471"	471	0	24	"other"	"blue"	"glasses"	"BA"	1	1	81	581.569647489842	5
"472"	472	0	26	"white"	"blue"	"ship"	"PhD"	2	0	64	696.589679564951	3
"473"	473	0	27	"white"	"blue"	"accurate"	"MS"	3	0	50	698.909825718026	3
"474"	474	1	27	"white"	"red"	"paper"	"BA"	4	0	38	836.611142597433	5
"475"	475	0	26	"black"	"blue"	"accurate"	"HighSchool"	5	0	23	928.88139811487	2
"476"	476	1	28	"white"	"red"	"glasses"	"HighSchool"	1	1	83	730.794848201347	5
"477"	477	0	23	"black"	"blue"	"accurate"	"HighSchool"	2	0	NA	729.409966251323	3
"478"	478	0	26	"white"	"red"	"glasses"	"MS"	3	1	46	824.923238586539	2
"479"	479	0	26	"white"	"blue"	"glasses"	"MS"	4	0	32	903.104386502858	4
"480"	480	0	22	"hispanic"	"blue"	"glasses"	"HighSchool"	5	0	20	868.884085632911	2
"481"	481	0	27	"white"	"blue"	"ship"	"HighSchool"	1	1	89	584.797051546146	4
"482"	482	1	29	"black"	"blue"	"ship"	"HighSchool"	2	1	56	732.909929766764	6
"483"	483	0	23	"white"	"blue"	"paper"	"PhD"	3	1	41	769.533677437098	4
"484"	484	0	27	"black"	"red"	"ship"	"BA"	4	0	42	890.341017939163	3
"485"	485	1	25	"white"	"blue"	"paper"	"BA"	5	0	13	1029.17611903632	3
"486"	486	0	27	"white"	"red"	"accurate"	"HighSchool"	1	1	96	601.173908211116	5
"487"	487	0	27	"white"	"blue"	"accurate"	"PhD"	2	1	64	795.391184510563	4
"488"	488	0	23	"hispanic"	"red"	"paper"	"HighSchool"	3	0	60	788.757033476654	4
"489"	489	0	25	"white"	"red"	"ship"	"PhD"	4	0	34	824.191926019049	4
"490"	490	0	25	"hispanic"	"red"	"ship"	"PhD"	5	0	17	1073.69534813538	2
"491"	491	1	26	"white"	"blue"	"paper"	"PhD"	1	1	74	648.232300058567	5
"492"	492	1	26	"other"	"blue"	"paper"	"HighSchool"	2	1	68	589.912232434581	4
"493"	493	0	28	"asian"	"blue"	"paper"	"PhD"	3	0	59	719.888971862079	4
"494"	494	1	26	"white"	"blue"	"glasses"	"MS"	4	0	21	976.140280857994	4
"495"	495	1	24	"white"	"blue"	"glasses"	"MS"	5	0	17	880.738866006663	3
"496"	496	1	25	"white"	"red"	"accurate"	"BA"	1	NA	91	456.953331563036	5
"497"	497	1	23	"white"	"blue"	"paper"	"MS"	2	1	62	720.855631384869	4
"498"	498	1	26	"hispanic"	"blue"	"accurate"	"HighSchool"	3	1	52	877.898499742635	5
"499"	499	1	27	"other"	"blue"	"glasses"	"PhD"	4	0	49	771.288168466411	4
"500"	500	0	24	"asian"	"blue"	"paper"	"HighSchool"	5	0	17	983.625667282297	2
"501"	501	0	26	"other"	"red"	"accurate"	"PhD"	1	0	82	482.022121566453	5
"502"	502	0	24	"asian"	"red"	"accurate"	"BA"	2	0	70	700.770311868022	5
"503"	503	0	27	"white"	"red"	"ship"	"BA"	3	1	58	779.789956765059	3
"504"	504	0	25	"white"	"blue"	"accurate"	"HighSchool"	4	0	30	959.123598068521	3
"505"	505	1	25	"other"	"blue"	"ship"	"HighSchool"	5	0	22	1007.63621640006	4
"506"	506	1	21	"white"	"red"	"paper"	"PhD"	1	1	87	591.389120332943	5
"507"	507	1	26	"white"	"red"	"ship"	"PhD"	2	1	69	688.712249105949	5
"508"	508	0	23	"hispanic"	"red"	"glasses"	"BA"	3	1	52	756.033260323017	4
"509"	509	0	25	"asian"	"red"	"paper"	"MS"	4	0	32	881.738925866812	3
"510"	510	1	24	NA	"red"	"glasses"	"HighSchool"	5	0	28	787.34325622681	4
"511"	511	1	26	"white"	"red"	"accurate"	"BA"	1	1	87	552.290195505083	6
"512"	512	0	26	"hispanic"	"blue"	"glasses"	"BA"	2	1	80	701.731683550506	4
"513"	513	1	23	"white"	"blue"	"ship"	"MS"	3	0	50	851.669345976699	5
"514"	514	1	29	"other"	"blue"	"accurate"	"BA"	4	0	32	827.768783453085	4
"515"	515	0	25	"white"	"red"	"ship"	"BA"	5	0	13	985.508972110301	3
"516"	516	1	24	"white"	"blue"	"ship"	"PhD"	1	1	82	599.615924544535	6
"517"	517	1	27	"white"	"red"	"paper"	"BA"	2	1	76	653.206386485759	5
"518"	518	0	23	"black"	"blue"	"accurate"	"BA"	3	0	45	757.586874671191	3
"519"	519	0	27	"other"	"blue"	"accurate"	"PhD"	4	1	36	762.330454476155	4
"520"	520	0	28	"black"	"red"	"glasses"	"PhD"	5	0	23	882.020549130443	2
"521"	521	1	26	"asian"	"blue"	"accurate"	"MS"	1	1	72	604.457371729208	5
"522"	522	0	25	"asian"	"red"	"glasses"	"HighSchool"	2	1	56	735.094438067598	3
"523"	523	1	28	"other"	"blue"	"ship"	"PhD"	3	0	45	930.703298582211	5
"524"	524	0	26	"white"	"red"	"ship"	"PhD"	4	0	38	835.70380207285	3
"525"	525	1	25	"hispanic"	"blue"	"ship"	"MS"	5	0	18	1001.05634917291	4
"526"	526	0	24	"other"	"blue"	"paper"	"BA"	1	0	77	575.933831747419	2
"527"	527	0	26	"white"	"red"	"accurate"	"PhD"	2	1	73	545.185771847517	4
"528"	528	1	27	"white"	"blue"	"paper"	"BA"	3	1	50	845.042564702436	5
"529"	529	1	25	"white"	"blue"	"paper"	"PhD"	4	0	34	865.191686791626	5
"530"	530	0	28	"white"	"red"	"paper"	"HighSchool"	5	0	17	993.523951850219	3
"531"	531	1	28	"hispanic"	"blue"	"glasses"	"PhD"	1	1	90	547.332529009932	6
"532"	532	0	27	"white"	"blue"	"accurate"	"HighSchool"	2	1	49	741.650028671848	4
"533"	533	1	21	"asian"	"blue"	"accurate"	"BA"	3	0	46	814.003168804098	4
"534"	534	1	25	"white"	"blue"	"ship"	"PhD"	4	0	30	907.982173369714	5
"535"	535	0	27	"black"	"red"	"ship"	"HighSchool"	5	0	30	935.452653813217	3
"536"	536	1	28	"white"	"blue"	"glasses"	"HighSchool"	1	1	81	529.493796248751	6
"537"	537	1	26	"other"	"blue"	"ship"	"HighSchool"	2	0	60	775.829186947427	5
"538"	538	0	22	"white"	"blue"	"paper"	"BA"	3	0	50	836.590169665245	3
"539"	539	1	24	"white"	"red"	"ship"	"HighSchool"	4	0	46	810.26052020032	6
"540"	540	0	23	"white"	"blue"	"paper"	"BA"	5	0	10	1082.5164255662	2
"541"	541	0	23	"black"	"red"	"paper"	"BA"	1	1	80	664.446122721603	5
"542"	542	1	28	"black"	"blue"	"accurate"	"MS"	2	0	60	753.027386312575	5
"543"	543	0	26	"white"	"blue"	"accurate"	"BA"	3	0	55	703.420291435597	3
"544"	544	0	23	"black"	"blue"	"glasses"	"HighSchool"	4	0	20	942.192156827936	2
"545"	545	1	22	"white"	"blue"	"glasses"	"HighSchool"	5	0	4	1080.98087759345	4
"546"	546	0	23	"asian"	"blue"	"ship"	"MS"	1	1	83	599.032376089404	4
"547"	547	0	25	"other"	"red"	"paper"	"MS"	2	1	81	551.090243113593	4
"548"	548	0	26	"white"	"red"	"paper"	"HighSchool"	3	0	44	714.455967309537	4
"549"	549	1	23	"white"	"blue"	"accurate"	"HighSchool"	4	0	26	869.323723095909	4
"550"	550	0	20	"black"	"blue"	"accurate"	"HighSchool"	5	0	11	934.513979982079	2
"551"	551	1	24	"hispanic"	"blue"	"paper"	"BA"	1	1	81	611.435174797985	5
"552"	552	1	25	"hispanic"	"red"	"ship"	"BA"	2	0	67	654.314294508758	6
"553"	553	0	23	"white"	"blue"	"paper"	"HighSchool"	3	0	38	913.782420433838	2
"554"	554	0	25	"white"	"red"	"glasses"	"MS"	4	0	9	1075.04303610993	2
"555"	555	1	27	"other"	"red"	"ship"	"BA"	5	0	21	819.455566992866	3
"556"	556	0	27	"black"	"red"	"glasses"	"BA"	1	0	79	620.99215738949	5
"557"	557	0	23	"white"	"red"	"ship"	"HighSchool"	2	1	68	638.275027437317	NA
"558"	558	0	21	"black"	"blue"	"accurate"	"MS"	3	1	59	760.962185814736	3
"559"	559	0	26	"hispanic"	"blue"	"ship"	"HighSchool"	4	0	33	874.41038413869	2
"560"	560	0	25	"white"	"red"	"accurate"	"PhD"	5	0	26	952.511067916522	2
"561"	561	1	25	"white"	"red"	"accurate"	"BA"	1	1	87	568.081644378184	6
"562"	562	1	24	"hispanic"	"blue"	"accurate"	"MS"	2	0	54	735.956528903601	5
"563"	563	1	30	"white"	"blue"	"paper"	"BA"	3	0	56	775.351825971373	4
"564"	564	1	25	"black"	"red"	"ship"	"MS"	4	0	41	783.303803866373	4
"565"	565	1	28	"white"	"red"	"glasses"	"MS"	5	0	26	889.690722547931	5
"566"	566	0	25	"white"	"blue"	"glasses"	"PhD"	1	1	100	552.984318150424	5
"567"	567	0	25	"white"	"red"	"accurate"	"HighSchool"	2	0	73	675.643779922051	3
"568"	568	0	21	"white"	"red"	"paper"	"HighSchool"	3	0	52	809.750717974285	3
"569"	569	0	23	"black"	"red"	"glasses"	"BA"	4	0	34	898.491340401291	3
"570"	570	1	25	"white"	"red"	"ship"	"PhD"	5	0	9	1071.15946025136	3
"571"	571	1	23	"white"	"red"	"accurate"	"MS"	1	1	85	600.557172596585	6
"572"	572	1	30	"white"	"red"	"ship"	"BA"	2	1	78	639.134431766615	6
"573"	573	1	24	"white"	"blue"	"glasses"	"MS"	3	0	40	774.449042289	5
"574"	574	1	26	"white"	"blue"	"paper"	"HighSchool"	4	1	35	829.14968641255	5
"575"	575	0	26	"white"	"blue"	"accurate"	"HighSchool"	5	0	22	953.917353964443	3
"576"	576	1	24	"white"	"blue"	"ship"	"MS"	1	1	68	592.258010502661	5
"577"	577	1	24	"black"	"blue"	"paper"	"MS"	2	0	63	661.005928987492	4
"578"	578	1	28	"other"	"red"	"paper"	"BA"	3	1	43	871.944173352158	5
"579"	579	1	26	"white"	"red"	"paper"	"PhD"	4	0	42	719.865390022183	4
"580"	580	0	26	"white"	"blue"	"glasses"	NA	5	0	26	962.812781375374	3
"581"	581	1	26	"black"	"blue"	"glasses"	"BA"	1	1	79	636.846542850686	5
"582"	582	1	25	"black"	"blue"	"glasses"	"BA"	2	1	69	707.76956477355	5
