"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	1	25	"hispanic"	"black"	"broom"	"MS"	1	1	85	555.474055359807	5
"2"	2	1	24	"asian"	"black"	"eyepatch"	"MS"	2	0	64	698.63587643922	5
"3"	3	1	31	"white"	"black"	"broom"	"BA"	3	1	46	847.653308676382	5
"4"	4	0	25	"white"	"black"	"eyepatch"	"BA"	4	0	30	891.484405892031	3
"5"	5	1	25	"white"	"black"	"eyepatch"	"MS"	5	0	27	919.362405612212	5
"6"	6	1	28	"white"	"black"	"broom"	"PhD"	1	1	74	615.36971271952	5
"7"	7	0	27	"black"	"yellow"	"cannon"	"MS"	2	1	58	730.763908852547	4
"8"	8	0	22	"white"	"yellow"	"broom"	"BA"	3	0	51	725.684930632904	3
"9"	9	0	28	"white"	"black"	"broom"	"HighSchool"	4	0	39	815.614642257849	3
"10"	10	1	26	"asian"	"black"	"broom"	"HighSchool"	5	1	22	921.288745652581	4
"11"	11	1	23	"asian"	"yellow"	"broom"	"BA"	1	0	85	679.918059780564	6
"12"	12	0	26	"white"	"yellow"	"broom"	"BA"	2	1	73	620.220833601637	4
"13"	13	1	25	"black"	"black"	"broom"	"BA"	3	0	52	794.200606975898	5
"14"	14	1	30	"white"	"black"	"eyepatch"	"PhD"	4	1	35	803.785816497522	5
"15"	15	1	27	"white"	"yellow"	"accurate"	"PhD"	5	0	17	963.354276511917	4
"16"	16	0	25	"white"	"yellow"	"cannon"	"HighSchool"	1	1	89	631.466514998424	4
"17"	17	0	23	"black"	"yellow"	"cannon"	"MS"	2	1	63	722.524374458328	4
"18"	18	0	24	"white"	"yellow"	"eyepatch"	"MS"	3	0	61	776.557674331745	4
"19"	19	1	26	"white"	"yellow"	"accurate"	"PhD"	4	1	34	910.942488976118	4
"20"	20	0	25	"asian"	"black"	"broom"	"HighSchool"	5	0	21	925.989428047107	2
"21"	21	0	25	"asian"	"black"	"accurate"	"BA"	1	1	78	663.398432893772	5
"22"	22	0	28	"white"	"yellow"	"eyepatch"	"MS"	2	1	72	654.140921424977	4
"23"	23	0	26	"white"	"black"	"eyepatch"	"HighSchool"	3	0	52	774.736914292984	3
"24"	24	1	28	"white"	"yellow"	"eyepatch"	"BA"	4	NA	37	917.776642224443	4
"25"	25	1	25	"black"	"yellow"	"accurate"	"BA"	5	0	30	833.466447408347	5
"26"	26	0	27	"white"	"black"	"accurate"	"MS"	1	1	68	667.215366871478	3
"27"	27	1	26	"asian"	"yellow"	"cannon"	"BA"	2	0	67	664.871269264516	5
"28"	28	0	23	"white"	"black"	"broom"	"MS"	3	0	42	803.66171316934	3
"29"	29	1	22	"white"	"yellow"	"cannon"	"BA"	4	0	41	871.341408508828	4
"30"	30	0	26	"hispanic"	"black"	"broom"	"PhD"	5	0	29	900.007550661575	3
"31"	31	0	24	"black"	"black"	"accurate"	"MS"	1	1	82	619.581957508382	4
"32"	32	1	27	"white"	"black"	"broom"	"MS"	2	1	70	680.444840670717	6
"33"	33	0	26	"white"	"yellow"	"broom"	"HighSchool"	3	0	51	775.836957518088	3
"34"	34	0	26	"hispanic"	"yellow"	"cannon"	"BA"	4	0	52	717.088500277636	3
"35"	35	0	25	"black"	"black"	"cannon"	"BA"	5	0	17	981.390838699027	3
"36"	36	0	30	"asian"	"black"	"broom"	"PhD"	1	0	67	672.892417862113	4
"37"	37	1	30	"asian"	"black"	"cannon"	"BA"	2	0	59	760.805122367093	6
"38"	38	1	22	"black"	"black"	"accurate"	"BA"	3	0	43	822.632911870449	4
"39"	39	0	25	"white"	"yellow"	"cannon"	"BA"	4	0	37	810.237949002343	3
"40"	40	0	24	"white"	"yellow"	"eyepatch"	"HighSchool"	5	0	17	899.264363898754	4
"41"	41	0	23	"white"	"yellow"	"accurate"	"HighSchool"	1	1	86	624.004752175476	5
"42"	42	1	25	"black"	"yellow"	"cannon"	"PhD"	2	0	77	648.644169603731	6
"43"	43	1	26	"white"	"black"	"eyepatch"	"BA"	3	0	55	717.515708911483	6
"44"	44	0	24	"white"	"black"	"broom"	"HighSchool"	4	0	42	855.500594145832	3
"45"	45	1	23	"white"	"black"	"cannon"	"BA"	5	0	21	1021.88596230817	3
"46"	46	1	25	"asian"	"black"	"eyepatch"	"BA"	1	0	67	706.661286736406	5
"47"	47	1	29	"black"	"black"	"accurate"	"HighSchool"	2	0	57	779.719850773551	5
"48"	48	1	25	"white"	"black"	"eyepatch"	"MS"	3	0	42	867.840116448882	5
"49"	49	1	27	"white"	"black"	"accurate"	"HighSchool"	4	0	19	810.471655529373	4
"50"	50	1	23	"white"	"yellow"	"cannon"	"PhD"	5	0	16	970.315401047696	5
"51"	51	1	26	"other"	"black"	"eyepatch"	"PhD"	1	1	90	688.734745028763	6
"52"	52	1	23	"black"	"black"	"accurate"	"MS"	2	0	75	777.080167210562	6
"53"	53	1	24	"other"	"black"	"broom"	"BA"	3	0	42	888.226034402428	5
"54"	54	1	26	"white"	"black"	"cannon"	"PhD"	4	1	30	968.715279498428	4
"55"	55	1	27	"white"	"black"	"broom"	"BA"	5	0	22	875.546416862855	4
"56"	56	0	22	"black"	"yellow"	"eyepatch"	"MS"	1	0	81	681.14312730986	5
"57"	57	0	24	"hispanic"	"yellow"	"accurate"	"MS"	2	0	66	730.944864237092	4
"58"	58	1	26	"black"	"black"	"broom"	"HighSchool"	3	1	42	864.486177441565	6
"59"	59	1	23	"white"	"yellow"	"cannon"	"PhD"	4	0	46	882.682328322222	5
"60"	60	0	23	"white"	"black"	"broom"	"BA"	5	0	28	880.722331279607	4
"61"	61	1	29	"asian"	"yellow"	"broom"	"PhD"	1	NA	87	714.552199903266	6
"62"	62	1	23	"white"	"black"	"accurate"	"HighSchool"	2	1	57	651.7025474724	5
"63"	63	1	26	"black"	"black"	"accurate"	"BA"	3	0	48	804.852297001461	5
"64"	64	1	23	"white"	"black"	"eyepatch"	"HighSchool"	4	1	40	760.833131843129	4
"65"	65	0	28	"other"	"yellow"	"cannon"	"BA"	5	0	17	972.017056123928	2
"66"	66	0	27	"white"	"black"	"accurate"	"BA"	1	0	80	586.87113731711	5
"67"	67	0	24	"other"	"black"	"accurate"	"HighSchool"	2	0	56	730.63872449963	5
"68"	68	1	26	"white"	"yellow"	"broom"	"BA"	3	1	57	687.965173625183	5
"69"	69	1	21	"hispanic"	"yellow"	"cannon"	"PhD"	4	0	35	878.16195753734	4
"70"	70	1	29	"black"	"yellow"	"accurate"	"MS"	5	0	22	1040.44782447013	4
"71"	71	1	23	"white"	"yellow"	"eyepatch"	"PhD"	1	0	84	615.511238326697	7
"72"	72	1	23	"other"	"yellow"	"cannon"	"MS"	2	1	71	695.886666552953	6
"73"	73	1	26	"white"	"black"	"accurate"	"BA"	3	1	49	734.585520774505	6
"74"	74	0	25	"other"	"black"	"accurate"	"HighSchool"	4	0	46	754.288371088524	4
"75"	75	1	21	NA	"black"	"eyepatch"	"PhD"	5	0	18	936.616406552659	4
"76"	76	0	27	"white"	"black"	"cannon"	"BA"	1	1	80	603.211783769729	4
"77"	77	0	24	"asian"	"black"	"eyepatch"	"MS"	2	1	61	748.527932725176	4
"78"	78	0	24	"white"	"black"	"cannon"	"HighSchool"	3	1	49	782.246923168743	3
"79"	79	0	24	"other"	"black"	"accurate"	"PhD"	4	0	34	830.923611082166	2
"80"	80	1	27	"other"	"black"	"accurate"	"BA"	5	0	21	1013.56548524484	4
"81"	81	1	30	"black"	"black"	"broom"	"MS"	1	1	72	752.928923781814	6
"82"	82	1	26	"white"	"black"	"eyepatch"	"MS"	2	1	70	540.678582375908	5
"83"	83	0	22	"white"	"black"	"eyepatch"	"HighSchool"	3	0	50	886.686472832935	3
"84"	84	0	26	"white"	"yellow"	"broom"	"MS"	4	0	53	739.609796766783	4
"85"	85	1	23	"white"	"black"	"accurate"	"MS"	5	0	20	970.946001895033	4
"86"	86	0	29	"white"	"yellow"	"eyepatch"	"MS"	1	1	81	681.783343905533	4
"87"	87	0	24	"white"	"black"	"eyepatch"	"MS"	2	0	62	730.340415122434	4
"88"	88	0	26	"hispanic"	"yellow"	"eyepatch"	"BA"	3	1	64	664.975433153117	4
"89"	89	0	23	"white"	"yellow"	"accurate"	"BA"	4	0	44	875.028390121604	2
"90"	90	0	24	"white"	"black"	"cannon"	"MS"	5	0	5	925.332273448273	3
"91"	91	0	22	"hispanic"	"black"	"broom"	"HighSchool"	1	0	NA	641.831901477157	3
"92"	92	0	24	"black"	"black"	"eyepatch"	"MS"	2	1	57	796.014314888757	3
"93"	93	1	26	"black"	"black"	"cannon"	"PhD"	3	0	48	818.450777401538	4
"94"	94	1	24	"asian"	"yellow"	"eyepatch"	"HighSchool"	4	0	43	817.908061581355	4
"95"	95	0	26	"asian"	"black"	"accurate"	"HighSchool"	5	0	17	892.815944152447	2
"96"	96	0	28	"asian"	"black"	"accurate"	"BA"	1	1	71	677.660839923433	4
"97"	97	0	27	"white"	"black"	"cannon"	"MS"	2	0	63	731.30799189611	4
"98"	98	1	25	"white"	"black"	"accurate"	"HighSchool"	3	1	52	616.651353541058	5
"99"	99	1	26	"white"	"yellow"	"broom"	NA	4	0	40	786.273631611395	5
"100"	100	0	26	"asian"	"yellow"	"accurate"	"HighSchool"	5	0	26	950.730969066035	3
"101"	101	0	22	"white"	"black"	"cannon"	"PhD"	1	1	78	586.668458590528	4
"102"	102	1	24	"white"	"yellow"	"broom"	"PhD"	2	1	67	748.267421678762	4
"103"	103	1	27	"other"	"yellow"	"eyepatch"	"BA"	3	0	42	874.261951522292	4
"104"	104	1	24	"white"	"black"	"eyepatch"	"HighSchool"	4	1	33	872.762222817773	6
"105"	105	1	24	"white"	"yellow"	"cannon"	"BA"	5	0	22	922.352369257952	4
"106"	106	1	25	"white"	"yellow"	"broom"	"BA"	1	1	86	531.954367686859	6
"107"	107	1	23	"black"	"black"	"eyepatch"	"BA"	2	0	64	669.903662786802	5
"108"	108	0	26	"white"	"black"	"accurate"	"HighSchool"	3	0	52	835.712710030605	3
"109"	109	1	27	"white"	"black"	"accurate"	"MS"	4	0	37	890.560662065483	4
"110"	110	0	25	"other"	"black"	"broom"	"BA"	5	0	4	1038.24940748042	3
"111"	111	0	26	"white"	"yellow"	"broom"	"MS"	1	0	87	513.428105325407	5
"112"	112	0	27	"black"	"black"	"broom"	"MS"	2	0	72	688.430927541498	4
"113"	113	1	27	"white"	"black"	"accurate"	"BA"	3	0	57	650.436435610648	6
"114"	114	0	24	"white"	"yellow"	"accurate"	"MS"	4	0	39	831.233189139487	2
"115"	115	1	27	"white"	"yellow"	"accurate"	"MS"	5	0	15	866.464175834736	4
"116"	116	1	25	"white"	"black"	"accurate"	"BA"	1	0	84	610.529066449516	6
"117"	117	0	22	"white"	"yellow"	"eyepatch"	"PhD"	2	0	58	837.838205932583	4
"118"	118	1	22	"asian"	"yellow"	"accurate"	"BA"	3	NA	55	720.960969285615	5
"119"	119	0	23	"white"	"yellow"	"broom"	"BA"	4	0	27	967.039299105171	2
"120"	120	1	26	"white"	"black"	"accurate"	"MS"	5	0	18	905.743033081716	5
"121"	121	0	28	"white"	"yellow"	"cannon"	"HighSchool"	1	1	87	530.417892904753	4
"122"	122	0	25	"other"	"yellow"	"broom"	"BA"	2	1	61	609.303629417215	4
"123"	123	0	25	"black"	"black"	"broom"	"BA"	3	0	39	789.01591074311	3
"124"	124	1	21	"white"	"yellow"	"accurate"	"BA"	4	0	46	835.172590800446	5
"125"	125	0	23	"black"	"yellow"	"accurate"	"PhD"	5	0	20	933.305068568538	2
"126"	126	0	25	"black"	"black"	"eyepatch"	"MS"	1	0	83	610.809346478162	6
"127"	127	1	22	"white"	"yellow"	"broom"	"MS"	2	1	72	639.237840659289	6
"128"	128	0	24	"white"	"black"	"accurate"	"MS"	3	1	51	805.218278205418	4
"129"	129	1	24	"asian"	"black"	"broom"	"MS"	4	1	43	722.512107164475	4
"130"	130	1	25	"white"	"yellow"	"eyepatch"	"HighSchool"	5	0	30	804.48896576205	4
"131"	131	0	28	"other"	"black"	"accurate"	"HighSchool"	1	0	99	525.226158669004	6
"132"	132	1	28	"black"	"black"	"accurate"	"BA"	2	1	55	813.127103698108	6
"133"	133	0	24	"black"	"black"	"eyepatch"	"HighSchool"	3	1	43	861.345956273823	3
"134"	134	1	28	"hispanic"	"black"	"cannon"	"PhD"	4	0	23	937.251224553617	4
"135"	135	0	26	"black"	"yellow"	"eyepatch"	"HighSchool"	5	0	30	905.535861591792	2
"136"	136	0	29	"white"	"yellow"	"eyepatch"	"HighSchool"	1	1	78	657.631925249445	5
"137"	137	1	26	"white"	"black"	"accurate"	"BA"	2	1	67	669.223038702428	4
"138"	138	0	25	"white"	"yellow"	"broom"	"BA"	3	0	50	750.027179261437	3
"139"	139	0	26	"white"	"black"	"eyepatch"	"BA"	4	0	17	886.956292570937	3
"140"	140	0	23	"hispanic"	"yellow"	"accurate"	"MS"	5	0	20	1058.17691184713	4
"141"	141	0	26	"white"	"yellow"	"accurate"	"PhD"	1	1	84	579.965783850862	5
"142"	142	1	26	"white"	"yellow"	"cannon"	"HighSchool"	2	1	84	680.555956227632	6
"143"	143	1	23	"white"	"black"	"broom"	"HighSchool"	3	1	54	770.869648576452	4
"144"	144	0	26	"other"	"yellow"	"cannon"	"PhD"	4	0	33	973.118628078565	4
"145"	145	0	24	"white"	"yellow"	"eyepatch"	"PhD"	5	0	20	982.473916480184	3
"146"	146	1	25	"black"	"yellow"	"cannon"	"BA"	1	1	86	537.134949099068	6
"147"	147	1	27	"asian"	"black"	"eyepatch"	"HighSchool"	2	1	59	716.590530140575	5
"148"	148	0	27	"white"	"black"	"eyepatch"	"HighSchool"	3	0	49	886.71404103135	4
"149"	149	1	29	"hispanic"	"yellow"	"accurate"	"MS"	4	0	43	799.81513034836	5
"150"	150	1	24	"white"	"yellow"	"accurate"	"HighSchool"	5	0	25	NA	5
"151"	151	1	26	"white"	"black"	"broom"	"BA"	1	1	72	713.611965170867	6
"152"	152	1	21	"black"	"black"	"eyepatch"	"HighSchool"	2	0	53	799.795321231578	6
"153"	153	1	25	"white"	"yellow"	"accurate"	"HighSchool"	3	1	53	759.951355250207	5
"154"	154	0	25	"white"	"yellow"	"broom"	"PhD"	4	0	45	801.464333238937	4
"155"	155	1	25	"asian"	"black"	"broom"	"MS"	5	0	23	882.407902438275	4
"156"	156	0	24	"white"	"yellow"	"eyepatch"	"BA"	1	0	87	533.230967631586	4
"157"	157	1	26	"asian"	"black"	"broom"	"PhD"	2	1	62	771.433549156147	6
"158"	158	0	24	"black"	"yellow"	"broom"	"BA"	3	0	56	780.314151392369	4
"159"	159	1	20	"white"	"yellow"	"cannon"	"BA"	4	0	40	836.017902224941	5
"160"	160	1	29	"black"	"yellow"	"accurate"	"HighSchool"	5	0	19	943.475473524449	3
"161"	161	1	27	"white"	"black"	"accurate"	"PhD"	1	1	79	592.21504465891	5
"162"	162	1	25	"white"	"yellow"	"accurate"	"MS"	2	1	66	694.930852378727	5
"163"	163	1	27	"white"	"black"	"cannon"	"BA"	3	0	49	770.966346260245	5
"164"	164	1	27	"black"	"yellow"	"accurate"	"PhD"	4	0	51	697.881426521989	5
"165"	165	1	26	"other"	"yellow"	"accurate"	"MS"	5	0	18	922.887083477533	4
"166"	166	1	23	"white"	"yellow"	"accurate"	"PhD"	1	1	87	560.725302842376	6
"167"	167	1	23	"asian"	"yellow"	"accurate"	"HighSchool"	2	0	66	653.953061023372	6
"168"	168	1	21	"white"	"black"	"broom"	"MS"	3	0	39	899.811990916627	5
"169"	169	1	27	"other"	"yellow"	"cannon"	"HighSchool"	4	0	42	818.046902852263	5
"170"	170	1	23	"hispanic"	"yellow"	"accurate"	NA	5	0	23	866.510828097535	3
"171"	171	1	27	"white"	"black"	"accurate"	"PhD"	1	1	75	597.120740144088	5
"172"	172	0	23	"white"	"black"	"eyepatch"	"HighSchool"	2	0	61	689.547903537378	4
"173"	173	0	24	"hispanic"	"black"	"cannon"	"PhD"	3	0	45	711.343050507081	3
"174"	174	0	26	"white"	"yellow"	"broom"	"BA"	4	0	33	848.673069367768	3
"175"	175	0	24	"black"	"yellow"	"broom"	"HighSchool"	5	0	14	932.497975630735	2
"176"	176	0	26	"hispanic"	"yellow"	"accurate"	"PhD"	1	0	90	631.465607960868	5
"177"	177	0	26	"white"	"yellow"	"eyepatch"	"HighSchool"	2	1	67	742.375453249082	4
"178"	178	1	26	"asian"	"yellow"	"accurate"	"BA"	3	1	60	739.55140795865	5
"179"	179	0	26	"asian"	"black"	"broom"	"PhD"	4	0	31	843.260749831243	3
"180"	180	0	28	"other"	"black"	"accurate"	"BA"	5	0	25	990.722288086816	3
"181"	181	0	26	"white"	"yellow"	"eyepatch"	"HighSchool"	1	1	81	615.537130477173	3
"182"	182	0	27	"black"	"yellow"	"accurate"	"BA"	2	1	74	645.75668545179	4
"183"	183	0	22	"black"	"black"	"accurate"	"BA"	3	0	43	781.897437281356	3
"184"	184	1	22	"white"	"yellow"	"eyepatch"	"MS"	4	0	37	894.607889209099	5
"185"	185	0	27	"white"	"yellow"	"cannon"	"MS"	5	0	28	973.565399913386	4
"186"	186	1	25	"white"	NA	"cannon"	"PhD"	1	1	93	552.878505258177	6
"187"	187	1	24	"white"	"yellow"	"broom"	"PhD"	2	0	59	687.233479585991	5
"188"	188	0	28	"white"	"yellow"	"broom"	"MS"	3	0	52	770.469097330539	3
"189"	189	0	27	"black"	"yellow"	"accurate"	"MS"	4	0	43	638.333091892996	4
"190"	190	1	26	"white"	"black"	"broom"	"PhD"	5	0	23	936.73548815064	4
"191"	191	1	26	"hispanic"	"yellow"	"broom"	"BA"	1	0	77	546.258731130765	6
"192"	192	0	28	"asian"	"yellow"	"broom"	"BA"	2	1	69	707.930225453881	4
"193"	193	0	28	"other"	"black"	"broom"	"BA"	3	1	40	846.980575829187	4
"194"	194	1	28	"other"	"yellow"	"cannon"	"HighSchool"	4	0	42	732.734704335797	5
"195"	195	0	23	"white"	"yellow"	"broom"	"MS"	5	0	23	844.108373354079	3
"196"	196	1	26	"white"	"yellow"	"broom"	"PhD"	1	0	73	656.331683360049	6
"197"	197	0	26	"other"	"yellow"	"cannon"	"BA"	2	1	67	716.110461516504	4
"198"	198	1	26	"other"	"yellow"	"accurate"	"BA"	3	0	54	708.955491212971	6
"199"	199	0	21	"white"	"black"	"eyepatch"	"PhD"	4	0	33	892.683959255114	4
"200"	200	0	26	"white"	"black"	"accurate"	"PhD"	5	0	29	840.397740246107	3
"201"	201	1	24	"hispanic"	"black"	"broom"	"HighSchool"	1	1	82	578.64855166489	5
"202"	202	1	23	"white"	"yellow"	"eyepatch"	"HighSchool"	2	1	73	653.714479552226	6
"203"	203	0	28	"white"	"yellow"	"broom"	"PhD"	3	0	55	751.45744235398	3
"204"	204	0	26	"hispanic"	"black"	"accurate"	"PhD"	4	0	25	950.927837645134	2
"205"	205	1	30	"white"	"yellow"	"accurate"	"HighSchool"	5	0	18	997.615987004557	4
"206"	206	0	24	"white"	"yellow"	"cannon"	"MS"	1	1	87	562.403263569847	4
"207"	207	1	26	"white"	"black"	"cannon"	"BA"	2	1	57	821.279660978212	5
"208"	208	1	26	"black"	"yellow"	"eyepatch"	"MS"	3	0	72	608.74611618512	5
"209"	209	0	27	"white"	"yellow"	"accurate"	"PhD"	4	1	49	766.825345012398	3
"210"	210	0	24	"white"	"yellow"	"cannon"	"MS"	5	0	20	874.872009769971	3
"211"	211	0	27	"white"	"black"	"cannon"	"MS"	1	1	72	652.283416698712	4
"212"	212	0	24	"other"	"yellow"	"eyepatch"	"BA"	2	0	60	671.617395941078	5
"213"	213	0	24	"asian"	"black"	"cannon"	"BA"	3	1	47	811.350681552917	3
"214"	214	0	23	"black"	"black"	"accurate"	"PhD"	4	0	37	797.454071778889	2
"215"	215	0	25	"hispanic"	"yellow"	"accurate"	"PhD"	5	0	17	859.336288061658	2
"216"	216	1	24	"white"	"black"	"broom"	"HighSchool"	1	1	75	612.318344274687	6
"217"	217	0	22	"hispanic"	"yellow"	"accurate"	"MS"	2	1	77	703.225702692634	4
"218"	218	1	26	"other"	"black"	"broom"	"PhD"	3	1	49	865.551565780398	6
"219"	219	1	24	"hispanic"	"black"	"accurate"	"MS"	4	1	37	895.985237965511	4
"220"	220	0	25	"other"	"black"	"cannon"	"PhD"	5	0	18	961.069753979579	4
"221"	221	0	26	"white"	"black"	"eyepatch"	"PhD"	1	1	71	651.227704043055	4
"222"	222	0	25	"asian"	"yellow"	"accurate"	"BA"	2	0	75	714.117419656033	5
"223"	223	1	24	"white"	"black"	"cannon"	"MS"	3	0	45	779.67897098327	5
"224"	224	0	24	"white"	"black"	"cannon"	"PhD"	4	0	30	759.11089739841	2
"225"	225	1	25	"white"	"black"	"cannon"	"MS"	5	0	16	1029.23712309329	4
"226"	226	0	26	NA	"yellow"	"cannon"	"BA"	1	1	81	586.190136835169	4
"227"	227	0	24	"white"	"yellow"	"eyepatch"	"HighSchool"	2	1	58	731.291525990008	4
"228"	228	1	26	"white"	"yellow"	"cannon"	"PhD"	3	1	55	741.429653724066	6
"229"	229	0	26	"white"	"black"	"accurate"	"HighSchool"	4	1	17	983.416742467934	3
"230"	230	0	29	"hispanic"	"yellow"	"accurate"	"BA"	5	0	24	954.762200718835	2
"231"	231	1	25	"other"	"yellow"	"accurate"	"HighSchool"	1	1	76	599.509273817417	6
"232"	232	0	25	"white"	"black"	"broom"	"HighSchool"	2	1	69	673.528574059276	4
"233"	233	0	27	"white"	"yellow"	"cannon"	"HighSchool"	3	0	58	718.083507988462	4
"234"	234	0	27	"white"	"black"	"eyepatch"	"MS"	4	1	42	877.678944187655	3
"235"	235	0	24	"white"	"yellow"	"cannon"	"MS"	5	0	9	936.667951455625	1
"236"	236	0	24	"asian"	"black"	"eyepatch"	"MS"	1	NA	84	628.554724363859	5
"237"	237	0	21	"black"	"black"	"broom"	"HighSchool"	2	1	63	883.379383635421	3
"238"	238	1	25	"hispanic"	"yellow"	"accurate"	"BA"	3	0	49	755.477202162912	4
"239"	239	0	21	"black"	"black"	"accurate"	"HighSchool"	4	0	39	844.125010552111	3
"240"	240	0	26	"hispanic"	"black"	"eyepatch"	"BA"	5	0	22	892.775596011721	2
"241"	241	0	29	"other"	"black"	"cannon"	"PhD"	1	1	84	477.768938627019	4
"242"	242	0	23	"white"	"black"	"cannon"	"PhD"	2	1	77	668.846887943343	3
"243"	243	1	26	"black"	"yellow"	"broom"	"MS"	3	0	48	771.049488520889	5
"244"	244	0	25	"white"	"yellow"	"cannon"	"MS"	4	0	35	806.769538524451	4
"245"	245	1	23	"black"	"yellow"	"cannon"	"HighSchool"	5	0	31	839.480223678932	4
"246"	246	1	28	"white"	"black"	"cannon"	"PhD"	1	1	83	611.386082776023	7
"247"	247	1	29	"white"	"yellow"	"accurate"	"MS"	2	1	67	590.507728728456	5
"248"	248	0	26	"black"	"black"	"accurate"	"PhD"	3	NA	44	806.157662092474	3
"249"	249	0	21	"black"	"yellow"	"eyepatch"	"HighSchool"	4	0	35	753.733039981921	3
"250"	250	0	23	"white"	"black"	"accurate"	"HighSchool"	5	0	20	999.032481852816	4
"251"	251	1	28	"other"	"black"	"eyepatch"	"MS"	1	1	81	574.474200592904	6
"252"	252	1	27	"black"	"black"	"broom"	"MS"	2	0	65	708.360629147184	6
"253"	253	0	25	"white"	"black"	"broom"	"BA"	3	0	55	808.897397412485	4
"254"	254	0	25	"other"	"yellow"	"accurate"	"MS"	4	0	28	866.293798627539	2
"255"	255	1	27	"black"	"yellow"	"broom"	"PhD"	5	0	14	946.420339752355	3
"256"	256	0	24	"asian"	"black"	"cannon"	"PhD"	1	1	76	585.411095503074	4
"257"	257	1	19	"asian"	"yellow"	"accurate"	"PhD"	2	0	69	596.345379767456	4
"258"	258	1	23	"black"	"yellow"	"eyepatch"	"MS"	3	1	53	782.219173921958	5
"259"	259	1	25	"white"	"black"	"broom"	"MS"	4	0	44	831.908048963854	5
"260"	260	0	24	"white"	"yellow"	"eyepatch"	"MS"	5	0	19	1051.50246460791	2
"261"	261	1	26	"asian"	"black"	"cannon"	"MS"	1	1	89	650.520120598311	6
"262"	262	1	31	"white"	"black"	"accurate"	"MS"	2	1	60	795.500844590502	5
"263"	263	0	24	"white"	"yellow"	"accurate"	"HighSchool"	3	0	54	725.537771830224	4
"264"	264	1	24	"black"	"black"	"eyepatch"	"HighSchool"	4	0	38	734.587586084671	4
"265"	265	0	25	"white"	"yellow"	"broom"	"PhD"	5	0	30	996.979124341995	3
"266"	266	1	26	"black"	"yellow"	"cannon"	"BA"	1	1	89	541.837246886142	5
"267"	267	1	25	"white"	"black"	"broom"	"BA"	2	1	54	763.511545819042	5
"268"	268	0	27	"white"	"black"	"broom"	"HighSchool"	3	1	46	823.251584431284	4
"269"	269	0	29	"black"	"black"	"cannon"	"HighSchool"	4	0	34	832.828653726744	2
"270"	270	0	27	"white"	"yellow"	"cannon"	"HighSchool"	5	NA	30	924.318838411795	3
"271"	271	0	23	"white"	"yellow"	"broom"	"PhD"	1	1	81	568.387506752605	3
"272"	272	0	24	"black"	"black"	"eyepatch"	"HighSchool"	2	0	64	682.174115916051	4
"273"	273	0	22	"other"	"yellow"	"cannon"	"BA"	3	0	59	704.870592060864	4
"274"	274	0	25	"hispanic"	"black"	"accurate"	"PhD"	4	0	31	881.896738757118	3
"275"	275	0	22	"other"	"black"	"broom"	"BA"	5	0	14	1002.80403177306	4
"276"	276	1	28	"asian"	"yellow"	"eyepatch"	"MS"	1	1	91	584.765898586933	6
"277"	277	1	23	"black"	"yellow"	"cannon"	"MS"	2	0	70	675.20528490609	5
"278"	278	1	25	"other"	"black"	"accurate"	"PhD"	3	0	47	836.890802033862	5
"279"	279	0	25	"white"	"black"	"cannon"	"BA"	4	0	29	950.85607540076	3
"280"	280	0	30	"white"	"yellow"	"broom"	"PhD"	5	0	18	960.242825571678	2
"281"	281	1	23	"white"	"yellow"	"broom"	"BA"	1	0	88	588.482737890309	5
"282"	282	1	28	"asian"	"yellow"	"broom"	"HighSchool"	2	0	78	535.411509805937	5
"283"	283	1	24	"hispanic"	"yellow"	"accurate"	"PhD"	3	0	58	840.224861271028	5
"284"	284	0	26	"white"	"yellow"	"broom"	"PhD"	4	0	36	833.575617010312	3
"285"	285	0	26	"hispanic"	"black"	"cannon"	"BA"	5	0	17	1008.23047238119	2
"286"	286	0	24	"black"	"yellow"	"accurate"	"PhD"	1	1	90	522.109657997952	4
"287"	287	1	29	"white"	"yellow"	"accurate"	"BA"	2	1	58	738.637336807031	5
"288"	288	0	25	"hispanic"	"yellow"	"accurate"	"MS"	3	0	53	743.190284745252	3
"289"	289	0	28	"white"	"yellow"	"eyepatch"	"MS"	4	0	47	763.661008382824	2
"290"	290	0	25	"white"	"black"	"broom"	"PhD"	5	0	17	1025.118454532	2
"291"	291	0	22	"white"	"yellow"	"broom"	"MS"	1	1	85	565.520531670761	4
"292"	292	1	23	"black"	"yellow"	"cannon"	"PhD"	2	1	81	626.487769958508	6
"293"	293	0	26	"white"	"yellow"	"cannon"	"BA"	3	0	55	829.360461309552	2
"294"	294	0	26	"other"	"yellow"	"accurate"	"PhD"	4	0	36	893.922964215881	3
"295"	295	1	29	"white"	"black"	"eyepatch"	"BA"	5	0	19	991.975791539749	4
"296"	296	1	26	"white"	"black"	"cannon"	"MS"	1	0	81	618.052665387561	5
"297"	297	1	24	"white"	"yellow"	"eyepatch"	"MS"	2	1	53	755.575976468979	5
"298"	298	0	22	"white"	"yellow"	"eyepatch"	"PhD"	3	0	50	802.982522999056	2
"299"	299	0	25	"white"	"black"	"broom"	"MS"	4	0	36	777.990324467899	4
"300"	300	0	25	"white"	"yellow"	"cannon"	"BA"	5	0	22	930.515684216083	2
"301"	301	1	27	"white"	"black"	"eyepatch"	"PhD"	1	1	83	525.516727717607	6
"302"	302	1	26	"white"	"yellow"	"broom"	"MS"	2	1	69	620.139400394432	5
"303"	303	0	26	"white"	"black"	"accurate"	"MS"	3	0	40	877.348515949394	3
"304"	304	1	26	"white"	"yellow"	"accurate"	"MS"	4	0	41	853.714710043838	5
"305"	305	1	23	"white"	NA	"cannon"	"MS"	5	0	27	894.259118473035	4
"306"	306	0	27	"white"	"yellow"	"accurate"	"MS"	1	1	84	548.578667214754	5
"307"	307	0	27	"white"	"black"	"accurate"	"MS"	2	0	57	666.02015038281	4
"308"	308	1	27	"white"	"black"	"eyepatch"	"MS"	3	0	46	815.025600728837	5
"309"	309	1	24	"white"	"black"	"eyepatch"	"BA"	4	0	31	944.953026606928	5
"310"	310	1	26	"white"	"yellow"	"broom"	"HighSchool"	5	0	22	943.314624131323	4
"311"	311	0	30	"white"	"black"	"eyepatch"	"PhD"	1	1	80	643.635416589246	4
"312"	312	1	27	"black"	"yellow"	"eyepatch"	"HighSchool"	2	1	64	779.813601491349	5
"313"	313	1	25	"other"	"black"	"cannon"	"PhD"	3	0	45	833.033523806118	4
"314"	314	0	23	"black"	"black"	"cannon"	"HighSchool"	4	1	34	914.920416362543	3
"315"	315	1	26	"white"	"yellow"	"broom"	"BA"	5	0	12	967.220135630844	4
"316"	316	0	24	"white"	"black"	"eyepatch"	"PhD"	1	1	80	552.042254639497	4
"317"	317	1	26	"hispanic"	"black"	"broom"	"BA"	2	1	72	635.30796426212	6
"318"	318	0	28	"white"	"yellow"	"eyepatch"	"HighSchool"	3	0	50	768.564931210454	4
"319"	319	1	28	"white"	"black"	"eyepatch"	"MS"	4	0	32	946.614740808736	4
"320"	320	1	28	"black"	"yellow"	"cannon"	"PhD"	5	0	31	929.622379559984	4
"321"	321	1	23	"asian"	"black"	"eyepatch"	"PhD"	1	0	75	546.145035170217	6
"322"	322	0	25	"hispanic"	"black"	"broom"	"MS"	2	0	55	NA	5
"323"	323	0	25	"white"	"yellow"	"accurate"	"HighSchool"	3	0	58	761.840926088471	3
"324"	324	0	26	"white"	"black"	"broom"	"MS"	4	0	26	903.960474545072	2
"325"	325	0	24	"black"	"black"	"broom"	"HighSchool"	5	0	13	1022.75295800702	3
"326"	326	0	22	"white"	"black"	"broom"	"BA"	1	1	77	544.395665448017	4
"327"	327	1	25	"white"	"yellow"	"broom"	"HighSchool"	2	0	63	824.860748327633	4
"328"	328	0	26	"white"	"yellow"	"cannon"	"BA"	3	1	48	764.860397701209	3
"329"	329	0	23	"white"	"black"	"eyepatch"	"BA"	4	0	31	932.621391717816	3
"330"	330	1	26	"white"	"yellow"	"eyepatch"	"HighSchool"	5	0	30	857.380004757655	4
"331"	331	1	25	"white"	"black"	"broom"	"MS"	1	1	78	576.494360339833	6
"332"	332	0	22	"other"	"black"	"accurate"	"MS"	2	1	54	705.641556862463	4
"333"	333	0	24	"white"	"yellow"	"broom"	"HighSchool"	3	0	58	748.013654547036	3
"334"	334	1	24	"hispanic"	"yellow"	"broom"	"PhD"	4	0	31	874.694947485682	4
"335"	335	1	26	"black"	"yellow"	"broom"	"PhD"	5	0	24	921.434553740575	4
"336"	336	1	25	"white"	"yellow"	"accurate"	"BA"	1	0	79	648.366342760457	6
"337"	337	0	24	"hispanic"	"black"	"eyepatch"	"HighSchool"	2	0	68	755.64938346752	4
"338"	338	1	21	"asian"	"black"	"broom"	"BA"	3	1	49	783.737991769114	5
"339"	339	1	23	"other"	"black"	"broom"	"MS"	4	0	31	964.349751558099	4
"340"	340	1	22	"white"	"yellow"	"cannon"	"HighSchool"	5	1	26	976.133231950859	4
"341"	341	0	25	"white"	"black"	"accurate"	"PhD"	1	1	80	554.595285443246	6
"342"	342	0	26	"white"	"yellow"	"cannon"	"HighSchool"	2	1	66	594.337155615655	4
"343"	343	0	28	"white"	"black"	"cannon"	"MS"	3	0	46	730.388511565486	3
"344"	344	0	26	"white"	"black"	"accurate"	"MS"	4	0	42	768.791194931018	4
"345"	345	1	25	"white"	"black"	"broom"	"BA"	5	0	27	957.711440382898	4
"346"	346	1	24	"white"	"yellow"	"eyepatch"	"MS"	1	1	90	561.031441153894	7
"347"	347	1	27	"black"	"black"	"accurate"	"PhD"	2	1	58	675.940788566516	5
"348"	348	0	24	"white"	"yellow"	"broom"	"HighSchool"	3	0	55	843.132087343158	2
"349"	349	0	25	"other"	"yellow"	"broom"	"PhD"	4	0	50	815.846582097643	3
"350"	350	1	25	"asian"	"black"	"cannon"	"PhD"	5	0	25	890.477156863416	4
"351"	351	0	22	"hispanic"	"yellow"	"broom"	"HighSchool"	1	1	84	639.959798489183	4
"352"	352	0	27	"hispanic"	"yellow"	"accurate"	"HighSchool"	2	1	80	712.848089292997	3
"353"	353	0	26	"white"	"yellow"	"accurate"	"HighSchool"	3	0	65	626.037594759633	3
"354"	354	1	21	"white"	"yellow"	"cannon"	"MS"	4	0	39	819.070031116944	4
"355"	355	1	26	"white"	"yellow"	"broom"	"PhD"	5	0	25	1006.12268919588	4
"356"	356	1	24	"white"	"black"	"accurate"	"PhD"	1	0	80	618.222282387601	6
"357"	357	1	24	"white"	"yellow"	"eyepatch"	"PhD"	2	1	70	600.775704458528	7
"358"	358	1	25	"white"	"yellow"	"eyepatch"	"BA"	3	1	47	882.000723369333	4
"359"	359	1	27	"white"	"black"	"accurate"	"BA"	4	0	34	NA	4
"360"	360	0	24	"other"	"black"	"eyepatch"	"PhD"	5	0	11	1020.93401579905	3
"361"	361	1	28	"white"	"black"	"eyepatch"	"PhD"	1	1	71	677.697748609524	5
"362"	362	0	26	"white"	"yellow"	"accurate"	"PhD"	2	0	66	721.109050314294	5
"363"	363	1	26	"white"	"black"	"accurate"	"HighSchool"	3	0	53	739.600696717788	4
"364"	364	0	27	"white"	"black"	"accurate"	"MS"	4	0	49	711.511817343804	4
"365"	365	1	27	"white"	"black"	"eyepatch"	"HighSchool"	5	0	17	985.592989479646	5
"366"	366	0	23	"white"	"black"	"eyepatch"	"HighSchool"	1	0	84	574.998369474629	4
"367"	367	1	21	"white"	"yellow"	"cannon"	"MS"	2	1	73	595.815484459691	6
"368"	368	1	27	"asian"	"black"	"broom"	"MS"	3	1	43	777.784566212071	5
"369"	369	0	25	"white"	"black"	"eyepatch"	"PhD"	4	1	36	963.914810941353	3
"370"	370	1	27	"black"	"black"	"broom"	"MS"	5	0	0	1025.67406212273	3
"371"	371	0	25	"asian"	"yellow"	"accurate"	"HighSchool"	1	1	85	593.607690905682	4
"372"	372	1	26	"black"	"yellow"	"accurate"	"MS"	2	1	65	716.312500023138	4
"373"	373	0	27	"asian"	"yellow"	"accurate"	"MS"	3	0	59	737.277051773568	4
"374"	374	1	27	"asian"	"yellow"	"accurate"	"BA"	4	0	40	777.665243040948	5
"375"	375	1	23	"black"	"black"	"accurate"	"BA"	5	0	17	1019.08506058548	4
"376"	376	1	24	"white"	"black"	"cannon"	"HighSchool"	1	1	84	527.639219548706	7
"377"	377	0	26	"hispanic"	"yellow"	"eyepatch"	"BA"	2	0	68	637.35203438483	4
"378"	378	0	28	"hispanic"	"yellow"	"accurate"	"HighSchool"	3	0	50	754.665852312809	4
"379"	379	1	24	"hispanic"	"yellow"	"accurate"	"MS"	4	0	40	797.389278916195	5
"380"	380	0	26	"white"	"black"	"accurate"	"BA"	5	0	20	965.237308034751	2
"381"	381	0	26	"white"	"yellow"	"cannon"	"BA"	1	1	100	506.507718044656	5
"382"	382	0	25	"black"	"black"	"cannon"	"BA"	2	0	57	756.757471980251	4
"383"	383	1	24	"black"	"black"	"cannon"	"PhD"	3	1	54	891.117575143594	6
"384"	384	1	24	"black"	"yellow"	"eyepatch"	"MS"	4	0	41	873.489733269935	6
"385"	385	1	29	"white"	"black"	"broom"	"MS"	5	0	20	987.789446386175	4
"386"	386	0	25	"black"	"black"	"accurate"	"BA"	1	1	80	663.243845238227	4
"387"	387	0	22	"other"	"yellow"	"accurate"	"MS"	2	1	61	703.436234803602	4
"388"	388	0	24	"white"	NA	"eyepatch"	"HighSchool"	3	0	58	676.365540862783	3
"389"	389	0	31	"black"	"yellow"	"eyepatch"	"PhD"	4	0	39	816.494063278234	5
"390"	390	0	25	"white"	"yellow"	"cannon"	"MS"	5	0	20	1057.44568198074	2
"391"	391	1	30	"black"	"yellow"	"accurate"	"HighSchool"	1	1	87	529.121244951955	6
"392"	392	0	28	"black"	"yellow"	"accurate"	"BA"	2	0	61	631.231737892206	4
"393"	393	1	26	"white"	"black"	"accurate"	"BA"	3	1	51	866.876334001402	5
"394"	394	1	25	"white"	"black"	"eyepatch"	"MS"	4	0	36	963.936892194773	5
"395"	395	1	28	"other"	"yellow"	"accurate"	"PhD"	5	1	25	912.111887539482	4
"396"	396	0	26	"other"	"yellow"	"accurate"	"PhD"	1	1	84	503.437445866012	4
"397"	397	1	23	"black"	"yellow"	"broom"	"MS"	2	0	72	745.391539837383	6
"398"	398	1	26	"hispanic"	"yellow"	"accurate"	"BA"	3	0	54	775.732822193499	5
"399"	399	0	23	"other"	"black"	"accurate"	"PhD"	4	0	25	833.727535986148	2
"400"	400	1	26	"white"	"black"	"broom"	"MS"	5	0	15	996.602231667507	4
"401"	401	1	24	"white"	"yellow"	"broom"	"BA"	1	1	81	546.426978664212	6
"402"	402	0	25	"white"	"black"	"accurate"	"PhD"	2	0	77	649.32523187865	4
"403"	403	0	24	"black"	"black"	"broom"	"MS"	3	0	43	773.190898062971	3
"404"	404	1	26	"black"	"black"	"broom"	"MS"	4	0	33	865.104788657692	4
"405"	405	1	22	"white"	"black"	"accurate"	"BA"	5	0	16	956.150224232233	4
"406"	406	1	26	"white"	"yellow"	"cannon"	"PhD"	1	1	84	562.918143471087	6
"407"	407	0	26	"white"	"black"	"broom"	"MS"	2	0	63	712.370591029665	4
"408"	408	0	26	"white"	"yellow"	"accurate"	"BA"	3	1	58	698.078735418942	4
"409"	409	0	31	"hispanic"	"yellow"	"cannon"	"BA"	4	1	36	818.806900828058	4
"410"	410	1	24	"white"	"black"	"broom"	"HighSchool"	5	0	22	924.833099182769	4
"411"	411	1	21	"black"	"yellow"	"eyepatch"	"MS"	1	1	93	552.000344088501	5
"412"	412	0	27	"black"	"yellow"	"eyepatch"	"HighSchool"	2	0	62	710.500715020295	4
"413"	413	0	23	"asian"	"black"	"eyepatch"	"PhD"	3	1	39	741.361733632316	3
"414"	414	1	29	"white"	"black"	"eyepatch"	"HighSchool"	4	1	36	816.840354055049	4
"415"	415	0	23	"black"	"black"	"cannon"	"PhD"	5	0	25	807.635832318753	3
"416"	416	1	22	"white"	"yellow"	"eyepatch"	"PhD"	1	1	83	640.582042811778	6
"417"	417	1	25	"white"	"yellow"	"cannon"	"PhD"	2	1	81	612.716354501887	5
"418"	418	1	28	"black"	"yellow"	"eyepatch"	"BA"	3	1	66	716.919222895538	5
"419"	419	1	23	"black"	"black"	"accurate"	"HighSchool"	4	0	34	909.986061259964	4
"420"	420	1	25	"white"	"yellow"	"accurate"	"HighSchool"	5	0	27	873.601726471978	5
"421"	421	1	21	"black"	"yellow"	"accurate"	"HighSchool"	1	1	83	603.407245977561	5
"422"	422	1	26	"white"	"black"	"cannon"	"MS"	2	1	65	754.462173005063	6
"423"	423	0	30	"black"	"black"	"eyepatch"	"HighSchool"	3	1	46	744.115236648479	4
"424"	424	0	23	"black"	"yellow"	"eyepatch"	"BA"	4	0	50	744.142956004317	2
"425"	425	1	27	"hispanic"	"yellow"	"accurate"	"BA"	5	0	22	1000.71122766997	4
"426"	426	1	26	"white"	"black"	"eyepatch"	"BA"	1	1	80	598.687012421633	6
"427"	427	0	23	"white"	"black"	"broom"	"MS"	2	1	70	622.219973667165	4
"428"	428	1	26	"white"	"yellow"	"cannon"	"PhD"	3	0	51	756.390685422034	6
"429"	429	0	22	"white"	"yellow"	"eyepatch"	"HighSchool"	4	0	40	839.646921440935	3
"430"	430	1	25	"black"	"yellow"	"cannon"	"HighSchool"	5	0	27	924.882011459002	4
"431"	431	1	25	"white"	"black"	"cannon"	"PhD"	1	1	68	667.558812744787	6
"432"	432	1	24	"asian"	"yellow"	"accurate"	"MS"	2	1	69	717.753656316601	NA
"433"	433	1	25	"white"	"yellow"	"broom"	"MS"	3	1	58	774.822277790146	5
"434"	434	0	24	"white"	"black"	"eyepatch"	"MS"	4	0	27	955.254117287838	3
"435"	435	1	27	"white"	"black"	"broom"	"HighSchool"	5	0	16	965.881820764472	5
"436"	436	1	25	"white"	"yellow"	"broom"	"BA"	1	1	82	571.450360694603	6
"437"	437	0	25	"white"	"black"	"accurate"	"PhD"	2	1	67	636.655385603762	4
"438"	438	0	23	"white"	"black"	"cannon"	"MS"	3	0	40	844.211989211713	3
"439"	439	0	25	"white"	"yellow"	"cannon"	"MS"	4	0	46	755.259283960301	2
"440"	440	0	24	"white"	"black"	"cannon"	"PhD"	5	0	16	982.691989177336	4
"441"	441	0	25	"white"	"black"	"accurate"	"BA"	1	1	70	678.59181381076	3
"442"	442	1	26	"white"	"yellow"	"eyepatch"	"BA"	2	1	64	821.914690299496	5
"443"	443	1	21	"white"	"yellow"	"broom"	"PhD"	3	0	65	723.228751418464	5
"444"	444	1	23	"black"	"black"	"eyepatch"	"PhD"	4	0	31	877.86473237131	3
"445"	445	0	26	"black"	"yellow"	"broom"	"HighSchool"	5	0	10	1124.69078634842	3
"446"	446	1	28	"asian"	"yellow"	"accurate"	"BA"	1	1	87	616.999132052552	5
"447"	447	1	25	"other"	"yellow"	"eyepatch"	"HighSchool"	2	0	73	602.615589175199	6
"448"	448	0	25	"white"	"yellow"	"accurate"	"HighSchool"	3	0	45	738.321816956893	3
"449"	449	0	26	"white"	"yellow"	"cannon"	"HighSchool"	4	0	43	881.646730566308	4
"450"	450	1	23	"other"	"black"	"accurate"	"HighSchool"	5	0	16	980.324088301872	3
"451"	451	0	27	"black"	"yellow"	"broom"	"MS"	1	1	77	601.043545535497	5
"452"	452	1	23	"hispanic"	"black"	"eyepatch"	"PhD"	2	1	61	747.89507421806	5
"453"	453	0	31	"black"	"black"	"cannon"	"PhD"	3	NA	42	860.169649108145	4
"454"	454	0	25	"white"	"black"	"broom"	"BA"	4	0	39	830.593618909677	3
"455"	455	1	24	"black"	"yellow"	"eyepatch"	"BA"	5	0	37	968.847508883682	6
"456"	456	1	27	"white"	"yellow"	"broom"	"HighSchool"	1	1	82	599.633313746646	5
"457"	457	1	24	"other"	"yellow"	"eyepatch"	"HighSchool"	2	1	74	646.010872154013	5
"458"	458	1	26	"asian"	"black"	"eyepatch"	"HighSchool"	3	1	47	867.379225470769	5
"459"	459	0	23	"asian"	"black"	"broom"	"PhD"	4	0	34	850.639660948611	3
"460"	460	0	23	"white"	"black"	"accurate"	"HighSchool"	5	0	15	934.827917712638	3
"461"	461	0	25	"white"	"black"	"eyepatch"	"PhD"	1	0	75	653.436998070677	3
"462"	462	1	27	"white"	"yellow"	"cannon"	"PhD"	2	1	78	585.2211433129	6
"463"	463	1	26	"white"	"black"	"eyepatch"	"MS"	3	0	51	814.856363949791	5
"464"	464	0	26	"white"	"black"	"accurate"	"PhD"	4	0	46	902.942988828503	3
"465"	465	1	25	"white"	"black"	"cannon"	"PhD"	5	0	25	920.812264918993	4
"466"	466	1	27	"other"	"yellow"	"broom"	"HighSchool"	1	1	88	679.499231763536	7
"467"	467	1	26	"white"	"yellow"	"accurate"	"HighSchool"	2	0	67	633.608462094645	5
"468"	468	0	26	"other"	"black"	"broom"	"PhD"	3	0	44	763.419100628509	3
"469"	469	0	28	"other"	"yellow"	"cannon"	"BA"	4	1	40	792.732901307964	4
"470"	470	1	26	"hispanic"	"yellow"	"eyepatch"	"HighSchool"	5	0	23	964.89983588028	4
"471"	471	0	23	"black"	"black"	"broom"	"MS"	1	NA	72	658.108722818668	4
"472"	472	0	25	"other"	"black"	"accurate"	"MS"	2	1	64	696.041906283675	4
"473"	473	0	24	"hispanic"	"yellow"	"accurate"	"PhD"	3	1	52	794.85749801606	3
"474"	474	0	25	"white"	"black"	"accurate"	"MS"	4	0	27	925.433021214421	3
"475"	475	1	24	"other"	"black"	"eyepatch"	"MS"	5	1	25	960.595496085868	4
"476"	476	1	24	"black"	"yellow"	"accurate"	"BA"	1	1	NA	503.340227690778	5
"477"	477	0	26	"white"	"black"	"accurate"	"PhD"	2	0	49	725.343743121994	4
"478"	478	0	26	"white"	"yellow"	"broom"	"BA"	3	1	59	747.725623305444	4
"479"	479	1	26	"white"	"yellow"	"accurate"	"PhD"	4	0	37	856.530227926456	4
"480"	480	0	22	"white"	"black"	"cannon"	"MS"	5	0	20	958.524760355127	2
"481"	481	0	27	"hispanic"	"yellow"	"broom"	"BA"	1	1	79	630.866240056996	4
"482"	482	0	27	"white"	"yellow"	"broom"	"BA"	2	0	72	710.432961361832	4
"483"	483	1	24	"black"	"yellow"	"accurate"	"PhD"	3	1	60	818.612050489429	5
"484"	484	1	27	"other"	"yellow"	"broom"	"BA"	4	0	39	848.275486541324	4
