"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	1	25	"black"	"orange"	"ship"	"BA"	1	0	74	643.866822506348	6
"2"	2	1	25	"asian"	"orange"	"cannon"	NA	2	1	67	706.465278874672	5
"3"	3	1	28	"white"	"orange"	"accurate"	"PhD"	3	0	36	899.625149126755	5
"4"	4	1	22	"other"	"orange"	"eyepatch"	"BA"	4	0	34	898.58296466415	4
"5"	5	1	25	"black"	"orange"	"accurate"	"MS"	5	0	25	906.757632019377	3
"6"	6	0	20	"white"	"white"	"cannon"	"MS"	1	1	74	646.551192572795	4
"7"	7	1	27	"black"	"orange"	"accurate"	"MS"	2	0	60	731.632220896084	5
"8"	8	1	24	"white"	"white"	"ship"	"HighSchool"	3	0	46	727.885412472949	5
"9"	9	0	23	"white"	NA	"cannon"	"PhD"	4	1	29	872.535879804403	2
"10"	10	1	26	"asian"	"white"	"cannon"	"PhD"	5	0	0	1025.77632841286	3
"11"	11	1	25	"white"	"orange"	"ship"	"PhD"	1	1	79	555.342598939221	5
"12"	12	0	22	"black"	"orange"	"cannon"	"BA"	2	0	61	638.812530124264	4
"13"	13	0	27	"white"	"white"	"accurate"	"BA"	3	0	53	772.935101701865	4
"14"	14	1	28	"white"	"white"	"eyepatch"	"BA"	4	0	29	804.924906781008	6
"15"	15	0	25	"white"	"white"	"accurate"	"MS"	5	0	12	1033.0402769258	2
"16"	16	0	26	"other"	"orange"	"cannon"	"PhD"	1	NA	89	557.524689008853	4
"17"	17	1	28	"hispanic"	"orange"	"eyepatch"	"BA"	2	1	71	586.7539329733	6
"18"	18	1	25	"white"	"orange"	"eyepatch"	"MS"	3	1	46	819.058090497184	4
"19"	19	0	23	"black"	"orange"	"accurate"	"BA"	4	0	35	924.950572881779	3
"20"	20	1	25	"white"	"orange"	"accurate"	"BA"	5	0	12	966.904210482681	3
"21"	21	1	26	"white"	"white"	"eyepatch"	"MS"	1	1	86	537.785090314661	6
"22"	22	1	26	"black"	"orange"	"cannon"	"BA"	2	1	58	666.085100726238	5
"23"	23	0	23	"white"	"white"	"cannon"	"BA"	3	0	36	921.857766351555	3
"24"	24	1	24	"black"	"orange"	"eyepatch"	"PhD"	4	0	38	963.461442155836	6
"25"	25	0	23	"white"	"white"	"eyepatch"	"MS"	5	0	4	1052.90823335813	1
"26"	26	0	23	"hispanic"	"orange"	"eyepatch"	"HighSchool"	1	1	65	817.842613378665	4
"27"	27	1	23	"hispanic"	"white"	"ship"	"BA"	2	1	50	704.645194630546	4
"28"	28	1	26	"white"	"orange"	"ship"	"MS"	3	1	51	846.269139782016	6
"29"	29	1	28	"white"	"orange"	"accurate"	"MS"	4	0	39	1036.98207460687	5
"30"	30	0	28	"white"	"white"	"eyepatch"	"HighSchool"	5	0	11	1089.08030432728	2
"31"	31	0	23	"white"	"white"	"cannon"	"HighSchool"	1	0	81	541.892601975298	5
"32"	32	0	26	"white"	"white"	"cannon"	"BA"	2	1	69	655.86212594885	4
"33"	33	0	28	"white"	"white"	"ship"	"HighSchool"	3	0	44	720.006914906811	3
"34"	34	0	24	"other"	"orange"	"cannon"	"HighSchool"	4	1	38	902.366221856212	3
"35"	35	1	25	"other"	"white"	"ship"	"PhD"	5	0	18	999.577206790913	3
"36"	36	1	28	"other"	"orange"	"ship"	"BA"	1	1	82	650.676571226173	5
"37"	37	0	25	"black"	"white"	"eyepatch"	"BA"	2	1	56	777.998348361576	3
"38"	38	1	24	"black"	"orange"	"accurate"	"PhD"	3	0	64	725.157025789862	6
"39"	39	1	26	"asian"	"orange"	"eyepatch"	"MS"	4	0	26	896.852775374538	3
"40"	40	0	25	"black"	"orange"	"accurate"	"PhD"	5	0	19	999.277577901956	3
"41"	41	0	21	"hispanic"	"orange"	"accurate"	"HighSchool"	1	1	67	648.147256843727	3
"42"	42	0	24	"other"	"white"	"accurate"	"HighSchool"	2	1	58	793.387142024696	3
"43"	43	0	29	"hispanic"	"orange"	"ship"	"MS"	3	0	60	724.687727296675	4
"44"	44	1	26	"asian"	"orange"	"eyepatch"	"MS"	4	0	32	911.672019888869	4
"45"	45	1	24	"white"	"orange"	"eyepatch"	"HighSchool"	5	0	26	870.31610789375	4
"46"	46	1	32	"white"	"orange"	"eyepatch"	"HighSchool"	1	1	91	563.259859256195	6
"47"	47	0	22	"white"	"white"	"accurate"	"MS"	2	1	57	724.124747532748	3
"48"	48	0	22	"white"	"white"	"eyepatch"	"PhD"	3	0	46	779.832159014995	3
"49"	49	0	24	"hispanic"	"orange"	"eyepatch"	"HighSchool"	4	1	35	932.139029849915	2
"50"	50	0	26	"black"	"white"	"ship"	"BA"	5	0	18	918.903671644631	2
"51"	51	1	24	"hispanic"	"white"	"cannon"	"MS"	1	1	72	704.753723598483	6
"52"	52	1	23	"hispanic"	"white"	"ship"	"PhD"	2	1	61	733.364942782846	5
"53"	53	1	22	"white"	"white"	"eyepatch"	"MS"	3	0	45	782.329366602903	5
"54"	54	0	25	"white"	"orange"	"eyepatch"	"PhD"	4	0	30	921.046354230479	3
"55"	55	0	25	"other"	"orange"	"accurate"	"HighSchool"	5	0	27	884.047814133524	2
"56"	56	0	29	"other"	"orange"	"cannon"	"BA"	1	1	87	697.975391238528	4
"57"	57	1	28	"white"	"white"	"eyepatch"	"MS"	2	1	62	764.04091794818	4
"58"	58	0	25	"black"	"orange"	"cannon"	"PhD"	3	1	43	874.181836639312	3
"59"	59	0	22	"white"	"orange"	"accurate"	"HighSchool"	4	0	36	833.930070936972	2
"60"	60	0	25	"asian"	"white"	"accurate"	"BA"	5	0	22	981.540687055166	2
"61"	61	1	26	"white"	"orange"	"eyepatch"	"PhD"	1	1	75	594.948694164562	6
"62"	62	1	24	"white"	"orange"	"accurate"	"BA"	2	0	72	656.979386076794	5
"63"	63	0	23	"hispanic"	"white"	"cannon"	"BA"	3	NA	34	866.177579391424	2
"64"	64	1	25	"white"	"white"	"eyepatch"	"PhD"	4	0	26	869.087889943758	3
"65"	65	1	25	"asian"	"orange"	"ship"	"MS"	5	0	22	970.649119834416	4
"66"	66	0	25	"black"	"orange"	"accurate"	"MS"	1	1	71	655.389543630062	4
"67"	67	0	25	"black"	"orange"	"accurate"	"MS"	2	0	69	708.813546290243	4
"68"	68	0	26	"white"	"orange"	"eyepatch"	"BA"	3	1	55	783.059564271431	3
"69"	69	0	23	"white"	"orange"	"ship"	"BA"	4	0	44	886.018763533936	2
"70"	70	1	23	"white"	"orange"	"ship"	"HighSchool"	5	0	14	955.744308074073	3
"71"	71	0	24	"white"	"orange"	"ship"	"MS"	1	0	78	673.414229062987	4
"72"	72	1	26	"black"	"orange"	"accurate"	"BA"	2	1	69	656.573403272691	6
"73"	73	0	30	"white"	"white"	"accurate"	"MS"	3	1	40	707.488174882422	3
"74"	74	0	23	"asian"	"orange"	"accurate"	"HighSchool"	4	0	38	770.318572079047	3
"75"	75	1	28	"other"	"white"	"ship"	"HighSchool"	5	0	23	978.803754439437	3
"76"	76	1	24	"hispanic"	"orange"	"eyepatch"	"BA"	1	1	86	554.092931054336	6
"77"	77	0	24	"black"	"white"	"eyepatch"	"PhD"	2	1	64	579.260683462858	4
"78"	78	0	25	"white"	"orange"	"accurate"	"BA"	3	1	55	649.934576445926	4
"79"	79	0	23	"other"	"orange"	"accurate"	"HighSchool"	4	0	32	909.439575032281	3
"80"	80	1	26	"white"	"white"	"accurate"	"MS"	5	0	12	1004.70200547874	4
"81"	81	0	27	"black"	"orange"	"accurate"	"MS"	1	1	79	570.202129044882	5
"82"	82	0	27	"black"	"orange"	"eyepatch"	"BA"	2	1	60	736.778211644703	3
"83"	83	1	24	"white"	"orange"	"eyepatch"	"BA"	3	0	52	676.694414528464	5
"84"	84	1	25	"white"	"orange"	"accurate"	"PhD"	4	0	26	845.800419163894	5
"85"	85	0	25	"other"	"orange"	"eyepatch"	"HighSchool"	5	0	25	896.378340712081	2
"86"	86	0	26	"white"	"white"	"eyepatch"	"HighSchool"	1	1	81	573.353539873192	4
"87"	87	0	28	"white"	"orange"	"accurate"	"HighSchool"	2	1	64	651.370246659946	4
"88"	88	0	24	"black"	"orange"	"accurate"	"BA"	3	0	NA	824.948396440352	3
"89"	89	1	27	"asian"	"orange"	"ship"	"BA"	4	0	47	851.122289848339	5
"90"	90	1	22	"white"	"white"	"cannon"	"PhD"	5	0	13	1081.21764636461	3
"91"	91	1	25	"black"	"white"	"cannon"	"MS"	1	1	66	716.964200393704	5
"92"	92	0	26	"black"	"orange"	"accurate"	"HighSchool"	2	1	61	680.394180568626	4
"93"	93	1	28	"white"	"white"	"cannon"	"MS"	3	1	49	735.03161578229	5
"94"	94	0	25	"black"	"white"	"eyepatch"	"BA"	4	0	29	954.824279456464	3
"95"	95	1	25	"asian"	"orange"	"eyepatch"	"MS"	5	0	19	918.176616527283	4
"96"	96	0	27	"hispanic"	"white"	"ship"	"HighSchool"	1	1	74	546.312159946192	2
"97"	97	1	25	"white"	"white"	"accurate"	"PhD"	2	1	63	617.773323285403	6
"98"	98	1	28	"white"	"orange"	"ship"	"HighSchool"	3	1	53	712.020995544654	5
"99"	99	0	25	"white"	"orange"	"cannon"	"PhD"	4	1	42	814.836576055556	3
"100"	100	1	27	"white"	"white"	"eyepatch"	"MS"	5	0	11	896.228384185837	2
"101"	101	1	25	"asian"	"white"	"ship"	"BA"	1	1	79	720.721569851518	6
"102"	102	1	22	"white"	"white"	"eyepatch"	"BA"	2	1	72	690.739538641997	6
"103"	103	0	24	"white"	"orange"	"cannon"	"PhD"	3	1	46	771.922390338316	2
"104"	104	0	25	"black"	"white"	"eyepatch"	"HighSchool"	4	0	29	978.735340498699	3
"105"	105	1	25	"other"	"white"	"accurate"	"HighSchool"	5	0	22	980.104679101123	5
"106"	106	0	24	"white"	"white"	"accurate"	"MS"	1	1	86	594.079957969047	4
"107"	107	1	28	"black"	"white"	"eyepatch"	"PhD"	2	0	54	804.958433378804	6
"108"	108	0	23	"white"	"orange"	"cannon"	"BA"	3	1	51	761.339604684615	3
"109"	109	0	25	"white"	"orange"	"ship"	"BA"	4	0	28	914.603972025688	2
"110"	110	1	26	"white"	"white"	"ship"	"HighSchool"	5	0	6	964.066041692032	4
"111"	111	1	26	"white"	"orange"	"accurate"	"BA"	1	1	82	657.396588394265	6
"112"	112	0	25	"white"	"white"	"ship"	"HighSchool"	2	0	54	687.965313131138	4
"113"	113	0	25	"white"	"white"	"eyepatch"	"MS"	3	1	44	920.707538727347	4
"114"	114	1	24	"black"	"orange"	"eyepatch"	"PhD"	4	0	40	785.862320192537	5
"115"	115	1	24	"black"	"orange"	"eyepatch"	"MS"	5	0	21	1007.62143200094	2
"116"	116	1	27	"asian"	"white"	"eyepatch"	"PhD"	1	1	67	758.302785129335	5
"117"	117	1	25	"black"	"orange"	"eyepatch"	"BA"	2	0	72	719.849313538214	6
"118"	118	0	28	"black"	"white"	"eyepatch"	"HighSchool"	3	1	51	752.49056389983	3
"119"	119	1	29	"other"	"white"	"ship"	"BA"	4	0	18	997.017979788851	4
"120"	120	1	22	"black"	"orange"	"ship"	"PhD"	5	0	30	886.94624190098	3
"121"	121	0	22	"white"	"white"	"accurate"	"PhD"	1	1	72	603.967285268344	4
"122"	122	1	21	"hispanic"	"orange"	"eyepatch"	"MS"	2	1	65	673.090902254018	6
"123"	123	1	26	"hispanic"	"orange"	"accurate"	"BA"	3	0	36	797.37431514021	6
"124"	124	0	21	"white"	"white"	"ship"	"BA"	4	0	24	913.228076079325	2
"125"	125	1	22	"hispanic"	"white"	"cannon"	"PhD"	5	0	26	919.771697313258	4
"126"	126	1	23	"asian"	"white"	"ship"	"HighSchool"	1	0	83	544.161529371873	5
"127"	127	0	26	"white"	"white"	"cannon"	"MS"	2	1	59	703.062076628457	3
"128"	128	0	29	"asian"	"orange"	"ship"	"BA"	3	1	44	870.266351695062	3
"129"	129	1	27	"white"	"orange"	"ship"	"BA"	4	0	49	810.402652476467	6
"130"	130	0	28	"asian"	"orange"	"cannon"	"HighSchool"	5	1	13	1081.34681239022	2
"131"	131	0	23	"white"	"white"	"ship"	"HighSchool"	1	1	76	621.434964582329	4
"132"	132	0	23	"white"	"white"	"cannon"	"BA"	2	1	49	875.23049951686	3
"133"	133	1	23	"black"	"orange"	"cannon"	"PhD"	3	0	54	808.564517041362	5
"134"	134	0	22	"black"	"white"	"cannon"	"MS"	4	0	25	834.995898576907	2
"135"	135	0	25	"other"	"orange"	"eyepatch"	"BA"	5	0	9	947.527735412059	3
"136"	136	1	26	"white"	"white"	"ship"	"MS"	1	1	82	518.524125208821	6
"137"	137	1	27	"white"	"white"	"eyepatch"	"MS"	2	1	59	673.545423084431	5
"138"	138	1	27	"white"	"orange"	"accurate"	"HighSchool"	3	1	49	751.199927433323	5
"139"	139	1	24	"white"	"white"	"cannon"	"HighSchool"	4	0	29	988.195012553494	4
"140"	140	0	25	"white"	"white"	"cannon"	"MS"	5	0	10	994.910215280427	1
"141"	141	0	23	"other"	"orange"	"accurate"	"BA"	1	1	91	591.343945747467	5
"142"	142	0	24	"black"	"orange"	"ship"	"HighSchool"	2	1	72	749.094593137275	4
"143"	143	1	24	"black"	"orange"	"eyepatch"	"BA"	3	0	42	842.596021774227	5
"144"	144	1	26	"asian"	"orange"	"ship"	"HighSchool"	4	0	39	885.29116283801	5
"145"	145	1	26	"other"	"white"	"ship"	"HighSchool"	5	1	26	933.951634467868	3
"146"	146	1	22	"black"	"white"	"ship"	"PhD"	1	1	71	637.25057301478	5
"147"	147	0	24	"black"	"orange"	"cannon"	"PhD"	2	1	69	646.976964675732	4
"148"	148	1	26	"black"	"orange"	"cannon"	"BA"	3	0	48	811.247146949942	4
"149"	149	0	27	"white"	"white"	"accurate"	"HighSchool"	4	0	28	847.254504077102	3
"150"	150	0	26	"black"	"white"	"cannon"	"HighSchool"	5	0	4	1059.00343450073	2
"151"	151	1	24	"white"	"white"	"cannon"	"BA"	1	1	79	599.237468971102	5
"152"	152	1	22	"asian"	"orange"	"accurate"	"BA"	2	1	71	565.394294628608	5
"153"	153	0	23	"white"	"white"	"accurate"	"BA"	3	0	48	912.8249360831	3
"154"	154	1	23	"other"	"orange"	"eyepatch"	"MS"	4	0	56	801.079879321444	5
"155"	155	0	24	"hispanic"	"white"	"eyepatch"	"BA"	5	0	8	989.143549151879	2
"156"	156	1	25	"black"	"white"	"ship"	"BA"	1	1	81	540.303335069066	6
"157"	157	0	25	"white"	"orange"	"cannon"	"MS"	2	1	74	673.945749813617	4
"158"	158	1	26	"black"	"white"	"cannon"	"BA"	3	0	42	837.528062565127	5
"159"	159	1	25	"white"	"orange"	"accurate"	"PhD"	4	0	23	931.830598949725	3
"160"	160	1	23	"other"	"white"	"cannon"	"PhD"	5	1	6	1009.69365074502	3
"161"	161	1	26	"white"	"orange"	"cannon"	"HighSchool"	1	0	82	634.259619256515	5
"162"	162	0	25	"black"	"white"	"cannon"	"PhD"	2	0	70	666.71693073223	4
"163"	163	1	22	"other"	"white"	"cannon"	"BA"	3	0	39	929.28377871144	3
"164"	164	0	28	"white"	"white"	"eyepatch"	"PhD"	4	0	26	951.478832134511	3
"165"	165	0	26	"other"	"white"	"ship"	"MS"	5	0	16	1037.54841673307	1
"166"	166	0	25	"white"	"white"	"eyepatch"	"BA"	1	1	78	659.988890177952	3
"167"	167	0	25	"other"	"orange"	"accurate"	"MS"	2	1	71	738.050757201566	3
"168"	168	1	25	"white"	"white"	"cannon"	"HighSchool"	3	0	39	808.653517849689	4
"169"	169	0	24	"other"	"white"	"accurate"	"BA"	4	0	34	772.805434250316	3
"170"	170	1	24	"black"	"white"	"ship"	"HighSchool"	5	0	6	1087.20699900364	4
"171"	171	0	27	"white"	"white"	"accurate"	"PhD"	1	0	73	659.142137462494	3
"172"	172	1	26	"white"	"white"	"eyepatch"	"MS"	2	0	53	718.094536842532	5
"173"	173	1	28	"other"	"orange"	"eyepatch"	"PhD"	3	0	52	772.557473900959	5
"174"	174	0	27	"black"	"white"	"ship"	"BA"	4	1	24	931.211202496644	2
"175"	175	0	28	"white"	"orange"	"accurate"	"BA"	5	0	19	1063.15806990153	2
"176"	176	0	27	"white"	"white"	"cannon"	"PhD"	1	1	76	664.202265065005	4
"177"	177	0	26	"asian"	"white"	"cannon"	"PhD"	2	1	54	797.512699573894	4
"178"	178	1	25	"white"	"white"	"ship"	"BA"	3	0	47	744.310933314713	6
"179"	179	1	28	"white"	"orange"	"ship"	"BA"	4	0	39	804.218498709986	3
"180"	180	1	22	"white"	"orange"	"cannon"	"HighSchool"	5	0	18	934.019234253775	4
"181"	181	1	20	"asian"	"white"	"eyepatch"	"HighSchool"	1	1	82	552.110882546063	6
"182"	182	1	24	"white"	"orange"	"cannon"	"MS"	2	1	62	683.570283642141	4
"183"	183	0	28	"white"	"white"	"ship"	"HighSchool"	3	0	33	924.61913342878	2
"184"	184	0	26	"white"	"orange"	"eyepatch"	"HighSchool"	4	0	29	916.780352259223	3
"185"	185	0	26	"black"	"orange"	"cannon"	"BA"	5	0	21	1066.31368730339	2
"186"	186	0	22	"black"	"white"	"ship"	"MS"	1	1	69	639.154977386161	4
"187"	187	0	26	"hispanic"	"orange"	"ship"	"BA"	2	1	58	740.317309699948	3
"188"	188	0	23	"white"	"orange"	"ship"	"BA"	3	0	41	720.632897802805	3
"189"	189	0	22	"other"	"white"	"cannon"	"HighSchool"	4	0	26	919.243795385401	2
"190"	190	1	26	"black"	"white"	"accurate"	"MS"	5	0	30	974.914888029982	4
"191"	191	0	25	"white"	"orange"	"accurate"	"PhD"	1	1	77	647.721165661676	5
"192"	192	1	26	"hispanic"	"orange"	"eyepatch"	"MS"	2	0	67	677.319435801789	4
"193"	193	1	25	"asian"	"white"	"ship"	"MS"	3	1	49	736.369916505534	6
"194"	194	1	26	"white"	"orange"	"accurate"	"BA"	4	0	34	836.759108834947	4
"195"	195	1	25	"white"	"orange"	"accurate"	"BA"	5	0	18	1010.40571528151	4
"196"	196	0	26	"white"	"orange"	"ship"	"HighSchool"	1	1	70	632.567870542675	4
"197"	197	0	25	"black"	"white"	"accurate"	"HighSchool"	2	1	66	759.217397664287	4
"198"	198	0	23	"other"	"white"	"eyepatch"	"BA"	3	1	47	784.213105468788	3
"199"	199	0	26	"hispanic"	"white"	"accurate"	"PhD"	4	1	26	853.995246232469	2
"200"	200	1	26	"black"	"white"	"cannon"	"PhD"	5	0	21	1050.05104658679	4
"201"	201	0	22	"black"	"white"	"eyepatch"	"BA"	1	1	74	632.125455681696	4
"202"	202	1	21	"black"	"white"	"accurate"	"BA"	2	0	58	748.296990410485	5
"203"	203	0	26	"white"	"white"	"accurate"	"BA"	3	0	45	718.152608989544	3
"204"	204	1	28	"asian"	"white"	"eyepatch"	"PhD"	4	0	29	985.912197767902	5
"205"	205	1	24	"white"	"orange"	"eyepatch"	"PhD"	5	0	23	854.490669226042	5
"206"	206	1	24	"hispanic"	"white"	"ship"	"HighSchool"	1	0	69	700.617709926513	5
"207"	207	0	27	"white"	"orange"	"cannon"	"HighSchool"	2	0	64	728.882257359693	4
"208"	208	0	24	"white"	"white"	"accurate"	"HighSchool"	3	1	41	823.831604248903	3
"209"	209	0	24	"white"	"orange"	"accurate"	"BA"	4	0	32	842.132298314648	3
"210"	210	0	26	"white"	"orange"	"cannon"	"BA"	5	0	12	1060.49602901251	2
"211"	211	1	24	"asian"	"orange"	"ship"	"PhD"	1	0	81	576.516808299649	5
"212"	212	0	25	"other"	"orange"	"cannon"	"HighSchool"	2	0	68	719.271575709415	4
"213"	213	1	27	"white"	"white"	"eyepatch"	"HighSchool"	3	0	54	744.571719703119	5
"214"	214	1	26	"black"	"orange"	"eyepatch"	"MS"	4	1	34	916.194496956752	4
"215"	215	0	23	"hispanic"	"white"	"accurate"	"HighSchool"	5	0	10	992.937949996898	3
"216"	216	1	25	"black"	"white"	"eyepatch"	"MS"	1	0	68	603.943969481934	6
"217"	217	1	24	"white"	"white"	"eyepatch"	"BA"	2	1	49	701.143616729694	4
"218"	218	0	25	"hispanic"	"orange"	"cannon"	"BA"	3	0	54	739.264140783578	4
"219"	219	0	27	"white"	"orange"	"cannon"	"BA"	4	1	22	856.368195157219	2
"220"	220	1	23	"white"	"orange"	"eyepatch"	"PhD"	5	0	13	952.979175221706	3
"221"	221	0	26	"asian"	"white"	"cannon"	"MS"	1	1	75	721.378242936375	3
"222"	222	0	25	"black"	"white"	"accurate"	"MS"	2	1	64	664.23488806177	4
"223"	223	1	25	"black"	"orange"	"cannon"	"HighSchool"	3	1	48	732.96252352829	5
"224"	224	1	26	"asian"	"orange"	"accurate"	"MS"	4	0	43	828.293132977576	4
"225"	225	1	28	"black"	"orange"	"ship"	"HighSchool"	5	0	22	942.073036807422	4
"226"	226	1	26	"white"	"white"	"cannon"	"BA"	1	1	76	683.374603180248	5
"227"	227	0	28	"asian"	"orange"	"ship"	"PhD"	2	1	66	591.069674073854	3
"228"	228	0	27	"white"	"orange"	"eyepatch"	"PhD"	3	0	57	809.498586857049	4
"229"	229	1	25	"black"	"orange"	"accurate"	"HighSchool"	4	0	40	805.241730332727	4
"230"	230	1	22	"white"	"white"	"ship"	"HighSchool"	5	0	11	963.475696555883	NA
"231"	231	1	24	"white"	"white"	"accurate"	"PhD"	1	1	76	588.915727160561	5
"232"	232	0	24	"other"	"orange"	"ship"	"HighSchool"	2	0	69	669.585948671436	4
"233"	233	0	25	"hispanic"	"white"	"eyepatch"	"BA"	3	1	47	809.736826932267	3
"234"	234	1	26	"black"	"orange"	"cannon"	"BA"	4	0	34	848.758567424355	3
"235"	235	1	20	"white"	"white"	"accurate"	"MS"	5	0	11	1008.63659777229	4
"236"	236	0	24	"white"	"orange"	"accurate"	"PhD"	1	1	77	614.293928633448	3
"237"	237	1	24	"black"	"white"	"ship"	"BA"	2	1	51	744.735243511561	5
"238"	238	0	28	"hispanic"	"orange"	"cannon"	"MS"	3	1	47	727.741978439144	3
"239"	239	0	26	"white"	"white"	"eyepatch"	"MS"	4	0	22	870.57879363618	2
"240"	240	1	24	"hispanic"	"white"	"ship"	"PhD"	5	0	20	976.469785421611	4
"241"	241	1	27	"white"	"orange"	"accurate"	"HighSchool"	1	1	100	464.974159699099	6
"242"	242	1	24	"black"	"white"	"ship"	"MS"	2	1	52	831.02074098932	6
"243"	243	1	25	"asian"	"white"	"eyepatch"	"MS"	3	0	45	723.665174369859	5
"244"	244	0	27	"hispanic"	"orange"	"accurate"	"BA"	4	1	38	861.848855324143	4
"245"	245	1	26	"hispanic"	"orange"	"accurate"	"BA"	5	0	7	984.253469140554	4
"246"	246	1	25	"hispanic"	"orange"	"eyepatch"	"HighSchool"	1	1	76	588.627261811697	6
"247"	247	0	28	"black"	"orange"	"eyepatch"	"MS"	2	1	63	659.359510524274	4
"248"	248	0	28	"white"	"white"	"cannon"	"PhD"	3	1	43	824.808916729122	3
"249"	249	0	25	"other"	"white"	"eyepatch"	"MS"	4	0	37	832.663930812541	2
"250"	250	0	27	"white"	"orange"	"accurate"	"HighSchool"	5	0	19	855.628502322303	2
"251"	251	0	23	"white"	"orange"	"eyepatch"	"PhD"	1	1	86	588.537997904261	4
"252"	252	1	27	"white"	"orange"	"accurate"	"MS"	2	1	66	691.34754778898	5
"253"	253	0	24	"asian"	"white"	"ship"	"MS"	3	0	49	837.674959499034	4
"254"	254	0	27	"black"	"orange"	"eyepatch"	"HighSchool"	4	0	31	974.632709955651	3
"255"	255	1	26	"asian"	"orange"	"cannon"	"BA"	5	0	14	1009.3797384343	3
"256"	256	1	25	"black"	"orange"	"eyepatch"	"BA"	1	1	79	584.716564640469	6
"257"	257	0	25	"white"	"orange"	"ship"	"HighSchool"	2	0	70	668.186836897035	5
"258"	258	0	26	"black"	"white"	"cannon"	"BA"	3	1	31	993.877986095467	3
"259"	259	0	26	"asian"	"orange"	"eyepatch"	"BA"	4	0	42	833.152142400088	3
"260"	260	1	24	"asian"	"orange"	"ship"	"MS"	5	0	23	898.149587486209	4
"261"	261	0	23	"white"	"orange"	"cannon"	"MS"	1	1	81	574.971698628218	4
"262"	262	0	25	"black"	"white"	"cannon"	"HighSchool"	2	0	65	701.344549515696	4
"263"	263	0	22	"hispanic"	"white"	"cannon"	"MS"	3	0	42	738.971540827388	3
"264"	264	0	24	"white"	"white"	"accurate"	"PhD"	4	0	21	868.86654636929	3
"265"	265	0	24	"white"	"orange"	"accurate"	"MS"	5	0	23	927.851693547772	2
"266"	266	0	24	"hispanic"	"orange"	"accurate"	"MS"	1	1	79	621.275747739393	4
"267"	267	1	30	"black"	"white"	"ship"	"MS"	2	1	52	808.911237878394	5
"268"	268	0	23	"asian"	"orange"	"ship"	"PhD"	3	1	46	757.301186285297	4
"269"	269	0	26	"white"	"white"	"accurate"	"PhD"	4	0	32	852.027223133794	2
"270"	270	1	27	"white"	"white"	"accurate"	"PhD"	5	0	28	889.754222167303	4
"271"	271	1	24	"white"	"white"	"accurate"	"PhD"	1	1	80	597.66901685257	6
"272"	272	0	24	"white"	"orange"	"accurate"	"MS"	2	1	64	717.468834630551	4
"273"	273	0	24	"white"	"orange"	"ship"	"PhD"	3	1	50	651.065130279986	3
"274"	274	1	24	"black"	"orange"	"ship"	"BA"	4	0	28	997.240830407396	5
"275"	275	0	25	NA	"orange"	"eyepatch"	"HighSchool"	5	0	16	998.30833595379	3
"276"	276	1	27	"white"	"orange"	"eyepatch"	"PhD"	1	1	73	697.636147138003	6
"277"	277	0	27	"black"	"white"	"eyepatch"	"PhD"	2	0	54	740.177828686177	3
"278"	278	1	27	"white"	"orange"	"cannon"	"PhD"	3	0	51	614.843704850331	5
"279"	279	1	24	"hispanic"	"white"	"accurate"	"BA"	4	0	32	831.363341903432	4
"280"	280	1	27	"white"	"white"	"eyepatch"	"HighSchool"	5	0	16	1013.89494601227	4
"281"	281	1	19	"white"	"orange"	"ship"	"PhD"	1	0	81	734.414389854715	5
"282"	282	0	28	"white"	"orange"	"eyepatch"	"PhD"	2	1	62	690.762310373642	4
"283"	283	1	23	"other"	"white"	"ship"	"HighSchool"	3	0	40	827.857732284859	4
"284"	284	1	26	"hispanic"	"white"	"cannon"	"PhD"	4	0	42	858.884653195134	4
"285"	285	0	22	"black"	"white"	"accurate"	"BA"	5	0	12	1085.93255972468	2
"286"	286	1	25	"asian"	"white"	"cannon"	"PhD"	1	1	69	629.46398611975	5
"287"	287	1	25	"hispanic"	"orange"	"eyepatch"	"HighSchool"	2	1	75	617.313391394489	6
"288"	288	0	22	"other"	"white"	"accurate"	"BA"	3	1	51	731.531419650535	2
"289"	289	1	25	"other"	"white"	"eyepatch"	"PhD"	4	0	29	882.28260230474	4
"290"	290	0	25	"white"	"white"	"cannon"	"MS"	5	0	21	894.909804113522	2
"291"	291	0	26	"white"	"orange"	"cannon"	"HighSchool"	1	1	89	500.070540159378	3
"292"	292	1	28	"black"	"orange"	"cannon"	"MS"	2	0	82	640.022949784922	4
"293"	293	1	27	"hispanic"	"orange"	"accurate"	"BA"	3	1	50	831.966550935214	4
"294"	294	1	21	"hispanic"	"orange"	"ship"	"HighSchool"	4	0	32	834.724928822733	5
"295"	295	0	23	"white"	"white"	"accurate"	"HighSchool"	5	0	21	947.426446025149	3
"296"	296	1	27	"white"	"white"	"cannon"	"HighSchool"	1	1	78	550.165722298692	6
"297"	297	0	25	"white"	"white"	"eyepatch"	"BA"	2	1	59	565.840812271139	3
"298"	298	0	28	"hispanic"	"white"	"eyepatch"	"HighSchool"	3	1	46	795.083647227011	3
"299"	299	1	22	"white"	"white"	"ship"	"MS"	4	0	30	906.124691002774	4
"300"	300	0	28	"white"	"orange"	"cannon"	"PhD"	5	0	25	841.868376033377	2
"301"	301	1	23	"white"	"orange"	"ship"	"BA"	1	1	74	615.171332429826	5
"302"	302	0	24	"hispanic"	"white"	"ship"	"BA"	2	1	64	705.096298394467	3
"303"	303	1	24	"white"	"white"	"ship"	"PhD"	3	1	41	910.776187792475	4
"304"	304	0	23	"other"	"orange"	"eyepatch"	"MS"	4	0	38	864.656346767988	2
"305"	305	0	24	"hispanic"	"white"	"ship"	"MS"	5	0	15	955.328952032412	2
"306"	306	0	26	"asian"	"white"	"accurate"	"BA"	1	1	76	576.910703748191	4
"307"	307	1	24	"white"	"orange"	"eyepatch"	"HighSchool"	2	1	57	711.922546113205	6
"308"	308	1	27	"black"	"orange"	"cannon"	"BA"	3	0	49	835.36049777922	6
"309"	309	0	28	"white"	"orange"	"cannon"	"HighSchool"	4	0	29	982.861443479118	4
"310"	310	0	24	"white"	"white"	"accurate"	"BA"	5	0	19	978.158256489215	2
"311"	311	0	24	"asian"	"orange"	"eyepatch"	"MS"	1	1	91	597.995255241524	5
"312"	312	1	29	"black"	"white"	"ship"	"BA"	2	1	66	753.638841611406	5
"313"	313	1	25	"black"	"orange"	"cannon"	"MS"	3	0	47	811.185599385432	5
"314"	314	1	25	"other"	"white"	"eyepatch"	"MS"	4	0	19	992.644836816815	3
"315"	315	0	24	"black"	"white"	"ship"	"HighSchool"	5	0	21	903.325633504563	2
"316"	316	1	26	"asian"	"white"	"accurate"	"HighSchool"	1	1	79	659.74630455906	6
"317"	317	1	26	"white"	"orange"	"ship"	"HighSchool"	2	1	69	672.720321281765	6
"318"	318	1	29	"hispanic"	"orange"	"accurate"	"HighSchool"	3	0	56	748.363541038136	4
"319"	319	1	26	"asian"	"white"	"accurate"	"BA"	4	0	29	774.581204058339	4
"320"	320	1	24	"white"	"white"	"cannon"	"MS"	5	0	12	953.15012808588	3
"321"	321	0	22	"hispanic"	"white"	"ship"	"MS"	1	1	66	686.096081905222	3
"322"	322	0	25	"white"	"orange"	"eyepatch"	"MS"	2	0	59	716.132300312147	3
"323"	323	1	23	"asian"	"white"	"eyepatch"	"MS"	3	0	48	735.271712397834	5
"324"	324	1	25	"white"	"orange"	"ship"	"HighSchool"	4	0	37	906.390015289915	4
"325"	325	1	28	"white"	"orange"	"eyepatch"	"BA"	5	0	22	1079.70408279108	4
"326"	326	0	20	"black"	"orange"	"eyepatch"	"HighSchool"	1	0	72	620.761873616184	4
"327"	327	0	25	"white"	"white"	"accurate"	"MS"	2	1	66	691.974426546176	5
"328"	328	0	26	"black"	"white"	"accurate"	"HighSchool"	3	1	45	777.091116910611	5
"329"	329	1	24	"white"	"white"	"eyepatch"	"BA"	4	0	30	854.645656696537	4
"330"	330	0	29	"asian"	"white"	"eyepatch"	"BA"	5	0	22	964.504193688018	2
"331"	331	1	24	"black"	"orange"	"cannon"	"BA"	1	1	82	585.480904546775	6
"332"	332	0	26	"white"	"white"	"accurate"	"MS"	2	0	47	776.783457462455	3
"333"	333	0	24	"white"	"orange"	"ship"	"BA"	3	0	57	733.111156498474	4
"334"	334	1	24	"white"	"orange"	"ship"	"BA"	4	0	27	946.862171242237	4
"335"	335	1	27	"asian"	"orange"	"accurate"	"MS"	5	0	10	994.592959434002	5
"336"	336	0	21	"black"	"orange"	"eyepatch"	"HighSchool"	1	1	82	531.88414093138	5
"337"	337	1	25	"other"	"orange"	"accurate"	"HighSchool"	2	1	64	729.724831628008	4
"338"	338	1	29	"black"	"orange"	"accurate"	"MS"	3	1	45	788.143019739735	6
"339"	339	1	25	"hispanic"	"orange"	"accurate"	"HighSchool"	4	0	28	814.021230068509	4
"340"	340	0	25	"other"	"white"	"eyepatch"	"MS"	5	0	18	967.593799205026	2
"341"	341	0	23	"black"	"orange"	"cannon"	"MS"	1	1	79	652.01747757032	5
"342"	342	1	26	"black"	"orange"	"ship"	"MS"	2	0	60	663.292767801097	6
"343"	343	1	22	"white"	"white"	"ship"	"BA"	3	1	45	840.887075600503	4
"344"	344	0	28	"white"	"orange"	"eyepatch"	"MS"	4	0	29	877.647352544038	3
"345"	345	1	27	"white"	"white"	"eyepatch"	"HighSchool"	5	1	13	1051.94465525352	3
"346"	346	0	23	"white"	"orange"	"accurate"	"BA"	1	1	81	557.775080774911	4
"347"	347	1	27	"white"	"orange"	"accurate"	"PhD"	2	1	70	581.437324604066	6
"348"	348	0	23	"asian"	"orange"	"ship"	"PhD"	3	0	44	804.179045973974	3
"349"	349	1	22	"white"	"orange"	"cannon"	"BA"	4	1	37	850.603093186896	NA
"350"	350	1	27	"white"	"white"	"cannon"	"BA"	5	0	1	1083.87776611177	4
"351"	351	0	23	"white"	"white"	"eyepatch"	"MS"	1	1	82	637.240147709205	4
"352"	352	0	23	"black"	"orange"	"accurate"	"PhD"	2	1	63	736.501548747896	4
"353"	353	0	25	"white"	"white"	"cannon"	"PhD"	3	1	51	754.125493323505	4
"354"	354	0	23	"white"	"orange"	"cannon"	"MS"	4	0	38	852.925278345017	4
"355"	355	1	26	"white"	"orange"	"eyepatch"	"PhD"	5	0	11	1104.82104520249	5
"356"	356	1	20	"white"	"orange"	"ship"	"HighSchool"	1	1	86	593.709705960659	6
"357"	357	0	26	"white"	"orange"	"accurate"	"PhD"	2	1	74	679.528334580955	5
"358"	358	1	24	"black"	"orange"	"cannon"	"PhD"	3	0	45	733.753662587999	4
"359"	359	0	24	"white"	"orange"	"cannon"	"BA"	4	0	44	905.674978320679	2
"360"	360	0	29	"hispanic"	"white"	"eyepatch"	"MS"	5	0	6	1037.562747673	2
"361"	361	0	23	"white"	"white"	"eyepatch"	"HighSchool"	1	1	78	600.881357040688	4
"362"	362	0	24	"white"	"white"	"eyepatch"	"MS"	2	1	62	700.240548944331	3
"363"	363	0	26	"other"	"white"	"cannon"	"BA"	3	1	41	826.20898548672	4
"364"	364	1	21	"white"	"orange"	"cannon"	"MS"	4	0	34	920.48657896774	5
"365"	365	1	25	"black"	"white"	"ship"	"BA"	5	0	11	1071.82616265916	4
"366"	366	1	26	"other"	"white"	"ship"	"MS"	1	1	68	570.339206501084	5
"367"	367	0	27	"white"	"white"	"eyepatch"	"MS"	2	1	48	740.721124468985	4
"368"	368	1	26	"hispanic"	"orange"	"cannon"	"MS"	3	0	48	791.810136051582	4
"369"	369	0	24	"hispanic"	"orange"	"eyepatch"	"PhD"	4	0	40	904.144296129752	3
"370"	370	1	25	"hispanic"	"orange"	"eyepatch"	"BA"	5	0	18	1030.01471195003	3
"371"	371	0	25	"black"	"white"	"cannon"	"MS"	1	1	79	617.724171814601	4
"372"	372	1	23	"black"	"white"	"accurate"	"HighSchool"	2	1	71	617.89406455283	5
"373"	373	1	24	"black"	"orange"	"cannon"	"HighSchool"	3	0	57	675.117446014622	6
"374"	374	0	24	"white"	"orange"	"ship"	"HighSchool"	4	0	41	835.459837130124	3
"375"	375	1	23	"white"	"white"	"accurate"	"PhD"	5	0	26	811.912182055779	5
"376"	376	1	27	"other"	"orange"	"cannon"	"PhD"	1	1	77	772.80402624507	5
"377"	377	0	24	"white"	"orange"	"cannon"	"BA"	2	1	71	715.815912757049	4
"378"	378	0	24	"black"	"white"	"cannon"	"BA"	3	0	36	857.292737496776	2
"379"	379	0	23	"black"	"orange"	"eyepatch"	"PhD"	4	0	34	741.953978996881	2
"380"	380	0	22	"white"	"orange"	"cannon"	"HighSchool"	5	0	25	862.975596454885	2
"381"	381	0	26	"white"	"orange"	"accurate"	"HighSchool"	1	1	88	551.127539594111	5
"382"	382	0	25	"white"	"orange"	"eyepatch"	"HighSchool"	2	1	65	695.062895196226	3
"383"	383	0	25	"white"	"orange"	"eyepatch"	"BA"	3	1	52	677.449462920072	3
"384"	384	0	21	"black"	"white"	"cannon"	"MS"	4	0	29	1029.64238865626	3
"385"	385	0	23	"white"	"white"	"cannon"	"BA"	5	0	23	914.334650919202	2
"386"	386	1	23	"white"	"white"	"accurate"	"PhD"	1	1	76	630.953727356084	6
"387"	387	1	26	"black"	"white"	"ship"	"BA"	2	0	64	501.079593275145	5
"388"	388	0	22	"white"	"orange"	"ship"	"HighSchool"	3	0	61	708.137175248912	3
"389"	389	1	25	"white"	"orange"	"cannon"	"PhD"	4	1	38	821.345498331968	4
"390"	390	0	24	"white"	"white"	"eyepatch"	"HighSchool"	5	0	9	972.909452862847	2
"391"	391	0	25	"white"	"orange"	"cannon"	"PhD"	1	0	88	608.481468407654	5
"392"	392	1	26	"white"	"orange"	"eyepatch"	"MS"	2	0	72	552.436706385588	5
"393"	393	0	29	"black"	"white"	"eyepatch"	"PhD"	3	0	44	883.707424317642	4
"394"	394	0	24	"black"	"white"	"ship"	"MS"	4	0	26	984.013774758018	3
"395"	395	0	25	"white"	"white"	"eyepatch"	"PhD"	5	0	12	1042.37735277567	3
"396"	396	0	28	"other"	"white"	"cannon"	"PhD"	1	1	78	594.862547250187	4
"397"	397	0	24	"other"	"white"	"cannon"	"PhD"	2	1	66	696.796924523309	4
"398"	398	1	25	"asian"	"white"	"ship"	"BA"	3	0	54	655.54806813229	5
"399"	399	0	27	"white"	"orange"	"ship"	"HighSchool"	4	0	28	927.187440644267	3
"400"	400	1	19	"black"	"white"	"cannon"	"BA"	5	0	21	1017.87354590757	3
"401"	401	1	25	"black"	"orange"	"accurate"	"PhD"	1	1	86	514.118546370848	7
"402"	402	0	21	"white"	"orange"	"ship"	"BA"	2	1	73	610.092641454653	4
"403"	403	0	26	"white"	"orange"	"accurate"	"HighSchool"	3	1	51	816.399678770224	5
"404"	404	0	28	"asian"	"white"	"ship"	"PhD"	4	0	31	837.023204451327	3
"405"	405	0	28	"white"	"white"	"cannon"	"PhD"	5	0	24	964.035629609588	2
"406"	406	0	27	"white"	"white"	"accurate"	"HighSchool"	1	1	68	659.551607010391	3
"407"	407	0	26	"hispanic"	"white"	"cannon"	"MS"	2	1	59	719.148313834475	3
"408"	408	0	29	"white"	"orange"	"eyepatch"	"MS"	3	0	56	754.695394632736	5
"409"	409	1	27	"white"	"white"	"accurate"	"HighSchool"	4	0	34	927.495899516372	4
"410"	410	1	27	"white"	"orange"	"eyepatch"	"HighSchool"	5	0	16	979.628999053925	3
"411"	411	0	24	"other"	"orange"	"ship"	"MS"	1	1	89	635.082277288131	4
"412"	412	1	24	"other"	"white"	"cannon"	"PhD"	2	1	72	715.300470312587	5
"413"	413	1	26	"white"	"white"	"ship"	"BA"	3	1	44	922.228898700392	6
"414"	414	1	23	"black"	"white"	"ship"	"MS"	4	0	37	810.024653178086	5
"415"	415	0	24	"white"	"white"	"ship"	"BA"	5	0	17	986.917939592384	3
"416"	416	1	27	"black"	"orange"	"accurate"	"HighSchool"	1	1	82	573.852094818153	6
"417"	417	0	25	"white"	"white"	"ship"	"PhD"	2	1	59	706.404865620404	3
"418"	418	0	25	"white"	"white"	"accurate"	"MS"	3	1	41	765.255231064197	2
"419"	419	1	26	"black"	"orange"	"eyepatch"	"BA"	4	1	39	778.178310392369	5
"420"	420	0	26	"white"	"orange"	"eyepatch"	"MS"	5	0	13	997.562970283123	2
"421"	421	0	28	"white"	"orange"	"eyepatch"	"PhD"	1	1	78	742.062605915006	4
"422"	422	1	26	"white"	"white"	"ship"	"HighSchool"	2	0	72	714.186042649248	6
"423"	423	0	25	"white"	"orange"	"eyepatch"	"MS"	3	1	53	770.545335995519	3
"424"	424	1	19	"white"	"white"	"ship"	"HighSchool"	4	0	27	891.389920774953	4
"425"	425	0	27	"white"	"white"	"eyepatch"	"MS"	5	0	16	1013.26271020562	2
"426"	426	1	23	"hispanic"	"white"	"cannon"	"BA"	1	1	62	667.718042653143	5
"427"	427	0	27	"white"	"orange"	"cannon"	"PhD"	2	0	69	603.492941780446	5
"428"	428	0	25	"white"	"white"	"ship"	"MS"	3	0	30	800.975516667942	3
"429"	429	0	28	"white"	"white"	"ship"	"PhD"	4	0	28	898.518517730857	2
"430"	430	0	26	"hispanic"	"orange"	"accurate"	"PhD"	5	0	22	844.368639866503	2
"431"	431	1	28	"white"	"white"	"eyepatch"	"PhD"	1	1	80	687.559547248801	6
"432"	432	0	24	"white"	"orange"	"accurate"	"HighSchool"	2	0	79	577.259374424229	4
"433"	433	0	24	"white"	"orange"	"accurate"	"PhD"	3	0	56	754.654298292238	4
"434"	434	0	19	"white"	"white"	"ship"	"PhD"	4	0	31	914.927151635102	2
"435"	435	1	24	"hispanic"	"white"	"ship"	"PhD"	5	0	9	1110.77612450815	3
"436"	436	0	30	"white"	"orange"	"ship"	"MS"	1	1	81	663.459157653365	4
"437"	437	1	22	"white"	"orange"	"accurate"	"PhD"	2	1	64	656.789805768347	5
"438"	438	0	28	"white"	"white"	"cannon"	"BA"	3	1	53	761.982961242705	3
"439"	439	1	25	"white"	"orange"	"ship"	"HighSchool"	4	0	39	920.731087740102	4
"440"	440	0	24	"white"	"white"	"ship"	"HighSchool"	5	0	11	997.775581513431	2
"441"	441	0	25	"hispanic"	"orange"	"eyepatch"	"HighSchool"	1	1	89	508.197779896236	4
"442"	442	0	22	"asian"	"orange"	"ship"	"BA"	2	1	71	600.304467380403	3
"443"	443	1	26	"white"	"orange"	"cannon"	"PhD"	3	1	52	840.106016454073	4
"444"	444	1	23	"black"	"white"	"ship"	"PhD"	4	0	26	841.334616673665	3
"445"	445	0	27	"white"	"white"	"eyepatch"	"HighSchool"	5	0	19	990.372468740219	2
"446"	446	1	25	"black"	"white"	"cannon"	"BA"	1	1	82	601.810437679687	6
"447"	447	1	22	"hispanic"	"white"	"cannon"	"MS"	2	0	68	698.168769661123	4
"448"	448	0	24	"white"	"white"	"cannon"	"PhD"	3	1	47	815.104331588628	4
"449"	449	1	25	"other"	"white"	"eyepatch"	"BA"	4	0	20	940.286103713602	4
"450"	450	1	27	"other"	"orange"	"eyepatch"	"PhD"	5	NA	24	938.421561620054	5
"451"	451	0	25	"white"	"orange"	"ship"	"HighSchool"	1	1	81	701.732532835952	3
"452"	452	0	25	"asian"	"white"	"cannon"	"BA"	2	0	64	677.228959642341	4
"453"	453	0	23	"white"	"orange"	"cannon"	"PhD"	3	0	52	891.867775793031	3
"454"	454	0	26	"white"	"orange"	"cannon"	"HighSchool"	4	0	48	828.524074413459	3
"455"	455	1	26	"asian"	"orange"	"cannon"	"HighSchool"	5	0	24	941.928584796985	4
"456"	456	1	28	"hispanic"	"orange"	"accurate"	"BA"	1	0	81	532.965489015008	6
"457"	457	0	30	"other"	"white"	"accurate"	"MS"	2	1	63	692.126992714671	3
"458"	458	1	26	"white"	"white"	"accurate"	"PhD"	3	1	48	776.498601249325	5
"459"	459	1	27	"white"	"orange"	"accurate"	"PhD"	4	0	43	956.317073243815	5
"460"	460	0	27	"black"	"white"	"ship"	"BA"	5	1	8	1007.3551555723	1
"461"	461	0	26	"hispanic"	"white"	"accurate"	"BA"	1	0	77	600.825350933928	3
"462"	462	0	26	"white"	"orange"	"accurate"	"MS"	2	1	66	822.347831792747	3
"463"	463	0	23	"white"	"orange"	"ship"	"PhD"	3	0	42	777.948731720339	3
"464"	464	1	26	"white"	"orange"	"ship"	"BA"	4	0	39	781.160390258592	4
"465"	465	0	24	"other"	"orange"	"ship"	"MS"	5	0	19	1046.50370404131	2
"466"	466	1	24	"white"	"white"	"eyepatch"	"BA"	1	1	75	693.395958716648	5
"467"	467	1	26	"white"	"orange"	"ship"	"HighSchool"	2	0	59	816.523489202571	5
"468"	468	0	24	"white"	"white"	"ship"	"PhD"	3	0	40	820.430428304941	3
"469"	469	0	24	"black"	"white"	"accurate"	"PhD"	4	0	15	870.852607094992	2
"470"	470	0	28	"white"	"orange"	"accurate"	"BA"	5	0	34	893.965101660132	2
"471"	471	0	26	"hispanic"	"orange"	"eyepatch"	"BA"	1	1	82	601.077180185967	4
"472"	472	1	27	"white"	"white"	"accurate"	"BA"	2	1	57	671.563777504659	5
"473"	473	1	24	"other"	"white"	"accurate"	"BA"	3	0	37	880.836499355087	4
"474"	474	1	28	"black"	"orange"	"ship"	"HighSchool"	4	0	41	867.427545934417	5
"475"	475	0	23	"white"	"white"	"eyepatch"	"MS"	5	0	13	1011.70448644084	2
"476"	476	0	25	"hispanic"	"white"	"eyepatch"	"HighSchool"	1	1	68	698.418670601878	4
"477"	477	0	29	"white"	"orange"	"ship"	"MS"	2	1	71	725.178982645726	4
"478"	478	1	22	"white"	"orange"	"ship"	"BA"	3	0	52	767.310611031985	6
"479"	479	0	28	NA	"orange"	"accurate"	"PhD"	4	0	43	849.519360816704	3
"480"	480	1	20	"asian"	"white"	"eyepatch"	"MS"	5	0	14	861.529389986627	5
"481"	481	1	24	"hispanic"	"white"	"accurate"	"MS"	1	1	78	660.792620203111	6
"482"	482	1	28	"white"	"orange"	"cannon"	"MS"	2	0	79	505.321743752953	6
"483"	483	0	29	"hispanic"	"white"	"ship"	"PhD"	3	1	43	909.794282957584	2
"484"	484	0	27	"white"	"white"	"cannon"	"BA"	4	NA	30	900.030793086845	3
"485"	485	0	24	"asian"	"orange"	"accurate"	"BA"	5	0	22	889.884311116148	1
"486"	486	0	26	"hispanic"	"white"	"cannon"	"PhD"	1	1	66	695.814975515774	4
"487"	487	1	26	"white"	"white"	"accurate"	"HighSchool"	2	0	59	690.792252246486	5
"488"	488	1	25	"white"	"orange"	"ship"	"PhD"	3	1	40	875.954601101697	4
"489"	489	0	26	"asian"	"orange"	"accurate"	"HighSchool"	4	0	39	852.855501012862	2
"490"	490	1	23	"white"	"white"	"accurate"	"MS"	5	0	22	916.759138593705	3
"491"	491	0	26	"white"	"white"	"eyepatch"	"BA"	1	1	74	578.685073862227	5
"492"	492	1	23	"white"	"orange"	"cannon"	"MS"	2	0	79	601.85179428253	6
"493"	493	0	22	"white"	"orange"	"eyepatch"	"BA"	3	0	42	820.770816112515	3
"494"	494	1	24	"white"	"orange"	"accurate"	"HighSchool"	4	0	39	NA	5
"495"	495	1	25	"white"	"white"	"accurate"	"PhD"	5	1	10	986.299944696738	2
"496"	496	1	22	"black"	"white"	"cannon"	"HighSchool"	1	1	81	611.510900822594	6
"497"	497	1	30	"white"	"white"	"eyepatch"	"HighSchool"	2	0	53	751.837681098395	4
"498"	498	1	22	"black"	"orange"	"accurate"	"PhD"	3	1	46	838.649169246605	4
"499"	499	1	25	"white"	"orange"	"eyepatch"	"PhD"	4	0	33	802.535941216946	5
"500"	500	0	24	"white"	"orange"	"eyepatch"	"MS"	5	0	23	936.461026014317	3
"501"	501	1	23	"white"	"orange"	"cannon"	"BA"	1	1	76	568.329126438764	5
"502"	502	1	25	"other"	"white"	"accurate"	"PhD"	2	0	56	902.359529053943	5
"503"	503	0	24	"white"	"white"	"eyepatch"	"HighSchool"	3	0	51	724.081468041097	3
"504"	504	1	24	"hispanic"	"orange"	"ship"	"HighSchool"	4	0	31	814.221051425957	5
"505"	505	1	24	"white"	"white"	"ship"	"HighSchool"	5	0	14	963.463602258681	5
"506"	506	0	24	"black"	"orange"	"ship"	"PhD"	1	1	82	625.319490125814	5
"507"	507	0	28	"white"	"orange"	"eyepatch"	"PhD"	2	1	68	706.550874070457	5
"508"	508	0	25	"asian"	"white"	"eyepatch"	"MS"	3	1	48	875.746277426698	3
"509"	509	1	30	"white"	"white"	"ship"	"PhD"	4	0	34	931.916272986352	4
"510"	510	0	27	"other"	"white"	"cannon"	"HighSchool"	5	0	18	845.126053059953	3
"511"	511	0	23	"black"	"white"	"eyepatch"	"PhD"	1	1	81	463.492486040666	5
"512"	512	0	26	"asian"	"orange"	"ship"	"PhD"	2	0	69	576.774905927455	4
"513"	513	1	25	"black"	"white"	"eyepatch"	"HighSchool"	3	0	35	924.227206206136	5
"514"	514	1	30	"white"	"orange"	"accurate"	"PhD"	4	0	31	906.063808175914	3
"515"	515	1	27	"white"	"orange"	"ship"	"MS"	5	0	22	945.031871616817	4
"516"	516	1	26	"asian"	"white"	"cannon"	"PhD"	1	0	78	526.041628735327	6
"517"	517	0	25	"other"	"orange"	"ship"	"BA"	2	1	68	669.213324147588	6
"518"	518	0	29	"white"	"orange"	"eyepatch"	"BA"	3	0	44	865.584874720443	NA
"519"	519	0	25	"white"	"white"	"cannon"	"MS"	4	1	40	867.219896844522	2
"520"	520	0	26	"other"	"white"	"ship"	"HighSchool"	5	0	11	1000.18212931294	3
"521"	521	0	24	"white"	"white"	"accurate"	"HighSchool"	1	1	81	674.483573696639	4
"522"	522	1	27	"white"	"white"	"cannon"	"BA"	2	1	43	755.654496143637	5
"523"	523	0	25	"hispanic"	"white"	"eyepatch"	"BA"	3	0	36	921.541592204516	2
"524"	524	0	25	"other"	"orange"	"cannon"	"BA"	4	0	51	768.847739626654	3
"525"	525	0	22	"hispanic"	"orange"	"accurate"	"PhD"	5	0	29	916.121196746866	3
"526"	526	0	22	"white"	"white"	"cannon"	"BA"	1	1	74	586.902253964327	4
"527"	527	0	23	"other"	"white"	"cannon"	"BA"	2	1	73	694.308106851459	4
"528"	528	0	26	"white"	"white"	"eyepatch"	"HighSchool"	3	1	41	822.166255613778	3
"529"	529	0	27	"white"	"white"	"accurate"	"MS"	4	0	43	741.62956052126	2
"530"	530	0	31	"hispanic"	"white"	"ship"	"HighSchool"	5	0	7	1069.52465555026	2
"531"	531	0	29	"white"	"orange"	"accurate"	"MS"	1	0	90	453.71240585874	4
"532"	532	1	24	"black"	"white"	"cannon"	"BA"	2	1	67	696.243488609018	6
"533"	533	0	26	"asian"	"white"	"ship"	"BA"	3	1	32	937.127716797994	2
"534"	534	0	27	"white"	"white"	"ship"	"HighSchool"	4	0	29	786.87522230422	3
"535"	535	1	29	"other"	"orange"	"cannon"	"BA"	5	NA	33	826.486937344843	5
"536"	536	0	28	"white"	"white"	"accurate"	"PhD"	1	1	69	558.493043864196	3
"537"	537	0	24	"hispanic"	"white"	"eyepatch"	"HighSchool"	2	1	61	740.643765527535	4
"538"	538	1	26	"white"	"orange"	"accurate"	"HighSchool"	3	1	59	781.826680450135	5
"539"	539	0	27	"white"	"white"	"cannon"	"BA"	4	0	26	953.415203945279	2
"540"	540	0	26	"white"	"white"	"cannon"	"MS"	5	0	13	1096.7714447582	2
"541"	541	0	22	"white"	"white"	"cannon"	"MS"	1	1	60	706.880762503038	3
"542"	542	0	26	"white"	"orange"	"ship"	"PhD"	2	1	74	525.493702838506	4
"543"	543	1	24	"other"	"white"	"eyepatch"	"MS"	3	0	34	866.224815318876	4
"544"	544	0	25	"white"	"white"	"ship"	"MS"	4	0	12	1058.1154913517	2
"545"	545	0	26	"hispanic"	"white"	"ship"	"MS"	5	0	13	1051.20927145335	3
"546"	546	1	24	"other"	"orange"	"eyepatch"	"BA"	1	1	76	554.479168533522	5
"547"	547	1	24	"white"	"orange"	"eyepatch"	"PhD"	2	1	75	617.9664628533	6
"548"	548	0	24	"asian"	"white"	"cannon"	"MS"	3	1	46	706.616795833477	3
"549"	549	1	24	"white"	"white"	"accurate"	"HighSchool"	4	0	26	895.471483038847	3
"550"	550	0	26	"hispanic"	"orange"	"cannon"	"PhD"	5	0	22	957.785994131681	3
"551"	551	0	27	"asian"	"orange"	"accurate"	"BA"	1	0	82	576.348468595061	5
"552"	552	1	27	"other"	"white"	"eyepatch"	"HighSchool"	2	0	62	679.631160947427	6
"553"	553	1	22	"hispanic"	"orange"	"cannon"	"MS"	3	0	49	754.846310695681	5
"554"	554	1	25	"white"	"white"	"ship"	"MS"	4	1	31	1001.91991800524	3
"555"	555	0	26	"other"	"white"	"ship"	"BA"	5	0	14	1007.95873517763	2
"556"	556	1	23	"asian"	"orange"	"eyepatch"	"MS"	1	1	76	649.223483651894	NA
"557"	557	1	24	"black"	"orange"	"ship"	"BA"	2	0	62	746.331469202879	5
"558"	558	1	27	"white"	"orange"	"cannon"	"PhD"	3	1	57	721.31055358453	5
"559"	559	0	29	"black"	"white"	"eyepatch"	"BA"	4	1	31	919.19898235841	3
"560"	560	1	24	"black"	"orange"	"accurate"	"MS"	5	0	22	984.193253382393	5
"561"	561	1	24	"white"	"orange"	"eyepatch"	"PhD"	1	1	84	562.569978293609	6
"562"	562	1	27	"hispanic"	"white"	"eyepatch"	"MS"	2	1	69	714.510479794188	5
"563"	563	1	23	"asian"	"orange"	"cannon"	"PhD"	3	0	52	782.904591000043	4
