"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	1	25	"hispanic"	"black"	"broom"	"BA"	1	0	77	691.48086134877	5
"2"	2	1	26	NA	"yellow"	"ship"	"MS"	2	1	66	732.553010225345	6
"3"	3	0	21	"white"	"black"	"ship"	"PhD"	3	0	55	800.283332467791	3
"4"	4	0	23	"black"	"black"	"accurate"	"HighSchool"	4	0	31	975.118247995776	3
"5"	5	0	27	"asian"	"yellow"	"broom"	"BA"	5	0	10	958.03570771227	2
"6"	6	0	28	"black"	"black"	"candle"	"PhD"	1	NA	87	611.815407374092	2
"7"	7	1	28	"white"	"yellow"	"accurate"	"PhD"	2	1	56	727.301215935731	5
"8"	8	1	25	"asian"	"black"	"accurate"	"PhD"	3	0	59	644.139257245296	5
"9"	9	1	23	"black"	"yellow"	"accurate"	"HighSchool"	4	1	52	747.135192868284	5
"10"	10	1	24	"white"	"yellow"	"broom"	"PhD"	5	0	18	917.928182394668	3
"11"	11	0	25	"white"	"yellow"	"ship"	"MS"	1	1	70	719.877955568766	4
"12"	12	0	22	"other"	"black"	"accurate"	"MS"	2	1	87	546.776520845949	3
"13"	13	1	26	"black"	"yellow"	"broom"	"BA"	3	1	48	823.051122879805	4
"14"	14	0	27	"white"	"yellow"	"broom"	"HighSchool"	4	0	32	860.94041015444	3
"15"	15	0	28	"white"	"yellow"	"candle"	"MS"	5	0	8	979.858548771994	2
"16"	16	0	25	"black"	"black"	"broom"	"MS"	1	1	80	666.294163064457	4
"17"	17	0	29	"white"	"black"	"accurate"	"BA"	2	1	82	639.214092402785	4
"18"	18	1	24	"hispanic"	"yellow"	"broom"	"BA"	3	1	44	781.372242345239	4
"19"	19	0	26	"black"	"black"	"accurate"	"HighSchool"	4	1	41	769.562984889843	3
"20"	20	1	22	"white"	"black"	"candle"	"BA"	5	0	31	896.226832171783	5
"21"	21	0	28	"black"	"yellow"	"ship"	"HighSchool"	1	1	82	610.971994536459	4
"22"	22	0	27	"white"	"black"	"candle"	"MS"	2	1	78	732.676469604672	5
"23"	23	1	22	"white"	"black"	"candle"	"PhD"	3	1	47	715.323975621299	4
"24"	24	1	22	"black"	"black"	"candle"	"MS"	4	0	46	728.319600402928	5
"25"	25	0	25	"white"	"yellow"	"ship"	"BA"	5	0	22	977.19566710513	2
"26"	26	0	26	"white"	"black"	"candle"	"MS"	1	NA	82	543.301966017277	4
"27"	27	1	25	"asian"	"yellow"	"ship"	"MS"	2	0	73	630.628644193438	6
"28"	28	1	21	"white"	"yellow"	"accurate"	"MS"	3	1	42	762.624423236859	4
"29"	29	0	26	"other"	"black"	"broom"	"HighSchool"	4	0	42	833.039279778014	4
"30"	30	1	25	"black"	"black"	"ship"	"MS"	5	0	22	960.4789757649	4
"31"	31	1	23	"white"	"black"	"broom"	"BA"	1	0	91	652.009932393698	4
"32"	32	1	25	"white"	"black"	"ship"	"HighSchool"	2	1	79	635.227319956287	5
"33"	33	0	26	"asian"	"yellow"	"accurate"	"PhD"	3	0	50	835.08735054035	3
"34"	34	0	24	"other"	"yellow"	"broom"	"BA"	4	0	35	882.653104876969	2
"35"	35	0	26	"white"	"black"	"accurate"	"MS"	5	0	27	913.365171747999	2
"36"	36	1	25	"other"	"yellow"	"ship"	"BA"	1	1	84	584.215980240186	6
"37"	37	1	25	"asian"	"yellow"	"candle"	"PhD"	2	1	73	718.134448069074	5
"38"	38	1	25	"black"	"black"	"accurate"	"PhD"	3	1	57	789.673180985617	4
"39"	39	1	27	"white"	"yellow"	"candle"	"BA"	4	0	28	826.283603737279	3
"40"	40	0	23	"black"	"yellow"	"ship"	"PhD"	5	0	11	937.190647590974	1
"41"	41	0	28	"asian"	"yellow"	"candle"	"BA"	1	1	75	652.969351244587	3
"42"	42	1	27	"white"	"black"	"broom"	"HighSchool"	2	1	76	693.473943165964	5
"43"	43	0	22	"other"	"black"	"accurate"	"PhD"	3	1	51	744.373275385323	3
"44"	44	0	22	"white"	"yellow"	"candle"	"MS"	4	0	25	905.072065200071	3
"45"	45	1	26	"asian"	"black"	"ship"	"BA"	5	0	23	832.539708951715	5
"46"	46	0	25	"white"	"yellow"	"candle"	"PhD"	1	1	78	667.046065500368	4
"47"	47	0	22	"white"	"yellow"	"ship"	"PhD"	2	0	58	773.965488282226	4
"48"	48	0	25	"black"	"yellow"	"broom"	"PhD"	3	1	42	797.633283168504	3
"49"	49	0	24	"white"	"yellow"	"ship"	"HighSchool"	4	0	37	804.504869656786	2
"50"	50	1	25	"white"	"yellow"	"candle"	"HighSchool"	5	0	32	921.076869055467	4
"51"	51	1	27	"hispanic"	"black"	"candle"	"MS"	1	1	84	674.111470133985	6
"52"	52	1	24	"black"	"black"	"candle"	"HighSchool"	2	0	72	593.412182029945	4
"53"	53	1	28	"black"	"yellow"	"candle"	"HighSchool"	3	0	60	662.086165233787	5
"54"	54	0	23	"hispanic"	"yellow"	"ship"	"BA"	4	0	20	912.496698425326	2
"55"	55	0	28	"white"	"black"	"broom"	"MS"	5	1	18	842.194876160411	3
"56"	56	0	23	"other"	"black"	"ship"	"BA"	1	1	82	662.387430920774	4
"57"	57	1	24	"other"	"yellow"	"candle"	"PhD"	2	0	59	703.664369978516	5
"58"	58	0	26	"white"	"yellow"	"broom"	"HighSchool"	3	0	42	691.297909933212	2
"59"	59	1	25	"white"	"black"	"candle"	"BA"	4	0	46	822.696098733671	4
"60"	60	1	23	"white"	"yellow"	"accurate"	"PhD"	5	0	0	980.135877112048	3
"61"	61	0	23	"black"	"black"	"candle"	"PhD"	1	1	87	595.005265848855	4
"62"	62	1	26	"other"	"yellow"	"ship"	"PhD"	2	0	68	746.153458805758	6
"63"	63	0	26	"other"	"yellow"	"broom"	"PhD"	3	1	39	747.988804385177	3
"64"	64	1	24	"white"	"black"	"accurate"	"PhD"	4	0	34	835.068365661853	5
"65"	65	1	28	"white"	"black"	"ship"	"PhD"	5	0	23	963.015814062202	4
"66"	66	0	23	"other"	"yellow"	"accurate"	"MS"	1	0	76	595.082987485066	4
"67"	67	0	23	"other"	"black"	"broom"	"HighSchool"	2	0	76	659.168695335314	5
"68"	68	1	25	"asian"	"black"	"ship"	"PhD"	3	0	56	775.388941295376	5
"69"	69	1	25	"black"	"yellow"	"candle"	"BA"	4	0	28	938.607462326151	3
"70"	70	0	26	"hispanic"	"black"	"accurate"	"MS"	5	0	25	946.460240608397	2
"71"	71	1	27	"white"	"black"	"broom"	"MS"	1	1	91	553.838943553359	5
"72"	72	1	28	"black"	"yellow"	"candle"	"MS"	2	1	73	660.514884228782	6
"73"	73	1	26	"white"	"yellow"	"broom"	"HighSchool"	3	0	56	783.999210640013	4
"74"	74	0	24	"white"	"yellow"	"accurate"	"BA"	4	0	32	907.253476294512	3
"75"	75	1	25	"white"	"yellow"	"broom"	"HighSchool"	5	0	25	897.94610747166	4
"76"	76	1	26	"asian"	"yellow"	"broom"	"PhD"	1	1	77	613.977321253165	6
"77"	77	1	23	"asian"	"black"	"ship"	"PhD"	2	1	72	665.044535643096	5
"78"	78	0	22	"black"	"black"	"broom"	"BA"	3	0	59	798.508687009092	4
"79"	79	0	27	"white"	"black"	"accurate"	"HighSchool"	4	0	28	856.637053707929	2
"80"	80	0	27	"white"	"yellow"	"accurate"	"MS"	5	0	23	1064.82813819322	3
"81"	81	0	27	"white"	"yellow"	"ship"	"HighSchool"	1	1	89	645.652079290729	5
"82"	82	1	24	"black"	"black"	"accurate"	"HighSchool"	2	0	70	748.243344203668	6
"83"	83	1	24	"black"	"yellow"	"candle"	"MS"	3	1	50	747.410679647873	5
"84"	84	1	26	"white"	"yellow"	"broom"	"PhD"	4	0	34	NA	4
"85"	85	1	24	"other"	"black"	"ship"	"MS"	5	0	23	990.2704137381	3
"86"	86	1	24	"white"	"yellow"	"accurate"	"HighSchool"	1	1	65	652.994785439783	4
"87"	87	1	25	"white"	"yellow"	"broom"	"HighSchool"	2	1	70	672.77092233998	6
"88"	88	1	25	"white"	"black"	"ship"	"HighSchool"	3	1	57	625.122588845556	5
"89"	89	0	25	"white"	"black"	"ship"	"PhD"	4	0	42	911.895324955106	3
"90"	90	0	25	"white"	"black"	"ship"	"MS"	5	0	16	988.864142674197	2
"91"	91	1	24	"white"	"black"	"accurate"	"HighSchool"	1	1	84	657.80757583497	5
"92"	92	0	24	"white"	"yellow"	"accurate"	"HighSchool"	2	0	44	762.11478036095	3
"93"	93	1	26	"black"	"yellow"	"candle"	"PhD"	3	0	54	735.92671822356	6
"94"	94	0	22	"white"	"black"	"accurate"	"PhD"	4	0	42	908.917488600838	3
"95"	95	1	31	"other"	"yellow"	"accurate"	"HighSchool"	5	0	21	1031.37421994868	4
"96"	96	1	23	"black"	"black"	"candle"	"BA"	1	1	77	578.630847828413	6
"97"	97	1	25	"white"	"black"	"candle"	"HighSchool"	2	0	73	562.736052777368	5
"98"	98	0	24	"white"	"black"	"ship"	"PhD"	3	0	51	755.988181838797	3
"99"	99	0	25	"white"	"black"	"ship"	"HighSchool"	4	1	46	832.316704456965	2
"100"	100	1	26	"black"	"yellow"	"broom"	"MS"	5	1	9	1097.96298599172	3
"101"	101	1	23	"asian"	"yellow"	"candle"	"BA"	1	1	78	567.86417157646	5
"102"	102	0	24	"white"	"yellow"	"candle"	"MS"	2	1	65	646.399001369152	3
"103"	103	0	26	"white"	"yellow"	"candle"	"MS"	3	0	47	749.340475953359	3
"104"	104	1	28	"white"	"yellow"	"candle"	"BA"	4	1	39	864.055664060808	4
"105"	105	0	27	"white"	"yellow"	"candle"	"HighSchool"	5	0	22	948.844010817305	2
"106"	106	1	24	"other"	"yellow"	"accurate"	"PhD"	1	1	82	605.191554831138	4
"107"	107	0	24	"other"	"black"	"accurate"	"PhD"	2	1	60	680.353524970961	3
"108"	108	1	27	"black"	"yellow"	"ship"	"MS"	3	0	57	671.593475547331	6
"109"	109	1	27	"white"	"black"	"candle"	"PhD"	4	0	49	876.868720375069	5
"110"	110	1	24	"hispanic"	"yellow"	"broom"	"MS"	5	0	13	1031.1343456873	4
"111"	111	1	24	"black"	"black"	"candle"	"HighSchool"	1	1	87	613.816731489704	5
"112"	112	0	22	"asian"	"yellow"	"broom"	"PhD"	2	1	66	722.637226546777	4
"113"	113	0	30	"white"	"yellow"	"candle"	"PhD"	3	0	42	761.18473740854	2
"114"	114	0	27	"white"	"yellow"	"accurate"	"MS"	4	0	28	880.901387973002	3
"115"	115	1	24	"other"	"yellow"	"candle"	"BA"	5	0	12	926.673096476612	3
"116"	116	1	25	"white"	"black"	"accurate"	"MS"	1	1	82	633.257611176356	6
"117"	117	1	24	"black"	"yellow"	"candle"	"MS"	2	0	67	721.729185569646	5
"118"	118	1	26	"asian"	"black"	"ship"	"BA"	3	1	54	775.17459952648	6
"119"	119	1	25	"hispanic"	"yellow"	"broom"	"MS"	4	1	38	725.093752358119	4
"120"	120	1	25	"white"	"yellow"	"ship"	"PhD"	5	0	4	978.248718924207	4
"121"	121	1	23	"white"	"yellow"	"ship"	"HighSchool"	1	1	88	491.704648685693	6
"122"	122	0	26	"black"	"yellow"	"broom"	"HighSchool"	2	0	60	702.238402168091	2
"123"	123	1	25	"white"	"black"	"ship"	"PhD"	3	0	53	762.119286776442	5
"124"	124	0	25	"black"	"black"	"ship"	"BA"	4	0	47	839.454615937687	3
"125"	125	0	24	"asian"	"black"	"candle"	"MS"	5	0	30	905.641185539527	3
"126"	126	0	28	"other"	"black"	"accurate"	"HighSchool"	1	1	85	504.802671087369	3
"127"	127	1	24	"black"	"black"	"ship"	"HighSchool"	2	1	80	655.792729100169	4
"128"	128	1	25	"black"	"yellow"	"accurate"	"BA"	3	0	31	934.252717378679	4
"129"	129	0	28	"hispanic"	"black"	"candle"	"PhD"	4	0	51	698.087355882179	3
"130"	130	1	24	"white"	"black"	"candle"	"MS"	5	0	18	955.683462959005	4
"131"	131	1	24	"white"	"black"	"candle"	"MS"	1	1	79	728.049660439959	5
"132"	132	1	27	"hispanic"	"yellow"	"accurate"	"BA"	2	1	73	614.230952298033	5
"133"	133	1	27	"hispanic"	"black"	"broom"	"PhD"	3	0	63	596.571413523263	5
"134"	134	1	23	"white"	"yellow"	"candle"	"MS"	4	0	30	859.506752268995	4
"135"	135	0	23	"black"	"yellow"	"accurate"	"PhD"	5	0	15	916.572761657491	2
"136"	136	0	28	"other"	"yellow"	"broom"	"MS"	1	1	83	670.587301756766	3
"137"	137	1	29	"white"	"black"	"ship"	"HighSchool"	2	1	76	683.900710285631	4
"138"	138	0	25	"black"	"yellow"	"candle"	"BA"	3	1	53	855.064360700006	3
"139"	139	1	25	"white"	"yellow"	"accurate"	"HighSchool"	4	0	27	830.915926639198	3
"140"	140	1	26	"white"	"yellow"	"broom"	"MS"	5	0	8	1097.62459419563	3
"141"	141	1	25	"white"	"yellow"	"accurate"	"PhD"	1	1	73	648.263436728142	5
"142"	142	0	25	"white"	"yellow"	"candle"	"PhD"	2	1	59	739.842035821446	4
"143"	143	1	27	"black"	"black"	"ship"	"BA"	3	0	58	727.593968361177	5
"144"	144	0	25	"other"	"black"	"candle"	"MS"	4	0	31	939.312287886382	3
"145"	145	0	25	"white"	"black"	"candle"	"MS"	5	0	23	960.955421612818	3
"146"	146	0	24	"hispanic"	"black"	"candle"	"PhD"	1	1	90	654.524346429596	4
"147"	147	1	28	"white"	"black"	"broom"	"BA"	2	1	68	705.973100511672	6
"148"	148	1	25	"white"	"yellow"	"candle"	"PhD"	3	1	51	714.458131714929	5
"149"	149	1	31	"white"	"yellow"	"broom"	"PhD"	4	0	30	815.050665967065	5
"150"	150	0	28	"white"	"black"	"accurate"	"PhD"	5	0	21	856.230882089237	3
"151"	151	0	25	"white"	"yellow"	"candle"	"HighSchool"	1	1	72	555.876796986452	4
"152"	152	1	22	"white"	"black"	"broom"	"PhD"	2	0	62	703.772722532928	5
"153"	153	1	22	"black"	"black"	"ship"	"MS"	3	0	62	826.632730987853	4
"154"	154	1	23	"hispanic"	"black"	"accurate"	"PhD"	4	NA	37	830.93675549454	4
"155"	155	1	28	"hispanic"	"black"	"candle"	"PhD"	5	0	33	871.433829912228	4
"156"	156	0	27	"white"	"yellow"	"broom"	"HighSchool"	1	1	74	734.961855669969	3
"157"	157	1	25	"white"	"yellow"	"ship"	"HighSchool"	2	0	60	681.77933089619	5
"158"	158	1	23	"white"	"yellow"	"accurate"	"BA"	3	0	54	727.516151448581	6
"159"	159	0	24	"asian"	"yellow"	"candle"	"MS"	4	0	37	907.242505820268	3
"160"	160	0	24	"asian"	"yellow"	"ship"	"HighSchool"	5	0	28	939.422301329358	2
"161"	161	1	22	"hispanic"	"yellow"	"candle"	"PhD"	1	0	75	655.107664715096	4
"162"	162	1	25	"white"	"yellow"	"ship"	"BA"	2	0	62	826.804301242594	6
"163"	163	1	28	"hispanic"	"yellow"	"broom"	"PhD"	3	0	47	727.431072772506	5
"164"	164	0	24	"black"	"black"	"ship"	"BA"	4	0	38	760.988463698377	3
"165"	165	0	26	"black"	"black"	"accurate"	"BA"	5	0	22	984.090193876886	2
"166"	166	1	25	"other"	"yellow"	"accurate"	"BA"	1	1	80	527.025277244901	5
"167"	167	1	25	"white"	"black"	"accurate"	"BA"	2	1	72	581.692942962713	6
"168"	168	0	27	"asian"	"black"	"candle"	"MS"	3	1	70	616.245558469064	3
"169"	169	1	23	"white"	"black"	"candle"	"MS"	4	0	49	769.365733554154	4
"170"	170	0	25	"black"	"yellow"	"broom"	"BA"	5	1	14	1090.28099251071	2
"171"	171	1	30	"white"	"black"	"broom"	"MS"	1	1	84	612.961711709037	5
"172"	172	0	21	"white"	"black"	"ship"	"BA"	2	NA	64	729.257627346714	4
"173"	173	1	28	"asian"	"black"	"accurate"	"PhD"	3	1	58	654.004072501772	5
"174"	174	1	22	"black"	NA	"candle"	"BA"	4	0	35	911.203206111274	4
"175"	175	1	25	"asian"	"black"	"candle"	"HighSchool"	5	1	22	957.456241062217	3
"176"	176	0	25	"white"	"yellow"	"broom"	"BA"	1	1	76	658.308006602461	4
"177"	177	0	24	"black"	"black"	"candle"	"MS"	2	0	NA	708.649548571482	3
"178"	178	0	24	"white"	"black"	"ship"	"PhD"	3	0	56	702.897647161571	3
"179"	179	0	27	"other"	"black"	"accurate"	"MS"	4	0	44	792.0183873548	3
"180"	180	0	21	"white"	"black"	"candle"	"BA"	5	1	25	869.109621955663	3
"181"	181	0	24	"black"	"black"	"ship"	"PhD"	1	1	84	548.84824144678	3
"182"	182	0	24	"other"	"black"	"candle"	"HighSchool"	2	0	70	678.90513458296	4
"183"	183	0	25	"asian"	"black"	"broom"	"BA"	3	1	63	699.388316039481	3
"184"	184	0	24	"hispanic"	"black"	"candle"	"HighSchool"	4	0	26	876.994074920784	2
"185"	185	0	27	"white"	"yellow"	"broom"	"HighSchool"	5	0	20	996.385584812411	3
"186"	186	0	26	"hispanic"	"black"	"broom"	"BA"	1	1	82	656.297203998943	4
"187"	187	0	24	"white"	"yellow"	"accurate"	"PhD"	2	1	57	759.753516536182	4
"188"	188	1	24	"other"	"yellow"	"candle"	"PhD"	3	1	40	759.121972863784	4
"189"	189	0	25	"hispanic"	"black"	"ship"	"BA"	4	1	25	898.238807020878	2
"190"	190	1	24	"black"	"black"	"ship"	"HighSchool"	5	0	13	904.606601808475	3
"191"	191	1	23	"white"	"black"	"broom"	"PhD"	1	1	87	515.293421950313	6
"192"	192	0	21	"other"	"yellow"	"accurate"	"PhD"	2	1	46	841.388130143379	3
"193"	193	1	23	"other"	"black"	"ship"	"HighSchool"	3	0	49	849.173413326484	4
"194"	194	1	25	"other"	"black"	"accurate"	"BA"	4	0	40	874.715899860368	5
"195"	195	1	27	"hispanic"	"yellow"	"ship"	"PhD"	5	0	19	1040.82075235449	4
"196"	196	0	26	"hispanic"	NA	"ship"	"MS"	1	1	80	631.091211948106	3
"197"	197	1	24	"white"	"yellow"	"broom"	"HighSchool"	2	0	65	684.276517473591	4
"198"	198	0	23	"white"	"black"	"broom"	"PhD"	3	0	56	802.316410505023	4
"199"	199	0	23	"black"	"black"	"candle"	"PhD"	4	0	45	768.312303965203	3
"200"	200	0	23	"asian"	"yellow"	"broom"	"BA"	5	0	11	959.283642202248	3
"201"	201	1	27	"black"	"yellow"	"ship"	"PhD"	1	0	80	672.165635192337	5
"202"	202	1	26	"hispanic"	"black"	"ship"	"PhD"	2	0	53	683.046102863057	5
"203"	203	0	25	"black"	"black"	"ship"	"PhD"	3	1	54	782.218134659935	4
"204"	204	1	24	"white"	"black"	"ship"	"MS"	4	0	33	915.7248472002	4
"205"	205	0	25	"black"	"black"	"broom"	"BA"	5	0	33	1004.94063051638	2
"206"	206	0	26	"white"	"black"	"broom"	"MS"	1	1	85	577.232779685187	4
"207"	207	1	25	"white"	"black"	"ship"	"BA"	2	1	82	612.971314295427	7
"208"	208	1	27	"black"	"black"	"accurate"	"MS"	3	0	54	729.769188757112	7
"209"	209	0	23	"white"	"black"	"ship"	"BA"	4	0	48	742.990212449716	2
"210"	210	1	26	"black"	"black"	"broom"	"MS"	5	0	13	1037.9341681677	4
"211"	211	0	24	"hispanic"	"yellow"	"broom"	"BA"	1	1	73	801.223508820378	4
"212"	212	0	27	"hispanic"	"black"	"accurate"	"BA"	2	0	65	628.987665047959	3
"213"	213	1	22	"black"	"black"	"accurate"	"BA"	3	0	66	650.87602266578	6
"214"	214	1	26	"white"	"black"	"broom"	"MS"	4	0	30	973.029821654552	4
"215"	215	0	23	"white"	"black"	"ship"	"BA"	5	1	23	955.232496795124	2
"216"	216	1	23	"black"	"black"	"accurate"	"BA"	1	1	84	636.05649113513	7
"217"	217	1	27	"asian"	"black"	"ship"	"PhD"	2	1	75	685.409800754403	5
"218"	218	1	23	"black"	"yellow"	"broom"	"PhD"	3	0	55	732.326003133313	5
"219"	219	0	27	"white"	"black"	"accurate"	"MS"	4	0	43	808.871422422716	3
"220"	220	1	25	"asian"	"yellow"	"broom"	"PhD"	5	0	22	890.892365351022	3
"221"	221	1	27	"other"	"yellow"	"accurate"	"BA"	1	1	82	756.734345082285	6
"222"	222	1	24	"other"	"yellow"	"broom"	"HighSchool"	2	0	66	720.616695357197	6
"223"	223	0	26	"black"	"black"	"broom"	"MS"	3	1	57	792.811836610685	3
"224"	224	1	25	"white"	"yellow"	"broom"	"HighSchool"	4	0	30	936.947861739302	4
"225"	225	1	24	"white"	"black"	"ship"	"BA"	5	0	19	921.712952648388	3
"226"	226	0	23	"other"	"yellow"	"broom"	"MS"	1	1	74	702.214223940352	NA
"227"	227	1	20	"white"	"yellow"	"candle"	"MS"	2	1	63	697.587718818672	5
"228"	228	0	25	"hispanic"	"black"	"accurate"	"BA"	3	1	55	NA	4
"229"	229	0	23	"white"	"yellow"	"ship"	"BA"	4	0	25	850.368270230013	3
"230"	230	1	24	"hispanic"	"yellow"	"broom"	"BA"	5	0	15	959.200751632666	5
"231"	231	1	30	"white"	"black"	"accurate"	"MS"	1	1	89	538.398499505613	6
"232"	232	1	26	"white"	"yellow"	"ship"	"MS"	2	0	65	712.200461060053	6
"233"	233	1	26	"white"	"yellow"	"candle"	"BA"	3	1	37	804.323013928377	3
"234"	234	0	25	"hispanic"	"black"	"candle"	"MS"	4	0	31	932.136220300131	4
"235"	235	1	23	"white"	"black"	"broom"	"BA"	5	0	18	1065.19260904496	3
"236"	236	0	23	"white"	"yellow"	"ship"	"PhD"	1	0	75	635.127427431823	4
"237"	237	0	25	"white"	"yellow"	"accurate"	"BA"	2	1	70	NA	3
"238"	238	1	26	"white"	"yellow"	"broom"	"PhD"	3	1	51	677.659285320713	4
"239"	239	0	24	"asian"	"black"	"accurate"	"PhD"	4	0	42	773.926754512409	3
"240"	240	0	25	"other"	"black"	"accurate"	"PhD"	5	0	19	952.250305848402	2
"241"	241	1	23	"other"	"black"	"candle"	"BA"	1	1	83	626.1114443217	5
"242"	242	0	24	"other"	"black"	"accurate"	"PhD"	2	0	78	638.409362451717	5
"243"	243	0	24	"white"	"yellow"	"candle"	"HighSchool"	3	0	58	721.316942948542	3
"244"	244	0	27	"white"	"black"	"broom"	"BA"	4	1	41	866.27996421697	2
"245"	245	1	26	"white"	"black"	"ship"	"HighSchool"	5	0	13	900.808397511472	4
"246"	246	1	27	"asian"	"yellow"	"broom"	"HighSchool"	1	1	88	565.750321429438	6
"247"	247	1	30	"white"	"yellow"	"candle"	"HighSchool"	2	1	53	811.742806467415	5
"248"	248	0	20	"black"	"yellow"	"candle"	"BA"	3	0	64	739.118380033955	3
"249"	249	1	23	"black"	"yellow"	"broom"	"HighSchool"	4	1	40	909.501627173404	4
"250"	250	1	27	"white"	"black"	"candle"	"HighSchool"	5	0	23	929.594415643008	3
"251"	251	0	26	"black"	"yellow"	"accurate"	"PhD"	1	1	82	652.136291891813	4
"252"	252	0	26	"white"	"black"	"ship"	"HighSchool"	2	1	63	632.59397087698	4
"253"	253	1	26	"white"	"black"	"broom"	"PhD"	3	1	47	790.802147993283	4
"254"	254	1	25	"white"	"black"	"broom"	"BA"	4	0	28	977.811662970087	4
"255"	255	0	18	"white"	"black"	"candle"	"MS"	5	0	21	899.259710147516	3
"256"	256	1	23	"black"	"yellow"	"ship"	"PhD"	1	1	75	541.503948869658	5
"257"	257	1	24	"asian"	"yellow"	"candle"	"PhD"	2	0	61	721.37880817658	5
"258"	258	0	24	"white"	"yellow"	"broom"	"PhD"	3	1	43	831.346443631161	3
"259"	259	0	25	"white"	"yellow"	"broom"	"BA"	4	0	26	894.014739521706	2
"260"	260	1	24	"asian"	"yellow"	"broom"	"BA"	5	0	24	NA	4
"261"	261	1	26	"hispanic"	"black"	"broom"	"HighSchool"	1	1	99	534.141132315542	5
"262"	262	1	26	"other"	"black"	"candle"	"MS"	2	1	73	679.886620117179	6
"263"	263	1	24	"black"	"yellow"	"accurate"	"HighSchool"	3	1	53	776.035152889245	6
"264"	264	0	24	"white"	"black"	"ship"	"BA"	4	1	37	873.853534465824	4
"265"	265	0	25	"white"	"yellow"	"ship"	"MS"	5	0	15	1088.82065287239	2
"266"	266	0	26	"white"	"black"	"broom"	"MS"	1	0	86	489.198697624584	3
"267"	267	1	25	"asian"	"black"	"broom"	"MS"	2	1	80	554.669838674394	5
"268"	268	0	27	"black"	"yellow"	"ship"	"BA"	3	NA	54	751.611000875242	3
"269"	269	0	27	"white"	"yellow"	"broom"	"PhD"	4	0	37	838.389709709035	3
"270"	270	1	25	"white"	"yellow"	"broom"	"MS"	5	0	8	1013.44856722555	4
"271"	271	0	25	"other"	"black"	"candle"	"HighSchool"	1	1	93	520.156702524278	5
"272"	272	0	22	"white"	"yellow"	"accurate"	"MS"	2	0	69	787.546709641362	3
"273"	273	1	27	"black"	"black"	"ship"	"PhD"	3	0	53	717.303771292848	5
"274"	274	0	27	"black"	"yellow"	"ship"	"MS"	4	1	32	878.641415022536	4
"275"	275	1	26	"white"	"black"	"broom"	"HighSchool"	5	0	32	927.442162412836	4
"276"	276	1	23	"white"	"black"	"accurate"	NA	1	1	96	539.974935525345	7
"277"	277	1	26	"asian"	"yellow"	"broom"	"PhD"	2	1	47	707.539738423703	4
"278"	278	0	22	"asian"	"yellow"	"broom"	"MS"	3	1	39	892.03732688599	2
"279"	279	1	26	"other"	"black"	"ship"	"PhD"	4	1	34	965.594472770053	4
"280"	280	1	26	"white"	"black"	"accurate"	"HighSchool"	5	0	20	920.26832839716	3
"281"	281	1	28	"other"	"yellow"	"candle"	"HighSchool"	1	0	80	584.924441865308	5
"282"	282	1	23	"white"	"black"	"accurate"	"PhD"	2	1	78	707.169021532645	6
"283"	283	0	28	"white"	"black"	"ship"	"BA"	3	0	56	718.025248152382	4
"284"	284	0	28	"black"	"black"	"broom"	"BA"	4	1	39	854.551676913711	4
"285"	285	0	23	"white"	"black"	"broom"	"MS"	5	0	18	928.928084199108	1
"286"	286	0	29	"hispanic"	"black"	"ship"	"HighSchool"	1	1	84	644.879245541621	4
"287"	287	1	25	"white"	"black"	"ship"	"BA"	2	1	70	624.452455320965	5
"288"	288	1	26	"white"	"yellow"	"accurate"	"HighSchool"	3	1	46	934.930732594391	5
"289"	289	0	24	"white"	"black"	"broom"	"PhD"	4	0	35	853.128343002773	3
"290"	290	0	28	"black"	"black"	"accurate"	"HighSchool"	5	1	16	984.039643376133	2
"291"	291	1	24	"white"	"yellow"	"candle"	"HighSchool"	1	1	79	550.104487421825	5
"292"	292	0	23	"asian"	"yellow"	"broom"	"HighSchool"	2	0	59	683.01684186665	3
"293"	293	1	26	"black"	"yellow"	"ship"	"BA"	3	NA	48	830.672672704967	4
"294"	294	1	25	"white"	"black"	"broom"	"PhD"	4	0	31	851.245924755862	4
"295"	295	1	24	"white"	"black"	"broom"	"PhD"	5	0	24	921.46767081596	4
"296"	296	1	28	"white"	"yellow"	"accurate"	"BA"	1	0	87	574.09753473228	6
"297"	297	1	27	"white"	"black"	"broom"	"MS"	2	NA	64	761.311377589039	5
"298"	298	0	26	"asian"	"black"	"accurate"	"BA"	3	0	70	620.413222306199	4
"299"	299	0	25	"other"	"black"	"candle"	"PhD"	4	0	39	935.953652309885	1
"300"	300	1	23	"white"	"black"	"accurate"	"BA"	5	0	21	991.804652375053	4
"301"	301	1	26	"white"	"black"	"candle"	"PhD"	1	1	84	632.204116292135	6
"302"	302	1	31	"other"	"black"	"candle"	"PhD"	2	0	82	687.060467209065	6
"303"	303	1	24	"hispanic"	"black"	"broom"	"HighSchool"	3	0	59	832.975795662693	4
"304"	304	1	24	"black"	"black"	"accurate"	"MS"	4	0	41	864.78908739643	5
"305"	305	1	24	"black"	"yellow"	"broom"	"PhD"	5	0	16	1047.97053889959	3
"306"	306	1	21	"asian"	"yellow"	"accurate"	"PhD"	1	1	80	542.060157732466	6
"307"	307	0	22	"black"	"black"	"accurate"	"BA"	2	1	67	758.224099898559	2
"308"	308	1	21	"black"	"yellow"	"candle"	"BA"	3	0	43	851.61847045954	4
"309"	309	1	25	"white"	"black"	"candle"	"HighSchool"	4	0	34	811.913116257375	4
"310"	310	0	23	"black"	"black"	"ship"	"HighSchool"	5	1	30	957.848396533676	2
"311"	311	0	23	"black"	"black"	"candle"	"MS"	1	1	87	669.596197892363	4
"312"	312	0	25	"white"	"black"	"ship"	"PhD"	2	1	77	692.310209795777	4
"313"	313	0	27	"hispanic"	"yellow"	"ship"	"HighSchool"	3	0	45	796.703641559579	3
"314"	314	0	24	"white"	"black"	"broom"	"HighSchool"	4	1	34	862.424955557169	3
"315"	315	1	26	"black"	"black"	"broom"	"MS"	5	0	26	913.470925606928	4
"316"	316	0	26	"other"	"black"	"ship"	"BA"	1	1	90	557.44270446726	5
"317"	317	1	24	"black"	"black"	"broom"	"MS"	2	0	77	611.288784253275	5
"318"	318	0	25	"white"	"black"	"ship"	"BA"	3	1	58	746.596684104804	3
"319"	319	0	25	"white"	"yellow"	"accurate"	"MS"	4	0	25	918.228766961788	4
"320"	320	1	23	"black"	"black"	"ship"	"MS"	5	0	11	1070.75157304235	4
"321"	321	1	26	"white"	"black"	"ship"	"MS"	1	1	72	606.122691299898	5
"322"	322	1	26	"white"	"yellow"	"accurate"	"MS"	2	1	70	799.494781864834	5
"323"	323	0	26	"black"	"yellow"	"broom"	"BA"	3	1	54	741.66943644622	3
"324"	324	0	26	NA	"yellow"	"broom"	"PhD"	4	0	39	787.60287046005	3
"325"	325	1	24	"hispanic"	"black"	"broom"	"BA"	5	0	16	1098.56306956793	2
"326"	326	0	24	"other"	"black"	"broom"	"HighSchool"	1	1	96	524.351058532465	4
"327"	327	1	24	"white"	"yellow"	"candle"	"PhD"	2	0	72	653.645006764235	6
"328"	328	1	25	"white"	"yellow"	"candle"	"HighSchool"	3	0	40	797.416538023152	4
"329"	329	1	25	"white"	"yellow"	"broom"	"PhD"	4	0	36	885.326606306148	4
"330"	330	1	26	"hispanic"	"black"	"candle"	"BA"	5	0	22	936.375531158078	4
"331"	331	0	22	"white"	"yellow"	"ship"	"HighSchool"	1	1	82	541.591658206818	4
"332"	332	0	27	"white"	"black"	"candle"	"PhD"	2	1	82	658.896502592326	4
"333"	333	0	26	"white"	"black"	"ship"	"MS"	3	1	56	798.904791843574	4
"334"	334	0	26	"other"	"black"	"candle"	"PhD"	4	0	42	866.32186653772	4
"335"	335	1	23	"other"	"black"	"broom"	"HighSchool"	5	0	8	1014.87166669808	4
"336"	336	1	25	"other"	"black"	"accurate"	"MS"	1	1	87	652.998811639314	5
"337"	337	0	26	"other"	"yellow"	"ship"	"MS"	2	1	66	670.611586253567	4
"338"	338	1	30	"white"	"black"	"accurate"	"BA"	3	1	54	805.439762073866	5
"339"	339	0	24	"black"	"black"	"broom"	"MS"	4	0	45	815.799400361309	4
"340"	340	1	26	"white"	"yellow"	"candle"	"MS"	5	0	20	953.34389946425	4
"341"	341	0	26	"white"	"black"	"accurate"	"HighSchool"	1	1	88	643.042534939298	5
"342"	342	1	26	"white"	"yellow"	"accurate"	"HighSchool"	2	NA	58	710.862430800868	4
"343"	343	1	26	"asian"	"black"	"accurate"	"BA"	3	0	61	736.52997366261	6
"344"	344	1	24	"white"	"black"	"ship"	"HighSchool"	4	0	44	770.00708883821	4
"345"	345	0	27	"white"	"yellow"	"broom"	"HighSchool"	5	1	16	943.735950150406	2
"346"	346	0	27	"white"	"black"	"accurate"	"MS"	1	1	80	576.376238323107	4
"347"	347	1	25	"black"	"yellow"	"ship"	"MS"	2	1	58	682.994410315615	5
"348"	348	1	25	"black"	"black"	"accurate"	"MS"	3	1	54	741.392176777956	6
"349"	349	0	23	"other"	"yellow"	"candle"	"HighSchool"	4	0	28	838.331537618192	3
"350"	350	0	28	"black"	"yellow"	"ship"	"PhD"	5	0	8	942.870269163502	3
"351"	351	0	29	"white"	"black"	"accurate"	"MS"	1	1	92	499.502441781474	4
"352"	352	1	24	"white"	"yellow"	"candle"	"BA"	2	0	73	657.176130662306	4
"353"	353	1	22	"asian"	"yellow"	"candle"	"BA"	3	0	50	854.96745620598	6
"354"	354	0	24	"asian"	"yellow"	"candle"	"PhD"	4	0	21	968.668634785391	2
"355"	355	0	26	"white"	"black"	"accurate"	"MS"	5	0	25	945.276980496915	2
"356"	356	1	26	"hispanic"	"black"	"candle"	"MS"	1	1	78	589.881915213041	6
"357"	357	0	23	"white"	"black"	"broom"	"PhD"	2	0	73	708.374880800588	3
"358"	358	1	27	"asian"	"yellow"	"candle"	"PhD"	3	0	52	701.831936912455	5
"359"	359	0	25	"white"	"black"	"broom"	"PhD"	4	1	23	895.430089645576	3
"360"	360	1	28	"white"	"black"	"ship"	"PhD"	5	0	25	885.587707525217	4
"361"	361	0	27	"white"	"black"	"candle"	"PhD"	1	1	90	548.671401538331	3
"362"	362	0	27	"hispanic"	"black"	"broom"	"PhD"	2	1	72	688.205562338678	3
"363"	363	0	23	"white"	"yellow"	"broom"	"HighSchool"	3	0	44	783.393307925931	3
"364"	364	1	26	"black"	"yellow"	"ship"	"PhD"	4	0	23	812.332450073628	4
"365"	365	0	26	"white"	"yellow"	"accurate"	"PhD"	5	0	21	901.817786428686	2
"366"	366	0	22	"white"	"black"	"accurate"	"HighSchool"	1	0	89	NA	4
"367"	367	1	23	"white"	"yellow"	"broom"	"PhD"	2	0	68	773.44715709234	5
"368"	368	1	24	"white"	"yellow"	"ship"	"HighSchool"	3	0	57	750.43387675202	6
"369"	369	1	27	"white"	"black"	"accurate"	"PhD"	4	0	44	774.816923754092	5
"370"	370	1	22	"white"	"yellow"	"candle"	"HighSchool"	5	0	27	968.124607623618	3
"371"	371	1	25	"white"	"yellow"	"accurate"	"HighSchool"	1	0	79	660.730583036925	5
"372"	372	0	21	"white"	"yellow"	"accurate"	"BA"	2	1	65	676.048989690359	4
"373"	373	0	25	"white"	"yellow"	"ship"	"PhD"	3	0	48	742.425522534781	3
"374"	374	0	23	"white"	"yellow"	"accurate"	"HighSchool"	4	1	34	912.015078043738	3
"375"	375	0	22	"asian"	"yellow"	"ship"	"MS"	5	0	23	963.038759094018	2
"376"	376	0	23	"black"	"black"	"candle"	"MS"	1	1	94	670.572280038973	4
"377"	377	0	27	"hispanic"	"yellow"	"accurate"	"HighSchool"	2	1	55	735.388768094307	3
"378"	378	1	23	"black"	"black"	"ship"	"BA"	3	0	62	675.739511921368	4
"379"	379	0	24	"other"	"yellow"	"candle"	"BA"	4	0	17	943.67541040114	3
"380"	380	0	22	"white"	"black"	"broom"	"MS"	5	0	31	820.709778983299	2
"381"	381	0	23	"white"	"black"	"broom"	"PhD"	1	1	92	384.518521142241	4
"382"	382	1	24	"hispanic"	"yellow"	"ship"	"HighSchool"	2	1	66	646.637289795208	4
"383"	383	1	25	"white"	"black"	"ship"	"HighSchool"	3	0	48	754.727078519758	4
"384"	384	0	25	"hispanic"	"black"	"broom"	"PhD"	4	0	35	806.713891157204	3
"385"	385	1	24	"black"	"yellow"	"accurate"	"HighSchool"	5	0	8	940.368187276785	4
"386"	386	0	21	"asian"	"black"	"candle"	"MS"	1	0	85	660.826981238697	5
"387"	387	1	27	"asian"	"black"	"accurate"	"MS"	2	1	70	687.091731720193	6
"388"	388	1	22	"white"	"yellow"	"candle"	"MS"	3	0	39	930.459308034284	6
"389"	389	1	25	"black"	"black"	"ship"	"PhD"	4	0	33	866.471586876502	4
"390"	390	0	24	"other"	"black"	"accurate"	"BA"	5	0	13	880.065071132867	3
"391"	391	1	28	"white"	"black"	"candle"	NA	1	1	89	521.645359026952	5
"392"	392	1	25	"black"	"yellow"	"ship"	"PhD"	2	1	65	675.016060339995	5
"393"	393	0	26	"other"	"yellow"	"accurate"	"MS"	3	1	59	743.830190201555	3
"394"	394	0	24	"other"	"yellow"	"ship"	"PhD"	4	1	22	1001.92689894978	2
"395"	395	0	25	"other"	"yellow"	"broom"	"MS"	5	0	17	790.323912875628	2
"396"	396	0	22	"white"	"black"	"ship"	"PhD"	1	0	87	693.003760061373	5
"397"	397	1	25	"white"	"black"	"broom"	"PhD"	2	1	64	651.603835114779	4
"398"	398	0	27	"other"	"black"	"broom"	"PhD"	3	0	53	764.293148844357	3
"399"	399	0	26	"black"	"yellow"	"candle"	"MS"	4	0	35	799.114620517381	3
"400"	400	1	26	"black"	"yellow"	"ship"	"PhD"	5	0	26	983.747118155858	4
"401"	401	0	25	"hispanic"	"black"	"candle"	"HighSchool"	1	1	73	599.894436556909	5
"402"	402	0	25	"asian"	"black"	"candle"	"BA"	2	0	69	637.200213711318	4
"403"	403	0	26	"other"	"yellow"	"candle"	"MS"	3	0	52	748.0273434043	4
"404"	404	0	21	"white"	"black"	"broom"	"PhD"	4	0	47	892.5271358429	4
"405"	405	0	24	"black"	"black"	"accurate"	"HighSchool"	5	0	30	865.308800728235	3
"406"	406	0	24	"hispanic"	"yellow"	"ship"	"MS"	1	1	77	716.648479338195	4
"407"	407	0	24	"white"	"black"	"ship"	"PhD"	2	1	71	784.100862474224	4
"408"	408	0	27	"white"	"black"	"candle"	"PhD"	3	1	47	796.420518141221	4
"409"	409	1	26	"other"	"black"	"ship"	"HighSchool"	4	0	38	910.6424160499	4
"410"	410	0	27	"black"	"yellow"	"broom"	"PhD"	5	0	14	928.657418639482	1
"411"	411	0	22	"white"	"yellow"	"accurate"	"HighSchool"	1	1	77	691.499742444016	3
"412"	412	1	27	"hispanic"	"black"	"accurate"	"PhD"	2	1	71	652.395237588698	5
"413"	413	0	25	"white"	"black"	"broom"	"MS"	3	0	51	655.404873155293	3
"414"	414	1	25	"white"	"yellow"	"accurate"	"BA"	4	0	25	895.010529241662	4
"415"	415	1	26	"black"	"black"	"broom"	"MS"	5	0	38	800.685165943447	3
"416"	416	0	26	"white"	"black"	"ship"	"MS"	1	1	82	591.351026229523	4
"417"	417	1	23	"white"	"yellow"	"ship"	"BA"	2	1	60	693.925016948682	5
"418"	418	0	25	"black"	"yellow"	"accurate"	"HighSchool"	3	1	59	702.926686751438	2
"419"	419	0	27	"white"	"black"	"broom"	"BA"	4	0	44	865.242487838843	3
"420"	420	1	26	"white"	"black"	"candle"	"BA"	5	0	12	1031.39870236483	3
"421"	421	0	25	"hispanic"	"yellow"	"candle"	"HighSchool"	1	0	82	585.074885612756	3
"422"	422	1	26	"other"	"yellow"	"ship"	"BA"	2	0	59	706.682990566715	4
"423"	423	1	26	"white"	"black"	"broom"	"BA"	3	0	49	879.472236166565	4
"424"	424	1	27	"other"	"black"	"broom"	"BA"	4	0	32	895.729055485739	4
"425"	425	1	29	"black"	"yellow"	"ship"	"PhD"	5	0	20	998.060381870022	3
"426"	426	1	24	"white"	"yellow"	"ship"	"MS"	1	0	85	544.273338774414	6
"427"	427	0	26	"white"	"black"	"accurate"	"BA"	2	1	72	681.317266925055	4
"428"	428	1	21	"black"	"yellow"	"accurate"	"BA"	3	0	49	738.863675671	4
"429"	429	1	24	"white"	"yellow"	"candle"	"MS"	4	0	30	842.872829109861	4
"430"	430	0	26	"hispanic"	"yellow"	"broom"	"MS"	5	0	24	928.160431070601	1
"431"	431	0	26	"white"	"yellow"	"accurate"	"HighSchool"	1	1	90	501.394677216994	4
"432"	432	1	26	"white"	"black"	"broom"	"HighSchool"	2	0	59	770.304205349481	4
"433"	433	1	24	"black"	"yellow"	"candle"	"BA"	3	1	55	740.474033557433	3
"434"	434	1	24	"white"	"black"	"accurate"	"MS"	4	0	42	863.730968313689	4
"435"	435	1	22	"hispanic"	"yellow"	"accurate"	"HighSchool"	5	0	16	951.484647949153	4
"436"	436	0	24	"hispanic"	"yellow"	"accurate"	"BA"	1	1	81	572.368173084227	4
"437"	437	0	25	"black"	"yellow"	"accurate"	"PhD"	2	1	63	758.211055197122	4
"438"	438	0	26	"white"	"black"	"candle"	"MS"	3	0	51	751.433948645241	3
"439"	439	1	25	"white"	"black"	"broom"	"HighSchool"	4	0	39	745.18729779229	4
"440"	440	0	23	"white"	"yellow"	"broom"	"PhD"	5	0	15	1023.60023839132	2
"441"	441	1	26	"white"	"black"	"candle"	"BA"	1	1	100	550.133204768927	5
"442"	442	0	23	"hispanic"	"black"	"candle"	"MS"	2	0	72	664.233210732222	3
"443"	443	0	24	"white"	"black"	"accurate"	"PhD"	3	0	59	629.897027283189	4
"444"	444	1	24	"white"	"yellow"	"broom"	"PhD"	4	0	34	771.285296389712	3
"445"	445	0	23	"white"	"black"	"accurate"	"PhD"	5	0	31	930.566022230098	1
"446"	446	1	27	"hispanic"	"black"	"candle"	"BA"	1	1	87	579.313573830189	6
"447"	447	0	25	"other"	"black"	"accurate"	"HighSchool"	2	1	79	622.023780536948	4
"448"	448	1	24	"white"	"yellow"	"broom"	"HighSchool"	3	0	52	736.953820521348	3
"449"	449	0	27	"white"	"black"	"ship"	"BA"	4	0	43	781.332537672278	3
"450"	450	1	22	"hispanic"	"black"	"broom"	"MS"	5	0	34	786.929288247297	4
"451"	451	1	25	"white"	"black"	"candle"	"HighSchool"	1	1	85	664.761616445602	4
"452"	452	0	24	"hispanic"	"yellow"	"accurate"	"PhD"	2	1	61	667.858379726032	4
"453"	453	1	27	"black"	"yellow"	"broom"	"HighSchool"	3	0	49	796.660576218874	4
"454"	454	0	26	"hispanic"	"black"	"candle"	"BA"	4	0	37	856.018608996236	2
"455"	455	0	22	"asian"	"yellow"	"candle"	"HighSchool"	5	0	13	1064.99869780754	3
"456"	456	0	23	"white"	"yellow"	"accurate"	"BA"	1	1	77	643.473500011624	4
"457"	457	1	27	"white"	"black"	"ship"	"PhD"	2	1	65	668.904553846631	7
"458"	458	0	23	"other"	"black"	"broom"	"MS"	3	0	37	851.597516624796	3
"459"	459	0	30	"asian"	"black"	"accurate"	"BA"	4	1	37	846.749957555029	3
"460"	460	0	26	"asian"	"black"	"broom"	"HighSchool"	5	0	16	842.857815122904	2
"461"	461	1	28	"asian"	"black"	"accurate"	"BA"	1	1	NA	641.490226349284	5
"462"	462	0	25	"asian"	"yellow"	"broom"	"HighSchool"	2	0	56	782.99370425138	4
"463"	463	1	27	"white"	"black"	"candle"	"BA"	3	1	51	810.900624648225	4
"464"	464	1	23	"white"	"yellow"	"broom"	"BA"	4	1	28	914.555431729367	4
"465"	465	0	26	"white"	"yellow"	"candle"	"HighSchool"	5	0	15	941.429847308001	2
"466"	466	1	25	"black"	"yellow"	"candle"	"BA"	1	1	63	800.705284456459	5
"467"	467	1	24	"white"	"black"	"ship"	"BA"	2	1	70	561.286618270249	5
"468"	468	1	23	"black"	"yellow"	"ship"	"BA"	3	1	44	776.743161446945	5
"469"	469	0	21	"white"	NA	"broom"	"PhD"	4	0	36	794.047767992647	2
"470"	470	0	26	"black"	"black"	"accurate"	"BA"	5	0	30	831.647198974749	2
"471"	471	0	24	"hispanic"	"black"	"candle"	"HighSchool"	1	1	94	503.020696950609	4
"472"	472	0	25	"white"	"yellow"	"broom"	"BA"	2	0	61	779.903138520072	3
"473"	473	0	24	"white"	"yellow"	"ship"	"HighSchool"	3	1	53	734.991234998933	2
"474"	474	0	26	"asian"	"yellow"	"ship"	"MS"	4	0	34	772.976035753745	3
"475"	475	0	26	NA	"black"	"accurate"	"BA"	5	0	22	938.187500043132	1
"476"	476	1	23	"hispanic"	"yellow"	"accurate"	"HighSchool"	1	0	99	634.113298318221	6
"477"	477	0	26	"other"	"black"	"ship"	"PhD"	2	1	80	678.351050766258	5
"478"	478	1	28	"white"	"yellow"	"candle"	"PhD"	3	0	49	879.084136312949	5
"479"	479	1	23	"other"	"yellow"	"ship"	"BA"	4	0	22	936.790375869931	3
"480"	480	0	22	"asian"	"black"	"broom"	"HighSchool"	5	0	25	987.277405753365	3
"481"	481	0	23	"asian"	"black"	"candle"	"MS"	1	0	87	658.70040644647	4
"482"	482	1	31	"hispanic"	"yellow"	"candle"	"MS"	2	1	61	782.355203773544	5
"483"	483	1	25	"white"	"yellow"	"candle"	"BA"	3	0	44	838.918051620209	5
"484"	484	1	25	"other"	"yellow"	"broom"	"HighSchool"	4	0	27	989.572979489544	5
"485"	485	0	25	"hispanic"	"yellow"	"broom"	"MS"	5	0	13	934.783051980233	2
"486"	486	0	24	"white"	"yellow"	"accurate"	"BA"	1	0	73	648.07149554029	4
"487"	487	1	25	"black"	"black"	"accurate"	"MS"	2	0	68	643.859630135684	5
