"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	1	27	"white"	"white"	"accurate"	"HighSchool"	1	1	96	462.408798979826	6
"2"	2	0	22	NA	"red"	"eyepatch"	"MS"	2	1	48	837.926368075017	4
"3"	3	0	23	"white"	"white"	"paper"	"BA"	3	0	60	699.803947568393	4
"4"	4	1	24	"white"	"red"	"paper"	"PhD"	4	0	39	832.547523286912	3
"5"	5	1	24	"white"	"red"	"candle"	"HighSchool"	5	NA	22	911.737304945569	4
"6"	6	0	27	"white"	"red"	"paper"	"PhD"	1	1	81	624.163389434249	4
"7"	7	0	24	"white"	"red"	"candle"	"BA"	2	0	73	632.975596270148	4
"8"	8	1	27	"white"	"white"	"candle"	"PhD"	3	0	61	746.391630150459	5
"9"	9	1	23	"white"	"red"	"accurate"	"BA"	4	0	34	893.334262049015	4
"10"	10	1	26	"asian"	"red"	"candle"	"BA"	5	1	0	1067.51723152882	3
"11"	11	0	23	"white"	"red"	"paper"	"PhD"	1	1	85	551.893563115348	5
"12"	12	1	24	"hispanic"	"red"	"paper"	"PhD"	2	1	78	656.462809179573	6
"13"	13	0	28	"white"	"red"	"paper"	"MS"	3	1	43	878.815243174898	3
"14"	14	1	23	"hispanic"	"red"	"eyepatch"	"PhD"	4	0	37	873.711988168996	5
"15"	15	1	22	"white"	"red"	"candle"	"HighSchool"	5	0	6	1080.80024555372	3
"16"	16	1	23	"other"	"white"	"paper"	"HighSchool"	1	0	86	454.704243602491	5
"17"	17	1	25	"black"	"red"	"candle"	"MS"	2	0	63	672.855108807686	5
"18"	18	0	27	"black"	"white"	"accurate"	"PhD"	3	0	48	927.817125365028	4
"19"	19	1	24	"white"	"white"	"paper"	"BA"	4	0	40	848.452299489758	4
"20"	20	0	25	"white"	"red"	"eyepatch"	"MS"	5	0	23	903.566388619716	2
"21"	21	1	25	"white"	"white"	"candle"	"BA"	1	1	78	585.015518897992	5
"22"	22	0	27	"black"	"white"	"eyepatch"	"MS"	2	1	76	530.457426347703	3
"23"	23	1	22	"white"	"white"	"accurate"	"PhD"	3	0	56	705.801690944974	4
"24"	24	0	25	"white"	"white"	"eyepatch"	"HighSchool"	4	0	39	NA	4
"25"	25	0	28	"hispanic"	"red"	"paper"	"MS"	5	1	25	870.476944619986	4
"26"	26	0	28	"hispanic"	"white"	"eyepatch"	"PhD"	1	1	100	487.788885730927	6
"27"	27	1	24	"other"	"white"	"eyepatch"	"HighSchool"	2	1	79	651.161852320823	5
"28"	28	0	24	"hispanic"	"red"	"candle"	"BA"	3	0	47	752.284787501784	3
"29"	29	1	26	"white"	"red"	"candle"	"MS"	4	0	25	912.187795053715	5
"30"	30	0	27	"white"	"red"	"paper"	"PhD"	5	0	16	968.210117496317	3
"31"	31	1	28	"white"	"white"	"accurate"	"MS"	1	1	85	601.968089808879	6
"32"	32	1	23	"white"	"white"	"accurate"	"BA"	2	0	73	610.96178039517	6
"33"	33	1	27	"asian"	"white"	"accurate"	"MS"	3	1	43	768.843323306506	5
"34"	34	0	24	"other"	"white"	"candle"	"MS"	4	0	41	857.156533447423	4
"35"	35	1	24	"white"	"red"	"accurate"	"PhD"	5	0	21	1005.49657738361	4
"36"	36	1	23	"black"	"red"	"candle"	"HighSchool"	1	1	81	604.36371731472	6
"37"	37	0	25	"black"	"red"	"candle"	"BA"	2	0	59	719.78306465037	4
"38"	38	0	22	"white"	"white"	"candle"	"BA"	3	0	63	689.394314513073	3
"39"	39	1	24	"white"	"red"	"eyepatch"	"MS"	4	0	45	779.452778729911	6
"40"	40	1	21	"other"	"red"	"candle"	"MS"	5	0	16	929.569014148171	5
"41"	41	1	22	"white"	"red"	"paper"	"HighSchool"	1	0	79	707.527587989372	6
"42"	42	0	27	"hispanic"	"white"	"eyepatch"	"MS"	2	0	57	686.54024580554	5
"43"	43	1	25	"white"	"white"	"candle"	"PhD"	3	0	57	707.410943955248	5
"44"	44	1	24	"white"	"red"	"eyepatch"	"MS"	4	0	37	876.237424014028	5
"45"	45	0	24	"other"	"red"	"paper"	"BA"	5	0	9	1070.5452885287	3
"46"	46	1	26	"hispanic"	"red"	"paper"	"HighSchool"	1	0	72	628.132084989337	4
"47"	47	0	26	"white"	"white"	"candle"	"BA"	2	1	65	705.764083759775	4
"48"	48	1	25	"black"	"white"	"eyepatch"	"PhD"	3	1	61	693.632951903719	5
"49"	49	1	27	"white"	"white"	"accurate"	"BA"	4	0	32	817.061985756833	4
"50"	50	1	25	"black"	"white"	"accurate"	"MS"	5	0	26	842.16338103489	5
"51"	51	0	26	"white"	"white"	"candle"	"HighSchool"	1	0	99	632.544813047602	5
"52"	52	1	25	"other"	"red"	"accurate"	"PhD"	2	0	66	677.453473829187	6
"53"	53	1	21	"hispanic"	"red"	"eyepatch"	"HighSchool"	3	1	47	815.720432682673	4
"54"	54	0	24	"white"	"red"	"accurate"	"BA"	4	1	30	836.192175679953	3
"55"	55	0	23	"black"	"white"	"paper"	"MS"	5	1	13	968.618712624005	3
"56"	56	0	21	"white"	"white"	"paper"	"HighSchool"	1	0	72	659.438266957562	5
"57"	57	1	26	"white"	"red"	"candle"	"MS"	2	0	63	684.105767156551	5
"58"	58	1	26	"hispanic"	"white"	"paper"	"MS"	3	1	53	767.504432476893	5
"59"	59	1	22	"black"	NA	"eyepatch"	"PhD"	4	0	49	872.836082328595	5
"60"	60	1	25	"asian"	"white"	"candle"	"BA"	5	0	22	925.324398407567	4
"61"	61	0	25	"white"	"white"	"eyepatch"	"HighSchool"	1	1	77	566.212736752893	4
"62"	62	0	27	"black"	"red"	"accurate"	"MS"	2	1	78	603.479070197786	5
"63"	63	1	25	"black"	"red"	"candle"	"BA"	3	0	53	792.42689883535	5
"64"	64	0	28	"white"	"red"	"paper"	"HighSchool"	4	0	33	834.396036076614	3
"65"	65	1	23	"white"	"white"	"paper"	"MS"	5	0	18	1047.09417375726	5
"66"	66	0	20	"asian"	"red"	"candle"	"BA"	1	1	85	562.648086294229	5
"67"	67	1	26	"white"	"white"	"eyepatch"	"PhD"	2	1	77	546.137280791693	5
"68"	68	1	23	"white"	"white"	"candle"	"PhD"	3	1	61	793.95130848854	5
"69"	69	0	24	"black"	"white"	"accurate"	"PhD"	4	0	32	903.580817364759	3
"70"	70	1	24	"white"	"red"	"candle"	"BA"	5	0	35	855.081100832037	5
"71"	71	0	27	"white"	"white"	"accurate"	"MS"	1	1	98	540.751147857224	5
"72"	72	1	25	"white"	"white"	"accurate"	"MS"	2	0	71	663.437324144068	5
"73"	73	0	25	"black"	"red"	"paper"	"PhD"	3	0	52	826.430690146189	NA
"74"	74	0	25	"black"	"white"	"paper"	"HighSchool"	4	0	45	769.353249569612	3
"75"	75	1	29	"black"	"red"	"accurate"	"PhD"	5	0	16	920.577329128512	4
"76"	76	0	24	"asian"	"white"	"paper"	"BA"	1	1	91	552.840272564072	5
"77"	77	0	26	"white"	"red"	"eyepatch"	"PhD"	2	1	60	800.645730497816	5
"78"	78	0	25	"white"	"red"	"paper"	"PhD"	3	0	41	906.912919318921	3
"79"	79	0	27	"white"	"red"	"paper"	"HighSchool"	4	0	25	929.684890828294	3
"80"	80	1	26	"asian"	"red"	"paper"	"PhD"	5	0	14	946.676219537611	4
"81"	81	1	26	"black"	"red"	"eyepatch"	"MS"	1	1	81	566.056637257657	6
"82"	82	1	27	"white"	"white"	"candle"	"PhD"	2	1	69	693.362053987886	5
"83"	83	0	25	"black"	"white"	"accurate"	"MS"	3	1	37	784.5286375954	4
"84"	84	1	22	"asian"	"white"	"accurate"	"PhD"	4	0	40	797.498811729555	4
"85"	85	1	25	"hispanic"	"red"	"paper"	"HighSchool"	5	0	14	969.451305703781	4
"86"	86	1	21	"white"	"white"	"candle"	"MS"	1	0	90	555.549755092039	6
"87"	87	0	21	"black"	"white"	"paper"	"HighSchool"	2	0	61	642.604439627274	3
"88"	88	1	25	"white"	"red"	"eyepatch"	"MS"	3	0	47	767.543390551	5
"89"	89	1	27	"black"	"red"	"candle"	"BA"	4	0	30	929.771384817965	5
"90"	90	0	28	"white"	"red"	"candle"	"BA"	5	0	12	953.668989111895	3
"91"	91	0	23	"white"	"white"	"eyepatch"	"PhD"	1	1	78	565.016478186409	5
"92"	92	1	23	"other"	"red"	"accurate"	"HighSchool"	2	1	44	828.891475226996	4
"93"	93	0	28	"white"	"red"	"eyepatch"	"BA"	3	0	57	738.300889814205	4
"94"	94	0	28	"white"	"white"	"candle"	"PhD"	4	0	22	861.363687869445	2
"95"	95	1	23	"white"	"white"	"accurate"	"HighSchool"	5	0	19	953.829016387661	5
"96"	96	1	22	"white"	"white"	"eyepatch"	"BA"	1	1	88	493.108064969666	5
"97"	97	1	23	"black"	"red"	"paper"	"PhD"	2	1	62	671.2314693441	6
"98"	98	0	26	"white"	"white"	"candle"	"PhD"	3	0	49	900.370768852232	3
"99"	99	0	23	"white"	"white"	"candle"	"BA"	4	0	40	891.511726606467	3
"100"	100	0	24	"other"	"white"	"candle"	"HighSchool"	5	0	23	993.860183944481	4
"101"	101	1	25	"white"	"white"	"candle"	"MS"	1	0	80	582.256540820895	6
"102"	102	0	25	"white"	"red"	"candle"	"MS"	2	1	73	645.927034718973	4
"103"	103	1	25	"black"	"red"	"candle"	"MS"	3	0	52	825.258883132375	5
"104"	104	0	26	"hispanic"	"white"	"paper"	"PhD"	4	0	35	867.12581774948	3
"105"	105	1	26	"white"	"white"	"accurate"	"HighSchool"	5	0	20	875.608672569341	4
"106"	106	1	27	"white"	"red"	"accurate"	"HighSchool"	1	1	83	544.779869351601	6
"107"	107	1	24	"white"	"white"	"accurate"	"HighSchool"	2	1	68	655.315380998625	5
"108"	108	0	27	"hispanic"	"white"	"accurate"	"HighSchool"	3	1	66	633.511050569961	4
"109"	109	1	26	"white"	"white"	"eyepatch"	"MS"	4	0	42	870.205978366008	5
"110"	110	1	25	"white"	"red"	"candle"	"PhD"	5	0	29	883.545963056642	4
"111"	111	0	26	"black"	"red"	"candle"	"MS"	1	1	83	575.476543288318	5
"112"	112	1	21	"black"	"white"	"paper"	"HighSchool"	2	0	68	639.347643758186	6
"113"	113	1	25	"white"	"white"	"accurate"	"HighSchool"	3	0	61	650.786646671898	6
"114"	114	1	22	"black"	"white"	"eyepatch"	"MS"	4	0	42	852.117610899842	4
"115"	115	1	23	"black"	"red"	"paper"	"BA"	5	0	22	922.057404537314	4
"116"	116	0	23	"asian"	"red"	"eyepatch"	"BA"	1	1	81	671.306561382531	5
"117"	117	1	28	"white"	"red"	"candle"	"BA"	2	0	53	731.095219185098	6
"118"	118	0	23	"white"	"white"	"accurate"	"BA"	3	0	65	741.241195405105	3
"119"	119	1	23	"white"	"red"	"eyepatch"	"MS"	4	0	35	857.222648133007	5
"120"	120	1	26	"white"	"white"	"paper"	"PhD"	5	0	23	863.563365704908	5
"121"	121	1	22	"white"	"red"	"accurate"	"MS"	1	1	91	580.642279348942	6
"122"	122	0	24	"white"	"red"	"accurate"	"PhD"	2	0	79	629.969787319991	4
"123"	123	0	24	"other"	"white"	"accurate"	"BA"	3	0	57	693.678490510367	4
"124"	124	0	23	"white"	"red"	"paper"	"BA"	4	0	33	NA	3
"125"	125	0	23	"white"	"white"	"candle"	"MS"	5	0	32	873.021396369638	3
"126"	126	1	26	"white"	"red"	"paper"	"PhD"	1	1	76	669.925445466303	6
"127"	127	1	28	"white"	"red"	"accurate"	"PhD"	2	0	59	626.513165697101	5
"128"	128	0	23	"other"	"red"	"paper"	"MS"	3	0	42	793.317826105759	4
"129"	129	0	24	"white"	"white"	"paper"	"HighSchool"	4	0	50	684.628042577323	4
"130"	130	0	23	"white"	"red"	"paper"	"MS"	5	0	16	1010.99406422376	3
"131"	131	0	26	"asian"	"white"	"accurate"	"HighSchool"	1	1	76	690.852637746281	4
"132"	132	0	23	"white"	"white"	"paper"	"BA"	2	1	69	618.435969152639	4
"133"	133	0	25	"black"	"white"	"candle"	"MS"	3	0	54	710.339714014222	4
"134"	134	1	28	"white"	"red"	"accurate"	"BA"	4	0	36	836.893923381046	5
"135"	135	0	26	"hispanic"	"white"	"eyepatch"	"PhD"	5	0	27	900.569710359954	3
"136"	136	0	25	"hispanic"	"red"	"eyepatch"	"HighSchool"	1	1	83	659.989325138322	4
"137"	137	1	25	"white"	"white"	"eyepatch"	"HighSchool"	2	0	79	641.430082801951	5
"138"	138	0	25	"white"	"white"	"eyepatch"	"PhD"	3	0	54	735.152161428249	4
"139"	139	1	22	"black"	"red"	"candle"	"HighSchool"	4	0	27	978.722916511945	5
"140"	140	1	25	"white"	"white"	"eyepatch"	"PhD"	5	0	27	854.538865268299	5
"141"	141	1	23	"white"	"white"	"candle"	"HighSchool"	1	0	88	583.301600709679	6
"142"	142	0	25	"white"	"red"	"candle"	"HighSchool"	2	0	55	745.452537678493	3
"143"	143	0	25	"asian"	"red"	"eyepatch"	"MS"	3	0	55	811.546913091136	3
"144"	144	0	27	"black"	"white"	"eyepatch"	"HighSchool"	4	0	45	759.215484169982	3
"145"	145	0	28	"black"	"white"	"eyepatch"	"HighSchool"	5	0	18	885.10865259167	3
"146"	146	0	24	"hispanic"	"red"	"accurate"	"BA"	1	1	72	687.103984339842	4
"147"	147	0	26	"white"	"red"	"accurate"	"PhD"	2	1	58	691.629039548771	4
"148"	148	0	24	"white"	"red"	"accurate"	"PhD"	3	1	45	897.81023641459	3
"149"	149	1	26	"other"	"red"	"eyepatch"	"HighSchool"	4	1	28	1010.44702352519	3
"150"	150	1	25	"white"	"white"	"eyepatch"	"MS"	5	0	19	888.193927305867	5
"151"	151	1	28	"white"	"white"	"eyepatch"	"BA"	1	1	94	567.035928301182	7
"152"	152	0	28	"other"	"white"	"paper"	"MS"	2	0	69	684.393085387808	5
"153"	153	0	24	"white"	"white"	"accurate"	"BA"	3	0	58	750.894371460684	4
"154"	154	1	28	"white"	"red"	"paper"	"HighSchool"	4	0	34	917.006738792836	5
"155"	155	0	25	"white"	"white"	"eyepatch"	"MS"	5	0	19	1040.6944147712	3
"156"	156	1	25	"white"	"white"	"accurate"	"PhD"	1	0	74	609.431578390496	6
"157"	157	1	23	"white"	"red"	"eyepatch"	"PhD"	2	1	66	686.200238796087	5
"158"	158	1	25	"asian"	"white"	"accurate"	"MS"	3	0	55	693.918218579084	5
"159"	159	0	29	"other"	"white"	"paper"	"MS"	4	0	41	802.468671186356	3
"160"	160	1	27	"hispanic"	"white"	"eyepatch"	"HighSchool"	5	1	24	935.828086561405	4
"161"	161	1	24	"white"	"white"	"eyepatch"	"HighSchool"	1	1	88	551.631287973883	6
"162"	162	0	27	"white"	"red"	"accurate"	"HighSchool"	2	1	66	698.980305697736	4
"163"	163	1	26	"white"	"white"	"accurate"	"HighSchool"	3	1	50	825.021879193213	5
"164"	164	1	27	"black"	"white"	"candle"	"MS"	4	0	25	899.043528163998	4
"165"	165	1	23	"white"	"red"	"accurate"	"BA"	5	NA	8	1069.35095687629	4
"166"	166	0	23	"hispanic"	"red"	"paper"	"MS"	1	1	83	677.880966633758	4
"167"	167	1	26	"white"	"red"	"eyepatch"	"MS"	2	0	63	749.990062692468	6
"168"	168	1	24	"white"	"white"	"eyepatch"	"BA"	3	0	55	774.607370102863	4
"169"	169	1	25	"white"	"red"	"candle"	"BA"	4	0	34	843.67211091225	5
"170"	170	1	24	"hispanic"	"red"	"eyepatch"	"BA"	5	0	25	857.457476360586	5
"171"	171	1	25	"asian"	"white"	"paper"	"BA"	1	1	81	686.53049447797	5
"172"	172	0	25	"other"	"white"	"candle"	"MS"	2	0	70	701.150977286903	3
"173"	173	0	27	"white"	"white"	"accurate"	"MS"	3	0	47	775.705557366394	3
"174"	174	0	24	"hispanic"	"white"	"eyepatch"	"HighSchool"	4	0	43	885.605374395269	3
"175"	175	0	22	"white"	"white"	"accurate"	"HighSchool"	5	0	34	919.616207780722	3
"176"	176	1	23	"black"	"red"	"candle"	"HighSchool"	1	1	76	705.767688260168	6
"177"	177	0	22	"white"	"white"	"candle"	"HighSchool"	2	1	71	713.547019124813	4
"178"	178	0	26	"white"	"red"	"eyepatch"	"PhD"	3	1	39	843.686732083856	4
"179"	179	1	27	"black"	"red"	"accurate"	"MS"	4	1	37	808.439667577856	5
"180"	180	0	23	"asian"	"white"	"paper"	"PhD"	5	0	29	965.041164577389	3
"181"	181	0	26	"white"	"white"	"eyepatch"	"BA"	1	0	87	529.185510087477	4
"182"	182	1	24	"black"	"red"	"eyepatch"	"HighSchool"	2	1	63	688.564677511908	5
"183"	183	1	26	"black"	"white"	"eyepatch"	"MS"	3	1	58	651.601019226936	5
"184"	184	0	26	"other"	"white"	"paper"	"HighSchool"	4	0	49	805.90352760689	4
"185"	185	1	25	"white"	"red"	"eyepatch"	"PhD"	5	0	22	991.29722984075	4
"186"	186	0	25	"white"	"white"	"candle"	"BA"	1	1	87	538.404664599898	5
"187"	187	0	23	"asian"	"white"	"eyepatch"	"BA"	2	0	76	701.224208925203	4
"188"	188	1	23	"white"	"white"	"paper"	"PhD"	3	0	48	831.56760358736	5
"189"	189	1	25	"white"	"red"	"candle"	"HighSchool"	4	1	22	888.968323711379	3
"190"	190	0	26	"black"	"red"	"candle"	"PhD"	5	0	22	842.665860028426	3
"191"	191	1	23	"white"	"red"	"eyepatch"	"HighSchool"	1	1	76	677.407354081907	6
"192"	192	0	26	"black"	"red"	"eyepatch"	"BA"	2	0	69	702.538071883751	4
"193"	193	0	30	"black"	"white"	"accurate"	"HighSchool"	3	0	73	598.270046965118	4
"194"	194	0	26	"hispanic"	"red"	"candle"	"PhD"	4	0	34	895.159028857963	4
"195"	195	1	22	"hispanic"	"red"	"accurate"	"MS"	5	0	27	886.245528705393	5
"196"	196	0	22	"white"	"red"	"accurate"	"PhD"	1	1	73	670.897655693753	3
"197"	197	0	28	"white"	"red"	"candle"	"HighSchool"	2	0	65	792.788344067822	3
"198"	198	0	26	"white"	"white"	"candle"	"MS"	3	1	52	742.717782315836	4
"199"	199	1	28	"hispanic"	"red"	"accurate"	"HighSchool"	4	0	35	849.602749133206	4
"200"	200	1	23	"white"	"red"	"candle"	"MS"	5	0	20	988.554373448515	3
"201"	201	0	24	"other"	"white"	"paper"	"MS"	1	1	83	547.691310612119	5
"202"	202	0	19	"white"	"red"	"candle"	"HighSchool"	2	0	55	687.877399892912	5
"203"	203	1	24	"white"	"red"	"accurate"	"BA"	3	0	49	768.165409581954	5
"204"	204	1	24	"white"	"white"	"eyepatch"	"PhD"	4	1	38	809.103688401055	5
"205"	205	0	24	"white"	"white"	"accurate"	"MS"	5	0	14	1046.44038725311	3
"206"	206	0	26	"asian"	"red"	"accurate"	"MS"	1	1	69	658.461427768641	4
"207"	207	0	26	"white"	"red"	"candle"	"MS"	2	1	60	702.078361655788	4
"208"	208	0	24	"black"	"red"	"paper"	"BA"	3	0	32	877.642297920815	3
"209"	209	1	28	"white"	"white"	"paper"	"HighSchool"	4	0	53	658.14684907704	6
"210"	210	1	23	"white"	"red"	"eyepatch"	"MS"	5	0	25	955.732202015571	4
"211"	211	1	25	"white"	"white"	"accurate"	"PhD"	1	1	81	651.868524514374	6
"212"	212	1	27	"other"	"white"	"accurate"	"HighSchool"	2	1	70	699.646333712195	5
"213"	213	0	26	"white"	"red"	"eyepatch"	"BA"	3	1	48	804.882768298072	3
"214"	214	1	26	"white"	"white"	"accurate"	"HighSchool"	4	0	45	800.695438588432	5
"215"	215	0	24	"white"	"red"	"paper"	"MS"	5	0	12	984.358702232918	2
"216"	216	0	23	"black"	"red"	"paper"	"PhD"	1	0	76	752.500913335024	4
"217"	217	0	22	"hispanic"	"red"	"candle"	"HighSchool"	2	1	56	837.646948778812	4
"218"	218	0	25	"black"	"red"	"accurate"	"PhD"	3	1	48	818.505758161697	3
"219"	219	0	29	"black"	"red"	"accurate"	"BA"	4	0	37	941.505409858309	4
"220"	220	1	26	"other"	"red"	"paper"	"PhD"	5	0	10	1073.15651770628	3
"221"	221	0	26	"black"	"white"	"paper"	"HighSchool"	1	1	94	588.021293732239	6
"222"	222	1	26	"white"	"red"	"accurate"	"MS"	2	0	70	653.666767724846	6
"223"	223	1	27	"white"	"white"	"paper"	"HighSchool"	3	1	57	608.677578889344	5
"224"	224	0	24	"hispanic"	"red"	"paper"	"BA"	4	0	32	918.700272956137	3
"225"	225	1	22	"asian"	"red"	"eyepatch"	"HighSchool"	5	1	21	918.72525447244	5
"226"	226	0	26	"black"	"white"	"accurate"	"MS"	1	1	82	588.19182443366	4
"227"	227	0	24	"white"	"white"	"accurate"	"PhD"	2	1	64	736.419133424576	3
"228"	228	0	24	"hispanic"	"red"	"eyepatch"	"BA"	3	0	49	854.023655501253	4
"229"	229	1	24	"black"	"white"	"paper"	"BA"	4	1	43	NA	5
"230"	230	1	26	"other"	"white"	"candle"	"PhD"	5	1	22	947.374355709214	3
"231"	231	0	24	"white"	"white"	"candle"	"BA"	1	1	81	653.19972420389	5
"232"	232	1	25	"other"	"red"	"candle"	"MS"	2	1	57	711.963163590487	5
"233"	233	0	25	"white"	"white"	"candle"	"HighSchool"	3	0	47	829.172194852907	3
"234"	234	1	28	"white"	"red"	"paper"	"PhD"	4	0	30	867.75333368077	5
"235"	235	0	24	"other"	"white"	"eyepatch"	"BA"	5	0	14	898.192934942856	3
"236"	236	1	24	"asian"	"white"	"candle"	"BA"	1	0	95	575.91791283153	7
"237"	237	0	26	"white"	"red"	"eyepatch"	"BA"	2	1	55	689.406275205681	3
"238"	238	0	22	"other"	"red"	"candle"	"MS"	3	0	55	766.737228062027	3
"239"	239	1	26	"white"	"white"	"candle"	"BA"	4	1	48	787.021412428428	4
"240"	240	1	24	"white"	"red"	"candle"	"PhD"	5	0	24	916.192884063185	4
"241"	241	0	25	"white"	"red"	"candle"	"MS"	1	1	80	672.53880862418	5
"242"	242	0	25	"black"	"red"	"accurate"	"HighSchool"	2	1	64	739.024143596996	4
"243"	243	1	24	"white"	"red"	"paper"	"PhD"	3	0	58	820.494200923606	6
"244"	244	0	23	"white"	"red"	"paper"	"MS"	4	0	25	829.669414955	3
"245"	245	0	23	"white"	"white"	"eyepatch"	"HighSchool"	5	1	27	918.276648887107	4
"246"	246	0	26	"asian"	"red"	"candle"	"MS"	1	1	83	564.615233396379	4
"247"	247	1	27	"white"	"red"	"eyepatch"	"HighSchool"	2	0	61	734.086044682449	5
"248"	248	0	22	"hispanic"	"red"	"candle"	"BA"	3	0	43	874.00931639331	4
"249"	249	1	23	"white"	"red"	"candle"	"BA"	4	0	34	910.690928274866	3
"250"	250	0	25	"white"	"red"	"eyepatch"	"BA"	5	0	7	919.208623651352	1
"251"	251	1	26	"white"	"red"	"paper"	"PhD"	1	1	89	505.918831651602	7
"252"	252	0	21	"white"	"red"	"accurate"	"BA"	2	0	66	818.750535258377	5
"253"	253	0	26	"black"	"white"	"accurate"	"BA"	3	0	52	770.839393385689	3
"254"	254	0	24	"asian"	"red"	"accurate"	"MS"	4	0	42	883.416956380766	3
"255"	255	1	24	"black"	"red"	"eyepatch"	"PhD"	5	0	16	1036.6163507308	4
"256"	256	0	24	"other"	"white"	"accurate"	"BA"	1	1	84	585.95894901322	5
"257"	257	0	26	"asian"	"red"	"accurate"	"MS"	2	0	58	673.427573144151	4
"258"	258	0	23	"white"	"red"	"eyepatch"	"HighSchool"	3	1	52	735.835551087705	3
"259"	259	1	26	"black"	"red"	"eyepatch"	"MS"	4	0	32	904.49024467955	4
"260"	260	1	27	"white"	"red"	"accurate"	"BA"	5	0	16	956.95062220054	5
"261"	261	0	26	"hispanic"	"white"	"eyepatch"	"HighSchool"	1	1	93	574.935301974954	5
"262"	262	1	30	"white"	"white"	"eyepatch"	"HighSchool"	2	0	80	688.436227643559	6
"263"	263	1	25	"white"	"red"	"candle"	"PhD"	3	1	57	652.452358533227	5
"264"	264	0	25	"other"	"red"	"candle"	"PhD"	4	0	24	888.727657150359	2
"265"	265	1	29	"asian"	"white"	"eyepatch"	"PhD"	5	0	19	878.67784739038	4
"266"	266	0	26	"black"	"white"	"accurate"	"HighSchool"	1	1	91	599.906705646575	5
"267"	267	1	25	"white"	"red"	"accurate"	"BA"	2	1	66	711.192523527518	6
"268"	268	1	22	"white"	"red"	"paper"	"HighSchool"	3	0	48	766.628620986907	6
"269"	269	0	26	"white"	"red"	"eyepatch"	"MS"	4	1	30	855.055821075771	3
"270"	270	0	22	"white"	"white"	"accurate"	"HighSchool"	5	0	27	940.367066223127	4
"271"	271	1	23	"white"	"red"	"eyepatch"	"BA"	1	1	75	491.110775132666	6
"272"	272	1	24	"white"	"white"	"paper"	"PhD"	2	1	71	660.09312097103	5
"273"	273	0	28	"hispanic"	"red"	"paper"	"HighSchool"	3	0	57	NA	4
"274"	274	1	25	"white"	"red"	"paper"	"PhD"	4	0	36	930.130899086812	4
"275"	275	1	27	"white"	"red"	"accurate"	"HighSchool"	5	0	20	926.391420178222	5
"276"	276	1	23	"black"	"red"	"eyepatch"	"HighSchool"	1	1	78	618.193835279323	6
"277"	277	0	24	"other"	"red"	"paper"	"MS"	2	0	64	730.919643306455	4
"278"	278	0	25	"hispanic"	"white"	"paper"	"BA"	3	0	55	760.809098560181	3
"279"	279	0	23	"asian"	"white"	"eyepatch"	"BA"	4	0	51	699.207517954459	3
"280"	280	0	27	"white"	"red"	"accurate"	"PhD"	5	0	14	967.156377424852	2
"281"	281	1	25	"white"	"white"	"candle"	"MS"	1	1	83	621.622519919216	7
"282"	282	1	27	"white"	"white"	"eyepatch"	"HighSchool"	2	1	73	583.40209222025	6
"283"	283	0	26	"asian"	"red"	"accurate"	"MS"	3	0	43	752.368343785934	3
"284"	284	1	23	"white"	"red"	"candle"	"HighSchool"	4	0	30	NA	4
"285"	285	0	26	"white"	"white"	"accurate"	"HighSchool"	5	0	20	951.669465523315	3
"286"	286	0	22	"white"	"red"	"paper"	"PhD"	1	1	81	645.448276899205	4
"287"	287	0	27	"hispanic"	"red"	"eyepatch"	"HighSchool"	2	1	63	757.69942392327	3
"288"	288	0	24	"hispanic"	"red"	"paper"	"PhD"	3	1	60	681.449137409878	4
"289"	289	1	27	"hispanic"	"red"	"eyepatch"	"HighSchool"	4	0	24	876.484121552839	4
"290"	290	1	22	"asian"	"red"	"paper"	"PhD"	5	0	17	903.341469646854	4
"291"	291	1	25	"white"	"red"	"paper"	"HighSchool"	1	1	79	650.637442276532	6
"292"	292	0	26	"asian"	"white"	"accurate"	"MS"	2	0	58	798.631113043863	4
"293"	293	1	26	"white"	"white"	"candle"	"HighSchool"	3	0	46	872.43917407788	5
"294"	294	0	25	NA	"white"	"eyepatch"	"BA"	4	0	33	869.303845794012	3
"295"	295	1	24	"white"	"white"	"candle"	"BA"	5	0	27	1056.80896481964	4
"296"	296	0	25	"white"	"white"	"paper"	"HighSchool"	1	1	94	384.64514683337	5
"297"	297	0	21	"white"	"white"	"accurate"	"HighSchool"	2	1	76	661.921382759317	4
"298"	298	0	24	"white"	"white"	"candle"	"BA"	3	0	55	712.59820106746	2
"299"	299	1	27	"black"	"white"	"paper"	"MS"	4	1	40	900.342557390703	5
"300"	300	0	23	"white"	"red"	"accurate"	"BA"	5	0	12	973.28995436034	2
"301"	301	0	30	"hispanic"	"white"	"paper"	"MS"	1	1	98	580.369864949103	5
"302"	302	1	23	"white"	"white"	"eyepatch"	"HighSchool"	2	0	64	695.672735925734	5
"303"	303	1	20	"asian"	"red"	"paper"	"BA"	3	0	55	857.24766326552	4
"304"	304	1	24	"white"	"red"	"candle"	"BA"	4	1	24	853.871909409118	4
"305"	305	0	26	"white"	"red"	"candle"	"BA"	5	0	10	924.041776234913	2
"306"	306	1	21	"white"	"red"	"paper"	"HighSchool"	1	1	87	584.499861946008	6
"307"	307	1	28	"white"	"white"	"candle"	"PhD"	2	1	61	716.827293637749	6
"308"	308	0	25	"white"	"white"	"candle"	"HighSchool"	3	1	55	720.602605170448	4
"309"	309	1	24	"other"	"white"	"candle"	"PhD"	4	0	44	748.893327056781	5
"310"	310	1	25	"black"	"red"	"paper"	"MS"	5	0	7	979.345566334606	4
"311"	311	1	30	"white"	NA	"eyepatch"	"HighSchool"	1	1	70	619.965634545081	6
"312"	312	1	24	"asian"	"red"	"accurate"	"HighSchool"	2	0	57	744.538329038924	NA
"313"	313	0	24	"black"	"white"	"candle"	"PhD"	3	1	48	725.35190518708	4
"314"	314	1	27	"asian"	"red"	"accurate"	"PhD"	4	0	34	795.459888924653	4
"315"	315	0	26	"asian"	"white"	"paper"	"PhD"	5	0	17	944.051778336088	3
"316"	316	0	23	"other"	"white"	"eyepatch"	"PhD"	1	1	100	503.900477357643	4
"317"	317	0	24	"asian"	"white"	"eyepatch"	"PhD"	2	1	65	687.828485742461	5
"318"	318	0	19	"black"	"red"	"eyepatch"	"MS"	3	0	45	790.830183871121	3
"319"	319	0	24	"black"	"white"	"accurate"	"BA"	4	0	39	921.599453551636	3
"320"	320	1	24	"black"	"red"	"eyepatch"	"PhD"	5	0	14	963.008274857178	4
"321"	321	1	21	NA	"red"	"candle"	"BA"	1	1	78	556.454914500591	6
"322"	322	1	26	"white"	"red"	"accurate"	"BA"	2	1	59	691.236205206167	5
"323"	323	1	26	"other"	"red"	"candle"	"HighSchool"	3	1	38	859.585342122842	5
"324"	324	1	25	"other"	"white"	"candle"	"PhD"	4	0	37	883.959282507531	5
"325"	325	0	23	"other"	"red"	"eyepatch"	"BA"	5	0	17	1012.54165319646	2
"326"	326	1	25	"white"	"red"	"eyepatch"	"MS"	1	1	93	451.348887557069	6
"327"	327	0	26	NA	"white"	"candle"	"PhD"	2	1	66	716.435272941653	4
"328"	328	0	25	"other"	"white"	"accurate"	"BA"	3	0	45	796.127447584585	4
"329"	329	0	20	"black"	"white"	"candle"	"HighSchool"	4	0	39	762.25848731288	3
"330"	330	1	27	"white"	"red"	"candle"	"PhD"	5	0	30	938.105690435847	4
"331"	331	0	23	"asian"	"red"	"accurate"	"HighSchool"	1	0	74	685.516217456083	4
"332"	332	0	23	"white"	"red"	"eyepatch"	"MS"	2	0	53	803.977179868096	3
"333"	333	0	23	"white"	"white"	"eyepatch"	"PhD"	3	0	60	776.527952827877	3
"334"	334	1	25	"white"	"white"	"paper"	"MS"	4	0	41	854.055307988774	5
"335"	335	1	26	"asian"	"white"	"eyepatch"	"BA"	5	0	24	988.556332310808	4
"336"	336	0	26	"white"	"white"	"paper"	"BA"	1	0	78	627.029872331218	4
"337"	337	1	24	"black"	"red"	"candle"	"PhD"	2	1	74	691.929622646294	5
"338"	338	1	27	"white"	"white"	"accurate"	"HighSchool"	3	0	53	754.520352059741	5
"339"	339	0	26	"white"	"white"	"accurate"	"HighSchool"	4	0	34	906.167785436302	3
"340"	340	0	26	"white"	"white"	"candle"	"HighSchool"	5	1	25	944.291885358078	3
"341"	341	1	28	"hispanic"	"red"	"eyepatch"	"MS"	1	1	73	637.406344971048	5
"342"	342	1	26	"white"	"red"	"eyepatch"	"PhD"	2	0	60	602.314920828604	6
"343"	343	1	21	"white"	"red"	"accurate"	"MS"	3	0	52	849.380157101691	5
"344"	344	1	27	"white"	"red"	"eyepatch"	"MS"	4	0	33	912.649149428719	4
"345"	345	0	26	"white"	"white"	"accurate"	"BA"	5	0	26	909.777777840591	3
"346"	346	1	27	"asian"	"red"	"paper"	"PhD"	1	0	81	569.878158974477	5
"347"	347	0	24	"hispanic"	"red"	"accurate"	"HighSchool"	2	0	66	695.878091916092	4
"348"	348	1	27	"black"	"red"	"paper"	"MS"	3	1	45	909.05287924094	5
"349"	349	0	24	"white"	"white"	"accurate"	"HighSchool"	4	0	39	855.195601947928	3
"350"	350	1	25	"white"	"red"	"eyepatch"	"MS"	5	0	22	938.268904564699	5
"351"	351	0	25	"asian"	"red"	"accurate"	"HighSchool"	1	0	76	576.333787755024	5
"352"	352	1	26	"black"	"red"	"candle"	"PhD"	2	1	69	565.575130203978	5
"353"	353	1	24	"black"	"white"	"accurate"	"PhD"	3	0	37	972.340424630644	5
"354"	354	0	23	"black"	"red"	"eyepatch"	"BA"	4	0	40	802.846169899383	3
"355"	355	0	20	"white"	"white"	"eyepatch"	"BA"	5	0	29	1026.81093575235	3
"356"	356	1	19	"asian"	"white"	"candle"	"BA"	1	0	88	589.580115201971	6
"357"	357	1	22	"white"	"red"	"accurate"	"HighSchool"	2	0	65	714.659832682605	5
"358"	358	0	24	"white"	"white"	"accurate"	"MS"	3	1	44	858.386651010316	3
"359"	359	1	25	"white"	"white"	"eyepatch"	"PhD"	4	1	27	954.240946252997	5
"360"	360	0	23	"white"	"red"	"eyepatch"	"MS"	5	0	12	1044.15822064551	3
"361"	361	1	22	"white"	"red"	"paper"	"MS"	1	1	78	642.481768354354	5
"362"	362	0	27	"black"	"white"	"accurate"	"BA"	2	1	76	594.241582349233	5
"363"	363	0	27	"asian"	"white"	"candle"	"BA"	3	0	50	717.437421885346	4
"364"	364	1	25	"white"	"white"	"eyepatch"	"PhD"	4	1	34	822.531217604397	4
"365"	365	0	24	"black"	"white"	"eyepatch"	NA	5	0	22	878.754656375759	3
"366"	366	1	26	"white"	"white"	"candle"	"PhD"	1	1	85	625.260165573108	6
"367"	367	1	28	"other"	"red"	"eyepatch"	"PhD"	2	0	70	555.139431110716	5
"368"	368	1	26	"white"	"red"	"paper"	"BA"	3	1	43	832.073774936	5
"369"	369	0	24	"asian"	"red"	"accurate"	"BA"	4	0	30	886.302098128098	3
"370"	370	0	24	"white"	"white"	"paper"	"BA"	5	0	31	842.310356626087	3
"371"	371	1	26	"white"	"red"	"candle"	"BA"	1	1	78	729.12096915846	6
"372"	372	1	26	"white"	"white"	"paper"	"MS"	2	0	65	777.75625844135	5
"373"	373	0	24	"black"	"red"	"candle"	"PhD"	3	0	43	803.583284393103	3
"374"	374	1	26	"white"	"red"	"accurate"	"BA"	4	0	34	835.077526809175	5
"375"	375	1	27	"black"	"red"	"candle"	NA	5	0	22	935.351137160828	4
"376"	376	1	26	"black"	"white"	"paper"	"MS"	1	1	80	583.302587730538	6
"377"	377	0	26	"black"	"red"	"accurate"	"PhD"	2	1	64	766.512562573243	4
"378"	378	0	26	"white"	"white"	"candle"	NA	3	0	53	744.130016747316	4
"379"	379	1	25	"black"	"white"	"eyepatch"	"MS"	4	1	42	886.551364686816	5
"380"	380	1	27	"white"	"white"	"candle"	"PhD"	5	0	27	849.331025426245	4
"381"	381	0	23	"white"	"white"	"paper"	"MS"	1	1	83	496.134685331867	4
"382"	382	0	26	"white"	"white"	"paper"	"PhD"	2	1	69	666.407334125511	5
"383"	383	0	25	"black"	"red"	"eyepatch"	"HighSchool"	3	0	50	700.501059116896	4
"384"	384	0	23	"hispanic"	"red"	"candle"	"HighSchool"	4	1	39	817.271966793909	3
"385"	385	0	25	"white"	"white"	"paper"	"PhD"	5	0	27	907.4113839563	4
"386"	386	1	22	"white"	"white"	"accurate"	"PhD"	1	0	72	653.209495419237	6
"387"	387	0	26	"white"	"red"	"paper"	"BA"	2	1	66	640.568357547575	5
"388"	388	1	21	"black"	"red"	"paper"	"HighSchool"	3	0	45	728.831117678488	6
"389"	389	1	28	"asian"	"red"	"eyepatch"	"HighSchool"	4	1	37	751.445714024198	5
"390"	390	1	22	"white"	"white"	"candle"	"MS"	5	0	20	888.343744864047	4
"391"	391	1	25	"white"	"red"	"paper"	"MS"	1	1	78	633.717707170696	6
"392"	392	0	25	"hispanic"	"red"	"eyepatch"	"MS"	2	1	61	747.967012025974	4
"393"	393	0	25	"other"	"red"	"eyepatch"	"HighSchool"	3	0	47	821.73659493048	5
"394"	394	1	25	"white"	"white"	"eyepatch"	"HighSchool"	4	0	43	839.402842455037	5
"395"	395	0	27	"black"	"red"	"eyepatch"	"MS"	5	0	35	914.232773837104	3
"396"	396	1	24	"white"	"red"	"paper"	"MS"	1	1	90	622.071395852593	6
"397"	397	0	25	"white"	"red"	"accurate"	"MS"	2	0	70	647.960657085012	4
"398"	398	1	29	"white"	"white"	"eyepatch"	"BA"	3	0	62	704.396481607563	5
"399"	399	0	26	"white"	"white"	"candle"	"HighSchool"	4	1	52	833.382585887005	3
"400"	400	1	27	"other"	"red"	"eyepatch"	"MS"	5	0	16	923.937296456424	5
"401"	401	1	24	"hispanic"	"red"	"candle"	"PhD"	1	1	85	547.415060559085	7
"402"	402	0	23	"white"	"white"	"eyepatch"	"HighSchool"	2	0	65	655.605495910692	3
"403"	403	1	28	"white"	"white"	"paper"	"BA"	3	1	NA	668.83707183618	5
"404"	404	0	26	"hispanic"	"red"	"accurate"	"PhD"	4	0	25	813.738331848258	2
"405"	405	1	24	"other"	"white"	"eyepatch"	"PhD"	5	0	20	970.390526904827	3
"406"	406	1	28	"white"	"red"	"paper"	"HighSchool"	1	1	76	652.183911001791	6
"407"	407	0	25	"black"	"white"	"eyepatch"	"MS"	2	0	83	647.191682477961	5
"408"	408	1	24	"white"	"red"	"paper"	"MS"	3	0	56	753.898843168587	5
"409"	409	0	24	"asian"	"white"	"paper"	"MS"	4	0	28	826.570499403177	3
"410"	410	0	25	"white"	"red"	"paper"	"MS"	5	0	12	1022.571462574	2
"411"	411	1	23	"white"	"white"	"accurate"	"BA"	1	1	83	608.420446159889	6
"412"	412	1	25	"hispanic"	"white"	"candle"	"MS"	2	1	70	697.05678466701	5
"413"	413	1	24	"other"	"white"	"paper"	"HighSchool"	3	1	55	710.017429798081	6
"414"	414	0	26	"white"	"red"	"candle"	"HighSchool"	4	0	42	884.703447173387	4
"415"	415	1	25	"white"	"white"	"eyepatch"	"HighSchool"	5	0	30	875.16071969432	5
"416"	416	0	26	"white"	NA	"accurate"	"HighSchool"	1	0	94	543.622105218297	5
"417"	417	1	24	"black"	"red"	"candle"	"MS"	2	0	70	685.324630227788	6
"418"	418	1	33	"black"	"white"	"paper"	"MS"	3	0	38	870.647912605443	5
"419"	419	0	21	"white"	"white"	"candle"	"BA"	4	0	38	823.816473549652	3
"420"	420	1	26	"white"	"white"	"accurate"	"BA"	5	0	17	965.651250644004	4
"421"	421	0	27	"other"	"white"	"eyepatch"	"PhD"	1	1	83	670.376878946648	4
"422"	422	1	22	"hispanic"	"white"	"paper"	"BA"	2	0	60	750.424244255461	4
"423"	423	0	26	"white"	"red"	"accurate"	"MS"	3	0	50	756.516511457296	4
"424"	424	1	27	"other"	"white"	"eyepatch"	"PhD"	4	1	49	770.965174706566	5
"425"	425	0	21	"white"	"white"	"paper"	"PhD"	5	0	24	950.149235843622	2
"426"	426	0	28	"hispanic"	"red"	"candle"	"MS"	1	1	80	664.234495897359	5
"427"	427	1	26	"white"	"red"	"eyepatch"	"HighSchool"	2	1	65	567.481185167994	6
"428"	428	0	26	"hispanic"	"red"	"accurate"	"MS"	3	1	46	920.853075341231	4
"429"	429	0	23	"white"	"white"	"candle"	"MS"	4	0	38	919.009030661702	2
"430"	430	0	23	"white"	"red"	"candle"	"BA"	5	0	20	847.281990002666	3
"431"	431	0	23	"white"	"white"	"eyepatch"	"HighSchool"	1	1	87	559.214226544452	5
"432"	432	0	28	"other"	"white"	"eyepatch"	"HighSchool"	2	1	75	581.820450086539	4
"433"	433	0	23	"other"	"red"	"accurate"	"BA"	3	0	48	893.94810027698	3
"434"	434	1	28	"white"	"red"	"candle"	"MS"	4	0	19	826.880660147844	5
"435"	435	1	24	"black"	"white"	"paper"	"PhD"	5	0	30	845.725617391164	4
"436"	436	1	27	"white"	"white"	"accurate"	"MS"	1	0	79	656.921681684282	6
"437"	437	0	27	"black"	"white"	"eyepatch"	"BA"	2	1	72	584.936356876515	4
"438"	438	0	29	"hispanic"	"white"	"paper"	"MS"	3	0	55	805.798638529274	4
"439"	439	1	26	"black"	"red"	"accurate"	"PhD"	4	1	32	952.029702001529	5
"440"	440	1	24	"white"	"red"	"candle"	"PhD"	5	0	22	975.814638943313	3
"441"	441	0	26	"white"	"white"	"accurate"	"MS"	1	1	95	540.544916352341	5
"442"	442	1	25	"black"	"red"	"paper"	"BA"	2	0	65	662.771701205898	6
"443"	443	0	25	"white"	"white"	"accurate"	"BA"	3	0	58	739.594149617741	5
"444"	444	1	23	"hispanic"	"red"	"paper"	"MS"	4	0	30	888.393790600762	5
"445"	445	0	28	"black"	"red"	"candle"	"PhD"	5	0	19	1047.13840820739	3
"446"	446	0	26	"hispanic"	"red"	"paper"	"PhD"	1	1	81	582.344458636705	5
"447"	447	0	30	"white"	"white"	"candle"	"MS"	2	1	82	723.547416472305	4
"448"	448	0	24	"white"	"white"	"accurate"	"BA"	3	0	48	779.285776680399	4
"449"	449	0	28	"white"	"white"	"accurate"	"MS"	4	0	42	832.188338634832	3
"450"	450	0	25	"other"	"white"	"eyepatch"	"MS"	5	0	29	833.270510880309	2
"451"	451	0	25	"white"	"red"	"eyepatch"	"MS"	1	1	79	623.725530600669	6
"452"	452	1	23	"black"	"red"	"eyepatch"	"BA"	2	0	68	687.54058237936	5
"453"	453	0	24	"white"	"white"	"accurate"	"PhD"	3	0	53	794.659350454135	3
"454"	454	0	24	"hispanic"	"red"	"accurate"	"HighSchool"	4	0	35	775.599697150357	3
"455"	455	0	22	"black"	"white"	"accurate"	"HighSchool"	5	0	11	1039.13064733198	1
"456"	456	1	22	"white"	"white"	"accurate"	"HighSchool"	1	1	84	639.271608786457	5
"457"	457	0	23	"other"	"white"	"eyepatch"	"MS"	2	1	74	569.328097323814	4
"458"	458	1	26	"white"	"red"	"paper"	"BA"	3	0	47	754.776000366409	4
"459"	459	0	27	"asian"	"white"	"candle"	"HighSchool"	4	0	42	737.119613107461	3
"460"	460	0	24	"black"	"white"	"candle"	"HighSchool"	5	0	27	871.28264848441	3
"461"	461	0	27	"hispanic"	"white"	"eyepatch"	"HighSchool"	1	1	84	653.493416434796	4
"462"	462	1	28	"white"	"red"	"candle"	"PhD"	2	1	68	733.968839339921	5
"463"	463	1	28	"white"	"white"	"paper"	"PhD"	3	0	47	854.031001077756	5
"464"	464	1	25	"black"	"white"	"accurate"	"BA"	4	0	44	796.064009438477	6
"465"	465	1	26	"white"	"red"	"eyepatch"	"BA"	5	0	23	905.873349178806	4
"466"	466	0	24	"black"	"white"	"eyepatch"	"PhD"	1	1	83	688.802085477573	4
"467"	467	1	27	"white"	"white"	"accurate"	"PhD"	2	1	80	708.893094298919	6
"468"	468	0	27	"white"	"white"	"eyepatch"	"HighSchool"	3	0	64	718.425277967728	4
"469"	469	1	26	"black"	"red"	"candle"	"HighSchool"	4	0	40	940.055392835315	5
"470"	470	1	24	"hispanic"	"white"	"eyepatch"	"BA"	5	0	25	884.163620499898	4
"471"	471	0	27	"asian"	"red"	"eyepatch"	"BA"	1	0	84	691.212721020362	5
"472"	472	0	27	"black"	"red"	"candle"	"PhD"	2	0	66	576.757990678558	4
"473"	473	1	24	"white"	"white"	"accurate"	"HighSchool"	3	1	59	705.198932952593	5
"474"	474	1	28	"white"	"white"	"candle"	"BA"	4	0	45	773.935739877432	5
"475"	475	1	23	"white"	"red"	"accurate"	"PhD"	5	0	19	871.538383107201	5
"476"	476	0	24	"hispanic"	"white"	"paper"	"PhD"	1	1	91	526.951067715777	5
"477"	477	1	23	"white"	"red"	"candle"	"PhD"	2	1	58	693.094612703401	5
"478"	478	0	25	"white"	"red"	"paper"	"PhD"	3	0	41	833.45443420552	3
"479"	479	1	27	"asian"	"white"	"candle"	"MS"	4	0	43	872.915621725184	6
"480"	480	1	22	"white"	"red"	"candle"	"MS"	5	0	2	1019.28430026157	5
"481"	481	0	26	"asian"	"red"	"paper"	"PhD"	1	1	84	622.062275327871	4
"482"	482	0	26	"white"	"red"	"accurate"	"HighSchool"	2	1	61	636.049676088243	5
"483"	483	0	25	"white"	"red"	"paper"	"BA"	3	1	53	808.856329421628	3
"484"	484	1	26	"asian"	"white"	"eyepatch"	"HighSchool"	4	0	25	819.038458862138	4
"485"	485	0	23	"hispanic"	"red"	"candle"	"HighSchool"	5	0	16	1045.24417723814	3
"486"	486	1	25	"asian"	"white"	"candle"	"HighSchool"	1	1	94	581.001339077421	7
"487"	487	0	29	"black"	"white"	"eyepatch"	"PhD"	2	1	70	658.453451112569	5
"488"	488	1	28	"other"	"red"	"paper"	"BA"	3	1	45	786.006312465242	4
"489"	489	0	24	"hispanic"	"white"	"candle"	"BA"	4	0	39	775.014057290684	3
"490"	490	1	25	"white"	"red"	"paper"	"HighSchool"	5	1	25	962.567545558581	3
"491"	491	0	26	"white"	"red"	"eyepatch"	"HighSchool"	1	1	76	522.607922819942	5
"492"	492	0	27	"black"	"red"	"accurate"	"BA"	2	0	67	781.707521689455	5
"493"	493	0	27	"hispanic"	"white"	"eyepatch"	"BA"	3	0	50	791.590082550492	3
"494"	494	1	27	"black"	"red"	"accurate"	"BA"	4	0	40	961.389990702155	5
"495"	495	1	25	"white"	"white"	"candle"	"HighSchool"	5	1	30	905.514120357823	5
"496"	496	1	25	"white"	"red"	"accurate"	"HighSchool"	1	1	90	585.606292528574	6
"497"	497	1	25	"white"	"white"	"candle"	"PhD"	2	0	64	674.367090802415	5
"498"	498	1	28	"other"	"red"	"candle"	"BA"	3	1	40	736.881596394093	5
"499"	499	1	23	"white"	"red"	"candle"	"BA"	4	1	32	908.353776376478	5
"500"	500	0	28	"hispanic"	"white"	"candle"	"BA"	5	0	25	812.603112988936	3
"501"	501	1	24	"white"	"red"	"paper"	"BA"	1	0	67	740.938571888332	5
"502"	502	0	26	"other"	"white"	"paper"	"BA"	2	1	76	795.700953048884	4
"503"	503	1	26	"white"	"white"	"candle"	"PhD"	3	0	52	856.882464969638	5
"504"	504	1	26	"white"	"red"	"eyepatch"	"MS"	4	0	40	825.199817627019	5
"505"	505	0	26	"other"	"white"	"candle"	"HighSchool"	5	0	22	957.005138304254	3
"506"	506	1	26	"black"	"white"	"accurate"	"PhD"	1	0	80	715.969188932322	5
"507"	507	1	21	"other"	"red"	"paper"	"BA"	2	1	63	664.860929139855	5
"508"	508	1	27	"hispanic"	"white"	"eyepatch"	"MS"	3	1	63	712.720824649741	6
"509"	509	0	22	"black"	"white"	"candle"	"MS"	4	0	48	715.080897653763	3
"510"	510	0	25	"asian"	"white"	"eyepatch"	"HighSchool"	5	NA	32	900.520089242923	3
"511"	511	0	27	"hispanic"	"white"	"candle"	"PhD"	1	1	79	686.753173654999	4
"512"	512	0	23	"white"	"white"	"eyepatch"	"PhD"	2	1	74	627.705847449509	4
"513"	513	0	26	"white"	"white"	"accurate"	"MS"	3	1	62	791.730509917795	4
"514"	514	0	25	"black"	"red"	"candle"	"BA"	4	0	41	769.819306913732	3
"515"	515	1	25	"black"	"red"	"candle"	"PhD"	5	0	19	1042.1309260799	4
"516"	516	0	20	"white"	"white"	"eyepatch"	"PhD"	1	0	90	650.095858057668	4
"517"	517	0	28	"white"	"red"	"paper"	"MS"	2	1	60	773.390761092408	4
"518"	518	0	27	"other"	"red"	"eyepatch"	"BA"	3	1	61	808.35383011803	3
"519"	519	0	25	"white"	"white"	"eyepatch"	"BA"	4	0	48	827.608105656923	NA
"520"	520	0	22	"black"	"red"	"paper"	"MS"	5	0	9	1067.52773316576	2
"521"	521	1	23	"other"	"white"	"accurate"	"BA"	1	NA	95	531.993789628391	6
"522"	522	0	24	"asian"	"white"	"eyepatch"	"PhD"	2	1	60	724.002596284973	3
"523"	523	0	27	"black"	"white"	"accurate"	"MS"	3	0	55	783.649484185079	3
"524"	524	1	23	"black"	"red"	"accurate"	"BA"	4	0	35	890.630343425296	5
"525"	525	1	24	"white"	"red"	"accurate"	"MS"	5	1	11	963.500452038059	3
"526"	526	0	23	"black"	"white"	"eyepatch"	"MS"	1	NA	82	603.039597643109	NA
"527"	527	1	24	"white"	"white"	"candle"	"HighSchool"	2	1	68	638.720736374148	6
"528"	528	1	24	"hispanic"	"white"	"candle"	"HighSchool"	3	0	63	785.369115032602	6
"529"	529	0	22	"black"	"white"	"candle"	"HighSchool"	4	0	57	774.5550698557	4
"530"	530	0	23	"white"	"white"	"candle"	"HighSchool"	5	0	29	857.076256245249	3
"531"	531	0	26	"hispanic"	"white"	"eyepatch"	"PhD"	1	1	80	608.301568899711	4
"532"	532	1	24	"white"	"red"	"paper"	"HighSchool"	2	0	53	766.88908449078	5
