"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	0	23	"white"	"blue"	"accurate"	"MS"	1	0	NA	441.723312085138	4
"2"	2	1	29	"asian"	"blue"	"glasses"	"HighSchool"	2	0	66	718.682224634139	5
"3"	3	0	26	"white"	"black"	"ship"	"BA"	3	1	61	745.271525312621	3
"4"	4	1	24	"white"	"black"	"candle"	"HighSchool"	4	0	38	789.881756390458	NA
"5"	5	1	27	"black"	"blue"	"ship"	"MS"	5	NA	33	845.181674708164	4
"6"	6	0	21	"hispanic"	"blue"	"glasses"	"HighSchool"	1	1	83	586.063934354462	4
"7"	7	0	23	"white"	"black"	"ship"	"HighSchool"	2	1	63	690.221190868534	3
"8"	8	1	24	"white"	"black"	"ship"	"PhD"	3	1	42	714.521540035489	4
"9"	9	0	25	"white"	"black"	"candle"	"HighSchool"	4	0	33	786.140090463344	2
"10"	10	1	24	"black"	"blue"	"ship"	"BA"	5	0	19	1021.36819506835	4
"11"	11	0	26	"white"	"black"	"glasses"	"PhD"	1	1	79	717.628748229588	4
"12"	12	1	23	"asian"	"black"	"accurate"	"PhD"	2	1	54	677.762651652498	5
"13"	13	1	22	"asian"	"blue"	"accurate"	"HighSchool"	3	0	63	685.080478919169	5
"14"	14	0	25	"hispanic"	"black"	"ship"	"HighSchool"	4	0	37	907.658229288185	4
"15"	15	1	26	"white"	"blue"	"candle"	"HighSchool"	5	1	27	978.359660075219	4
"16"	16	1	25	"other"	"black"	"accurate"	"MS"	1	0	88	651.156312223538	6
"17"	17	1	26	"white"	"blue"	"ship"	"MS"	2	1	NA	721.138343015049	6
"18"	18	0	25	"black"	"black"	"ship"	"MS"	3	0	44	726.386120024957	3
"19"	19	1	25	"white"	"black"	"ship"	"BA"	4	1	37	917.248328023015	4
"20"	20	0	22	"white"	"black"	"candle"	"PhD"	5	0	11	945.945348308142	2
"21"	21	0	27	"asian"	"black"	"ship"	"BA"	1	1	81	622.027265704403	4
"22"	22	0	23	"other"	"blue"	"accurate"	"MS"	2	0	90	554.638966149327	3
"23"	23	0	26	"white"	"blue"	"glasses"	"HighSchool"	3	1	62	775.714259191537	3
"24"	24	1	22	"white"	"blue"	"candle"	"PhD"	4	0	46	887.145881108117	4
"25"	25	1	26	"white"	"blue"	"glasses"	"BA"	5	0	12	1148.51750881667	4
"26"	26	1	25	"asian"	"black"	"glasses"	"BA"	1	0	77	585.401471399232	6
"27"	27	1	23	"black"	"black"	"accurate"	"PhD"	2	0	78	554.393216903228	6
"28"	28	0	25	"white"	"blue"	"glasses"	"PhD"	3	0	57	756.902206086444	2
"29"	29	0	23	"black"	"blue"	"ship"	"MS"	4	0	31	895.839082569711	3
"30"	30	0	25	"other"	"blue"	"accurate"	"HighSchool"	5	0	18	911.3510290334	1
"31"	31	0	24	"white"	"blue"	"candle"	"BA"	1	0	78	616.747068286462	4
"32"	32	0	25	"asian"	"blue"	"accurate"	"HighSchool"	2	1	71	679.388181917315	3
"33"	33	1	25	"black"	"black"	"glasses"	"BA"	3	1	43	791.664916919526	5
"34"	34	1	23	"hispanic"	"blue"	"candle"	"MS"	4	0	29	930.73073452136	4
"35"	35	0	26	"white"	"blue"	"candle"	"BA"	5	0	23	955.047150516641	2
"36"	36	1	26	"other"	"black"	"ship"	"HighSchool"	1	1	81	581.700048272713	5
"37"	37	1	27	"hispanic"	"blue"	"glasses"	"BA"	2	1	76	728.787326189864	6
"38"	38	0	24	"asian"	"blue"	"accurate"	"BA"	3	1	51	717.913497229527	4
"39"	39	1	27	"asian"	"blue"	"glasses"	"HighSchool"	4	0	33	852.359219838003	4
"40"	40	1	26	"asian"	"black"	"accurate"	"BA"	5	0	32	932.964574202202	5
"41"	41	0	26	"black"	"black"	"ship"	"BA"	1	1	74	595.651084458721	4
"42"	42	0	22	"white"	"blue"	"glasses"	"MS"	2	0	64	757.674424943693	3
"43"	43	1	25	"black"	"black"	"ship"	"BA"	3	0	43	881.945146796722	4
"44"	44	1	27	"white"	"black"	"accurate"	"HighSchool"	4	0	33	900.506441396748	4
"45"	45	1	24	"black"	"black"	"glasses"	"MS"	5	0	26	939.397925387939	3
"46"	46	1	29	"black"	"black"	"accurate"	"MS"	1	0	85	625.546432858036	6
"47"	47	0	23	"white"	"black"	"candle"	"HighSchool"	2	0	62	675.295169918794	4
"48"	48	1	22	"white"	"blue"	"ship"	"BA"	3	1	55	850.051599946051	4
"49"	49	1	23	"white"	"blue"	"ship"	"HighSchool"	4	0	36	775.333772585737	4
"50"	50	0	25	"hispanic"	"black"	"candle"	"PhD"	5	0	16	963.531833281412	3
"51"	51	0	24	"white"	"blue"	"ship"	"MS"	1	1	77	657.944055918264	4
"52"	52	1	25	"white"	"blue"	"candle"	"PhD"	2	0	71	663.700141241302	5
"53"	53	1	25	"white"	"black"	"candle"	"PhD"	3	0	49	743.074351930843	4
"54"	54	0	22	"hispanic"	"black"	"candle"	"HighSchool"	4	0	28	881.14652463269	2
"55"	55	1	26	"white"	"black"	"candle"	"HighSchool"	5	0	9	1080.65742240953	4
"56"	56	0	26	"white"	"black"	"glasses"	"MS"	1	1	91	592.08561808618	4
"57"	57	0	27	"white"	"blue"	"glasses"	"BA"	2	1	60	690.882647806235	4
"58"	58	1	20	"black"	"blue"	"ship"	"PhD"	3	0	51	719.227432226144	4
"59"	59	0	25	"white"	"blue"	"ship"	"PhD"	4	0	44	880.116350984655	4
"60"	60	0	26	"white"	"blue"	"ship"	"BA"	5	0	26	937.45858994824	2
"61"	61	0	27	"asian"	"black"	"accurate"	"MS"	1	1	70	638.058282188861	3
"62"	62	1	24	"asian"	"black"	"candle"	"MS"	2	0	63	795.932333832341	4
"63"	63	1	25	"black"	"blue"	"accurate"	"PhD"	3	0	52	791.099585285768	4
"64"	64	0	24	"white"	"black"	"candle"	NA	4	0	41	881.52158204115	2
"65"	65	0	25	"hispanic"	"blue"	"ship"	"MS"	5	0	24	908.401504994804	3
"66"	66	1	25	"white"	"black"	"ship"	"MS"	1	1	78	596.489641120138	5
"67"	67	1	28	"other"	"blue"	"glasses"	"MS"	2	0	66	623.560087922671	5
"68"	68	1	26	"white"	"blue"	"ship"	"PhD"	3	0	59	740.353965475968	4
"69"	69	1	22	"black"	"black"	"glasses"	"MS"	4	0	30	980.02240092913	4
"70"	70	0	26	"hispanic"	"black"	"ship"	"BA"	5	0	24	916.620219620315	2
"71"	71	1	22	"white"	NA	"candle"	"HighSchool"	1	1	87	594.401132261802	6
"72"	72	0	27	"white"	"black"	"glasses"	"PhD"	2	1	65	665.749178751181	3
"73"	73	1	26	"black"	"black"	"ship"	"PhD"	3	0	56	800.150175669236	5
"74"	74	0	25	"other"	"blue"	"accurate"	"HighSchool"	4	0	37	764.840710229041	2
"75"	75	1	26	"white"	"blue"	"candle"	"HighSchool"	5	0	26	896.891038199275	3
"76"	76	1	27	"hispanic"	"black"	"ship"	"PhD"	1	1	72	524.038611278317	6
"77"	77	0	29	"black"	"blue"	"ship"	"BA"	2	0	83	610.333572212386	4
"78"	78	0	23	"hispanic"	"black"	"accurate"	"BA"	3	0	50	781.904745856131	4
"79"	79	1	24	"asian"	"blue"	"accurate"	"HighSchool"	4	0	44	836.135205776843	4
"80"	80	1	23	"white"	"blue"	"candle"	"MS"	5	0	27	964.588677907268	4
"81"	81	1	25	"hispanic"	"black"	"glasses"	"PhD"	1	1	80	623.250740066036	5
"82"	82	1	25	"black"	"blue"	"ship"	"HighSchool"	2	1	84	633.309556317783	6
"83"	83	0	26	"white"	"blue"	"candle"	"BA"	3	1	48	797.553459947099	2
"84"	84	1	21	"white"	"blue"	"candle"	"HighSchool"	4	0	44	778.522213284973	4
"85"	85	1	25	"other"	"blue"	"glasses"	"HighSchool"	5	0	31	884.956810710997	4
"86"	86	1	27	"hispanic"	"blue"	"accurate"	"PhD"	1	1	81	626.146956856914	4
"87"	87	1	25	"white"	"blue"	"candle"	"PhD"	2	1	72	713.454445683995	6
"88"	88	1	29	"black"	"black"	"glasses"	"MS"	3	NA	46	805.729249321187	5
"89"	89	0	26	"white"	"blue"	"accurate"	"BA"	4	0	42	858.126819421954	3
"90"	90	1	25	"other"	"blue"	"candle"	"MS"	5	0	26	908.511221482901	4
"91"	91	1	23	"black"	"blue"	"ship"	"BA"	1	1	77	641.530207702642	4
"92"	92	1	26	"white"	"blue"	"candle"	"PhD"	2	0	73	504.356110794012	5
"93"	93	0	26	"black"	"blue"	"glasses"	"MS"	3	0	59	781.099664667837	4
"94"	94	0	27	"white"	"blue"	"glasses"	"BA"	4	0	39	905.67666361695	3
"95"	95	0	21	"white"	"blue"	"ship"	"BA"	5	0	15	966.779555817419	2
"96"	96	0	20	"black"	"black"	"ship"	"PhD"	1	1	89	574.067832083423	3
"97"	97	1	24	"other"	"blue"	"candle"	"HighSchool"	2	1	69	650.556429177429	4
"98"	98	0	26	"white"	"black"	"glasses"	"HighSchool"	3	0	51	715.503756452629	4
"99"	99	1	25	"black"	"black"	"candle"	"MS"	4	0	31	849.471220973702	4
"100"	100	0	25	"asian"	"black"	"candle"	"HighSchool"	5	0	15	1022.88163303734	2
"101"	101	0	26	"white"	"black"	"accurate"	"PhD"	1	1	79	620.535998287498	3
"102"	102	1	24	"white"	"black"	"ship"	"HighSchool"	2	0	63	792.762975360918	5
"103"	103	0	24	"white"	"black"	"candle"	"BA"	3	0	51	671.732843417861	3
"104"	104	0	23	"asian"	"blue"	"candle"	"MS"	4	0	50	734.664138576311	3
"105"	105	0	23	"black"	"blue"	"glasses"	"BA"	5	0	26	936.899477922532	2
"106"	106	1	27	"hispanic"	"black"	"candle"	"PhD"	1	0	78	599.592709659419	6
"107"	107	0	27	"white"	"blue"	"glasses"	"BA"	2	1	63	623.654938222002	4
"108"	108	0	27	"white"	"black"	"accurate"	"MS"	3	1	52	780.767934757534	2
"109"	109	0	27	"white"	"blue"	"ship"	"BA"	4	1	24	1030.11145023712	1
"110"	110	0	28	"white"	"black"	"candle"	"MS"	5	0	24	872.360910053134	3
"111"	111	1	26	"other"	"black"	"accurate"	"BA"	1	1	88	544.339639695216	6
"112"	112	1	24	"black"	"blue"	"accurate"	"HighSchool"	2	1	65	671.723430365082	6
"113"	113	0	25	"hispanic"	"black"	"ship"	"PhD"	3	0	61	778.390404837004	3
"114"	114	1	23	"white"	"black"	"ship"	"MS"	4	0	30	904.820890418432	4
"115"	115	0	24	"white"	"black"	"glasses"	"BA"	5	1	21	1051.37980171816	2
"116"	116	1	27	"white"	"black"	"accurate"	"MS"	1	1	74	612.224995238143	6
"117"	117	0	24	"hispanic"	"black"	"accurate"	"MS"	2	0	57	745.26742061622	3
"118"	118	1	25	"white"	"black"	"glasses"	"BA"	3	NA	56	816.012174907857	4
"119"	119	0	26	"asian"	"blue"	"glasses"	"MS"	4	1	36	876.214550721254	3
"120"	120	1	26	"white"	"black"	"candle"	"PhD"	5	0	22	891.546332301239	4
"121"	121	1	24	"asian"	"black"	"accurate"	"MS"	1	1	79	478.349491338234	5
"122"	122	1	23	"white"	"black"	"glasses"	"BA"	2	1	71	808.419315761224	6
"123"	123	1	24	"black"	"black"	"ship"	"MS"	3	0	54	727.420275279963	5
"124"	124	1	24	"white"	"black"	"ship"	"PhD"	4	0	24	960.067408609436	4
"125"	125	1	25	"asian"	"blue"	"glasses"	"HighSchool"	5	0	23	957.360885149644	4
"126"	126	0	23	"other"	"blue"	"glasses"	"MS"	1	1	95	471.474907494738	5
"127"	127	1	27	"white"	"blue"	"accurate"	"HighSchool"	2	0	72	574.106312665938	5
"128"	128	0	25	"white"	"black"	"candle"	"PhD"	3	1	41	781.101024186934	3
"129"	129	0	21	"white"	"blue"	"candle"	"MS"	4	1	41	872.749880136144	3
"130"	130	0	24	NA	"blue"	"glasses"	"MS"	5	0	33	916.784299124255	3
"131"	131	1	24	"white"	"blue"	"ship"	"PhD"	1	1	78	688.144931308036	6
"132"	132	1	27	"other"	"blue"	"candle"	"HighSchool"	2	1	67	744.678735346398	6
"133"	133	1	27	"black"	"blue"	"glasses"	"HighSchool"	3	1	51	824.413828568233	4
"134"	134	0	24	"hispanic"	"blue"	"glasses"	"BA"	4	0	33	889.546555107425	3
"135"	135	1	26	"white"	"black"	"ship"	"MS"	5	0	11	949.030009671174	3
"136"	136	0	27	"black"	"blue"	"accurate"	"BA"	1	1	88	476.066709224246	4
"137"	137	0	26	"asian"	"blue"	"ship"	"HighSchool"	2	1	81	555.834320485479	3
"138"	138	1	22	"hispanic"	"blue"	"accurate"	"MS"	3	1	71	551.088483149826	5
"139"	139	0	23	"white"	NA	"glasses"	"HighSchool"	4	0	26	929.767820897532	2
"140"	140	1	24	"other"	"black"	"accurate"	"BA"	5	0	20	956.113856522965	4
"141"	141	0	25	"black"	"black"	"accurate"	"PhD"	1	1	66	692.519962397083	4
"142"	142	0	24	"black"	"black"	"glasses"	"HighSchool"	2	NA	59	787.153126650863	4
"143"	143	0	22	"black"	"black"	"ship"	"PhD"	3	0	60	722.714127767926	4
"144"	144	1	24	"asian"	"black"	"candle"	"HighSchool"	4	0	27	964.829749421613	3
"145"	145	1	23	"white"	"black"	"candle"	"HighSchool"	5	0	19	818.012429462897	4
"146"	146	1	24	"asian"	"blue"	"ship"	"PhD"	1	1	90	519.67198972649	6
"147"	147	0	22	"white"	"black"	"ship"	"HighSchool"	2	1	63	706.878933209377	3
"148"	148	0	23	"asian"	"black"	"ship"	"HighSchool"	3	0	47	850.762947659612	3
"149"	149	0	23	"black"	"blue"	"glasses"	"HighSchool"	4	0	26	920.409104893679	2
"150"	150	0	24	"black"	"blue"	"glasses"	"MS"	5	0	26	924.409535227651	2
"151"	151	1	21	"white"	"black"	"candle"	"BA"	1	0	81	682.644059660527	5
"152"	152	0	23	"white"	"blue"	"glasses"	"PhD"	2	1	79	671.251151678434	3
"153"	153	1	25	"white"	"black"	"glasses"	"HighSchool"	3	0	51	695.870290688662	4
"154"	154	1	22	NA	"black"	"candle"	NA	4	0	44	824.371823998984	4
"155"	155	0	25	"white"	"blue"	"candle"	"MS"	5	0	22	923.55961686751	3
"156"	156	1	23	"white"	"black"	"accurate"	"HighSchool"	1	1	83	670.991878373051	5
"157"	157	0	25	"white"	"black"	"candle"	"BA"	2	1	60	708.788161802894	3
"158"	158	1	28	"white"	"blue"	"ship"	"BA"	3	0	62	633.986543445649	5
"159"	159	0	27	"other"	NA	"candle"	"HighSchool"	4	1	38	869.290408009225	2
"160"	160	0	28	"black"	"blue"	"ship"	"HighSchool"	5	0	23	878.735136019974	2
"161"	161	1	25	"white"	"blue"	"ship"	"HighSchool"	1	1	89	482.283578320233	5
"162"	162	0	22	"hispanic"	"blue"	"accurate"	"HighSchool"	2	1	77	646.953948497232	4
"163"	163	1	27	"black"	"black"	"accurate"	"MS"	3	0	55	728.90779481673	5
"164"	164	0	21	"other"	"blue"	"glasses"	"BA"	4	1	42	794.257562032071	3
"165"	165	0	25	"white"	"black"	"candle"	"PhD"	5	0	22	899.330105086333	3
"166"	166	1	24	"white"	"blue"	"glasses"	"PhD"	1	1	96	455.166117916719	6
"167"	167	0	27	"black"	"black"	"ship"	"HighSchool"	2	1	62	780.560812661335	4
"168"	168	0	27	"white"	"blue"	"ship"	"BA"	3	0	64	729.823156547816	4
"169"	169	1	23	"white"	"blue"	"accurate"	"BA"	4	1	37	869.583389470834	4
"170"	170	0	24	"hispanic"	"black"	"ship"	"MS"	5	0	18	992.07015196199	2
"171"	171	0	25	"black"	"black"	"ship"	"MS"	1	1	76	551.95526623648	4
"172"	172	1	28	"asian"	"blue"	"ship"	"MS"	2	1	70	626.469176114875	6
"173"	173	0	24	"black"	"black"	"ship"	NA	3	1	42	806.581235539416	2
"174"	174	1	26	"black"	"black"	"candle"	"BA"	4	1	19	894.106842272664	4
"175"	175	0	22	"white"	"blue"	"candle"	"PhD"	5	0	24	882.959042454398	2
"176"	176	1	19	"hispanic"	"black"	"glasses"	NA	1	1	90	548.649307769088	6
"177"	177	1	29	"black"	"blue"	"glasses"	"MS"	2	1	72	608.389978576188	6
"178"	178	1	27	"asian"	"black"	"ship"	"HighSchool"	3	0	46	761.763528637604	4
"179"	179	1	24	"other"	"blue"	"candle"	"PhD"	4	0	33	885.680590697848	4
"180"	180	1	22	"asian"	"black"	"ship"	"HighSchool"	5	0	21	931.156667563224	3
"181"	181	1	26	"white"	"blue"	"ship"	"MS"	1	1	85	534.679947985035	5
"182"	182	1	23	"white"	"blue"	"accurate"	"BA"	2	1	76	610.297592455855	5
"183"	183	0	26	"white"	"black"	"glasses"	"BA"	3	0	41	846.22747961081	3
"184"	184	0	26	"black"	"blue"	"ship"	"MS"	4	0	43	849.300862598828	3
"185"	185	0	24	"other"	"blue"	"accurate"	"PhD"	5	0	21	952.725764893806	2
"186"	186	1	22	"white"	"blue"	"ship"	"MS"	1	0	85	638.674923406541	6
"187"	187	0	27	"black"	"black"	"glasses"	"PhD"	2	1	60	788.15482348299	4
"188"	188	1	25	"white"	"black"	"candle"	"MS"	3	0	49	747.238123009254	4
"189"	189	0	25	"white"	"blue"	"candle"	"HighSchool"	4	0	40	858.129188117037	2
"190"	190	1	26	"asian"	"black"	"ship"	"PhD"	5	0	24	871.761264327361	5
"191"	191	1	25	"asian"	"black"	"ship"	"HighSchool"	1	0	76	573.441092676163	5
"192"	192	1	27	"hispanic"	"blue"	"candle"	"HighSchool"	2	1	72	705.916568941161	NA
"193"	193	1	24	"other"	"blue"	"accurate"	"MS"	3	1	62	618.094661707529	4
"194"	194	1	27	"hispanic"	"blue"	"glasses"	"BA"	4	0	38	768.21813190742	5
"195"	195	1	25	"white"	"blue"	"glasses"	"MS"	5	0	28	929.39435167854	4
"196"	196	0	24	"white"	"black"	"ship"	"PhD"	1	1	83	447.293790229528	5
"197"	197	0	24	"white"	"blue"	"candle"	"MS"	2	0	74	661.022796495003	4
"198"	198	0	25	"white"	"black"	"ship"	"HighSchool"	3	0	41	870.157985404071	3
"199"	199	1	27	"white"	"black"	"candle"	"HighSchool"	4	0	41	837.285836780875	5
"200"	200	0	25	"black"	"black"	"accurate"	"MS"	5	0	11	1066.2494198694	1
"201"	201	0	23	"white"	"blue"	"ship"	"MS"	1	0	91	496.741823443818	5
"202"	202	0	23	"white"	"black"	"ship"	"MS"	2	1	70	644.992216007412	4
"203"	203	1	23	"white"	"black"	"ship"	"HighSchool"	3	1	40	822.756525496013	3
"204"	204	0	27	"white"	"blue"	"glasses"	"MS"	4	0	33	976.986346743967	2
"205"	205	0	25	"asian"	"blue"	"accurate"	"PhD"	5	0	24	885.021653148197	2
"206"	206	1	23	"other"	"blue"	"accurate"	"BA"	1	1	78	590.469465628871	5
"207"	207	0	26	"white"	"black"	"candle"	"MS"	2	1	60	678.496064325137	3
"208"	208	1	26	"other"	"blue"	"glasses"	"PhD"	3	0	NA	758.761523104375	5
"209"	209	1	27	"white"	"blue"	"ship"	"HighSchool"	4	0	29	916.192509387039	3
"210"	210	0	25	"white"	"blue"	"accurate"	"MS"	5	0	24	965.451760213176	3
"211"	211	0	22	"black"	"black"	"accurate"	"MS"	1	0	86	605.703977470483	4
"212"	212	1	26	"asian"	"black"	"accurate"	"MS"	2	1	57	738.41135582744	NA
"213"	213	1	28	"asian"	"blue"	"ship"	"MS"	3	1	59	691.217718352035	6
"214"	214	1	24	"other"	"black"	"ship"	"MS"	4	0	35	826.233605649165	4
"215"	215	0	23	"white"	"black"	"glasses"	"MS"	5	0	13	968.918100967615	2
"216"	216	1	23	"white"	"black"	"glasses"	"HighSchool"	1	0	85	583.037978888009	6
"217"	217	0	25	"white"	"black"	"ship"	"PhD"	2	1	69	768.047861392482	4
"218"	218	0	28	"white"	"black"	"glasses"	"BA"	3	0	48	803.780093374532	3
"219"	219	1	26	"white"	"blue"	"candle"	"BA"	4	1	40	839.741451896347	5
"220"	220	0	25	"black"	"black"	"candle"	"MS"	5	0	10	995.288826234664	2
"221"	221	0	24	"white"	"blue"	"candle"	"PhD"	1	1	80	476.944280586865	4
"222"	222	1	25	"black"	"blue"	"glasses"	"BA"	2	1	77	641.472297192154	6
"223"	223	1	26	"white"	"black"	"candle"	"BA"	3	0	43	824.424283296653	5
"224"	224	1	30	"hispanic"	"black"	"candle"	"HighSchool"	4	0	29	816.116634401261	3
"225"	225	1	21	"white"	"blue"	"accurate"	"BA"	5	0	33	897.386310595114	4
"226"	226	1	29	"hispanic"	"blue"	"accurate"	"BA"	1	1	85	521.111753100432	6
"227"	227	0	25	"white"	"black"	"accurate"	"PhD"	2	1	62	777.847082644306	3
"228"	228	0	28	"white"	"black"	"ship"	"BA"	3	0	49	692.207292799157	3
"229"	229	1	26	"white"	"black"	"glasses"	"MS"	4	0	28	812.798623158946	4
"230"	230	0	25	"white"	"black"	"accurate"	"HighSchool"	5	0	24	876.8492839431	4
"231"	231	1	25	"other"	"blue"	"glasses"	"MS"	1	0	89	443.456695220924	5
"232"	232	1	25	"black"	"blue"	"candle"	"BA"	2	1	71	675.610721469874	7
"233"	233	0	29	"black"	"black"	"glasses"	"HighSchool"	3	1	58	787.29151722922	4
"234"	234	0	27	"white"	"blue"	"accurate"	"PhD"	4	0	51	817.186778501054	4
"235"	235	1	25	"white"	"blue"	"glasses"	"MS"	5	0	31	865.187529590784	4
"236"	236	0	27	"hispanic"	"blue"	"candle"	"PhD"	1	1	86	NA	4
"237"	237	0	28	"white"	"black"	"candle"	"BA"	2	1	66	756.583283646181	3
"238"	238	0	24	"white"	"black"	"candle"	"HighSchool"	3	0	54	765.860753402908	4
"239"	239	0	27	"black"	"blue"	"candle"	"PhD"	4	1	51	913.074457020176	3
"240"	240	1	25	"black"	"blue"	"glasses"	"BA"	5	0	24	952.972614500312	4
"241"	241	0	25	"white"	"blue"	"glasses"	"BA"	1	1	87	527.787476644008	4
"242"	242	1	23	"white"	"blue"	"accurate"	"MS"	2	1	83	553.377512101375	6
"243"	243	1	24	"white"	"black"	"accurate"	"HighSchool"	3	0	50	762.405227437142	4
"244"	244	0	31	"white"	"black"	"ship"	"BA"	4	1	32	980.638120364257	2
"245"	245	1	26	"black"	"black"	"ship"	"MS"	5	0	12	973.475954059009	4
"246"	246	1	22	"white"	"blue"	"candle"	"BA"	1	1	90	503.591842142169	6
"247"	247	1	24	NA	"black"	"ship"	"MS"	2	0	62	762.244248262138	5
"248"	248	1	25	"white"	"blue"	"ship"	"PhD"	3	0	NA	823.494967119345	4
"249"	249	1	28	"other"	"black"	"glasses"	"MS"	4	0	42	775.436188248416	3
"250"	250	1	25	"black"	"blue"	"glasses"	"BA"	5	0	23	940.738968038525	4
"251"	251	1	25	"white"	"blue"	"glasses"	"BA"	1	1	92	485.016971240469	5
"252"	252	1	23	"other"	"blue"	"ship"	"BA"	2	0	66	764.808264635961	5
"253"	253	0	20	"white"	"blue"	"ship"	"HighSchool"	3	1	61	643.1482514897	4
"254"	254	0	27	"black"	"black"	"glasses"	"BA"	4	0	26	831.265070427502	2
"255"	255	0	24	"white"	"blue"	"glasses"	"BA"	5	0	26	943.621003204869	3
"256"	256	0	24	"white"	"blue"	"candle"	"BA"	1	1	96	589.354885975453	5
"257"	257	1	26	"white"	"black"	"glasses"	"MS"	2	1	69	637.456949651314	5
"258"	258	1	25	"white"	"blue"	"ship"	"MS"	3	0	66	743.187671874165	5
"259"	259	0	27	"asian"	"blue"	"candle"	"BA"	4	0	40	848.365909724607	3
"260"	260	0	23	"white"	"black"	"candle"	"HighSchool"	5	0	26	915.613450110126	3
"261"	261	1	26	"other"	"blue"	"ship"	"HighSchool"	1	1	80	619.028944935026	6
"262"	262	0	26	"other"	"black"	"accurate"	"BA"	2	1	69	725.320007902768	4
"263"	263	1	24	"black"	"blue"	"ship"	"PhD"	3	1	55	814.63339532874	6
"264"	264	1	25	"white"	"black"	"ship"	"PhD"	4	0	37	875.978019067776	4
"265"	265	0	27	"white"	"blue"	"accurate"	"HighSchool"	5	0	24	993.531636006426	3
"266"	266	1	27	"hispanic"	"blue"	"ship"	"MS"	1	1	93	513.054886466788	6
"267"	267	1	23	"black"	"blue"	"candle"	"BA"	2	0	65	755.620641706352	5
"268"	268	0	27	"asian"	"blue"	"glasses"	"MS"	3	0	49	822.670816358347	4
"269"	269	1	26	"white"	"blue"	"candle"	"BA"	4	0	42	927.319718556132	3
"270"	270	0	23	"other"	"black"	"glasses"	"PhD"	5	0	15	981.998011372018	2
"271"	271	1	22	"other"	"black"	"candle"	"MS"	1	1	82	533.500603820095	6
"272"	272	1	27	"other"	"blue"	"glasses"	"BA"	2	1	76	706.377050449053	5
"273"	273	0	23	"white"	"blue"	"glasses"	"HighSchool"	3	0	67	810.379897349338	NA
"274"	274	0	25	"other"	"black"	"ship"	"MS"	4	0	24	1017.9842862827	2
"275"	275	1	24	"white"	"black"	"ship"	"PhD"	5	0	7	1003.66795887911	3
"276"	276	1	23	"white"	"black"	"glasses"	"BA"	1	1	81	556.228269595764	5
"277"	277	1	25	"other"	"blue"	"ship"	"HighSchool"	2	0	70	698.324435801507	7
"278"	278	1	24	"white"	"blue"	"accurate"	"BA"	3	0	53	686.230269045602	4
"279"	279	1	26	"white"	"black"	"candle"	"PhD"	4	0	30	875.958993211448	5
"280"	280	0	29	"white"	"blue"	"accurate"	"MS"	5	0	21	903.036245476738	2
"281"	281	1	26	"white"	"black"	"accurate"	"HighSchool"	1	0	81	525.075877622031	6
"282"	282	1	24	"white"	"blue"	"glasses"	"MS"	2	0	72	630.072798011136	6
"283"	283	0	26	"asian"	"black"	"glasses"	"HighSchool"	3	0	54	648.079282505846	4
"284"	284	1	25	"white"	"blue"	"glasses"	"PhD"	4	0	38	846.535850255609	5
"285"	285	1	25	"white"	"black"	"ship"	"BA"	5	0	14	934.467985809319	3
"286"	286	0	29	NA	"black"	"candle"	"PhD"	1	0	79	623.99548512782	4
"287"	287	1	23	"other"	"black"	"candle"	"PhD"	2	1	55	658.250972638502	5
"288"	288	0	25	"hispanic"	"black"	"ship"	"MS"	3	1	53	766.592259400892	3
"289"	289	1	29	"white"	"blue"	"candle"	"BA"	4	0	48	727.963254258528	4
"290"	290	0	24	"white"	"blue"	"candle"	"MS"	5	0	26	1021.58944595836	3
"291"	291	1	23	"white"	"black"	"glasses"	"MS"	1	1	84	712.926310543211	5
"292"	292	0	19	"asian"	"black"	"candle"	"HighSchool"	2	1	71	627.761293198166	4
"293"	293	0	22	"white"	"blue"	"ship"	"MS"	3	1	59	740.018560436971	4
"294"	294	0	23	"white"	"blue"	"ship"	"MS"	4	0	37	858.375838136687	1
"295"	295	0	23	"white"	"black"	"accurate"	"MS"	5	0	17	970.916555503309	2
"296"	296	0	27	"asian"	"blue"	"accurate"	"PhD"	1	1	78	645.828780532961	4
"297"	297	1	25	"white"	"blue"	"glasses"	"PhD"	2	1	65	794.329632109639	5
"298"	298	1	26	"other"	"black"	"candle"	"HighSchool"	3	1	52	844.786046413465	5
"299"	299	0	29	"black"	"blue"	"glasses"	"PhD"	4	0	46	761.107481813101	4
"300"	300	1	25	"white"	"blue"	"accurate"	"BA"	5	0	20	881.77130577417	4
"301"	301	1	28	"white"	"blue"	"candle"	"BA"	1	1	92	480.368043006175	6
"302"	302	0	23	"hispanic"	"black"	"glasses"	"PhD"	2	1	67	633.371243004214	4
"303"	303	1	25	"asian"	"blue"	"glasses"	"PhD"	3	0	58	784.938296005821	5
"304"	304	0	27	"other"	"black"	"accurate"	"BA"	4	0	37	880.681867578737	3
"305"	305	0	23	"hispanic"	"black"	"accurate"	"MS"	5	0	12	1003.77290064496	2
"306"	306	1	23	"asian"	"black"	"glasses"	"MS"	1	1	85	612.040707297475	5
"307"	307	0	23	"hispanic"	"black"	"candle"	"BA"	2	1	68	672.616108570236	4
"308"	308	1	25	"white"	"black"	"glasses"	"MS"	3	1	41	811.727464509625	4
"309"	309	0	26	"black"	"blue"	"accurate"	"BA"	4	0	41	773.167964599061	3
"310"	310	1	28	"white"	"black"	"glasses"	"MS"	5	0	10	998.217417851599	3
"311"	311	0	29	"white"	"black"	"accurate"	"MS"	1	0	82	535.180571592151	4
"312"	312	0	24	"other"	"blue"	"glasses"	"HighSchool"	2	1	83	721.200670740343	4
"313"	313	1	25	"black"	"blue"	"glasses"	"MS"	3	1	45	782.303873566337	4
"314"	314	1	26	"white"	"blue"	"candle"	"HighSchool"	4	0	35	871.706336939671	6
"315"	315	1	25	"white"	"blue"	"glasses"	"MS"	5	0	20	967.281234648519	4
"316"	316	1	24	"white"	"blue"	"candle"	"HighSchool"	1	1	91	526.751420163071	6
"317"	317	1	24	"hispanic"	"blue"	"ship"	"BA"	2	1	66	614.388502567993	4
"318"	318	0	23	"other"	"blue"	"candle"	"BA"	3	1	49	803.99098064876	3
"319"	319	0	24	"black"	"black"	"ship"	"HighSchool"	4	0	18	902.521613375712	1
"320"	320	0	25	"hispanic"	"blue"	"ship"	"HighSchool"	5	1	22	948.255803545514	2
"321"	321	0	27	"white"	"black"	"accurate"	"MS"	1	1	82	589.435437754487	4
"322"	322	1	23	"white"	"black"	"candle"	"PhD"	2	1	61	678.268797029	6
"323"	323	0	25	"asian"	"blue"	"accurate"	"BA"	3	0	56	863.959171344621	2
"324"	324	1	25	"white"	"blue"	"ship"	"MS"	4	0	41	804.122614280516	5
"325"	325	0	26	"black"	"blue"	"ship"	"PhD"	5	0	22	948.544916697794	2
"326"	326	0	23	"white"	"blue"	"ship"	"BA"	1	1	82	741.066904634877	3
"327"	327	0	23	"white"	"blue"	"candle"	"PhD"	2	1	74	668.180411573195	3
"328"	328	0	24	"black"	"black"	"candle"	"MS"	3	1	56	697.670561330218	3
"329"	329	1	26	"black"	"blue"	"ship"	"BA"	4	0	28	939.935499965745	5
"330"	330	1	23	"asian"	"blue"	"accurate"	"HighSchool"	5	0	24	895.595584613416	3
"331"	331	0	27	"white"	"black"	"accurate"	"MS"	1	1	86	472.855726606802	3
"332"	332	0	24	"other"	"blue"	"accurate"	"MS"	2	1	71	621.964638136205	4
"333"	333	1	21	"white"	"blue"	"ship"	"MS"	3	0	50	789.645671299249	5
"334"	334	1	27	"white"	"black"	"ship"	"BA"	4	1	24	853.034597604875	4
"335"	335	0	28	"white"	"black"	"accurate"	"MS"	5	1	15	980.430636571287	2
"336"	336	1	22	"hispanic"	"black"	"candle"	"BA"	1	1	82	576.515270244966	5
"337"	337	1	23	"white"	"black"	"candle"	"PhD"	2	0	65	642.177389280856	6
"338"	338	0	25	"white"	"blue"	"accurate"	"MS"	3	0	53	740.30013627034	4
"339"	339	0	23	"white"	"blue"	"ship"	"MS"	4	0	34	834.597750553943	3
"340"	340	0	23	"white"	"blue"	"glasses"	"MS"	5	1	26	923.504024454195	2
"341"	341	0	27	"white"	"blue"	"candle"	"MS"	1	1	92	596.828491460551	4
"342"	342	1	27	"black"	"blue"	"candle"	"PhD"	2	1	71	666.007351946962	6
"343"	343	0	25	"white"	"black"	"ship"	"BA"	3	0	50	755.860223121127	4
"344"	344	1	27	"black"	"blue"	"candle"	"BA"	4	0	38	838.631120475734	5
"345"	345	0	27	"black"	"blue"	"ship"	"MS"	5	0	26	859.508266611065	3
"346"	346	1	24	"white"	"blue"	"ship"	"PhD"	1	1	87	583.37588096066	6
"347"	347	0	25	"white"	"black"	"ship"	"BA"	2	0	63	747.762235449964	4
"348"	348	1	26	"white"	"blue"	"accurate"	"PhD"	3	0	53	760.635400031003	3
"349"	349	0	23	"white"	"blue"	"candle"	"HighSchool"	4	0	40	851.071905101893	2
"350"	350	0	25	"white"	"blue"	"candle"	"MS"	5	1	17	925.38800436213	3
"351"	351	0	27	"white"	"blue"	"ship"	"HighSchool"	1	1	86	551.317523185719	5
"352"	352	1	25	"hispanic"	"black"	"glasses"	"HighSchool"	2	1	64	658.745228696323	4
"353"	353	0	24	"black"	"blue"	"ship"	"BA"	3	0	47	823.30824301247	2
"354"	354	1	25	"white"	"black"	"glasses"	"HighSchool"	4	0	33	1000.93237842806	4
"355"	355	1	24	"white"	"black"	"glasses"	"MS"	5	0	18	1041.68111943547	4
"356"	356	1	27	"black"	"blue"	"glasses"	"BA"	1	1	94	523.792864997533	6
"357"	357	0	25	"white"	"blue"	"ship"	"BA"	2	1	63	737.805893728792	4
"358"	358	1	25	"white"	"blue"	"glasses"	"MS"	3	1	52	810.536901169924	4
"359"	359	1	25	"black"	"blue"	"ship"	"BA"	4	1	45	845.634641768772	5
"360"	360	1	31	"other"	"blue"	"glasses"	"HighSchool"	5	0	22	886.820707446376	4
"361"	361	1	25	"hispanic"	"black"	"accurate"	"PhD"	1	1	88	493.405262835986	5
"362"	362	1	23	"white"	"blue"	"glasses"	"HighSchool"	2	0	82	679.05398003835	6
"363"	363	0	26	"hispanic"	"blue"	"glasses"	"MS"	3	0	51	885.964593022615	3
"364"	364	0	25	"black"	"blue"	"glasses"	"BA"	4	0	41	843.244792461927	2
"365"	365	0	25	"white"	"black"	"glasses"	"PhD"	5	1	18	955.014292618666	3
"366"	366	1	27	"white"	"black"	"accurate"	"BA"	1	0	87	669.341189180868	6
"367"	367	1	24	"white"	"blue"	"ship"	"BA"	2	0	81	601.217685790738	5
"368"	368	1	23	"other"	"black"	"glasses"	"PhD"	3	1	52	744.486259668012	4
"369"	369	0	24	"asian"	"blue"	"glasses"	"MS"	4	0	49	915.669503511947	3
"370"	370	1	27	"asian"	"blue"	"candle"	"MS"	5	1	26	1036.88091482463	4
"371"	371	0	28	"other"	"blue"	"accurate"	"PhD"	1	1	85	460.899531282777	4
"372"	372	0	19	"white"	"blue"	"glasses"	"BA"	2	0	72	660.491020235385	4
"373"	373	0	24	"black"	"black"	"candle"	"MS"	3	1	56	650.298680693472	3
"374"	374	0	23	"black"	"black"	"candle"	"BA"	4	0	33	774.866795360503	4
"375"	375	0	24	"asian"	NA	"ship"	"HighSchool"	5	0	12	1033.06554930903	3
"376"	376	0	23	"white"	"black"	"ship"	"BA"	1	1	73	683.72264098051	4
"377"	377	1	22	"black"	"black"	"glasses"	"HighSchool"	2	0	58	734.476721495569	4
"378"	378	1	28	"white"	"black"	"ship"	"PhD"	3	1	49	737.32252854824	6
"379"	379	1	24	"white"	"blue"	"glasses"	"PhD"	4	0	36	NA	5
"380"	380	1	23	"black"	"blue"	"ship"	"PhD"	5	0	19	1123.95044938207	4
"381"	381	0	24	"black"	"black"	"accurate"	"HighSchool"	1	1	76	569.552677408569	5
"382"	382	0	24	"white"	"blue"	"ship"	"PhD"	2	0	58	785.903647501605	4
"383"	383	1	30	"black"	"blue"	"ship"	"HighSchool"	3	1	52	804.448072309178	4
"384"	384	0	21	"white"	"black"	"glasses"	"BA"	4	0	30	817.88710707407	2
"385"	385	1	27	"black"	"blue"	"glasses"	"MS"	5	1	28	834.291442835838	5
"386"	386	0	27	"black"	"blue"	"glasses"	"HighSchool"	1	1	81	676.354566101842	4
"387"	387	0	24	"white"	"blue"	"accurate"	"BA"	2	1	73	539.15281207965	4
"388"	388	1	19	"asian"	"blue"	"accurate"	"MS"	3	0	54	703.730033469266	4
"389"	389	0	25	"white"	"black"	"glasses"	"HighSchool"	4	0	31	917.773314911587	4
"390"	390	0	25	"white"	"blue"	"accurate"	"PhD"	5	0	17	952.767248584237	1
"391"	391	1	24	"hispanic"	"black"	"ship"	"HighSchool"	1	1	79	544.792966425917	5
"392"	392	0	25	"other"	"blue"	"glasses"	"MS"	2	0	67	681.20629333663	4
"393"	393	0	26	"black"	"black"	"ship"	"PhD"	3	0	50	733.909639562629	4
"394"	394	0	22	NA	"black"	"ship"	"MS"	4	0	29	916.705870022723	2
"395"	395	1	25	"black"	"blue"	"accurate"	"HighSchool"	5	0	20	956.474727537141	3
"396"	396	1	28	"white"	"blue"	"candle"	"MS"	1	1	85	608.068382041134	5
"397"	397	0	25	"white"	"blue"	"accurate"	"PhD"	2	1	71	608.228074606227	4
"398"	398	1	22	"white"	"blue"	"candle"	"PhD"	3	1	53	802.561829604899	5
"399"	399	1	27	"white"	"blue"	"accurate"	"HighSchool"	4	0	49	662.402359563689	5
"400"	400	1	24	"other"	"blue"	"candle"	"MS"	5	0	28	917.083653101261	4
"401"	401	1	24	"white"	"blue"	"ship"	"MS"	1	1	87	550.277675278164	6
"402"	402	0	23	"asian"	"blue"	"accurate"	"HighSchool"	2	0	74	682.06151624315	3
"403"	403	1	25	"white"	"black"	"glasses"	"HighSchool"	3	1	44	861.380174428352	5
"404"	404	1	29	"white"	"blue"	"accurate"	"MS"	4	0	47	886.861600468795	4
"405"	405	0	23	"other"	"black"	"candle"	"MS"	5	0	0	1121.20401874902	1
"406"	406	0	25	"black"	"black"	"candle"	"HighSchool"	1	1	90	536.538315789152	4
"407"	407	0	24	"black"	"black"	"ship"	"BA"	2	0	65	689.783466565612	3
"408"	408	1	24	"white"	"blue"	"candle"	"HighSchool"	3	1	45	820.737388014212	4
"409"	409	1	24	"white"	"black"	"candle"	"MS"	4	0	33	830.183438525477	4
"410"	410	0	22	"hispanic"	"blue"	"glasses"	"PhD"	5	0	25	892.988059942496	3
"411"	411	1	27	"white"	"blue"	"accurate"	"HighSchool"	1	1	85	670.719001894417	6
"412"	412	1	24	"white"	"black"	"glasses"	"MS"	2	1	68	724.714876785961	6
"413"	413	0	27	"white"	"black"	"ship"	"MS"	3	0	49	679.307674642248	4
"414"	414	0	25	"white"	"black"	"candle"	"HighSchool"	4	0	26	901.694480117988	3
"415"	415	0	24	"black"	"black"	"candle"	"PhD"	5	0	4	1023.12240461243	1
"416"	416	1	25	"white"	"black"	"ship"	"MS"	1	1	78	567.571407492377	5
"417"	417	1	26	"white"	"black"	"ship"	"MS"	2	1	70	611.15442218669	6
"418"	418	0	23	"white"	"blue"	"ship"	"BA"	3	0	48	758.282258131916	3
"419"	419	1	26	"other"	"black"	"candle"	"BA"	4	1	31	929.756053337107	4
"420"	420	0	26	"white"	"blue"	"ship"	"PhD"	5	0	30	902.524944593626	2
"421"	421	0	27	"other"	"blue"	"candle"	"PhD"	1	1	78	644.636729499278	4
"422"	422	0	29	"white"	"blue"	"accurate"	"MS"	2	1	76	682.271752721274	5
"423"	423	0	25	"black"	"black"	"candle"	"BA"	3	0	48	850.939494917226	4
"424"	424	0	27	"other"	"black"	"glasses"	"HighSchool"	4	0	32	866.638161841166	3
"425"	425	0	22	"asian"	"black"	"accurate"	"PhD"	5	0	21	967.922959299173	2
"426"	426	1	24	"black"	"blue"	"accurate"	"MS"	1	1	79	606.405177589995	6
"427"	427	1	24	"white"	"blue"	"accurate"	"HighSchool"	2	0	65	755.095558728207	5
"428"	428	0	27	"white"	"black"	"ship"	"MS"	3	0	57	789.01058997683	2
"429"	429	0	25	"white"	"blue"	"glasses"	"BA"	4	0	40	852.492390927642	3
"430"	430	0	28	"white"	"black"	"glasses"	"MS"	5	0	17	1009.25325176813	2
"431"	431	1	27	"other"	"black"	"ship"	"MS"	1	1	91	649.055596803712	5
"432"	432	0	27	"hispanic"	"black"	"candle"	"BA"	2	0	55	839.818033748551	3
"433"	433	1	29	"asian"	"black"	"candle"	"BA"	3	0	51	721.319567798188	6
"434"	434	0	25	"white"	"blue"	"ship"	"MS"	4	1	31	977.174084093269	3
"435"	435	0	27	"black"	"blue"	"glasses"	"HighSchool"	5	1	22	843.814092922589	2
"436"	436	0	23	"white"	"blue"	"glasses"	"HighSchool"	1	1	80	608.93129515973	4
"437"	437	1	27	"black"	"black"	"glasses"	"HighSchool"	2	0	67	576.105198876253	5
"438"	438	1	26	"white"	"black"	"candle"	"BA"	3	1	46	717.193879941082	5
"439"	439	1	26	"white"	"blue"	"glasses"	"MS"	4	1	31	888.79160519683	5
"440"	440	1	27	"black"	"blue"	"ship"	"PhD"	5	0	NA	968.536390618738	4
"441"	441	1	26	"other"	"black"	"accurate"	"HighSchool"	1	1	86	609.459786376936	5
"442"	442	0	26	"other"	"black"	"ship"	"PhD"	2	1	72	593.402120251166	3
"443"	443	1	25	"black"	"black"	"ship"	"PhD"	3	0	49	683.124279476666	6
"444"	444	0	25	"white"	"blue"	"glasses"	"MS"	4	0	43	878.102181826053	2
"445"	445	0	27	"white"	"blue"	"glasses"	"BA"	5	0	38	770.999904751403	4
"446"	446	1	26	"black"	"black"	"glasses"	"MS"	1	1	74	683.519813720723	6
"447"	447	0	26	"white"	"black"	"ship"	"BA"	2	0	65	720.562238449937	4
"448"	448	0	24	"white"	"blue"	"ship"	"HighSchool"	3	1	58	682.201237941341	3
"449"	449	0	27	"black"	"blue"	"ship"	"HighSchool"	4	0	26	1026.58319561344	4
"450"	450	0	28	"black"	"blue"	"candle"	"BA"	5	0	20	936.02965471669	3
"451"	451	1	24	"hispanic"	"blue"	"candle"	"MS"	1	1	91	568.844686245472	5
"452"	452	0	27	"white"	"black"	"glasses"	"PhD"	2	0	65	600.414433807561	3
"453"	453	0	24	"white"	"blue"	"candle"	"BA"	3	0	52	731.193848758813	3
"454"	454	1	22	"white"	"black"	"accurate"	"MS"	4	0	28	846.128231182757	3
"455"	455	1	23	"asian"	"blue"	"ship"	"PhD"	5	1	31	852.846138822227	4
"456"	456	0	25	"black"	"blue"	"ship"	"HighSchool"	1	1	89	572.394903115396	5
"457"	457	0	27	"white"	"black"	"candle"	"PhD"	2	0	68	628.818607821524	4
"458"	458	0	26	"white"	"blue"	"accurate"	"HighSchool"	3	1	47	859.939406822122	3
"459"	459	0	26	"white"	"black"	"accurate"	"HighSchool"	4	0	43	710.918377684752	3
"460"	460	1	25	"hispanic"	"black"	"accurate"	"PhD"	5	0	19	957.445559253413	4
"461"	461	1	25	"white"	"black"	"ship"	"MS"	1	1	90	533.033687930639	6
"462"	462	0	27	"white"	"blue"	"glasses"	"BA"	2	1	72	579.864915808003	5
"463"	463	1	25	"black"	"blue"	"glasses"	"MS"	3	0	59	682.679292234995	4
"464"	464	1	24	"black"	"blue"	"ship"	"MS"	4	0	47	797.196596986264	4
"465"	465	0	24	"black"	"black"	"glasses"	"HighSchool"	5	0	29	872.287862041901	3
"466"	466	1	27	"hispanic"	"blue"	"glasses"	"PhD"	1	1	88	582.852625622346	7
"467"	467	1	24	"white"	"blue"	"candle"	"MS"	2	1	74	583.125155541514	6
"468"	468	1	27	"hispanic"	"blue"	"candle"	"BA"	3	1	54	741.214443113286	6
"469"	469	1	25	"white"	"blue"	"ship"	"MS"	4	1	42	758.913021329783	5
"470"	470	0	27	"black"	"black"	"ship"	"MS"	5	0	15	926.831755385797	2
"471"	471	1	22	"white"	"black"	"accurate"	"PhD"	1	1	83	553.71115091132	5
"472"	472	1	25	"white"	"black"	"accurate"	"MS"	2	1	77	665.954749939752	6
"473"	473	0	24	"white"	"blue"	"accurate"	"PhD"	3	0	53	840.208894227944	4
"474"	474	0	25	"black"	"blue"	"candle"	"PhD"	4	0	28	972.171396630731	3
"475"	475	0	30	"white"	"blue"	"accurate"	"PhD"	5	0	26	868.236306733659	1
"476"	476	0	28	"black"	"blue"	"candle"	"HighSchool"	1	1	78	698.326184464188	4
"477"	477	1	21	"white"	"black"	"ship"	"PhD"	2	0	62	691.245894572188	4
"478"	478	0	24	"white"	"blue"	"glasses"	"MS"	3	1	55	838.408724875863	4
"479"	479	0	27	"hispanic"	"black"	"candle"	"HighSchool"	4	0	25	874.913096928583	3
"480"	480	0	27	"white"	"blue"	"ship"	"HighSchool"	5	0	26	NA	3
"481"	481	1	26	"black"	"black"	"candle"	"BA"	1	1	83	540.840837884239	5
"482"	482	0	27	"black"	"blue"	"glasses"	"HighSchool"	2	1	74	725.805424982125	4
"483"	483	0	24	"white"	"black"	"accurate"	"MS"	3	1	51	691.915683842171	2
"484"	484	0	26	"white"	"black"	"ship"	"BA"	4	1	39	892.589892626941	3
"485"	485	1	23	"white"	"black"	"accurate"	"MS"	5	0	13	1048.83247023446	4
"486"	486	1	26	"white"	"black"	"candle"	"BA"	1	1	78	634.219341347891	6
"487"	487	0	24	"white"	"black"	"ship"	"PhD"	2	1	56	836.218952598917	5
"488"	488	1	25	"other"	"black"	"ship"	"MS"	3	0	54	712.161186680408	5
"489"	489	0	27	"white"	"black"	"glasses"	"BA"	4	0	29	924.58377305163	3
"490"	490	0	23	"asian"	"black"	"glasses"	"PhD"	5	0	19	1002.18293752287	2
"491"	491	0	22	"hispanic"	"blue"	"ship"	"PhD"	1	1	99	615.979077942604	4
"492"	492	0	24	"white"	"blue"	"candle"	"BA"	2	1	79	597.212273810442	4
"493"	493	0	27	"white"	"black"	"glasses"	"HighSchool"	3	0	55	788.888591413114	3
"494"	494	1	24	"asian"	"blue"	"accurate"	"BA"	4	1	40	817.356375923492	4
"495"	495	0	24	"other"	"blue"	"ship"	"MS"	5	0	19	967.516320934072	2
"496"	496	0	21	"white"	"black"	"candle"	"HighSchool"	1	1	81	696.803401503846	4
"497"	497	0	24	"hispanic"	"black"	"accurate"	"PhD"	2	0	64	666.72005102891	4
"498"	498	0	24	"white"	"blue"	"accurate"	"MS"	3	0	49	864.977649927613	3
"499"	499	0	27	"white"	"black"	"accurate"	"PhD"	4	0	33	925.945113735786	3
"500"	500	1	23	"white"	"blue"	"candle"	"PhD"	5	0	26	974.011768843718	4
"501"	501	1	28	"asian"	"black"	"ship"	"MS"	1	1	67	684.259057795556	5
"502"	502	1	24	"white"	"blue"	"glasses"	"MS"	2	1	73	711.975082801392	5
"503"	503	0	23	"white"	"blue"	"ship"	"BA"	3	0	63	749.880624670212	5
"504"	504	0	20	"asian"	"blue"	"glasses"	"MS"	4	0	35	923.910512189088	2
"505"	505	0	25	"hispanic"	"black"	"ship"	"BA"	5	0	29	883.218903719956	2
"506"	506	0	24	"white"	"blue"	"glasses"	"PhD"	1	1	79	530.409295157266	4
"507"	507	1	25	"other"	"black"	"glasses"	"PhD"	2	0	68	611.442841128158	5
"508"	508	0	22	"hispanic"	"black"	"ship"	"HighSchool"	3	1	52	740.708876515076	3
"509"	509	0	24	"hispanic"	"blue"	"accurate"	"PhD"	4	0	37	834.732097109316	2
"510"	510	1	25	"other"	"blue"	"accurate"	NA	5	0	19	893.359423335123	4
"511"	511	0	23	"other"	"blue"	"ship"	"HighSchool"	1	1	90	516.626598722131	5
"512"	512	0	25	"white"	"blue"	"accurate"	"PhD"	2	0	60	685.46112049267	5
"513"	513	1	23	"white"	"black"	"ship"	"MS"	3	0	58	750.432769887616	6
"514"	514	1	26	"white"	"blue"	"ship"	"HighSchool"	4	1	47	777.663025361026	5
"515"	515	1	24	"white"	"blue"	"accurate"	"HighSchool"	5	0	30	948.380924273545	4
"516"	516	1	27	"other"	"blue"	"glasses"	"BA"	1	1	88	598.065996308076	5
"517"	517	0	23	"white"	"blue"	"accurate"	"HighSchool"	2	1	70	695.992101660734	3
"518"	518	0	22	"hispanic"	"black"	"glasses"	"PhD"	3	0	56	738.46050767749	3
"519"	519	1	27	"black"	"blue"	"ship"	"HighSchool"	4	0	44	784.135131417147	4
"520"	520	1	23	"white"	"black"	"glasses"	"BA"	5	0	20	922.872116745382	4
"521"	521	1	27	"white"	"blue"	"accurate"	"BA"	1	1	97	548.735815521999	6
"522"	522	0	26	"white"	"black"	"ship"	"HighSchool"	2	0	54	803.148061594728	3
"523"	523	0	26	"other"	"blue"	"candle"	"PhD"	3	0	53	740.49905654138	4
"524"	524	0	22	"white"	"black"	"candle"	"HighSchool"	4	0	38	908.14744974864	2
"525"	525	1	26	"white"	"black"	"candle"	"BA"	5	0	23	1000.12997004734	4
"526"	526	0	26	"asian"	"black"	"glasses"	"MS"	1	1	83	591.180474738243	5
"527"	527	0	24	"white"	"black"	"glasses"	"BA"	2	0	67	643.175186159422	3
"528"	528	0	26	"white"	"blue"	"ship"	"BA"	3	0	52	830.431695127996	3
"529"	529	0	25	"white"	"black"	"candle"	"PhD"	4	0	44	725.025959439515	4
"530"	530	1	23	"white"	"blue"	"ship"	"MS"	5	0	13	1007.42296738998	3
"531"	531	0	22	"other"	"black"	"ship"	"BA"	1	1	88	534.577364091832	4
"532"	532	0	26	"black"	"black"	"ship"	"MS"	2	1	62	642.164921156866	4
"533"	533	0	24	"asian"	"black"	"candle"	"BA"	3	0	54	728.106516377393	4
"534"	534	1	23	"white"	"black"	"glasses"	"PhD"	4	0	31	872.089770709803	4
"535"	535	0	26	"white"	"blue"	"ship"	"MS"	5	0	27	869.125468388278	NA
"536"	536	0	23	"asian"	"blue"	"accurate"	"BA"	1	1	91	436.654729161651	5
"537"	537	0	22	"other"	"blue"	"accurate"	"MS"	2	1	68	614.950973498494	4
"538"	538	0	25	"other"	"blue"	"ship"	"MS"	3	0	49	669.83468206606	3
"539"	539	1	23	"white"	"blue"	"candle"	"MS"	4	0	45	778.746051562013	3
"540"	540	1	26	"black"	"blue"	"accurate"	"MS"	5	0	39	915.515260227228	4
"541"	541	1	24	"asian"	"black"	"ship"	"MS"	1	1	83	511.938840986816	5
"542"	542	0	24	"hispanic"	"blue"	"accurate"	"BA"	2	1	74	747.764429248461	4
"543"	543	0	23	"asian"	"black"	"candle"	"MS"	3	0	50	797.220019191395	1
"544"	544	0	27	"white"	"blue"	"ship"	"BA"	4	1	32	812.819948251264	2
"545"	545	1	27	"other"	"black"	"glasses"	"HighSchool"	5	0	19	1035.08761039977	4
"546"	546	1	23	"black"	"blue"	"ship"	"PhD"	1	1	85	589.577065770599	6
"547"	547	1	23	"hispanic"	"black"	"ship"	"MS"	2	1	67	749.913287338493	6
"548"	548	0	24	"black"	"black"	"accurate"	"MS"	3	1	43	819.258176294426	4
"549"	549	1	27	"other"	"blue"	"candle"	"BA"	4	1	35	862.77022026039	4
"550"	550	0	27	"black"	"black"	"accurate"	"PhD"	5	0	13	945.987090169955	2
"551"	551	1	27	"white"	"black"	"ship"	"BA"	1	1	81	649.804752688013	4
"552"	552	0	27	"other"	"black"	"candle"	"PhD"	2	1	67	665.301061106215	4
"553"	553	1	28	"other"	"blue"	"glasses"	"MS"	3	1	63	664.703912945133	5
"554"	554	0	23	"asian"	"blue"	"ship"	"MS"	4	0	42	865.255659641846	3
"555"	555	1	26	"white"	"black"	"ship"	"PhD"	5	0	16	934.716242723224	4
"556"	556	1	28	"white"	"black"	"glasses"	"PhD"	1	1	78	764.859820478894	6
"557"	557	1	27	"black"	"black"	"candle"	"MS"	2	0	71	692.188510288579	4
"558"	558	1	22	"hispanic"	"blue"	"glasses"	"HighSchool"	3	0	50	750.048845148346	4
"559"	559	1	27	"other"	"blue"	"glasses"	"BA"	4	0	38	848.410489392222	4
"560"	560	1	25	"white"	"blue"	"ship"	"PhD"	5	0	28	1063.18170811451	4
"561"	561	0	28	"black"	"blue"	"candle"	"HighSchool"	1	1	88	572.606115377577	4
"562"	562	1	24	"white"	"black"	"candle"	"BA"	2	1	75	654.670260304325	5
"563"	563	0	28	"white"	"black"	"candle"	"PhD"	3	0	51	751.160238471565	3
"564"	564	0	27	"white"	"black"	"candle"	"MS"	4	0	30	746.649689612338	2
"565"	565	0	24	"other"	"blue"	"candle"	"PhD"	5	0	21	985.98327978265	4
"566"	566	0	27	"white"	"blue"	"ship"	"PhD"	1	1	97	470.734327113504	4
"567"	567	1	23	"white"	"black"	"candle"	"HighSchool"	2	1	74	552.041041261509	4
"568"	568	0	22	"black"	"blue"	"candle"	"MS"	3	1	49	710.463811119159	4
"569"	569	1	25	"black"	"black"	"candle"	"MS"	4	0	28	964.498701907503	4
"570"	570	0	27	"white"	"blue"	"accurate"	"MS"	5	0	24	958.467891237232	2
"571"	571	0	25	"white"	"blue"	"accurate"	"MS"	1	1	87	599.8236227951	4
"572"	572	0	25	"white"	"black"	"glasses"	"HighSchool"	2	1	67	583.433066681198	3
"573"	573	0	24	"black"	"blue"	"candle"	"MS"	3	1	47	836.505610874367	3
"574"	574	0	29	"white"	"blue"	"candle"	"MS"	4	0	40	819.783849565964	3
"575"	575	1	26	"white"	"black"	"accurate"	"MS"	5	0	17	1017.39561688325	3
"576"	576	1	24	"other"	"blue"	"ship"	"MS"	1	1	86	555.150453019668	6
"577"	577	0	25	"black"	"blue"	"accurate"	"PhD"	2	1	75	645.099449349253	4
"578"	578	1	24	"hispanic"	"blue"	"ship"	"PhD"	3	0	60	706.247343977705	5
"579"	579	1	26	"black"	"black"	"candle"	"MS"	4	0	26	903.889045513864	4
