"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	0	27	"black"	"blue"	"accurate"	"MS"	1	1	80	584.583324249695	4
"2"	2	1	25	"asian"	"white"	"candle"	"BA"	2	1	80	611.502423920607	4
"3"	3	0	24	"white"	"blue"	"broom"	"MS"	3	0	50	772.425517394736	4
"4"	4	1	23	"white"	"white"	"broom"	NA	4	0	55	743.446424559588	4
"5"	5	0	24	"white"	"white"	"candle"	"BA"	5	0	33	744.188252797896	4
"6"	6	0	22	"white"	"blue"	"candle"	"BA"	1	1	86	521.397436592606	4
"7"	7	1	27	"black"	"white"	"candle"	"PhD"	2	1	72	646.127974339574	5
"8"	8	1	28	"white"	"white"	"accurate"	"HighSchool"	3	0	70	713.4769867048	5
"9"	9	0	28	"black"	"white"	"ship"	"HighSchool"	4	1	46	801.417296978858	4
"10"	10	0	27	"white"	"blue"	"ship"	"HighSchool"	5	0	24	946.136178758109	4
"11"	11	1	28	"hispanic"	"blue"	"candle"	"PhD"	1	1	85	635.47710772213	6
"12"	12	1	26	"white"	"white"	"candle"	"BA"	2	1	64	697.470285534803	5
"13"	13	0	24	"white"	"blue"	"broom"	"BA"	3	0	59	697.436099645425	4
"14"	14	1	31	"white"	"blue"	"ship"	"PhD"	4	0	47	869.740027780167	5
"15"	15	0	22	"white"	"blue"	"ship"	"PhD"	5	0	14	945.615370887959	3
"16"	16	1	23	"white"	"blue"	"broom"	"MS"	1	1	73	569.182354585695	4
"17"	17	0	28	"white"	"white"	"candle"	"BA"	2	1	73	744.438780082111	4
"18"	18	1	23	"white"	"blue"	"candle"	"HighSchool"	3	NA	48	851.269851935425	5
"19"	19	0	22	"black"	NA	"candle"	"BA"	4	0	38	898.641626974506	2
"20"	20	0	26	"black"	"blue"	"broom"	"BA"	5	0	10	1002.90931333299	1
"21"	21	0	25	"black"	"white"	"accurate"	"MS"	1	1	88	640.447834314947	4
"22"	22	0	23	"white"	"white"	"accurate"	"HighSchool"	2	1	82	572.966616599854	5
"23"	23	0	25	"white"	"white"	"broom"	"PhD"	3	0	66	613.849826306809	4
"24"	24	0	23	"white"	"blue"	"accurate"	"HighSchool"	4	0	40	743.173347828893	2
"25"	25	0	22	"asian"	"white"	"candle"	"HighSchool"	5	0	35	908.138174546116	3
"26"	26	1	25	"white"	"white"	"accurate"	"PhD"	1	1	85	623.36610203135	5
"27"	27	0	23	"white"	"blue"	"broom"	"BA"	2	0	66	758.566490686024	4
"28"	28	0	27	"white"	"blue"	"accurate"	"PhD"	3	0	54	817.539752267938	4
"29"	29	1	26	"other"	"blue"	"ship"	"BA"	4	0	36	837.307084294716	4
"30"	30	1	24	"other"	"blue"	"ship"	"PhD"	5	0	17	957.546735973159	3
"31"	31	1	26	"black"	"blue"	"candle"	"HighSchool"	1	1	84	595.418695267527	6
"32"	32	0	23	"other"	"blue"	"candle"	"HighSchool"	2	0	69	605.923098181299	5
"33"	33	1	25	"asian"	"white"	"broom"	"HighSchool"	3	1	58	730.047833408268	5
"34"	34	1	25	"white"	"blue"	"broom"	"BA"	4	0	30	886.824686773103	4
"35"	35	1	28	"black"	"blue"	"ship"	"MS"	5	0	16	963.795710536052	4
"36"	36	0	26	"white"	"white"	"accurate"	"MS"	1	1	98	530.951083946736	5
"37"	37	1	22	"black"	"white"	"candle"	"MS"	2	0	73	753.753164950025	6
"38"	38	1	23	"white"	"blue"	"accurate"	"BA"	3	1	54	789.150763232053	5
"39"	39	0	24	"other"	"white"	"broom"	"MS"	4	0	49	773.376515383833	NA
"40"	40	1	24	"black"	"blue"	"accurate"	"HighSchool"	5	0	29	875.956334831189	4
"41"	41	0	24	"asian"	"blue"	"accurate"	"MS"	1	1	77	549.911682316532	4
"42"	42	0	25	"asian"	"blue"	"broom"	"PhD"	2	0	69	679.063809029588	3
"43"	43	0	25	"white"	"blue"	"candle"	"BA"	3	1	57	713.832209480783	3
"44"	44	0	26	"white"	"white"	"broom"	"HighSchool"	4	1	50	826.936635827651	3
"45"	45	0	25	"hispanic"	"blue"	"broom"	"PhD"	5	0	14	956.042608917579	3
"46"	46	0	28	"white"	"blue"	"broom"	"PhD"	1	1	80	564.56803542985	5
"47"	47	1	30	"asian"	"white"	"broom"	"BA"	2	1	70	648.721679498617	5
"48"	48	1	24	"white"	"white"	"ship"	"BA"	3	0	62	766.80424614996	6
"49"	49	0	28	"black"	"white"	"ship"	"PhD"	4	0	37	840.977141658855	4
"50"	50	0	26	"asian"	"blue"	"ship"	"MS"	5	0	27	863.850993748224	3
"51"	51	1	27	"asian"	"white"	"ship"	"BA"	1	1	90	509.59005605971	7
"52"	52	0	25	"black"	"white"	"candle"	"BA"	2	1	73	737.85551442324	3
"53"	53	0	29	"hispanic"	"white"	"ship"	"PhD"	3	1	61	732.853069475636	3
"54"	54	0	25	"black"	"white"	"broom"	"PhD"	4	0	43	845.457376476863	3
"55"	55	0	24	"hispanic"	"blue"	"broom"	"HighSchool"	5	0	27	889.793348428307	3
"56"	56	0	29	"black"	"white"	"accurate"	"BA"	1	1	78	NA	5
"57"	57	1	26	"black"	"white"	"ship"	"BA"	2	1	69	753.623966461148	5
"58"	58	1	26	"white"	"white"	"accurate"	"HighSchool"	3	0	56	816.964232244642	5
"59"	59	0	26	"hispanic"	"blue"	"accurate"	"BA"	4	0	31	877.193578439518	4
"60"	60	1	23	"black"	"white"	"accurate"	"PhD"	5	0	21	915.363879467435	4
"61"	61	1	25	"black"	"white"	"accurate"	"HighSchool"	1	1	91	506.676915335001	6
"62"	62	1	26	"black"	"blue"	"ship"	"PhD"	2	0	69	610.833250024389	6
"63"	63	0	27	"white"	"white"	"accurate"	"MS"	3	0	49	717.470250401625	4
"64"	64	1	26	"black"	"white"	"accurate"	"BA"	4	1	44	885.088855027794	4
"65"	65	1	24	"white"	"blue"	"ship"	"MS"	5	0	24	877.265561187846	5
"66"	66	0	25	"black"	"blue"	"accurate"	"PhD"	1	1	81	636.464439400034	4
"67"	67	1	28	"other"	"white"	"candle"	"PhD"	2	0	66	710.984503249896	5
"68"	68	0	25	"black"	"white"	"broom"	"HighSchool"	3	0	66	721.874380148616	4
"69"	69	1	25	"black"	"blue"	"candle"	"BA"	4	1	40	868.604271252378	5
"70"	70	0	28	"other"	"blue"	"ship"	"BA"	5	0	28	834.92197549127	4
"71"	71	1	28	"white"	"blue"	"accurate"	"MS"	1	1	77	582.44287525445	5
"72"	72	1	24	"other"	"white"	"candle"	"PhD"	2	1	75	626.595814513508	5
"73"	73	0	25	"other"	"blue"	"accurate"	"BA"	3	1	55	790.581459512167	NA
"74"	74	0	28	"hispanic"	"white"	"ship"	"HighSchool"	4	0	50	789.950358908433	5
"75"	75	1	25	"white"	"white"	"ship"	"HighSchool"	5	0	31	894.902594551499	4
"76"	76	1	24	"white"	"blue"	"candle"	"BA"	1	1	83	548.115976923268	5
"77"	77	0	25	"black"	"white"	"broom"	"HighSchool"	2	1	68	631.907077731962	3
"78"	78	1	25	"white"	"blue"	"accurate"	"PhD"	3	0	55	681.367776406404	5
"79"	79	1	25	"white"	"blue"	"candle"	"BA"	4	0	30	827.81269389804	4
"80"	80	1	24	"other"	"blue"	"accurate"	"BA"	5	0	20	959.219975459868	4
"81"	81	1	23	"black"	"blue"	"candle"	"PhD"	1	1	84	651.758168446781	6
"82"	82	0	25	"white"	"blue"	"ship"	"BA"	2	0	58	754.478997025927	4
"83"	83	0	25	"other"	"blue"	"broom"	"HighSchool"	3	1	45	908.700111702966	4
"84"	84	1	27	"white"	"white"	"accurate"	"HighSchool"	4	0	42	904.866523799899	4
"85"	85	0	26	"other"	"blue"	"accurate"	"BA"	5	0	23	1025.99830319417	3
"86"	86	1	22	"white"	"white"	"ship"	"HighSchool"	1	NA	95	501.239254665507	6
"87"	87	1	27	"white"	"white"	"ship"	"HighSchool"	2	1	80	585.932160241973	6
"88"	88	1	28	"black"	"blue"	"accurate"	"MS"	3	1	55	769.585861944544	4
"89"	89	1	26	"white"	"white"	"broom"	"MS"	4	0	48	817.624284351203	5
"90"	90	1	23	"white"	"blue"	"ship"	"PhD"	5	0	27	868.232875332772	4
"91"	91	1	26	"asian"	"white"	"accurate"	"BA"	1	1	97	448.06866952119	6
"92"	92	0	26	"black"	"white"	"ship"	"PhD"	2	0	67	757.285149755531	5
"93"	93	0	29	"black"	"blue"	"candle"	"HighSchool"	3	0	57	725.660310392178	4
"94"	94	0	24	"hispanic"	"blue"	"broom"	"MS"	4	0	50	780.106326044162	4
"95"	95	1	26	"other"	"blue"	"accurate"	"BA"	5	0	13	925.214328150082	4
"96"	96	1	25	"white"	"blue"	"broom"	"HighSchool"	1	1	74	676.968505539448	6
"97"	97	1	25	"white"	"blue"	"ship"	"BA"	2	1	62	651.342007204499	5
"98"	98	0	27	"other"	"white"	"broom"	"HighSchool"	3	0	63	745.369915066216	5
"99"	99	0	27	"asian"	"blue"	"ship"	"PhD"	4	0	49	838.656377007401	4
"100"	100	1	24	"black"	"white"	"accurate"	"MS"	5	0	19	993.729980591216	4
"101"	101	1	26	"white"	"blue"	"accurate"	"HighSchool"	1	0	72	648.502188962112	5
"102"	102	1	24	"white"	"white"	"accurate"	"BA"	2	1	81	636.024152905405	6
"103"	103	1	28	"white"	"white"	"candle"	"BA"	3	0	54	835.287774045346	5
"104"	104	1	24	"white"	"white"	"ship"	"PhD"	4	0	42	763.309223633447	4
"105"	105	0	25	"white"	"white"	"ship"	"BA"	5	0	29	927.671807676165	3
"106"	106	0	25	"black"	"blue"	"broom"	"PhD"	1	1	86	561.648506621644	5
"107"	107	1	25	"black"	"blue"	"candle"	"BA"	2	0	64	727.878233134823	5
"108"	108	0	25	"white"	"blue"	"ship"	NA	3	0	59	731.785253644878	4
"109"	109	0	23	"asian"	"blue"	"accurate"	"BA"	4	0	42	892.985549643759	3
"110"	110	1	26	"white"	"blue"	"candle"	"MS"	5	0	20	819.053180010575	4
"111"	111	0	24	"white"	"white"	"broom"	"PhD"	1	0	83	582.073486662673	4
"112"	112	1	27	"white"	"blue"	"candle"	"HighSchool"	2	1	63	639.810121738863	5
"113"	113	0	27	"other"	"blue"	"ship"	"BA"	3	0	51	709.516811794794	3
"114"	114	0	27	"asian"	"white"	"accurate"	"BA"	4	0	35	875.661080506244	3
"115"	115	0	25	"white"	"blue"	"candle"	"MS"	5	0	15	907.940075329621	2
"116"	116	0	25	"hispanic"	"white"	"candle"	"MS"	1	1	95	527.408786864623	5
"117"	117	1	23	"white"	"blue"	"ship"	"MS"	2	1	67	730.728725734364	5
"118"	118	0	26	"white"	"blue"	"candle"	"PhD"	3	1	60	715.451570045703	4
"119"	119	1	23	"white"	"blue"	"broom"	"MS"	4	0	36	922.622305102461	4
"120"	120	1	23	"asian"	"white"	"candle"	"HighSchool"	5	0	34	822.457219453369	5
"121"	121	1	26	"black"	"white"	"accurate"	"PhD"	1	1	84	519.192049552077	5
"122"	122	0	24	"hispanic"	"white"	"ship"	"BA"	2	1	74	651.64377966342	4
"123"	123	0	27	"white"	NA	"ship"	"BA"	3	0	57	652.013568047411	3
"124"	124	0	27	"white"	"white"	"broom"	"BA"	4	0	52	663.2527675732	4
"125"	125	0	27	"black"	"blue"	"ship"	"HighSchool"	5	0	23	1001.70114705332	3
"126"	126	0	25	"asian"	"white"	"broom"	"PhD"	1	1	88	590.145241091999	4
"127"	127	0	25	"white"	"blue"	"ship"	"BA"	2	1	55	718.609370645188	4
"128"	128	0	27	"asian"	"blue"	"accurate"	"HighSchool"	3	1	56	808.198103366512	5
"129"	129	0	26	"hispanic"	"blue"	"broom"	"HighSchool"	4	1	39	790.63986381704	3
"130"	130	1	27	"black"	"blue"	"accurate"	"HighSchool"	5	0	27	889.744651065739	4
"131"	131	1	24	"black"	"white"	"ship"	"PhD"	1	1	94	580.770438878034	5
"132"	132	0	24	"white"	"white"	"ship"	"MS"	2	NA	60	727.818328195549	4
"133"	133	0	26	"white"	"blue"	"accurate"	"BA"	3	0	51	802.767857958545	3
"134"	134	0	23	"black"	"blue"	"ship"	"MS"	4	0	39	845.829417387318	4
"135"	135	1	21	"black"	"white"	"ship"	"HighSchool"	5	0	28	958.358029979842	4
"136"	136	0	24	"white"	"white"	"accurate"	"PhD"	1	1	89	528.118866941245	5
"137"	137	0	25	"black"	"blue"	"ship"	"BA"	2	1	63	688.128997734749	3
"138"	138	1	22	"black"	"white"	"ship"	"PhD"	3	0	NA	663.733086775914	5
"139"	139	0	26	"black"	"blue"	"ship"	"BA"	4	0	52	817.602451074814	4
"140"	140	0	21	"white"	"blue"	"broom"	"HighSchool"	5	0	23	1016.75371342376	2
"141"	141	0	27	"black"	"white"	"accurate"	"PhD"	1	1	89	591.510955072644	5
"142"	142	1	23	"white"	"blue"	"broom"	"BA"	2	1	74	608.746635046192	6
"143"	143	1	25	"hispanic"	"white"	"ship"	"MS"	3	0	60	687.606017320272	5
"144"	144	1	23	"other"	"blue"	"accurate"	"PhD"	4	0	39	785.506867555331	4
"145"	145	0	26	"white"	"blue"	"broom"	"BA"	5	0	13	983.744137944232	3
"146"	146	0	24	"white"	"blue"	"candle"	"MS"	1	1	81	692.985207026152	4
"147"	147	0	29	"white"	"blue"	"broom"	"BA"	2	0	67	706.795479145776	5
"148"	148	0	24	"white"	"blue"	"candle"	"PhD"	3	1	54	793.537775112141	4
"149"	149	0	27	"asian"	"blue"	"accurate"	"MS"	4	0	48	743.529169013367	3
"150"	150	1	23	"black"	"white"	"accurate"	"MS"	5	0	23	894.975260250692	4
"151"	151	1	22	"white"	"white"	"ship"	"HighSchool"	1	1	90	564.846142964766	6
"152"	152	0	24	"white"	"white"	"broom"	"MS"	2	0	69	767.033762779257	4
"153"	153	1	24	"white"	"blue"	"ship"	"MS"	3	1	55	824.755185975249	5
"154"	154	0	25	"other"	"white"	"broom"	"PhD"	4	0	39	873.447930651979	2
"155"	155	0	24	"white"	"blue"	"candle"	"BA"	5	0	11	968.503452597344	4
"156"	156	0	23	"white"	"blue"	"broom"	"HighSchool"	1	1	80	477.390627311682	4
"157"	157	0	23	"white"	NA	"ship"	"BA"	2	1	74	593.704048815646	3
"158"	158	0	25	"asian"	"white"	"accurate"	"HighSchool"	3	0	56	763.155422444283	3
"159"	159	0	28	"white"	"white"	"candle"	"BA"	4	0	46	871.666480578584	4
"160"	160	1	26	"other"	"white"	"ship"	"BA"	5	0	20	921.174737556511	4
"161"	161	1	25	"black"	"blue"	"ship"	"PhD"	1	1	86	606.543668178927	6
"162"	162	0	24	"other"	"white"	"candle"	"PhD"	2	0	71	712.214970397051	3
"163"	163	0	27	"black"	"white"	"accurate"	"BA"	3	1	51	814.921392178962	3
"164"	164	0	30	"white"	"blue"	"candle"	"PhD"	4	0	30	898.808606356754	3
"165"	165	1	26	"asian"	"blue"	"candle"	"PhD"	5	0	18	962.368054537529	4
"166"	166	1	26	"hispanic"	"blue"	"accurate"	"PhD"	1	1	95	525.696015908352	5
"167"	167	0	26	"black"	"white"	"ship"	"MS"	2	1	71	661.18470699923	5
"168"	168	0	25	"asian"	"white"	"ship"	"BA"	3	1	64	622.121559110637	4
"169"	169	0	27	"asian"	"blue"	"accurate"	"PhD"	4	0	36	914.635688879607	2
"170"	170	1	29	"white"	"white"	"accurate"	"PhD"	5	0	25	910.878423534553	4
"171"	171	0	23	"hispanic"	"white"	"candle"	"PhD"	1	1	84	513.177868464314	5
"172"	172	1	25	"white"	"white"	"accurate"	"PhD"	2	0	72	675.807317611245	6
"173"	173	1	26	"asian"	"blue"	"candle"	"PhD"	3	1	48	783.044167018215	4
"174"	174	0	25	"white"	"white"	"broom"	"HighSchool"	4	0	51	701.490467681675	4
"175"	175	0	23	"asian"	"blue"	"accurate"	"PhD"	5	1	16	1053.67213573767	3
"176"	176	1	23	"black"	"blue"	"candle"	"BA"	1	0	81	513.306147750755	5
"177"	177	1	26	"white"	"white"	"broom"	"HighSchool"	2	1	79	562.295041124408	5
"178"	178	0	25	"white"	"white"	"accurate"	"HighSchool"	3	1	67	606.082827185479	4
"179"	179	1	24	"black"	"blue"	"accurate"	"HighSchool"	4	0	33	863.454267400499	5
"180"	180	1	23	"white"	"white"	"ship"	"HighSchool"	5	0	NA	1006.0247024191	4
"181"	181	1	25	"black"	"blue"	"ship"	"HighSchool"	1	1	NA	544.459450189253	6
"182"	182	1	25	"white"	"blue"	"accurate"	"HighSchool"	2	1	75	638.501448350556	5
"183"	183	1	25	"white"	"white"	"broom"	"BA"	3	1	62	631.080970158134	5
"184"	184	1	30	"white"	"white"	"accurate"	"PhD"	4	0	45	828.553396061206	5
"185"	185	1	29	"white"	"blue"	"accurate"	"BA"	5	0	21	894.202756302887	3
"186"	186	0	25	"white"	"white"	"ship"	"MS"	1	1	87	532.339556210418	4
"187"	187	0	25	"white"	"white"	"ship"	"HighSchool"	2	1	77	661.856630972447	4
"188"	188	1	26	"white"	"white"	"accurate"	"BA"	3	0	56	702.053628886478	5
"189"	189	0	25	"black"	"blue"	"accurate"	"MS"	4	0	29	800.969939057309	3
"190"	190	1	25	"white"	"blue"	"candle"	"MS"	5	0	0	1138.88865227148	4
"191"	191	0	26	"hispanic"	"blue"	"accurate"	"HighSchool"	1	1	85	542.461396334174	4
"192"	192	0	24	"white"	"blue"	"accurate"	"HighSchool"	2	1	77	658.483713032145	4
"193"	193	0	25	"asian"	"white"	"accurate"	"BA"	3	1	52	864.247466851593	3
"194"	194	1	25	"black"	"white"	"candle"	"MS"	4	0	38	781.378396242817	5
"195"	195	1	24	"white"	"white"	"broom"	"HighSchool"	5	0	28	1063.08743718968	4
"196"	196	0	25	"white"	"blue"	"accurate"	"HighSchool"	1	1	77	647.465249549142	4
"197"	197	1	22	"black"	"blue"	"ship"	"BA"	2	1	63	693.922761691512	5
"198"	198	0	25	"asian"	"blue"	"candle"	"BA"	3	0	51	838.81897756802	5
"199"	199	1	28	"hispanic"	"white"	"ship"	"HighSchool"	4	0	55	704.512330216387	5
"200"	200	0	27	"white"	"blue"	"candle"	"BA"	5	1	19	1076.40539618383	3
"201"	201	0	24	"white"	"blue"	"ship"	"HighSchool"	1	0	88	520.034045999286	4
"202"	202	0	24	"white"	"white"	"candle"	"BA"	2	1	69	656.388380712403	4
"203"	203	0	25	"other"	"blue"	"accurate"	"BA"	3	0	49	762.396150341426	4
"204"	204	0	21	"other"	"blue"	"ship"	"PhD"	4	0	43	881.964163818666	3
"205"	205	1	25	"white"	"white"	"broom"	"HighSchool"	5	0	21	941.256997832225	4
"206"	206	1	25	"black"	"white"	"ship"	"BA"	1	1	86	564.244502048786	6
"207"	207	0	22	"black"	"white"	"broom"	"BA"	2	1	84	628.807682102007	5
"208"	208	1	26	"hispanic"	"blue"	"accurate"	"PhD"	3	0	46	762.415216696363	5
"209"	209	1	26	"white"	"blue"	"broom"	"MS"	4	1	37	966.279817536651	4
"210"	210	1	27	"white"	"white"	"ship"	"PhD"	5	0	22	942.410204078913	5
"211"	211	0	26	"other"	NA	"candle"	"HighSchool"	1	1	87	593.181079016985	5
"212"	212	0	25	"black"	"blue"	"candle"	"PhD"	2	1	70	687.605783184933	4
"213"	213	0	24	"white"	"white"	"ship"	"MS"	3	1	62	703.833846126063	4
"214"	214	0	23	"white"	"blue"	"candle"	"BA"	4	1	40	748.765108805853	4
"215"	215	0	23	"other"	"white"	"broom"	"HighSchool"	5	0	16	820.373816431508	2
"216"	216	1	26	"other"	"blue"	"accurate"	"MS"	1	1	85	682.212500006091	5
"217"	217	0	26	"black"	"white"	"accurate"	"PhD"	2	1	69	612.81609986491	3
"218"	218	0	24	"hispanic"	"blue"	"accurate"	"HighSchool"	3	0	44	819.670555864225	3
"219"	219	1	24	"black"	"blue"	"broom"	"HighSchool"	4	0	41	963.421785438007	5
"220"	220	1	21	"hispanic"	"white"	"candle"	"MS"	5	0	31	907.48365419935	4
"221"	221	0	25	"asian"	"blue"	"broom"	"HighSchool"	1	1	76	529.769064354378	5
"222"	222	1	23	"white"	"blue"	"candle"	"HighSchool"	2	0	62	759.443878302515	6
"223"	223	0	22	"white"	"white"	"ship"	"MS"	3	1	61	629.375401763521	4
"224"	224	1	28	"hispanic"	"blue"	"broom"	"MS"	4	0	29	957.950220039203	4
"225"	225	0	24	"black"	"blue"	"accurate"	"HighSchool"	5	0	23	948.487470100847	3
"226"	226	1	27	"white"	"white"	"accurate"	"PhD"	1	1	98	514.472454275382	6
"227"	227	0	31	"black"	"white"	"ship"	"BA"	2	1	70	656.486568459083	4
"228"	228	0	25	"white"	"blue"	"accurate"	"HighSchool"	3	0	63	762.780666966767	4
"229"	229	0	25	"white"	"blue"	"broom"	"BA"	4	0	46	777.71863370415	3
"230"	230	0	23	"white"	"white"	"accurate"	"BA"	5	0	27	825.048780912299	3
"231"	231	1	26	"white"	"blue"	"candle"	"PhD"	1	1	72	641.916840811409	6
"232"	232	0	26	"white"	"blue"	"accurate"	"MS"	2	1	71	602.993811089856	4
"233"	233	1	22	"white"	"white"	"broom"	"HighSchool"	3	1	62	642.959270939825	5
"234"	234	0	26	"black"	"blue"	"candle"	"HighSchool"	4	0	43	853.735602091395	4
"235"	235	1	25	"white"	"white"	"candle"	"BA"	5	0	24	962.207775431473	4
"236"	236	1	23	"asian"	"white"	"accurate"	"MS"	1	1	94	546.445264166984	6
"237"	237	1	28	"asian"	"white"	"candle"	"PhD"	2	1	66	748.97409612157	6
"238"	238	1	25	"black"	"blue"	"accurate"	"MS"	3	1	53	833.882936851488	6
"239"	239	1	28	"white"	"blue"	"ship"	"BA"	4	0	37	836.997588029471	4
"240"	240	1	27	"black"	"white"	"broom"	"PhD"	5	0	33	883.888071541271	5
"241"	241	0	22	"white"	"blue"	"ship"	"BA"	1	0	81	576.286455909928	4
"242"	242	1	26	"black"	"white"	"accurate"	"MS"	2	1	69	679.261339727831	5
"243"	243	0	27	"white"	"white"	"candle"	"PhD"	3	1	50	820.749753153891	3
"244"	244	0	23	"asian"	"white"	"candle"	"MS"	4	0	46	820.859237809964	4
"245"	245	0	26	"white"	"white"	"ship"	"PhD"	5	0	22	906.994986371396	3
"246"	246	1	27	"white"	"blue"	"candle"	"MS"	1	1	85	499.243556142389	6
"247"	247	1	25	"hispanic"	"white"	"ship"	"PhD"	2	0	65	699.819681314351	5
"248"	248	1	24	"white"	"blue"	"ship"	"BA"	3	1	51	805.781319242586	4
"249"	249	1	25	"hispanic"	"blue"	"ship"	"BA"	4	0	35	886.048767731795	4
"250"	250	0	22	NA	"blue"	"broom"	"HighSchool"	5	0	21	1001.05227365461	2
"251"	251	1	24	"white"	"white"	"ship"	"HighSchool"	1	1	93	534.923008961431	6
"252"	252	0	27	"white"	"blue"	"ship"	"PhD"	2	0	71	557.268511869181	4
"253"	253	0	26	"other"	"blue"	"ship"	"MS"	3	0	54	NA	5
"254"	254	1	27	"white"	"white"	"candle"	"HighSchool"	4	0	46	820.848373972863	4
"255"	255	1	23	"hispanic"	"blue"	"ship"	"PhD"	5	0	21	804.171664074665	4
"256"	256	0	30	"black"	"blue"	"candle"	"MS"	1	1	89	649.040835858255	5
"257"	257	1	27	"white"	"white"	"ship"	"HighSchool"	2	NA	69	733.365093039072	5
"258"	258	0	26	"black"	"white"	"accurate"	"HighSchool"	3	0	60	708.652400822865	3
"259"	259	0	28	"other"	"blue"	"accurate"	"MS"	4	0	36	891.507227226199	4
"260"	260	0	28	"black"	"blue"	"broom"	"BA"	5	NA	26	933.930175144461	4
"261"	261	1	26	"white"	"blue"	"accurate"	"PhD"	1	1	78	593.811230665671	4
"262"	262	1	26	"white"	"blue"	"accurate"	"HighSchool"	2	1	65	583.718560719161	6
"263"	263	0	22	"hispanic"	"blue"	"broom"	"HighSchool"	3	0	60	753.111037537033	4
"264"	264	1	25	"other"	"blue"	"accurate"	"PhD"	4	0	43	822.7506944762	4
"265"	265	0	26	"white"	"blue"	"accurate"	"BA"	5	0	16	1013.01090222858	3
"266"	266	0	26	"black"	"blue"	"ship"	"HighSchool"	1	1	75	614.002779674468	4
"267"	267	0	24	"white"	"white"	"candle"	"BA"	2	0	67	657.872414415739	5
"268"	268	0	24	"white"	"blue"	"candle"	"BA"	3	0	51	726.860807677427	4
"269"	269	1	26	"white"	"white"	"accurate"	"PhD"	4	0	49	709.629965419532	5
"270"	270	0	26	"black"	"white"	"candle"	"PhD"	5	0	27	863.995121820987	3
"271"	271	0	29	"white"	"white"	"broom"	"BA"	1	0	86	547.454876850659	4
"272"	272	1	26	"white"	"blue"	"broom"	"HighSchool"	2	1	70	671.225800267338	6
"273"	273	0	22	"white"	"blue"	"accurate"	"HighSchool"	3	0	58	795.243904548376	3
"274"	274	0	27	"black"	"white"	"ship"	"BA"	4	0	47	759.480067055847	3
"275"	275	0	25	"white"	"white"	"ship"	"PhD"	5	1	28	868.347503709434	3
"276"	276	0	22	"white"	"blue"	"accurate"	"HighSchool"	1	1	80	572.660029478852	4
"277"	277	0	27	"hispanic"	"blue"	"ship"	"BA"	2	0	73	661.953653593141	5
"278"	278	1	28	"white"	"white"	"candle"	"HighSchool"	3	0	58	728.021086735064	5
"279"	279	1	28	"white"	"blue"	"ship"	"PhD"	4	0	34	829.20600017238	5
"280"	280	0	21	NA	"blue"	"candle"	"BA"	5	0	25	925.873153936111	3
"281"	281	1	25	"white"	"white"	"broom"	"PhD"	1	1	84	630.844113834794	6
"282"	282	0	29	"white"	"blue"	"candle"	"HighSchool"	2	1	66	670.057407630501	3
"283"	283	0	24	"white"	"blue"	"ship"	"HighSchool"	3	0	40	858.423074742543	3
"284"	284	1	24	"asian"	"blue"	"ship"	"MS"	4	0	27	871.338601263592	4
"285"	285	1	24	"hispanic"	"blue"	"broom"	"BA"	5	0	17	933.087180329273	4
"286"	286	1	24	"black"	"white"	"ship"	"BA"	1	0	80	641.445286727653	5
"287"	287	0	22	"white"	"white"	"ship"	"MS"	2	1	72	720.712816306969	4
"288"	288	1	27	"white"	"white"	"accurate"	"MS"	3	0	69	714.16262269069	5
"289"	289	0	23	"black"	"blue"	"accurate"	"BA"	4	0	34	800.267042022634	3
"290"	290	0	24	"white"	"white"	"broom"	"BA"	5	0	36	984.282749345611	3
"291"	291	1	26	"white"	"blue"	"broom"	"MS"	1	1	84	587.187874301241	5
"292"	292	0	26	"white"	"blue"	"ship"	"BA"	2	1	68	745.81951595135	4
"293"	293	1	26	"white"	"white"	"accurate"	"HighSchool"	3	0	49	782.218597735866	5
"294"	294	1	25	"asian"	"white"	"candle"	"PhD"	4	0	43	854.270376446225	5
"295"	295	0	26	"asian"	"white"	"ship"	"BA"	5	0	32	917.223856725172	2
"296"	296	1	27	"black"	"white"	"accurate"	"BA"	1	1	91	538.120852619031	5
"297"	297	0	25	"white"	"blue"	"accurate"	"HighSchool"	2	1	66	754.792647638795	5
"298"	298	0	26	"other"	"blue"	"broom"	"BA"	3	1	48	744.63150941354	3
"299"	299	1	26	"black"	"white"	"broom"	"HighSchool"	4	0	40	780.22813067386	4
"300"	300	0	27	"white"	"blue"	"candle"	"BA"	5	0	16	961.984433722811	3
"301"	301	1	23	"white"	"blue"	"ship"	"MS"	1	1	87	646.983224152224	6
"302"	302	0	23	"hispanic"	"white"	"candle"	"HighSchool"	2	1	77	605.231393385209	4
"303"	303	1	22	"white"	"blue"	"candle"	"BA"	3	1	53	843.519236583828	6
"304"	304	1	20	"hispanic"	"blue"	"accurate"	"MS"	4	0	45	824.687828733949	5
"305"	305	1	24	"asian"	"blue"	"ship"	"HighSchool"	5	0	19	983.794852170681	4
"306"	306	0	29	"black"	"blue"	"candle"	"MS"	1	1	85	553.132455134156	5
"307"	307	0	24	"black"	"blue"	"ship"	"HighSchool"	2	1	68	647.457635857252	4
"308"	308	1	26	"black"	"blue"	"candle"	NA	3	0	50	746.120548442113	4
"309"	309	1	23	"black"	"blue"	"accurate"	"PhD"	4	1	37	897.430611645357	4
"310"	310	1	24	"black"	"white"	"accurate"	"MS"	5	0	22	905.050918728876	5
"311"	311	0	25	"asian"	"blue"	"ship"	"MS"	1	1	72	567.589143303334	4
"312"	312	0	29	"asian"	"white"	"broom"	"MS"	2	1	64	683.91030362713	4
"313"	313	1	23	"white"	"blue"	"ship"	"MS"	3	0	50	840.540915297323	5
"314"	314	1	21	"white"	"white"	"broom"	"HighSchool"	4	1	40	894.487553563268	4
"315"	315	1	24	"other"	"blue"	"broom"	"PhD"	5	0	22	871.038711069017	4
"316"	316	0	24	"black"	"white"	"accurate"	"PhD"	1	1	91	659.800848962536	5
"317"	317	0	22	"white"	"white"	"candle"	"HighSchool"	2	0	67	612.171473741189	4
"318"	318	1	26	"white"	"blue"	"broom"	"PhD"	3	0	58	670.214893360377	6
"319"	319	0	25	"black"	"white"	"accurate"	"MS"	4	0	35	849.279666495093	3
"320"	320	1	25	"hispanic"	"blue"	"ship"	"HighSchool"	5	0	22	947.797815894567	4
"321"	321	1	26	"hispanic"	"blue"	"broom"	"BA"	1	1	74	660.917381875911	5
"322"	322	0	24	"black"	"blue"	"candle"	"HighSchool"	2	1	69	725.930206405021	4
"323"	323	1	23	"white"	"white"	"ship"	"HighSchool"	3	0	51	816.901965961018	5
"324"	324	1	22	"white"	"blue"	"ship"	"MS"	4	0	38	904.195273584121	4
"325"	325	0	24	"black"	"white"	"ship"	"PhD"	5	0	32	885.103101230851	3
"326"	326	0	26	"asian"	"blue"	"ship"	"HighSchool"	1	1	90	490.434519695889	4
"327"	327	0	23	"other"	"blue"	"accurate"	"HighSchool"	2	1	73	740.723784587902	5
"328"	328	0	25	"white"	"white"	"accurate"	"BA"	3	1	54	710.690775624458	4
"329"	329	0	24	"white"	"blue"	"candle"	"HighSchool"	4	0	46	819.226338331671	3
"330"	330	0	23	"black"	"blue"	"accurate"	"PhD"	5	0	29	869.327577306623	3
"331"	331	1	21	"black"	"blue"	"ship"	"HighSchool"	1	1	77	614.966322689267	5
"332"	332	1	23	"black"	"blue"	"candle"	"MS"	2	1	56	822.973382725302	4
"333"	333	0	27	"black"	"blue"	"ship"	"MS"	3	0	47	776.435401207203	4
"334"	334	0	25	"black"	"blue"	"accurate"	"BA"	4	0	33	874.150410392481	2
"335"	335	1	24	"asian"	"blue"	"broom"	"MS"	5	0	18	1015.633533968	3
"336"	336	0	25	"white"	"white"	"broom"	"BA"	1	1	92	568.074233146464	4
"337"	337	1	28	"other"	"blue"	"broom"	"HighSchool"	2	1	64	731.448349975195	5
"338"	338	0	22	"black"	"blue"	"broom"	"HighSchool"	3	0	54	766.273964089528	4
"339"	339	0	26	NA	"blue"	"broom"	"MS"	4	0	35	859.655346518831	4
"340"	340	0	26	"hispanic"	"white"	"accurate"	"BA"	5	1	26	894.414700611217	3
"341"	341	1	24	"asian"	"white"	"accurate"	"PhD"	1	0	99	630.229880698867	6
"342"	342	0	25	"white"	"blue"	"candle"	"MS"	2	1	57	801.961856094013	3
"343"	343	1	26	"white"	"white"	"candle"	"MS"	3	1	55	778.636358196968	5
"344"	344	0	27	"black"	"white"	"accurate"	"PhD"	4	0	49	825.26449850878	4
"345"	345	1	21	"other"	"blue"	"accurate"	"HighSchool"	5	0	17	930.476948983544	3
"346"	346	0	24	"asian"	"white"	"accurate"	"HighSchool"	1	1	87	628.123207299061	5
"347"	347	0	23	"black"	"white"	"broom"	"MS"	2	0	76	621.435029056744	4
"348"	348	1	28	"white"	"white"	"candle"	"BA"	3	0	69	585.882482856105	5
"349"	349	1	26	"white"	"blue"	"ship"	"MS"	4	1	31	958.880232835635	3
"350"	350	1	24	"white"	"blue"	"candle"	"HighSchool"	5	0	19	919.205771439193	4
"351"	351	1	23	"other"	"blue"	"broom"	"PhD"	1	1	82	675.962439470817	6
"352"	352	1	24	"black"	"blue"	"candle"	"PhD"	2	1	62	809.654129074979	5
"353"	353	0	27	"hispanic"	"white"	"accurate"	"BA"	3	0	71	665.722569436454	4
"354"	354	1	22	"white"	"blue"	"ship"	"MS"	4	1	35	818.915420341153	4
"355"	355	0	26	"white"	"blue"	"candle"	"PhD"	5	0	10	968.667576536648	3
"356"	356	0	26	"white"	"white"	"ship"	"PhD"	1	1	91	560.784604338371	4
"357"	357	0	26	"other"	"white"	"broom"	"HighSchool"	2	1	75	674.164592083626	5
"358"	358	0	25	"black"	"blue"	"broom"	"HighSchool"	3	1	60	719.758232084624	4
"359"	359	1	26	"white"	"white"	"candle"	"HighSchool"	4	0	40	877.091665369067	4
"360"	360	0	25	"black"	"white"	"ship"	NA	5	0	30	1006.54938545797	3
"361"	361	1	29	"black"	"white"	"ship"	"MS"	1	1	83	572.239999960521	6
"362"	362	0	26	"other"	"blue"	"accurate"	"BA"	2	1	71	651.44669375027	4
"363"	363	1	26	"black"	"white"	"accurate"	"PhD"	3	0	48	736.855405620673	5
"364"	364	1	23	"asian"	"blue"	"ship"	"HighSchool"	4	0	36	908.816899697856	4
"365"	365	1	24	"hispanic"	"blue"	"broom"	"MS"	5	0	26	949.428588242941	4
"366"	366	0	25	"hispanic"	"white"	"accurate"	"BA"	1	0	90	604.857258393783	5
"367"	367	0	28	"white"	"blue"	"broom"	"PhD"	2	0	64	666.792783067037	4
"368"	368	1	25	"white"	"blue"	"accurate"	"PhD"	3	1	49	674.443447316883	5
"369"	369	1	23	"white"	"blue"	"candle"	"MS"	4	1	46	879.083690302081	5
"370"	370	0	24	"black"	"blue"	"ship"	"PhD"	5	0	25	942.662210635238	3
"371"	371	1	27	"white"	"blue"	"broom"	"BA"	1	1	73	602.88047871753	5
"372"	372	1	28	"white"	"blue"	"ship"	"PhD"	2	1	67	691.362402277882	6
"373"	373	0	25	"white"	"blue"	"broom"	"PhD"	3	0	61	724.405013597766	4
"374"	374	0	25	"asian"	"blue"	"accurate"	"MS"	4	0	42	886.925220021168	2
"375"	375	1	25	"black"	"blue"	"broom"	"PhD"	5	0	20	1030.30809851867	4
"376"	376	1	28	"hispanic"	"blue"	"ship"	"BA"	1	0	88	NA	6
"377"	377	0	24	"hispanic"	"blue"	"accurate"	"PhD"	2	1	60	753.08400214618	4
"378"	378	1	25	"white"	"blue"	"ship"	"BA"	3	NA	54	705.785962067374	5
"379"	379	0	23	"white"	"white"	"broom"	"PhD"	4	0	58	780.361992326294	4
"380"	380	1	25	"black"	"blue"	"broom"	"MS"	5	NA	30	967.959629849704	4
"381"	381	1	26	"white"	"blue"	"broom"	"MS"	1	1	84	633.471584664069	5
"382"	382	0	26	"asian"	"blue"	"candle"	"MS"	2	0	66	728.100083751658	4
"383"	383	1	21	"other"	"blue"	"accurate"	"MS"	3	1	56	747.786050644759	4
"384"	384	1	26	"other"	"blue"	"accurate"	"BA"	4	0	42	837.911990076609	4
"385"	385	0	25	"white"	"blue"	"broom"	"BA"	5	0	15	992.811075936113	2
"386"	386	1	25	"white"	"blue"	"candle"	"BA"	1	0	77	652.109343570073	6
"387"	387	0	27	"asian"	"white"	"candle"	"MS"	2	1	70	655.160109121931	5
"388"	388	1	22	"white"	"white"	"broom"	"HighSchool"	3	0	52	779.169171728316	5
"389"	389	0	24	"white"	"blue"	"ship"	"MS"	4	0	36	907.045266141576	3
"390"	390	1	27	"white"	"blue"	"accurate"	"MS"	5	0	22	986.378185447026	4
"391"	391	0	28	"white"	"blue"	"broom"	"MS"	1	1	81	554.786501478852	3
"392"	392	0	23	"white"	"white"	"candle"	"BA"	2	0	70	591.812659799088	4
"393"	393	0	27	"black"	"white"	"accurate"	"PhD"	3	1	52	704.110322891771	3
"394"	394	1	28	"black"	"white"	"accurate"	"PhD"	4	1	37	706.604507164335	4
"395"	395	1	26	"other"	"white"	"candle"	"HighSchool"	5	0	38	936.18650807104	4
"396"	396	0	25	"white"	"white"	"accurate"	"PhD"	1	1	95	459.9129887338	5
"397"	397	0	25	"white"	"blue"	"accurate"	"BA"	2	1	67	666.315237662376	4
"398"	398	0	26	"white"	"blue"	"broom"	"HighSchool"	3	0	43	776.424756681198	3
"399"	399	1	27	"white"	"white"	"candle"	"PhD"	4	0	48	764.103999597185	NA
"400"	400	1	27	"other"	"blue"	"broom"	"HighSchool"	5	0	22	996.001974031034	4
"401"	401	1	25	"black"	"white"	"candle"	"BA"	1	1	86	643.635236103387	6
"402"	402	0	24	"black"	"white"	"candle"	"BA"	2	0	73	597.74150194041	4
"403"	403	1	28	"white"	"blue"	"ship"	"PhD"	3	0	45	812.38113478739	5
"404"	404	1	23	"white"	"white"	"ship"	"PhD"	4	0	45	813.732649698654	4
"405"	405	1	29	"black"	"blue"	"candle"	"MS"	5	0	22	918.112091022255	3
"406"	406	0	27	"other"	"blue"	"accurate"	"BA"	1	1	81	561.255125743097	5
"407"	407	0	26	"white"	"white"	"accurate"	"HighSchool"	2	0	69	633.730402835625	5
"408"	408	1	22	"hispanic"	"white"	"accurate"	"PhD"	3	1	55	793.792473729906	5
"409"	409	0	23	"white"	"blue"	"candle"	"MS"	4	0	32	940.611647664333	3
"410"	410	1	29	"black"	"white"	"broom"	"HighSchool"	5	0	28	921.645601077897	4
"411"	411	1	25	"other"	"white"	"broom"	"HighSchool"	1	1	100	530.527731593349	6
"412"	412	0	24	NA	"white"	"ship"	"MS"	2	0	73	651.228493440975	4
"413"	413	0	25	"black"	"white"	"ship"	"BA"	3	0	68	628.734502191014	4
"414"	414	1	26	"black"	"blue"	"accurate"	"PhD"	4	0	43	944.930086876644	4
"415"	415	0	26	"white"	"white"	"broom"	"HighSchool"	5	0	28	972.795777510145	4
"416"	416	0	26	"white"	"white"	"ship"	"HighSchool"	1	1	90	531.062788233103	5
"417"	417	0	28	"black"	"blue"	"ship"	"PhD"	2	1	65	643.044757361158	4
"418"	418	0	26	"black"	"blue"	"candle"	"MS"	3	1	NA	693.818670271597	4
"419"	419	1	26	"black"	"blue"	"accurate"	"HighSchool"	4	0	40	878.875396907664	5
"420"	420	1	22	"white"	"blue"	"ship"	"PhD"	5	0	30	893.377583306153	4
"421"	421	0	27	"black"	"white"	"candle"	"MS"	1	1	88	628.65037049759	4
"422"	422	1	25	"hispanic"	"white"	"ship"	"MS"	2	0	84	544.096228825297	5
"423"	423	1	28	"white"	"white"	"accurate"	"HighSchool"	3	0	56	767.517485726534	5
"424"	424	0	22	"white"	"white"	"broom"	"MS"	4	0	39	814.283541863446	2
"425"	425	1	25	NA	"blue"	"candle"	"HighSchool"	5	0	20	955.395189728687	4
"426"	426	0	24	"white"	"blue"	"ship"	"MS"	1	1	81	542.128746462375	4
"427"	427	0	23	"hispanic"	"blue"	"broom"	"HighSchool"	2	1	75	576.102096922041	4
"428"	428	0	25	"white"	"blue"	"ship"	"HighSchool"	3	1	57	777.356921495469	4
"429"	429	0	27	"white"	"white"	"candle"	"MS"	4	0	54	783.439580907804	5
"430"	430	0	23	"white"	"blue"	"candle"	"HighSchool"	5	0	13	1032.01418693346	3
"431"	431	0	25	"white"	"white"	"accurate"	"MS"	1	0	83	606.502067199635	5
"432"	432	0	23	"white"	"white"	"ship"	"MS"	2	1	72	697.941282318674	4
"433"	433	0	25	"white"	"white"	"candle"	"MS"	3	1	57	673.01368624013	3
"434"	434	1	22	"white"	"blue"	"candle"	"HighSchool"	4	0	44	805.711154974276	4
"435"	435	1	24	"other"	"blue"	"candle"	"PhD"	5	0	14	971.427648575892	4
"436"	436	0	25	"black"	"blue"	"candle"	"HighSchool"	1	1	89	560.79099045115	5
"437"	437	1	26	"white"	"blue"	"accurate"	"HighSchool"	2	0	66	658.265559648574	5
"438"	438	1	24	"hispanic"	"white"	"candle"	"MS"	3	1	63	744.437619207705	5
"439"	439	1	24	"white"	"blue"	"accurate"	"HighSchool"	4	0	44	734.458688174596	5
"440"	440	0	23	"white"	"blue"	"ship"	"PhD"	5	0	17	870.928445476542	2
"441"	441	0	24	"white"	"blue"	"broom"	"BA"	1	0	78	567.823538249129	3
"442"	442	1	27	"black"	"white"	"accurate"	"MS"	2	0	69	697.636697325533	5
"443"	443	0	27	"white"	"blue"	"candle"	"MS"	3	1	57	853.017136098772	4
"444"	444	1	23	"black"	"white"	"accurate"	"BA"	4	0	48	756.08611027722	5
"445"	445	0	26	"black"	"blue"	"accurate"	"MS"	5	1	20	1008.57569483694	4
"446"	446	0	25	"hispanic"	"white"	"accurate"	"BA"	1	0	83	673.436905261546	5
"447"	447	0	27	"white"	"white"	"accurate"	"MS"	2	1	86	549.283161412896	5
"448"	448	1	27	"black"	"white"	"ship"	"BA"	3	1	57	740.940906753073	5
"449"	449	1	27	"asian"	"blue"	"accurate"	"PhD"	4	0	30	841.599823875607	3
"450"	450	0	21	"white"	"blue"	"ship"	"BA"	5	0	13	1026.31079149475	2
"451"	451	1	28	"white"	"blue"	"broom"	"BA"	1	0	80	625.897091017192	6
"452"	452	0	25	"black"	"white"	"broom"	"HighSchool"	2	1	68	715.46120286981	4
"453"	453	0	26	"white"	"blue"	"candle"	"HighSchool"	3	0	64	734.792894428511	4
"454"	454	1	24	"white"	"blue"	"ship"	"BA"	4	0	48	806.723111765084	NA
"455"	455	0	28	"white"	"white"	"broom"	"MS"	5	0	42	837.031196691484	3
"456"	456	0	25	"white"	"white"	"broom"	"MS"	1	1	75	635.715215527192	4
"457"	457	1	24	"black"	"blue"	"candle"	"PhD"	2	0	69	744.809068329379	5
"458"	458	0	24	"white"	"white"	"ship"	"HighSchool"	3	0	67	705.600180647686	4
"459"	459	0	25	"white"	"blue"	"accurate"	"HighSchool"	4	0	40	1000.54869938973	3
