"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	0	24	"asian"	"red"	"ship"	"PhD"	1	1	94	560.393799206544	3
"2"	2	1	25	"white"	"white"	"paper"	"PhD"	2	0	54	809.058738900833	4
"3"	3	1	24	"other"	"red"	"ship"	"HighSchool"	3	1	48	766.777828790602	5
"4"	4	0	21	"other"	"red"	"paper"	"BA"	4	0	29	910.161305906407	2
"5"	5	1	26	"hispanic"	"red"	"cannon"	"HighSchool"	5	0	15	1012.23716570763	4
"6"	6	1	26	"hispanic"	"red"	"paper"	"MS"	1	1	82	584.677619015408	5
"7"	7	1	27	"white"	"red"	"accurate"	"PhD"	2	1	59	759.451301911939	5
"8"	8	1	23	"white"	"white"	"ship"	"BA"	3	0	50	840.311603188243	5
"9"	9	1	28	"black"	"red"	"ship"	"PhD"	4	0	50	797.707311051518	6
"10"	10	1	26	"black"	"white"	"accurate"	"PhD"	5	0	10	987.639470744615	4
"11"	11	1	26	"white"	"white"	"ship"	"MS"	1	1	75	679.653797324341	5
"12"	12	0	24	"black"	"red"	"paper"	"MS"	2	1	79	580.720441875662	3
"13"	13	0	25	"white"	NA	"paper"	"BA"	3	0	50	820.045788811105	3
"14"	14	1	23	"black"	"red"	"ship"	"MS"	4	0	27	951.59829478014	4
"15"	15	0	26	"white"	"white"	"ship"	"BA"	5	0	10	1066.96944480902	NA
"16"	16	1	25	"white"	"white"	"paper"	"BA"	1	0	79	626.129888570188	6
"17"	17	0	27	"white"	"red"	"accurate"	"PhD"	2	0	84	637.861858725463	4
"18"	18	1	27	"black"	"white"	"ship"	"HighSchool"	3	0	57	684.822509107031	6
"19"	19	0	27	"black"	"red"	"paper"	"BA"	4	0	38	860.696789538228	2
"20"	20	1	28	"asian"	"red"	"paper"	"HighSchool"	5	0	26	926.00436155956	5
"21"	21	0	29	"white"	"white"	"ship"	"BA"	1	1	77	519.734265365345	3
"22"	22	0	24	"white"	"white"	"paper"	"BA"	2	0	65	NA	4
"23"	23	0	27	"hispanic"	"white"	"accurate"	"MS"	3	0	39	822.105660427598	3
"24"	24	0	24	"black"	"red"	"accurate"	"MS"	4	1	46	828.474313504139	3
"25"	25	0	25	"white"	"white"	"ship"	"PhD"	5	0	5	906.557288886248	2
"26"	26	0	21	"white"	"red"	"paper"	"BA"	1	1	82	696.075078101319	4
"27"	27	0	27	"white"	"red"	"cannon"	"HighSchool"	2	1	60	668.652533817401	3
"28"	28	0	26	"white"	"red"	"paper"	"PhD"	3	0	52	812.48820794015	4
"29"	29	0	26	"white"	"white"	"ship"	"BA"	4	0	39	814.005353184661	3
"30"	30	1	23	"black"	"red"	"cannon"	"HighSchool"	5	0	12	1113.89293637895	3
"31"	31	0	24	"other"	"white"	"cannon"	"PhD"	1	0	75	583.906590305798	3
"32"	32	0	26	"other"	"red"	"accurate"	"PhD"	2	1	66	662.599416868739	4
"33"	33	0	26	"white"	"red"	"paper"	"PhD"	3	0	45	825.16332973497	3
"34"	34	1	25	"white"	"red"	"accurate"	"BA"	4	0	44	862.357123180604	4
"35"	35	0	26	"white"	"white"	"paper"	"PhD"	5	0	10	1022.79859453646	2
"36"	36	0	23	"asian"	"red"	"paper"	"MS"	1	0	92	670.946795810726	3
"37"	37	0	24	"white"	"red"	"accurate"	"HighSchool"	2	1	65	660.448257282659	2
"38"	38	0	24	"white"	"white"	"paper"	"MS"	3	0	57	771.164579571314	3
"39"	39	0	27	"white"	"white"	"ship"	"PhD"	4	0	32	878.127269187644	4
"40"	40	0	26	"white"	"white"	"accurate"	"HighSchool"	5	0	4	1089.99587976995	2
"41"	41	1	25	"black"	"red"	"paper"	"MS"	1	1	85	560.646136004455	5
"42"	42	1	28	"other"	"red"	"paper"	"PhD"	2	1	68	742.590341675289	5
"43"	43	0	26	"white"	"white"	"paper"	"HighSchool"	3	0	42	886.473793419964	3
"44"	44	1	25	"black"	"white"	"accurate"	"BA"	4	0	22	909.355850394614	3
"45"	45	1	26	"asian"	"red"	"cannon"	"BA"	5	0	15	986.842338257427	NA
"46"	46	1	26	"white"	"white"	"accurate"	"PhD"	1	1	66	662.571641179372	6
"47"	47	0	24	"white"	"red"	"paper"	"PhD"	2	1	57	742.695142541613	4
"48"	48	1	21	"white"	"red"	"ship"	"BA"	3	1	46	844.075555343049	4
"49"	49	1	24	"other"	"white"	"cannon"	"BA"	4	1	15	935.475390648025	3
"50"	50	1	24	"white"	"red"	"accurate"	"MS"	5	0	10	869.864611419354	2
"51"	51	1	25	"other"	"white"	"accurate"	"PhD"	1	1	70	661.531233272763	6
"52"	52	0	24	"black"	"white"	"accurate"	"MS"	2	1	55	738.842804219439	3
"53"	53	1	26	"white"	"red"	"cannon"	"MS"	3	0	NA	789.968360107565	6
"54"	54	0	24	"white"	"white"	"accurate"	"PhD"	4	0	15	815.011157575834	2
"55"	55	0	30	"black"	"white"	"ship"	"MS"	5	0	16	904.348855597724	2
"56"	56	0	25	"hispanic"	"red"	"paper"	"PhD"	1	1	74	775.000534838793	4
"57"	57	1	25	"hispanic"	"red"	"accurate"	"BA"	2	0	68	682.260236592512	5
"58"	58	0	26	"white"	"white"	"ship"	"PhD"	3	0	35	885.150797281693	2
"59"	59	0	25	"white"	"white"	"cannon"	"PhD"	4	0	28	855.979164135101	3
"60"	60	1	26	"white"	"red"	"ship"	"BA"	5	NA	16	908.94869477404	4
"61"	61	0	24	"white"	"red"	"paper"	"MS"	1	1	87	484.771880110746	4
"62"	62	0	25	"other"	"white"	"cannon"	"HighSchool"	2	1	58	696.197548116749	4
"63"	63	0	27	"other"	"red"	"accurate"	"HighSchool"	3	NA	44	811.821485422926	2
"64"	64	0	21	"black"	"white"	"paper"	"HighSchool"	4	0	42	889.986086680456	2
"65"	65	0	23	"white"	"red"	"ship"	"BA"	5	0	13	937.313648975399	2
"66"	66	0	24	"white"	"red"	"paper"	"HighSchool"	1	1	82	621.711235724811	4
"67"	67	1	28	"white"	"white"	"accurate"	"PhD"	2	0	59	758.102187326053	NA
"68"	68	1	25	"white"	"white"	"cannon"	"HighSchool"	3	1	43	804.850704136244	5
"69"	69	1	25	"black"	"white"	"cannon"	"HighSchool"	4	0	30	821.826969741601	3
"70"	70	0	26	"black"	"white"	"paper"	"MS"	5	0	12	990.790286414524	2
"71"	71	1	25	"black"	"red"	"ship"	"PhD"	1	1	77	563.540652699159	5
"72"	72	0	25	"asian"	"white"	"paper"	"BA"	2	1	54	850.587855071685	3
"73"	73	1	23	"white"	"white"	"ship"	"PhD"	3	1	44	810.50845973211	4
"74"	74	0	25	"white"	"white"	"cannon"	"PhD"	4	0	34	756.328127777601	3
"75"	75	0	24	"white"	"red"	"ship"	"HighSchool"	5	0	21	993.42554148185	3
"76"	76	0	25	"black"	"white"	"paper"	"PhD"	1	1	81	710.211584042569	3
"77"	77	0	26	"black"	"red"	"accurate"	"MS"	2	1	79	687.58280619008	4
"78"	78	0	27	"other"	"red"	"cannon"	"MS"	3	1	55	765.318435265179	4
"79"	79	1	22	"white"	"red"	"paper"	"PhD"	4	0	38	818.061707585033	4
"80"	80	0	28	"black"	"white"	"paper"	"PhD"	5	0	9	999.861146507455	2
"81"	81	0	28	"asian"	"red"	"cannon"	"HighSchool"	1	NA	89	473.158369162622	4
"82"	82	1	27	"white"	"white"	"paper"	"MS"	2	0	70	672.844346564733	4
"83"	83	1	29	"white"	"red"	"cannon"	"MS"	3	1	61	725.748420036966	5
"84"	84	0	30	"white"	"red"	"accurate"	"BA"	4	0	37	928.839764591713	2
"85"	85	1	25	"black"	"red"	"paper"	"HighSchool"	5	0	14	1064.10117994154	3
"86"	86	0	26	"asian"	"white"	"accurate"	"MS"	1	1	77	508.038306242257	4
"87"	87	0	25	"black"	"red"	"accurate"	"BA"	2	1	67	708.589098690763	4
"88"	88	0	26	"white"	"red"	"paper"	"MS"	3	0	50	821.508716546056	2
"89"	89	0	25	"white"	"red"	"accurate"	"PhD"	4	0	25	898.121234005168	2
"90"	90	0	27	"black"	"red"	"accurate"	"HighSchool"	5	1	17	925.071147700952	2
"91"	91	0	25	"black"	"white"	"paper"	"PhD"	1	1	67	723.294418027336	4
"92"	92	1	23	"white"	"red"	"cannon"	"PhD"	2	1	81	651.985110235065	5
"93"	93	0	25	"white"	"red"	"paper"	"PhD"	3	1	45	731.337042875284	3
"94"	94	1	26	"black"	"white"	"accurate"	"BA"	4	0	29	801.432263087526	4
"95"	95	0	26	"white"	"red"	"ship"	"HighSchool"	5	0	13	1003.35367110918	2
"96"	96	1	25	"white"	"white"	"cannon"	"PhD"	1	1	78	NA	5
"97"	97	1	24	"white"	"white"	"accurate"	"MS"	2	1	69	777.357151320848	5
"98"	98	0	27	"white"	"red"	"cannon"	"BA"	3	1	45	778.589887008575	2
"99"	99	1	22	"black"	"red"	"cannon"	"HighSchool"	4	0	32	935.894506389588	4
"100"	100	0	29	"hispanic"	"white"	"cannon"	"BA"	5	0	14	969.192786659788	2
"101"	101	0	26	"white"	"white"	"ship"	"HighSchool"	1	1	75	568.117395530954	4
"102"	102	0	20	"black"	"white"	"accurate"	"MS"	2	1	49	871.129456181065	4
"103"	103	1	26	"hispanic"	"white"	"cannon"	"MS"	3	1	41	772.529130985127	4
"104"	104	1	24	NA	"white"	"paper"	"PhD"	4	1	25	925.810023835271	4
"105"	105	1	23	"white"	"white"	"paper"	"BA"	5	0	19	958.696861443309	4
"106"	106	0	26	"white"	"red"	"accurate"	"HighSchool"	1	0	97	516.394724261078	5
"107"	107	1	25	"white"	"red"	"accurate"	"BA"	2	1	70	678.40179148676	6
"108"	108	1	28	"other"	"red"	"cannon"	"HighSchool"	3	1	56	822.77197935465	5
"109"	109	1	24	"black"	"red"	"accurate"	"HighSchool"	4	0	39	984.344786419926	4
"110"	110	1	25	"asian"	"white"	"accurate"	"PhD"	5	0	19	976.783828098724	4
"111"	111	0	27	"asian"	"red"	"ship"	"PhD"	1	0	73	640.989269042545	4
"112"	112	1	31	"white"	"red"	"accurate"	"MS"	2	1	70	669.324210908159	4
"113"	113	0	26	"other"	"red"	"paper"	"HighSchool"	3	NA	41	891.675829408934	3
"114"	114	1	25	"other"	"red"	"cannon"	"MS"	4	1	30	892.524321728306	3
"115"	115	1	25	"asian"	"white"	"paper"	"MS"	5	0	12	959.00295336917	4
"116"	116	0	27	"white"	"red"	"ship"	"PhD"	1	1	72	664.130026807909	3
"117"	117	1	23	"black"	"white"	"paper"	"BA"	2	1	63	659.025817653351	5
"118"	118	0	26	"white"	"red"	"cannon"	"HighSchool"	3	0	50	734.052117263311	3
"119"	119	0	25	"hispanic"	"red"	"cannon"	"BA"	4	0	39	909.830363693305	3
"120"	120	0	25	"white"	"red"	"ship"	"MS"	5	1	21	966.221984863445	3
"121"	121	0	24	"white"	"white"	"ship"	"BA"	1	1	77	552.825708962337	5
"122"	122	1	26	"other"	"red"	"ship"	"BA"	2	1	59	716.648445132881	5
"123"	123	1	22	"black"	"red"	"ship"	"MS"	3	1	44	813.166896438169	5
"124"	124	0	23	"other"	"red"	"cannon"	"BA"	4	0	32	948.417916405187	4
"125"	125	0	25	"white"	"white"	"paper"	"MS"	5	0	0	1106.8315344106	1
"126"	126	0	23	"white"	"white"	"cannon"	"PhD"	1	0	79	517.863125625145	4
"127"	127	1	25	"hispanic"	"white"	"paper"	"BA"	2	1	52	750.388132532986	5
"128"	128	0	25	"white"	"white"	"ship"	"HighSchool"	3	1	46	791.11922978435	3
"129"	129	1	27	"hispanic"	"red"	"ship"	"MS"	4	0	33	921.908002479929	4
"130"	130	0	25	"white"	"red"	"accurate"	"BA"	5	0	20	916.150697957391	2
"131"	131	1	28	"black"	"white"	"ship"	"MS"	1	1	70	554.737093685492	5
"132"	132	0	22	"white"	"white"	"ship"	"BA"	2	1	67	617.471207132065	4
"133"	133	0	24	"black"	"white"	"cannon"	"MS"	3	0	44	820.094663632537	2
"134"	134	0	24	"black"	"red"	"accurate"	"PhD"	4	0	46	749.321247224735	4
"135"	135	1	24	"asian"	"white"	"paper"	"PhD"	5	0	13	976.657827097566	4
"136"	136	1	26	"other"	"red"	"paper"	"HighSchool"	1	1	100	447.337153789412	6
"137"	137	0	24	"asian"	"white"	"paper"	"PhD"	2	1	54	716.639176535308	3
"138"	138	1	26	"asian"	"white"	"cannon"	"HighSchool"	3	1	53	807.135062299287	6
"139"	139	0	25	"asian"	"white"	"ship"	"PhD"	4	0	34	879.989090143247	3
"140"	140	1	24	"white"	"red"	"cannon"	"BA"	5	0	2	1069.62973037602	4
"141"	141	1	24	"black"	"white"	"cannon"	"PhD"	1	1	85	586.931711526216	5
"142"	142	1	26	"white"	"white"	"accurate"	"PhD"	2	1	63	772.787287675255	4
"143"	143	0	25	"white"	"red"	"accurate"	"PhD"	3	1	54	776.26091538	2
"144"	144	1	27	"other"	"white"	"ship"	"MS"	4	0	19	887.831070822708	4
"145"	145	1	25	"white"	"white"	"ship"	"BA"	5	0	4	1143.16222599151	4
"146"	146	0	23	"black"	"red"	"cannon"	"MS"	1	1	84	712.435059552479	4
"147"	147	0	26	"asian"	"red"	"paper"	"PhD"	2	0	72	626.553904380364	3
"148"	148	0	25	"black"	"white"	"ship"	"BA"	3	0	44	755.867394630994	3
"149"	149	1	23	"other"	"white"	"ship"	"BA"	4	0	19	924.584857655321	3
"150"	150	0	24	"asian"	"red"	"accurate"	"BA"	5	0	11	1013.78454795802	1
"151"	151	1	29	"white"	"red"	"accurate"	"HighSchool"	1	1	94	566.520825692307	6
"152"	152	1	25	"other"	"red"	"cannon"	"PhD"	2	1	62	675.76354443695	6
"153"	153	1	23	"white"	"red"	"paper"	"BA"	3	1	48	814.410177291663	4
"154"	154	0	26	"white"	"white"	"accurate"	"HighSchool"	4	0	26	911.427609543169	2
"155"	155	1	28	"white"	"white"	"ship"	"BA"	5	0	6	1067.23431130439	3
"156"	156	1	27	"asian"	"red"	"cannon"	"BA"	1	1	85	595.842318188335	5
"157"	157	1	23	"white"	"white"	"accurate"	"PhD"	2	1	55	724.053244533599	NA
"158"	158	0	25	"white"	"red"	"ship"	"HighSchool"	3	1	NA	768.55813613061	2
"159"	159	1	27	"white"	NA	"ship"	"BA"	4	0	31	834.685887187557	4
"160"	160	0	28	"asian"	"white"	"accurate"	"HighSchool"	5	0	13	982.073614436965	3
"161"	161	1	24	"white"	"red"	"accurate"	"MS"	1	0	76	694.201194380475	4
"162"	162	0	24	"other"	"white"	"paper"	"MS"	2	0	58	751.772434820406	4
"163"	163	0	23	"white"	"white"	"accurate"	"MS"	3	0	49	734.062162703622	3
"164"	164	0	27	"hispanic"	"white"	"ship"	"BA"	4	1	25	855.744445174377	3
"165"	165	1	24	"white"	NA	"ship"	"MS"	5	0	26	976.200085285068	3
"166"	166	1	27	"black"	"red"	"paper"	"HighSchool"	1	1	88	547.188645686564	6
"167"	167	0	27	"white"	"red"	"cannon"	"PhD"	2	1	73	600.493314041792	3
"168"	168	1	27	"white"	"red"	"cannon"	NA	3	1	42	782.001385012387	4
"169"	169	1	26	"white"	"red"	"cannon"	"HighSchool"	4	1	49	799.659942488678	6
"170"	170	0	23	"black"	"white"	"ship"	"BA"	5	0	17	997.619062328658	2
"171"	171	0	28	"other"	"red"	"ship"	"PhD"	1	1	77	678.971515386473	5
"172"	172	0	25	"white"	"white"	"ship"	"BA"	2	1	55	822.813060673901	3
"173"	173	0	23	"other"	"white"	"ship"	"PhD"	3	1	41	712.31194048451	2
"174"	174	0	23	"white"	"white"	"cannon"	"PhD"	4	0	32	926.121748519718	2
"175"	175	1	23	"asian"	"white"	"paper"	"BA"	5	0	16	944.334994804041	4
"176"	176	0	22	"white"	"white"	"cannon"	"MS"	1	1	74	624.409415561817	4
"177"	177	1	24	"white"	"red"	"accurate"	"PhD"	2	1	73	733.184967765852	5
"178"	178	0	24	"white"	"red"	"ship"	"MS"	3	0	52	728.772146702622	3
"179"	179	0	24	"white"	"red"	"paper"	"MS"	4	0	40	886.311412589041	2
"180"	180	0	25	"white"	"red"	"cannon"	"PhD"	5	1	23	965.532453429334	2
"181"	181	1	25	"black"	"red"	"accurate"	"HighSchool"	1	0	82	614.85463018081	5
"182"	182	0	24	"black"	"white"	"ship"	"MS"	2	1	72	708.082608966566	4
"183"	183	1	25	"white"	"white"	"paper"	"PhD"	3	0	47	744.215708435416	5
"184"	184	1	26	"white"	"white"	"accurate"	"BA"	4	1	34	881.73962980312	4
"185"	185	0	27	"white"	"red"	"cannon"	"PhD"	5	0	30	881.472473791614	2
"186"	186	1	28	"white"	"red"	"accurate"	"HighSchool"	1	0	81	695.34197370821	6
"187"	187	1	23	"white"	"white"	"paper"	"HighSchool"	2	1	52	775.432207154785	3
"188"	188	1	25	"black"	"red"	"cannon"	"BA"	3	0	43	842.246092175483	4
"189"	189	0	26	"white"	"red"	"ship"	"BA"	4	0	30	811.731688443606	2
"190"	190	1	27	"white"	"red"	"accurate"	"BA"	5	0	29	828.095512713284	4
"191"	191	0	23	"white"	"red"	"cannon"	"HighSchool"	1	1	87	558.156622337633	3
"192"	192	0	24	"black"	"red"	"paper"	"HighSchool"	2	1	69	684.337170910063	4
"193"	193	1	26	"hispanic"	"red"	"paper"	"BA"	3	1	50	815.921152631624	5
"194"	194	0	27	"black"	"white"	"paper"	"PhD"	4	0	23	875.979551452418	2
"195"	195	0	24	"white"	"red"	"cannon"	"HighSchool"	5	0	16	980.332194985923	2
"196"	196	0	24	"white"	"red"	"paper"	"HighSchool"	1	0	87	646.247895603347	4
"197"	197	1	26	"white"	"white"	"cannon"	"PhD"	2	1	61	692.555211735533	5
"198"	198	0	28	"black"	"red"	"accurate"	"MS"	3	1	53	863.216228989165	3
"199"	199	0	23	"white"	"white"	"accurate"	"HighSchool"	4	0	26	924.397792058842	1
"200"	200	0	26	"asian"	"white"	"cannon"	"MS"	5	0	25	850.894939786553	4
"201"	201	0	23	"white"	"white"	"cannon"	"MS"	1	NA	80	578.907275537071	4
"202"	202	0	23	"white"	"red"	"accurate"	"PhD"	2	1	64	655.248082749225	4
"203"	203	1	27	"asian"	"white"	"paper"	"HighSchool"	3	0	48	791.69808844854	6
"204"	204	1	26	"hispanic"	"red"	"paper"	"HighSchool"	4	0	25	862.121372759317	4
"205"	205	1	26	"asian"	"red"	"ship"	"BA"	5	0	23	952.219081580057	4
"206"	206	0	24	"white"	"white"	"accurate"	"HighSchool"	1	0	68	736.525632951457	4
"207"	207	0	28	"black"	"red"	"paper"	"HighSchool"	2	0	66	737.351179714204	3
"208"	208	1	22	"black"	"white"	"paper"	"BA"	3	1	51	778.181527572312	4
"209"	209	1	23	"hispanic"	"red"	"cannon"	"PhD"	4	0	39	769.433994374596	5
"210"	210	1	27	"other"	"red"	"cannon"	"MS"	5	0	19	1046.51430277305	3
"211"	211	1	25	"white"	"red"	"accurate"	NA	1	1	86	619.08303878076	5
"212"	212	0	26	"white"	"white"	"accurate"	"MS"	2	0	64	775.16313753397	4
"213"	213	1	29	"black"	"white"	"accurate"	"MS"	3	0	39	818.314313524955	5
"214"	214	1	25	"white"	"red"	"cannon"	"BA"	4	0	38	778.613216339943	4
"215"	215	0	22	"white"	"white"	"ship"	"BA"	5	0	4	990.310122981121	2
"216"	216	1	21	"white"	"white"	"cannon"	"MS"	1	1	77	619.987185341723	5
"217"	217	1	26	"white"	"white"	"paper"	"HighSchool"	2	1	49	833.686874513801	4
"218"	218	1	25	"white"	"white"	"paper"	"MS"	3	0	35	910.079322639198	4
"219"	219	1	23	"white"	"red"	"cannon"	"BA"	4	0	28	1028.58343499433	5
"220"	220	0	22	"white"	"red"	"accurate"	"HighSchool"	5	0	23	934.436769825628	2
"221"	221	0	25	"hispanic"	"white"	"cannon"	"PhD"	1	1	66	686.010993932459	4
"222"	222	0	24	"white"	"red"	"ship"	"PhD"	2	1	68	717.611322476868	3
"223"	223	1	26	"white"	"red"	"ship"	"PhD"	3	0	61	751.665037448399	5
"224"	224	0	23	"other"	"white"	"paper"	"PhD"	4	0	23	947.728972230961	2
"225"	225	0	26	"white"	"white"	"cannon"	"PhD"	5	0	14	992.392692076044	2
"226"	226	1	23	"white"	"white"	"ship"	"BA"	1	1	81	562.075804900619	6
"227"	227	1	23	"white"	"white"	"cannon"	"MS"	2	1	65	758.815309726843	5
"228"	228	0	23	"other"	"white"	"ship"	"MS"	3	0	43	836.212473651022	4
"229"	229	0	27	"black"	"white"	"accurate"	"BA"	4	1	37	879.339290318023	4
"230"	230	0	25	"black"	"white"	"paper"	"MS"	5	0	23	928.049783287406	3
"231"	231	1	23	"white"	"red"	"ship"	"HighSchool"	1	1	90	539.216807945895	5
"232"	232	1	26	"white"	"red"	"ship"	"HighSchool"	2	1	61	713.742141663213	4
"233"	233	1	25	"white"	"red"	"paper"	"HighSchool"	3	0	46	749.418226617744	4
"234"	234	0	28	"other"	"red"	"cannon"	"PhD"	4	0	35	949.559182247946	3
"235"	235	0	27	"black"	"red"	"ship"	"BA"	5	0	6	1100.49762961248	2
"236"	236	1	21	"black"	"red"	"ship"	"BA"	1	0	80	600.275651018329	6
"237"	237	1	21	"white"	"red"	"ship"	"PhD"	2	NA	75	605.093899082171	6
"238"	238	0	27	"white"	"white"	"accurate"	"BA"	3	0	48	792.749215344316	4
"239"	239	1	25	"asian"	"white"	"paper"	"BA"	4	0	26	926.965012775775	4
"240"	240	0	27	"white"	"white"	"ship"	"HighSchool"	5	0	13	1009.70973399702	2
"241"	241	0	24	"asian"	"white"	"paper"	"HighSchool"	1	0	87	578.995947451911	4
"242"	242	0	26	"asian"	"red"	"accurate"	"BA"	2	0	78	636.794642731032	4
"243"	243	1	27	"white"	"red"	"accurate"	"PhD"	3	1	48	820.140060979392	6
"244"	244	1	25	"black"	"white"	"paper"	"MS"	4	0	25	945.359083665131	4
"245"	245	1	28	"other"	"red"	"paper"	"PhD"	5	0	11	937.957915549541	3
"246"	246	0	27	"other"	"white"	"accurate"	"PhD"	1	1	64	735.881593319389	4
"247"	247	0	26	"white"	"white"	"paper"	"HighSchool"	2	1	65	661.654677897336	3
"248"	248	1	25	"white"	"red"	"accurate"	"PhD"	3	0	55	743.574718964919	5
"249"	249	0	28	"white"	"white"	"ship"	"PhD"	4	0	25	896.754556356324	2
"250"	250	0	25	"hispanic"	"white"	"cannon"	"BA"	5	0	14	1080.13808355618	3
"251"	251	0	24	"black"	"red"	"paper"	"BA"	1	1	75	616.592713608546	3
"252"	252	1	29	"black"	"red"	"paper"	"PhD"	2	0	71	638.074692327325	5
"253"	253	0	29	"black"	"red"	"cannon"	"HighSchool"	3	1	48	825.655607592434	3
"254"	254	1	28	"black"	"white"	"accurate"	"BA"	4	0	27	822.165376978373	4
"255"	255	1	23	"white"	"white"	"paper"	"MS"	5	0	15	920.664148974152	4
"256"	256	1	25	"other"	"red"	"accurate"	"BA"	1	0	88	517.950151810698	7
"257"	257	0	26	"white"	"red"	"cannon"	"PhD"	2	1	71	711.249561516703	3
"258"	258	1	27	"white"	"white"	"accurate"	"BA"	3	1	34	826.375897331859	5
"259"	259	1	22	"black"	"white"	"paper"	"PhD"	4	0	NA	770.602931192999	4
"260"	260	0	27	"hispanic"	"red"	"paper"	"BA"	5	0	24	NA	2
"261"	261	0	22	"black"	"white"	"ship"	"HighSchool"	1	1	84	535.588830967571	5
"262"	262	0	24	"white"	"white"	"paper"	"HighSchool"	2	1	60	721.331561513013	4
"263"	263	0	26	"white"	"white"	"cannon"	"BA"	3	1	37	908.142971216773	3
"264"	264	1	27	"white"	"white"	"ship"	"PhD"	4	1	26	855.876969693993	3
"265"	265	1	30	"white"	NA	"ship"	"BA"	5	1	4	993.577961855348	4
"266"	266	1	30	"white"	"red"	"accurate"	"BA"	1	1	88	545.830056154039	7
"267"	267	0	27	"white"	"red"	"paper"	"HighSchool"	2	1	56	789.24449238056	4
"268"	268	1	24	"hispanic"	"white"	"accurate"	"BA"	3	0	42	752.004421524157	4
"269"	269	1	27	"white"	"white"	"ship"	"PhD"	4	0	30	983.294942033189	4
"270"	270	0	26	"white"	"red"	"paper"	"BA"	5	0	22	933.607035452295	2
"271"	271	1	27	"black"	"red"	"ship"	"PhD"	1	1	84	533.70839471051	6
"272"	272	1	28	"white"	"white"	"accurate"	"BA"	2	1	51	715.646152760637	5
"273"	273	1	20	"white"	"red"	"paper"	"HighSchool"	3	0	58	NA	5
"274"	274	0	30	"other"	"white"	"accurate"	"BA"	4	0	25	910.175118219501	4
"275"	275	0	27	"black"	"white"	"cannon"	"BA"	5	0	22	995.55555997612	3
"276"	276	0	24	"other"	"white"	"cannon"	"HighSchool"	1	0	67	699.336173576747	3
"277"	277	1	27	"black"	"red"	"ship"	"HighSchool"	2	1	59	660.072803420309	5
"278"	278	0	25	"asian"	"white"	"ship"	"PhD"	3	1	45	904.946024664852	3
"279"	279	1	26	"white"	"red"	"ship"	"MS"	4	1	27	979.222667742378	4
"280"	280	1	27	"white"	"red"	"paper"	"PhD"	5	0	15	1043.54227381991	3
"281"	281	0	28	"asian"	"red"	"paper"	"PhD"	1	0	93	554.913569310517	5
"282"	282	0	23	"black"	"red"	"cannon"	"BA"	2	1	73	713.811497207984	4
"283"	283	0	26	"hispanic"	"white"	"cannon"	"MS"	3	0	41	791.134866792949	2
"284"	284	1	24	"white"	"white"	"cannon"	"PhD"	4	0	34	934.672304504731	4
"285"	285	1	23	"white"	"red"	"cannon"	"HighSchool"	5	0	17	911.01369417934	5
"286"	286	1	23	"black"	"white"	"paper"	"PhD"	1	1	62	641.114044410385	5
"287"	287	0	25	"asian"	"red"	"paper"	"BA"	2	1	54	795.064377772256	3
"288"	288	1	25	"other"	"red"	"ship"	"HighSchool"	3	0	52	762.45335748083	4
"289"	289	1	27	"white"	"red"	"ship"	"PhD"	4	1	37	808.978398040694	4
"290"	290	0	27	"black"	"red"	"accurate"	"MS"	5	0	12	942.364696721496	3
"291"	291	0	27	"white"	"red"	"ship"	"MS"	1	1	74	761.701627119979	5
"292"	292	1	22	"other"	"white"	"ship"	"MS"	2	1	61	689.981435912215	5
"293"	293	1	23	"white"	"red"	"accurate"	"PhD"	3	0	49	913.428956206064	4
"294"	294	1	26	"black"	"white"	"cannon"	"BA"	4	0	48	890.441109435287	5
"295"	295	0	21	"other"	"red"	"accurate"	"PhD"	5	0	23	836.894739510487	2
"296"	296	1	23	"white"	"red"	"ship"	"BA"	1	0	86	585.57342267462	4
"297"	297	0	23	"white"	"red"	"paper"	"MS"	2	1	72	635.252403906868	4
"298"	298	0	29	"white"	"red"	"accurate"	"BA"	3	0	55	692.37064580935	4
"299"	299	1	26	"black"	"red"	"cannon"	"MS"	4	1	34	962.451294020997	3
"300"	300	1	25	"hispanic"	"red"	"cannon"	"PhD"	5	0	21	915.899382146897	5
"301"	301	1	26	"white"	"white"	"cannon"	"HighSchool"	1	1	72	664.116949086272	4
"302"	302	1	26	"asian"	"white"	"paper"	"BA"	2	1	59	676.063744026795	4
"303"	303	0	26	"white"	"red"	"ship"	"PhD"	3	0	50	824.597662303905	3
"304"	304	1	25	"other"	"red"	"cannon"	"PhD"	4	1	35	758.170677014428	4
"305"	305	0	28	"white"	"red"	"ship"	"MS"	5	0	10	1001.98050819405	3
"306"	306	0	26	"other"	"white"	"accurate"	"BA"	1	1	80	630.763480428989	5
"307"	307	1	26	"other"	"white"	"paper"	"PhD"	2	1	66	694.211809153046	5
"308"	308	0	23	"black"	"white"	"cannon"	"PhD"	3	0	47	817.663936861688	4
"309"	309	1	26	"white"	"white"	"accurate"	"PhD"	4	0	40	820.647810114709	4
"310"	310	0	26	"white"	"white"	"paper"	"HighSchool"	5	0	19	913.732171736882	2
"311"	311	0	28	"white"	"red"	"paper"	"PhD"	1	0	82	581.415653784192	5
"312"	312	1	25	"white"	"white"	"ship"	"MS"	2	1	58	744.850646067613	5
"313"	313	1	24	"white"	"red"	"accurate"	"BA"	3	0	45	776.271454927019	5
"314"	314	0	28	"black"	"red"	"accurate"	"MS"	4	0	43	836.596938529635	4
"315"	315	1	24	"white"	"white"	"ship"	"MS"	5	0	17	1089.60080801403	4
"316"	316	0	25	"black"	"red"	"ship"	"MS"	1	1	68	719.70482171899	4
"317"	317	1	24	"other"	"red"	"accurate"	"MS"	2	1	69	751.643394883582	5
"318"	318	1	23	"white"	"white"	"cannon"	"BA"	3	1	50	768.176241669071	4
"319"	319	0	27	"black"	"white"	"paper"	"MS"	4	1	28	948.80922511108	3
"320"	320	1	25	"white"	"white"	"ship"	"BA"	5	0	17	902.663229701617	4
"321"	321	0	24	"white"	"white"	"cannon"	"HighSchool"	1	1	80	635.667979007757	4
"322"	322	0	28	"black"	"white"	"cannon"	"PhD"	2	1	55	650.547048147867	3
"323"	323	1	25	"asian"	"red"	"ship"	"HighSchool"	3	0	48	726.817076778256	4
"324"	324	1	25	"white"	"white"	"paper"	"BA"	4	0	36	874.114025460583	4
"325"	325	1	27	"white"	"white"	"cannon"	"BA"	5	0	23	892.695662184905	4
"326"	326	1	24	"black"	"red"	"paper"	"MS"	1	1	92	644.596122405843	4
"327"	327	0	25	"asian"	"white"	"accurate"	"PhD"	2	1	56	688.416603121174	3
"328"	328	1	24	"white"	"white"	"paper"	"BA"	3	0	45	790.426590548456	5
"329"	329	1	21	"black"	"white"	"ship"	"HighSchool"	4	0	25	924.356811867305	4
"330"	330	0	24	"hispanic"	"white"	"paper"	"BA"	5	0	21	866.851810217904	4
"331"	331	0	21	"hispanic"	"red"	"accurate"	"BA"	1	0	86	624.383900678887	4
"332"	332	1	21	"white"	"red"	"cannon"	"BA"	2	0	78	664.600179015684	6
"333"	333	1	28	"white"	"white"	"cannon"	"BA"	3	0	45	815.144739511739	5
"334"	334	0	23	"white"	"red"	"paper"	"MS"	4	1	33	798.16641722752	2
"335"	335	0	25	"white"	"white"	"cannon"	"PhD"	5	0	30	836.597303706933	3
"336"	336	1	23	"white"	"white"	"ship"	"HighSchool"	1	1	77	560.017022081372	5
"337"	337	1	22	"white"	"red"	"paper"	"HighSchool"	2	1	56	736.42028646977	4
"338"	338	1	24	"black"	"white"	"accurate"	"BA"	3	1	45	843.940467511582	4
"339"	339	1	22	"white"	"white"	"accurate"	"MS"	4	0	31	854.289021685459	4
"340"	340	1	27	"white"	"red"	"ship"	"HighSchool"	5	0	5	979.681778433917	3
"341"	341	0	28	"other"	"red"	"cannon"	"PhD"	1	1	74	622.683496554165	4
"342"	342	1	24	"asian"	"white"	"accurate"	"MS"	2	1	63	657.447148909118	5
"343"	343	1	25	"black"	"red"	"cannon"	"PhD"	3	NA	46	824.529458378197	4
"344"	344	0	23	"other"	"red"	"paper"	"MS"	4	0	43	900.224533572515	4
"345"	345	0	26	"white"	"red"	"ship"	"MS"	5	0	22	938.988314535041	2
"346"	346	0	23	"white"	"white"	"ship"	"MS"	1	1	77	611.408722906435	4
"347"	347	0	26	"white"	"red"	"cannon"	"BA"	2	NA	51	908.966003501072	4
"348"	348	0	22	"white"	"white"	"accurate"	"BA"	3	0	45	790.086688713485	3
"349"	349	0	24	"black"	"white"	"ship"	"PhD"	4	0	27	828.4856043192	3
"350"	350	0	26	"white"	"red"	"accurate"	"BA"	5	0	25	886.783925662571	4
"351"	351	0	24	"other"	"red"	"paper"	"BA"	1	1	81	568.886771854652	4
"352"	352	0	28	"white"	"red"	"cannon"	"HighSchool"	2	1	NA	711.930298830116	4
"353"	353	1	26	"white"	"red"	"ship"	"HighSchool"	3	1	57	702.999808855459	5
"354"	354	1	26	"white"	"white"	"ship"	"BA"	4	1	28	905.40433874187	3
"355"	355	1	25	"white"	"red"	"accurate"	"BA"	5	0	18	986.857847296023	3
"356"	356	1	23	"white"	"red"	"ship"	"MS"	1	1	86	618.056047436049	4
"357"	357	1	28	"black"	"red"	"cannon"	"HighSchool"	2	1	65	578.580533695272	5
"358"	358	0	25	"hispanic"	"white"	"accurate"	"HighSchool"	3	0	37	737.830301419069	3
"359"	359	0	25	"white"	"red"	"accurate"	"MS"	4	0	36	800.442703864309	2
"360"	360	1	25	NA	"white"	"ship"	"HighSchool"	5	0	20	848.335901015313	3
"361"	361	1	25	"hispanic"	"white"	"ship"	"BA"	1	1	70	522.65899007671	6
"362"	362	1	24	"white"	"red"	"ship"	"MS"	2	0	65	783.564136612178	4
"363"	363	1	24	"hispanic"	"red"	"accurate"	"HighSchool"	3	1	50	804.192227284598	5
"364"	364	0	21	"asian"	"red"	"ship"	"HighSchool"	4	1	48	839.584893711738	3
"365"	365	1	26	"white"	"red"	"accurate"	"PhD"	5	0	17	1014.51405956868	4
"366"	366	1	23	"black"	"white"	"paper"	"BA"	1	1	81	678.534030472434	5
"367"	367	1	22	"asian"	"white"	"ship"	"PhD"	2	1	72	584.535944705033	5
"368"	368	0	23	"asian"	"red"	"cannon"	"MS"	3	1	62	738.189361085523	3
"369"	369	1	24	"white"	"white"	"accurate"	"MS"	4	0	37	890.7622076495	3
"370"	370	0	24	"white"	"red"	"cannon"	"PhD"	5	0	14	988.329626195654	2
"371"	371	0	22	"white"	"white"	"cannon"	"HighSchool"	1	1	71	666.159802186684	4
"372"	372	1	24	"white"	"red"	"accurate"	"MS"	2	1	57	695.16519483018	4
"373"	373	0	28	"other"	"white"	"cannon"	"HighSchool"	3	1	47	839.070428846329	4
"374"	374	0	26	"white"	"red"	"accurate"	"MS"	4	0	33	835.440493895516	3
"375"	375	0	25	"white"	"white"	"cannon"	"HighSchool"	5	0	19	938.338665539039	1
"376"	376	0	27	"other"	"red"	"cannon"	"HighSchool"	1	0	85	567.584070953899	4
"377"	377	0	28	"hispanic"	"red"	"cannon"	"PhD"	2	0	66	775.162127375902	4
"378"	378	0	30	"white"	"white"	"ship"	"BA"	3	1	52	782.926339877445	4
"379"	379	1	24	"white"	"red"	"accurate"	"MS"	4	0	36	881.881377939497	4
"380"	380	1	25	"white"	"white"	"accurate"	"BA"	5	0	3	1023.81552148798	2
"381"	381	0	24	"white"	"white"	"paper"	"BA"	1	1	74	527.601361243559	4
"382"	382	0	27	"black"	"white"	"cannon"	"BA"	2	0	57	745.174278743141	4
"383"	383	1	26	"asian"	"red"	"ship"	"HighSchool"	3	0	45	757.74122690574	4
"384"	384	0	27	"white"	"white"	"paper"	"MS"	4	0	30	845.190688727298	2
"385"	385	0	23	"asian"	"red"	"paper"	"MS"	5	0	14	974.821053240124	2
"386"	386	1	27	"white"	"red"	"ship"	"BA"	1	1	70	723.449974035178	5
"387"	387	1	25	"asian"	"white"	"accurate"	"PhD"	2	1	73	727.533248878563	5
"388"	388	1	27	"asian"	"red"	"ship"	"BA"	3	0	55	826.590338696523	5
"389"	389	0	25	"asian"	"white"	"cannon"	"MS"	4	0	19	959.434041939005	2
"390"	390	1	27	"black"	"red"	"paper"	"PhD"	5	0	23	852.843937792844	4
"391"	391	1	28	"white"	"red"	"accurate"	"PhD"	1	1	91	588.559714668994	6
"392"	392	1	25	"asian"	"white"	"cannon"	"HighSchool"	2	1	57	681.814910835498	5
"393"	393	1	22	"white"	"white"	"ship"	"BA"	3	0	39	898.774656164171	4
"394"	394	0	23	"white"	"white"	"paper"	"BA"	4	0	30	879.119154390408	3
"395"	395	0	29	"black"	"red"	"paper"	"HighSchool"	5	0	26	836.154425797745	2
"396"	396	1	24	"black"	"white"	"paper"	"MS"	1	1	88	624.714610253725	6
"397"	397	1	27	"other"	"white"	"cannon"	"HighSchool"	2	0	61	665.638373403647	5
"398"	398	1	23	"white"	"white"	"ship"	"PhD"	3	0	42	781.143546509607	4
"399"	399	0	26	"asian"	"white"	"accurate"	"HighSchool"	4	0	23	965.850899347074	2
"400"	400	1	22	"black"	"white"	"accurate"	"HighSchool"	5	0	5	1050.77467413268	3
"401"	401	1	22	"black"	"white"	"cannon"	"BA"	1	0	88	503.810931573004	6
"402"	402	1	22	"other"	"white"	"ship"	"MS"	2	1	65	648.633122829282	5
"403"	403	1	27	"other"	"white"	"accurate"	"HighSchool"	3	1	41	782.112380562063	4
"404"	404	1	23	"white"	"white"	"accurate"	"MS"	4	0	28	1009.33883136243	4
"405"	405	1	27	"white"	"white"	"paper"	"HighSchool"	5	0	9	956.436611327947	4
"406"	406	0	26	"white"	"white"	"cannon"	"PhD"	1	1	87	641.117912278362	5
"407"	407	0	28	"hispanic"	"white"	"accurate"	"PhD"	2	0	51	765.181600850446	4
"408"	408	0	25	"white"	"red"	"paper"	"BA"	3	0	48	785.728920783232	3
"409"	409	1	24	"white"	"white"	"cannon"	"HighSchool"	4	0	34	795.024938027267	4
"410"	410	0	25	"other"	"red"	"cannon"	"HighSchool"	5	0	23	918.81237748297	2
"411"	411	1	25	"white"	"white"	"cannon"	"MS"	1	1	75	603.042442389439	6
"412"	412	0	24	"white"	"white"	"cannon"	"MS"	2	1	66	721.934515162086	4
"413"	413	0	30	"white"	"white"	"accurate"	"MS"	3	1	53	818.004516493785	3
"414"	414	0	25	"black"	"white"	"accurate"	"BA"	4	0	23	859.995555612681	2
"415"	415	0	24	"white"	"red"	"paper"	"HighSchool"	5	0	23	885.422938024306	2
"416"	416	1	24	"white"	"white"	"paper"	"MS"	1	1	88	507.91416216947	6
"417"	417	0	26	"white"	"red"	"ship"	"BA"	2	1	56	695.956399128618	3
"418"	418	0	24	"white"	"white"	"cannon"	"PhD"	3	0	37	830.682197553676	3
"419"	419	0	22	"black"	"white"	"accurate"	"MS"	4	1	19	1072.59414249806	3
"420"	420	1	23	"hispanic"	"white"	"paper"	"MS"	5	0	8	1048.91882515952	4
"421"	421	1	29	"white"	"white"	"paper"	"MS"	1	1	79	553.70005531189	5
"422"	422	0	24	"asian"	"white"	"ship"	"BA"	2	0	61	714.979103050235	4
"423"	423	0	25	"asian"	"white"	"accurate"	"HighSchool"	3	1	36	941.1949567775	4
"424"	424	1	26	"white"	"white"	"cannon"	"MS"	4	0	28	936.911949519527	NA
"425"	425	0	29	"black"	"white"	"cannon"	"MS"	5	0	19	986.798161732706	2
"426"	426	0	23	"white"	"red"	"cannon"	"MS"	1	1	73	681.398507307535	4
"427"	427	0	25	"black"	"red"	"paper"	"BA"	2	1	61	687.896100736347	3
"428"	428	0	25	"hispanic"	"white"	"cannon"	"MS"	3	0	46	792.472403111814	3
"429"	429	0	22	"white"	"red"	"ship"	"BA"	4	0	35	913.648591954387	2
"430"	430	1	25	"hispanic"	"white"	"ship"	"HighSchool"	5	0	8	1028.32013174615	4
"431"	431	1	29	"white"	"white"	"ship"	"HighSchool"	1	1	73	610.450168935745	5
"432"	432	1	23	"other"	"white"	"accurate"	"BA"	2	1	63	700.340954978438	5
"433"	433	1	28	"white"	"red"	"cannon"	"PhD"	3	1	60	707.890630418129	5
"434"	434	1	29	"black"	"red"	"paper"	"MS"	4	0	34	842.065216079927	5
"435"	435	1	23	"other"	"red"	"ship"	"HighSchool"	5	0	16	956.298286936221	4
"436"	436	1	23	"white"	"red"	"cannon"	"HighSchool"	1	1	88	598.216841151847	5
"437"	437	0	26	"hispanic"	"white"	"ship"	"BA"	2	1	43	781.184718136356	3
"438"	438	0	24	"white"	"white"	"paper"	"HighSchool"	3	1	NA	845.967599291261	3
"439"	439	0	20	"other"	"white"	"accurate"	"MS"	4	0	30	911.993375498841	3
"440"	440	1	25	"hispanic"	"red"	"accurate"	"BA"	5	0	17	1076.61846301232	3
"441"	441	1	23	"white"	"red"	"accurate"	"BA"	1	1	85	700.320793638518	6
"442"	442	0	24	"white"	"white"	"ship"	"BA"	2	0	49	777.954882658152	3
"443"	443	1	26	"asian"	"white"	"accurate"	"HighSchool"	3	0	50	750.981716384333	4
"444"	444	0	24	"white"	"red"	"ship"	"HighSchool"	4	0	33	924.818499273963	1
"445"	445	0	25	"white"	"white"	"paper"	"MS"	5	0	21	NA	2
"446"	446	1	24	"hispanic"	"red"	"paper"	"MS"	1	1	89	577.691807303548	7
"447"	447	1	25	"black"	"white"	"accurate"	"MS"	2	1	47	823.357983645525	4
"448"	448	1	21	"white"	"red"	"accurate"	"PhD"	3	1	56	702.262289017172	5
"449"	449	0	26	"hispanic"	"red"	"accurate"	"MS"	4	0	34	835.771148763275	3
"450"	450	0	22	"white"	"white"	"paper"	"PhD"	5	0	6	1004.79367122018	2
"451"	451	0	29	"white"	"white"	"paper"	"HighSchool"	1	1	81	606.481044510642	4
"452"	452	0	28	"white"	"red"	"ship"	"BA"	2	1	70	745.199032400153	4
"453"	453	0	29	"white"	"red"	"paper"	"PhD"	3	0	48	865.062691891815	3
"454"	454	1	26	"asian"	"white"	"ship"	"MS"	4	0	29	926.227271630551	5
"455"	455	1	25	"hispanic"	"red"	"ship"	"BA"	5	0	14	908.053578794702	4
"456"	456	0	27	"black"	"red"	"accurate"	"HighSchool"	1	1	80	580.598478735922	4
"457"	457	0	29	"black"	"red"	"accurate"	"MS"	2	0	63	630.888766572151	4
"458"	458	1	23	"white"	"red"	"ship"	"MS"	3	0	64	782.114585446878	4
