"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	1	24	"asian"	"brown"	"cannon"	"PhD"	1	1	82	503.339839000197	5
"2"	2	1	25	"other"	"yellow"	"eyepatch"	"BA"	2	1	68	641.260864718264	5
"3"	3	1	28	"white"	"yellow"	"eyepatch"	"MS"	3	1	45	784.603716910995	5
"4"	4	0	27	"black"	"brown"	"eyepatch"	"PhD"	4	1	33	865.347932465132	3
"5"	5	0	28	"white"	"brown"	"accurate"	"MS"	5	0	22	945.814388078809	2
"6"	6	0	29	"white"	"yellow"	"cannon"	"BA"	1	1	66	726.463282896597	4
"7"	7	1	26	"white"	"yellow"	"accurate"	"MS"	2	1	79	533.323887796913	7
"8"	8	0	24	"white"	"yellow"	"cannon"	"MS"	3	1	51	807.096806759126	4
"9"	9	0	22	"white"	"yellow"	"glasses"	"BA"	4	0	27	854.465199048876	3
"10"	10	0	22	"white"	"yellow"	"cannon"	"HighSchool"	5	0	19	1028.60420669911	3
"11"	11	1	23	"other"	"brown"	"eyepatch"	"HighSchool"	1	NA	91	503.355651575513	6
"12"	12	1	25	"white"	"brown"	"glasses"	"BA"	2	NA	81	612.012102187029	6
"13"	13	1	24	"other"	"brown"	"accurate"	"BA"	3	1	38	828.151980326685	5
"14"	14	1	27	"asian"	"yellow"	"eyepatch"	"HighSchool"	4	1	34	964.454700549051	4
"15"	15	1	25	"black"	"yellow"	"cannon"	"HighSchool"	5	0	4	1048.49973040643	5
"16"	16	0	24	"asian"	"brown"	"eyepatch"	"PhD"	1	1	89	562.668337762683	5
"17"	17	1	22	"white"	"brown"	"accurate"	"BA"	2	1	67	765.594825861167	6
"18"	18	0	25	"hispanic"	"brown"	"accurate"	"HighSchool"	3	0	45	838.501825467492	3
"19"	19	1	25	"black"	"yellow"	"accurate"	"BA"	4	1	35	886.18791302123	4
"20"	20	0	25	"white"	"brown"	"glasses"	"HighSchool"	5	0	11	993.165841065438	2
"21"	21	0	23	"white"	"brown"	"eyepatch"	"BA"	1	1	100	524.696103631138	4
"22"	22	1	29	"white"	"brown"	"accurate"	"HighSchool"	2	1	73	672.874641742693	6
"23"	23	1	23	"hispanic"	"brown"	"glasses"	"MS"	3	0	66	709.153079602392	5
"24"	24	0	29	"white"	"yellow"	"accurate"	"BA"	4	0	36	902.977100539989	4
"25"	25	0	23	"black"	"yellow"	"accurate"	"MS"	5	0	9	932.443558740525	2
"26"	26	1	25	"white"	"brown"	"cannon"	"MS"	1	NA	93	495.14538975622	6
"27"	27	1	27	"white"	"brown"	"cannon"	"HighSchool"	2	0	78	648.549559850124	6
"28"	28	1	27	"white"	"brown"	"eyepatch"	"PhD"	3	0	62	666.758487899653	5
"29"	29	0	25	"white"	"yellow"	"glasses"	"PhD"	4	0	35	812.093247299185	3
"30"	30	1	28	"black"	"yellow"	"accurate"	"HighSchool"	5	0	15	1048.15340277464	4
"31"	31	0	25	"asian"	"brown"	"eyepatch"	"PhD"	1	1	98	586.24882461035	4
"32"	32	1	25	"white"	"brown"	"accurate"	"PhD"	2	1	66	692.062012957263	5
"33"	33	0	25	"other"	"brown"	"cannon"	"MS"	3	0	64	683.807887336103	3
"34"	34	1	28	"white"	"brown"	"eyepatch"	"BA"	4	NA	52	922.359234045794	5
"35"	35	0	29	"black"	"brown"	"accurate"	"PhD"	5	1	21	914.325020910956	3
"36"	36	1	26	"hispanic"	"brown"	"eyepatch"	"BA"	1	1	91	512.506573766953	7
"37"	37	0	28	"black"	"brown"	"cannon"	"MS"	2	1	64	672.442504659143	4
"38"	38	0	25	"black"	"brown"	"eyepatch"	"BA"	3	0	60	815.827730333648	3
"39"	39	0	23	"asian"	"brown"	"cannon"	"MS"	4	0	28	872.443222846414	3
"40"	40	1	28	"white"	"brown"	"eyepatch"	"PhD"	5	1	21	893.188623736264	4
"41"	41	1	25	"black"	"brown"	"cannon"	"PhD"	1	1	93	492.709147482616	5
"42"	42	1	26	"white"	"yellow"	"accurate"	"MS"	2	1	68	724.713546619461	6
"43"	43	1	26	"white"	"yellow"	"glasses"	"BA"	3	0	63	664.293816520996	5
"44"	44	1	22	"white"	"brown"	"eyepatch"	"HighSchool"	4	0	30	875.421682272431	5
"45"	45	0	23	"white"	"brown"	"glasses"	"MS"	5	0	11	932.613058352295	3
"46"	46	0	26	"black"	"yellow"	"eyepatch"	"HighSchool"	1	1	93	498.7859401781	4
"47"	47	0	27	"other"	"yellow"	"accurate"	"PhD"	2	1	61	753.754946694878	4
"48"	48	1	28	"white"	"yellow"	"accurate"	"HighSchool"	3	1	46	681.337224632087	5
"49"	49	0	25	"black"	"yellow"	"cannon"	"HighSchool"	4	1	36	875.160588694369	4
"50"	50	0	25	"black"	"yellow"	"eyepatch"	"PhD"	5	0	6	1126.38634302398	2
"51"	51	1	26	"black"	"yellow"	"eyepatch"	"PhD"	1	0	88	535.92427457555	6
"52"	52	1	26	"hispanic"	"brown"	"eyepatch"	"MS"	2	0	72	596.625990269346	5
"53"	53	0	26	"white"	"brown"	"glasses"	"MS"	3	1	46	761.178758948513	3
"54"	54	0	22	"asian"	"yellow"	"eyepatch"	"PhD"	4	0	25	908.548705185532	3
"55"	55	0	26	"hispanic"	"yellow"	"eyepatch"	"MS"	5	0	10	990.981860518375	2
"56"	56	1	24	"white"	"yellow"	"glasses"	"HighSchool"	1	1	81	616.685173412725	5
"57"	57	0	26	"black"	"yellow"	"eyepatch"	"HighSchool"	2	0	66	662.918286092166	3
"58"	58	1	23	"other"	"brown"	"glasses"	"HighSchool"	3	0	64	692.676743051127	5
"59"	59	0	24	"black"	"brown"	"glasses"	"HighSchool"	4	0	28	828.431960540473	2
"60"	60	1	26	"black"	"yellow"	"glasses"	"MS"	5	0	10	903.144059321209	3
"61"	61	1	27	"white"	"brown"	"eyepatch"	"MS"	1	1	87	664.488242165233	6
"62"	62	0	24	"black"	"yellow"	"cannon"	"HighSchool"	2	0	59	733.492904823257	4
"63"	63	1	27	"black"	"brown"	"cannon"	"MS"	3	0	74	611.287664015261	6
"64"	64	0	23	"black"	"brown"	"eyepatch"	"PhD"	4	0	43	799.920193316455	3
"65"	65	1	24	"hispanic"	"brown"	"cannon"	"BA"	5	1	0	1039.69309080688	4
"66"	66	0	23	"white"	"yellow"	"glasses"	"BA"	1	NA	80	504.791133518581	5
"67"	67	1	26	"white"	"brown"	"cannon"	"HighSchool"	2	1	68	643.489688468953	6
"68"	68	0	23	"white"	"brown"	"accurate"	"PhD"	3	1	57	785.977645445969	4
"69"	69	1	24	"white"	"brown"	"cannon"	"HighSchool"	4	0	29	834.49519808871	4
"70"	70	0	23	"hispanic"	"brown"	"glasses"	"BA"	5	0	22	891.278755572063	3
"71"	71	1	27	"white"	"yellow"	"accurate"	"HighSchool"	1	0	76	737.044261619519	6
"72"	72	1	25	"white"	NA	"eyepatch"	"HighSchool"	2	1	76	613.729553424779	5
"73"	73	1	22	"other"	"yellow"	"glasses"	"BA"	3	0	36	733.260577800201	5
"74"	74	1	28	"white"	"yellow"	"eyepatch"	"PhD"	4	1	27	903.24264878377	4
"75"	75	1	26	"asian"	"yellow"	"glasses"	"MS"	5	0	4	1069.70110526704	3
"76"	76	0	25	"white"	"yellow"	"cannon"	"MS"	1	1	83	475.28933340938	4
"77"	77	1	27	"white"	"brown"	"eyepatch"	"HighSchool"	2	0	67	660.689242684664	6
"78"	78	1	28	"hispanic"	"yellow"	"accurate"	"PhD"	3	0	43	793.108151384212	4
"79"	79	1	25	"asian"	"brown"	"cannon"	"BA"	4	0	29	872.776230081721	5
"80"	80	0	26	"asian"	"yellow"	"eyepatch"	"BA"	5	0	10	1015.15194224484	2
"81"	81	0	26	"white"	"brown"	"cannon"	"MS"	1	1	83	588.81439083402	3
"82"	82	0	24	"white"	"yellow"	"glasses"	"BA"	2	1	61	749.405960412417	5
"83"	83	0	23	"white"	"yellow"	"eyepatch"	"BA"	3	1	44	740.902036870014	3
"84"	84	1	25	"hispanic"	"brown"	"cannon"	"MS"	4	0	53	765.588273462891	4
"85"	85	0	26	"other"	"brown"	"glasses"	"MS"	5	0	19	1012.90365941315	3
"86"	86	0	27	"white"	"yellow"	"cannon"	"HighSchool"	1	1	79	618.393783870792	5
"87"	87	1	27	"other"	"brown"	"cannon"	"PhD"	2	1	70	738.195717410363	6
"88"	88	1	27	"hispanic"	"brown"	"accurate"	"BA"	3	0	42	772.11258448551	4
"89"	89	1	22	"hispanic"	"brown"	"accurate"	"MS"	4	0	45	830.476344912946	5
"90"	90	1	24	"white"	"yellow"	"cannon"	"MS"	5	0	14	939.766542344293	3
"91"	91	0	25	"white"	"brown"	"accurate"	"BA"	1	1	73	694.800437963371	5
"92"	92	1	22	"asian"	"yellow"	"cannon"	"MS"	2	0	62	640.733161610709	5
"93"	93	0	27	"white"	"brown"	"accurate"	"PhD"	3	1	45	754.637092215736	4
"94"	94	1	25	"other"	"brown"	"cannon"	"MS"	4	0	36	847.217049981737	4
"95"	95	0	25	"other"	"yellow"	"glasses"	"HighSchool"	5	0	16	951.275547653721	3
"96"	96	0	24	"white"	"yellow"	"glasses"	"PhD"	1	1	77	668.262896484958	3
"97"	97	1	26	"white"	"brown"	"cannon"	"MS"	2	1	65	719.267651952362	5
"98"	98	0	25	"white"	"yellow"	"eyepatch"	"BA"	3	0	41	710.12857723854	3
"99"	99	1	24	"hispanic"	"yellow"	"cannon"	"MS"	4	0	26	864.42075238341	4
"100"	100	0	23	"other"	"yellow"	"accurate"	"BA"	5	0	14	933.009781377307	3
"101"	101	0	25	"asian"	"brown"	"accurate"	"BA"	1	1	84	585.097621742765	5
"102"	102	0	25	"asian"	"brown"	"eyepatch"	"PhD"	2	1	81	588.015706947065	4
"103"	103	0	25	"asian"	"yellow"	"accurate"	"BA"	3	0	30	897.57055872407	3
"104"	104	0	26	"white"	"yellow"	"eyepatch"	"HighSchool"	4	0	34	762.201586760038	3
"105"	105	1	25	"hispanic"	"yellow"	"cannon"	"PhD"	5	0	5	1004.64097113183	4
"106"	106	0	25	"white"	"brown"	"accurate"	"HighSchool"	1	1	90	531.648942179588	4
"107"	107	0	25	"black"	"brown"	"eyepatch"	"HighSchool"	2	0	69	699.922865883086	4
"108"	108	0	22	"hispanic"	"brown"	"eyepatch"	"BA"	3	0	52	763.314848225509	3
"109"	109	0	25	"white"	"yellow"	"eyepatch"	"HighSchool"	4	0	23	880.889047134655	3
"110"	110	1	26	"white"	"yellow"	"cannon"	"MS"	5	0	3	946.182070818573	3
"111"	111	1	28	"black"	"yellow"	"accurate"	"BA"	1	1	87	526.031258288667	6
"112"	112	1	25	"other"	"brown"	"glasses"	"PhD"	2	1	79	582.271883141804	6
"113"	113	0	21	"white"	"yellow"	"eyepatch"	"BA"	3	0	23	886.09440802005	2
"114"	114	0	25	"white"	"yellow"	"eyepatch"	"MS"	4	0	29	820.158711179562	3
"115"	115	0	23	"white"	"yellow"	"cannon"	"BA"	5	0	25	899.510983998376	3
"116"	116	0	27	"white"	"brown"	"eyepatch"	"MS"	1	0	71	542.140532571901	4
"117"	117	0	24	"hispanic"	"yellow"	"cannon"	"PhD"	2	1	70	732.947216426566	4
"118"	118	1	30	"white"	"brown"	"eyepatch"	"BA"	3	1	46	826.879186167831	5
"119"	119	0	23	"hispanic"	"brown"	"glasses"	"MS"	4	0	36	924.87816748221	3
"120"	120	0	24	"white"	"yellow"	"eyepatch"	"HighSchool"	5	0	11	1026.43038639943	3
"121"	121	1	22	"other"	"brown"	"eyepatch"	"HighSchool"	1	1	87	609.029989929325	6
"122"	122	1	25	"black"	"yellow"	"cannon"	"MS"	2	1	65	624.105633173916	5
"123"	123	0	28	"white"	"brown"	"eyepatch"	"BA"	3	1	59	742.275091604655	3
"124"	124	1	25	"white"	"brown"	"glasses"	"BA"	4	0	39	835.819792074034	5
"125"	125	0	23	"hispanic"	"brown"	"cannon"	"PhD"	5	0	24	986.454612884535	4
"126"	126	0	23	"white"	"yellow"	"glasses"	"BA"	1	1	76	650.364535120095	3
"127"	127	1	26	"hispanic"	"yellow"	"cannon"	"BA"	2	1	54	809.873447093217	4
"128"	128	0	23	"black"	"brown"	"accurate"	"HighSchool"	3	0	53	866.648290977879	3
"129"	129	0	27	"asian"	"brown"	"glasses"	"MS"	4	0	35	921.396682819693	3
"130"	130	1	22	"hispanic"	"yellow"	"eyepatch"	"MS"	5	0	24	904.070268092354	3
"131"	131	1	27	"asian"	"brown"	"glasses"	"MS"	1	1	93	619.759156031233	7
"132"	132	1	21	"white"	"brown"	"eyepatch"	"BA"	2	0	67	667.268778796718	5
"133"	133	1	28	"hispanic"	"brown"	"glasses"	"BA"	3	1	46	818.213536118543	4
"134"	134	1	26	"white"	"yellow"	"eyepatch"	"MS"	4	1	18	868.578678133257	3
"135"	135	0	27	"black"	"brown"	"cannon"	"HighSchool"	5	0	14	950.10167675208	4
"136"	136	1	23	"other"	"brown"	"glasses"	"HighSchool"	1	1	91	531.131343927354	5
"137"	137	0	26	"white"	"yellow"	"glasses"	"PhD"	2	0	69	692.210455913807	4
"138"	138	0	24	"white"	"brown"	"eyepatch"	"HighSchool"	3	1	59	807.912252799897	4
"139"	139	0	23	"white"	"yellow"	"eyepatch"	"PhD"	4	0	29	872.358803623489	4
"140"	140	1	29	"black"	"yellow"	"glasses"	"PhD"	5	0	12	945.156872373658	5
"141"	141	1	28	"black"	"brown"	"eyepatch"	"BA"	1	0	93	588.809938530896	6
"142"	142	0	27	"white"	"brown"	"eyepatch"	"MS"	2	1	57	744.326708358756	4
"143"	143	0	25	"black"	"brown"	"glasses"	"MS"	3	0	54	794.268816222962	3
"144"	144	0	25	"white"	"brown"	"accurate"	"MS"	4	0	49	712.272665074249	3
"145"	145	1	24	"white"	"brown"	"eyepatch"	"BA"	5	0	8	1063.9580960359	3
"146"	146	0	24	"black"	"yellow"	"glasses"	"BA"	1	1	83	554.017095187834	4
"147"	147	0	26	"white"	"brown"	"glasses"	"MS"	2	0	76	711.338109903072	4
"148"	148	0	26	"white"	"brown"	"accurate"	"HighSchool"	3	1	41	822.918836031581	4
"149"	149	0	26	"hispanic"	"yellow"	"accurate"	"HighSchool"	4	0	18	1060.48063559537	4
"150"	150	1	29	"white"	"yellow"	"eyepatch"	"PhD"	5	0	23	959.443046957135	5
"151"	151	1	20	"black"	"brown"	"accurate"	"HighSchool"	1	1	82	524.666300484308	5
"152"	152	1	21	"white"	"brown"	"cannon"	"PhD"	2	0	74	751.618070426219	5
"153"	153	1	25	"white"	"yellow"	"glasses"	"HighSchool"	3	1	49	817.306031322751	5
"154"	154	0	25	"white"	"brown"	"glasses"	"MS"	4	1	41	820.243536027262	4
"155"	155	0	22	"black"	"brown"	"cannon"	"BA"	5	0	14	1069.22297345056	3
"156"	156	1	25	"white"	"brown"	"glasses"	"PhD"	1	1	87	597.273401448113	5
"157"	157	0	21	"black"	"brown"	"glasses"	"PhD"	2	0	70	612.678646765422	4
"158"	158	1	23	"white"	"brown"	"cannon"	"PhD"	3	1	52	862.068866702197	5
"159"	159	1	22	"asian"	"brown"	"accurate"	"HighSchool"	4	0	29	875.614695377293	5
"160"	160	0	25	"black"	"brown"	"cannon"	"HighSchool"	5	0	14	986.752444487574	2
"161"	161	0	28	"black"	"yellow"	"cannon"	"MS"	1	1	84	666.817959426771	4
"162"	162	0	24	"white"	"brown"	"cannon"	"HighSchool"	2	NA	79	678.722125270357	5
"163"	163	1	30	"white"	"brown"	"glasses"	"PhD"	3	0	59	712.191718961122	5
"164"	164	0	23	"hispanic"	"yellow"	"cannon"	"BA"	4	0	31	906.986931133841	3
"165"	165	0	23	"other"	"yellow"	"glasses"	"BA"	5	0	27	919.70421051259	2
"166"	166	0	24	"white"	"brown"	"cannon"	"HighSchool"	1	1	96	492.983723953022	5
"167"	167	0	25	"asian"	"yellow"	"accurate"	"MS"	2	1	56	775.694808363351	4
"168"	168	0	24	"asian"	"yellow"	"glasses"	"HighSchool"	3	0	32	902.860978408312	3
"169"	169	0	24	"black"	"yellow"	"accurate"	"BA"	4	0	28	906.275347979999	4
"170"	170	1	23	"white"	"yellow"	"accurate"	"BA"	5	0	12	1063.732151297	4
"171"	171	0	26	"black"	"brown"	"cannon"	"HighSchool"	1	1	94	594.770536215253	4
"172"	172	1	24	"white"	"brown"	"accurate"	"MS"	2	0	77	718.652377427919	5
"173"	173	0	24	"white"	"brown"	"eyepatch"	"BA"	3	0	63	612.504143503184	4
"174"	174	0	24	"white"	"brown"	"cannon"	"HighSchool"	4	0	30	917.012869491058	3
"175"	175	0	29	"white"	"brown"	"accurate"	"PhD"	5	0	26	1014.07136861081	2
"176"	176	0	24	"black"	"yellow"	"glasses"	"BA"	1	0	81	626.650716562753	4
"177"	177	0	27	"other"	"yellow"	"cannon"	"HighSchool"	2	1	51	808.934935017703	3
"178"	178	0	21	"asian"	"yellow"	"accurate"	"PhD"	3	0	44	724.971419913195	4
"179"	179	1	24	"white"	"brown"	"glasses"	"MS"	4	0	39	801.531070627647	5
"180"	180	0	24	"asian"	"brown"	"accurate"	"HighSchool"	5	0	6	1096.93067998955	3
"181"	181	1	24	"black"	"yellow"	"eyepatch"	"MS"	1	0	NA	552.045447431674	5
"182"	182	1	24	"white"	"yellow"	"accurate"	"BA"	2	1	64	820.887937965099	5
"183"	183	0	23	"other"	"brown"	"glasses"	"HighSchool"	3	1	52	861.596616796386	3
"184"	184	1	28	"hispanic"	"yellow"	"eyepatch"	"BA"	4	0	34	941.42894644687	4
"185"	185	0	25	"black"	"yellow"	"cannon"	"MS"	5	1	10	990.862897781502	3
"186"	186	1	23	"black"	"brown"	"glasses"	"PhD"	1	1	90	554.148575426385	5
"187"	187	1	23	"black"	"yellow"	"cannon"	"HighSchool"	2	1	69	745.720081555439	6
"188"	188	0	24	"asian"	"brown"	"eyepatch"	"PhD"	3	0	60	679.730058040334	5
"189"	189	0	24	"black"	"yellow"	"accurate"	"BA"	4	1	24	862.673307005404	2
"190"	190	1	27	"asian"	"brown"	"eyepatch"	"BA"	5	0	28	967.769832677915	4
"191"	191	1	25	"white"	"yellow"	"accurate"	"BA"	1	1	74	647.49967317874	5
"192"	192	1	26	"black"	"yellow"	"glasses"	"MS"	2	1	69	675.875794294443	6
"193"	193	0	24	"white"	"brown"	"cannon"	"MS"	3	0	43	NA	4
"194"	194	1	23	"hispanic"	"yellow"	"eyepatch"	"HighSchool"	4	0	18	947.753564153656	4
"195"	195	1	24	"white"	"brown"	"cannon"	"HighSchool"	5	0	10	1021.13955778219	4
"196"	196	1	25	"asian"	"brown"	"glasses"	"HighSchool"	1	1	95	565.105056912755	6
"197"	197	0	24	"hispanic"	"yellow"	"eyepatch"	"BA"	2	0	69	604.638147728435	5
"198"	198	0	25	"white"	"brown"	"glasses"	NA	3	1	66	752.259009820883	4
"199"	199	1	26	"white"	"yellow"	"accurate"	"MS"	4	0	29	944.703843829483	5
"200"	200	1	27	"white"	"brown"	"glasses"	"HighSchool"	5	0	28	886.042964441143	4
"201"	201	0	20	"black"	"brown"	"accurate"	"HighSchool"	1	1	94	454.700443482484	5
"202"	202	0	20	"white"	"yellow"	"cannon"	"HighSchool"	2	1	65	753.071381405804	4
"203"	203	1	23	"black"	NA	"eyepatch"	"BA"	3	0	57	755.589122474815	5
"204"	204	1	28	"white"	"brown"	"eyepatch"	"BA"	4	0	24	911.179904201932	4
"205"	205	1	23	"white"	"yellow"	"accurate"	"BA"	5	0	5	1005.47551780458	4
"206"	206	0	25	"hispanic"	"brown"	"accurate"	"HighSchool"	1	1	79	586.217934806182	5
"207"	207	1	30	"white"	"brown"	"eyepatch"	"BA"	2	1	78	639.148698047597	6
"208"	208	0	24	"black"	"yellow"	"glasses"	"HighSchool"	3	0	55	751.344822453688	5
"209"	209	0	25	"black"	"yellow"	"accurate"	"MS"	4	1	21	811.111771739425	3
"210"	210	0	28	"black"	"yellow"	"accurate"	"MS"	5	0	6	918.064464535335	2
"211"	211	0	25	"black"	"brown"	"accurate"	"HighSchool"	1	0	94	478.131382724602	4
"212"	212	1	27	"asian"	"brown"	"eyepatch"	"PhD"	2	0	75	656.097217525784	5
"213"	213	0	24	"white"	"brown"	"cannon"	"BA"	3	0	56	729.014580388616	4
"214"	214	0	25	"hispanic"	"yellow"	"accurate"	"BA"	4	0	23	1039.19148943715	2
"215"	215	0	24	"black"	NA	"cannon"	"HighSchool"	5	0	31	863.96768346452	2
"216"	216	0	25	"white"	"brown"	"cannon"	"BA"	1	1	96	618.833004835963	4
"217"	217	1	25	"white"	"brown"	"cannon"	"PhD"	2	1	69	704.047420795405	5
"218"	218	1	24	"black"	"brown"	"glasses"	"BA"	3	0	56	823.891304731913	4
"219"	219	1	25	"white"	"brown"	"accurate"	"PhD"	4	0	26	896.27382660837	4
"220"	220	1	26	"white"	"brown"	"cannon"	"BA"	5	0	12	915.655521740467	4
"221"	221	0	23	"white"	"yellow"	"glasses"	"MS"	1	1	78	584.793953905169	3
"222"	222	0	24	"white"	"yellow"	"accurate"	"HighSchool"	2	1	71	604.45811319839	4
"223"	223	1	25	"asian"	"yellow"	"accurate"	"HighSchool"	3	0	40	845.161674247892	4
"224"	224	0	26	"white"	"yellow"	"glasses"	"HighSchool"	4	1	34	755.689688983082	4
"225"	225	0	27	"black"	"brown"	"eyepatch"	"PhD"	5	0	14	966.781444919604	1
"226"	226	1	23	"asian"	"yellow"	"cannon"	"MS"	1	0	87	612.219472004028	6
"227"	227	1	26	"white"	"yellow"	"cannon"	"HighSchool"	2	0	57	692.877714925996	4
"228"	228	0	23	"black"	"brown"	"eyepatch"	"HighSchool"	3	0	52	NA	4
"229"	229	1	25	"hispanic"	"yellow"	"glasses"	"BA"	4	0	31	957.665661289383	4
"230"	230	1	24	"white"	"brown"	"cannon"	"MS"	5	0	22	922.599186546415	4
"231"	231	0	25	"hispanic"	"brown"	"glasses"	"MS"	1	1	92	450.002228269636	6
"232"	232	0	24	"white"	"brown"	"accurate"	"MS"	2	0	54	766.06086554544	4
"233"	233	0	26	"asian"	"brown"	"cannon"	"BA"	3	0	52	786.17676701147	4
"234"	234	1	27	"white"	"yellow"	"cannon"	"MS"	4	1	28	883.284676337386	4
"235"	235	0	24	"white"	"yellow"	"eyepatch"	"BA"	5	0	21	1046.12461797451	3
"236"	236	1	22	"white"	"yellow"	"eyepatch"	"BA"	1	1	93	628.869498673309	6
"237"	237	1	26	"hispanic"	"yellow"	"cannon"	"MS"	2	1	58	758.66043996523	4
"238"	238	1	26	"white"	"yellow"	"cannon"	"MS"	3	NA	37	722.412835198669	4
"239"	239	1	25	"white"	"yellow"	"accurate"	"PhD"	4	0	19	993.411699555251	5
"240"	240	1	26	"black"	"yellow"	"cannon"	"HighSchool"	5	0	5	1110.58581979969	3
"241"	241	0	24	"black"	"yellow"	"eyepatch"	"HighSchool"	1	0	88	490.934061919399	5
"242"	242	1	25	"hispanic"	"yellow"	"accurate"	"MS"	2	0	62	688.740999237769	5
"243"	243	0	24	"white"	"brown"	"cannon"	"MS"	3	0	47	824.013011996307	3
"244"	244	0	27	"hispanic"	"brown"	"eyepatch"	"HighSchool"	4	0	38	779.571971169673	4
"245"	245	0	26	"white"	"brown"	"glasses"	"HighSchool"	5	0	18	938.558233327963	3
"246"	246	1	21	"asian"	"yellow"	"eyepatch"	"BA"	1	1	71	734.378072621043	5
"247"	247	0	25	"white"	"yellow"	"eyepatch"	"HighSchool"	2	NA	72	610.306496574357	4
"248"	248	0	22	"black"	"brown"	"accurate"	"MS"	3	0	70	724.505659234513	4
"249"	249	1	24	"white"	"yellow"	"eyepatch"	"MS"	4	0	16	970.31192119233	4
"250"	250	0	25	"black"	"brown"	"glasses"	"PhD"	5	0	14	868.039270254263	3
"251"	251	1	26	"white"	"yellow"	"cannon"	"HighSchool"	1	1	76	731.851037386115	5
"252"	252	0	24	"white"	"brown"	"accurate"	"MS"	2	1	63	680.977919886271	5
"253"	253	1	24	"white"	"brown"	"eyepatch"	"PhD"	3	0	45	830.876381241805	4
"254"	254	0	26	"black"	"brown"	"cannon"	"HighSchool"	4	1	38	891.637415347058	3
"255"	255	0	25	"black"	"brown"	"cannon"	"MS"	5	0	15	1008.62403544057	3
"256"	256	0	26	"asian"	"yellow"	"accurate"	"MS"	1	1	79	574.477854941556	4
"257"	257	1	23	"white"	"brown"	"glasses"	"HighSchool"	2	0	77	714.769193683801	5
"258"	258	0	29	"white"	"brown"	"accurate"	"BA"	3	0	49	783.697188633229	4
"259"	259	0	23	"white"	"brown"	"accurate"	"PhD"	4	1	38	757.898821149888	3
"260"	260	0	24	"other"	"yellow"	"glasses"	"MS"	5	0	5	1045.58182754764	1
"261"	261	1	23	"white"	"yellow"	"eyepatch"	"HighSchool"	1	1	79	579.123648232037	5
"262"	262	0	27	"white"	"yellow"	"accurate"	"BA"	2	1	61	732.77104179812	3
"263"	263	0	25	"white"	"brown"	"accurate"	"MS"	3	0	41	865.202928074656	3
"264"	264	0	26	"white"	"yellow"	"accurate"	"MS"	4	1	29	914.609880423253	4
"265"	265	1	28	"white"	"brown"	"eyepatch"	"BA"	5	1	13	923.100803307722	4
"266"	266	1	23	"white"	"yellow"	"eyepatch"	"HighSchool"	1	1	87	498.182295229937	5
"267"	267	1	27	"asian"	"brown"	"accurate"	"MS"	2	1	73	668.149599137383	6
"268"	268	0	26	"black"	"brown"	"accurate"	"PhD"	3	0	54	774.558603648455	3
"269"	269	1	28	"black"	"brown"	"eyepatch"	"HighSchool"	4	1	29	905.56700073205	4
"270"	270	1	25	"white"	"brown"	"glasses"	"PhD"	5	0	16	939.542215405743	4
"271"	271	0	27	"asian"	"yellow"	"eyepatch"	"MS"	1	1	85	620.78359357395	5
"272"	272	0	26	"white"	"brown"	"cannon"	"MS"	2	1	72	678.694886901724	4
"273"	273	1	24	"white"	"brown"	"glasses"	"MS"	3	0	61	738.197949527685	5
"274"	274	1	27	"white"	"brown"	"eyepatch"	"MS"	4	0	45	752.357717558561	4
"275"	275	1	22	"white"	"yellow"	"accurate"	"MS"	5	0	11	1155.7188778362	4
"276"	276	1	25	"black"	"brown"	"cannon"	"MS"	1	1	96	471.431017914636	6
"277"	277	0	27	"asian"	"yellow"	"cannon"	"MS"	2	1	56	742.441837891782	3
"278"	278	1	25	"asian"	"brown"	"eyepatch"	"PhD"	3	0	51	828.141967057315	5
"279"	279	0	25	"white"	"brown"	"cannon"	"MS"	4	0	43	896.39520832414	4
"280"	280	0	22	"white"	"yellow"	"cannon"	"PhD"	5	0	19	1015.28564818093	2
"281"	281	1	25	"asian"	"brown"	"eyepatch"	"PhD"	1	1	94	539.58101803598	6
"282"	282	1	29	"asian"	"yellow"	"cannon"	"MS"	2	1	64	710.168041643865	5
"283"	283	1	28	"black"	"yellow"	"cannon"	"MS"	3	0	55	816.353124090364	6
"284"	284	0	26	"asian"	"brown"	"eyepatch"	"MS"	4	0	35	927.336839057748	3
"285"	285	0	25	"white"	"yellow"	"accurate"	"HighSchool"	5	1	19	915.474481239962	3
"286"	286	0	25	"white"	"brown"	"cannon"	"HighSchool"	1	1	77	554.639328686662	4
"287"	287	1	28	"white"	"yellow"	"cannon"	"MS"	2	1	69	667.395798508862	5
"288"	288	0	27	"white"	"yellow"	"accurate"	"PhD"	3	0	36	854.969641879924	4
"289"	289	0	25	"hispanic"	"brown"	"cannon"	"PhD"	4	1	24	NA	3
"290"	290	0	24	"white"	"brown"	"eyepatch"	"PhD"	5	0	11	929.701534247875	2
"291"	291	1	25	"white"	"brown"	"glasses"	"MS"	1	1	91	515.648911759229	6
"292"	292	1	22	"white"	"yellow"	"glasses"	"MS"	2	1	57	783.845795325871	5
"293"	293	0	23	"white"	"brown"	"accurate"	"MS"	3	1	56	759.08062814765	3
"294"	294	1	23	"other"	"brown"	"cannon"	"BA"	4	0	32	926.4725222874	5
"295"	295	0	24	"asian"	"yellow"	"eyepatch"	"MS"	5	0	6	1030.56638570285	3
"296"	296	1	26	"hispanic"	"brown"	"glasses"	"MS"	1	1	89	530.287274151895	6
"297"	297	0	23	"asian"	"brown"	"cannon"	"PhD"	2	1	64	723.438678173959	4
"298"	298	0	25	"white"	"brown"	"eyepatch"	"PhD"	3	0	64	749.282542854695	4
"299"	299	1	24	"white"	"brown"	"accurate"	"HighSchool"	4	0	41	821.422386656227	5
"300"	300	0	26	"asian"	"yellow"	"glasses"	"BA"	5	0	4	1057.03280345208	2
"301"	301	0	25	"other"	"brown"	"glasses"	"BA"	1	0	77	600.359689572872	4
"302"	302	0	22	"white"	"yellow"	"eyepatch"	"PhD"	2	0	60	679.899533252976	3
"303"	303	1	27	"other"	"yellow"	"accurate"	"MS"	3	0	58	671.269901374313	5
"304"	304	0	25	"hispanic"	"yellow"	"accurate"	"BA"	4	0	17	863.434969088673	2
"305"	305	0	23	"asian"	"brown"	"cannon"	"HighSchool"	5	0	23	905.011905716751	3
"306"	306	0	25	"white"	"brown"	"accurate"	"MS"	1	1	88	573.776786886059	4
"307"	307	0	26	"white"	"brown"	"eyepatch"	"BA"	2	1	69	714.216194782068	3
"308"	308	1	26	"white"	"brown"	"cannon"	"HighSchool"	3	1	59	830.411290689942	5
"309"	309	0	24	"white"	"yellow"	"cannon"	"HighSchool"	4	0	31	966.822753314782	2
"310"	310	0	25	"white"	"yellow"	"accurate"	"PhD"	5	0	18	1056.55658171716	3
"311"	311	1	31	"white"	"brown"	"eyepatch"	"MS"	1	1	81	518.729532807575	6
"312"	312	0	23	"white"	"yellow"	"cannon"	"BA"	2	1	62	603.498823834376	3
"313"	313	1	25	"black"	"yellow"	"eyepatch"	"HighSchool"	3	1	48	831.394241323084	4
"314"	314	1	26	"black"	"brown"	"eyepatch"	"MS"	4	0	42	873.855918834793	5
"315"	315	1	25	"asian"	"yellow"	"accurate"	"BA"	5	0	3	977.21927381711	4
"316"	316	0	24	"white"	"brown"	"accurate"	"BA"	1	1	91	615.697910423506	4
"317"	317	1	25	"asian"	"brown"	"glasses"	"BA"	2	1	75	566.866261196962	5
"318"	318	0	29	"white"	"brown"	"eyepatch"	"MS"	3	1	49	835.831138901074	4
"319"	319	1	22	"white"	"brown"	"glasses"	"HighSchool"	4	0	29	1132.95821050332	4
"320"	320	1	28	"white"	"brown"	"glasses"	"HighSchool"	5	0	13	953.988389770573	3
"321"	321	0	24	"hispanic"	"brown"	"accurate"	"MS"	1	1	81	648.130759691239	4
"322"	322	1	25	"white"	"brown"	"accurate"	"BA"	2	1	70	582.058841923019	5
"323"	323	1	20	"black"	"yellow"	"cannon"	"BA"	3	1	36	888.829275668461	4
"324"	324	1	25	"black"	"brown"	"glasses"	"BA"	4	0	14	955.174931477415	3
"325"	325	1	26	"black"	"yellow"	"accurate"	"MS"	5	0	9	1005.17622229912	3
"326"	326	1	25	"white"	"yellow"	"eyepatch"	"PhD"	1	0	80	539.091625850311	5
"327"	327	0	29	"white"	"yellow"	"glasses"	"HighSchool"	2	1	51	777.933248014332	3
"328"	328	0	27	"white"	"yellow"	"cannon"	"PhD"	3	1	41	802.973657913486	3
"329"	329	1	27	"black"	"brown"	"eyepatch"	"BA"	4	0	27	980.241630865072	4
"330"	330	0	29	"other"	"yellow"	"eyepatch"	"BA"	5	0	18	882.689813330999	3
"331"	331	0	24	"white"	"brown"	"glasses"	"HighSchool"	1	0	92	517.080341182605	4
"332"	332	1	25	"hispanic"	"brown"	"eyepatch"	"BA"	2	0	66	658.582672880418	6
"333"	333	1	24	"white"	"brown"	"eyepatch"	"HighSchool"	3	0	54	798.389404372201	5
"334"	334	1	27	"black"	"yellow"	"cannon"	"PhD"	4	0	31	1008.16081535897	5
"335"	335	0	24	"white"	"yellow"	"eyepatch"	"MS"	5	0	14	1045.09216314434	2
"336"	336	0	23	"other"	"yellow"	"accurate"	"MS"	1	1	78	654.884466387431	4
"337"	337	0	23	"black"	"brown"	"cannon"	"HighSchool"	2	0	74	672.85555440005	3
"338"	338	0	27	"white"	"brown"	"eyepatch"	"MS"	3	1	53	734.824209054532	NA
"339"	339	0	25	"hispanic"	"brown"	"eyepatch"	"BA"	4	0	41	866.124245413165	4
"340"	340	1	25	"white"	"yellow"	"accurate"	"PhD"	5	0	14	977.710163031704	4
"341"	341	1	24	"black"	"brown"	"glasses"	"HighSchool"	1	1	99	470.223641338961	6
"342"	342	1	27	"other"	"brown"	"cannon"	"HighSchool"	2	0	70	707.985426503885	6
"343"	343	1	27	"white"	"brown"	"eyepatch"	"HighSchool"	3	1	51	811.694841639701	4
"344"	344	1	26	"white"	"brown"	"eyepatch"	"HighSchool"	4	0	19	896.848370231628	4
"345"	345	1	24	"white"	"yellow"	"eyepatch"	"PhD"	5	0	5	1045.39828886502	4
"346"	346	0	26	"white"	"brown"	"glasses"	"HighSchool"	1	0	91	501.555316088186	4
"347"	347	1	24	"hispanic"	"brown"	"glasses"	"HighSchool"	2	1	76	517.977764161321	5
"348"	348	0	27	"other"	"yellow"	"cannon"	"MS"	3	0	40	924.093826218223	3
"349"	349	1	21	"other"	"yellow"	"eyepatch"	"PhD"	4	0	21	873.659822011051	4
"350"	350	0	27	"black"	"yellow"	"cannon"	"MS"	5	0	15	970.60821375691	3
"351"	351	1	23	"white"	"yellow"	"glasses"	"HighSchool"	1	0	80	643.057633262512	6
"352"	352	1	22	"asian"	"brown"	"cannon"	"BA"	2	0	64	711.78591925855	5
"353"	353	0	24	"hispanic"	"yellow"	"eyepatch"	"BA"	3	0	57	753.463692803385	3
"354"	354	1	23	"white"	"brown"	"accurate"	"PhD"	4	1	41	870.291785195833	4
"355"	355	1	24	"black"	"yellow"	"eyepatch"	"BA"	5	0	14	878.275993567008	4
"356"	356	1	25	"other"	"brown"	"cannon"	"PhD"	1	1	84	661.584675134859	6
"357"	357	1	27	"other"	"brown"	"eyepatch"	"MS"	2	1	64	795.25114286494	6
"358"	358	1	25	"black"	"brown"	"eyepatch"	"MS"	3	0	44	838.918563601733	5
"359"	359	0	25	"white"	"brown"	"accurate"	"HighSchool"	4	0	30	932.632652320911	3
"360"	360	1	24	"white"	"brown"	"eyepatch"	"BA"	5	0	16	968.663955502297	3
"361"	361	1	23	"white"	"yellow"	"cannon"	"BA"	1	1	81	660.623817014752	6
"362"	362	1	25	"black"	"yellow"	"eyepatch"	"HighSchool"	2	1	84	615.022388468391	5
"363"	363	1	25	"black"	"brown"	"eyepatch"	"HighSchool"	3	1	54	738.732847634637	5
"364"	364	1	27	"other"	"brown"	"glasses"	"BA"	4	1	NA	831.234092044497	5
"365"	365	1	25	"white"	"brown"	"cannon"	"BA"	5	0	6	1139.99917286861	3
"366"	366	0	29	"asian"	"brown"	"glasses"	"PhD"	1	1	97	573.91158637769	5
"367"	367	0	25	"black"	"yellow"	"glasses"	"PhD"	2	1	60	730.875838044842	4
"368"	368	0	25	"white"	"brown"	"accurate"	"HighSchool"	3	0	49	837.622237420464	4
"369"	369	1	25	"other"	"yellow"	"glasses"	"HighSchool"	4	0	34	953.708067424923	5
"370"	370	1	26	"white"	"yellow"	"eyepatch"	"HighSchool"	5	0	11	1032.15187092617	4
"371"	371	0	23	"white"	"brown"	"accurate"	"PhD"	1	1	70	677.376521204276	4
"372"	372	1	25	"hispanic"	"brown"	"cannon"	"MS"	2	0	80	726.423653192147	5
"373"	373	0	27	"white"	"yellow"	"accurate"	"MS"	3	1	55	712.720415281846	4
"374"	374	0	26	"white"	"brown"	"eyepatch"	"PhD"	4	1	36	922.960410635497	2
"375"	375	1	23	"white"	"yellow"	"cannon"	"BA"	5	0	7	1026.68150037952	4
"376"	376	1	26	"white"	"yellow"	"accurate"	"PhD"	1	1	88	649.411955460058	5
"377"	377	0	28	"black"	"brown"	"glasses"	"MS"	2	0	50	801.433207101006	4
"378"	378	1	24	"hispanic"	"yellow"	"cannon"	NA	3	0	41	862.301531202288	4
"379"	379	1	25	"white"	"brown"	"glasses"	"HighSchool"	4	0	44	828.396956379858	4
"380"	380	1	25	"white"	"brown"	"eyepatch"	"BA"	5	0	7	983.730856063777	5
"381"	381	0	21	"asian"	"brown"	"cannon"	"MS"	1	0	88	614.803572135468	4
"382"	382	1	26	"white"	"yellow"	"accurate"	"HighSchool"	2	0	68	675.650623827573	5
"383"	383	0	25	"other"	"brown"	"cannon"	"MS"	3	0	53	719.582125098707	4
"384"	384	1	25	"black"	"brown"	"eyepatch"	"PhD"	4	0	37	814.515298065473	5
"385"	385	1	24	"hispanic"	"yellow"	"accurate"	"BA"	5	0	20	921.599716928276	5
"386"	386	0	24	"white"	"yellow"	"glasses"	"PhD"	1	0	76	619.900954223533	4
"387"	387	0	24	"black"	"brown"	"eyepatch"	"PhD"	2	1	60	672.252383637685	4
"388"	388	1	23	"white"	"brown"	"cannon"	"MS"	3	0	56	675.315456361773	5
"389"	389	0	24	"asian"	"brown"	"eyepatch"	"MS"	4	0	27	852.526523840802	2
"390"	390	0	24	"hispanic"	"yellow"	"eyepatch"	"PhD"	5	0	10	1070.86765231623	2
"391"	391	1	28	"black"	"brown"	"eyepatch"	"PhD"	1	1	84	588.47531711505	6
"392"	392	1	25	"black"	"brown"	"cannon"	"HighSchool"	2	1	72	643.387252059951	6
"393"	393	0	24	"hispanic"	"yellow"	"accurate"	"HighSchool"	3	1	49	788.521142587869	2
"394"	394	1	27	"white"	"brown"	"cannon"	"BA"	4	0	19	992.427369961705	4
"395"	395	0	22	"white"	"brown"	"accurate"	"HighSchool"	5	0	26	980.416845709305	2
"396"	396	1	29	"white"	"brown"	"glasses"	"PhD"	1	NA	87	561.902786744369	5
"397"	397	1	25	"black"	"yellow"	"cannon"	"HighSchool"	2	0	64	644.314717411187	5
"398"	398	0	26	"other"	"brown"	"eyepatch"	"PhD"	3	0	63	838.810721218341	3
"399"	399	0	25	"white"	"yellow"	"cannon"	"BA"	4	1	26	850.393369972788	2
"400"	400	1	27	"white"	"brown"	"eyepatch"	"BA"	5	0	21	1009.07811065958	NA
"401"	401	1	26	"white"	"yellow"	"accurate"	"BA"	1	1	74	682.398455782955	6
"402"	402	0	23	"other"	"yellow"	"cannon"	"PhD"	2	1	76	677.992884754907	4
"403"	403	0	29	"white"	"yellow"	"cannon"	"MS"	3	1	46	786.57162234346	4
"404"	404	0	28	"white"	"brown"	"accurate"	"BA"	4	0	37	872.523812122759	3
"405"	405	0	24	"white"	"yellow"	"accurate"	"BA"	5	0	19	914.958821504543	2
"406"	406	0	23	"black"	"yellow"	"cannon"	"MS"	1	1	84	540.213548478969	5
"407"	407	1	25	"other"	"yellow"	"glasses"	"PhD"	2	1	66	608.989589262024	5
"408"	408	1	24	"other"	"brown"	"cannon"	"BA"	3	1	58	785.276925236723	6
"409"	409	1	23	"white"	"yellow"	"eyepatch"	"MS"	4	0	25	965.979277080824	4
"410"	410	1	24	"other"	"brown"	"glasses"	"HighSchool"	5	0	11	1008.15845445941	3
"411"	411	1	27	"white"	"yellow"	"cannon"	"HighSchool"	1	1	85	613.163383826243	6
"412"	412	0	29	"white"	"brown"	"accurate"	"HighSchool"	2	1	79	NA	4
"413"	413	1	25	"black"	"yellow"	"accurate"	"BA"	3	1	44	NA	4
"414"	414	0	24	"black"	"yellow"	"cannon"	"MS"	4	0	30	859.977197712328	3
"415"	415	1	26	"white"	"yellow"	"cannon"	"HighSchool"	5	NA	4	1030.98865789451	3
"416"	416	1	26	"black"	"brown"	"cannon"	"PhD"	1	0	99	503.461460558422	5
"417"	417	1	27	"black"	"brown"	"accurate"	"MS"	2	1	79	643.705921501197	6
"418"	418	0	26	"white"	"brown"	"accurate"	"BA"	3	0	61	641.192623360022	NA
"419"	419	0	23	"black"	"yellow"	"glasses"	"HighSchool"	4	0	31	864.748745220839	3
"420"	420	1	28	"black"	"brown"	"eyepatch"	"MS"	5	0	29	903.1888117385	5
"421"	421	0	27	"white"	"yellow"	"accurate"	"BA"	1	1	79	524.855876435546	4
"422"	422	0	28	"white"	"yellow"	"accurate"	"PhD"	2	1	61	694.490547782629	4
"423"	423	0	28	"hispanic"	"yellow"	"glasses"	"PhD"	3	1	34	871.441500408373	3
"424"	424	0	20	"black"	"yellow"	"glasses"	"PhD"	4	0	19	929.062908391878	3
"425"	425	1	24	"white"	"yellow"	"glasses"	"MS"	5	0	9	1060.1962316069	3
"426"	426	0	24	"white"	"brown"	"eyepatch"	"PhD"	1	0	85	616.97039004233	4
"427"	427	1	23	"black"	"brown"	"accurate"	"PhD"	2	0	80	505.492095287111	5
"428"	428	1	26	"black"	"brown"	"accurate"	"HighSchool"	3	0	54	749.573699087925	5
"429"	429	1	22	"black"	"brown"	"cannon"	"MS"	4	0	34	888.0714881437	4
"430"	430	1	22	"white"	"brown"	"glasses"	"HighSchool"	5	0	27	813.723872900132	4
"431"	431	1	21	"other"	"brown"	"eyepatch"	"BA"	1	1	89	639.409067672881	NA
"432"	432	1	26	"white"	"brown"	"accurate"	"PhD"	2	1	81	636.354955416	6
"433"	433	1	26	"white"	"brown"	"accurate"	"MS"	3	0	56	738.692101795935	5
"434"	434	1	24	"black"	"brown"	"accurate"	"BA"	4	0	27	843.495740369471	4
"435"	435	0	27	"asian"	"yellow"	"cannon"	"PhD"	5	0	15	1000.25290640002	3
"436"	436	0	25	"white"	"yellow"	"eyepatch"	"HighSchool"	1	1	66	712.192572964258	4
"437"	437	1	26	"other"	"brown"	"cannon"	"HighSchool"	2	1	66	696.345758568942	5
"438"	438	1	23	"hispanic"	"brown"	"accurate"	"MS"	3	0	54	782.59190461766	5
"439"	439	0	26	"white"	"yellow"	"eyepatch"	"BA"	4	0	27	914.660464715067	3
"440"	440	0	27	"black"	"yellow"	"glasses"	"HighSchool"	5	0	23	1000.66016758875	3
"441"	441	0	25	"hispanic"	"yellow"	"eyepatch"	"MS"	1	1	80	569.416973408985	5
"442"	442	1	24	"white"	"brown"	"accurate"	"MS"	2	0	69	584.114101875248	5
"443"	443	0	25	"white"	"yellow"	"accurate"	"PhD"	3	1	42	805.315781484799	4
"444"	444	1	26	"asian"	"yellow"	"glasses"	"MS"	4	0	43	822.144677495304	4
"445"	445	1	24	"white"	"yellow"	"cannon"	"PhD"	5	1	11	948.082168248411	4
"446"	446	1	25	"other"	"yellow"	"eyepatch"	"BA"	1	1	82	568.498557161909	6
"447"	447	1	23	"black"	"brown"	"cannon"	"MS"	2	1	70	710.365457763724	5
"448"	448	1	22	"hispanic"	"yellow"	"cannon"	"PhD"	3	0	45	808.769259160962	5
"449"	449	1	24	"black"	"yellow"	"glasses"	"MS"	4	0	23	860.791200794364	4
"450"	450	0	24	"hispanic"	"brown"	"cannon"	"PhD"	5	0	14	1057.58975582947	3
"451"	451	1	23	"asian"	"brown"	"accurate"	"HighSchool"	1	0	97	562.022103742271	5
"452"	452	0	25	"white"	"yellow"	"glasses"	"BA"	2	0	66	783.089006407933	4
"453"	453	0	24	"white"	"yellow"	"eyepatch"	"PhD"	3	0	51	835.475964494025	4
"454"	454	0	23	"white"	"yellow"	"accurate"	"BA"	4	0	33	978.585847559457	4
"455"	455	0	24	"white"	"yellow"	"glasses"	"MS"	5	0	5	987.091775194999	2
"456"	456	1	24	NA	"yellow"	"glasses"	"HighSchool"	1	1	84	618.244006525477	6
"457"	457	1	23	"white"	"brown"	"accurate"	"PhD"	2	0	75	654.050785921904	5
"458"	458	1	24	"other"	"brown"	"accurate"	"BA"	3	0	58	721.226070105977	5
"459"	459	0	24	"white"	"yellow"	"cannon"	"PhD"	4	0	26	849.879460384844	2
