"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	0	24	"black"	"blue"	"glasses"	"HighSchool"	1	0	81	NA	5
"2"	2	0	26	"white"	"red"	"accurate"	"MS"	2	0	75	677.121984977286	4
"3"	3	0	25	"asian"	"red"	"accurate"	"PhD"	3	0	67	702.779532365569	4
"4"	4	1	22	"asian"	"blue"	"glasses"	"MS"	4	0	20	955.126421053195	5
"5"	5	1	27	"black"	"blue"	"glasses"	"MS"	5	0	13	1066.89998838628	3
"6"	6	1	25	"white"	"red"	"glasses"	"HighSchool"	1	0	100	509.322976995829	6
"7"	7	0	25	"black"	"blue"	"candle"	"BA"	2	0	72	606.368342478301	4
"8"	8	1	26	"asian"	"blue"	"eyepatch"	"BA"	3	0	53	761.990616928838	5
"9"	9	1	22	"black"	"blue"	"candle"	"MS"	4	0	23	962.047457921366	3
"10"	10	0	28	"hispanic"	"red"	"eyepatch"	"BA"	5	0	27	977.39731943567	3
"11"	11	1	23	NA	"blue"	"eyepatch"	"HighSchool"	1	1	74	698.122813755371	5
"12"	12	1	24	"white"	"red"	"eyepatch"	"BA"	2	1	68	633.704425783432	4
"13"	13	0	25	"black"	"red"	"glasses"	"MS"	3	0	50	889.310415813622	3
"14"	14	1	27	"white"	"blue"	"eyepatch"	"MS"	4	0	23	1005.17549001194	5
"15"	15	1	22	"white"	"red"	"candle"	"BA"	5	0	15	991.50918340702	3
"16"	16	0	24	"asian"	"red"	"glasses"	"HighSchool"	1	0	89	629.09850932633	4
"17"	17	1	22	"black"	"blue"	"accurate"	"BA"	2	0	72	677.228174447595	5
"18"	18	0	25	"black"	"red"	"eyepatch"	"PhD"	3	0	63	665.167930138503	4
"19"	19	1	24	"white"	"blue"	"candle"	"HighSchool"	4	0	29	926.020515447068	5
"20"	20	0	24	"black"	"blue"	"accurate"	"BA"	5	1	16	1111.97555860973	2
"21"	21	1	23	"white"	"blue"	"accurate"	"MS"	1	1	79	644.953298547742	6
"22"	22	1	24	"other"	"red"	"eyepatch"	"PhD"	2	1	64	645.116989616652	5
"23"	23	0	24	"black"	"red"	"glasses"	"BA"	3	0	61	719.76840895841	4
"24"	24	0	30	"white"	"blue"	"accurate"	"PhD"	4	1	29	947.718777638304	2
"25"	25	0	25	"black"	"red"	"candle"	"BA"	5	0	19	1033.14431367134	2
"26"	26	0	25	"black"	"red"	"accurate"	"PhD"	1	1	85	613.614291071911	4
"27"	27	0	22	"white"	"blue"	"candle"	"PhD"	2	0	67	639.782550792774	4
"28"	28	1	20	"white"	"blue"	"accurate"	"BA"	3	0	39	817.96253418862	3
"29"	29	1	26	"black"	"red"	"eyepatch"	"MS"	4	0	27	790.646851479694	4
"30"	30	1	22	"white"	"red"	"glasses"	"MS"	5	0	21	963.076044635653	3
"31"	31	0	27	"black"	"blue"	"accurate"	"HighSchool"	1	1	77	668.599142622359	4
"32"	32	1	29	"white"	"blue"	"accurate"	"PhD"	2	1	59	598.43616136548	5
"33"	33	1	24	"white"	"blue"	"candle"	"BA"	3	0	39	803.871719316956	4
"34"	34	0	30	"black"	"blue"	"accurate"	"MS"	4	0	41	864.158337606554	2
"35"	35	0	26	"white"	"blue"	"eyepatch"	"MS"	5	0	21	967.44541255181	2
"36"	36	0	26	"black"	"blue"	"candle"	"HighSchool"	1	1	69	680.318969753408	4
"37"	37	0	24	"black"	"blue"	"accurate"	"HighSchool"	2	0	61	742.116177727046	4
"38"	38	0	25	"hispanic"	"blue"	"accurate"	"BA"	3	0	54	848.722531545405	3
"39"	39	0	25	"white"	"red"	"eyepatch"	"PhD"	4	0	27	988.605214249179	3
"40"	40	1	27	"white"	"blue"	"glasses"	"BA"	5	0	1	1042.70236913615	4
"41"	41	1	23	"white"	NA	"candle"	"BA"	1	1	83	658.530947607025	6
"42"	42	1	26	"hispanic"	"blue"	"candle"	"MS"	2	0	69	691.93263366351	5
"43"	43	0	28	"white"	"blue"	"accurate"	"BA"	3	1	51	779.454175301932	3
"44"	44	0	25	"hispanic"	"blue"	"glasses"	"HighSchool"	4	0	40	882.706385619593	4
"45"	45	0	24	"black"	"blue"	"accurate"	"HighSchool"	5	0	19	1129.04054101042	3
"46"	46	0	24	"black"	"red"	"candle"	"MS"	1	1	85	595.13857529148	4
"47"	47	1	26	"other"	"red"	"eyepatch"	"PhD"	2	1	60	757.775237982507	6
"48"	48	1	23	"white"	"red"	"glasses"	"PhD"	3	1	51	730.836680264339	4
"49"	49	0	25	"black"	"blue"	"glasses"	"MS"	4	0	33	898.384869426288	2
"50"	50	0	27	"white"	"red"	"eyepatch"	"HighSchool"	5	0	23	1048.87424159729	3
"51"	51	1	24	"black"	"blue"	"accurate"	"HighSchool"	1	1	71	716.22053587704	6
"52"	52	0	26	"asian"	"blue"	"accurate"	"HighSchool"	2	0	63	639.289247046038	4
"53"	53	1	29	"black"	"red"	"candle"	"BA"	3	0	42	844.100593737923	4
"54"	54	1	20	"white"	"red"	"glasses"	"HighSchool"	4	0	35	802.113358318383	3
"55"	55	1	24	"white"	"blue"	"candle"	"MS"	5	0	13	987.6652577899	4
"56"	56	1	25	"white"	"red"	"accurate"	"HighSchool"	1	1	78	564.915138785267	6
"57"	57	1	26	"white"	"blue"	"glasses"	"HighSchool"	2	1	67	744.336773599734	5
"58"	58	0	24	"black"	"red"	"eyepatch"	"PhD"	3	1	48	749.068332635782	3
"59"	59	1	26	"white"	"red"	"glasses"	"HighSchool"	4	0	21	897.674828545212	3
"60"	60	0	22	"white"	"red"	"candle"	"BA"	5	0	17	877.733228595044	2
"61"	61	1	25	"white"	"blue"	"accurate"	"BA"	1	1	81	565.529283651668	6
"62"	62	0	28	"black"	"blue"	"glasses"	"MS"	2	1	63	678.897155408598	3
"63"	63	0	20	"asian"	"blue"	"accurate"	"PhD"	3	1	53	757.814439579068	3
"64"	64	1	26	"black"	"blue"	"accurate"	"PhD"	4	1	22	856.566852406543	4
"65"	65	0	25	"white"	"blue"	"accurate"	"MS"	5	0	16	915.243689749302	3
"66"	66	0	25	"white"	"red"	"glasses"	"PhD"	1	1	87	551.570526206986	4
"67"	67	0	25	"white"	"red"	"accurate"	"MS"	2	1	63	635.377501479695	4
"68"	68	0	27	"black"	"blue"	"candle"	"PhD"	3	1	29	955.373057411937	2
"69"	69	1	31	"black"	"red"	"eyepatch"	"MS"	4	0	45	739.830774818421	5
"70"	70	0	26	"hispanic"	"blue"	"candle"	"PhD"	5	0	7	1105.32534178422	1
"71"	71	1	27	"hispanic"	"blue"	"candle"	"HighSchool"	1	1	84	572.883412696483	6
"72"	72	0	23	"white"	"blue"	"candle"	"BA"	2	1	65	659.451581591279	4
"73"	73	1	23	"asian"	"red"	"candle"	"BA"	3	0	59	672.435979685563	5
"74"	74	1	26	"black"	"blue"	"glasses"	"HighSchool"	4	0	23	917.898933228145	4
"75"	75	1	26	"white"	"blue"	"eyepatch"	"HighSchool"	5	0	14	1017.17807719883	4
"76"	76	1	26	"black"	"red"	"glasses"	"MS"	1	0	93	557.717346979533	6
"77"	77	0	21	"other"	"red"	"candle"	"HighSchool"	2	1	73	594.646960887346	3
"78"	78	1	28	"asian"	"red"	"candle"	"HighSchool"	3	1	54	820.250372669894	5
"79"	79	1	24	"asian"	"red"	"eyepatch"	"HighSchool"	4	0	41	863.370939378214	4
"80"	80	0	23	"white"	"blue"	"candle"	"PhD"	5	0	8	1029.77866982236	2
"81"	81	0	24	"black"	"blue"	"glasses"	"MS"	1	0	86	540.001851723111	5
"82"	82	1	24	"black"	"red"	"accurate"	"HighSchool"	2	1	59	645.018874656162	6
"83"	83	1	25	"white"	"red"	"accurate"	NA	3	1	60	721.537089760015	5
"84"	84	1	27	"white"	"blue"	"candle"	"MS"	4	0	28	1090.50395664422	5
"85"	85	0	27	"white"	"blue"	"candle"	"MS"	5	0	9	993.73225342559	3
"86"	86	1	25	"white"	"red"	"eyepatch"	"PhD"	1	1	86	595.45914333569	6
"87"	87	1	26	"asian"	"red"	"accurate"	"MS"	2	1	72	579.45528256688	6
"88"	88	1	24	"asian"	"blue"	"candle"	"BA"	3	1	45	738.764647979822	4
"89"	89	0	23	"white"	"blue"	"eyepatch"	"PhD"	4	0	33	782.029621262334	2
"90"	90	0	25	"other"	"red"	"candle"	"PhD"	5	0	16	931.188171193244	2
"91"	91	1	23	"hispanic"	"blue"	"glasses"	"MS"	1	1	71	627.763364180709	5
"92"	92	1	27	"white"	"blue"	"eyepatch"	"HighSchool"	2	1	64	689.581772778197	6
"93"	93	0	24	"white"	"blue"	"glasses"	"PhD"	3	1	52	732.441348308828	2
"94"	94	1	25	"white"	"blue"	"glasses"	"MS"	4	0	37	863.380218049417	4
"95"	95	1	25	"white"	"blue"	"candle"	"MS"	5	0	23	864.86437462558	4
"96"	96	1	23	"white"	"red"	"candle"	"MS"	1	1	87	623.154298557	6
"97"	97	1	25	"hispanic"	"red"	"eyepatch"	"MS"	2	1	83	642.3558929627	6
"98"	98	0	27	"white"	"red"	"glasses"	"MS"	3	1	56	626.648154888926	3
"99"	99	1	23	"white"	"blue"	"eyepatch"	"MS"	4	0	36	860.479029314903	4
"100"	100	1	24	"hispanic"	"red"	"candle"	"MS"	5	0	15	973.041556061273	4
"101"	101	1	27	"white"	"blue"	"candle"	"BA"	1	NA	82	732.861510372097	5
"102"	102	0	23	"black"	"red"	"eyepatch"	"BA"	2	1	64	695.541133777319	4
"103"	103	0	20	"black"	"blue"	"glasses"	"BA"	3	0	37	846.29521684209	3
"104"	104	1	25	"white"	"red"	"eyepatch"	"HighSchool"	4	0	39	790.9352135106	4
"105"	105	0	27	"black"	"red"	"accurate"	"HighSchool"	5	0	21	953.335560576739	2
"106"	106	1	30	"black"	"red"	"glasses"	"MS"	1	1	79	496.46119617718	6
"107"	107	0	25	"black"	"blue"	"accurate"	"HighSchool"	2	1	59	662.533536562814	5
"108"	108	1	24	"black"	"blue"	"accurate"	"HighSchool"	3	1	48	796.321296925853	5
"109"	109	1	26	"white"	"blue"	"eyepatch"	"MS"	4	0	26	1044.09140691091	5
"110"	110	1	23	"white"	"red"	"accurate"	"HighSchool"	5	0	16	946.272515728477	3
"111"	111	0	25	"white"	"blue"	"accurate"	"HighSchool"	1	1	84	549.659455325313	4
"112"	112	0	22	"black"	"red"	"candle"	"PhD"	2	1	73	625.027195468298	3
"113"	113	0	25	"asian"	"red"	"candle"	"MS"	3	0	55	815.574568203409	3
"114"	114	0	25	"black"	"blue"	"candle"	"PhD"	4	0	28	886.245362678005	3
"115"	115	0	23	"asian"	"red"	"eyepatch"	"MS"	5	0	27	941.816106813239	3
"116"	116	0	27	"white"	"red"	"eyepatch"	"PhD"	1	0	93	473.432478811451	4
"117"	117	0	21	"white"	"blue"	"glasses"	"BA"	2	1	59	778.759385534071	3
"118"	118	0	23	"white"	"blue"	"eyepatch"	"PhD"	3	1	45	790.835126901751	3
"119"	119	1	24	"white"	"blue"	"glasses"	"BA"	4	1	39	872.370807428388	5
"120"	120	1	27	"white"	"red"	"glasses"	"PhD"	5	0	11	1097.62516986621	3
"121"	121	0	26	"black"	"red"	"accurate"	"PhD"	1	1	76	539.427561513598	5
"122"	122	1	24	"asian"	"red"	"eyepatch"	"HighSchool"	2	0	67	666.536967896397	5
"123"	123	0	23	"white"	"blue"	"accurate"	"PhD"	3	0	43	906.555300399055	4
"124"	124	1	20	"white"	"red"	"glasses"	"PhD"	4	0	37	743.622467286155	3
"125"	125	0	24	"hispanic"	"red"	"glasses"	"MS"	5	0	23	956.530194516372	3
"126"	126	0	20	"black"	"blue"	"glasses"	"PhD"	1	1	91	558.607931884686	4
"127"	127	1	28	"black"	"red"	"eyepatch"	"PhD"	2	1	67	688.921578710465	5
"128"	128	1	26	"white"	"blue"	"eyepatch"	"PhD"	3	1	47	677.852753054599	5
"129"	129	0	25	"black"	"blue"	"accurate"	"HighSchool"	4	1	21	992.470445419924	2
"130"	130	1	19	"white"	"blue"	"candle"	"PhD"	5	0	16	926.794107988078	3
"131"	131	1	23	"white"	"red"	"accurate"	"PhD"	1	1	85	656.736724549634	6
"132"	132	0	29	"white"	"blue"	"candle"	"HighSchool"	2	1	57	807.259091813954	3
"133"	133	1	28	"white"	"blue"	"accurate"	"BA"	3	0	56	751.785383998413	3
"134"	134	1	22	"asian"	"red"	"eyepatch"	"HighSchool"	4	0	NA	NA	5
"135"	135	0	27	"white"	"blue"	"eyepatch"	"PhD"	5	0	4	1021.94334031264	2
"136"	136	1	27	"asian"	"blue"	"candle"	"HighSchool"	1	0	79	619.571738739847	6
"137"	137	0	26	"black"	"blue"	"glasses"	"HighSchool"	2	0	53	867.5570257557	4
"138"	138	1	22	"asian"	"red"	"glasses"	"MS"	3	1	53	782.896971179252	6
"139"	139	0	28	"white"	"blue"	"candle"	"MS"	4	0	24	927.749798646758	2
"140"	140	1	26	"hispanic"	"red"	"eyepatch"	"HighSchool"	5	0	12	949.402201644312	4
"141"	141	0	26	"white"	"red"	"eyepatch"	"BA"	1	1	95	535.891501749573	3
"142"	142	1	24	"asian"	"blue"	"accurate"	"HighSchool"	2	0	66	709.057069491257	6
"143"	143	0	27	"asian"	"blue"	"eyepatch"	"MS"	3	0	48	746.398672960382	4
"144"	144	0	23	"white"	"blue"	"candle"	"MS"	4	0	31	892.412131135278	3
"145"	145	1	26	"white"	"red"	"glasses"	"MS"	5	0	7	1038.54137676283	3
"146"	146	0	25	"white"	"red"	"eyepatch"	NA	1	1	86	564.273043732107	5
"147"	147	1	26	"asian"	"blue"	"accurate"	"BA"	2	1	61	744.590426848692	6
"148"	148	1	27	"other"	"red"	"accurate"	"PhD"	3	1	55	751.20333371403	5
"149"	149	0	23	"white"	"red"	"candle"	"BA"	4	0	28	967.703518000413	3
"150"	150	1	23	"white"	"red"	"candle"	"PhD"	5	0	26	952.285504090554	3
"151"	151	0	26	"other"	"blue"	"candle"	"PhD"	1	1	84	641.375263232977	5
"152"	152	0	24	"black"	"blue"	"accurate"	"HighSchool"	2	1	63	648.030061060578	5
"153"	153	1	24	"white"	"blue"	"glasses"	"BA"	3	1	47	770.082460859639	5
"154"	154	0	26	"other"	"blue"	"candle"	"MS"	4	1	26	930.706398023221	3
"155"	155	1	23	"black"	"red"	"glasses"	"MS"	5	0	12	953.87492873907	3
"156"	156	1	22	"black"	"blue"	"glasses"	"BA"	1	1	65	759.609002017753	NA
"157"	157	0	23	"hispanic"	"red"	"candle"	"PhD"	2	1	68	722.255986062814	4
"158"	158	0	27	"black"	"red"	"accurate"	"MS"	3	1	53	702.999961589599	3
"159"	159	1	27	"white"	"blue"	"eyepatch"	"HighSchool"	4	1	21	959.334183026482	4
"160"	160	0	29	"white"	"red"	"eyepatch"	"HighSchool"	5	0	23	926.403768617178	2
"161"	161	1	24	"other"	"red"	"candle"	"HighSchool"	1	NA	86	591.578159190585	6
"162"	162	0	27	"asian"	"red"	"candle"	"MS"	2	0	75	557.645126092039	4
"163"	163	0	22	"white"	"red"	"eyepatch"	"MS"	3	0	50	810.344437179804	3
"164"	164	0	25	"hispanic"	"red"	"glasses"	"MS"	4	0	37	884.6905563191	3
"165"	165	0	25	"white"	"red"	"accurate"	"MS"	5	0	29	970.617412039275	3
"166"	166	0	24	"black"	"red"	"glasses"	"BA"	1	1	86	574.615911071412	NA
"167"	167	1	23	"hispanic"	"blue"	"candle"	"MS"	2	0	58	788.504526139931	4
"168"	168	0	27	"white"	"red"	"glasses"	"HighSchool"	3	1	54	687.469975926166	4
"169"	169	0	25	"black"	"red"	"glasses"	"HighSchool"	4	0	38	944.961820002271	2
"170"	170	0	26	"black"	"red"	"glasses"	"PhD"	5	0	10	922.839547041928	2
"171"	171	0	22	"other"	"red"	"eyepatch"	"MS"	1	1	76	522.341990707202	6
"172"	172	1	24	"black"	"red"	"glasses"	"BA"	2	0	79	611.882436264471	6
"173"	173	1	24	"hispanic"	"blue"	"eyepatch"	"MS"	3	1	43	848.671230085677	4
"174"	174	1	29	"black"	"blue"	"accurate"	"PhD"	4	0	35	819.27338820058	4
"175"	175	0	28	"other"	"blue"	"candle"	"MS"	5	0	22	889.049571686375	3
"176"	176	0	23	"white"	"blue"	"glasses"	"PhD"	1	1	81	551.085370435027	5
"177"	177	0	28	"white"	"blue"	"accurate"	"HighSchool"	2	0	65	686.791344149243	4
"178"	178	1	24	"black"	"blue"	"candle"	"HighSchool"	3	0	48	857.80935759707	5
"179"	179	0	25	"hispanic"	"red"	"glasses"	"HighSchool"	4	0	37	856.654250410656	3
"180"	180	0	24	"black"	"blue"	"eyepatch"	"PhD"	5	0	10	987.892446156568	NA
"181"	181	0	23	"white"	"blue"	"glasses"	"BA"	1	0	57	784.582526224872	4
"182"	182	0	25	"white"	"red"	"glasses"	"PhD"	2	1	71	716.745841201601	4
"183"	183	1	25	"white"	"red"	"glasses"	"BA"	3	1	49	729.897135667327	5
"184"	184	1	22	"white"	"blue"	"glasses"	"PhD"	4	1	39	777.487595295234	3
"185"	185	1	25	"asian"	"blue"	"accurate"	"MS"	5	0	17	907.808719212389	4
"186"	186	0	28	"white"	"red"	"eyepatch"	"BA"	1	0	77	669.733758512787	5
"187"	187	1	27	"white"	"red"	"glasses"	"MS"	2	1	65	644.018163985299	6
"188"	188	0	25	"hispanic"	"blue"	"glasses"	"MS"	3	0	41	735.915238885944	2
"189"	189	1	25	"white"	"blue"	"eyepatch"	"BA"	4	1	25	882.265380510792	5
"190"	190	1	29	"black"	"red"	"accurate"	"MS"	5	0	14	921.77766841764	4
"191"	191	0	25	"white"	"blue"	"candle"	"PhD"	1	1	78	673.530813014059	5
"192"	192	1	21	"white"	"red"	"eyepatch"	"PhD"	2	1	73	694.391414649289	6
"193"	193	0	23	"asian"	"blue"	"candle"	"HighSchool"	3	0	52	750.340322034485	3
"194"	194	1	24	"black"	"red"	"glasses"	"BA"	4	0	41	854.861494252972	4
"195"	195	1	29	"white"	"blue"	"glasses"	"MS"	5	0	7	1035.33299339355	3
"196"	196	0	24	"white"	"red"	"glasses"	"BA"	1	1	98	548.550971939898	NA
"197"	197	1	25	"white"	"blue"	"eyepatch"	"MS"	2	1	71	667.223751346261	5
"198"	198	1	27	"white"	"red"	"accurate"	"HighSchool"	3	1	60	712.260829893622	5
"199"	199	0	28	"asian"	"red"	"candle"	"MS"	4	0	33	908.367357997418	3
"200"	200	0	28	"other"	"red"	"glasses"	"PhD"	5	0	21	993.812085248154	3
"201"	201	0	22	"black"	"red"	"eyepatch"	"HighSchool"	1	1	81	649.830350774708	5
"202"	202	0	27	"black"	"red"	"glasses"	"PhD"	2	1	63	696.871254171619	3
"203"	203	0	27	"black"	"red"	"accurate"	"MS"	3	1	55	756.205780748527	3
"204"	204	1	26	"white"	"red"	"candle"	"HighSchool"	4	1	26	977.923657027641	5
"205"	205	1	25	"white"	"blue"	"eyepatch"	"PhD"	5	0	21	925.608381901736	4
"206"	206	0	26	"hispanic"	"blue"	"eyepatch"	"BA"	1	0	93	480.540550271476	3
"207"	207	0	25	"black"	"blue"	"glasses"	"MS"	2	0	69	672.376808018072	4
"208"	208	0	26	"white"	"red"	"eyepatch"	"MS"	3	0	51	805.716046654468	3
"209"	209	0	28	"black"	"blue"	"accurate"	"HighSchool"	4	0	25	925.836414671351	3
"210"	210	0	27	"white"	"red"	"glasses"	"MS"	5	0	14	977.04662687889	2
"211"	211	0	25	"asian"	"red"	"eyepatch"	"MS"	1	1	88	607.41066925964	4
"212"	212	1	24	"hispanic"	"blue"	"eyepatch"	"BA"	2	0	61	687.596946906134	6
"213"	213	0	28	"white"	"red"	"eyepatch"	"PhD"	3	0	66	731.85525789689	3
"214"	214	0	26	"other"	"blue"	"accurate"	"HighSchool"	4	0	24	893.243998513187	2
"215"	215	0	27	"white"	"red"	"glasses"	"BA"	5	0	8	1025.77855778926	2
"216"	216	1	23	"white"	"blue"	"eyepatch"	"BA"	1	1	77	654.56806231059	6
"217"	217	1	26	"hispanic"	"red"	"glasses"	"HighSchool"	2	1	82	604.409616319139	6
"218"	218	1	23	"black"	"blue"	"glasses"	"PhD"	3	1	41	713.514098895139	4
"219"	219	0	29	"other"	"blue"	"glasses"	"MS"	4	0	23	853.973006734184	3
"220"	220	0	26	"black"	"red"	"glasses"	"HighSchool"	5	0	15	1063.37810351405	2
"221"	221	0	26	"hispanic"	"blue"	"candle"	"BA"	1	1	75	517.656909933744	4
"222"	222	0	24	"white"	NA	"candle"	"HighSchool"	2	0	69	668.414352511442	4
"223"	223	1	25	"white"	"red"	"eyepatch"	"PhD"	3	0	52	798.168133244346	5
"224"	224	1	24	"black"	"red"	"candle"	"PhD"	4	0	40	885.510346825295	5
"225"	225	1	25	"black"	"red"	"candle"	"BA"	5	0	23	1003.28476293354	4
"226"	226	1	26	"other"	"blue"	"glasses"	"PhD"	1	1	93	448.862754083633	7
"227"	227	1	24	NA	"red"	"accurate"	"PhD"	2	1	74	634.621156489826	5
"228"	228	1	29	"white"	"red"	"candle"	"HighSchool"	3	0	58	811.141904973364	4
"229"	229	0	27	"white"	"blue"	"candle"	"PhD"	4	1	32	962.01051260484	2
"230"	230	1	27	"other"	"blue"	"candle"	"PhD"	5	0	19	897.32231307965	4
"231"	231	0	30	"white"	"red"	"glasses"	"PhD"	1	1	70	639.542951623765	3
"232"	232	0	26	"hispanic"	"blue"	"candle"	"MS"	2	0	59	729.904057935837	3
"233"	233	1	26	"white"	"red"	"accurate"	"HighSchool"	3	0	59	792.342088739892	6
"234"	234	1	23	"white"	"red"	"eyepatch"	"PhD"	4	1	43	808.605262123201	5
"235"	235	0	25	"white"	"blue"	"eyepatch"	"PhD"	5	0	5	1124.04540684363	2
"236"	236	1	26	"white"	"red"	"accurate"	"MS"	1	1	87	640.964812646496	6
"237"	237	0	26	"white"	"blue"	"candle"	NA	2	1	66	777.630869218447	4
"238"	238	0	23	"hispanic"	"blue"	"accurate"	"BA"	3	0	41	780.021351964885	3
"239"	239	1	28	"other"	"blue"	"glasses"	"PhD"	4	0	23	947.066650899747	4
"240"	240	0	25	"black"	"blue"	"eyepatch"	"PhD"	5	0	21	870.465707161931	2
"241"	241	1	26	"asian"	"blue"	"accurate"	"PhD"	1	1	70	702.401847407683	6
"242"	242	0	26	"white"	"red"	"eyepatch"	"BA"	2	0	72	682.520690249456	5
"243"	243	1	22	"black"	"red"	"candle"	"BA"	3	0	59	784.377029191315	6
"244"	244	1	26	"white"	"red"	"eyepatch"	"PhD"	4	1	30	903.814428800522	4
"245"	245	0	29	"black"	"red"	"candle"	"MS"	5	0	13	971.354706061197	1
"246"	246	0	24	"hispanic"	"red"	"eyepatch"	"BA"	1	1	91	570.865428144081	4
"247"	247	0	26	"white"	"blue"	"accurate"	"PhD"	2	1	67	610.05755232756	5
"248"	248	0	25	"hispanic"	"red"	"accurate"	"PhD"	3	0	52	738.747299518052	4
"249"	249	1	26	"white"	"blue"	"glasses"	"HighSchool"	4	0	26	844.039344138286	5
"250"	250	1	27	"white"	"blue"	"accurate"	"HighSchool"	5	0	26	854.461457098868	3
"251"	251	0	23	"white"	"red"	"candle"	"BA"	1	1	84	632.911324567872	3
"252"	252	1	20	"white"	"red"	"candle"	"BA"	2	0	66	697.265565442039	6
"253"	253	0	20	"hispanic"	"red"	"candle"	"BA"	3	0	47	792.043531908048	3
"254"	254	0	22	"other"	"red"	"candle"	"BA"	4	0	29	868.085923493546	4
"255"	255	0	23	"asian"	"blue"	"glasses"	"MS"	5	0	14	1050.60696831502	1
"256"	256	0	26	"hispanic"	"red"	"glasses"	"MS"	1	1	88	552.801973408499	4
"257"	257	0	25	"white"	"red"	"glasses"	"HighSchool"	2	1	72	637.330606428114	3
"258"	258	1	22	"black"	"red"	"glasses"	"BA"	3	0	61	642.484866919513	6
"259"	259	0	25	"asian"	"blue"	"eyepatch"	"PhD"	4	0	26	896.251558919759	4
"260"	260	0	27	"asian"	"red"	"glasses"	"PhD"	5	0	25	884.033951876695	3
"261"	261	0	22	"other"	"blue"	"eyepatch"	"PhD"	1	1	91	431.547855667487	5
"262"	262	0	25	"white"	"red"	"accurate"	"PhD"	2	1	70	735.348491169528	5
"263"	263	0	28	"black"	"blue"	"glasses"	"PhD"	3	1	51	824.867921134311	4
"264"	264	1	24	"hispanic"	"blue"	"accurate"	"HighSchool"	4	0	21	957.532691583704	4
"265"	265	0	25	"white"	"blue"	"eyepatch"	"PhD"	5	1	7	1018.98563971709	2
"266"	266	1	21	"white"	"blue"	"candle"	"BA"	1	1	79	628.054074203871	5
"267"	267	0	25	"white"	"red"	"eyepatch"	"BA"	2	0	65	715.0212567763	4
"268"	268	1	24	"asian"	"blue"	"candle"	"BA"	3	0	50	859.488628895056	5
"269"	269	0	25	"black"	"red"	"accurate"	"PhD"	4	0	40	871.817596396766	3
"270"	270	0	20	"white"	"blue"	"candle"	"HighSchool"	5	0	16	1011.59206328085	3
"271"	271	0	25	"white"	"red"	"eyepatch"	"BA"	1	1	82	626.969532274324	5
"272"	272	0	25	"black"	"red"	"eyepatch"	"PhD"	2	0	65	593.317664263384	3
"273"	273	0	24	"white"	"blue"	"glasses"	"PhD"	3	1	55	734.002145206587	5
"274"	274	1	26	"white"	"red"	"eyepatch"	"BA"	4	0	41	760.975395293665	5
"275"	275	0	26	"other"	"red"	"accurate"	"MS"	5	0	23	916.749080830757	2
"276"	276	1	25	"white"	"red"	"eyepatch"	"HighSchool"	1	1	76	678.378804778123	5
"277"	277	0	28	"white"	"red"	"glasses"	"BA"	2	1	65	666.746475456024	4
"278"	278	1	24	"white"	"blue"	"eyepatch"	"BA"	3	0	47	950.451429941972	4
"279"	279	1	24	"asian"	"blue"	"candle"	"MS"	4	0	27	900.133548958299	5
"280"	280	1	24	"hispanic"	"blue"	"glasses"	"HighSchool"	5	NA	14	995.650362042654	4
"281"	281	0	26	"other"	"blue"	"candle"	"PhD"	1	1	83	633.031811313347	4
"282"	282	0	28	"white"	"red"	"glasses"	"HighSchool"	2	0	81	651.385400491122	4
"283"	283	0	24	"asian"	"red"	"glasses"	"BA"	3	0	65	680.139269202596	4
"284"	284	0	26	"white"	"blue"	"accurate"	"BA"	4	0	49	827.696073975372	3
"285"	285	0	23	"other"	"blue"	"glasses"	"BA"	5	0	25	957.014774047027	2
"286"	286	1	26	"white"	"blue"	"glasses"	"HighSchool"	1	1	77	577.962407081525	6
"287"	287	0	29	"white"	"red"	"accurate"	"BA"	2	0	62	635.670537093018	3
"288"	288	0	25	"white"	"blue"	"eyepatch"	"HighSchool"	3	0	39	869.26218798504	3
"289"	289	0	24	"black"	"blue"	"eyepatch"	"HighSchool"	4	0	24	961.622686550945	4
"290"	290	0	24	"white"	"blue"	"eyepatch"	"BA"	5	0	17	980.556302359933	2
"291"	291	1	25	"white"	"red"	"candle"	"MS"	1	1	95	540.040644744341	7
"292"	292	1	25	"white"	"red"	"candle"	"MS"	2	0	85	517.096754502267	7
"293"	293	0	25	"asian"	"red"	"eyepatch"	"HighSchool"	3	0	61	793.066481177849	4
"294"	294	0	24	"white"	"blue"	"eyepatch"	"MS"	4	0	30	858.84940494127	3
"295"	295	1	24	"hispanic"	"blue"	"glasses"	"PhD"	5	0	10	1114.7708975598	3
"296"	296	1	26	"other"	"red"	"accurate"	"PhD"	1	1	81	560.06666008235	5
"297"	297	0	23	NA	"red"	"glasses"	"BA"	2	1	70	820.533558989165	4
"298"	298	0	26	"other"	"blue"	"candle"	"HighSchool"	3	1	51	865.717071980705	3
"299"	299	0	25	"asian"	"red"	"glasses"	"PhD"	4	0	42	863.326288443822	3
"300"	300	0	26	"white"	"blue"	"candle"	"PhD"	5	0	0	1069.75142513381	2
"301"	301	1	22	"asian"	"red"	"candle"	"MS"	1	0	87	560.847524218627	5
"302"	302	0	21	"white"	"blue"	"candle"	"PhD"	2	1	59	670.447253213998	3
"303"	303	0	22	"black"	"blue"	"glasses"	"MS"	3	0	57	678.950712241218	4
"304"	304	0	25	"black"	"red"	"candle"	"HighSchool"	4	0	46	860.367781180607	2
"305"	305	1	27	"other"	"red"	"accurate"	"BA"	5	0	19	960.369686435905	3
"306"	306	1	23	"asian"	"blue"	"accurate"	"PhD"	1	1	75	664.05520584311	5
"307"	307	1	23	"black"	"blue"	"glasses"	"PhD"	2	1	63	715.679829644293	5
"308"	308	1	27	"white"	"red"	"eyepatch"	"MS"	3	1	54	734.001126461016	4
"309"	309	0	29	"black"	"red"	"glasses"	"MS"	4	0	36	891.853711964169	3
"310"	310	1	21	"white"	"red"	"glasses"	"PhD"	5	0	28	962.640856913871	3
"311"	311	1	23	"hispanic"	"red"	"accurate"	"HighSchool"	1	0	77	717.383802412651	6
"312"	312	1	26	"white"	"red"	"eyepatch"	"PhD"	2	0	70	612.421141935519	7
"313"	313	1	25	"white"	"blue"	"accurate"	"PhD"	3	0	41	870.107287186232	4
"314"	314	1	22	"hispanic"	"red"	"glasses"	"HighSchool"	4	0	21	927.627526144005	4
"315"	315	1	27	"white"	"blue"	"eyepatch"	"PhD"	5	0	9	795.560532910775	5
"316"	316	0	27	"black"	"blue"	"eyepatch"	"MS"	1	1	71	668.260964442722	3
"317"	317	1	24	"white"	"red"	"candle"	"BA"	2	NA	74	598.375981325151	6
"318"	318	0	25	"white"	"blue"	"eyepatch"	"MS"	3	0	49	771.311513927715	3
"319"	319	1	22	"white"	"red"	"eyepatch"	"BA"	4	0	39	862.754071123152	3
"320"	320	1	26	"white"	"red"	"glasses"	"PhD"	5	0	21	955.954274640499	4
"321"	321	1	21	"asian"	"blue"	"eyepatch"	"BA"	1	1	82	618.340841581506	5
"322"	322	0	25	"white"	"red"	"glasses"	"BA"	2	1	74	715.113620853311	3
"323"	323	0	23	"hispanic"	"red"	"eyepatch"	"MS"	3	0	40	850.602163122349	2
"324"	324	0	28	"hispanic"	"blue"	"candle"	"PhD"	4	0	28	887.802349150352	3
"325"	325	0	22	"white"	"blue"	"eyepatch"	"PhD"	5	0	11	1016.5051517962	2
"326"	326	0	21	"black"	"blue"	"eyepatch"	"MS"	1	0	86	466.396110250014	5
"327"	327	1	21	"white"	"red"	"glasses"	"MS"	2	0	69	601.205222489066	5
"328"	328	1	26	"white"	"red"	"glasses"	"PhD"	3	1	57	706.141219671437	5
"329"	329	1	28	"black"	"red"	"glasses"	"HighSchool"	4	0	37	840.857752894268	5
"330"	330	1	25	"white"	"red"	"eyepatch"	"PhD"	5	0	16	896.107479339655	2
"331"	331	0	24	"white"	"blue"	"accurate"	"BA"	1	1	89	537.989933446496	5
"332"	332	1	23	"white"	"blue"	"glasses"	"PhD"	2	0	60	722.632105797146	6
"333"	333	0	26	"black"	"red"	"accurate"	"MS"	3	1	51	810.815171574382	3
"334"	334	0	26	"black"	"blue"	"accurate"	"MS"	4	0	38	754.532235501669	3
"335"	335	1	26	NA	"red"	"eyepatch"	"BA"	5	0	19	968.876856582161	5
"336"	336	1	28	"black"	"red"	"glasses"	"HighSchool"	1	1	87	584.652696057685	7
"337"	337	0	25	"black"	"red"	"glasses"	"MS"	2	0	67	742.052260966765	3
"338"	338	1	27	"asian"	"blue"	"accurate"	"MS"	3	NA	39	849.632996945455	5
"339"	339	1	23	"hispanic"	"red"	"eyepatch"	"BA"	4	0	45	816.360534185997	4
"340"	340	0	27	"white"	"red"	"accurate"	"HighSchool"	5	0	20	895.873105664514	2
"341"	341	1	26	"white"	"blue"	"accurate"	"HighSchool"	1	0	81	532.892527625839	5
"342"	342	0	26	"white"	"blue"	"candle"	"BA"	2	0	61	717.417051085963	3
"343"	343	0	25	"hispanic"	"red"	"eyepatch"	"PhD"	3	0	53	745.75611740671	4
"344"	344	0	24	"black"	"blue"	"eyepatch"	"BA"	4	0	39	885.369719875611	1
"345"	345	1	24	"hispanic"	"red"	"eyepatch"	"PhD"	5	0	19	1006.64422386881	4
"346"	346	0	25	"other"	"blue"	"candle"	"BA"	1	1	83	613.384055364035	5
"347"	347	1	30	"asian"	"red"	"glasses"	"MS"	2	1	69	679.83762691169	7
"348"	348	0	24	"white"	"red"	"accurate"	"BA"	3	0	47	750.254079006219	3
"349"	349	1	25	"black"	"red"	"glasses"	"MS"	4	0	44	848.694629759293	4
"350"	350	0	23	"asian"	"blue"	"candle"	"BA"	5	0	9	944.590259551461	2
"351"	351	1	25	"white"	"blue"	"candle"	"MS"	1	1	85	473.237799652816	6
"352"	352	1	24	"hispanic"	"red"	"accurate"	"MS"	2	0	67	705.031895480222	5
"353"	353	1	29	"white"	"red"	"accurate"	"MS"	3	0	56	596.588717801744	4
"354"	354	1	28	"black"	"red"	"candle"	"PhD"	4	0	30	823.21832690989	5
"355"	355	0	24	"white"	"red"	"accurate"	"MS"	5	0	10	993.84465118311	2
"356"	356	0	20	"white"	"blue"	"candle"	"BA"	1	1	78	689.283891580254	4
"357"	357	1	25	"white"	"red"	"accurate"	"MS"	2	0	87	563.185206297584	6
"358"	358	1	22	"black"	"blue"	"glasses"	"MS"	3	0	54	730.507431112785	5
"359"	359	1	25	"white"	"red"	"glasses"	NA	4	1	29	812.37003244196	4
"360"	360	1	27	"black"	"red"	"candle"	"HighSchool"	5	0	16	976.913349043371	4
"361"	361	1	25	"black"	"blue"	"glasses"	"HighSchool"	1	1	81	609.950819072454	6
"362"	362	1	25	"black"	"red"	"eyepatch"	"HighSchool"	2	1	65	711.477163917679	6
"363"	363	0	25	"black"	"blue"	"glasses"	"HighSchool"	3	0	51	777.687980733011	3
"364"	364	1	26	"white"	"blue"	"candle"	"MS"	4	0	27	878.786423609373	4
"365"	365	0	20	"asian"	"blue"	"candle"	"MS"	5	0	5	1058.15562439109	2
"366"	366	1	23	"white"	"red"	"eyepatch"	"MS"	1	1	83	574.906352310815	6
"367"	367	0	24	"black"	"red"	"eyepatch"	"BA"	2	1	67	769.233552324513	3
"368"	368	1	23	"white"	"red"	"accurate"	"HighSchool"	3	1	57	672.806539200596	4
"369"	369	1	24	"other"	"blue"	"candle"	"HighSchool"	4	0	31	883.25433668393	4
"370"	370	0	23	"hispanic"	"blue"	"eyepatch"	"MS"	5	0	16	1050.63588828023	2
"371"	371	0	23	"other"	"red"	"eyepatch"	"MS"	1	1	82	564.128878436613	6
"372"	372	1	24	"black"	"red"	"accurate"	"MS"	2	0	70	745.474972857749	6
"373"	373	1	25	"black"	"blue"	"accurate"	"HighSchool"	3	0	39	859.979704950183	5
"374"	374	0	23	"white"	"red"	"eyepatch"	"MS"	4	0	35	835.710478634209	3
"375"	375	0	24	"white"	"red"	"candle"	"PhD"	5	0	21	1042.55909974082	2
"376"	376	0	24	"hispanic"	"red"	"glasses"	"HighSchool"	1	0	87	597.698700622861	3
"377"	377	1	24	"other"	"blue"	"glasses"	"PhD"	2	0	54	785.012710176213	4
"378"	378	1	23	"white"	"red"	"glasses"	"MS"	3	1	58	733.263530633604	6
"379"	379	1	23	"asian"	"blue"	"accurate"	"MS"	4	1	21	820.128920786402	4
"380"	380	1	26	"white"	"blue"	"eyepatch"	"MS"	5	0	0	1055.07538480822	3
"381"	381	1	29	"black"	"red"	"accurate"	"HighSchool"	1	1	87	560.583657728027	6
"382"	382	1	27	"white"	"blue"	"glasses"	"BA"	2	NA	62	725.764567618005	6
"383"	383	0	26	"white"	"red"	"accurate"	"HighSchool"	3	1	54	639.388406735226	3
"384"	384	1	27	"black"	"blue"	"eyepatch"	"PhD"	4	0	16	908.670332940679	4
"385"	385	1	22	"black"	"red"	"eyepatch"	"BA"	5	0	33	861.411518397396	5
"386"	386	0	25	"other"	"blue"	"glasses"	"MS"	1	1	86	701.776509131081	4
"387"	387	1	25	"white"	"red"	"glasses"	"BA"	2	1	69	635.72092316947	6
"388"	388	0	25	"white"	"blue"	"candle"	"HighSchool"	3	1	30	833.423321147398	2
"389"	389	1	26	"black"	"blue"	"candle"	"MS"	4	0	29	936.287419285652	4
"390"	390	0	23	"white"	"red"	"glasses"	"HighSchool"	5	1	NA	985.962985911703	2
"391"	391	1	22	"white"	"red"	"glasses"	"MS"	1	0	87	599.183506533622	7
"392"	392	0	23	"black"	NA	"accurate"	"HighSchool"	2	0	69	753.637689485565	4
"393"	393	0	26	"white"	"red"	"glasses"	"MS"	3	0	52	742.711973137218	3
"394"	394	1	27	"other"	"blue"	"eyepatch"	"BA"	4	0	15	934.789561741099	3
"395"	395	1	26	"other"	"red"	"accurate"	"MS"	5	0	29	896.923800553875	3
"396"	396	0	26	"white"	"red"	"accurate"	"PhD"	1	1	90	NA	5
"397"	397	0	25	"white"	"blue"	"accurate"	"HighSchool"	2	0	53	727.65994143399	3
"398"	398	0	29	"white"	NA	"glasses"	"MS"	3	0	48	784.740738229998	3
"399"	399	1	24	"white"	"red"	"glasses"	"PhD"	4	0	39	745.418469206189	5
"400"	400	1	26	"hispanic"	"red"	"accurate"	"HighSchool"	5	0	15	884.39846852915	4
"401"	401	0	25	"black"	"red"	"eyepatch"	"PhD"	1	1	86	547.933535795758	3
"402"	402	1	22	"other"	"red"	"accurate"	"PhD"	2	1	75	693.581951202573	5
"403"	403	1	26	"white"	"blue"	"candle"	"HighSchool"	3	0	47	796.703024653377	5
"404"	404	0	26	"other"	"red"	"accurate"	"PhD"	4	1	28	853.043099338051	2
"405"	405	1	20	"hispanic"	"blue"	"accurate"	"BA"	5	0	15	961.20252614564	3
"406"	406	1	23	"white"	"blue"	"accurate"	"BA"	1	1	82	562.682354842544	4
"407"	407	1	24	"white"	"red"	"candle"	"BA"	2	0	72	598.528342879688	5
"408"	408	0	25	"white"	"red"	"candle"	"BA"	3	1	61	NA	2
"409"	409	1	26	"hispanic"	"red"	"eyepatch"	"BA"	4	0	32	825.095989328129	4
"410"	410	1	23	"black"	"blue"	"candle"	"MS"	5	0	9	967.648027479581	3
"411"	411	0	30	"white"	"red"	"candle"	"HighSchool"	1	1	87	560.947096788595	4
"412"	412	1	25	"hispanic"	"red"	"eyepatch"	"PhD"	2	0	71	657.709584880932	6
"413"	413	1	27	"white"	"blue"	"candle"	"MS"	3	1	44	792.753715422641	6
"414"	414	1	27	"white"	"red"	"candle"	"HighSchool"	4	1	31	824.779423576233	4
"415"	415	1	29	"white"	"blue"	"accurate"	"BA"	5	0	11	1087.58282747904	4
"416"	416	1	26	NA	"blue"	"candle"	"PhD"	1	0	82	574.453023509309	7
"417"	417	0	29	"other"	"blue"	"eyepatch"	"BA"	2	0	58	763.317208133743	3
"418"	418	1	25	"white"	"red"	"accurate"	"MS"	3	0	59	813.842129415971	5
"419"	419	0	25	"black"	"blue"	"candle"	"BA"	4	0	31	918.334378744863	2
"420"	420	1	22	"other"	"blue"	"accurate"	"MS"	5	0	14	990.89050403965	3
"421"	421	1	28	"white"	"red"	"accurate"	"BA"	1	1	88	481.703940698814	6
"422"	422	0	25	"asian"	"blue"	"accurate"	NA	2	1	60	651.847205644921	4
"423"	423	1	25	"white"	"red"	"candle"	"BA"	3	0	61	720.205902763546	5
"424"	424	1	24	"white"	"blue"	"glasses"	"HighSchool"	4	0	21	994.364366583288	4
"425"	425	1	24	"white"	"blue"	"glasses"	"BA"	5	0	7	1024.32630458407	4
"426"	426	1	28	"white"	"red"	"eyepatch"	"BA"	1	0	89	585.499179703027	6
"427"	427	0	22	"hispanic"	"blue"	"glasses"	"BA"	2	0	56	720.894438035545	3
"428"	428	1	26	"white"	"blue"	"glasses"	"HighSchool"	3	0	43	640.15372998057	4
"429"	429	0	25	"asian"	"red"	"eyepatch"	"BA"	4	0	38	866.365177707317	2
"430"	430	1	24	"white"	"blue"	"eyepatch"	"BA"	5	0	8	990.9634018138	5
"431"	431	1	23	"white"	"red"	"glasses"	"PhD"	1	1	97	623.362913480559	6
"432"	432	0	26	"white"	"blue"	"candle"	"BA"	2	0	47	744.879532315951	3
"433"	433	1	25	"other"	"red"	"glasses"	"HighSchool"	3	1	48	682.778745595214	4
"434"	434	0	27	"hispanic"	"blue"	"eyepatch"	"PhD"	4	0	29	910.277792254751	2
"435"	435	0	24	"white"	"blue"	"candle"	"MS"	5	0	7	935.530422157231	2
"436"	436	1	23	"white"	"red"	"eyepatch"	"MS"	1	0	78	678.694413451714	5
"437"	437	0	24	"white"	"red"	"candle"	"BA"	2	1	72	620.484078924313	4
"438"	438	0	27	"black"	"blue"	"eyepatch"	"PhD"	3	1	47	908.862115520854	4
"439"	439	0	26	"white"	"blue"	"accurate"	"MS"	4	1	39	856.499954212322	2
"440"	440	1	25	"white"	"blue"	"candle"	"MS"	5	0	9	950.771983977622	4
"441"	441	1	24	"other"	"red"	"candle"	"MS"	1	0	81	598.167511644085	6
"442"	442	1	25	"black"	"red"	"glasses"	"MS"	2	1	81	698.30897895244	5
"443"	443	1	26	"black"	"blue"	"candle"	"MS"	3	1	51	786.5880531772	6
"444"	444	1	23	"white"	"blue"	"candle"	"PhD"	4	0	36	917.630556333235	4
"445"	445	0	29	"white"	"blue"	"accurate"	"PhD"	5	0	10	1061.47444585921	2
"446"	446	0	24	"white"	"red"	"accurate"	"PhD"	1	1	89	486.400207541462	4
"447"	447	1	25	"white"	"red"	"accurate"	"MS"	2	1	61	784.465788904203	4
"448"	448	1	26	"black"	"red"	"eyepatch"	"BA"	3	0	53	782.516709930129	5
"449"	449	0	28	"black"	"blue"	"eyepatch"	"PhD"	4	0	27	914.792871869342	2
"450"	450	0	26	"white"	"red"	"candle"	"MS"	5	0	16	978.142518390796	3
"451"	451	1	22	"other"	"red"	"candle"	"PhD"	1	0	81	670.175483786241	6
"452"	452	0	27	"black"	"red"	"candle"	"MS"	2	0	70	613.814683518045	5
"453"	453	0	25	"black"	"blue"	"glasses"	"PhD"	3	0	43	749.063511664628	3
