"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	1	25	"black"	"blue"	"candle"	"BA"	1	1	100	527.136683844824	6
"2"	2	1	24	"white"	"blue"	"candle"	"BA"	2	0	71	780.899090081267	6
"3"	3	0	25	"asian"	"black"	"candle"	"MS"	3	1	46	796.71754090521	4
"4"	4	0	24	"white"	"blue"	"cannon"	"PhD"	4	0	27	923.21467013449	3
"5"	5	0	28	"asian"	"black"	"cannon"	"BA"	5	0	16	893.808188800204	2
"6"	6	0	24	"black"	"blue"	"cannon"	"BA"	1	0	77	619.514281718589	4
"7"	7	1	22	"white"	"blue"	"candle"	"HighSchool"	2	1	69	567.692344455358	5
"8"	8	0	25	"black"	"blue"	"ship"	"MS"	3	0	54	860.283417534944	3
"9"	9	0	22	"asian"	"blue"	"ship"	"HighSchool"	4	0	41	825.315012535831	4
"10"	10	1	27	"white"	"blue"	"ship"	"HighSchool"	5	1	16	1007.48959937306	4
"11"	11	1	20	"white"	"black"	"cannon"	"HighSchool"	1	0	80	577.059599273441	5
"12"	12	1	25	"black"	"black"	"candle"	"BA"	2	1	68	704.849230077391	5
"13"	13	1	23	"asian"	"black"	"ship"	"MS"	3	1	44	746.828264060123	5
"14"	14	0	25	"black"	"blue"	"ship"	"PhD"	4	0	47	810.987377103892	4
"15"	15	1	28	"white"	"blue"	"cannon"	"PhD"	5	0	8	1012.67372163996	4
"16"	16	1	22	"black"	"black"	"ship"	"PhD"	1	1	65	646.730376388724	5
"17"	17	0	27	"white"	"blue"	"candle"	"BA"	2	1	69	748.408792701276	5
"18"	18	0	28	"asian"	"blue"	"candle"	"HighSchool"	3	1	54	768.508424279576	3
"19"	19	1	25	"other"	"black"	"candle"	"BA"	4	0	16	990.659037396974	5
"20"	20	1	24	"white"	"blue"	"candle"	"MS"	5	0	18	1047.26713179176	4
"21"	21	0	27	"other"	"blue"	"cannon"	"MS"	1	1	91	518.819546606484	6
"22"	22	0	22	"black"	"blue"	"accurate"	"HighSchool"	2	1	69	684.564259541567	4
"23"	23	0	24	"black"	"black"	"accurate"	"PhD"	3	1	47	687.464965996146	3
"24"	24	1	24	"black"	"black"	"candle"	"BA"	4	0	32	851.174655143138	3
"25"	25	1	25	"white"	"black"	"candle"	"BA"	5	0	8	978.843165924241	4
"26"	26	0	22	"white"	"blue"	"ship"	"PhD"	1	1	84	547.675341048111	4
"27"	27	1	25	"white"	"black"	"ship"	"BA"	2	0	63	743.708947086994	4
"28"	28	0	29	"white"	"black"	"candle"	"HighSchool"	3	1	36	855.587525173019	3
"29"	29	1	27	"asian"	"black"	"cannon"	"HighSchool"	4	0	30	928.928685417065	4
"30"	30	0	23	"white"	"blue"	"ship"	"PhD"	5	0	25	929.924175859225	2
"31"	31	1	27	"white"	"black"	"accurate"	"BA"	1	1	76	583.970589513984	5
"32"	32	1	22	"white"	"black"	"cannon"	"HighSchool"	2	1	54	737.593838349952	6
"33"	33	1	25	"black"	"black"	"candle"	"BA"	3	0	45	849.894204297432	5
"34"	34	0	25	"black"	"black"	"candle"	"PhD"	4	0	32	956.54951455165	3
"35"	35	0	26	"white"	"blue"	"accurate"	"PhD"	5	0	27	923.88557828696	3
"36"	36	0	25	"asian"	"blue"	"ship"	"MS"	1	1	80	596.307393259389	4
"37"	37	1	26	"hispanic"	"black"	"cannon"	"HighSchool"	2	1	48	730.220703728303	5
"38"	38	0	23	"black"	"blue"	"accurate"	"BA"	3	1	44	799.889398915904	3
"39"	39	1	25	"asian"	"blue"	"accurate"	"PhD"	4	0	42	810.255852623124	4
"40"	40	1	26	"black"	"blue"	"ship"	"BA"	5	0	21	943.944265131317	3
"41"	41	1	25	"white"	"blue"	"candle"	"MS"	1	1	82	649.404660106613	6
"42"	42	1	26	"white"	"blue"	"accurate"	"PhD"	2	1	58	670.115532159031	5
"43"	43	1	24	"other"	"black"	"ship"	"MS"	3	0	56	826.06557839854	5
"44"	44	0	26	"white"	"black"	"cannon"	"PhD"	4	1	29	948.383434264449	3
"45"	45	1	25	"asian"	"black"	"ship"	"MS"	5	0	7	991.573741869989	3
"46"	46	1	26	"other"	"black"	"cannon"	"BA"	1	1	66	784.136360225033	5
"47"	47	0	26	"white"	"black"	"candle"	"PhD"	2	0	69	719.564155323938	4
"48"	48	0	26	"white"	"blue"	"ship"	"HighSchool"	3	0	52	726.761400341835	3
"49"	49	1	23	"white"	"black"	"candle"	"BA"	4	0	26	887.520268198946	4
"50"	50	1	27	"hispanic"	"black"	"candle"	"HighSchool"	5	1	9	906.691447248813	4
"51"	51	1	26	"white"	"black"	"cannon"	"MS"	1	0	86	689.369599390198	6
"52"	52	1	25	"white"	"black"	"cannon"	"BA"	2	0	69	619.592260238139	5
"53"	53	1	27	"asian"	"black"	"ship"	NA	3	1	50	829.046080129127	3
"54"	54	1	30	"white"	"blue"	"ship"	"MS"	4	0	41	796.284332406847	6
"55"	55	0	25	"hispanic"	"black"	"candle"	"PhD"	5	0	8	995.310750731295	2
"56"	56	1	27	"white"	"blue"	"ship"	"MS"	1	1	74	581.36692420684	6
"57"	57	1	27	"white"	"blue"	"cannon"	"HighSchool"	2	1	72	675.67546488853	5
"58"	58	0	21	"hispanic"	"black"	"cannon"	"PhD"	3	0	41	823.07215687256	3
"59"	59	0	22	"white"	"black"	"cannon"	"HighSchool"	4	0	20	923.862633434932	3
"60"	60	0	25	"other"	"black"	"cannon"	"BA"	5	0	17	913.057719818497	NA
"61"	61	0	25	"other"	"blue"	"accurate"	"BA"	1	1	82	624.207644228006	4
"62"	62	0	24	"white"	"black"	"cannon"	"BA"	2	1	59	777.814485341873	4
"63"	63	1	26	"black"	"black"	"ship"	"HighSchool"	3	0	39	822.01916331758	4
"64"	64	1	25	"black"	"black"	"candle"	"MS"	4	1	30	830.084476378871	4
"65"	65	1	24	"white"	"black"	"ship"	"BA"	5	0	24	931.72306003655	3
"66"	66	1	23	"white"	"black"	"candle"	"BA"	1	1	78	714.933633881333	5
"67"	67	1	27	"asian"	"black"	"ship"	"BA"	2	1	67	704.631072611629	5
"68"	68	0	25	"hispanic"	"blue"	"cannon"	"PhD"	3	1	44	844.561550782186	3
"69"	69	1	27	"black"	"blue"	"candle"	"BA"	4	0	39	807.742797359262	4
"70"	70	0	22	"other"	"black"	"ship"	"HighSchool"	5	0	5	1039.2023880677	3
"71"	71	1	24	"black"	"black"	"accurate"	"MS"	1	1	76	626.639813443784	5
"72"	72	1	24	"other"	"blue"	"cannon"	"PhD"	2	1	73	665.390325769249	6
"73"	73	1	27	"white"	"blue"	"cannon"	"MS"	3	0	47	834.346311273116	4
"74"	74	1	22	"black"	"blue"	"cannon"	"BA"	4	0	41	853.123353125505	4
"75"	75	0	29	"black"	"black"	"cannon"	"PhD"	5	0	14	976.119877685542	3
"76"	76	0	24	"black"	"black"	"cannon"	"PhD"	1	1	81	633.482476780798	4
"77"	77	1	26	"white"	"black"	"cannon"	"PhD"	2	1	63	695.228073621	5
"78"	78	0	27	"black"	"black"	"candle"	"HighSchool"	3	1	39	890.055799546281	3
"79"	79	1	23	"white"	"blue"	"accurate"	"BA"	4	0	35	827.775154849208	4
"80"	80	1	27	"hispanic"	"black"	"candle"	"HighSchool"	5	0	18	1009.49925557318	4
"81"	81	0	26	"white"	"black"	"candle"	"BA"	1	1	79	651.414094645199	3
"82"	82	0	24	"asian"	"blue"	"candle"	"MS"	2	0	57	782.577257181599	4
"83"	83	1	24	"black"	"black"	"ship"	"HighSchool"	3	0	39	821.837341033319	4
"84"	84	0	26	"white"	"black"	"ship"	"HighSchool"	4	1	27	935.459044872504	3
"85"	85	1	26	"black"	"black"	"accurate"	"PhD"	5	0	5	1051.37542584476	3
"86"	86	0	27	"asian"	"black"	"ship"	"MS"	1	1	75	622.17838777312	4
"87"	87	1	24	"hispanic"	"blue"	"cannon"	"HighSchool"	2	1	60	726.033438985352	5
"88"	88	1	21	"black"	"black"	"ship"	"HighSchool"	3	1	44	822.081431542928	3
"89"	89	1	26	"white"	"blue"	"candle"	"BA"	4	0	28	955.520139327832	3
"90"	90	0	25	NA	"blue"	"ship"	"BA"	5	0	11	970.396187123093	2
"91"	91	1	25	"hispanic"	NA	"cannon"	"HighSchool"	1	1	NA	599.421115342614	5
"92"	92	0	23	"white"	"black"	"accurate"	"PhD"	2	1	63	761.18147544125	3
"93"	93	1	26	"black"	"black"	"cannon"	"MS"	3	1	44	849.083178186869	4
"94"	94	0	24	"black"	"black"	"accurate"	"PhD"	4	0	21	941.704942840843	3
"95"	95	1	27	"white"	"blue"	"candle"	"PhD"	5	0	5	1016.85375049714	4
"96"	96	0	22	"other"	"blue"	"accurate"	"MS"	1	1	80	610.681331196903	4
"97"	97	0	28	"white"	"black"	"candle"	"BA"	2	1	68	587.982330031384	4
"98"	98	0	25	"black"	"blue"	"candle"	"PhD"	3	0	50	777.224413347581	4
"99"	99	1	22	"other"	"black"	"ship"	"BA"	4	0	27	929.606313815031	3
"100"	100	0	27	"black"	"blue"	"candle"	"MS"	5	0	13	1044.72473548485	3
"101"	101	1	25	"white"	"black"	"ship"	"PhD"	1	1	73	698.626194878215	6
"102"	102	1	24	"hispanic"	"blue"	"cannon"	"BA"	2	0	65	710.066624385214	5
"103"	103	0	23	"hispanic"	"black"	"cannon"	"BA"	3	0	54	693.627913223217	4
"104"	104	1	26	"asian"	"blue"	"cannon"	"HighSchool"	4	0	29	877.604567471312	4
"105"	105	1	21	"black"	"black"	"cannon"	"HighSchool"	5	0	6	971.800766596607	4
"106"	106	1	29	"white"	"blue"	"ship"	"PhD"	1	1	73	649.117311948442	4
"107"	107	0	24	"white"	"black"	"candle"	"HighSchool"	2	0	66	731.050204681251	4
"108"	108	0	28	"white"	"black"	"ship"	"HighSchool"	3	0	48	912.843392351528	4
"109"	109	0	24	"black"	"blue"	"candle"	"PhD"	4	0	41	807.010451016976	2
"110"	110	1	26	"black"	"blue"	"ship"	"MS"	5	0	20	949.81942097534	4
"111"	111	0	27	"white"	"blue"	"ship"	"PhD"	1	1	75	541.625761949098	4
"112"	112	1	22	"asian"	"blue"	"accurate"	"HighSchool"	2	0	57	835.403448866188	4
"113"	113	1	24	"white"	"black"	"ship"	"HighSchool"	3	0	53	758.653355987387	4
"114"	114	1	25	"hispanic"	"blue"	"accurate"	"BA"	4	0	37	NA	3
"115"	115	1	22	"white"	"black"	"cannon"	"MS"	5	0	0	1033.28106592989	3
"116"	116	0	25	"asian"	"blue"	"candle"	"HighSchool"	1	0	87	538.592491346737	4
"117"	117	1	29	"hispanic"	"blue"	"cannon"	"HighSchool"	2	1	67	709.995391439321	5
"118"	118	0	26	"white"	"black"	"cannon"	"MS"	3	0	45	763.727187598948	3
"119"	119	0	26	"other"	"black"	"ship"	"MS"	4	0	33	878.330004873243	3
"120"	120	1	25	"white"	"blue"	"candle"	"BA"	5	0	23	946.256345515098	3
"121"	121	0	25	"white"	"black"	"accurate"	"PhD"	1	1	76	664.247350347172	4
"122"	122	0	24	"other"	"blue"	"cannon"	"PhD"	2	1	71	634.087994516043	4
"123"	123	0	24	"white"	"black"	"candle"	"HighSchool"	3	0	39	841.087503348691	3
"124"	124	1	21	"black"	"blue"	"candle"	"PhD"	4	1	24	840.002454192732	5
"125"	125	1	24	"black"	"black"	"cannon"	"HighSchool"	5	0	7	1063.63335026334	3
"126"	126	1	23	"black"	"black"	"accurate"	"MS"	1	1	78	604.273575058139	6
"127"	127	0	24	"white"	"black"	"ship"	"HighSchool"	2	0	65	618.872818543437	4
"128"	128	0	25	"white"	"blue"	"candle"	"HighSchool"	3	0	48	823.591241213256	3
"129"	129	0	22	"white"	"blue"	"cannon"	"HighSchool"	4	0	36	894.63766089286	2
"130"	130	0	23	"white"	"blue"	"ship"	"MS"	5	0	18	865.430192250565	3
"131"	131	1	24	"white"	"blue"	"cannon"	"PhD"	1	1	81	607.902993423359	6
"132"	132	0	20	"white"	"black"	"ship"	"BA"	2	1	68	636.476324905708	3
"133"	133	0	25	"black"	"blue"	"ship"	"PhD"	3	0	44	NA	2
"134"	134	0	26	"white"	"black"	"accurate"	"BA"	4	0	31	891.351836102196	2
"135"	135	1	26	"white"	"black"	"candle"	"BA"	5	0	13	981.393108498177	4
"136"	136	0	23	"white"	"black"	"candle"	"MS"	1	1	81	579.251695503811	5
"137"	137	1	25	"black"	"black"	"accurate"	"HighSchool"	2	1	54	770.416576747687	4
"138"	138	1	23	"white"	"black"	"ship"	"MS"	3	0	37	838.614638852825	3
"139"	139	1	26	"hispanic"	"black"	"cannon"	"MS"	4	0	18	926.731715670472	3
"140"	140	0	24	"white"	"black"	"ship"	"PhD"	5	0	16	978.362978631544	3
"141"	141	1	22	"asian"	"black"	"cannon"	"HighSchool"	1	1	69	685.451764433595	5
"142"	142	0	21	"white"	"black"	"candle"	"BA"	2	1	63	801.232768558974	4
"143"	143	0	25	"white"	"black"	"accurate"	"HighSchool"	3	NA	50	813.573736059511	3
"144"	144	1	27	"white"	"black"	"ship"	"PhD"	4	0	40	844.157067938446	3
"145"	145	1	25	"asian"	"black"	"accurate"	"MS"	5	0	3	1028.81373124003	3
"146"	146	0	23	"white"	"black"	"candle"	"MS"	1	1	75	611.738460833537	4
"147"	147	1	22	"white"	"blue"	"cannon"	"BA"	2	1	51	802.3589543398	4
"148"	148	0	22	"white"	"blue"	"candle"	"HighSchool"	3	1	55	774.384926006897	3
"149"	149	1	22	"black"	"blue"	"cannon"	"HighSchool"	4	0	33	946.645043863472	4
"150"	150	1	26	"white"	"black"	"candle"	"BA"	5	0	9	951.590322693731	3
"151"	151	1	26	"other"	"blue"	"candle"	"PhD"	1	1	91	553.216285404982	5
"152"	152	1	21	"white"	"blue"	"cannon"	"MS"	2	0	69	625.13703482367	5
"153"	153	1	25	"hispanic"	"black"	"candle"	"BA"	3	0	44	840.032080136004	4
"154"	154	0	25	"white"	"black"	"accurate"	"BA"	4	0	30	931.149194835278	2
"155"	155	1	25	"black"	"blue"	"accurate"	"MS"	5	0	21	910.999710049023	3
"156"	156	1	25	"asian"	"blue"	"accurate"	"BA"	1	1	78	625.511607125848	5
"157"	157	1	27	"hispanic"	"blue"	"cannon"	"BA"	2	1	68	650.450251485764	5
"158"	158	1	25	"hispanic"	"black"	"cannon"	"HighSchool"	3	0	45	835.203489774392	4
"159"	159	1	24	"white"	"blue"	"accurate"	"BA"	4	0	32	816.304395879784	3
"160"	160	1	22	"white"	"blue"	"ship"	"BA"	5	0	18	931.61779419756	3
"161"	161	0	26	"white"	"black"	"ship"	"HighSchool"	1	1	80	604.16607094089	4
"162"	162	0	25	"hispanic"	"blue"	"ship"	"BA"	2	1	60	721.078580458411	4
"163"	163	0	24	"black"	"black"	"accurate"	"MS"	3	0	50	822.788452883091	4
"164"	164	0	23	"white"	"black"	"accurate"	"HighSchool"	4	0	25	913.504449202485	2
"165"	165	1	24	"white"	"blue"	"accurate"	"PhD"	5	0	7	899.97510257063	4
"166"	166	1	26	"white"	"black"	"accurate"	"HighSchool"	1	0	68	775.838994596063	5
"167"	167	0	24	"black"	"black"	"ship"	"BA"	2	1	53	878.470568127126	3
"168"	168	0	24	"other"	"black"	"ship"	"PhD"	3	0	NA	818.726915494315	3
"169"	169	1	27	"white"	"blue"	"accurate"	"HighSchool"	4	0	32	818.320458985869	4
"170"	170	0	25	"white"	"blue"	"ship"	"MS"	5	0	12	1096.55192451484	3
"171"	171	0	22	"white"	"blue"	"accurate"	"MS"	1	1	84	539.314660278428	4
"172"	172	1	24	"other"	"blue"	"ship"	"BA"	2	1	61	775.117640144325	5
"173"	173	0	25	"white"	"black"	"cannon"	"MS"	3	0	52	718.177339477755	3
"174"	174	0	25	"white"	"blue"	"candle"	"BA"	4	0	42	715.525823884142	3
"175"	175	1	29	"white"	"black"	"cannon"	"HighSchool"	5	1	14	1053.96711876013	4
"176"	176	1	24	"white"	"blue"	"ship"	"HighSchool"	1	1	88	605.089661252505	7
"177"	177	0	26	"white"	"blue"	"cannon"	"MS"	2	1	80	657.859340630105	3
"178"	178	0	25	"asian"	"black"	"cannon"	"MS"	3	0	44	801.928806812644	4
"179"	179	1	23	"white"	"black"	"candle"	"BA"	4	0	27	902.294530575564	3
"180"	180	0	25	"white"	"black"	"ship"	"PhD"	5	0	7	963.341305091426	2
"181"	181	0	25	"white"	"black"	"ship"	"HighSchool"	1	1	76	641.325458889875	3
"182"	182	0	30	"white"	"black"	"cannon"	"PhD"	2	0	58	768.493084224071	3
"183"	183	0	26	"other"	"blue"	"candle"	"MS"	3	1	46	807.876625893944	3
"184"	184	0	25	"white"	"blue"	"accurate"	"MS"	4	0	28	939.311773362631	3
"185"	185	0	26	"other"	"blue"	"accurate"	"BA"	5	0	20	924.524503960967	3
"186"	186	0	28	"hispanic"	"blue"	"ship"	"HighSchool"	1	1	77	579.236128599741	4
"187"	187	1	26	"hispanic"	"black"	"accurate"	"BA"	2	1	60	736.270487938627	4
"188"	188	0	25	"asian"	"blue"	"accurate"	"HighSchool"	3	0	42	735.670992081284	4
"189"	189	1	28	"white"	"blue"	"ship"	"PhD"	4	0	32	824.009069249434	4
"190"	190	0	27	"hispanic"	"blue"	"candle"	"BA"	5	NA	27	987.264701837792	3
"191"	191	1	24	"white"	"blue"	"ship"	"PhD"	1	1	86	596.674285798211	6
"192"	192	0	24	"black"	"blue"	"candle"	"PhD"	2	1	58	728.704861474606	3
"193"	193	1	26	"other"	"blue"	"candle"	"BA"	3	1	39	844.114029161396	4
"194"	194	0	26	"white"	"black"	"accurate"	"HighSchool"	4	0	21	909.695199848913	2
"195"	195	0	29	"white"	"blue"	"cannon"	"HighSchool"	5	0	18	915.916349710903	3
"196"	196	1	26	"hispanic"	"blue"	"candle"	"PhD"	1	1	79	634.601796552921	7
"197"	197	0	24	"black"	"black"	"ship"	"HighSchool"	2	1	36	802.947009208134	2
"198"	198	0	29	"white"	"black"	"cannon"	"HighSchool"	3	0	41	757.412135958235	3
"199"	199	1	27	"other"	"blue"	"candle"	"MS"	4	0	37	748.741913972988	4
"200"	200	1	23	"white"	"blue"	"candle"	NA	5	0	22	990.886187219571	4
"201"	201	1	21	"white"	"blue"	"cannon"	"HighSchool"	1	1	84	639.435914109775	5
"202"	202	0	29	"hispanic"	"blue"	"cannon"	"MS"	2	1	72	694.102601220861	3
"203"	203	0	28	"hispanic"	"black"	"cannon"	"BA"	3	0	35	855.24059827806	2
"204"	204	0	23	"asian"	"black"	"candle"	"BA"	4	1	31	845.164835643593	3
"205"	205	0	24	"white"	"black"	"accurate"	"HighSchool"	5	0	14	1087.72739900161	2
"206"	206	1	23	"hispanic"	"black"	"cannon"	"BA"	1	1	73	710.541641343172	5
"207"	207	1	29	"hispanic"	"black"	"candle"	"MS"	2	1	58	805.218436484416	5
"208"	208	0	25	"other"	"black"	"accurate"	"MS"	3	0	38	770.837609533288	2
"209"	209	1	26	"white"	"black"	"candle"	"BA"	4	1	24	995.606437883043	4
"210"	210	0	25	"other"	"black"	"accurate"	"PhD"	5	1	21	930.974290726928	2
"211"	211	0	25	"asian"	"black"	"accurate"	"MS"	1	NA	88	605.878930720809	5
"212"	212	0	26	"white"	"blue"	"candle"	"MS"	2	1	63	732.330626386132	2
"213"	213	0	25	"white"	"blue"	"accurate"	"PhD"	3	0	43	688.638882878042	3
"214"	214	0	27	"white"	"blue"	"accurate"	"PhD"	4	0	44	814.615786073689	3
"215"	215	0	25	"white"	"black"	"ship"	"PhD"	5	0	7	967.594835507673	2
"216"	216	1	23	"hispanic"	"blue"	"cannon"	"MS"	1	0	80	609.907455537595	4
"217"	217	1	25	"white"	"blue"	"ship"	"HighSchool"	2	1	61	649.120630574325	4
"218"	218	0	24	"hispanic"	"blue"	"candle"	"BA"	3	0	56	699.668720368626	3
"219"	219	1	24	"white"	"blue"	"ship"	"MS"	4	1	44	774.107769771921	4
"220"	220	0	25	"white"	"black"	"candle"	"HighSchool"	5	0	27	993.138129858078	2
"221"	221	0	26	"white"	"blue"	"accurate"	"HighSchool"	1	1	93	568.596422314774	4
"222"	222	1	27	"other"	"black"	"cannon"	"BA"	2	0	47	734.852594550544	6
"223"	223	0	25	"asian"	"black"	"cannon"	"HighSchool"	3	1	53	792.052367113633	4
"224"	224	0	26	"black"	"black"	"accurate"	"PhD"	4	0	23	967.908886294947	1
"225"	225	1	23	"white"	"black"	"ship"	"PhD"	5	0	10	981.732287798692	4
"226"	226	0	27	"black"	"blue"	"cannon"	"BA"	1	1	92	568.400239673531	5
"227"	227	0	28	"white"	"blue"	"accurate"	"PhD"	2	0	56	704.304022991997	4
"228"	228	0	25	"hispanic"	"black"	"cannon"	"HighSchool"	3	0	46	928.854210269699	3
"229"	229	1	23	"black"	"black"	"candle"	"HighSchool"	4	0	19	999.758191299207	3
"230"	230	1	26	"white"	"black"	"candle"	"PhD"	5	0	17	990.249495977253	5
"231"	231	0	26	"white"	"blue"	"ship"	"BA"	1	1	78	618.071046877753	3
"232"	232	1	26	"white"	"blue"	"accurate"	NA	2	0	69	648.663429467718	5
"233"	233	0	22	"black"	"black"	"ship"	"PhD"	3	1	55	825.75405605323	3
"234"	234	1	23	"white"	"blue"	"cannon"	"MS"	4	0	42	822.308915052736	4
"235"	235	0	25	"white"	"black"	"candle"	"MS"	5	0	16	940.279452405579	3
"236"	236	0	24	"black"	"blue"	"accurate"	"PhD"	1	1	86	515.632772771679	3
"237"	237	1	25	"asian"	"blue"	"cannon"	"PhD"	2	0	73	630.30770642872	5
"238"	238	1	25	"other"	"blue"	"ship"	"PhD"	3	0	52	726.453603471391	4
"239"	239	0	25	"other"	"blue"	"candle"	"MS"	4	0	39	693.282250117118	3
"240"	240	1	24	"white"	"blue"	"cannon"	"BA"	5	0	24	851.130202430771	5
"241"	241	1	23	"hispanic"	"black"	"accurate"	"HighSchool"	1	1	82	600.677537337554	6
"242"	242	0	26	"white"	"blue"	"candle"	"HighSchool"	2	0	68	689.883304446883	4
"243"	243	1	21	"black"	"blue"	"accurate"	"HighSchool"	3	1	42	879.432952651847	5
"244"	244	0	27	"other"	"blue"	"accurate"	"HighSchool"	4	0	35	889.59541663643	3
"245"	245	0	22	"white"	"black"	"candle"	"MS"	5	0	12	917.861057145913	3
"246"	246	1	29	"hispanic"	"black"	"ship"	"PhD"	1	1	74	565.199015309207	5
"247"	247	1	24	"asian"	"blue"	"ship"	"PhD"	2	0	67	721.60438916001	5
"248"	248	0	25	"white"	"black"	"ship"	"BA"	3	1	43	885.25315524728	3
"249"	249	1	23	"other"	"blue"	"cannon"	"MS"	4	0	37	827.054159076103	5
"250"	250	0	26	"white"	"black"	"accurate"	"MS"	5	0	12	953.929540115122	3
"251"	251	1	24	"black"	"black"	"ship"	"BA"	1	1	75	648.513003592361	6
"252"	252	1	28	"white"	"blue"	"candle"	"HighSchool"	2	1	60	773.408312275458	5
"253"	253	0	26	"white"	"black"	"candle"	"HighSchool"	3	1	37	828.730600368728	4
"254"	254	1	24	"white"	"blue"	"candle"	"BA"	4	0	31	918.779342810171	4
"255"	255	1	28	"white"	"black"	"ship"	"HighSchool"	5	0	7	1076.36481503124	4
"256"	256	0	23	"black"	"black"	"candle"	"BA"	1	0	77	610.381996929523	4
"257"	257	0	22	"white"	"black"	"cannon"	"PhD"	2	0	59	701.373186744126	3
"258"	258	0	24	"white"	"blue"	"candle"	NA	3	0	38	842.739712265399	3
"259"	259	0	26	"white"	"black"	"ship"	"PhD"	4	0	24	857.094490318537	3
"260"	260	0	26	"black"	"black"	"accurate"	"MS"	5	0	9	993.437885307524	2
"261"	261	0	28	"black"	"black"	"ship"	"MS"	1	1	78	708.801386225265	5
"262"	262	1	23	"hispanic"	"black"	"accurate"	"HighSchool"	2	1	61	772.05984390422	4
"263"	263	0	24	NA	"blue"	"ship"	"HighSchool"	3	1	58	637.059321707648	4
"264"	264	1	24	"other"	"blue"	"candle"	"MS"	4	0	34	935.592705696703	4
"265"	265	0	23	"white"	"blue"	"accurate"	"BA"	5	0	10	1029.70162613899	2
"266"	266	1	27	"white"	"blue"	"candle"	"MS"	1	1	93	509.129861379319	6
"267"	267	0	25	"white"	"blue"	"accurate"	"BA"	2	1	80	650.673624104216	4
"268"	268	1	27	"other"	"black"	"cannon"	"PhD"	3	1	41	813.290549242257	4
"269"	269	1	29	"white"	"blue"	"accurate"	"BA"	4	0	29	996.461564247278	5
"270"	270	1	25	"black"	"blue"	"ship"	"BA"	5	0	13	939.81148614997	3
"271"	271	1	26	"white"	"blue"	"accurate"	"MS"	1	1	89	466.409998752234	6
"272"	272	1	23	"other"	"blue"	"ship"	"MS"	2	1	62	676.77985796537	5
"273"	273	1	27	"black"	"blue"	"cannon"	"MS"	3	1	48	826.651992621842	4
"274"	274	1	22	"white"	"blue"	"accurate"	"MS"	4	0	28	884.756273300908	4
"275"	275	0	25	"hispanic"	"black"	"accurate"	"PhD"	5	1	7	1017.29803130157	2
"276"	276	0	23	"black"	"blue"	"candle"	"MS"	1	0	87	619.480634941127	4
"277"	277	0	27	"black"	"black"	"cannon"	"HighSchool"	2	0	56	775.43040364979	4
"278"	278	0	24	"white"	"black"	"accurate"	"PhD"	3	1	48	768.85025805762	4
"279"	279	1	26	"asian"	"black"	"candle"	"MS"	4	0	26	881.777784130407	5
"280"	280	1	23	"hispanic"	"black"	"ship"	"HighSchool"	5	0	20	957.225830444348	4
"281"	281	0	24	"asian"	"black"	"ship"	"HighSchool"	1	1	74	698.325998189856	4
"282"	282	1	24	"black"	"blue"	"cannon"	"HighSchool"	2	0	69	653.16831176142	5
"283"	283	1	24	"hispanic"	"blue"	"candle"	"PhD"	3	1	39	882.131976548152	5
"284"	284	1	24	"white"	"blue"	"candle"	"BA"	4	0	39	847.383975547566	4
"285"	285	0	30	"white"	"blue"	"cannon"	"MS"	5	1	14	1002.20803440153	2
"286"	286	1	23	"other"	"black"	"ship"	"HighSchool"	1	1	88	506.345227531158	5
"287"	287	0	25	"other"	"blue"	"cannon"	"MS"	2	1	73	681.949280504753	3
"288"	288	0	27	"white"	"black"	"cannon"	"HighSchool"	3	0	50	799.106089194433	4
"289"	289	1	24	"white"	"black"	"accurate"	"PhD"	4	0	25	927.592926011683	5
"290"	290	1	27	"white"	"black"	"ship"	"PhD"	5	0	8	1039.42897875915	5
"291"	291	1	25	"white"	"black"	"candle"	"HighSchool"	1	1	86	440.226776835058	4
"292"	292	0	24	"other"	"black"	"cannon"	"BA"	2	0	61	758.434017940545	3
"293"	293	0	24	"asian"	"blue"	"cannon"	"PhD"	3	0	52	667.509980782168	3
"294"	294	1	28	"other"	"blue"	"candle"	"PhD"	4	0	27	1006.05283007263	4
"295"	295	1	22	"white"	"blue"	"accurate"	"BA"	5	0	14	963.165976552791	3
"296"	296	1	21	"black"	"black"	"ship"	"BA"	1	0	73	623.534864234216	5
"297"	297	1	23	"white"	"blue"	"ship"	"HighSchool"	2	1	65	769.497023045625	5
"298"	298	1	24	"white"	"black"	"ship"	"BA"	3	0	48	775.122927468703	5
"299"	299	1	25	"white"	"blue"	"ship"	"PhD"	4	0	35	NA	3
"300"	300	0	24	"white"	"black"	"ship"	"HighSchool"	5	0	6	1065.31395195401	2
"301"	301	1	24	"hispanic"	"black"	"cannon"	"HighSchool"	1	1	80	531.965609129935	5
"302"	302	1	24	"white"	"blue"	"accurate"	"HighSchool"	2	0	67	660.292157296686	5
"303"	303	1	20	"asian"	"blue"	"ship"	"HighSchool"	3	0	59	672.942641306685	4
"304"	304	0	26	"white"	"black"	"candle"	"HighSchool"	4	0	20	894.570472659517	3
"305"	305	0	26	"black"	"blue"	"candle"	"PhD"	5	0	18	866.944070248597	2
"306"	306	1	26	"white"	"blue"	"ship"	"HighSchool"	1	1	86	584.914743013166	6
"307"	307	1	23	"black"	"blue"	"candle"	"MS"	2	0	64	676.294959616172	5
"308"	308	1	26	"white"	"blue"	"candle"	"BA"	3	0	51	780.211465757091	4
"309"	309	0	24	"asian"	"black"	"accurate"	"PhD"	4	0	33	882.836562536396	2
"310"	310	0	28	"hispanic"	"black"	"candle"	"BA"	5	0	12	1105.1487635509	3
"311"	311	1	20	"white"	"black"	"ship"	"BA"	1	1	63	687.76957097709	4
"312"	312	0	22	"white"	"blue"	"accurate"	"HighSchool"	2	0	67	712.770598455769	3
"313"	313	0	25	"hispanic"	"black"	"accurate"	"BA"	3	0	39	781.04008513997	3
"314"	314	0	26	"white"	"black"	"candle"	"PhD"	4	0	24	887.955391782945	3
"315"	315	1	27	"white"	"blue"	"accurate"	"PhD"	5	0	19	874.447634785024	3
"316"	316	0	27	"hispanic"	"black"	"accurate"	"BA"	1	1	74	567.468489744187	3
"317"	317	1	28	"white"	"black"	"candle"	"HighSchool"	2	1	55	779.293305487885	4
"318"	318	1	29	"asian"	"blue"	"candle"	"PhD"	3	1	48	785.855343338503	5
"319"	319	0	23	"white"	"black"	"cannon"	"PhD"	4	1	22	909.308136114442	2
"320"	320	1	27	"hispanic"	"blue"	"accurate"	"BA"	5	1	8	1110.17026487751	4
"321"	321	1	24	"white"	"blue"	"candle"	"PhD"	1	1	86	560.709233370271	6
"322"	322	1	26	"white"	"black"	"accurate"	"HighSchool"	2	1	65	610.899263362917	5
"323"	323	1	27	"white"	"black"	"accurate"	"HighSchool"	3	0	46	790.169653034427	5
"324"	324	1	24	"white"	"black"	"accurate"	"BA"	4	0	27	1007.88155515047	4
"325"	325	0	25	"white"	"black"	"candle"	"MS"	5	0	8	1031.38467011163	2
"326"	326	1	24	"white"	"black"	"accurate"	"PhD"	1	1	79	607.332619196134	NA
"327"	327	1	25	"black"	"black"	"ship"	"BA"	2	1	54	676.68283292805	5
"328"	328	0	29	"other"	"black"	"candle"	"BA"	3	0	39	890.261761955801	3
"329"	329	1	26	"white"	"black"	"candle"	"PhD"	4	0	27	927.47273685101	4
"330"	330	0	24	"black"	"blue"	"cannon"	"HighSchool"	5	0	12	992.921789450899	2
"331"	331	0	26	"white"	"black"	"cannon"	"HighSchool"	1	1	67	733.652088449491	4
"332"	332	0	27	"white"	"black"	"accurate"	"BA"	2	0	59	885.623682384525	4
"333"	333	0	26	"white"	"black"	"cannon"	"BA"	3	1	33	902.298467036248	2
"334"	334	0	22	"white"	"blue"	"ship"	"HighSchool"	4	0	42	850.975214029055	3
"335"	335	1	26	"white"	"blue"	"cannon"	"MS"	5	0	22	797.758110227867	4
"336"	336	0	29	"white"	"blue"	"accurate"	"HighSchool"	1	1	82	609.432674929784	4
"337"	337	0	24	"white"	NA	"accurate"	"BA"	2	0	59	795.845181268362	4
"338"	338	1	25	"black"	"blue"	"cannon"	"BA"	3	1	48	739.103968752421	4
"339"	339	0	28	"white"	"blue"	"candle"	"PhD"	4	0	27	932.817940849327	3
"340"	340	0	26	"white"	"blue"	"accurate"	"HighSchool"	5	0	20	900.298276450581	2
"341"	341	1	27	"black"	"black"	"cannon"	"BA"	1	0	74	657.22564742705	5
"342"	342	1	26	"white"	"black"	"accurate"	"HighSchool"	2	1	50	692.283009672382	5
"343"	343	1	28	"other"	"black"	"cannon"	"HighSchool"	3	1	53	754.679874841309	5
"344"	344	0	25	"black"	"black"	"cannon"	"PhD"	4	1	36	893.76760217508	3
"345"	345	1	24	"hispanic"	"blue"	"accurate"	"HighSchool"	5	0	28	964.451665653862	4
"346"	346	1	24	"black"	"black"	"accurate"	"HighSchool"	1	1	77	500.164943179501	6
"347"	347	1	24	"white"	"black"	"cannon"	"MS"	2	1	65	756.414406625654	5
"348"	348	1	25	"other"	"blue"	"accurate"	"PhD"	3	1	42	890.758525568042	4
"349"	349	1	25	"white"	"blue"	"accurate"	"PhD"	4	0	31	856.338025114624	4
"350"	350	1	22	"black"	"blue"	"candle"	"MS"	5	1	8	918.040788155232	4
"351"	351	0	28	"black"	"blue"	"ship"	"BA"	1	1	81	572.077867023672	4
"352"	352	0	26	"white"	"black"	"cannon"	"PhD"	2	1	56	754.351894541181	4
"353"	353	1	25	"black"	"black"	"candle"	"MS"	3	0	32	950.873392183386	4
"354"	354	1	23	"black"	"blue"	"accurate"	"HighSchool"	4	0	37	890.151677510591	4
"355"	355	0	24	"white"	"blue"	"accurate"	"MS"	5	0	25	795.702570794662	4
"356"	356	1	31	"other"	"blue"	"cannon"	"BA"	1	1	74	585.128973248092	5
"357"	357	0	25	"other"	"black"	"ship"	"PhD"	2	0	47	773.440161862922	3
"358"	358	1	20	"white"	"blue"	"accurate"	"BA"	3	1	50	885.807310555364	5
"359"	359	0	26	"black"	"blue"	"candle"	NA	4	0	33	885.836977760532	2
"360"	360	1	25	"white"	"blue"	"cannon"	"BA"	5	0	7	1030.95772371499	3
"361"	361	1	25	"hispanic"	"blue"	"cannon"	"MS"	1	1	90	594.171046673772	6
"362"	362	0	25	"asian"	"blue"	"candle"	"HighSchool"	2	1	57	801.364319523644	3
"363"	363	1	26	"black"	"black"	"candle"	"BA"	3	0	47	807.06329384017	4
"364"	364	1	26	"white"	"black"	"accurate"	"MS"	4	0	15	876.268081655949	4
"365"	365	1	25	"white"	"black"	"candle"	"BA"	5	0	1	1041.04996654472	4
"366"	366	0	24	"white"	"blue"	"cannon"	"MS"	1	1	87	523.510365982399	4
"367"	367	0	25	"black"	"blue"	"accurate"	"HighSchool"	2	1	59	751.660507745294	4
"368"	368	1	24	"asian"	"black"	"accurate"	"HighSchool"	3	0	28	849.169923113356	4
"369"	369	1	24	"white"	"blue"	"candle"	"PhD"	4	0	23	873.164151326584	5
"370"	370	1	26	"white"	"black"	"accurate"	"BA"	5	0	16	1008.81178448106	3
"371"	371	0	26	"white"	"blue"	"candle"	"BA"	1	0	79	628.229708615467	4
"372"	372	0	24	"black"	"blue"	"ship"	"PhD"	2	1	59	842.455010534243	3
"373"	373	0	26	"white"	"blue"	"accurate"	"HighSchool"	3	1	52	702.694612413631	4
"374"	374	0	19	"white"	"blue"	"candle"	"HighSchool"	4	0	42	822.407950873046	4
"375"	375	1	23	"hispanic"	"black"	"accurate"	"PhD"	5	0	7	1029.51376351696	4
"376"	376	0	28	"white"	"blue"	"ship"	"BA"	1	0	82	631.106931886219	5
"377"	377	0	25	"white"	"black"	"cannon"	"BA"	2	1	45	861.328062939348	3
"378"	378	0	25	"white"	"blue"	"ship"	"PhD"	3	1	57	761.030581481481	3
"379"	379	0	23	"other"	"blue"	"accurate"	"MS"	4	0	27	870.040780149141	3
"380"	380	0	28	"white"	"black"	"accurate"	"BA"	5	0	3	1100.66455164493	2
"381"	381	0	25	"white"	"black"	"candle"	"BA"	1	1	76	559.165020482321	4
"382"	382	1	29	"hispanic"	"blue"	"accurate"	"HighSchool"	2	1	75	583.007819664987	5
"383"	383	0	23	"white"	"blue"	"cannon"	"HighSchool"	3	0	47	795.706173217873	3
"384"	384	1	26	"black"	"black"	"candle"	"BA"	4	0	20	959.308983838184	4
"385"	385	0	23	"white"	"blue"	"ship"	"HighSchool"	5	0	24	914.192929395148	2
"386"	386	1	25	"white"	"blue"	"cannon"	"PhD"	1	1	91	529.035639259666	6
"387"	387	1	23	"black"	"black"	"ship"	"BA"	2	1	54	687.003188768977	4
"388"	388	0	28	"asian"	"black"	"candle"	"MS"	3	1	30	838.344179224291	3
"389"	389	0	25	"white"	"blue"	"accurate"	"MS"	4	0	31	848.790986884105	3
"390"	390	0	25	"white"	"blue"	"cannon"	"HighSchool"	5	0	29	935.728071148884	3
"391"	391	1	24	"asian"	"blue"	"cannon"	"MS"	1	1	85	618.15651737611	5
"392"	392	0	28	"white"	"black"	"ship"	"PhD"	2	1	65	711.79086881153	4
"393"	393	0	27	"white"	"black"	"ship"	"HighSchool"	3	1	48	850.283291165524	4
"394"	394	1	26	"asian"	"blue"	"candle"	"PhD"	4	0	35	757.436076103325	5
"395"	395	1	29	"white"	"black"	"cannon"	"PhD"	5	0	15	908.050348319702	3
"396"	396	0	28	"white"	"black"	"candle"	"HighSchool"	1	1	85	558.297052991473	4
"397"	397	0	23	"white"	"black"	"candle"	"HighSchool"	2	1	41	761.594556701588	4
"398"	398	0	26	"black"	"blue"	"accurate"	"MS"	3	0	54	780.891412101205	3
"399"	399	1	27	"white"	"black"	"cannon"	"PhD"	4	0	28	896.191331739755	4
"400"	400	0	26	"white"	"black"	"accurate"	"PhD"	5	0	8	959.402828201287	3
"401"	401	0	27	"white"	"blue"	"candle"	"PhD"	1	0	82	648.202266595559	5
"402"	402	0	26	"asian"	"black"	"cannon"	"MS"	2	0	54	755.382007408756	3
"403"	403	0	26	"hispanic"	"black"	"candle"	"HighSchool"	3	1	37	924.64918420723	3
"404"	404	0	20	"white"	"blue"	"accurate"	"PhD"	4	0	43	868.809848234308	4
"405"	405	1	26	"black"	"black"	"accurate"	"BA"	5	1	2	992.74383158199	3
"406"	406	1	21	"white"	"black"	"cannon"	"BA"	1	1	89	537.784766758498	5
"407"	407	1	25	"white"	"blue"	"ship"	"BA"	2	1	66	655.801483613751	6
"408"	408	1	28	"hispanic"	"black"	"accurate"	"BA"	3	0	35	NA	3
"409"	409	0	22	"black"	"blue"	"cannon"	"BA"	4	0	25	950.438904676684	2
"410"	410	0	23	"white"	"black"	"cannon"	"PhD"	5	0	6	1008.32011618904	2
"411"	411	0	24	"white"	"black"	"cannon"	"HighSchool"	1	1	80	591.322450259842	4
"412"	412	0	24	"hispanic"	"black"	"ship"	"MS"	2	1	59	740.365234065979	4
"413"	413	1	24	"white"	"black"	"candle"	"PhD"	3	0	44	864.195975306302	5
"414"	414	0	22	"white"	"blue"	"cannon"	"BA"	4	NA	40	NA	4
"415"	415	1	24	"white"	"blue"	"cannon"	"PhD"	5	0	7	1026.0381293682	3
"416"	416	0	24	"white"	"black"	"cannon"	"HighSchool"	1	1	71	622.655335218093	3
"417"	417	0	24	"asian"	"blue"	"cannon"	"PhD"	2	1	63	717.401017601314	4
"418"	418	0	26	"white"	"blue"	"cannon"	"HighSchool"	3	1	46	899.490646362068	3
"419"	419	0	24	"white"	"blue"	"candle"	"HighSchool"	4	0	42	788.513338656946	3
"420"	420	0	26	"white"	"blue"	"accurate"	"MS"	5	0	9	997.815238858802	3
"421"	421	1	22	"black"	"black"	"ship"	"PhD"	1	1	66	616.373235041231	5
"422"	422	1	24	"other"	"blue"	"cannon"	"HighSchool"	2	1	67	701.085649355352	4
"423"	423	1	26	"other"	"black"	"accurate"	"PhD"	3	0	39	806.153000340889	5
"424"	424	1	29	"other"	"blue"	"cannon"	"MS"	4	0	14	935.081638444193	4
"425"	425	1	24	"white"	"blue"	"accurate"	"MS"	5	0	22	927.077743922085	4
"426"	426	1	24	"white"	"black"	"cannon"	"BA"	1	1	75	542.238846466101	6
"427"	427	1	25	"other"	"blue"	"ship"	"PhD"	2	1	61	782.884698117023	5
"428"	428	0	21	"asian"	"black"	"accurate"	"MS"	3	0	44	828.38866193578	3
"429"	429	0	28	"white"	"black"	"accurate"	"PhD"	4	1	31	858.76709149861	1
"430"	430	0	24	"black"	"black"	"ship"	"BA"	5	0	13	925.594138401464	3
"431"	431	0	23	"hispanic"	"blue"	"candle"	"HighSchool"	1	1	86	485.574810413346	4
"432"	432	0	26	"white"	"black"	"ship"	"MS"	2	1	55	664.548241341552	4
"433"	433	1	24	"white"	"black"	"candle"	"HighSchool"	3	1	42	788.87613366592	4
"434"	434	0	24	"other"	"blue"	"accurate"	"HighSchool"	4	0	35	798.042541680697	3
"435"	435	0	25	"white"	"black"	"candle"	"PhD"	5	0	6	1031.34942399073	2
"436"	436	0	26	"white"	"black"	"ship"	"BA"	1	1	67	630.403801291991	4
"437"	437	0	26	"black"	"black"	"candle"	"HighSchool"	2	0	59	750.286008248118	4
"438"	438	1	24	"white"	"blue"	"ship"	"HighSchool"	3	1	38	852.651847931186	4
"439"	439	0	24	"white"	"blue"	"ship"	"MS"	4	0	29	913.500709838932	3
"440"	440	1	24	"white"	"black"	"ship"	"BA"	5	1	NA	1016.5247772101	3
"441"	441	1	26	"other"	"black"	"cannon"	"MS"	1	1	86	551.067436872527	5
"442"	442	1	25	"other"	"blue"	"cannon"	"MS"	2	0	70	722.499694824153	5
"443"	443	0	27	"white"	"blue"	"candle"	"BA"	3	1	33	916.796083791972	3
"444"	444	1	27	"white"	"black"	"cannon"	"PhD"	4	0	37	762.680942839953	4
"445"	445	1	25	"white"	"black"	"ship"	"BA"	5	0	4	1048.24135838956	3
"446"	446	1	24	"white"	"black"	"cannon"	"PhD"	1	0	81	606.001329465743	4
"447"	447	1	25	"white"	"black"	"ship"	"BA"	2	1	52	758.387316510017	6
"448"	448	1	29	"white"	"black"	"cannon"	"PhD"	3	0	49	871.828527111372	5
"449"	449	1	22	"other"	"black"	"ship"	"MS"	4	0	28	989.019284181764	4
"450"	450	1	28	"white"	"black"	"candle"	"MS"	5	0	22	915.439802771961	4
"451"	451	1	24	"hispanic"	"black"	"ship"	"PhD"	1	1	72	653.406207396109	5
"452"	452	1	25	"black"	"blue"	"accurate"	"BA"	2	1	72	659.666603872806	6
"453"	453	1	27	"asian"	"blue"	"candle"	"PhD"	3	1	65	714.283900255643	4
"454"	454	0	25	"white"	"black"	"candle"	"PhD"	4	1	31	806.000343302408	3
"455"	455	1	27	"black"	"black"	"candle"	"PhD"	5	1	24	931.502197995245	4
"456"	456	1	24	"asian"	"black"	"ship"	"PhD"	1	1	75	686.535116946028	5
"457"	457	0	28	"white"	"black"	"accurate"	"HighSchool"	2	1	65	623.922138700971	3
"458"	458	0	26	"hispanic"	"blue"	"candle"	"PhD"	3	1	47	851.91915123042	3
"459"	459	0	27	"white"	"blue"	"cannon"	"MS"	4	1	27	927.750906416254	3
"460"	460	1	25	"white"	"blue"	"candle"	"BA"	5	0	22	933.523283191292	4
"461"	461	0	25	"white"	"black"	"ship"	"HighSchool"	1	1	73	634.911215398159	3
"462"	462	1	23	"white"	"blue"	"cannon"	"BA"	2	1	76	635.388306840534	5
"463"	463	1	26	"white"	"black"	"candle"	"HighSchool"	3	1	44	771.854712966654	5
"464"	464	0	25	"other"	"blue"	"ship"	"MS"	4	0	29	885.418098787301	3
"465"	465	1	23	"hispanic"	"black"	"cannon"	"HighSchool"	5	0	18	945.360468065117	3
"466"	466	0	21	"white"	"black"	"accurate"	"HighSchool"	1	0	84	553.98601738279	3
"467"	467	0	25	"black"	"blue"	"ship"	"PhD"	2	1	64	706.381396079938	4
"468"	468	1	25	"white"	"black"	"ship"	"BA"	3	0	35	849.352928088108	5
"469"	469	1	25	"white"	"blue"	"cannon"	"BA"	4	1	45	801.564473699989	5
"470"	470	0	28	"white"	"blue"	"candle"	"PhD"	5	0	18	877.828600891615	2
"471"	471	0	26	"black"	"black"	"ship"	"BA"	1	1	75	584.641632755798	4
"472"	472	1	25	"white"	"blue"	"ship"	"PhD"	2	1	78	698.467110823386	6
"473"	473	0	26	"white"	"blue"	"accurate"	"BA"	3	1	58	765.616923794335	3
"474"	474	0	28	"black"	"black"	"cannon"	"PhD"	4	1	27	916.577816830015	4
"475"	475	0	26	"white"	"blue"	"ship"	"HighSchool"	5	0	12	1007.2795799092	3
"476"	476	0	27	"hispanic"	"black"	"candle"	"PhD"	1	0	60	645.093754008992	4
"477"	477	0	25	"hispanic"	"blue"	"candle"	"HighSchool"	2	1	77	635.802249159552	4
"478"	478	1	26	"black"	"blue"	"candle"	"PhD"	3	0	61	772.694880831869	5
"479"	479	1	22	"white"	"blue"	"cannon"	"HighSchool"	4	0	24	926.864379328703	3
"480"	480	1	23	"white"	"black"	"accurate"	"PhD"	5	0	17	1004.02206248542	4
"481"	481	0	23	"black"	"blue"	"ship"	"HighSchool"	1	1	78	645.198510591814	4
"482"	482	1	25	"black"	"blue"	"candle"	"MS"	2	1	68	599.127677923191	5
"483"	483	1	21	"hispanic"	"black"	"cannon"	"PhD"	3	0	31	905.750334033448	5
"484"	484	1	25	"white"	"blue"	"accurate"	"HighSchool"	4	0	33	840.305971060441	3
"485"	485	0	24	"white"	"black"	"cannon"	"HighSchool"	5	0	12	1073.62743018997	2
"486"	486	1	24	"white"	"blue"	"accurate"	"BA"	1	0	89	593.170494218899	4
"487"	487	1	27	"black"	"blue"	"candle"	"MS"	2	1	82	528.021358887797	5
"488"	488	0	23	"white"	"black"	"candle"	"PhD"	3	0	38	813.552275826483	4
"489"	489	0	22	"white"	"blue"	"ship"	"HighSchool"	4	0	29	953.385104478337	2
"490"	490	0	26	"black"	"blue"	"accurate"	"HighSchool"	5	0	20	777.244660108239	3
"491"	491	0	24	"hispanic"	"blue"	"ship"	"HighSchool"	1	1	84	602.804635371046	4
"492"	492	0	24	"white"	"blue"	"candle"	"PhD"	2	0	59	640.875798927303	3
"493"	493	1	25	"white"	"blue"	"cannon"	"BA"	3	0	62	771.386743422922	4
"494"	494	0	26	"white"	"blue"	"cannon"	"BA"	4	0	31	795.565206212828	3
"495"	495	0	24	"other"	"black"	"candle"	"BA"	5	0	10	899.801912756007	3
"496"	496	0	27	"white"	"blue"	"cannon"	"PhD"	1	1	80	535.427123022915	4
"497"	497	0	28	"white"	"black"	"candle"	"PhD"	2	1	44	843.856314428129	2
"498"	498	1	24	"white"	"black"	"accurate"	"PhD"	3	0	37	881.927103812452	4
"499"	499	1	26	"white"	"black"	"cannon"	"PhD"	4	0	27	875.111175447987	4
"500"	500	0	25	"white"	"black"	"candle"	"PhD"	5	0	5	1042.33300936658	3
"501"	501	0	24	"hispanic"	"blue"	"ship"	"PhD"	1	1	99	400.787460101569	4
"502"	502	0	27	"white"	"blue"	"ship"	"MS"	2	1	73	622.117735265408	4
"503"	503	1	24	"hispanic"	"blue"	"ship"	"HighSchool"	3	0	47	810.297413186226	5
"504"	504	1	26	"white"	"blue"	"ship"	"HighSchool"	4	0	27	938.060889119698	4
"505"	505	1	26	"white"	"blue"	"candle"	"HighSchool"	5	1	21	998.192178523534	4
