"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	1	23	"white"	"orange"	"broom"	"HighSchool"	1	1	85	729.505055956666	6
"2"	2	0	25	"white"	"orange"	"broom"	"PhD"	2	0	86	579.420406111505	4
"3"	3	0	23	"white"	"blue"	"broom"	"PhD"	3	1	38	928.319179350493	3
"4"	4	0	24	"white"	"orange"	"eyepatch"	"MS"	4	0	40	839.967024722183	3
"5"	5	0	24	"white"	"blue"	"broom"	"PhD"	5	0	15	968.298296043313	2
"6"	6	0	21	"other"	"blue"	"broom"	"MS"	1	0	80	638.75105536364	5
"7"	7	1	28	"black"	"blue"	"accurate"	"MS"	2	1	68	655.452695360766	5
"8"	8	0	26	"white"	"orange"	"accurate"	"MS"	3	0	51	713.328361218991	3
"9"	9	1	25	"white"	"blue"	"eyepatch"	"HighSchool"	4	0	41	846.63908872286	4
"10"	10	0	23	"white"	"blue"	"accurate"	"HighSchool"	5	0	11	882.273165393672	2
"11"	11	0	23	"black"	"orange"	"broom"	"PhD"	1	0	77	608.073397647465	4
"12"	12	0	24	"black"	"orange"	"accurate"	"BA"	2	1	73	619.186635898265	4
"13"	13	0	24	"white"	"blue"	"accurate"	"MS"	3	1	56	820.570685217071	4
"14"	14	1	28	"black"	"orange"	"broom"	"BA"	4	1	32	939.606946516896	4
"15"	15	0	26	"white"	"orange"	"accurate"	"PhD"	5	0	34	829.68400568264	2
"16"	16	1	26	"white"	"blue"	"broom"	"BA"	1	1	85	586.799078027954	6
"17"	17	0	26	"black"	"orange"	"eyepatch"	"MS"	2	1	70	627.534687397642	3
"18"	18	1	25	"other"	"blue"	"accurate"	"MS"	3	NA	51	707.734931439659	5
"19"	19	1	21	"asian"	"blue"	"glasses"	"PhD"	4	0	25	820.399852399282	4
"20"	20	0	25	"hispanic"	"blue"	"accurate"	"PhD"	5	0	20	958.901243687477	2
"21"	21	1	24	"white"	"orange"	"eyepatch"	"BA"	1	1	88	593.080356859135	5
"22"	22	0	25	"asian"	"orange"	"broom"	"HighSchool"	2	1	67	716.587273250316	4
"23"	23	0	25	"other"	"blue"	"glasses"	"MS"	3	1	46	763.110305382774	3
"24"	24	0	25	"other"	"orange"	"glasses"	"PhD"	4	0	28	894.644943230071	2
"25"	25	1	24	"black"	"orange"	"accurate"	"HighSchool"	5	0	20	906.135517090833	3
"26"	26	0	25	"white"	"orange"	"broom"	"HighSchool"	1	1	85	659.183965703199	3
"27"	27	1	26	"white"	"orange"	"eyepatch"	"BA"	2	0	69	550.810789372298	5
"28"	28	1	27	"hispanic"	"orange"	"broom"	"MS"	3	0	60	707.796586157531	5
"29"	29	1	26	"white"	"orange"	"broom"	"MS"	4	1	35	841.360596156392	5
"30"	30	1	22	"asian"	"blue"	"accurate"	"MS"	5	0	23	886.069298101846	5
"31"	31	0	23	"hispanic"	"orange"	"eyepatch"	NA	1	1	88	503.831136426291	5
"32"	32	1	21	"white"	"blue"	"broom"	"PhD"	2	1	52	773.781692990508	3
"33"	33	1	28	"asian"	"orange"	"glasses"	"MS"	3	1	52	834.51146722631	5
"34"	34	1	23	"other"	"orange"	"broom"	"BA"	4	0	28	902.226785102331	3
"35"	35	0	26	"white"	"orange"	"broom"	"BA"	5	0	26	908.338072978257	3
"36"	36	0	23	"black"	"blue"	"glasses"	"BA"	1	1	77	550.214689836741	3
"37"	37	1	25	"white"	"blue"	"accurate"	"MS"	2	1	62	730.455631867919	5
"38"	38	1	24	"black"	"blue"	"eyepatch"	"MS"	3	1	55	808.180835562193	5
"39"	39	1	27	"hispanic"	"blue"	"broom"	"PhD"	4	0	27	917.185631040636	4
"40"	40	1	25	"white"	"blue"	"glasses"	"BA"	5	0	12	1068.99808794724	4
"41"	41	1	26	"white"	"orange"	"eyepatch"	"HighSchool"	1	1	90	492.998884687027	6
"42"	42	0	26	"hispanic"	"blue"	"broom"	"BA"	2	1	78	587.969376621771	4
"43"	43	0	24	"black"	NA	"glasses"	"BA"	3	0	56	692.858488936132	2
"44"	44	1	25	"white"	"orange"	"eyepatch"	"PhD"	4	0	41	719.778759209873	4
"45"	45	1	26	"white"	"orange"	"eyepatch"	"MS"	5	0	15	986.216144077216	4
"46"	46	1	24	"hispanic"	"orange"	"eyepatch"	"MS"	1	1	81	570.924016590634	5
"47"	47	0	25	"white"	"orange"	"broom"	"HighSchool"	2	1	71	699.881831814148	3
"48"	48	0	23	"white"	"orange"	"broom"	"BA"	3	0	57	775.905592876395	2
"49"	49	1	25	"white"	"blue"	"eyepatch"	"MS"	4	0	31	902.90724218862	4
"50"	50	0	26	"black"	"blue"	"glasses"	"HighSchool"	5	0	9	1001.84781932332	2
"51"	51	0	25	"hispanic"	"orange"	"eyepatch"	"MS"	1	1	83	573.061397639333	3
"52"	52	0	23	"black"	"blue"	"accurate"	"HighSchool"	2	0	72	725.693934201267	2
"53"	53	0	23	"white"	"orange"	"accurate"	"MS"	3	0	57	721.80900205669	3
"54"	54	1	23	"white"	"blue"	"broom"	"HighSchool"	4	0	35	850.14662850403	4
"55"	55	0	27	"hispanic"	"orange"	"eyepatch"	"BA"	5	0	26	940.469784111909	3
"56"	56	0	21	"white"	"orange"	"accurate"	"HighSchool"	1	0	82	638.479512473178	4
"57"	57	0	27	"white"	"orange"	"eyepatch"	"BA"	2	1	63	640.040222748461	4
"58"	58	0	23	"white"	"orange"	"broom"	"MS"	3	0	51	736.527691080208	2
"59"	59	0	20	"black"	"orange"	"glasses"	"BA"	4	0	44	842.711459948204	2
"60"	60	1	24	"black"	"blue"	"glasses"	"BA"	5	1	11	1000.82599485793	4
"61"	61	1	25	"white"	"blue"	"accurate"	"MS"	1	1	86	516.842402872261	6
"62"	62	0	25	"white"	"blue"	"broom"	"PhD"	2	0	68	711.460604370172	3
"63"	63	0	24	"black"	"blue"	"glasses"	"PhD"	3	1	46	888.260581648217	2
"64"	64	1	24	"white"	"blue"	"eyepatch"	"MS"	4	0	35	881.919991448412	4
"65"	65	0	23	"white"	"orange"	"broom"	"PhD"	5	0	22	878.716793386021	2
"66"	66	0	24	"other"	"blue"	"accurate"	"BA"	1	0	81	652.990256810404	4
"67"	67	1	21	"white"	"blue"	"accurate"	"MS"	2	0	57	665.239712790269	4
"68"	68	0	22	"white"	"orange"	"eyepatch"	"HighSchool"	3	0	54	810.580819818351	2
"69"	69	1	23	"white"	"blue"	"eyepatch"	"BA"	4	0	41	912.093963623342	3
"70"	70	0	22	"white"	"orange"	"broom"	"HighSchool"	5	0	12	1091.62211879985	2
"71"	71	1	28	"white"	NA	"accurate"	"MS"	1	1	78	612.149986103645	6
"72"	72	0	26	"white"	"orange"	"eyepatch"	"HighSchool"	2	1	75	594.177043840866	4
"73"	73	0	26	"black"	"orange"	"broom"	"HighSchool"	3	1	60	678.982365402486	4
"74"	74	0	25	"white"	"orange"	"broom"	"PhD"	4	0	41	797.893586817224	2
"75"	75	0	23	"white"	"blue"	"glasses"	"HighSchool"	5	0	16	902.101930478445	2
"76"	76	1	25	"black"	"orange"	"broom"	"HighSchool"	1	1	97	566.216553008074	5
"77"	77	1	26	"white"	"orange"	"broom"	"PhD"	2	1	74	629.194748218121	4
"78"	78	1	26	"black"	"orange"	"accurate"	"PhD"	3	1	60	706.478632805707	5
"79"	79	1	22	"hispanic"	"orange"	"broom"	"BA"	4	0	28	827.368263971055	3
"80"	80	1	25	"black"	"blue"	"eyepatch"	"MS"	5	0	15	962.77196043979	4
"81"	81	1	25	"white"	"orange"	"eyepatch"	"BA"	1	1	76	536.100364584166	6
"82"	82	1	25	"white"	"orange"	"eyepatch"	"BA"	2	0	60	754.816268235165	6
"83"	83	1	26	"black"	"blue"	"accurate"	"HighSchool"	3	0	54	789.417884062017	5
"84"	84	1	23	"white"	"orange"	"accurate"	"MS"	4	0	43	780.110210729181	5
"85"	85	0	28	"other"	"orange"	"broom"	"BA"	5	0	19	864.462850237402	2
"86"	86	1	25	"white"	"blue"	"glasses"	"MS"	1	1	69	683.000392747868	6
"87"	87	0	24	"white"	"blue"	"eyepatch"	"BA"	2	1	68	616.991776834025	2
"88"	88	1	23	"asian"	"orange"	"broom"	"HighSchool"	3	0	45	808.759959958906	4
"89"	89	1	26	"hispanic"	"orange"	"accurate"	"MS"	4	0	40	802.236522534782	3
"90"	90	1	23	"asian"	"blue"	"glasses"	"HighSchool"	5	0	10	1076.82298146955	3
"91"	91	0	26	"white"	"blue"	"eyepatch"	"BA"	1	1	78	608.267963120401	4
"92"	92	1	24	"white"	"blue"	"glasses"	"MS"	2	1	64	697.861823961572	4
"93"	93	0	22	"black"	"blue"	"accurate"	"MS"	3	1	40	896.653017256948	2
"94"	94	1	25	"white"	"orange"	"accurate"	"BA"	4	0	38	844.059922777525	3
"95"	95	0	23	"black"	"orange"	"broom"	"MS"	5	0	22	883.367374931116	3
"96"	96	1	25	"other"	"orange"	"broom"	"BA"	1	1	76	585.60557293838	4
"97"	97	0	26	"black"	"orange"	"broom"	"BA"	2	1	65	638.868332602228	4
"98"	98	1	23	"hispanic"	"blue"	"accurate"	"HighSchool"	3	0	49	825.941737863754	4
"99"	99	1	25	"black"	"orange"	"broom"	"BA"	4	0	38	889.914127246502	4
"100"	100	0	23	"white"	"orange"	"accurate"	"HighSchool"	5	0	18	973.129557799136	3
"101"	101	1	22	"hispanic"	"blue"	"accurate"	"HighSchool"	1	0	68	719.273043786617	5
"102"	102	1	28	"black"	"orange"	"broom"	"HighSchool"	2	1	60	763.196558726904	4
"103"	103	1	24	"white"	"orange"	"glasses"	"BA"	3	0	63	640.675555193362	6
"104"	104	1	23	"white"	"blue"	"glasses"	"BA"	4	0	25	881.833199104801	3
"105"	105	1	28	"hispanic"	"blue"	"glasses"	"MS"	5	0	20	939.153252017498	5
"106"	106	1	26	"white"	"orange"	"accurate"	"PhD"	1	1	80	683.032377792168	5
"107"	107	1	27	"white"	"orange"	"glasses"	"MS"	2	1	64	591.086666717846	4
"108"	108	0	22	"other"	"orange"	"eyepatch"	"PhD"	3	1	61	798.354760197751	2
"109"	109	1	25	"white"	"blue"	"glasses"	"PhD"	4	1	40	855.662791460394	4
"110"	110	0	25	"white"	"blue"	"glasses"	"BA"	5	0	30	985.888452557524	2
"111"	111	1	26	"white"	"blue"	"glasses"	"MS"	1	1	72	542.422443746586	6
"112"	112	1	25	"black"	"blue"	"accurate"	"MS"	2	1	62	705.537976956352	5
"113"	113	1	24	"asian"	"blue"	"glasses"	"BA"	3	0	56	816.478109805848	5
"114"	114	1	23	"asian"	"orange"	"eyepatch"	"MS"	4	0	36	895.238585124784	4
"115"	115	0	26	"white"	"blue"	"eyepatch"	"PhD"	5	0	12	1038.66765489644	2
"116"	116	1	27	"white"	"blue"	"accurate"	"MS"	1	0	69	704.197369385382	6
"117"	117	1	24	"white"	"orange"	"glasses"	"PhD"	2	1	78	652.878009992423	6
"118"	118	1	24	"black"	"orange"	"eyepatch"	"PhD"	3	0	52	847.770282122607	6
"119"	119	0	26	"hispanic"	"blue"	"glasses"	"MS"	4	0	21	904.36418402956	2
"120"	120	0	27	"white"	"blue"	"eyepatch"	"PhD"	5	0	17	896.079804106826	3
"121"	121	1	25	"hispanic"	"orange"	"eyepatch"	"PhD"	1	1	78	608.679513660947	6
"122"	122	1	24	"white"	"orange"	"eyepatch"	"BA"	2	1	71	660.478322051885	5
"123"	123	1	27	"other"	"orange"	"accurate"	"PhD"	3	0	53	708.171444973686	4
"124"	124	0	25	"white"	"blue"	"eyepatch"	"MS"	4	0	23	947.19933955757	2
"125"	125	0	23	"black"	"blue"	"broom"	"HighSchool"	5	0	22	1003.29453777038	2
"126"	126	1	25	"black"	"blue"	"broom"	"HighSchool"	1	1	85	633.32187759416	6
"127"	127	1	25	"other"	"blue"	"eyepatch"	"BA"	2	1	55	784.061986128402	4
"128"	128	1	25	"white"	"orange"	"glasses"	"HighSchool"	3	0	64	627.386119136225	5
"129"	129	0	22	"white"	"orange"	"eyepatch"	"MS"	4	1	43	831.464457253756	2
"130"	130	1	24	"white"	"blue"	"accurate"	"MS"	5	0	19	859.042061361886	3
"131"	131	1	22	"white"	"blue"	"accurate"	"HighSchool"	1	1	64	699.258935973935	5
"132"	132	1	24	"other"	"blue"	"glasses"	"PhD"	2	0	65	794.825169049024	5
"133"	133	1	27	"white"	"orange"	"glasses"	"BA"	3	0	49	799.674384236039	4
"134"	134	0	21	"black"	"blue"	"broom"	"HighSchool"	4	0	20	977.639767233146	2
"135"	135	0	30	"hispanic"	"orange"	"accurate"	"PhD"	5	0	35	877.688278989729	4
"136"	136	1	22	"white"	"blue"	"eyepatch"	"HighSchool"	1	1	77	495.951569414377	5
"137"	137	0	27	"white"	"orange"	"broom"	"HighSchool"	2	1	67	657.744825112353	5
"138"	138	0	24	"black"	"blue"	"broom"	"PhD"	3	0	41	856.721211042613	3
"139"	139	0	27	"black"	"orange"	"accurate"	"BA"	4	1	34	964.051153553923	3
"140"	140	1	28	"black"	"blue"	"glasses"	"HighSchool"	5	0	21	934.272761238954	3
"141"	141	0	22	"white"	"blue"	"eyepatch"	"MS"	1	1	79	611.103995105953	4
"142"	142	0	28	"white"	"orange"	"broom"	"HighSchool"	2	1	69	573.695236752312	4
"143"	143	0	24	"white"	"blue"	"broom"	"MS"	3	0	48	806.047644717259	2
"144"	144	0	25	"white"	"blue"	"eyepatch"	"PhD"	4	0	34	863.701034711231	2
"145"	145	1	26	"black"	"orange"	"eyepatch"	"PhD"	5	0	9	1099.90161682229	3
"146"	146	1	22	"white"	"blue"	"broom"	"HighSchool"	1	1	86	520.756200232831	6
"147"	147	0	27	"white"	"blue"	"accurate"	"MS"	2	0	72	653.556571380255	4
"148"	148	1	21	"black"	"orange"	"glasses"	"PhD"	3	0	56	721.005760165345	4
"149"	149	1	25	"white"	NA	"accurate"	"BA"	4	0	37	858.385750324654	3
"150"	150	0	27	"hispanic"	"orange"	"eyepatch"	"PhD"	5	0	25	844.095462971241	3
"151"	151	0	27	"black"	"orange"	"eyepatch"	"BA"	1	1	85	584.046593166825	5
"152"	152	0	22	"hispanic"	"orange"	"eyepatch"	"HighSchool"	2	0	70	682.339827263258	3
"153"	153	0	22	"asian"	"blue"	"accurate"	"MS"	3	0	44	725.900805417142	3
"154"	154	1	23	"black"	"orange"	"accurate"	"MS"	4	0	36	802.935002657057	4
"155"	155	0	26	"white"	"blue"	"broom"	"MS"	5	0	10	1060.84485815259	1
"156"	156	0	25	"white"	"blue"	"broom"	"PhD"	1	1	78	589.224103770241	3
"157"	157	1	26	"white"	"orange"	"glasses"	"HighSchool"	2	0	66	581.97494912046	5
"158"	158	0	22	"white"	"blue"	"eyepatch"	"BA"	3	0	44	773.452851361434	3
"159"	159	1	23	"hispanic"	"orange"	"broom"	"HighSchool"	4	1	40	812.231459946213	4
"160"	160	1	26	"white"	"blue"	"glasses"	"MS"	5	0	24	910.232925563463	4
"161"	161	1	29	"black"	"orange"	"eyepatch"	"PhD"	1	1	77	609.095293742955	6
"162"	162	1	25	"asian"	"blue"	"accurate"	"HighSchool"	2	1	70	649.019718878724	4
"163"	163	0	25	"white"	"orange"	"glasses"	"PhD"	3	1	61	749.294091780264	3
"164"	164	0	26	"white"	"blue"	"glasses"	"BA"	4	0	25	878.593693522799	2
"165"	165	1	23	"black"	"blue"	"broom"	"HighSchool"	5	0	25	826.723554933614	5
"166"	166	0	22	"black"	"orange"	"glasses"	"HighSchool"	1	1	92	543.020507509675	5
"167"	167	1	23	"black"	"blue"	"accurate"	"HighSchool"	2	1	62	744.753951920641	6
"168"	168	1	23	"asian"	"orange"	"eyepatch"	"MS"	3	0	62	698.168121204003	5
"169"	169	0	29	"black"	"blue"	"accurate"	"PhD"	4	0	42	856.066246442664	4
"170"	170	1	26	"white"	"blue"	"eyepatch"	"PhD"	5	0	17	858.892774070952	4
"171"	171	1	26	"white"	"blue"	"accurate"	"PhD"	1	1	67	728.861274598125	6
"172"	172	1	23	"black"	"orange"	"accurate"	"HighSchool"	2	1	70	663.542401397939	5
"173"	173	0	26	"white"	"orange"	"broom"	"MS"	3	0	58	722.078773972878	4
"174"	174	0	25	"white"	"blue"	"eyepatch"	"BA"	4	1	32	843.751649609926	2
"175"	175	0	26	"white"	"orange"	"eyepatch"	"PhD"	5	0	30	829.31822945353	2
"176"	176	1	22	"black"	"orange"	"glasses"	"MS"	1	0	81	582.723638735197	6
"177"	177	1	27	"white"	"blue"	"glasses"	"MS"	2	1	69	688.003016274264	6
"178"	178	1	29	"white"	"blue"	"broom"	"MS"	3	1	52	828.975527549008	5
"179"	179	1	27	"black"	"blue"	"accurate"	"MS"	4	0	44	837.153109295962	5
"180"	180	0	24	"black"	"blue"	"broom"	"MS"	5	NA	25	969.874964739759	2
"181"	181	1	23	"white"	"blue"	"broom"	"PhD"	1	0	77	584.661752095672	6
"182"	182	1	25	"white"	"blue"	"glasses"	"MS"	2	0	60	804.883689761552	5
"183"	183	0	25	"black"	"orange"	"eyepatch"	"BA"	3	1	51	875.352269043112	3
"184"	184	0	25	"white"	"blue"	"eyepatch"	"PhD"	4	0	35	838.412171884013	2
"185"	185	0	27	"asian"	"blue"	"glasses"	"HighSchool"	5	0	12	1087.30092138327	3
"186"	186	0	24	NA	"orange"	"accurate"	"HighSchool"	1	0	78	632.251097131475	5
"187"	187	1	26	"other"	"blue"	"glasses"	"HighSchool"	2	1	69	768.76979072972	5
"188"	188	0	24	"asian"	"blue"	"broom"	"HighSchool"	3	0	49	741.245160784	3
"189"	189	1	24	"other"	"orange"	"broom"	"MS"	4	0	42	862.96777465652	4
"190"	190	1	27	"white"	"blue"	"broom"	"BA"	5	1	15	1011.14608860842	3
"191"	191	1	25	"black"	"orange"	"glasses"	"BA"	1	0	75	720.282927719587	5
"192"	192	0	23	"black"	"blue"	"glasses"	"MS"	2	1	57	804.825761525395	3
"193"	193	1	24	"other"	"blue"	"glasses"	"MS"	3	1	57	760.750935963115	5
"194"	194	1	24	"white"	"orange"	"glasses"	"BA"	4	0	35	929.195742947778	4
"195"	195	0	27	"white"	"orange"	"accurate"	"BA"	5	NA	13	914.200620448557	2
"196"	196	1	27	"asian"	"orange"	"eyepatch"	"PhD"	1	1	95	524.980466976061	7
"197"	197	0	28	"asian"	"orange"	"accurate"	"BA"	2	1	65	624.520676357029	3
"198"	198	0	23	"white"	"blue"	"glasses"	"PhD"	3	0	41	832.208324205565	2
"199"	199	1	23	"black"	"blue"	"broom"	"BA"	4	1	32	862.381545311554	4
"200"	200	0	29	"black"	"orange"	"glasses"	"MS"	5	0	20	873.059136911427	3
"201"	201	1	24	"black"	"blue"	"glasses"	"PhD"	1	1	82	612.051946659291	5
"202"	202	0	25	"white"	"blue"	"glasses"	"BA"	2	1	64	706.168443991728	3
"203"	203	0	30	"white"	"blue"	"glasses"	"PhD"	3	0	49	810.448456924436	2
"204"	204	1	25	"white"	"blue"	"broom"	"HighSchool"	4	0	38	870.198249793188	5
"205"	205	1	27	"white"	"orange"	"eyepatch"	"HighSchool"	5	0	23	875.272094239205	3
"206"	206	1	27	"asian"	"orange"	"accurate"	"MS"	1	1	80	682.165846205093	6
"207"	207	0	24	"asian"	"blue"	"accurate"	"MS"	2	1	62	735.878659233298	3
"208"	208	0	24	"black"	"blue"	"glasses"	"PhD"	3	0	56	729.569619051121	2
"209"	209	1	25	"white"	"orange"	"accurate"	"HighSchool"	4	0	50	733.683024551846	5
"210"	210	1	27	"white"	"orange"	"accurate"	"MS"	5	0	17	906.846999534722	3
"211"	211	1	25	"black"	"blue"	"glasses"	"HighSchool"	1	1	74	568.322664901146	5
"212"	212	1	26	"white"	"orange"	"accurate"	"PhD"	2	1	72	698.562686143074	6
"213"	213	1	25	"black"	"orange"	"glasses"	"PhD"	3	1	51	824.028239281215	4
"214"	214	0	22	"black"	"orange"	"glasses"	"PhD"	4	0	41	730.832702126674	3
"215"	215	0	25	"other"	"orange"	"eyepatch"	"PhD"	5	0	25	NA	2
"216"	216	1	26	"hispanic"	"blue"	"broom"	"PhD"	1	1	79	696.85328410768	6
"217"	217	1	23	"black"	"blue"	"glasses"	"HighSchool"	2	0	67	686.724935386503	5
"218"	218	0	25	"black"	"orange"	"glasses"	"MS"	3	1	52	891.124346685442	3
"219"	219	1	26	"white"	"orange"	"eyepatch"	"PhD"	4	0	31	901.226517339948	4
"220"	220	0	28	"hispanic"	"orange"	"glasses"	NA	5	0	38	880.777400909612	2
"221"	221	1	24	"asian"	"orange"	"glasses"	"PhD"	1	0	79	673.764486087884	5
"222"	222	0	23	"white"	"orange"	"broom"	"MS"	2	0	77	538.223257022749	4
"223"	223	1	24	"white"	"blue"	"glasses"	"MS"	3	0	44	953.761649038889	3
"224"	224	0	25	"asian"	"orange"	"eyepatch"	"HighSchool"	4	0	40	827.086385002157	2
"225"	225	1	27	"white"	"blue"	"accurate"	"HighSchool"	5	0	16	953.014074296703	4
"226"	226	1	28	"hispanic"	"blue"	"broom"	"HighSchool"	1	1	75	629.803483014632	5
"227"	227	1	26	"white"	"orange"	"accurate"	"MS"	2	1	69	695.264559575604	5
"228"	228	1	28	"white"	"blue"	"glasses"	"HighSchool"	3	0	62	617.228697950774	5
"229"	229	1	22	"hispanic"	"blue"	"eyepatch"	"MS"	4	0	35	870.022099329776	3
"230"	230	1	24	"white"	"orange"	"glasses"	"PhD"	5	0	28	954.674905329344	5
"231"	231	0	24	"black"	"blue"	"glasses"	"HighSchool"	1	1	80	579.088599106035	4
"232"	232	1	27	"other"	"blue"	"eyepatch"	"BA"	2	1	59	746.84217363075	4
"233"	233	0	25	"black"	"blue"	"glasses"	"HighSchool"	3	1	41	873.817263947319	3
"234"	234	0	27	"white"	"blue"	"accurate"	"HighSchool"	4	0	29	848.223907388145	3
"235"	235	0	25	"white"	"blue"	"eyepatch"	"PhD"	5	NA	9	948.72498353204	1
"236"	236	1	24	"other"	"orange"	"accurate"	"MS"	1	0	87	537.928185148585	6
"237"	237	0	30	"black"	"orange"	"accurate"	"MS"	2	1	63	681.852035261016	3
"238"	238	1	23	"black"	"blue"	"broom"	"MS"	3	0	44	737.824418676293	4
"239"	239	0	25	"white"	"orange"	"accurate"	"HighSchool"	4	0	38	879.757519347959	2
"240"	240	0	25	"hispanic"	"blue"	"accurate"	"PhD"	5	0	9	1011.21932200552	2
"241"	241	0	25	"hispanic"	"orange"	"broom"	"BA"	1	1	80	602.224482750424	3
"242"	242	1	26	"black"	"orange"	"glasses"	"BA"	2	1	72	688.383142491647	6
"243"	243	1	26	"white"	"orange"	"eyepatch"	"MS"	3	1	56	781.677732282959	4
"244"	244	1	23	"black"	"blue"	"broom"	"HighSchool"	4	1	43	761.038527044975	4
"245"	245	1	21	"asian"	"orange"	"accurate"	"PhD"	5	0	20	871.777101544185	2
"246"	246	1	26	"white"	"blue"	"glasses"	"PhD"	1	1	74	689.432609862798	5
"247"	247	1	23	"black"	"orange"	"accurate"	"BA"	2	1	69	721.618965178098	5
"248"	248	1	25	"black"	"blue"	"broom"	"BA"	3	1	60	752.28393316755	5
"249"	249	0	27	"hispanic"	"orange"	"glasses"	"HighSchool"	4	0	32	933.964322497901	2
"250"	250	1	26	"other"	"orange"	"broom"	"MS"	5	0	22	959.694581284932	2
"251"	251	1	28	"white"	"blue"	"glasses"	"BA"	1	1	65	659.171450192069	5
"252"	252	1	25	"black"	"blue"	"accurate"	"PhD"	2	1	62	734.221154094334	6
"253"	253	1	25	"white"	"blue"	"accurate"	"HighSchool"	3	0	43	704.182515422933	4
"254"	254	0	25	"black"	"orange"	"accurate"	"BA"	4	0	36	842.843426990344	3
"255"	255	0	23	"white"	"orange"	"eyepatch"	"HighSchool"	5	1	20	987.956750736576	3
"256"	256	0	27	"asian"	"blue"	"broom"	"PhD"	1	0	71	765.711532789869	3
"257"	257	0	24	"black"	"orange"	"broom"	"PhD"	2	0	54	797.374167604149	3
"258"	258	1	25	"hispanic"	"orange"	"eyepatch"	"BA"	3	0	61	769.901871824747	6
"259"	259	0	24	"black"	"blue"	"glasses"	"BA"	4	1	18	938.866880575502	2
"260"	260	0	27	"asian"	"blue"	"eyepatch"	"BA"	5	0	18	917.683432778171	2
"261"	261	1	21	"white"	"orange"	"eyepatch"	"BA"	1	1	81	659.471753323409	6
"262"	262	0	26	"white"	"orange"	"broom"	"HighSchool"	2	1	77	618.355800828738	3
"263"	263	0	27	"white"	"blue"	"accurate"	"PhD"	3	1	58	632.098085671922	2
"264"	264	0	25	"white"	"blue"	"glasses"	"HighSchool"	4	0	40	936.153619758728	2
"265"	265	1	24	"other"	"orange"	"accurate"	"HighSchool"	5	0	28	861.190190217852	5
"266"	266	1	30	"white"	"orange"	"accurate"	"MS"	1	1	94	557.271572196302	5
"267"	267	0	21	"white"	"orange"	"glasses"	"HighSchool"	2	0	64	705.776207920393	4
"268"	268	0	25	"hispanic"	"orange"	"accurate"	"PhD"	3	0	60	777.503061674143	3
"269"	269	0	24	"white"	"blue"	"broom"	"MS"	4	1	28	910.192274897894	2
"270"	270	1	25	"white"	"orange"	"eyepatch"	"MS"	5	NA	19	965.093313053359	2
"271"	271	1	26	"white"	"blue"	"broom"	"HighSchool"	1	1	80	532.150432142303	6
"272"	272	1	28	"white"	"orange"	"broom"	"HighSchool"	2	1	65	768.069172172513	5
"273"	273	1	27	"white"	"blue"	"glasses"	"PhD"	3	0	57	713.727273701445	5
"274"	274	0	24	"black"	"blue"	"eyepatch"	"HighSchool"	4	0	36	951.352794101767	2
"275"	275	1	23	"black"	"blue"	"glasses"	"PhD"	5	1	14	998.042407808906	3
"276"	276	1	26	"other"	"orange"	"broom"	"BA"	1	0	96	587.810699832151	6
"277"	277	0	23	"white"	"orange"	"broom"	"HighSchool"	2	0	70	592.015882335004	3
"278"	278	1	26	"white"	"blue"	"broom"	"BA"	3	1	54	699.377336299961	6
"279"	279	0	24	"hispanic"	"orange"	"glasses"	"PhD"	4	0	31	807.308808224015	3
"280"	280	1	25	"white"	"orange"	"eyepatch"	"BA"	5	0	23	874.450297311319	4
"281"	281	1	24	"black"	"blue"	"glasses"	"MS"	1	1	68	619.042950148143	4
"282"	282	1	24	"black"	"blue"	"eyepatch"	"PhD"	2	1	66	668.072191272232	4
"283"	283	0	23	"white"	"blue"	"eyepatch"	"MS"	3	0	43	793.567938212957	2
"284"	284	0	25	"white"	"orange"	"eyepatch"	"BA"	4	1	37	809.391305433103	NA
"285"	285	1	23	"black"	"orange"	"accurate"	"HighSchool"	5	0	20	1012.69445782626	4
"286"	286	0	28	"white"	"blue"	"broom"	"BA"	1	1	79	523.884511812454	4
"287"	287	0	23	"white"	"orange"	"broom"	"PhD"	2	1	77	608.573257955491	4
"288"	288	1	28	"white"	"blue"	"glasses"	"PhD"	3	0	44	825.349286180628	5
"289"	289	1	23	"white"	"orange"	"glasses"	"BA"	4	0	40	809.6804456795	3
"290"	290	0	24	"hispanic"	"orange"	"broom"	"BA"	5	NA	24	1044.20103696678	2
"291"	291	0	26	"other"	"orange"	"broom"	"PhD"	1	1	83	552.013971389477	4
"292"	292	0	24	"white"	"orange"	"broom"	"PhD"	2	1	77	669.001714637126	4
"293"	293	1	30	"white"	"orange"	"glasses"	"HighSchool"	3	0	49	772.445496065406	5
"294"	294	0	26	"white"	"orange"	"accurate"	"BA"	4	0	43	956.270125552694	2
"295"	295	1	25	"white"	"blue"	"broom"	"BA"	5	0	16	919.501939366762	3
"296"	296	1	24	"black"	"blue"	"glasses"	"HighSchool"	1	1	93	587.637218678706	6
"297"	297	1	24	"white"	"orange"	"accurate"	"MS"	2	0	64	776.7958467276	4
"298"	298	0	24	"white"	"orange"	"accurate"	"BA"	3	0	43	824.653792421474	2
"299"	299	1	25	"black"	"orange"	"broom"	"HighSchool"	4	1	41	729.4843074928	4
"300"	300	0	28	"white"	"orange"	"glasses"	"MS"	5	0	15	1031.18282950834	2
"301"	301	1	24	"white"	"blue"	"accurate"	"HighSchool"	1	1	86	637.17526133027	5
"302"	302	0	26	"other"	"blue"	"eyepatch"	"PhD"	2	1	60	794.484334045225	4
"303"	303	1	28	"white"	"blue"	"broom"	"PhD"	3	1	46	886.263747209391	4
"304"	304	1	25	"white"	"blue"	"glasses"	"HighSchool"	4	0	40	871.018135295771	3
"305"	305	1	28	"white"	"orange"	"eyepatch"	"MS"	5	0	17	967.55869153107	4
"306"	306	0	26	"white"	"blue"	"eyepatch"	"MS"	1	1	66	701.601634686245	3
"307"	307	0	24	"black"	"blue"	"glasses"	"MS"	2	1	64	646.458687152141	4
"308"	308	1	25	"other"	"orange"	"eyepatch"	"HighSchool"	3	0	48	942.059472709398	4
"309"	309	1	25	"black"	"blue"	"eyepatch"	"PhD"	4	1	20	918.093958317659	4
"310"	310	1	27	"black"	"orange"	"glasses"	"PhD"	5	0	26	827.185796084977	4
"311"	311	0	24	"hispanic"	"blue"	"accurate"	"PhD"	1	1	72	681.272714621093	4
"312"	312	0	30	"other"	"blue"	"broom"	"MS"	2	0	64	607.934190585329	3
"313"	313	0	26	"white"	"orange"	"glasses"	"BA"	3	1	57	686.965513591402	3
"314"	314	1	23	"white"	"blue"	"glasses"	"BA"	4	0	39	731.690673572673	4
"315"	315	0	25	"asian"	"blue"	"glasses"	"BA"	5	0	24	864.041391680999	2
"316"	316	1	29	"white"	"orange"	"eyepatch"	"MS"	1	1	82	662.234361846491	7
"317"	317	1	23	"white"	"orange"	"eyepatch"	"BA"	2	0	59	781.364165961053	5
"318"	318	1	21	"white"	"blue"	"glasses"	"HighSchool"	3	0	55	804.743302099885	3
"319"	319	0	23	"white"	"orange"	"glasses"	"MS"	4	0	62	698.432758773728	4
"320"	320	1	25	"black"	"blue"	"accurate"	"BA"	5	0	24	908.659828711441	4
"321"	321	1	23	"white"	"blue"	"glasses"	"MS"	1	1	73	686.644125280724	5
"322"	322	1	23	"other"	"orange"	"glasses"	"PhD"	2	0	70	727.642144558418	4
"323"	323	1	27	"white"	"orange"	"glasses"	"HighSchool"	3	0	48	855.759682670496	5
"324"	324	1	22	"asian"	"orange"	"eyepatch"	"BA"	4	0	36	819.897107853164	5
"325"	325	0	24	"white"	"orange"	"glasses"	"MS"	5	0	28	861.325761935493	4
"326"	326	1	22	"white"	"blue"	"glasses"	"BA"	1	1	77	731.505128033673	4
"327"	327	1	27	"other"	"blue"	"broom"	"BA"	2	1	69	621.48678542981	5
"328"	328	0	24	"white"	"blue"	"broom"	"MS"	3	1	39	818.771397515479	2
"329"	329	1	26	"hispanic"	"orange"	"accurate"	"MS"	4	1	33	963.412023923953	3
"330"	330	1	25	"white"	"blue"	"eyepatch"	"BA"	5	0	6	1004.44619321027	4
"331"	331	0	24	"asian"	"blue"	"broom"	"BA"	1	1	72	646.919583101025	4
"332"	332	1	24	"white"	"orange"	"glasses"	"PhD"	2	1	81	666.313829049094	5
"333"	333	0	27	"white"	"blue"	"glasses"	"BA"	3	1	41	818.275857476838	3
"334"	334	0	25	"white"	"blue"	"accurate"	"PhD"	4	0	36	913.427103252972	2
"335"	335	0	26	"other"	"blue"	"accurate"	"MS"	5	0	29	872.924228579844	3
"336"	336	1	24	"other"	"blue"	"accurate"	"BA"	1	1	79	610.879338870704	5
"337"	337	1	21	"white"	"orange"	"accurate"	"HighSchool"	2	1	64	750.587233692134	4
"338"	338	0	24	"black"	"orange"	"eyepatch"	"MS"	3	1	46	854.445476715238	4
"339"	339	0	25	"black"	"blue"	"eyepatch"	"MS"	4	0	27	986.187525280379	2
"340"	340	0	26	"hispanic"	"blue"	"glasses"	"BA"	5	0	23	822.158740289783	2
"341"	341	0	26	"white"	"orange"	"accurate"	"BA"	1	1	94	633.149357568714	5
"342"	342	1	26	"white"	"orange"	"glasses"	"BA"	2	0	60	771.845249561151	5
"343"	343	1	27	"white"	"blue"	"accurate"	"PhD"	3	1	36	889.200439715616	4
"344"	344	1	24	"black"	"blue"	"eyepatch"	"PhD"	4	1	32	862.043526282187	4
"345"	345	1	25	"asian"	"orange"	"eyepatch"	"PhD"	5	0	13	1144.65617749494	3
"346"	346	1	25	"other"	"orange"	"accurate"	"MS"	1	0	94	464.634169716991	6
"347"	347	1	23	"white"	"blue"	"accurate"	"BA"	2	1	55	705.252143989643	5
"348"	348	0	22	"black"	"blue"	"glasses"	"MS"	3	0	38	894.490556674514	2
"349"	349	0	24	"black"	"orange"	"glasses"	"PhD"	4	0	41	870.591554113853	2
"350"	350	0	23	"white"	"orange"	"accurate"	"MS"	5	0	30	898.396258988471	2
"351"	351	0	28	"white"	"orange"	"broom"	"MS"	1	1	91	569.895130622955	4
"352"	352	0	24	"white"	"blue"	"eyepatch"	"HighSchool"	2	0	65	753.979261923047	3
"353"	353	0	24	"white"	"blue"	"eyepatch"	"MS"	3	0	55	779.826384728553	2
"354"	354	0	24	"white"	"blue"	"broom"	"MS"	4	0	36	805.503904184744	3
"355"	355	0	24	"hispanic"	"orange"	"eyepatch"	"PhD"	5	0	30	873.11352349379	NA
"356"	356	0	22	"black"	"orange"	"broom"	"MS"	1	1	87	611.037661304789	6
"357"	357	1	26	"white"	"blue"	"eyepatch"	"MS"	2	1	70	726.390294592829	6
"358"	358	0	26	"white"	"blue"	"broom"	"BA"	3	0	48	818.012963682813	3
"359"	359	0	21	"black"	"orange"	"accurate"	"MS"	4	0	41	828.511043037273	2
"360"	360	0	27	"other"	"orange"	"glasses"	"BA"	5	0	26	872.22983700092	2
"361"	361	0	24	"black"	"blue"	"accurate"	"BA"	1	0	77	556.761151510579	3
"362"	362	1	24	"black"	"blue"	"broom"	"MS"	2	1	72	677.922113926252	4
"363"	363	0	26	"white"	"orange"	"broom"	"PhD"	3	1	52	710.303243961069	2
"364"	364	0	27	"asian"	"orange"	"accurate"	"PhD"	4	0	30	778.523470924531	2
"365"	365	1	23	"black"	"blue"	"glasses"	"MS"	5	0	15	945.489871005885	4
"366"	366	0	23	"white"	"blue"	"broom"	"HighSchool"	1	1	73	607.683135498039	3
"367"	367	1	25	"hispanic"	"orange"	"glasses"	"MS"	2	0	76	609.726179959795	6
"368"	368	1	28	"black"	"orange"	"eyepatch"	"BA"	3	1	50	858.493114437868	4
"369"	369	0	24	"white"	"blue"	"glasses"	"PhD"	4	0	33	957.642130355226	3
"370"	370	1	30	"white"	"blue"	"broom"	"BA"	5	0	15	1016.13826864544	2
"371"	371	1	25	"white"	"orange"	"glasses"	"MS"	1	1	73	545.427758877583	5
"372"	372	1	28	"white"	"blue"	"accurate"	"BA"	2	1	59	766.62823174745	4
"373"	373	0	25	"white"	"orange"	"glasses"	"BA"	3	1	49	872.41683388551	2
"374"	374	0	25	"asian"	"blue"	"broom"	"BA"	4	0	24	972.142762685907	2
"375"	375	0	27	"white"	"blue"	"accurate"	"BA"	5	0	17	991.88536378375	2
"376"	376	0	25	"white"	"blue"	"broom"	"BA"	1	1	82	604.486011843519	4
"377"	377	1	24	"other"	"blue"	"eyepatch"	"PhD"	2	0	49	758.072956412946	5
"378"	378	0	25	"white"	"blue"	"broom"	"PhD"	3	0	38	925.060726348277	3
"379"	379	1	25	"white"	"orange"	"eyepatch"	"BA"	4	1	35	1006.00808080559	4
"380"	380	0	24	"black"	"blue"	"broom"	"BA"	5	NA	9	1010.56554708361	1
"381"	381	1	28	"white"	"blue"	"accurate"	"HighSchool"	1	1	78	720.150820614409	5
"382"	382	0	29	"white"	"orange"	"glasses"	"BA"	2	0	63	683.62647720189	4
"383"	383	0	23	"hispanic"	"orange"	"eyepatch"	"PhD"	3	0	NA	766.732037659769	3
"384"	384	0	21	"white"	"blue"	"eyepatch"	"HighSchool"	4	0	36	880.301553116893	2
"385"	385	1	23	"asian"	"blue"	"glasses"	"BA"	5	0	2	1010.28570069977	3
"386"	386	0	26	"other"	"blue"	"accurate"	"BA"	1	1	69	639.335434801692	4
"387"	387	0	26	"white"	"orange"	"eyepatch"	"PhD"	2	0	65	757.490402945587	3
"388"	388	0	24	"asian"	"orange"	"eyepatch"	"PhD"	3	1	54	733.480611277064	3
"389"	389	1	27	"white"	"blue"	"accurate"	"BA"	4	0	NA	919.233898788876	2
"390"	390	0	26	"white"	"orange"	"glasses"	"HighSchool"	5	1	33	895.769445838898	2
"391"	391	0	24	"asian"	"blue"	"accurate"	"HighSchool"	1	1	86	506.780154529993	4
"392"	392	0	27	"hispanic"	"blue"	"broom"	"MS"	2	1	60	743.297344526493	3
"393"	393	0	26	"black"	"blue"	"glasses"	"PhD"	3	1	41	892.453052781919	4
"394"	394	1	22	"white"	"orange"	"glasses"	"HighSchool"	4	0	38	1030.3233420924	4
"395"	395	0	27	"other"	"blue"	"broom"	"BA"	5	1	16	961.260608087223	2
"396"	396	0	25	"hispanic"	"orange"	"glasses"	"MS"	1	1	77	601.645535529435	4
"397"	397	0	29	"white"	"blue"	"eyepatch"	"BA"	2	1	57	707.23226479031	4
"398"	398	0	23	"white"	"blue"	"eyepatch"	"PhD"	3	0	41	801.770795383574	2
"399"	399	1	25	"black"	"orange"	"accurate"	"BA"	4	0	45	837.817945877459	3
"400"	400	1	25	"white"	"blue"	"glasses"	"BA"	5	0	25	957.181700574854	5
"401"	401	1	23	"other"	"orange"	"accurate"	"BA"	1	1	90	570.929820963678	5
"402"	402	1	25	"white"	"blue"	"accurate"	"PhD"	2	NA	63	713.687297695904	5
"403"	403	1	27	"white"	"orange"	"accurate"	"MS"	3	1	53	715.131478042515	5
"404"	404	0	24	"white"	"orange"	"broom"	"PhD"	4	0	48	744.995853160831	3
"405"	405	0	22	"white"	"orange"	"broom"	"BA"	5	0	27	953.632611332738	2
"406"	406	1	26	"white"	"blue"	"broom"	"PhD"	1	0	79	575.970302698586	5
"407"	407	0	26	"white"	"blue"	"eyepatch"	"MS"	2	0	67	765.613841197577	2
"408"	408	1	28	"other"	"blue"	"glasses"	"MS"	3	1	49	795.0203755742	5
"409"	409	1	24	"hispanic"	"orange"	"glasses"	"HighSchool"	4	0	43	844.315215678526	5
"410"	410	0	28	"white"	"orange"	"glasses"	"BA"	5	0	7	995.407473953045	2
"411"	411	0	24	"asian"	"blue"	"broom"	"HighSchool"	1	1	73	753.831372485058	3
"412"	412	1	27	"black"	"blue"	"glasses"	"BA"	2	0	72	626.137222553254	5
"413"	413	1	23	"white"	"blue"	"broom"	"BA"	3	0	46	892.090073366508	5
"414"	414	1	25	"white"	"orange"	"broom"	"BA"	4	0	31	885.371327765272	4
"415"	415	1	23	"white"	"orange"	"broom"	"BA"	5	0	16	983.396533022068	4
"416"	416	1	24	"white"	"orange"	"broom"	"MS"	1	1	85	618.658163261101	6
"417"	417	1	27	"asian"	"blue"	"glasses"	"BA"	2	0	60	827.003632049919	5
"418"	418	0	28	"asian"	"blue"	"eyepatch"	"MS"	3	0	49	728.595940405794	2
"419"	419	0	22	"white"	"blue"	"glasses"	"MS"	4	0	27	1003.62958581858	2
"420"	420	1	26	"white"	"blue"	"eyepatch"	"MS"	5	0	20	907.839366740086	3
"421"	421	0	26	"hispanic"	"blue"	"eyepatch"	"MS"	1	0	86	657.673496348323	4
"422"	422	1	28	"white"	"blue"	"accurate"	"MS"	2	1	69	695.474205936578	5
"423"	423	0	28	"asian"	"blue"	"glasses"	"HighSchool"	3	0	56	751.428353544367	2
"424"	424	1	23	"white"	"orange"	"eyepatch"	"PhD"	4	0	41	784.542759219985	3
"425"	425	1	27	"other"	"orange"	"glasses"	"BA"	5	0	16	1037.24113729526	3
"426"	426	0	25	"asian"	"blue"	"accurate"	"BA"	1	1	76	617.450257292423	4
"427"	427	1	22	"hispanic"	"orange"	"eyepatch"	"BA"	2	1	57	722.070353618233	5
"428"	428	1	27	"black"	"blue"	"accurate"	"PhD"	3	1	46	773.976957946617	4
"429"	429	0	23	"white"	"blue"	"eyepatch"	"HighSchool"	4	0	22	938.787789288945	3
"430"	430	1	25	"black"	"orange"	"broom"	"MS"	5	0	23	877.469549710607	5
"431"	431	1	27	"black"	"orange"	"glasses"	"MS"	1	1	90	646.071209363446	5
"432"	432	0	26	"white"	"orange"	"eyepatch"	"MS"	2	1	72	640.235120170805	5
"433"	433	1	25	"white"	"blue"	"accurate"	"MS"	3	0	51	733.857554545393	4
"434"	434	0	28	"asian"	"blue"	"accurate"	"BA"	4	0	31	885.535128824579	3
"435"	435	0	24	"black"	"orange"	"accurate"	"HighSchool"	5	0	21	917.09225970285	3
"436"	436	0	28	"white"	"orange"	"glasses"	"MS"	1	1	71	638.397369217779	3
"437"	437	1	27	"white"	"blue"	"accurate"	"BA"	2	1	54	725.44791298911	6
"438"	438	0	26	"black"	"orange"	"accurate"	"PhD"	3	1	43	826.084121628679	3
"439"	439	1	25	"white"	"blue"	"accurate"	"HighSchool"	4	0	28	883.444979620089	4
"440"	440	1	24	"white"	"blue"	"accurate"	"PhD"	5	0	18	912.414720372948	4
"441"	441	0	29	"white"	"orange"	"accurate"	"PhD"	1	1	89	447.762031387397	5
"442"	442	0	26	"white"	"blue"	"eyepatch"	"PhD"	2	0	67	689.754601135916	4
"443"	443	0	25	"white"	"orange"	"accurate"	"BA"	3	0	52	903.41520636304	4
"444"	444	0	27	"black"	"blue"	"eyepatch"	"BA"	4	1	47	853.772040694939	3
"445"	445	1	28	"asian"	"orange"	"accurate"	"HighSchool"	5	0	19	989.145038939858	4
"446"	446	0	25	"hispanic"	"orange"	"glasses"	"HighSchool"	1	1	80	665.355959852573	4
"447"	447	0	24	"white"	"orange"	"glasses"	"BA"	2	0	59	716.444927272194	3
"448"	448	0	25	"white"	"blue"	"eyepatch"	"BA"	3	0	48	772.40939779752	3
"449"	449	0	25	"black"	"orange"	"accurate"	"PhD"	4	0	40	769.80347204322	3
"450"	450	1	26	"white"	"orange"	"glasses"	"MS"	5	0	22	1005.12211669586	3
"451"	451	1	24	"white"	"blue"	"broom"	"HighSchool"	1	1	65	682.356336782337	5
"452"	452	1	25	"black"	"blue"	"accurate"	"MS"	2	1	61	735.429551224421	4
"453"	453	1	23	"white"	"blue"	"glasses"	"BA"	3	0	47	782.002822876744	5
"454"	454	1	26	"white"	"orange"	"accurate"	"BA"	4	0	49	882.326607368074	5
"455"	455	1	23	"white"	"blue"	"accurate"	"HighSchool"	5	0	15	993.830021900212	3
"456"	456	1	25	"white"	"orange"	"accurate"	"HighSchool"	1	1	81	650.905099153255	6
"457"	457	1	25	"white"	"blue"	"accurate"	"HighSchool"	2	1	59	707.13424151723	5
"458"	458	1	22	"other"	"blue"	"glasses"	"PhD"	3	0	42	825.046137103014	4
"459"	459	1	25	"white"	"orange"	"eyepatch"	"PhD"	4	1	37	935.485320318854	4
"460"	460	0	28	"white"	"blue"	"accurate"	"PhD"	5	1	15	939.192541324144	2
"461"	461	0	22	"white"	"orange"	"glasses"	"BA"	1	1	89	503.104290268626	3
"462"	462	1	29	"white"	"orange"	"broom"	"BA"	2	1	73	648.216951799863	5
"463"	463	0	28	"white"	"orange"	"glasses"	"MS"	3	0	44	732.20996256805	3
"464"	464	1	27	"white"	"blue"	"broom"	"PhD"	4	0	37	784.898242602116	5
"465"	465	0	26	"white"	"blue"	"eyepatch"	"HighSchool"	5	0	19	918.100533544131	2
"466"	466	1	24	"other"	"blue"	"accurate"	"HighSchool"	1	1	81	706.829198281193	6
"467"	467	0	26	"asian"	"blue"	"broom"	"MS"	2	1	62	740.849919865026	3
"468"	468	1	23	"hispanic"	"orange"	"glasses"	"HighSchool"	3	0	64	662.613637811362	6
"469"	469	0	26	"white"	"orange"	"eyepatch"	"MS"	4	0	33	911.49211787358	1
"470"	470	1	26	"black"	"blue"	"eyepatch"	"PhD"	5	0	21	950.374556431377	3
"471"	471	0	24	"asian"	"blue"	"accurate"	"BA"	1	NA	83	583.835359552054	5
"472"	472	1	25	"asian"	"blue"	"eyepatch"	"BA"	2	0	57	731.879407120777	5
"473"	473	1	26	"hispanic"	"blue"	"accurate"	"HighSchool"	3	0	43	736.120939319449	3
"474"	474	1	25	"white"	"blue"	"broom"	"BA"	4	0	30	846.527370314804	4
"475"	475	1	24	"asian"	"blue"	"accurate"	"BA"	5	0	28	910.474657615145	3
"476"	476	1	25	"white"	"orange"	"accurate"	"BA"	1	1	78	562.645359198583	5
"477"	477	0	23	"black"	"orange"	"eyepatch"	"PhD"	2	1	80	619.546449109983	5
"478"	478	1	25	"hispanic"	NA	"accurate"	"BA"	3	0	51	726.965303640348	4
"479"	479	1	25	"black"	"orange"	"eyepatch"	"PhD"	4	0	45	721.605122838299	4
"480"	480	0	25	"white"	"blue"	"broom"	"BA"	5	0	0	1084.19023242146	1
"481"	481	1	25	"white"	"orange"	"eyepatch"	"MS"	1	1	100	467.066815795133	6
"482"	482	1	27	"other"	"orange"	"broom"	"MS"	2	1	79	517.054939263214	5
"483"	483	1	23	"black"	"blue"	"accurate"	NA	3	0	45	790.892380137859	4
"484"	484	0	22	"asian"	"blue"	"accurate"	"MS"	4	0	28	940.221310158854	2
"485"	485	1	23	"white"	"blue"	"eyepatch"	"PhD"	5	0	18	942.538553599392	3
"486"	486	0	27	"white"	"blue"	"glasses"	"MS"	1	1	80	649.560594980541	4
"487"	487	1	31	"hispanic"	"blue"	"broom"	"PhD"	2	0	58	750.438549053247	5
"488"	488	1	28	"black"	"orange"	"eyepatch"	"PhD"	3	0	44	745.776257875295	6
"489"	489	0	24	"black"	"blue"	"accurate"	"MS"	4	0	19	815.236804347701	2
"490"	490	0	24	"white"	"orange"	"accurate"	"PhD"	5	0	17	1029.10053779354	2
"491"	491	1	22	"hispanic"	"blue"	"accurate"	"BA"	1	1	74	583.869022297529	6
"492"	492	1	27	"white"	"orange"	"broom"	"MS"	2	1	77	574.410104739041	6
"493"	493	0	24	"white"	"blue"	"accurate"	"HighSchool"	3	1	43	905.030998478988	2
"494"	494	1	22	"other"	"orange"	"accurate"	"HighSchool"	4	0	27	1003.91445855028	4
"495"	495	1	23	"black"	"blue"	"accurate"	"BA"	5	0	10	1009.73966212521	2
"496"	496	0	27	"white"	"blue"	"accurate"	"PhD"	1	1	77	671.389399378969	4
"497"	497	1	28	"white"	"orange"	"accurate"	"BA"	2	1	67	700.505851652046	5
"498"	498	0	24	"black"	"blue"	"glasses"	"HighSchool"	3	0	56	773.880128771704	3
"499"	499	0	23	"other"	"orange"	"broom"	"PhD"	4	0	40	839.2817842852	3
"500"	500	0	24	"white"	"orange"	"eyepatch"	"HighSchool"	5	0	26	889.299744395213	2
"501"	501	0	24	"white"	"orange"	"accurate"	"PhD"	1	1	77	665.72829918606	4
"502"	502	1	26	"white"	"blue"	"accurate"	"MS"	2	1	60	687.741521012664	4
"503"	503	1	25	"hispanic"	"blue"	"accurate"	"PhD"	3	0	49	802.578353345304	5
"504"	504	1	21	"hispanic"	"blue"	"broom"	"HighSchool"	4	0	45	848.942443157754	3
"505"	505	0	24	"white"	"orange"	"accurate"	"BA"	5	0	22	931.146827645471	2
"506"	506	0	27	"white"	"blue"	"glasses"	"BA"	1	0	86	567.667235530772	4
"507"	507	1	25	"hispanic"	"blue"	"glasses"	"HighSchool"	2	1	62	693.574400345707	5
"508"	508	0	23	"asian"	"blue"	"eyepatch"	"MS"	3	1	35	798.575961290883	3
"509"	509	1	25	"white"	"blue"	"glasses"	"PhD"	4	0	30	933.220573856763	5
"510"	510	1	28	"white"	"blue"	"accurate"	"PhD"	5	0	14	1025.31397206355	5
"511"	511	0	25	"black"	"orange"	"accurate"	"PhD"	1	0	88	475.009637695756	4
"512"	512	0	27	"white"	"orange"	"broom"	"BA"	2	1	72	629.924412888393	3
