"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	1	21	"white"	"black"	"paper"	"MS"	1	1	85	604.406648841574	6
"2"	2	1	23	"other"	"black"	"ship"	"PhD"	2	1	71	670.276574937396	4
"3"	3	1	24	"hispanic"	"black"	"accurate"	"PhD"	3	0	46	838.866447812395	4
"4"	4	0	23	"white"	"black"	"broom"	"HighSchool"	4	0	34	853.125306096983	2
"5"	5	1	24	"other"	"red"	"accurate"	"BA"	5	0	18	962.816012380652	4
"6"	6	1	24	"white"	"red"	"broom"	"HighSchool"	1	0	85	684.80866169995	5
"7"	7	1	26	"white"	"black"	"broom"	"HighSchool"	2	1	76	676.857052102948	5
"8"	8	0	24	"other"	"black"	"accurate"	"BA"	3	0	55	638.990893095786	4
"9"	9	0	26	"black"	"black"	"paper"	"MS"	4	0	32	933.825261121019	2
"10"	10	0	24	"hispanic"	"red"	"broom"	"MS"	5	0	NA	901.387243456351	2
"11"	11	0	27	"black"	"red"	"paper"	"PhD"	1	NA	83	604.199154888352	4
"12"	12	1	28	"asian"	"red"	"broom"	"HighSchool"	2	1	73	663.913508446707	5
"13"	13	1	21	"white"	"black"	"broom"	"MS"	3	0	57	743.198123924403	5
"14"	14	0	25	"white"	"red"	"accurate"	"HighSchool"	4	0	38	830.276235781718	3
"15"	15	0	27	"asian"	"red"	"ship"	"HighSchool"	5	0	30	1036.1492921616	3
"16"	16	0	25	"other"	"red"	"broom"	"PhD"	1	1	88	521.359851934094	4
"17"	17	0	23	"black"	"black"	"broom"	"PhD"	2	0	54	633.420911941302	3
"18"	18	0	27	"black"	"black"	"ship"	"BA"	3	0	46	897.898357699125	3
"19"	19	0	24	"white"	"red"	"accurate"	"HighSchool"	4	0	33	879.681866176386	2
"20"	20	1	26	"white"	"red"	"paper"	"HighSchool"	5	0	25	933.126156340704	3
"21"	21	0	27	"black"	"black"	"accurate"	"HighSchool"	1	1	77	671.261820364509	4
"22"	22	1	24	"hispanic"	"black"	"ship"	"HighSchool"	2	0	71	753.291472330549	5
"23"	23	1	28	"white"	"red"	"accurate"	"MS"	3	0	57	625.812085500191	5
"24"	24	0	25	"asian"	"black"	"paper"	"PhD"	4	0	31	887.808696322057	3
"25"	25	0	28	"white"	"red"	"broom"	"BA"	5	0	33	1017.90838503806	3
"26"	26	1	22	"white"	"black"	"paper"	"BA"	1	1	84	644.806944271552	5
"27"	27	0	24	"black"	"red"	"broom"	"HighSchool"	2	0	81	669.814465388048	5
"28"	28	1	27	"white"	"red"	"paper"	"HighSchool"	3	0	56	771.615705566617	NA
"29"	29	1	23	"white"	"black"	"accurate"	"PhD"	4	0	39	859.054192514216	4
"30"	30	0	26	"black"	"black"	"accurate"	"MS"	5	0	18	977.709666466778	3
"31"	31	0	24	"black"	NA	"paper"	"HighSchool"	1	1	86	614.861952753419	4
"32"	32	0	24	"white"	"red"	"accurate"	"PhD"	2	1	63	751.53804876238	2
"33"	33	1	23	"asian"	"black"	"paper"	"HighSchool"	3	1	48	753.752433784795	4
"34"	34	1	28	"white"	"red"	"ship"	"BA"	4	0	41	854.512441795846	4
"35"	35	1	25	"white"	"red"	"ship"	"MS"	5	NA	22	955.297708997125	3
"36"	36	1	27	"white"	"black"	"accurate"	"HighSchool"	1	1	77	481.629285996048	5
"37"	37	0	27	"white"	"red"	"paper"	"HighSchool"	2	0	70	636.446448070132	3
"38"	38	0	24	"white"	"black"	"accurate"	"PhD"	3	0	67	691.97982329798	4
"39"	39	0	27	"black"	"red"	"broom"	"MS"	4	0	43	753.196989990286	3
"40"	40	1	20	"white"	"red"	"broom"	"HighSchool"	5	NA	29	819.683147123087	4
"41"	41	0	27	"black"	"red"	"broom"	"HighSchool"	1	0	85	581.185812743747	4
"42"	42	1	26	"white"	"black"	"broom"	"PhD"	2	0	65	647.614702163189	6
"43"	43	0	27	"white"	"black"	"broom"	"BA"	3	0	60	720.525407458093	5
"44"	44	1	22	"other"	"red"	"paper"	"HighSchool"	4	0	38	793.068419933572	3
"45"	45	0	25	"black"	"black"	"broom"	"HighSchool"	5	0	18	910.237474611637	2
"46"	46	1	25	"white"	"black"	"ship"	"BA"	1	1	91	559.205335279038	5
"47"	47	0	26	"asian"	"red"	"ship"	"PhD"	2	1	66	732.17458934393	3
"48"	48	0	28	"white"	"red"	"accurate"	"MS"	3	1	51	808.390742966735	3
"49"	49	1	25	"black"	"black"	"ship"	"PhD"	4	0	39	769.245464093832	4
"50"	50	0	28	"other"	"red"	"paper"	"HighSchool"	5	0	27	848.432591138593	2
"51"	51	0	24	"white"	"red"	"paper"	"BA"	1	1	88	502.716883373418	4
"52"	52	0	26	"white"	"red"	"broom"	"PhD"	2	1	66	734.219042068453	2
"53"	53	0	22	"white"	"black"	"accurate"	"HighSchool"	3	0	52	691.125181797232	3
"54"	54	0	26	"hispanic"	"red"	"accurate"	"BA"	4	0	38	814.329966340867	3
"55"	55	0	23	"asian"	"black"	"ship"	"PhD"	5	0	14	1084.37832572979	2
"56"	56	1	24	"white"	"red"	"ship"	"HighSchool"	1	1	82	542.47225802181	6
"57"	57	0	26	"black"	"black"	"ship"	"BA"	2	1	46	781.992813381147	3
"58"	58	1	24	"white"	"red"	"ship"	"MS"	3	0	56	797.251475402781	5
"59"	59	1	24	"white"	"black"	"broom"	"PhD"	4	NA	34	804.145819068469	4
"60"	60	0	22	"hispanic"	"black"	"paper"	"MS"	5	0	24	922.70777396611	1
"61"	61	1	21	"white"	"red"	"broom"	"MS"	1	1	91	595.874044336363	6
"62"	62	1	22	"hispanic"	"black"	"paper"	"BA"	2	0	60	642.232040591429	5
"63"	63	0	24	"white"	"black"	"paper"	"PhD"	3	0	49	836.490181284929	2
"64"	64	1	25	"white"	"red"	"ship"	"PhD"	4	0	35	884.127082129579	4
"65"	65	0	22	"white"	"black"	"accurate"	"HighSchool"	5	0	18	916.952199798494	3
"66"	66	0	24	"hispanic"	"red"	"paper"	"MS"	1	0	71	688.9878388517	4
"67"	67	0	29	"white"	"red"	"ship"	"MS"	2	1	65	613.009387456267	4
"68"	68	1	27	"white"	"red"	"broom"	"HighSchool"	3	1	52	733.516932513688	5
"69"	69	1	30	"white"	"red"	"ship"	"PhD"	4	0	28	898.492593577583	3
"70"	70	1	27	"other"	"red"	"ship"	"MS"	5	0	34	857.280843725695	4
"71"	71	0	26	"white"	"black"	"accurate"	"MS"	1	0	84	650.070640092981	4
"72"	72	0	23	"black"	"black"	"broom"	"HighSchool"	2	1	60	840.686690503677	4
"73"	73	0	24	"white"	"red"	"paper"	"MS"	3	0	51	785.826515617778	3
"74"	74	0	27	"white"	"red"	"paper"	"BA"	4	0	38	853.776227269304	3
"75"	75	0	25	"white"	"red"	"paper"	"PhD"	5	0	29	949.86228457151	2
"76"	76	0	25	"black"	"red"	"accurate"	"BA"	1	1	93	480.699150488151	5
"77"	77	1	27	"black"	"red"	"paper"	"BA"	2	0	68	639.113787999994	5
"78"	78	0	26	"other"	"red"	"broom"	"HighSchool"	3	0	52	740.05897188957	3
"79"	79	0	22	"white"	"red"	"broom"	"HighSchool"	4	0	38	822.091538771297	2
"80"	80	0	24	"other"	"red"	"broom"	"HighSchool"	5	0	26	906.941426709883	1
"81"	81	1	23	"hispanic"	"red"	"broom"	"HighSchool"	1	1	81	625.295423063283	5
"82"	82	0	28	"white"	"black"	"paper"	"BA"	2	1	61	764.548360525001	4
"83"	83	0	25	"other"	"red"	"paper"	"HighSchool"	3	1	51	708.713934015062	3
"84"	84	1	27	"white"	"black"	"ship"	"HighSchool"	4	0	39	784.866005474034	3
"85"	85	1	24	"black"	"red"	"ship"	"MS"	5	0	25	826.850379844944	4
"86"	86	0	22	"asian"	"black"	"broom"	"BA"	1	1	89	520.322139674144	4
"87"	87	1	24	"white"	"red"	"ship"	"MS"	2	1	74	703.941465415219	4
"88"	88	0	24	"white"	"red"	"accurate"	"MS"	3	0	53	711.599901672768	2
"89"	89	0	23	"hispanic"	"red"	"paper"	"BA"	4	0	56	781.273389805846	4
"90"	90	1	23	"white"	"black"	"broom"	"PhD"	5	0	27	961.326734090211	3
"91"	91	0	24	"white"	"black"	"paper"	"HighSchool"	1	1	84	637.206639751462	4
"92"	92	1	22	"white"	"black"	"accurate"	"HighSchool"	2	1	73	644.101014754761	5
"93"	93	1	26	"white"	"black"	"broom"	"HighSchool"	3	1	47	875.702654885591	4
"94"	94	1	26	"black"	"black"	"ship"	"MS"	4	0	46	999.447128591193	4
"95"	95	0	26	"hispanic"	"red"	"paper"	"PhD"	5	0	12	1029.50239315595	2
"96"	96	1	29	"white"	"red"	"paper"	"HighSchool"	1	1	91	604.499034048546	5
"97"	97	0	28	"white"	"red"	"ship"	"PhD"	2	0	71	750.62651499881	5
"98"	98	0	25	"white"	"red"	"paper"	"MS"	3	0	NA	793.177561162781	4
"99"	99	1	27	"white"	"red"	"broom"	"MS"	4	0	48	837.391615045198	5
"100"	100	0	26	"white"	"red"	"paper"	"HighSchool"	5	0	31	945.821322599922	2
"101"	101	0	23	NA	"black"	"broom"	"PhD"	1	0	79	634.912716765157	4
"102"	102	1	24	"white"	"red"	"paper"	"MS"	2	0	71	652.554779203511	5
"103"	103	1	24	"hispanic"	"red"	"paper"	"HighSchool"	3	0	63	674.820538891898	5
"104"	104	0	25	"white"	"black"	"paper"	"MS"	4	0	37	865.167592999049	2
"105"	105	1	22	"black"	"black"	"broom"	"PhD"	5	0	14	964.76156495654	3
"106"	106	1	26	"white"	"black"	"broom"	"BA"	1	0	78	626.297535975782	6
"107"	107	1	24	"black"	"red"	"broom"	"PhD"	2	1	69	693.835995586653	4
"108"	108	1	26	"white"	"red"	"accurate"	"PhD"	3	0	45	829.787925736269	5
"109"	109	0	24	"black"	"red"	"accurate"	"HighSchool"	4	0	47	878.26035217331	3
"110"	110	1	27	"white"	"black"	"paper"	"PhD"	5	0	26	840.846429105643	4
"111"	111	0	27	"black"	"red"	"ship"	"MS"	1	0	90	627.973805040548	5
"112"	112	0	29	"white"	"red"	"accurate"	"MS"	2	0	73	570.184310776794	3
"113"	113	1	24	"white"	"black"	"broom"	"MS"	3	0	51	709.078986014766	4
"114"	114	1	24	"black"	"black"	"broom"	"MS"	4	0	36	838.20574807541	4
"115"	115	1	24	"asian"	"black"	"broom"	"MS"	5	0	16	972.831233557158	4
"116"	116	0	23	"hispanic"	"black"	"broom"	"MS"	1	1	73	687.991055386121	3
"117"	117	1	24	"white"	"red"	"accurate"	"HighSchool"	2	1	74	633.271990086154	6
"118"	118	1	28	"black"	"red"	"ship"	"HighSchool"	3	0	70	669.022079119541	5
"119"	119	1	26	"white"	"black"	"paper"	"HighSchool"	4	0	44	760.093642164445	5
"120"	120	1	20	"white"	"red"	"accurate"	"HighSchool"	5	NA	18	914.838609610238	3
"121"	121	1	27	"white"	"black"	"ship"	"MS"	1	1	89	654.667995039102	5
"122"	122	0	24	"white"	"black"	"broom"	"BA"	2	1	83	637.128137190197	4
"123"	123	0	26	"white"	"black"	"ship"	"HighSchool"	3	0	48	715.987488158343	4
"124"	124	0	23	"white"	"black"	"accurate"	NA	4	0	41	791.294674755505	2
"125"	125	0	23	"white"	"red"	"ship"	"HighSchool"	5	0	33	874.036104542645	2
"126"	126	0	24	"white"	"black"	"ship"	"BA"	1	1	69	588.05583385732	3
"127"	127	1	23	"white"	"black"	"accurate"	"PhD"	2	1	69	664.887514489689	5
"128"	128	0	25	"black"	"red"	"accurate"	"MS"	3	0	68	681.842967535592	4
"129"	129	0	23	"black"	"red"	"ship"	"HighSchool"	4	0	45	790.541273779408	3
"130"	130	0	25	"hispanic"	"red"	"paper"	"MS"	5	0	25	882.406491809652	3
"131"	131	0	26	"white"	"black"	"accurate"	"BA"	1	1	74	631.784818928982	3
"132"	132	0	25	"asian"	"black"	"paper"	"MS"	2	0	71	692.129318377763	5
"133"	133	0	27	"other"	"black"	"broom"	"HighSchool"	3	0	66	782.262266874655	5
"134"	134	0	20	"hispanic"	"black"	"paper"	"HighSchool"	4	0	40	783.845207732759	2
"135"	135	0	26	"black"	"red"	"ship"	"PhD"	5	0	32	855.460126426383	3
"136"	136	0	23	"asian"	"black"	"ship"	"MS"	1	0	96	423.638450311436	4
"137"	137	0	25	"hispanic"	"red"	"paper"	"BA"	2	1	73	657.751528773195	4
"138"	138	0	23	"white"	"black"	"accurate"	"MS"	3	1	66	730.673479876137	4
"139"	139	1	24	"other"	"black"	"broom"	"HighSchool"	4	0	31	870.953329625113	3
"140"	140	0	28	"black"	"red"	"broom"	"PhD"	5	0	21	971.919529265226	2
"141"	141	0	24	"other"	"black"	"paper"	"MS"	1	1	68	691.943980592857	3
"142"	142	1	24	"white"	"red"	"accurate"	"HighSchool"	2	1	69	682.818674941732	5
"143"	143	1	28	"white"	"red"	"paper"	"PhD"	3	1	66	800.32610473992	5
"144"	144	0	21	"white"	"black"	"paper"	"PhD"	4	0	31	870.800622233257	2
"145"	145	1	26	"hispanic"	"black"	"ship"	"MS"	5	0	27	1030.21200577141	5
"146"	146	0	24	"black"	"red"	"paper"	"MS"	1	1	95	512.436152819357	4
"147"	147	0	24	"white"	"red"	"ship"	"HighSchool"	2	1	68	737.57670317629	5
"148"	148	0	27	"white"	"black"	"broom"	"MS"	3	0	47	811.567844675865	3
"149"	149	1	24	"white"	"red"	"broom"	"BA"	4	0	49	769.573598648685	4
"150"	150	1	26	"black"	"black"	"ship"	"MS"	5	0	22	834.258179982851	3
"151"	151	0	21	"white"	"red"	"accurate"	"PhD"	1	0	79	575.517548379519	3
"152"	152	1	23	"white"	"black"	"paper"	"HighSchool"	2	1	66	653.101653992149	5
"153"	153	1	27	"hispanic"	"red"	"paper"	"BA"	3	0	59	803.518691607493	3
"154"	154	0	23	"white"	"black"	"paper"	"HighSchool"	4	0	28	877.391036499109	2
"155"	155	0	29	"white"	"black"	"ship"	"BA"	5	0	22	846.765982387842	3
"156"	156	1	27	"white"	"red"	"broom"	"PhD"	1	1	89	503.856186579684	6
"157"	157	0	24	"white"	"red"	"accurate"	"PhD"	2	1	73	623.922431947884	4
"158"	158	1	28	"white"	"red"	"ship"	"MS"	3	0	56	801.69645650249	5
"159"	159	1	25	"asian"	"black"	"accurate"	"MS"	4	1	31	845.272744066484	4
"160"	160	0	26	"white"	"red"	"broom"	"HighSchool"	5	NA	24	985.917025334528	2
"161"	161	1	26	"hispanic"	"red"	"ship"	"PhD"	1	0	87	633.379455517207	6
"162"	162	1	26	"other"	"black"	"ship"	"PhD"	2	0	62	716.783987968485	6
"163"	163	1	24	"hispanic"	"red"	"accurate"	"PhD"	3	0	62	688.194914010887	4
"164"	164	1	25	"hispanic"	"red"	"accurate"	"MS"	4	0	39	927.314610091812	5
"165"	165	1	26	"white"	"red"	"broom"	"MS"	5	0	22	NA	3
"166"	166	1	23	"white"	"red"	"paper"	"BA"	1	1	81	775.474518261578	5
"167"	167	1	28	"other"	"red"	"paper"	"HighSchool"	2	1	59	682.340188333724	5
"168"	168	1	25	"white"	"red"	"broom"	"HighSchool"	3	0	64	773.529347109935	5
"169"	169	1	25	"white"	"red"	"broom"	"BA"	4	0	52	837.112209142095	4
"170"	170	1	26	"white"	"red"	"ship"	"MS"	5	0	24	932.633738312438	3
"171"	171	0	27	"white"	"red"	"paper"	"HighSchool"	1	1	94	555.620242010556	5
"172"	172	1	22	"hispanic"	"black"	"accurate"	"BA"	2	0	69	682.821663129196	5
"173"	173	1	24	"white"	"red"	"broom"	"PhD"	3	0	56	832.61947506114	5
"174"	174	1	25	"white"	"black"	"paper"	"PhD"	4	1	34	926.259660275017	5
"175"	175	1	22	"white"	"red"	"accurate"	"MS"	5	0	18	966.178810109448	3
"176"	176	1	30	"white"	"red"	"ship"	"MS"	1	1	88	507.997617007374	5
"177"	177	1	22	"white"	"red"	"accurate"	NA	2	1	72	665.174271159771	5
"178"	178	1	25	"asian"	"black"	"paper"	"HighSchool"	3	0	51	828.672868172896	5
"179"	179	1	24	"white"	"black"	"broom"	"HighSchool"	4	0	43	858.883393957809	4
"180"	180	0	26	"white"	"black"	"broom"	"HighSchool"	5	0	16	967.788118662237	2
"181"	181	1	27	"white"	"red"	"accurate"	"HighSchool"	1	1	89	597.844760437551	5
"182"	182	1	27	"other"	"black"	"accurate"	"MS"	2	1	63	738.95821574784	5
"183"	183	0	22	"hispanic"	"red"	"paper"	"MS"	3	0	51	852.153162915301	3
"184"	184	1	24	"white"	"red"	"accurate"	"HighSchool"	4	0	46	802.800264256513	5
"185"	185	1	21	"black"	"red"	"accurate"	"MS"	5	0	21	955.341012245208	4
"186"	186	1	25	"white"	"red"	"ship"	"PhD"	1	1	81	538.289664133156	6
"187"	187	1	25	"white"	"black"	"paper"	"PhD"	2	1	69	654.120240220912	4
"188"	188	1	25	"white"	"red"	"accurate"	"HighSchool"	3	0	61	752.050004157924	4
"189"	189	1	25	"black"	"black"	"ship"	"HighSchool"	4	1	39	842.782362659843	3
"190"	190	0	22	"hispanic"	"black"	"broom"	"PhD"	5	0	19	925.487813823159	1
"191"	191	0	23	"other"	"red"	"paper"	"BA"	1	0	72	715.809002021492	3
"192"	192	1	27	"hispanic"	"black"	"paper"	"PhD"	2	1	67	712.020793294386	5
"193"	193	1	27	"white"	"black"	"accurate"	"PhD"	3	0	53	691.320125062142	4
"194"	194	0	27	"hispanic"	"red"	"paper"	"MS"	4	0	49	811.821181862896	3
"195"	195	1	27	"black"	"red"	"broom"	"HighSchool"	5	0	24	899.40727869233	3
"196"	196	1	27	"white"	"black"	"paper"	"PhD"	1	1	85	633.191621390143	5
"197"	197	1	25	"black"	"red"	"accurate"	"PhD"	2	1	68	654.13391057121	5
"198"	198	1	25	"white"	"red"	"broom"	"MS"	3	0	52	818.721568169015	4
"199"	199	0	26	"black"	"red"	"ship"	"MS"	4	0	40	829.932943208271	3
"200"	200	0	28	"white"	"black"	"paper"	"BA"	5	0	20	890.125962189571	1
"201"	201	0	28	"white"	"red"	"ship"	NA	1	1	92	552.03092347012	4
"202"	202	0	22	"black"	"black"	"broom"	"MS"	2	0	76	691.948076586866	3
"203"	203	0	24	"hispanic"	"red"	"accurate"	"PhD"	3	0	51	848.726689258778	4
"204"	204	1	27	"hispanic"	"black"	"accurate"	"BA"	4	0	39	856.585789146102	5
"205"	205	1	27	"white"	"red"	"accurate"	"BA"	5	1	23	945.131158828909	3
"206"	206	0	27	"black"	"black"	"accurate"	"MS"	1	1	71	648.246194090384	4
"207"	207	0	27	"other"	"red"	"paper"	"MS"	2	1	68	673.69863186876	4
"208"	208	0	26	"white"	"black"	"ship"	"MS"	3	0	45	877.162224058354	4
"209"	209	0	26	"white"	"red"	"accurate"	"MS"	4	0	43	880.093835210677	2
"210"	210	1	24	"white"	"red"	"ship"	"BA"	5	0	37	933.711411991934	5
"211"	211	0	27	"asian"	"red"	"broom"	"MS"	1	1	92	536.921873580883	4
"212"	212	1	24	"white"	"black"	"broom"	"BA"	2	0	69	663.878663902638	5
"213"	213	0	24	"asian"	"black"	"paper"	"BA"	3	0	51	789.14853616457	4
"214"	214	0	25	"other"	"black"	"accurate"	"HighSchool"	4	0	36	884.968140014116	3
"215"	215	0	28	"hispanic"	"black"	"paper"	"MS"	5	0	19	1084.89441831672	3
"216"	216	0	27	"black"	"black"	"ship"	NA	1	1	72	583.574953817773	3
"217"	217	0	26	"black"	"red"	"ship"	"MS"	2	1	74	546.560465116038	4
"218"	218	1	25	"white"	"black"	"ship"	"BA"	3	0	44	799.400242153886	4
"219"	219	0	23	"black"	"black"	"broom"	"BA"	4	0	28	1005.76549065529	2
"220"	220	1	28	"asian"	"red"	"paper"	"MS"	5	0	28	868.437962781423	3
"221"	221	1	24	"hispanic"	"red"	"ship"	"HighSchool"	1	0	91	534.337116385709	6
"222"	222	1	24	"white"	"red"	"ship"	"BA"	2	1	60	684.544486415808	4
"223"	223	0	23	"white"	"black"	"ship"	"HighSchool"	3	0	49	724.933350419893	3
"224"	224	1	25	"white"	"red"	"broom"	"MS"	4	1	40	967.670360787915	4
"225"	225	1	29	"white"	"red"	"ship"	"MS"	5	0	35	NA	4
"226"	226	1	26	"white"	"red"	"accurate"	"PhD"	1	1	78	687.705776162929	5
"227"	227	0	23	"asian"	"black"	"broom"	"MS"	2	1	78	634.367983952584	3
"228"	228	1	26	"white"	"black"	"broom"	"MS"	3	0	43	804.816666982753	4
"229"	229	1	22	"asian"	"red"	"accurate"	"BA"	4	0	41	772.722662689283	5
"230"	230	1	22	"other"	"black"	"ship"	"HighSchool"	5	0	27	939.47201880774	3
"231"	231	0	24	"black"	"red"	"paper"	"MS"	1	0	84	560.982651037425	4
"232"	232	1	28	"asian"	"red"	"paper"	"HighSchool"	2	0	74	611.152864236111	4
"233"	233	1	24	"black"	"black"	"accurate"	"MS"	3	0	54	674.459186140328	3
"234"	234	1	24	"white"	"red"	"accurate"	"HighSchool"	4	0	46	889.166607822399	4
"235"	235	1	26	"hispanic"	"red"	"accurate"	"BA"	5	0	21	1015.23289946056	3
"236"	236	1	25	"black"	"black"	"accurate"	"BA"	1	1	90	585.292705909196	6
"237"	237	1	25	"black"	"black"	"broom"	"MS"	2	1	66	760.165728190858	5
"238"	238	1	26	"white"	"red"	"paper"	"PhD"	3	0	51	755.322746894869	4
"239"	239	0	25	"asian"	"black"	"ship"	"MS"	4	1	36	817.648627235656	3
"240"	240	1	26	"white"	"red"	"ship"	"HighSchool"	5	0	21	879.170198998799	4
"241"	241	0	29	"white"	"black"	"ship"	"PhD"	1	0	83	518.844473823337	4
"242"	242	0	26	"black"	"red"	"broom"	"PhD"	2	1	62	641.774755198092	2
"243"	243	0	27	"white"	"black"	"accurate"	"HighSchool"	3	0	57	736.413589379119	2
"244"	244	1	28	"other"	"red"	"ship"	"PhD"	4	1	42	873.786732012321	5
"245"	245	1	26	"white"	"red"	"ship"	"HighSchool"	5	1	28	993.594137024569	4
"246"	246	0	26	"asian"	"red"	"paper"	"MS"	1	1	85	578.236763174657	5
"247"	247	0	28	"asian"	"black"	"ship"	"BA"	2	0	64	726.076415274353	4
"248"	248	1	27	"black"	"black"	"ship"	"MS"	3	0	49	806.499259681394	4
"249"	249	1	27	"white"	"red"	"ship"	"HighSchool"	4	1	45	875.361492196328	4
"250"	250	0	25	"white"	"red"	"accurate"	"BA"	5	1	18	978.497664008742	2
"251"	251	0	26	"hispanic"	"black"	"accurate"	"PhD"	1	1	78	657.70281035841	5
"252"	252	1	24	"other"	"black"	"paper"	"MS"	2	1	75	545.018347304489	5
"253"	253	1	27	"white"	"black"	"accurate"	"BA"	3	0	50	836.055925662532	5
"254"	254	0	25	"black"	"red"	"broom"	"HighSchool"	4	0	36	858.615258192503	2
"255"	255	0	27	"white"	"black"	"ship"	"MS"	5	0	34	916.361287522889	2
"256"	256	1	25	"white"	"black"	"accurate"	"PhD"	1	1	81	679.807950735818	5
"257"	257	0	24	"white"	"red"	"broom"	"HighSchool"	2	1	69	682.786563385657	3
"258"	258	1	27	"white"	"red"	"paper"	"MS"	3	1	58	787.177183439143	5
"259"	259	0	24	"white"	"red"	"accurate"	"BA"	4	0	32	938.377128736599	2
"260"	260	0	28	"black"	"red"	"ship"	"BA"	5	0	16	951.132797197107	2
"261"	261	0	25	"hispanic"	"black"	"paper"	"PhD"	1	0	69	677.935362604307	4
"262"	262	1	27	"black"	"red"	"paper"	"BA"	2	0	66	742.300526923869	6
"263"	263	1	25	"other"	"black"	"paper"	"HighSchool"	3	0	52	759.363466334212	5
"264"	264	1	25	"other"	NA	"ship"	"HighSchool"	4	1	42	842.879630214531	5
"265"	265	0	22	"asian"	"black"	"paper"	"PhD"	5	0	28	872.455925744266	3
"266"	266	0	24	"hispanic"	"red"	"accurate"	"MS"	1	1	92	552.49636915232	4
"267"	267	0	30	"white"	"black"	"broom"	"PhD"	2	1	49	633.13351800554	3
"268"	268	1	25	"white"	"red"	"paper"	"MS"	3	0	53	825.7578464055	4
"269"	269	1	27	"white"	"black"	"broom"	"BA"	4	0	40	712.050789460012	5
"270"	270	1	20	"white"	"black"	"ship"	"MS"	5	0	9	1084.79760482544	3
"271"	271	0	24	"black"	"black"	"paper"	"PhD"	1	1	75	559.607674165734	3
"272"	272	0	26	"white"	"red"	"ship"	"BA"	2	0	71	749.911897754582	4
"273"	273	0	24	"white"	"black"	"paper"	"BA"	3	1	42	946.069920671854	2
"274"	274	0	26	"white"	"red"	"ship"	"BA"	4	0	51	762.554395698011	3
"275"	275	1	26	"white"	"black"	"broom"	"PhD"	5	0	NA	944.050024463613	3
"276"	276	1	26	"white"	"red"	"broom"	"PhD"	1	1	98	451.451788765391	5
"277"	277	0	24	"white"	"black"	"paper"	"MS"	2	1	66	699.370544520089	4
"278"	278	1	27	"black"	"black"	"paper"	"HighSchool"	3	0	47	765.318857468757	4
"279"	279	1	25	"white"	"black"	"broom"	"HighSchool"	4	0	41	862.125858245356	5
"280"	280	1	24	"white"	"black"	"broom"	"BA"	5	0	18	992.952446928682	3
"281"	281	0	26	"white"	"black"	"ship"	"PhD"	1	0	78	588.825597907787	3
"282"	282	0	25	"hispanic"	"black"	"accurate"	"MS"	2	1	61	654.517195328423	4
"283"	283	1	26	"black"	"red"	"ship"	"HighSchool"	3	0	59	757.209475345511	5
"284"	284	0	29	"asian"	"red"	"ship"	"BA"	4	0	39	783.185030317283	3
"285"	285	1	25	"white"	"black"	"accurate"	"HighSchool"	5	0	15	934.585324676043	4
"286"	286	1	23	"black"	"red"	"broom"	"PhD"	1	1	88	597.868007700392	5
"287"	287	0	22	"white"	"red"	"broom"	"MS"	2	0	69	732.086068900799	4
"288"	288	1	23	"white"	"red"	"accurate"	"MS"	3	0	62	829.021927282696	5
"289"	289	0	27	"white"	"red"	"accurate"	"MS"	4	0	46	735.387260518031	3
"290"	290	0	25	"black"	"black"	"broom"	"PhD"	5	0	24	913.303479849556	2
"291"	291	0	22	"white"	"black"	"paper"	"PhD"	1	1	85	637.307775785172	4
"292"	292	1	21	"white"	"red"	"ship"	"HighSchool"	2	1	72	588.229643936577	6
"293"	293	0	26	"asian"	"black"	"paper"	NA	3	0	48	833.938993331786	4
"294"	294	1	25	"hispanic"	"red"	"accurate"	"PhD"	4	0	44	866.51928611491	3
"295"	295	1	24	"white"	"red"	"broom"	"BA"	5	0	19	999.210619589574	4
"296"	296	0	23	"black"	"red"	"broom"	"BA"	1	1	86	554.851918871395	2
"297"	297	0	27	"white"	"red"	"broom"	"HighSchool"	2	1	57	692.996510341583	4
"298"	298	0	29	"black"	"black"	"accurate"	"BA"	3	0	62	680.290422948301	3
"299"	299	1	25	"black"	"red"	"paper"	"BA"	4	0	43	873.017389739624	5
"300"	300	0	25	"white"	"red"	"paper"	"MS"	5	0	22	917.120440095394	3
"301"	301	0	27	"white"	"red"	"accurate"	"MS"	1	0	95	526.103426483575	5
"302"	302	1	26	"white"	"red"	"paper"	"BA"	2	1	59	660.021414080745	5
"303"	303	1	21	"black"	"red"	"ship"	"PhD"	3	0	54	777.918047090901	4
"304"	304	0	26	"other"	"black"	"ship"	"HighSchool"	4	0	39	830.435024134234	2
"305"	305	0	26	"black"	"black"	"broom"	"MS"	5	0	19	939.649785812068	2
"306"	306	0	24	"black"	"black"	"ship"	"BA"	1	1	86	495.630436452147	4
"307"	307	1	27	"black"	"red"	"ship"	"HighSchool"	2	1	73	572.56420004882	5
"308"	308	0	22	"white"	"black"	"ship"	"BA"	3	0	49	774.844472954609	3
"309"	309	1	27	"black"	"red"	"paper"	"BA"	4	0	51	815.804944209694	3
"310"	310	0	25	"black"	"black"	"paper"	"PhD"	5	0	29	916.416912441138	2
"311"	311	1	22	"white"	"black"	"broom"	"MS"	1	1	81	554.897892068557	6
"312"	312	0	21	"white"	"black"	"paper"	"MS"	2	0	59	727.461295897442	4
"313"	313	0	25	"white"	"red"	"paper"	"MS"	3	0	56	634.811976080956	3
"314"	314	1	28	"white"	"red"	"paper"	"PhD"	4	0	42	853.153797062769	5
"315"	315	0	27	"asian"	"black"	"broom"	"HighSchool"	5	0	13	947.184705843538	2
"316"	316	1	26	"black"	"black"	"accurate"	"MS"	1	1	84	591.688618988254	6
"317"	317	1	26	"white"	"black"	"paper"	"HighSchool"	2	1	74	625.2054959995	6
"318"	318	1	26	"black"	"black"	"broom"	"PhD"	3	0	56	688.601470443924	4
"319"	319	0	25	"white"	"black"	"paper"	"BA"	4	0	25	914.004404517382	2
"320"	320	1	25	"white"	"black"	"ship"	"HighSchool"	5	0	12	969.186017075549	3
"321"	321	0	25	"white"	"black"	"accurate"	"MS"	1	1	94	492.438099557627	4
"322"	322	1	26	"white"	"red"	"accurate"	"BA"	2	1	59	736.738193942719	6
"323"	323	0	27	"white"	"red"	"paper"	"PhD"	3	1	59	663.819303205782	4
"324"	324	1	23	"white"	"red"	"ship"	"PhD"	4	0	38	821.782291501573	3
"325"	325	1	26	"black"	"red"	"accurate"	"PhD"	5	0	17	895.165339728679	4
"326"	326	1	22	"white"	"black"	"ship"	"HighSchool"	1	1	82	606.07278120398	5
"327"	327	1	23	"asian"	"black"	"accurate"	"BA"	2	0	59	708.884835096198	5
"328"	328	0	26	"asian"	"red"	"accurate"	"PhD"	3	1	58	730.656812966891	3
"329"	329	1	25	"hispanic"	"black"	"ship"	"HighSchool"	4	0	NA	783.466006910662	5
"330"	330	0	27	"white"	"black"	"ship"	"MS"	5	0	16	890.901508936602	3
"331"	331	1	22	"hispanic"	"red"	"broom"	"MS"	1	1	84	590.418595906088	6
"332"	332	1	24	"other"	"black"	"paper"	"HighSchool"	2	0	55	780.46714417896	4
"333"	333	1	25	"white"	"red"	"broom"	"PhD"	3	0	62	655.90252372237	5
"334"	334	1	24	"white"	"red"	"broom"	"MS"	4	1	46	856.998370570714	4
"335"	335	1	27	"black"	"black"	"ship"	"PhD"	5	0	25	957.698865249495	4
"336"	336	1	25	"white"	"black"	"ship"	"HighSchool"	1	0	78	691.352135321888	6
"337"	337	0	25	"black"	"red"	"paper"	"MS"	2	1	72	595.613803288114	4
"338"	338	1	26	"hispanic"	"black"	"ship"	"PhD"	3	1	42	792.379266452131	5
"339"	339	0	24	"white"	"red"	"ship"	"BA"	4	0	43	844.58761985349	3
"340"	340	1	29	"asian"	"red"	"paper"	"PhD"	5	0	26	913.653206419504	4
"341"	341	1	27	"black"	"red"	"ship"	"PhD"	1	1	94	479.578210467312	7
"342"	342	1	19	"white"	"red"	"broom"	"MS"	2	0	63	657.05505168605	5
"343"	343	1	24	"black"	"red"	"paper"	"BA"	3	0	62	772.120229763375	5
"344"	344	1	25	"black"	"red"	"ship"	"PhD"	4	NA	32	851.279024738963	4
"345"	345	0	27	"white"	"red"	"accurate"	"BA"	5	0	17	977.531074821102	3
"346"	346	1	29	"other"	"black"	"paper"	"BA"	1	0	82	644.283847995824	5
"347"	347	1	25	"black"	"red"	"paper"	"PhD"	2	0	72	467.767526444973	5
"348"	348	1	28	"white"	"black"	"ship"	"MS"	3	0	58	782.23454948495	4
"349"	349	0	20	"black"	"red"	"ship"	"PhD"	4	0	41	757.337407224679	3
"350"	350	0	24	"white"	"red"	"accurate"	"BA"	5	0	34	934.963259999396	2
"351"	351	1	21	"white"	"red"	"accurate"	"PhD"	1	1	95	473.959676431588	6
"352"	352	1	25	"asian"	"black"	"paper"	"BA"	2	1	79	NA	6
"353"	353	0	25	"white"	"black"	"broom"	"MS"	3	1	37	733.778286942327	2
"354"	354	1	25	"white"	"black"	"accurate"	"BA"	4	0	37	868.088201542023	4
"355"	355	1	29	"other"	"red"	"accurate"	"BA"	5	0	18	976.685274302234	4
"356"	356	1	26	"asian"	"black"	"ship"	"BA"	1	1	78	638.997449833409	5
"357"	357	1	22	"white"	"black"	"ship"	"BA"	2	0	63	768.974845617077	5
"358"	358	1	26	"black"	"black"	"broom"	"HighSchool"	3	0	49	818.609689973109	4
"359"	359	1	22	"white"	"black"	"broom"	"MS"	4	1	50	759.3807930918	5
"360"	360	1	25	"other"	"black"	"paper"	"PhD"	5	0	26	872.773678055446	4
"361"	361	0	24	"hispanic"	"red"	"ship"	"HighSchool"	1	1	89	550.401058628218	3
"362"	362	0	24	"white"	"black"	"broom"	"BA"	2	0	78	698.86578319386	4
"363"	363	0	26	"asian"	"red"	"paper"	"HighSchool"	3	0	54	733.601709616926	3
"364"	364	1	25	"black"	"black"	"broom"	"MS"	4	0	34	908.793528215219	5
"365"	365	1	30	"black"	"black"	"accurate"	"MS"	5	0	14	964.609536596403	3
"366"	366	0	23	"white"	"black"	"paper"	"BA"	1	1	87	634.837531869131	4
"367"	367	1	24	"white"	"red"	"accurate"	"MS"	2	1	69	717.982434067436	4
"368"	368	1	23	"white"	"red"	"paper"	"PhD"	3	0	61	713.302057824333	4
"369"	369	0	27	"black"	"black"	"broom"	"PhD"	4	0	33	874.820378478498	2
"370"	370	1	27	"black"	"red"	"broom"	"BA"	5	0	12	937.502667441266	4
"371"	371	0	25	"white"	"red"	"accurate"	"PhD"	1	1	94	473.489002795781	4
"372"	372	0	29	"white"	"black"	"broom"	"HighSchool"	2	1	64	729.710278944828	3
"373"	373	1	26	"other"	"black"	"ship"	"MS"	3	0	47	663.569791100812	4
"374"	374	0	22	"white"	"black"	"accurate"	"HighSchool"	4	0	32	902.892048198548	2
"375"	375	1	22	"white"	"red"	"paper"	"BA"	5	0	15	1001.81394563384	3
"376"	376	0	21	"other"	"black"	"ship"	"PhD"	1	1	85	657.88253337906	5
"377"	377	0	28	"white"	"black"	"paper"	"HighSchool"	2	0	72	634.345623880006	3
"378"	378	1	27	"black"	"red"	"paper"	"PhD"	3	1	51	772.633022342084	4
"379"	379	0	24	"white"	"red"	"paper"	"MS"	4	1	45	786.835358466507	3
"380"	380	1	25	"hispanic"	"black"	"paper"	"MS"	5	NA	19	940.211140431169	4
"381"	381	1	25	"black"	"red"	"ship"	"BA"	1	1	93	538.680364602693	5
"382"	382	0	30	"white"	"red"	"broom"	"MS"	2	1	67	562.672060732839	3
"383"	383	1	27	"black"	"red"	"ship"	"HighSchool"	3	1	57	759.164377228538	5
"384"	384	1	27	"black"	"black"	"broom"	"HighSchool"	4	1	39	770.154192541123	4
"385"	385	1	25	"white"	"black"	"broom"	"HighSchool"	5	0	8	937.213485404746	3
"386"	386	1	23	"white"	"black"	"paper"	"BA"	1	0	81	559.444981604925	5
"387"	387	1	24	"white"	"black"	"broom"	"BA"	2	0	68	675.685399796957	5
"388"	388	0	27	"hispanic"	"red"	"paper"	"HighSchool"	3	0	57	660.351152613598	3
"389"	389	0	24	"white"	"black"	"broom"	"HighSchool"	4	0	41	893.218674515356	2
"390"	390	1	27	"other"	"black"	"ship"	"HighSchool"	5	0	19	955.844812712797	3
"391"	391	0	24	"hispanic"	"black"	"accurate"	"PhD"	1	1	84	674.88804882151	3
"392"	392	0	25	"black"	"black"	"broom"	"MS"	2	1	59	675.672157768143	3
"393"	393	1	29	"white"	"red"	"accurate"	"PhD"	3	1	62	661.343615974453	5
"394"	394	1	25	"white"	"red"	"ship"	"PhD"	4	1	34	899.788241176612	4
"395"	395	0	24	"white"	"black"	"broom"	"PhD"	5	0	21	888.497369495922	2
"396"	396	1	26	"black"	"black"	"broom"	"HighSchool"	1	1	98	536.562347803591	6
"397"	397	0	23	"other"	"black"	"paper"	"BA"	2	0	71	655.251799662727	4
"398"	398	1	25	"white"	"black"	"paper"	"HighSchool"	3	1	61	747.307055137183	5
"399"	399	0	24	"white"	"red"	"accurate"	"MS"	4	0	34	1046.69433568628	3
"400"	400	1	23	"white"	"black"	"ship"	"BA"	5	0	0	1122.99308419492	3
"401"	401	1	25	"asian"	"red"	"paper"	"HighSchool"	1	1	86	622.617750488732	5
"402"	402	1	21	"hispanic"	"red"	"broom"	"PhD"	2	0	74	725.630375150675	5
"403"	403	1	24	"black"	"red"	"accurate"	"PhD"	3	0	63	730.475810104349	5
"404"	404	1	24	"black"	"red"	"paper"	"BA"	4	1	46	768.55881838649	5
"405"	405	1	24	"white"	"black"	"accurate"	"PhD"	5	0	18	961.780136682722	4
"406"	406	1	24	"white"	"red"	"accurate"	"PhD"	1	0	81	550.749014270125	5
"407"	407	1	21	"hispanic"	"red"	"paper"	"BA"	2	0	64	742.547715927922	4
"408"	408	0	26	"white"	"black"	"paper"	"BA"	3	0	53	816.646740478723	3
"409"	409	1	25	"white"	"black"	"paper"	"HighSchool"	4	0	39	804.474299294899	4
"410"	410	1	27	"other"	"red"	"paper"	"PhD"	5	0	29	983.885139614751	3
"411"	411	1	26	"white"	NA	"paper"	"MS"	1	1	79	652.836856030528	6
"412"	412	1	25	"hispanic"	"red"	"paper"	"MS"	2	1	79	659.110782657976	6
"413"	413	1	25	"black"	"black"	"broom"	"BA"	3	0	46	876.72492307339	4
"414"	414	1	25	"white"	"red"	"ship"	"HighSchool"	4	0	41	759.745733516191	5
"415"	415	0	24	"other"	"red"	"ship"	"HighSchool"	5	0	24	997.009692223329	3
"416"	416	1	25	"white"	"black"	"broom"	"BA"	1	1	100	468.133871840189	6
"417"	417	0	23	"hispanic"	"red"	"accurate"	"BA"	2	1	67	590.738418987696	3
"418"	418	0	28	"hispanic"	"black"	"paper"	"MS"	3	0	53	734.142078587515	3
"419"	419	1	23	"white"	"red"	"paper"	"BA"	4	0	43	791.981153292781	5
"420"	420	1	23	"white"	"black"	"ship"	"PhD"	5	0	23	953.318940192924	3
"421"	421	1	24	"black"	"black"	"paper"	"HighSchool"	1	1	91	531.352923651585	5
"422"	422	1	24	"white"	"red"	"ship"	"BA"	2	1	73	676.40659282714	5
"423"	423	0	26	"white"	"red"	"accurate"	"MS"	3	1	55	660.166289879935	4
"424"	424	1	24	"asian"	"red"	"paper"	"MS"	4	1	34	882.130652653308	5
"425"	425	1	24	"other"	"black"	"paper"	"BA"	5	0	14	933.405656590267	3
"426"	426	0	23	"asian"	"black"	"accurate"	"MS"	1	0	83	667.310144396946	3
"427"	427	1	26	"white"	"red"	"broom"	"MS"	2	0	67	719.422551547076	4
"428"	428	1	25	"white"	"red"	"ship"	"BA"	3	0	64	705.959064718683	5
"429"	429	1	25	"white"	"black"	"accurate"	"MS"	4	0	44	879.515353355384	4
"430"	430	0	24	"white"	"black"	"paper"	"PhD"	5	0	28	849.024070504238	2
"431"	431	0	24	"white"	"red"	"accurate"	"HighSchool"	1	1	83	600.802970850022	4
"432"	432	0	27	"white"	"red"	"paper"	"PhD"	2	1	74	667.473556750548	3
"433"	433	1	22	"other"	"red"	"broom"	"BA"	3	1	60	725.778798871528	4
"434"	434	0	25	"white"	"red"	"broom"	"PhD"	4	0	40	908.19551506943	3
"435"	435	1	28	"white"	"red"	"paper"	"HighSchool"	5	1	19	1118.6583999314	3
"436"	436	0	23	"black"	"black"	"accurate"	"BA"	1	1	86	601.591394585734	5
"437"	437	1	26	"white"	"black"	"paper"	"MS"	2	1	73	712.797708678252	6
"438"	438	0	25	"asian"	"black"	"accurate"	"PhD"	3	0	48	748.325468163645	2
"439"	439	1	24	"white"	"red"	"accurate"	"MS"	4	0	49	809.41950953778	5
"440"	440	0	22	"black"	"red"	"ship"	"MS"	5	NA	20	1040.46110563999	1
"441"	441	0	25	"other"	"black"	"ship"	"PhD"	1	0	74	671.972764883441	3
"442"	442	1	25	"black"	"red"	"paper"	"HighSchool"	2	0	78	615.80464864007	5
"443"	443	0	27	"white"	"black"	"accurate"	"BA"	3	1	54	839.924099831287	3
"444"	444	0	27	"hispanic"	"red"	"paper"	"PhD"	4	0	47	873.033984285388	3
"445"	445	0	23	"white"	"red"	"ship"	"PhD"	5	0	16	1010.08110513577	2
"446"	446	1	26	"white"	"red"	"broom"	"PhD"	1	1	85	612.792987855398	6
"447"	447	1	24	"black"	"red"	"accurate"	"BA"	2	1	66	718.440479924998	5
"448"	448	1	25	"black"	"red"	"accurate"	"HighSchool"	3	1	65	727.986463152303	5
"449"	449	0	21	"black"	"black"	"paper"	"MS"	4	0	31	876.327054279437	2
"450"	450	1	25	"white"	"red"	"paper"	"HighSchool"	5	0	36	859.146773980743	4
"451"	451	1	25	"black"	"red"	"broom"	"HighSchool"	1	1	84	525.912066624823	5
"452"	452	0	23	"black"	"black"	"broom"	"PhD"	2	1	72	651.819742575778	2
"453"	453	0	27	"other"	"black"	"paper"	"BA"	3	1	51	696.676944294991	2
"454"	454	0	29	"asian"	"red"	"ship"	"HighSchool"	4	0	45	834.739138654708	3
"455"	455	1	25	"white"	"red"	"paper"	"PhD"	5	0	21	1017.08041234259	4
"456"	456	0	27	"white"	"red"	"broom"	"BA"	1	1	88	605.054564793277	5
"457"	457	0	22	"white"	"black"	"accurate"	"BA"	2	1	66	821.12636010381	4
"458"	458	0	23	"white"	"red"	"ship"	"MS"	3	0	64	672.001221451731	3
"459"	459	0	24	"white"	"black"	"paper"	"HighSchool"	4	0	30	871.3018885207	3
"460"	460	1	29	"black"	"black"	"accurate"	"BA"	5	0	18	976.667778459687	3
"461"	461	0	25	"hispanic"	"red"	"paper"	"HighSchool"	1	1	79	703.034257396142	4
"462"	462	1	24	"other"	"red"	"accurate"	"BA"	2	0	72	614.999320347796	5
"463"	463	1	28	"hispanic"	"red"	"ship"	"PhD"	3	0	61	841.848112522788	4
"464"	464	0	21	"white"	"black"	"ship"	"HighSchool"	4	0	27	870.824513185407	3
"465"	465	1	30	NA	"black"	"accurate"	"PhD"	5	0	19	965.6430932201	3
"466"	466	0	27	"white"	"black"	"broom"	"HighSchool"	1	1	83	564.370248317991	5
"467"	467	1	25	"white"	"red"	"paper"	"PhD"	2	1	69	660.647377530232	5
"468"	468	1	25	"black"	"red"	"broom"	"BA"	3	1	58	757.204038373468	5
"469"	469	1	29	"white"	"black"	"accurate"	"HighSchool"	4	0	39	840.425507084253	4
"470"	470	0	24	"white"	"red"	"paper"	"HighSchool"	5	0	18	867.519680523651	2
"471"	471	1	28	"white"	"black"	"accurate"	"MS"	1	1	96	694.205024615201	6
"472"	472	1	26	"white"	"red"	"broom"	"HighSchool"	2	1	67	784.862776447899	4
"473"	473	0	26	"white"	"black"	"paper"	"MS"	3	0	52	785.177653871461	3
"474"	474	0	22	"white"	"red"	"paper"	"PhD"	4	0	32	903.88348956615	2
"475"	475	1	25	"white"	"red"	"broom"	"BA"	5	0	26	778.522450150949	4
"476"	476	1	27	"white"	"black"	"broom"	"BA"	1	1	91	522.140908232696	6
"477"	477	0	21	"black"	"red"	"ship"	"BA"	2	1	73	610.892060566352	4
"478"	478	0	21	"white"	"red"	"paper"	"MS"	3	0	48	756.180670503336	3
"479"	479	1	24	"other"	"red"	"paper"	"MS"	4	0	46	806.377509920752	4
"480"	480	1	24	"hispanic"	"black"	"broom"	"MS"	5	0	16	1014.98163139761	3
"481"	481	0	25	"white"	"black"	"broom"	"PhD"	1	0	93	547.004336772999	5
"482"	482	0	26	"asian"	"black"	"paper"	"HighSchool"	2	1	62	650.017553470259	4
"483"	483	1	24	"white"	"red"	"accurate"	"MS"	3	1	53	818.138236299277	5
"484"	484	0	27	"asian"	"red"	"paper"	"BA"	4	1	49	912.801250003322	4
"485"	485	1	28	"black"	"red"	"ship"	"BA"	5	0	32	864.905946231067	3
"486"	486	0	23	"hispanic"	"red"	"ship"	"MS"	1	1	87	617.686596422983	4
"487"	487	0	26	"other"	"black"	"accurate"	"PhD"	2	0	68	640.082941488943	3
"488"	488	0	27	"white"	"red"	"ship"	"PhD"	3	0	59	738.970102534782	3
"489"	489	1	24	"black"	"black"	"ship"	"HighSchool"	4	0	47	755.525401542137	5
"490"	490	1	27	"white"	"red"	"ship"	"MS"	5	0	34	879.260980702949	3
"491"	491	0	24	"hispanic"	"black"	"ship"	"HighSchool"	1	1	75	510.588739790556	3
"492"	492	0	27	"asian"	"red"	"broom"	"MS"	2	1	66	758.383469401993	3
"493"	493	0	24	"asian"	"red"	"paper"	"PhD"	3	0	65	731.184296422101	2
"494"	494	0	25	"white"	"red"	"ship"	"MS"	4	0	38	822.544818692414	3
"495"	495	1	27	"black"	"red"	"ship"	"MS"	5	0	26	917.09613940913	4
"496"	496	1	26	"asian"	"black"	"paper"	"HighSchool"	1	1	83	564.9633329686	5
"497"	497	1	28	"black"	"red"	"paper"	"BA"	2	1	75	598.705123702503	6
"498"	498	1	25	"black"	"red"	"ship"	"MS"	3	0	57	683.752927636403	5
"499"	499	1	27	"black"	"black"	"ship"	"HighSchool"	4	0	44	755.759502667878	4
"500"	500	1	22	"asian"	"red"	"paper"	"MS"	5	0	24	911.770654256293	4
"501"	501	0	26	NA	"black"	"ship"	"MS"	1	1	84	569.145980378448	3
"502"	502	1	24	"white"	"red"	"ship"	"BA"	2	0	69	666.522611723076	4
"503"	503	0	24	"other"	"black"	"accurate"	"PhD"	3	0	42	779.09674488331	3
"504"	504	1	27	"white"	"red"	"accurate"	"MS"	4	1	41	680.44201604215	4
"505"	505	0	24	"asian"	"black"	"broom"	"MS"	5	0	20	886.372191135357	2
"506"	506	0	26	"asian"	"black"	"paper"	"HighSchool"	1	1	84	618.93596079631	3
"507"	507	1	23	"black"	"black"	"accurate"	"PhD"	2	1	68	686.846256575486	4
"508"	508	1	26	"white"	"black"	"paper"	"BA"	3	0	47	811.75364500909	4
"509"	509	1	25	"other"	"red"	"ship"	"BA"	4	0	39	789.645339347918	4
"510"	510	0	22	"white"	"black"	"accurate"	"BA"	5	0	17	961.042300277026	2
"511"	511	1	25	"hispanic"	"red"	"paper"	"PhD"	1	1	93	501.967762275561	6
"512"	512	1	22	"white"	"red"	"paper"	"BA"	2	1	71	660.743493380161	5
"513"	513	1	22	"hispanic"	"black"	"paper"	"MS"	3	0	49	705.140412121551	5
"514"	514	0	25	"asian"	"black"	"paper"	"HighSchool"	4	0	29	885.210382708195	2
"515"	515	1	23	"white"	"black"	"ship"	"HighSchool"	5	0	13	1007.24923159296	3
"516"	516	1	28	"white"	"red"	"paper"	"BA"	1	1	87	461.961855374542	6
"517"	517	0	28	"asian"	"black"	"accurate"	"PhD"	2	0	59	717.316053522864	4
"518"	518	0	23	"hispanic"	"red"	"broom"	"HighSchool"	3	0	58	699.334294948831	3
"519"	519	0	24	"black"	"black"	"paper"	"HighSchool"	4	0	48	865.026464822938	3
"520"	520	0	25	"asian"	"red"	"ship"	"HighSchool"	5	0	24	909.970943710208	2
"521"	521	0	25	"white"	"black"	"broom"	"MS"	1	1	76	606.020225179783	3
"522"	522	1	26	"hispanic"	"red"	"accurate"	"HighSchool"	2	1	77	708.354842099094	5
"523"	523	1	24	"black"	"black"	"paper"	"MS"	3	1	57	749.368522631995	4
"524"	524	1	24	"white"	"black"	"broom"	"BA"	4	0	34	814.14682276577	3
"525"	525	1	26	"white"	"red"	"broom"	"PhD"	5	0	16	897.385569812843	4
"526"	526	1	26	"black"	"black"	"accurate"	"PhD"	1	1	78	738.379280386004	5
"527"	527	1	26	"white"	"red"	"ship"	"BA"	2	1	66	644.42164260932	5
"528"	528	1	29	"white"	"black"	"paper"	"HighSchool"	3	0	53	690.661749504099	5
"529"	529	1	28	"hispanic"	"red"	"paper"	"MS"	4	1	48	713.790380145799	5
"530"	530	1	27	"white"	"black"	"paper"	"HighSchool"	5	0	21	936.652419498134	3
"531"	531	0	24	"asian"	"black"	"broom"	"MS"	1	0	81	631.714551634276	4
"532"	532	0	26	"other"	"red"	"broom"	"HighSchool"	2	1	77	589.757585745545	4
