"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	0	26	"black"	"white"	"accurate"	"MS"	1	1	82	563.844821515998	4
"2"	2	0	27	"white"	"white"	"paper"	"HighSchool"	2	0	72	537.211791508447	4
"3"	3	1	27	"hispanic"	"white"	"accurate"	"BA"	3	1	51	717.870247206989	NA
"4"	4	0	29	"hispanic"	"yellow"	"accurate"	"PhD"	4	0	47	839.740517156006	2
"5"	5	1	25	"white"	"white"	"paper"	"BA"	5	0	14	958.559539892769	3
"6"	6	0	26	"asian"	"yellow"	"paper"	"HighSchool"	1	1	82	533.582140361044	6
"7"	7	0	25	"white"	"white"	"broom"	"HighSchool"	2	1	62	736.663235879086	2
"8"	8	1	26	"white"	"white"	"accurate"	"PhD"	3	1	44	831.864574444643	5
"9"	9	1	29	"other"	"yellow"	"ship"	"MS"	4	0	33	848.744446145575	5
"10"	10	1	24	"white"	"yellow"	"paper"	"BA"	5	0	28	929.170971939477	3
"11"	11	0	24	"white"	"yellow"	"broom"	"MS"	1	0	89	626.633442731131	5
"12"	12	1	23	"white"	"white"	"accurate"	"PhD"	2	0	69	762.897010239585	5
"13"	13	0	25	"other"	"white"	"paper"	"HighSchool"	3	0	42	870.962418252925	3
"14"	14	0	26	"black"	"white"	"accurate"	"HighSchool"	4	0	17	927.142956788421	3
"15"	15	1	25	"white"	"yellow"	"accurate"	"MS"	5	0	3	1143.96580080353	3
"16"	16	0	28	"white"	"yellow"	"paper"	"PhD"	1	1	87	629.329517451779	4
"17"	17	1	27	"white"	"white"	"broom"	"BA"	2	1	73	680.530885033334	6
"18"	18	1	25	"other"	"white"	"accurate"	"HighSchool"	3	0	50	800.807292998999	6
"19"	19	1	24	"black"	"white"	"ship"	"BA"	4	0	32	840.691311232072	5
"20"	20	1	27	"black"	"yellow"	"paper"	"BA"	5	0	14	917.435868843489	5
"21"	21	1	25	"white"	"yellow"	"broom"	"PhD"	1	1	89	505.720591017856	6
"22"	22	0	24	NA	"yellow"	"accurate"	"HighSchool"	2	0	80	652.457902198133	4
"23"	23	0	29	"asian"	"white"	"accurate"	"MS"	3	0	48	851.326128978115	3
"24"	24	0	25	"white"	"white"	"broom"	"HighSchool"	4	0	29	938.992379426738	3
"25"	25	1	30	"asian"	"yellow"	"ship"	"MS"	5	0	14	930.353390285132	3
"26"	26	0	25	"white"	"white"	"accurate"	"BA"	1	1	72	676.446797144942	5
"27"	27	1	25	"other"	"white"	"paper"	"PhD"	2	0	63	687.80139894452	5
"28"	28	0	23	"white"	"yellow"	"ship"	"HighSchool"	3	1	55	809.66960712906	3
"29"	29	0	23	"black"	"yellow"	"accurate"	"MS"	4	0	24	943.996719825448	2
"30"	30	1	24	"white"	"white"	"broom"	"HighSchool"	5	0	10	1020.54644044118	3
"31"	31	0	26	"asian"	"white"	"accurate"	"HighSchool"	1	1	72	678.913306377975	4
"32"	32	0	25	"white"	"white"	"paper"	"HighSchool"	2	1	55	732.25514606968	2
"33"	33	0	27	"white"	"white"	"accurate"	"MS"	3	0	49	804.975992374197	3
"34"	34	1	27	"other"	"white"	"accurate"	"PhD"	4	0	43	752.302439288396	4
"35"	35	1	25	"white"	"white"	"paper"	"PhD"	5	0	16	935.506678939663	4
"36"	36	1	25	"hispanic"	"white"	"paper"	"PhD"	1	0	89	595.380922067343	6
"37"	37	0	26	"white"	"white"	"broom"	"HighSchool"	2	0	65	684.815388810887	4
"38"	38	1	23	"asian"	"yellow"	"paper"	"HighSchool"	3	1	71	720.455014260728	6
"39"	39	0	24	"black"	"white"	"ship"	"MS"	4	0	38	912.340451654116	3
"40"	40	1	26	"other"	"yellow"	"accurate"	"MS"	5	0	24	799.186378905984	4
"41"	41	0	23	"white"	"yellow"	"paper"	"PhD"	1	1	80	577.294069634903	5
"42"	42	1	24	"black"	"yellow"	"broom"	"PhD"	2	0	73	723.819695895417	5
"43"	43	0	27	"white"	"yellow"	"accurate"	"MS"	3	0	56	657.754994523858	2
"44"	44	0	26	"white"	"white"	"ship"	"PhD"	4	0	18	940.532552517412	2
"45"	45	0	22	"hispanic"	"yellow"	"broom"	"BA"	5	0	16	1009.56683620187	2
"46"	46	0	23	"other"	"white"	"ship"	"PhD"	1	1	86	533.037655282736	4
"47"	47	1	27	"white"	"white"	"ship"	"MS"	2	1	69	737.8231172819	6
"48"	48	0	27	"white"	"yellow"	"accurate"	"BA"	3	1	54	820.434735597514	4
"49"	49	0	25	"white"	"white"	"paper"	"MS"	4	1	28	905.911455868276	2
"50"	50	0	25	"white"	"yellow"	"paper"	"BA"	5	0	20	953.419000248717	3
"51"	51	0	21	"white"	"white"	"paper"	"PhD"	1	0	86	496.207588282566	5
"52"	52	1	25	"asian"	"yellow"	"ship"	"MS"	2	1	73	642.826821463012	6
"53"	53	0	24	"white"	"yellow"	"paper"	"MS"	3	0	49	767.205693968014	2
"54"	54	0	22	"white"	"yellow"	"accurate"	"PhD"	4	0	28	940.778224213977	3
"55"	55	0	25	"white"	"yellow"	"paper"	"MS"	5	0	25	917.035554360113	4
"56"	56	0	28	"black"	"white"	"broom"	"BA"	1	1	76	702.073750704349	4
"57"	57	1	22	"white"	"yellow"	"accurate"	"BA"	2	1	78	715.119030204405	7
"58"	58	1	25	"white"	"yellow"	"paper"	"PhD"	3	1	44	791.016123656069	4
"59"	59	0	24	"black"	"white"	"paper"	"HighSchool"	4	1	19	926.360493895273	2
"60"	60	1	27	"white"	"yellow"	"paper"	"MS"	5	0	24	867.674555935905	3
"61"	61	1	24	"asian"	"white"	"accurate"	"BA"	1	1	82	665.075880386731	6
"62"	62	0	25	"black"	"yellow"	"accurate"	"PhD"	2	0	80	600.608985943204	3
"63"	63	0	22	"white"	"white"	"broom"	"HighSchool"	3	0	45	824.752406640958	2
"64"	64	0	24	"white"	"yellow"	"ship"	"PhD"	4	0	38	798.885878573708	2
"65"	65	1	24	"white"	"white"	"broom"	"MS"	5	1	26	892.17140825502	4
"66"	66	1	26	"white"	"white"	"broom"	"BA"	1	1	83	562.909565090658	6
"67"	67	1	28	"hispanic"	"yellow"	"ship"	"HighSchool"	2	1	67	676.646467305998	6
"68"	68	1	24	"white"	"yellow"	"accurate"	"MS"	3	0	63	738.075024334081	4
"69"	69	1	29	"black"	"white"	"ship"	"HighSchool"	4	0	20	1025.6639175148	4
"70"	70	1	26	"white"	"yellow"	"ship"	"BA"	5	0	25	868.54399519737	5
"71"	71	1	24	"white"	"white"	"broom"	"PhD"	1	0	74	677.61278483305	4
"72"	72	0	25	"white"	"yellow"	"accurate"	"PhD"	2	0	68	591.381897526992	4
"73"	73	0	21	"black"	"yellow"	"ship"	"PhD"	3	0	55	763.573687249944	4
"74"	74	0	28	"other"	"white"	"accurate"	"MS"	4	0	24	883.853058088336	3
"75"	75	0	26	"white"	"white"	"broom"	"PhD"	5	0	17	990.710397278962	2
"76"	76	0	24	"white"	"yellow"	"accurate"	"BA"	1	1	NA	617.418672636175	4
"77"	77	0	24	"white"	"white"	"accurate"	"PhD"	2	1	61	743.914000569629	4
"78"	78	0	25	"black"	"white"	"paper"	"MS"	3	0	43	840.999296806672	3
"79"	79	0	21	"asian"	"white"	"broom"	"HighSchool"	4	1	28	823.897306195278	NA
"80"	80	0	21	"black"	"white"	"broom"	"HighSchool"	5	0	16	1020.85501197537	2
"81"	81	1	24	"white"	"yellow"	"broom"	"PhD"	1	1	94	572.342920803711	5
"82"	82	0	22	"black"	"yellow"	"accurate"	"HighSchool"	2	0	64	663.743161811423	3
"83"	83	0	23	"other"	"yellow"	"broom"	"BA"	3	0	45	799.595343595733	2
"84"	84	1	27	"white"	"yellow"	"broom"	"BA"	4	0	30	893.308385114721	5
"85"	85	0	25	"white"	"yellow"	"paper"	"MS"	5	0	12	916.511247446148	2
"86"	86	1	24	"white"	"yellow"	"ship"	"MS"	1	1	93	513.76894937471	6
"87"	87	0	24	"hispanic"	"yellow"	"paper"	"BA"	2	1	75	700.870150486471	4
"88"	88	1	22	"black"	"yellow"	"paper"	"PhD"	3	1	41	828.797282597107	4
"89"	89	0	22	"black"	"yellow"	"ship"	"HighSchool"	4	0	38	810.677030768672	3
"90"	90	0	20	"black"	"yellow"	"accurate"	"PhD"	5	0	18	970.826712767064	2
"91"	91	1	24	"white"	"yellow"	"paper"	"PhD"	1	1	87	659.858048802631	6
"92"	92	1	26	"white"	"yellow"	"ship"	"BA"	2	1	71	764.234638580119	6
"93"	93	1	26	"white"	"yellow"	"accurate"	"BA"	3	0	47	855.544318126778	4
"94"	94	1	22	"white"	"yellow"	"ship"	"HighSchool"	4	0	36	790.692457381169	4
"95"	95	1	24	"white"	"white"	"broom"	"BA"	5	0	21	955.870525899918	4
"96"	96	1	23	"other"	"white"	"paper"	"MS"	1	1	81	548.237201184758	6
"97"	97	0	27	"white"	"yellow"	"broom"	"HighSchool"	2	1	74	657.147016776285	5
"98"	98	1	25	"white"	"yellow"	"ship"	"BA"	3	1	51	723.138729606279	5
"99"	99	1	26	"white"	"white"	"accurate"	"MS"	4	0	25	943.123183563747	3
"100"	100	1	25	"asian"	"white"	"ship"	"BA"	5	0	7	1132.28141786093	3
"101"	101	0	22	"other"	"white"	"ship"	"PhD"	1	1	75	691.950776491721	4
"102"	102	0	23	"hispanic"	"yellow"	"broom"	"HighSchool"	2	1	61	665.667317340567	3
"103"	103	0	21	"white"	"yellow"	"accurate"	"HighSchool"	3	0	43	769.25890138391	2
"104"	104	0	25	NA	"white"	"paper"	"BA"	4	0	34	882.637871937712	3
"105"	105	0	25	NA	"yellow"	"ship"	"HighSchool"	5	0	20	970.994970407471	4
"106"	106	0	25	"hispanic"	"white"	"accurate"	"MS"	1	0	84	592.845840041568	4
"107"	107	1	24	"white"	"yellow"	"accurate"	"MS"	2	0	60	760.012923622126	5
"108"	108	1	28	"asian"	"white"	"accurate"	"BA"	3	0	47	824.303898526114	6
"109"	109	0	24	"white"	"white"	"ship"	"HighSchool"	4	1	50	810.031841283371	4
"110"	110	0	22	"white"	"yellow"	"accurate"	"MS"	5	0	14	993.353333926863	3
"111"	111	1	26	"white"	"white"	"broom"	"HighSchool"	1	1	72	771.991199186137	6
"112"	112	1	24	"other"	"yellow"	"paper"	"BA"	2	1	70	671.117258444481	6
"113"	113	1	25	"white"	"white"	"paper"	"PhD"	3	0	35	892.433323325928	4
"114"	114	1	23	"white"	"yellow"	"ship"	"HighSchool"	4	1	31	891.973571158971	4
"115"	115	1	25	"white"	"yellow"	"paper"	"MS"	5	0	14	1005.71927232516	4
"116"	116	1	27	"hispanic"	"yellow"	"broom"	"BA"	1	1	88	516.847948790691	7
"117"	117	1	25	"white"	"yellow"	"accurate"	"PhD"	2	0	78	612.288299385622	6
"118"	118	0	23	"black"	"yellow"	"paper"	"HighSchool"	3	0	59	641.661604108531	4
"119"	119	1	25	"white"	"yellow"	"accurate"	"MS"	4	0	45	866.739627452862	5
"120"	120	1	24	"hispanic"	"white"	"broom"	"BA"	5	0	5	1020.35689843831	4
"121"	121	0	25	"white"	"yellow"	"accurate"	"BA"	1	1	93	645.987266694343	5
"122"	122	1	27	"black"	"white"	"accurate"	"HighSchool"	2	1	72	665.982482616517	6
"123"	123	1	22	"black"	"white"	"accurate"	"BA"	3	0	53	660.348774940918	5
"124"	124	1	27	"white"	"white"	"broom"	"HighSchool"	4	0	21	972.582801101847	2
"125"	125	0	27	"asian"	"white"	"paper"	"HighSchool"	5	0	26	790.867814611668	2
"126"	126	0	26	"white"	NA	"accurate"	"BA"	1	1	93	625.569532721293	5
"127"	127	1	24	"white"	"yellow"	"broom"	"BA"	2	1	70	693.214758883501	5
"128"	128	1	28	"white"	"white"	"paper"	"BA"	3	0	50	747.971775659153	6
"129"	129	1	22	"other"	"white"	"broom"	"HighSchool"	4	0	34	826.041003111468	4
"130"	130	1	25	"white"	"white"	"accurate"	"PhD"	5	0	9	988.925234439027	3
"131"	131	1	28	"white"	"white"	"accurate"	"MS"	1	1	74	636.921750232437	5
"132"	132	1	20	"white"	"white"	"paper"	"MS"	2	1	52	813.274544934789	6
"133"	133	1	25	"white"	"yellow"	"ship"	"PhD"	3	0	65	659.717345238578	5
"134"	134	0	26	"asian"	"yellow"	"ship"	"PhD"	4	1	41	NA	3
"135"	135	0	23	"other"	"white"	"broom"	"HighSchool"	5	0	14	951.736807589911	2
"136"	136	1	24	"white"	"white"	"ship"	"PhD"	1	1	80	485.1570394533	6
"137"	137	0	25	"other"	"yellow"	"ship"	"MS"	2	0	59	664.74282209903	2
"138"	138	1	25	"white"	"white"	"ship"	"MS"	3	0	38	852.927658939959	4
"139"	139	1	23	"asian"	"yellow"	"paper"	"HighSchool"	4	0	44	894.907740868061	4
"140"	140	0	24	"white"	"yellow"	"paper"	"MS"	5	0	19	984.086250249177	2
"141"	141	1	25	"black"	"white"	"ship"	"MS"	1	1	71	577.515349502286	6
"142"	142	0	26	"white"	"yellow"	"broom"	"MS"	2	1	68	702.95302222443	5
"143"	143	1	21	"black"	"white"	"paper"	"BA"	3	1	45	847.162131229449	4
"144"	144	1	22	"white"	"white"	"ship"	"PhD"	4	0	28	898.724252168425	5
"145"	145	1	24	"black"	"yellow"	"ship"	"HighSchool"	5	0	20	931.370762582913	5
"146"	146	0	21	"white"	"white"	"paper"	"HighSchool"	1	1	75	706.99638406124	5
"147"	147	1	23	"black"	"white"	"broom"	"PhD"	2	0	66	642.561714004734	5
"148"	148	0	26	"white"	"white"	"paper"	"BA"	3	0	40	822.717032152928	4
"149"	149	0	23	"white"	"yellow"	"broom"	"HighSchool"	4	1	43	879.055005906946	4
"150"	150	1	26	"white"	"yellow"	"accurate"	"PhD"	5	0	20	1022.21176333969	4
"151"	151	0	25	"black"	"yellow"	"accurate"	"PhD"	1	0	79	723.326563311076	4
"152"	152	0	24	"white"	"yellow"	"ship"	"HighSchool"	2	1	78	563.755052049849	5
"153"	153	1	26	"hispanic"	"white"	"broom"	"PhD"	3	1	43	804.928011054352	5
"154"	154	1	22	"black"	"white"	"accurate"	"HighSchool"	4	0	43	965.408488475043	4
"155"	155	0	25	"white"	"white"	"accurate"	"MS"	5	0	9	970.034192790932	2
"156"	156	1	27	"white"	"white"	"ship"	"BA"	1	0	80	632.002578842436	6
"157"	157	1	26	"other"	"white"	"ship"	"HighSchool"	2	1	71	620.917292191798	6
"158"	158	1	23	"white"	"white"	"accurate"	"BA"	3	0	48	832.341601670564	5
"159"	159	0	27	"black"	"yellow"	"accurate"	"MS"	4	0	41	822.390303712917	3
"160"	160	1	27	"white"	"white"	"ship"	"HighSchool"	5	0	7	1026.03114098437	2
"161"	161	1	25	"white"	"white"	"accurate"	"PhD"	1	1	80	522.646413206404	6
"162"	162	0	26	"other"	"yellow"	"broom"	"MS"	2	1	64	744.818468496219	3
"163"	163	1	25	"other"	"yellow"	"ship"	"HighSchool"	3	0	55	787.945878010251	4
"164"	164	0	21	"asian"	"white"	"ship"	"HighSchool"	4	1	19	937.267559525222	1
"165"	165	0	23	"white"	"white"	"paper"	"HighSchool"	5	0	9	982.931777771841	1
"166"	166	1	26	"asian"	"yellow"	"ship"	"PhD"	1	1	86	514.116870279197	5
"167"	167	0	25	"white"	"white"	"paper"	"PhD"	2	1	76	642.891615304036	4
"168"	168	0	24	"hispanic"	"yellow"	"broom"	"PhD"	3	1	51	718.241854055018	3
"169"	169	1	26	"hispanic"	"white"	"broom"	"MS"	4	0	28	1002.57770706082	4
"170"	170	1	28	"hispanic"	"white"	"ship"	"MS"	5	0	7	971.46687857434	4
"171"	171	1	25	"asian"	"yellow"	"paper"	"PhD"	1	1	82	603.41186687641	6
"172"	172	0	32	"asian"	"white"	"ship"	"PhD"	2	1	68	739.936676364053	3
"173"	173	1	29	"white"	"white"	"ship"	"PhD"	3	0	52	831.591497935668	4
"174"	174	1	25	"white"	"white"	"paper"	"HighSchool"	4	0	32	921.431385611639	3
"175"	175	0	25	"white"	"white"	"accurate"	"MS"	5	0	3	1065.95981948093	2
"176"	176	0	23	"white"	"yellow"	"broom"	"HighSchool"	1	1	92	577.598221986238	5
"177"	177	1	24	"other"	"white"	"paper"	"BA"	2	1	72	655.388285500662	5
"178"	178	0	25	"hispanic"	"yellow"	"ship"	"PhD"	3	1	53	719.115773222919	4
"179"	179	0	26	"white"	"white"	"paper"	"MS"	4	1	28	972.426827176579	2
"180"	180	0	27	"hispanic"	"yellow"	"accurate"	"PhD"	5	1	NA	936.852425854934	2
"181"	181	0	26	"white"	"white"	"ship"	"PhD"	1	1	67	683.311361035651	3
"182"	182	1	28	"black"	"white"	"paper"	"PhD"	2	1	57	784.001331666497	5
"183"	183	0	22	"hispanic"	"yellow"	"accurate"	"BA"	3	0	50	765.18146115736	2
"184"	184	1	26	"other"	"white"	"broom"	"HighSchool"	4	0	33	928.277053677857	5
"185"	185	1	23	"other"	"yellow"	"accurate"	"PhD"	5	0	11	953.096719456694	4
"186"	186	0	24	"white"	"yellow"	"ship"	"MS"	1	0	74	640.156164133295	4
"187"	187	1	23	"other"	"yellow"	"ship"	"BA"	2	1	74	669.135600811628	5
"188"	188	0	24	"black"	"white"	"broom"	"BA"	3	0	43	716.360965389643	4
"189"	189	1	21	"hispanic"	"yellow"	"broom"	"HighSchool"	4	0	46	789.270463924094	3
"190"	190	0	24	"asian"	"yellow"	"ship"	"HighSchool"	5	0	20	916.381452508145	3
"191"	191	0	26	"white"	"white"	"ship"	"MS"	1	1	82	612.370980728177	4
"192"	192	0	25	"black"	"yellow"	"ship"	"BA"	2	0	68	781.67510659381	3
"193"	193	1	24	"asian"	"white"	"accurate"	"HighSchool"	3	1	34	817.56843777808	3
"194"	194	0	26	"white"	"white"	"paper"	"BA"	4	0	28	995.70801701804	2
"195"	195	0	22	"white"	"white"	"ship"	"HighSchool"	5	0	11	981.881712016027	2
"196"	196	1	25	"white"	"white"	"broom"	"MS"	1	1	86	642.30214100404	6
"197"	197	0	26	"black"	"yellow"	"broom"	"HighSchool"	2	0	72	701.945853937471	3
"198"	198	1	27	"hispanic"	"yellow"	"accurate"	"PhD"	3	1	50	808.492134280837	5
"199"	199	1	26	"white"	"yellow"	"broom"	"HighSchool"	4	0	39	812.122106508992	3
"200"	200	1	24	"black"	"yellow"	"ship"	"BA"	5	0	22	902.630268941752	3
"201"	201	1	22	"black"	"yellow"	"broom"	"HighSchool"	1	0	100	384.303089067968	7
"202"	202	1	25	"asian"	"white"	"ship"	"HighSchool"	2	1	74	633.628888550239	6
"203"	203	1	26	"white"	"yellow"	"ship"	"HighSchool"	3	0	45	809.622875458247	6
"204"	204	1	22	"white"	"yellow"	"accurate"	"HighSchool"	4	1	41	848.38892691623	4
"205"	205	0	25	"other"	"white"	"paper"	"PhD"	5	0	14	976.72969114036	1
"206"	206	0	26	"other"	"white"	"paper"	"MS"	1	1	76	637.935225312717	4
"207"	207	1	27	"white"	"white"	"paper"	"HighSchool"	2	0	64	791.146442272786	5
"208"	208	0	25	"hispanic"	"white"	"broom"	"BA"	3	0	45	829.257500420428	4
"209"	209	0	23	"asian"	"yellow"	"ship"	"BA"	4	1	39	774.552849968578	3
"210"	210	0	30	"other"	"yellow"	"ship"	"HighSchool"	5	0	24	992.925564202017	3
"211"	211	1	29	"black"	"white"	"accurate"	"MS"	1	1	85	603.305347829419	6
"212"	212	1	25	"white"	"white"	"broom"	"HighSchool"	2	1	63	730.928049374252	4
"213"	213	0	29	"black"	"yellow"	"accurate"	"MS"	3	1	59	767.977670060418	3
"214"	214	0	25	"white"	"white"	"accurate"	"HighSchool"	4	0	36	882.491970886241	3
"215"	215	1	21	"other"	"white"	"paper"	"HighSchool"	5	0	5	954.496844081729	3
"216"	216	0	28	"black"	"white"	"paper"	"PhD"	1	1	87	555.054298393397	4
"217"	217	1	25	"white"	"yellow"	"ship"	"HighSchool"	2	0	65	711.411716874532	6
"218"	218	0	31	"white"	"white"	"paper"	"BA"	3	0	43	888.29569721136	3
"219"	219	0	27	"black"	"yellow"	"accurate"	"PhD"	4	0	36	863.18769763152	3
"220"	220	1	24	"white"	"yellow"	"broom"	"PhD"	5	0	24	944.660441496732	3
"221"	221	0	25	"asian"	"white"	"paper"	"BA"	1	1	78	623.636044997112	4
"222"	222	0	24	"black"	"yellow"	"paper"	"BA"	2	1	67	715.708551798594	2
"223"	223	1	25	"black"	"yellow"	"broom"	"HighSchool"	3	1	57	733.727349955458	5
"224"	224	0	23	"white"	"yellow"	"accurate"	"HighSchool"	4	0	20	933.654342015633	3
"225"	225	0	24	"white"	"white"	"ship"	"HighSchool"	5	0	11	839.441024477118	3
"226"	226	1	26	"white"	"yellow"	"accurate"	"MS"	1	1	86	626.638069250054	6
"227"	227	1	25	"white"	"white"	"ship"	"PhD"	2	1	57	749.199050594124	5
"228"	228	0	24	"other"	"white"	"ship"	"HighSchool"	3	0	54	789.382519924833	4
"229"	229	0	24	"white"	"yellow"	"broom"	"PhD"	4	0	41	794.339593981176	4
"230"	230	0	28	"black"	"white"	"paper"	"PhD"	5	0	14	1121.67099339582	1
"231"	231	0	23	"black"	"yellow"	"ship"	"HighSchool"	1	1	91	467.424487640064	5
"232"	232	1	20	"white"	"yellow"	"ship"	"HighSchool"	2	0	66	597.610964172769	6
"233"	233	0	25	"asian"	"white"	"paper"	"MS"	3	0	52	731.307936476637	3
"234"	234	0	26	"asian"	"yellow"	"ship"	"MS"	4	0	40	766.795062917995	3
"235"	235	1	26	"other"	"white"	"accurate"	"HighSchool"	5	0	21	978.792998134512	4
"236"	236	1	26	"white"	"yellow"	"broom"	"HighSchool"	1	1	88	510.838920888639	5
"237"	237	0	25	"black"	"yellow"	"accurate"	"BA"	2	0	83	630.469447793854	4
"238"	238	1	24	"white"	"yellow"	"accurate"	"PhD"	3	0	53	825.947046374771	6
"239"	239	0	29	"asian"	"yellow"	"accurate"	"HighSchool"	4	0	34	882.100907384328	4
"240"	240	1	25	"asian"	"yellow"	"accurate"	"BA"	5	0	26	800.099536085671	4
"241"	241	1	26	"other"	"white"	"broom"	"PhD"	1	1	88	541.146322045172	6
"242"	242	1	25	"white"	"white"	"accurate"	"HighSchool"	2	0	66	526.062978708698	5
"243"	243	0	26	"hispanic"	"white"	"accurate"	"HighSchool"	3	0	45	831.780626486224	4
"244"	244	0	23	"hispanic"	"white"	"paper"	"BA"	4	0	26	844.524736241665	3
"245"	245	0	24	"asian"	"white"	"accurate"	"HighSchool"	5	0	13	927.578436874669	3
"246"	246	1	25	"black"	"yellow"	"accurate"	"MS"	1	1	86	685.434626009122	6
"247"	247	1	24	"white"	"white"	"paper"	"PhD"	2	0	57	713.991113092479	5
"248"	248	0	22	"white"	"white"	"broom"	"BA"	3	0	47	696.520666783543	4
"249"	249	0	24	"white"	"yellow"	"accurate"	"HighSchool"	4	0	46	748.64577435203	2
"250"	250	1	23	"white"	"yellow"	"broom"	"MS"	5	0	26	955.364266167021	4
"251"	251	0	29	"asian"	"yellow"	"broom"	"HighSchool"	1	1	88	592.023033865104	5
"252"	252	0	21	"other"	"yellow"	"ship"	"BA"	2	1	82	674.800172872658	4
"253"	253	1	28	"black"	"yellow"	"broom"	"HighSchool"	3	0	51	758.27765530586	5
"254"	254	1	24	"white"	"white"	"accurate"	"BA"	4	0	28	890.767875844345	4
"255"	255	1	21	"black"	"white"	"broom"	"HighSchool"	5	0	17	977.129736200786	3
"256"	256	1	25	"white"	"white"	"accurate"	"HighSchool"	1	1	73	709.764487925172	5
"257"	257	1	24	"black"	"white"	"paper"	"HighSchool"	2	0	70	757.45494923305	5
"258"	258	1	26	"white"	"white"	"accurate"	"BA"	3	0	43	764.050119610522	5
"259"	259	1	24	"other"	"white"	"paper"	"PhD"	4	0	24	879.604871993895	4
"260"	260	1	25	"hispanic"	"white"	"ship"	"MS"	5	0	21	965.072244006381	3
"261"	261	0	19	"white"	"yellow"	"paper"	"BA"	1	0	91	537.060644252713	3
"262"	262	1	27	"white"	"white"	"ship"	"HighSchool"	2	1	56	674.362818562481	4
"263"	263	1	25	"hispanic"	"yellow"	"paper"	"MS"	3	0	59	658.520539168803	5
"264"	264	0	27	"black"	"white"	"paper"	"HighSchool"	4	0	34	895.821308017949	3
"265"	265	0	26	"white"	"white"	"accurate"	"PhD"	5	0	10	1064.75221694931	3
"266"	266	1	24	"hispanic"	"white"	"broom"	"MS"	1	1	86	522.242335855062	6
"267"	267	0	26	"hispanic"	"white"	"ship"	"HighSchool"	2	1	64	719.279029840565	4
"268"	268	0	27	"white"	"yellow"	"paper"	"BA"	3	0	54	792.568336033129	3
"269"	269	0	27	"white"	"white"	"accurate"	"BA"	4	1	38	853.421200009459	3
"270"	270	0	27	"white"	"white"	"paper"	"MS"	5	0	24	952.531676845073	2
"271"	271	0	23	"asian"	"white"	"accurate"	"HighSchool"	1	1	74	673.604823123337	3
"272"	272	1	25	"other"	"white"	"broom"	"PhD"	2	1	76	638.405589453857	5
"273"	273	1	23	"black"	"white"	"accurate"	"BA"	3	1	41	807.635978428196	4
"274"	274	0	28	"white"	"white"	"accurate"	"BA"	4	0	30	900.681157448182	3
"275"	275	0	26	"white"	"yellow"	"ship"	"MS"	5	0	21	942.319737511903	3
"276"	276	1	27	"black"	"yellow"	"paper"	"BA"	1	1	84	588.206183910385	6
"277"	277	1	24	"asian"	"yellow"	"ship"	"BA"	2	0	61	728.154732271212	5
"278"	278	1	25	"white"	"yellow"	"broom"	"MS"	3	0	67	616.135874829689	6
"279"	279	1	21	"white"	"white"	"accurate"	"MS"	4	1	31	844.496180403601	4
"280"	280	1	26	"white"	"yellow"	"ship"	"MS"	5	0	18	854.718556101547	4
"281"	281	0	24	"white"	"white"	"broom"	"BA"	1	1	74	695.998052723952	4
"282"	282	0	23	"white"	"white"	"ship"	"MS"	2	0	53	757.321756939114	2
"283"	283	0	25	"white"	"white"	"accurate"	"BA"	3	0	51	805.34275155586	3
"284"	284	1	24	"black"	"yellow"	"paper"	NA	4	0	17	968.662043950866	4
"285"	285	0	23	"white"	"yellow"	"broom"	"PhD"	5	0	31	973.579836391933	3
"286"	286	1	25	"white"	"white"	"paper"	"MS"	1	1	91	502.006809050595	7
"287"	287	1	24	"black"	"yellow"	"ship"	"BA"	2	1	67	801.524277520743	5
"288"	288	1	28	"black"	"white"	"accurate"	"PhD"	3	1	58	666.250455349974	6
"289"	289	1	27	"white"	"yellow"	"ship"	"PhD"	4	0	41	890.310405589439	4
"290"	290	1	28	"white"	"yellow"	"paper"	"MS"	5	0	20	934.294875992049	3
"291"	291	1	28	"other"	"yellow"	"paper"	"HighSchool"	1	1	97	537.311437856918	7
"292"	292	0	25	"hispanic"	"yellow"	"broom"	"PhD"	2	1	63	531.514262565925	3
"293"	293	1	27	"asian"	"yellow"	"accurate"	"PhD"	3	0	45	768.833672785329	4
"294"	294	0	24	"white"	"yellow"	"accurate"	"HighSchool"	4	1	38	862.41748010035	3
"295"	295	1	26	"white"	"white"	"paper"	"PhD"	5	1	14	998.498077841079	4
"296"	296	0	23	"white"	"white"	"ship"	"HighSchool"	1	1	77	632.84563455828	4
"297"	297	0	25	"white"	"white"	"accurate"	"MS"	2	1	66	741.361752845753	3
"298"	298	1	21	"white"	"white"	"paper"	"HighSchool"	3	0	50	908.710509988303	6
"299"	299	1	26	"asian"	"white"	"ship"	"BA"	4	0	38	899.677711061438	5
"300"	300	0	23	"asian"	"yellow"	"paper"	"MS"	5	1	22	939.314729888327	2
"301"	301	1	24	"white"	"yellow"	"paper"	"MS"	1	1	84	636.293142130682	5
"302"	302	1	26	"other"	"white"	"broom"	"MS"	2	1	65	759.541702595723	6
"303"	303	0	28	"white"	"white"	"accurate"	"MS"	3	0	39	841.739264413336	3
"304"	304	0	23	"white"	"white"	"broom"	"HighSchool"	4	0	36	899.922513763435	2
"305"	305	0	25	"white"	"yellow"	"paper"	"HighSchool"	5	0	22	819.5038589461	2
"306"	306	0	24	"white"	"yellow"	"accurate"	"BA"	1	1	91	515.478068148175	5
"307"	307	1	25	"black"	"white"	"ship"	"MS"	2	1	61	724.911064040074	4
"308"	308	0	24	"white"	"yellow"	"paper"	"HighSchool"	3	1	45	827.570589689622	3
"309"	309	0	28	"other"	"yellow"	"broom"	"HighSchool"	4	1	36	835.696337527052	2
"310"	310	0	23	"black"	"yellow"	"broom"	"MS"	5	0	18	985.79162141811	3
"311"	311	1	23	"white"	"white"	"ship"	"HighSchool"	1	0	80	565.5514511116	6
"312"	312	0	25	"hispanic"	"white"	"ship"	"PhD"	2	1	57	788.803138960147	4
"313"	313	0	28	"white"	"white"	"paper"	"PhD"	3	1	47	764.383165476258	5
"314"	314	1	27	"black"	"yellow"	"accurate"	"HighSchool"	4	0	24	1016.25094370733	4
"315"	315	0	22	"black"	"yellow"	"broom"	"BA"	5	0	3	914.016383425077	2
"316"	316	0	28	"white"	"white"	"paper"	"MS"	1	1	78	729.667734495132	5
"317"	317	1	24	"hispanic"	"white"	"paper"	"MS"	2	1	70	726.162775285628	6
"318"	318	1	24	"white"	"white"	"accurate"	"PhD"	3	0	41	857.014481150203	5
"319"	319	0	22	"white"	"white"	"ship"	"PhD"	4	0	32	961.935686519589	3
"320"	320	1	24	"white"	"white"	"broom"	"PhD"	5	0	3	1080.28091138846	4
"321"	321	0	28	"black"	"white"	"accurate"	"BA"	1	1	86	600.72516288217	5
"322"	322	1	23	"black"	"yellow"	"ship"	"PhD"	2	1	57	732.026255498133	6
"323"	323	1	27	"asian"	"yellow"	"ship"	"MS"	3	0	48	815.89213655058	5
"324"	324	1	24	"hispanic"	"yellow"	"ship"	"PhD"	4	0	50	845.370565364101	5
"325"	325	1	23	"asian"	"yellow"	"paper"	"HighSchool"	5	0	29	806.792062429194	5
"326"	326	1	27	"black"	"white"	"paper"	"BA"	1	0	82	613.449915208916	5
"327"	327	1	31	"asian"	"white"	"ship"	"PhD"	2	0	61	702.763827872727	6
"328"	328	1	29	"white"	"white"	"broom"	"BA"	3	0	45	964.114096698908	5
"329"	329	1	27	"black"	"yellow"	"broom"	"PhD"	4	1	34	825.119918736095	5
"330"	330	0	23	"white"	"white"	"ship"	"MS"	5	0	10	1091.09390889317	2
"331"	331	0	27	"white"	"yellow"	"ship"	"HighSchool"	1	1	89	558.32208431234	5
"332"	332	0	26	"white"	"white"	"paper"	"MS"	2	1	64	632.410649880807	4
"333"	333	0	22	"other"	"white"	"ship"	"PhD"	3	0	54	690.430782885736	3
"334"	334	1	26	"white"	"yellow"	"ship"	"HighSchool"	4	1	30	852.39270601421	5
"335"	335	0	27	"white"	"white"	"ship"	"BA"	5	0	5	1141.45492946232	2
"336"	336	1	26	"hispanic"	"yellow"	"ship"	"HighSchool"	1	1	88	558.687202539484	6
"337"	337	1	26	"white"	"yellow"	"accurate"	"HighSchool"	2	0	74	647.339079230956	6
"338"	338	1	28	"white"	"yellow"	"accurate"	"HighSchool"	3	0	60	728.023108391564	5
"339"	339	1	22	"white"	"yellow"	"paper"	"MS"	4	0	39	956.100936660411	4
"340"	340	0	21	"hispanic"	"yellow"	"ship"	"HighSchool"	5	0	16	959.985395115309	2
"341"	341	0	25	"white"	"white"	"accurate"	"BA"	1	1	89	498.890491023778	4
"342"	342	1	25	"white"	"white"	"broom"	"MS"	2	1	76	682.22593738461	6
"343"	343	1	27	"black"	"yellow"	"ship"	"BA"	3	1	47	791.595093872325	5
"344"	344	1	22	"hispanic"	"yellow"	"paper"	"PhD"	4	0	NA	918.201430343904	4
"345"	345	1	25	"black"	"white"	"broom"	"HighSchool"	5	0	3	1011.04900992152	3
"346"	346	0	29	"white"	"white"	"ship"	"PhD"	1	1	78	604.331695122146	4
"347"	347	1	21	"black"	"white"	"ship"	"PhD"	2	0	79	612.404240455115	6
"348"	348	0	27	"black"	"white"	"ship"	"MS"	3	1	50	781.891275865611	3
"349"	349	1	25	"other"	"white"	"ship"	"BA"	4	0	30	966.915009262607	5
"350"	350	1	27	"white"	"yellow"	"accurate"	"MS"	5	1	18	987.354055782582	3
"351"	351	0	28	"white"	"white"	"accurate"	"HighSchool"	1	1	74	600.535241873841	3
"352"	352	1	24	"white"	"white"	"broom"	"HighSchool"	2	0	72	601.549314488067	5
"353"	353	0	24	"white"	"white"	"broom"	"HighSchool"	3	1	54	745.97031158142	4
"354"	354	1	25	"black"	"yellow"	"ship"	"PhD"	4	0	32	856.415292591394	5
"355"	355	0	28	"hispanic"	"yellow"	"broom"	"PhD"	5	0	15	1036.17614807698	2
"356"	356	1	27	"white"	"yellow"	"paper"	"MS"	1	0	83	577.483944431889	6
"357"	357	0	25	"black"	"yellow"	"ship"	"PhD"	2	0	65	648.717880709014	3
"358"	358	1	25	"other"	"yellow"	"paper"	"MS"	3	1	50	824.566208923291	4
"359"	359	0	26	"white"	"yellow"	"broom"	"PhD"	4	1	36	876.07378638119	3
"360"	360	1	26	"white"	"yellow"	"paper"	"MS"	5	0	18	886.818429290801	4
"361"	361	0	22	"other"	"white"	"ship"	"HighSchool"	1	1	79	652.367153417355	5
"362"	362	0	24	"black"	"yellow"	"ship"	"PhD"	2	1	72	707.538988526716	3
"363"	363	1	25	"asian"	"white"	"broom"	"HighSchool"	3	0	41	868.704588063626	4
"364"	364	1	24	"white"	"yellow"	"accurate"	"HighSchool"	4	0	30	914.932824903436	4
"365"	365	0	29	"black"	"white"	"broom"	"MS"	5	1	18	1026.44169579565	3
"366"	366	1	27	"white"	"yellow"	"accurate"	"PhD"	1	1	84	589.314237143397	6
"367"	367	0	24	"white"	"white"	"broom"	"HighSchool"	2	1	71	583.767069341728	4
"368"	368	1	29	"black"	"yellow"	"ship"	"BA"	3	0	50	853.175415371364	4
"369"	369	0	25	"white"	"yellow"	"accurate"	"MS"	4	0	37	881.680875582654	2
"370"	370	0	26	"black"	"yellow"	"accurate"	"MS"	5	0	24	1001.69691413391	2
"371"	371	1	25	"asian"	"yellow"	"broom"	"HighSchool"	1	1	74	656.05919589777	6
"372"	372	1	24	"white"	"white"	"accurate"	"PhD"	2	1	59	778.938874969525	4
"373"	373	1	23	"black"	"yellow"	"accurate"	"HighSchool"	3	0	58	708.541374835547	5
"374"	374	0	26	"white"	"white"	"ship"	"MS"	4	0	17	954.587262045209	2
"375"	375	0	24	"white"	"yellow"	"ship"	"PhD"	5	0	0	1059.54570865479	1
"376"	376	1	28	"other"	"yellow"	"broom"	"BA"	1	1	93	579.553575532812	6
"377"	377	0	21	"black"	"white"	"paper"	"PhD"	2	0	72	629.160377562574	4
"378"	378	1	26	"hispanic"	"white"	"accurate"	"HighSchool"	3	0	59	805.162420658426	4
"379"	379	1	22	"asian"	"yellow"	"ship"	"HighSchool"	4	1	43	828.730990093426	4
"380"	380	1	27	"black"	"white"	"paper"	"BA"	5	0	24	1005.38600508328	4
"381"	381	0	25	"other"	"yellow"	"ship"	"MS"	1	1	88	592.804344383648	3
"382"	382	0	22	"white"	"white"	"ship"	"MS"	2	0	63	632.183430788487	4
"383"	383	0	25	"white"	"white"	"broom"	"MS"	3	0	39	827.574585729466	3
"384"	384	0	23	"white"	"yellow"	"paper"	"MS"	4	0	39	816.632319347923	3
"385"	385	1	28	"black"	"yellow"	"paper"	"MS"	5	0	23	901.074380634883	5
"386"	386	0	28	"black"	"white"	"broom"	"HighSchool"	1	1	75	555.477331679238	4
"387"	387	1	25	"white"	"yellow"	"ship"	"BA"	2	0	69	746.82728922321	4
"388"	388	1	21	"black"	"yellow"	"ship"	"HighSchool"	3	0	51	760.870176449629	5
"389"	389	1	26	"black"	"yellow"	"paper"	"MS"	4	NA	42	911.296554477721	4
"390"	390	0	27	"other"	"white"	"paper"	"HighSchool"	5	0	1	957.975682147222	2
"391"	391	0	27	"hispanic"	"white"	"accurate"	"BA"	1	0	74	675.312685818967	4
"392"	392	1	25	"white"	"white"	"accurate"	"BA"	2	0	80	608.590858460274	6
"393"	393	1	24	"white"	"white"	"ship"	"HighSchool"	3	0	50	736.458974163707	5
"394"	394	0	25	"black"	"yellow"	"ship"	"BA"	4	0	34	862.806754194774	3
"395"	395	1	26	"other"	"white"	"broom"	"PhD"	5	0	1	986.780225468893	3
"396"	396	1	24	"white"	"white"	"broom"	"PhD"	1	1	89	500.999783856235	6
"397"	397	0	25	"white"	"yellow"	"accurate"	"HighSchool"	2	1	72	702.750883845991	4
"398"	398	0	24	"white"	"yellow"	"ship"	"MS"	3	0	53	737.175970214957	3
"399"	399	1	23	"white"	"yellow"	"broom"	"PhD"	4	0	32	835.901156294215	5
"400"	400	0	24	"white"	"white"	"broom"	"HighSchool"	5	0	11	1012.79520563543	2
"401"	401	1	19	"white"	"white"	"ship"	"PhD"	1	0	84	668.407027422147	5
"402"	402	0	23	"white"	"white"	"ship"	"HighSchool"	2	1	67	684.32633706207	5
"403"	403	0	23	"black"	"white"	"paper"	"PhD"	3	0	58	813.180124356199	3
"404"	404	0	28	"black"	"yellow"	"accurate"	"MS"	4	1	44	841.417709744966	3
"405"	405	0	20	"white"	"yellow"	"ship"	"PhD"	5	0	23	968.485650043952	2
"406"	406	0	26	"white"	"white"	"accurate"	"HighSchool"	1	1	82	587.763942286051	4
"407"	407	0	28	"asian"	"white"	"accurate"	"MS"	2	0	66	713.935053294888	3
"408"	408	1	27	"asian"	"white"	"accurate"	"PhD"	3	0	49	810.132790203273	4
"409"	409	1	21	"white"	"yellow"	"broom"	"BA"	4	0	26	853.673377187899	5
"410"	410	1	22	"other"	"white"	"broom"	"BA"	5	0	7	988.100090034717	4
"411"	411	1	25	"asian"	"yellow"	"ship"	"HighSchool"	1	0	92	615.113317799182	6
"412"	412	0	25	"white"	"yellow"	"paper"	"BA"	2	0	66	760.782175658997	3
"413"	413	0	22	"white"	"white"	"broom"	"MS"	3	0	49	819.969506050588	4
"414"	414	0	28	"other"	"white"	"accurate"	"MS"	4	0	NA	875.702901866375	3
"415"	415	1	26	"other"	"yellow"	"paper"	"HighSchool"	5	0	13	870.922890196001	3
"416"	416	1	21	"white"	"white"	"paper"	"HighSchool"	1	0	72	633.921448980671	6
"417"	417	1	24	"other"	"yellow"	"accurate"	"HighSchool"	2	0	77	577.04870975124	5
"418"	418	1	24	"white"	"white"	"paper"	"HighSchool"	3	1	38	737.194479099775	5
"419"	419	1	26	"white"	"white"	"accurate"	"HighSchool"	4	0	20	918.196441304492	3
"420"	420	0	28	"hispanic"	"white"	"broom"	"PhD"	5	0	20	919.824189399065	2
"421"	421	1	26	"white"	"white"	"paper"	"PhD"	1	1	82	573.261016542476	5
"422"	422	0	24	"white"	"white"	"paper"	"HighSchool"	2	1	50	747.827334928355	3
"423"	423	1	24	"asian"	"yellow"	"ship"	"MS"	3	1	59	769.373858217548	5
"424"	424	1	26	"white"	"white"	"ship"	"MS"	4	0	22	927.285566290309	4
"425"	425	1	24	"black"	"yellow"	"broom"	"BA"	5	0	19	935.928517826763	3
"426"	426	1	25	"white"	"white"	"broom"	"BA"	1	1	80	640.794454750847	6
"427"	427	0	24	"hispanic"	"white"	"paper"	"HighSchool"	2	0	70	599.780758646723	3
"428"	428	0	26	"hispanic"	"yellow"	"accurate"	"BA"	3	1	64	674.869378110379	4
"429"	429	0	24	"asian"	"yellow"	"paper"	"HighSchool"	4	0	36	968.355032611552	2
"430"	430	0	24	"white"	"white"	"paper"	"HighSchool"	5	1	11	1027.70897274656	2
"431"	431	0	23	"white"	"white"	"paper"	"BA"	1	1	76	610.914421170709	4
"432"	432	0	25	"other"	"white"	"ship"	"PhD"	2	1	64	725.91455476498	4
"433"	433	1	28	"black"	"white"	"broom"	"MS"	3	1	30	883.786829328203	5
"434"	434	0	28	"asian"	"yellow"	"accurate"	"HighSchool"	4	0	35	945.226434477978	3
"435"	435	1	27	"hispanic"	"yellow"	"broom"	"BA"	5	1	24	982.691835174258	4
"436"	436	0	24	"white"	"white"	"paper"	"PhD"	1	1	75	519.471338530956	4
"437"	437	1	24	"white"	"yellow"	"paper"	"HighSchool"	2	1	69	735.747336244193	6
"438"	438	1	25	"white"	"white"	"ship"	"PhD"	3	0	53	773.256130875517	5
"439"	439	1	21	"asian"	"yellow"	"broom"	"MS"	4	0	48	814.591059171899	4
"440"	440	0	25	"white"	"yellow"	"paper"	"MS"	5	0	25	936.480836928741	2
"441"	441	1	28	"black"	"yellow"	"broom"	"BA"	1	1	87	561.017599993039	6
"442"	442	0	24	"black"	"white"	"broom"	"HighSchool"	2	1	58	743.981445799361	3
"443"	443	1	25	"asian"	"white"	"broom"	"MS"	3	0	39	859.174803564365	5
"444"	444	0	29	"white"	"yellow"	"accurate"	"PhD"	4	0	39	818.450724893762	4
"445"	445	0	25	"white"	"white"	"broom"	"HighSchool"	5	0	7	1032.71693061673	2
"446"	446	1	24	"white"	"yellow"	"accurate"	"BA"	1	1	81	660.908502884131	5
"447"	447	1	22	"hispanic"	"white"	"ship"	"BA"	2	0	59	715.544884973109	6
"448"	448	1	26	"white"	"white"	"broom"	"HighSchool"	3	1	39	853.176151884562	4
"449"	449	1	27	"other"	"white"	"accurate"	"BA"	4	0	39	714.683246532007	5
"450"	450	1	25	"white"	"yellow"	"broom"	"HighSchool"	5	0	27	981.585253417877	3
"451"	451	1	24	"white"	"white"	"ship"	"PhD"	1	1	86	523.448766848651	6
"452"	452	0	23	"black"	"white"	"broom"	"BA"	2	0	65	678.05039708785	3
"453"	453	0	26	"white"	"white"	"broom"	"PhD"	3	1	51	803.76727403199	4
"454"	454	0	23	"other"	"white"	"accurate"	"PhD"	4	1	26	881.763689205898	2
"455"	455	1	25	"black"	"white"	"paper"	"MS"	5	0	3	1057.60891961833	3
"456"	456	0	25	"other"	"white"	"paper"	"HighSchool"	1	1	66	703.266229204252	4
"457"	457	1	25	"white"	"yellow"	"ship"	"HighSchool"	2	1	78	541.804697882644	5
"458"	458	1	24	"black"	"white"	"broom"	"MS"	3	0	43	764.61186960032	4
"459"	459	0	22	"black"	"yellow"	"paper"	"MS"	4	0	41	929.694935722516	2
"460"	460	1	25	"other"	"white"	"accurate"	"BA"	5	0	20	844.825208086324	4
"461"	461	1	29	"black"	"yellow"	"paper"	"BA"	1	0	95	518.138804872208	6
"462"	462	1	23	"hispanic"	"yellow"	"accurate"	"BA"	2	1	64	728.643850240752	5
"463"	463	0	28	"white"	"white"	"ship"	"PhD"	3	0	30	904.209673907381	2
"464"	464	0	24	"white"	"white"	"paper"	"BA"	4	0	26	939.147212667411	2
"465"	465	0	25	"other"	"yellow"	"accurate"	"HighSchool"	5	1	13	1047.72974304151	2
"466"	466	0	26	"black"	"yellow"	"broom"	"BA"	1	1	88	608.057450894817	4
"467"	467	0	25	"hispanic"	"white"	"broom"	"MS"	2	1	49	646.133712722245	4
"468"	468	1	24	"black"	"white"	"paper"	"PhD"	3	1	40	918.579819498725	5
"469"	469	0	27	"white"	"white"	"paper"	"HighSchool"	4	0	46	867.866499825203	3
"470"	470	0	24	"white"	"white"	"paper"	"BA"	5	0	3	999.330517529165	2
"471"	471	1	27	"other"	"white"	"paper"	"MS"	1	1	NA	594.791865860384	7
"472"	472	0	26	"white"	"white"	"paper"	"BA"	2	0	64	680.71987914844	4
"473"	473	1	24	"asian"	"yellow"	"accurate"	"BA"	3	1	51	783.126158224151	6
"474"	474	0	27	"hispanic"	"yellow"	"ship"	"MS"	4	0	38	808.325005378109	4
"475"	475	1	24	"other"	"white"	"paper"	"BA"	5	1	9	1024.23502372356	4
"476"	476	1	30	"white"	"yellow"	"accurate"	"PhD"	1	NA	74	702.375005514173	5
"477"	477	0	21	"white"	"yellow"	"accurate"	"BA"	2	1	66	635.788200940364	2
"478"	478	0	26	"white"	"yellow"	"accurate"	"PhD"	3	1	49	801.247050067024	4
"479"	479	1	29	"hispanic"	"yellow"	"paper"	"PhD"	4	0	34	871.673830748317	5
"480"	480	0	22	"asian"	"yellow"	"ship"	"BA"	5	0	17	951.749733321892	2
"481"	481	0	24	"black"	"yellow"	"accurate"	"HighSchool"	1	1	86	658.560925583584	5
"482"	482	1	27	"asian"	"white"	"paper"	"HighSchool"	2	1	61	677.312028205432	5
"483"	483	1	27	"black"	"white"	"broom"	"MS"	3	1	47	784.891909594006	6
"484"	484	1	23	"other"	"white"	"broom"	"BA"	4	0	29	812.940034320592	5
"485"	485	0	27	"white"	"yellow"	"accurate"	"HighSchool"	5	0	6	993.87222493336	2
"486"	486	0	23	"white"	"white"	"paper"	"HighSchool"	1	1	86	535.368277601137	6
"487"	487	0	26	"white"	"yellow"	"ship"	"PhD"	2	1	72	662.786314508724	4
"488"	488	0	26	"black"	"yellow"	"broom"	"MS"	3	0	46	772.54169145923	4
"489"	489	0	26	"other"	"yellow"	"accurate"	"PhD"	4	0	45	789.64985381284	3
"490"	490	0	26	"white"	"white"	"ship"	"HighSchool"	5	0	11	980.044993495117	3
"491"	491	0	26	"white"	"yellow"	"accurate"	"MS"	1	1	77	586.753472787972	4
"492"	492	0	24	"white"	"white"	"accurate"	"HighSchool"	2	NA	61	667.663450983355	4
"493"	493	0	27	"asian"	"yellow"	"ship"	"MS"	3	0	59	686.88727885658	3
"494"	494	1	22	"black"	"white"	"accurate"	"BA"	4	0	30	875.663679488863	NA
"495"	495	1	25	"black"	"yellow"	"accurate"	"HighSchool"	5	0	22	904.469438225788	4
"496"	496	0	25	"white"	"white"	"broom"	"BA"	1	0	76	756.796628418735	3
"497"	497	1	27	"white"	"yellow"	"paper"	"MS"	2	1	74	633.72051589004	6
"498"	498	1	24	"black"	"yellow"	"ship"	"MS"	3	1	51	719.62731223954	5
"499"	499	0	24	"white"	"white"	"paper"	"HighSchool"	4	0	39	800.180039453535	3
"500"	500	0	21	"white"	"yellow"	"broom"	"BA"	5	0	16	878.889006260653	2
"501"	501	1	25	"white"	"white"	"paper"	"MS"	1	1	82	517.030821449674	6
"502"	502	0	26	"black"	"yellow"	"paper"	"HighSchool"	2	1	65	743.177913943678	3
"503"	503	1	24	"hispanic"	"white"	"ship"	"PhD"	3	1	32	799.477046756491	4
"504"	504	0	23	"white"	"yellow"	"broom"	"MS"	4	1	32	839.703796288893	3
"505"	505	0	24	"white"	"white"	"ship"	"BA"	5	0	6	1024.51366972739	2
"506"	506	0	23	"black"	"white"	"broom"	"HighSchool"	1	0	78	558.505552176597	3
"507"	507	0	23	"white"	"white"	"ship"	"BA"	2	1	63	689.719411856501	2
"508"	508	0	23	"black"	"white"	"ship"	"BA"	3	0	52	775.765083321189	3
