"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	1	26	"black"	"blue"	"accurate"	"MS"	1	0	69	594.408916138416	5
"2"	2	0	27	"black"	"blue"	"paper"	"HighSchool"	2	0	62	678.060262434542	4
"3"	3	0	25	"white"	"orange"	"paper"	"PhD"	3	1	46	827.194848988984	4
"4"	4	0	27	"white"	"orange"	"paper"	"HighSchool"	4	0	25	904.963222413674	3
"5"	5	0	24	"white"	"orange"	"cannon"	"MS"	5	0	17	961.228172703952	2
"6"	6	1	25	"black"	"blue"	"cannon"	"HighSchool"	1	1	88	569.791407520927	6
"7"	7	1	28	"hispanic"	"blue"	"accurate"	"MS"	2	0	64	668.513593251566	6
"8"	8	1	25	"black"	"blue"	"candle"	"PhD"	3	0	50	846.37887626928	6
"9"	9	1	26	"black"	"blue"	"accurate"	"PhD"	4	0	37	882.183756255129	4
"10"	10	1	26	"white"	"orange"	"accurate"	"MS"	5	0	18	916.66684797985	4
"11"	11	1	26	"white"	"orange"	"candle"	"BA"	1	1	72	616.427306492431	5
"12"	12	0	29	"asian"	"orange"	"accurate"	"MS"	2	1	59	694.22212847548	4
"13"	13	1	26	"other"	"blue"	"cannon"	"MS"	3	0	41	815.444942129066	6
"14"	14	1	26	"asian"	"blue"	"accurate"	"HighSchool"	4	1	46	750.206190310885	6
"15"	15	0	21	"white"	"blue"	"cannon"	"BA"	5	0	7	998.957824434837	2
"16"	16	0	27	"other"	"blue"	"cannon"	"MS"	1	0	72	752.297221999484	4
"17"	17	0	23	"black"	"blue"	"cannon"	"HighSchool"	2	1	64	732.419794978391	5
"18"	18	1	25	"black"	"orange"	"candle"	"BA"	3	1	55	718.624744524731	6
"19"	19	0	27	"white"	"orange"	"candle"	"BA"	4	1	33	912.546872629042	3
"20"	20	1	26	"white"	"orange"	"paper"	"MS"	5	0	23	930.369313637927	4
"21"	21	0	24	"white"	"orange"	"cannon"	"HighSchool"	1	0	88	640.431082148761	4
"22"	22	0	26	"hispanic"	"orange"	"paper"	"MS"	2	1	82	720.37258779961	5
"23"	23	1	24	"other"	"orange"	"accurate"	"BA"	3	1	48	670.838197878346	5
"24"	24	1	21	"white"	"orange"	"cannon"	"PhD"	4	0	25	955.608766946547	3
"25"	25	0	24	"white"	"orange"	"paper"	"HighSchool"	5	1	16	957.220070190603	2
"26"	26	0	24	"other"	"orange"	"accurate"	"MS"	1	1	NA	584.171378271746	4
"27"	27	0	28	"hispanic"	"blue"	"paper"	"BA"	2	1	65	735.435755336449	5
"28"	28	1	26	"black"	"blue"	"accurate"	"HighSchool"	3	0	45	815.523503370456	5
"29"	29	0	25	"white"	"blue"	"accurate"	"HighSchool"	4	1	27	960.866812499718	3
"30"	30	0	26	"white"	"orange"	"cannon"	"PhD"	5	1	27	945.049438398302	3
"31"	31	1	30	"black"	"blue"	"candle"	"MS"	1	1	72	669.074511103993	5
"32"	32	0	25	"white"	"blue"	"accurate"	"BA"	2	0	70	710.714448982784	5
"33"	33	0	25	"white"	"blue"	"accurate"	"MS"	3	1	55	698.511994128968	NA
"34"	34	1	23	"other"	"blue"	"accurate"	"PhD"	4	1	23	885.401331799187	4
"35"	35	1	24	"black"	"blue"	"accurate"	"HighSchool"	5	0	6	970.409357353455	5
"36"	36	1	22	"black"	"orange"	"accurate"	"HighSchool"	1	1	88	535.192999805482	5
"37"	37	0	24	"hispanic"	"blue"	"cannon"	"BA"	2	0	58	740.482934302547	4
"38"	38	0	27	"hispanic"	"orange"	"accurate"	"BA"	3	0	53	876.442912131483	5
"39"	39	0	24	"black"	"blue"	"cannon"	"HighSchool"	4	0	42	822.94296903822	4
"40"	40	0	27	"hispanic"	"orange"	"accurate"	"BA"	5	0	8	1041.53890812582	2
"41"	41	0	24	"hispanic"	"orange"	"paper"	"MS"	1	1	87	492.609497806526	4
"42"	42	1	26	"white"	"blue"	"cannon"	"PhD"	2	1	60	704.801972060572	5
"43"	43	1	27	"other"	"orange"	"paper"	"HighSchool"	3	1	56	797.364063658384	6
"44"	44	1	26	"white"	"blue"	"cannon"	"HighSchool"	4	0	19	NA	3
"45"	45	1	27	"hispanic"	"blue"	"candle"	"BA"	5	1	10	1015.5812340032	5
"46"	46	1	25	"asian"	"orange"	"paper"	"MS"	1	0	83	548.244406241734	5
"47"	47	1	25	"white"	"blue"	"cannon"	"MS"	2	1	55	810.068868377871	5
"48"	48	0	23	"white"	"orange"	"paper"	"MS"	3	0	56	779.316653278933	4
"49"	49	0	23	"other"	"blue"	"accurate"	"BA"	4	0	27	941.152887761756	2
"50"	50	1	22	"other"	"blue"	"accurate"	"PhD"	5	0	13	1075.65616191068	3
"51"	51	1	23	"white"	"blue"	"candle"	"MS"	1	1	90	526.038418568648	6
"52"	52	1	26	"white"	"blue"	"paper"	"BA"	2	0	64	740.888854103607	5
"53"	53	0	27	"other"	"orange"	"paper"	"HighSchool"	3	0	63	723.447612424721	5
"54"	54	0	24	"white"	"orange"	"accurate"	"BA"	4	0	39	819.845092343058	4
"55"	55	0	23	"other"	"orange"	"accurate"	"HighSchool"	5	0	21	977.838375428746	3
"56"	56	0	27	"white"	"orange"	"cannon"	"HighSchool"	1	1	95	560.259330354827	6
"57"	57	1	27	"white"	"blue"	"accurate"	"HighSchool"	2	0	46	755.288107926919	5
"58"	58	0	26	"white"	"orange"	"accurate"	"BA"	3	1	60	769.846485590504	4
"59"	59	0	26	"white"	"blue"	"candle"	"BA"	4	0	25	850.319539438306	3
"60"	60	0	25	"other"	"blue"	"candle"	"HighSchool"	5	0	17	919.039656778394	3
"61"	61	1	27	"white"	"blue"	"paper"	"HighSchool"	1	1	75	617.552859650183	5
"62"	62	1	26	"white"	"blue"	"cannon"	"MS"	2	1	62	763.278493085182	NA
"63"	63	1	24	"white"	"blue"	"cannon"	"HighSchool"	3	0	47	809.860654801873	4
"64"	64	0	26	"white"	"blue"	"cannon"	"MS"	4	0	26	906.057316619888	2
"65"	65	1	23	"black"	"orange"	"paper"	"PhD"	5	0	18	880.64189371198	3
"66"	66	1	25	"asian"	"blue"	"candle"	"MS"	1	1	86	657.71576025121	6
"67"	67	1	22	"white"	"blue"	"cannon"	"BA"	2	1	55	664.682338037281	6
"68"	68	1	24	"black"	"orange"	"accurate"	"MS"	3	1	48	791.669087729875	4
"69"	69	0	24	"black"	"blue"	"accurate"	NA	4	0	25	962.757840002714	3
"70"	70	1	29	"other"	"blue"	"candle"	"HighSchool"	5	0	21	915.404374485792	4
"71"	71	0	27	"hispanic"	"blue"	"candle"	"HighSchool"	1	NA	75	669.43423658132	5
"72"	72	0	28	"black"	"blue"	"paper"	"MS"	2	0	75	582.699620376912	4
"73"	73	1	24	"asian"	"blue"	"paper"	"PhD"	3	0	47	730.862364185127	4
"74"	74	0	26	"white"	"orange"	"paper"	"PhD"	4	0	42	659.161051137627	4
"75"	75	1	24	"asian"	"orange"	"candle"	"HighSchool"	5	0	14	926.180842767356	4
"76"	76	0	25	"other"	"orange"	"cannon"	"BA"	1	1	84	659.977729261671	5
"77"	77	1	25	"white"	"blue"	"candle"	"HighSchool"	2	0	61	632.199553970006	5
"78"	78	0	23	"black"	"blue"	"cannon"	"MS"	3	1	49	764.56683536543	3
"79"	79	0	29	"black"	"orange"	"paper"	"PhD"	4	1	47	866.389153156573	3
"80"	80	1	21	"hispanic"	"orange"	"accurate"	"HighSchool"	5	0	20	904.02851509405	4
"81"	81	0	27	"black"	"blue"	"cannon"	"HighSchool"	1	1	79	595.855904918129	4
"82"	82	1	28	"white"	"orange"	"cannon"	"PhD"	2	1	55	844.667606940376	4
"83"	83	0	24	"black"	"blue"	"candle"	"PhD"	3	0	44	777.688284484123	5
"84"	84	0	27	"black"	"orange"	"candle"	"PhD"	4	0	33	889.505974006078	3
"85"	85	0	27	"white"	"blue"	"candle"	"HighSchool"	5	0	22	927.573942848292	3
"86"	86	1	25	"white"	"blue"	"cannon"	"HighSchool"	1	1	84	660.601132487073	5
"87"	87	0	28	"asian"	"blue"	"candle"	"MS"	2	1	58	701.585663645559	4
"88"	88	1	24	"white"	"orange"	"paper"	"BA"	3	0	57	652.496608369341	5
"89"	89	0	25	"black"	"orange"	"cannon"	"HighSchool"	4	0	32	774.030730474937	3
"90"	90	1	24	"hispanic"	"blue"	"cannon"	"HighSchool"	5	0	22	1010.88512937118	4
"91"	91	0	24	"white"	"blue"	"paper"	"PhD"	1	0	64	783.39828608655	3
"92"	92	0	25	NA	"blue"	"candle"	"BA"	2	0	50	875.662647914153	3
"93"	93	0	25	"hispanic"	"orange"	"accurate"	"MS"	3	0	57	677.917723487117	3
"94"	94	1	24	"white"	"orange"	"candle"	"PhD"	4	0	44	850.126756250019	6
"95"	95	1	25	"white"	"blue"	"accurate"	"BA"	5	0	20	880.504071395975	3
"96"	96	1	22	"white"	"blue"	"cannon"	"BA"	1	1	70	781.67328661095	5
"97"	97	0	27	"asian"	"orange"	"accurate"	"HighSchool"	2	0	69	645.123522650207	5
"98"	98	0	26	"other"	"orange"	"accurate"	"MS"	3	1	49	679.311088412758	NA
"99"	99	1	22	"asian"	"blue"	"accurate"	"HighSchool"	4	0	32	991.743413719443	4
"100"	100	0	26	"black"	"blue"	"candle"	"HighSchool"	5	0	21	912.755335162091	3
"101"	101	0	23	"white"	"orange"	"cannon"	"BA"	1	1	88	598.105566888535	4
"102"	102	0	25	"black"	"blue"	"candle"	"BA"	2	1	46	809.702219966944	2
"103"	103	1	24	"asian"	"blue"	"paper"	"BA"	3	0	52	877.901141583382	6
"104"	104	1	26	"black"	"orange"	"cannon"	"HighSchool"	4	0	38	851.145692178009	4
"105"	105	0	27	"white"	"blue"	"paper"	"MS"	5	0	11	1033.60195414647	1
"106"	106	0	25	"white"	"blue"	"candle"	"BA"	1	1	85	623.520414631119	4
"107"	107	0	25	"black"	"blue"	"candle"	"BA"	2	0	55	NA	4
"108"	108	0	25	"other"	"blue"	"accurate"	"MS"	3	NA	53	724.71437690737	3
"109"	109	1	24	"white"	"blue"	"accurate"	"PhD"	4	1	25	928.318333493131	3
"110"	110	1	27	"white"	"blue"	"accurate"	"MS"	5	0	15	981.73382868959	4
"111"	111	0	24	"white"	"orange"	"candle"	"MS"	1	1	80	604.660614374158	4
"112"	112	1	24	"black"	"blue"	"accurate"	"HighSchool"	2	0	66	657.884872981924	6
"113"	113	1	24	"white"	"orange"	"paper"	"MS"	3	0	56	722.687202060757	5
"114"	114	1	25	"asian"	"orange"	"paper"	"MS"	4	0	31	907.169734212526	4
"115"	115	0	24	"other"	"orange"	"cannon"	"MS"	5	0	12	957.303615913685	3
"116"	116	1	25	"black"	"orange"	"cannon"	"BA"	1	1	90	532.396007489392	7
"117"	117	0	23	"white"	"blue"	"cannon"	"PhD"	2	1	60	739.894717618237	4
"118"	118	1	26	"white"	"orange"	"accurate"	"PhD"	3	1	58	728.864991732582	5
"119"	119	1	22	"hispanic"	"blue"	"cannon"	"PhD"	4	0	24	993.62291004386	4
"120"	120	0	25	"white"	"orange"	"cannon"	"PhD"	5	0	13	974.307484370994	3
"121"	121	1	23	"asian"	"blue"	"cannon"	"MS"	1	1	76	638.83306048796	5
"122"	122	0	26	"white"	"blue"	"candle"	"BA"	2	0	58	764.29445295968	4
"123"	123	1	25	"asian"	"orange"	"accurate"	"PhD"	3	0	47	732.399390106377	4
"124"	124	1	29	"white"	"orange"	"candle"	"MS"	4	0	34	887.97529394458	4
"125"	125	0	22	"white"	"blue"	"candle"	"PhD"	5	0	10	990.752763948523	3
"126"	126	1	25	"black"	"blue"	"paper"	"BA"	1	0	77	626.39505858424	7
"127"	127	0	25	"white"	"orange"	"accurate"	"BA"	2	1	69	662.855883318202	4
"128"	128	0	25	"white"	"orange"	"cannon"	"MS"	3	0	57	801.743308328682	4
"129"	129	0	26	"white"	"orange"	"candle"	"MS"	4	0	40	763.982885099359	4
"130"	130	0	24	"hispanic"	"orange"	"accurate"	"MS"	5	0	14	976.678997125884	3
"131"	131	1	26	"other"	"orange"	"accurate"	"PhD"	1	1	94	607.299760656726	6
"132"	132	0	24	"asian"	"orange"	"candle"	"BA"	2	1	72	645.930598494247	4
"133"	133	0	25	"black"	"blue"	"paper"	"HighSchool"	3	0	56	669.534906179788	4
"134"	134	1	25	"asian"	"orange"	"paper"	"HighSchool"	4	0	40	885.641104915871	4
"135"	135	0	23	"white"	"blue"	"paper"	"BA"	5	0	18	950.601333160174	2
"136"	136	0	25	"asian"	"blue"	"cannon"	"PhD"	1	1	75	617.965928863723	5
"137"	137	0	25	"asian"	"orange"	"paper"	"BA"	2	0	73	676.758517197627	4
"138"	138	1	27	"asian"	"blue"	"paper"	"BA"	3	1	42	803.866797295103	5
"139"	139	1	25	"hispanic"	"orange"	"paper"	"PhD"	4	1	35	878.601725264849	NA
"140"	140	0	27	"white"	"blue"	"candle"	"MS"	5	0	29	847.817511515424	3
"141"	141	1	26	"white"	"blue"	"cannon"	"MS"	1	0	80	559.949805174477	6
"142"	142	1	24	"other"	"blue"	"cannon"	"BA"	2	0	64	600.019226186525	5
"143"	143	0	25	"hispanic"	"orange"	"cannon"	"MS"	3	0	49	777.119177327954	3
"144"	144	0	23	"white"	"orange"	"candle"	"PhD"	4	0	29	832.247353925622	3
"145"	145	1	24	"white"	"blue"	"cannon"	"PhD"	5	0	4	890.894864781465	4
"146"	146	1	29	"asian"	"orange"	"accurate"	"MS"	1	1	83	622.663926483279	6
"147"	147	0	27	"asian"	"blue"	"paper"	"MS"	2	1	60	738.76926578564	4
"148"	148	0	28	"white"	"blue"	"accurate"	"BA"	3	1	40	824.415596591008	3
"149"	149	0	24	"hispanic"	"blue"	"cannon"	"BA"	4	0	39	867.78831408874	3
"150"	150	1	27	"white"	"blue"	"paper"	"HighSchool"	5	0	0	1008.26627153982	4
"151"	151	1	26	"white"	"blue"	"paper"	"MS"	1	1	77	712.627545620257	7
"152"	152	1	24	"white"	"orange"	"paper"	"PhD"	2	0	62	636.578623146901	6
"153"	153	0	28	"white"	"orange"	"paper"	"HighSchool"	3	1	53	817.785537269532	5
"154"	154	0	25	"white"	"orange"	"candle"	"HighSchool"	4	0	36	782.340713768252	2
"155"	155	1	27	"black"	"blue"	"paper"	"MS"	5	0	10	1002.51995498442	3
"156"	156	1	26	"black"	"blue"	"accurate"	"MS"	1	1	77	615.085181606627	6
"157"	157	0	26	"white"	"blue"	"accurate"	"HighSchool"	2	0	69	636.821832620497	4
"158"	158	1	26	"black"	"orange"	"cannon"	"PhD"	3	0	49	NA	5
"159"	159	0	27	"white"	"blue"	"paper"	"BA"	4	0	27	930.362357152783	2
"160"	160	0	27	"other"	"blue"	"candle"	"MS"	5	0	5	1004.67659562951	2
"161"	161	1	26	"white"	"orange"	"accurate"	"PhD"	1	1	82	580.173989440416	6
"162"	162	1	28	"black"	"blue"	"paper"	"PhD"	2	0	70	691.161349222411	6
"163"	163	1	25	"black"	"blue"	"paper"	"MS"	3	0	66	717.777653973197	6
"164"	164	0	23	"white"	"blue"	"candle"	"BA"	4	0	28	942.261267559551	3
"165"	165	1	23	"white"	"blue"	"accurate"	"HighSchool"	5	0	18	933.268381448152	3
"166"	166	0	30	"black"	"orange"	"paper"	"BA"	1	1	88	546.552671212466	5
"167"	167	0	24	"asian"	"orange"	"candle"	"HighSchool"	2	0	75	617.270738647679	4
"168"	168	0	22	"black"	"orange"	"cannon"	"BA"	3	1	58	804.010022439321	3
"169"	169	1	26	"white"	"blue"	"cannon"	"HighSchool"	4	1	40	866.980447349353	5
"170"	170	1	26	"asian"	"orange"	"accurate"	"PhD"	5	0	12	951.343491727958	3
"171"	171	0	26	"black"	"blue"	"candle"	"BA"	1	1	85	401.463279930521	5
"172"	172	1	26	"asian"	"orange"	"paper"	"BA"	2	1	64	637.463671398525	5
"173"	173	1	28	"other"	"blue"	"candle"	"BA"	3	0	45	884.674975406448	6
"174"	174	1	29	"white"	"blue"	"cannon"	"BA"	4	0	33	930.892120575148	6
"175"	175	1	28	"white"	"blue"	"cannon"	"PhD"	5	0	18	989.995047054755	4
"176"	176	0	29	"white"	"orange"	"cannon"	"BA"	1	1	90	696.366151747144	5
"177"	177	1	25	"asian"	"orange"	"cannon"	"PhD"	2	1	52	890.384705908107	5
"178"	178	0	25	"black"	"blue"	"accurate"	"PhD"	3	0	47	701.391928550747	4
"179"	179	0	24	"white"	"blue"	"accurate"	"BA"	4	0	23	885.225503203985	3
"180"	180	1	26	"white"	"blue"	"candle"	"PhD"	5	1	24	788.843618620002	5
"181"	181	0	21	"white"	"orange"	"accurate"	"BA"	1	1	82	659.960052089737	4
"182"	182	1	26	"white"	"blue"	"cannon"	"PhD"	2	0	66	719.897234641373	6
"183"	183	0	24	"other"	"orange"	"candle"	"PhD"	3	0	48	763.975700749015	5
"184"	184	1	26	"white"	"blue"	"cannon"	"PhD"	4	0	29	915.050151994923	5
"185"	185	0	23	"other"	"orange"	"accurate"	"BA"	5	0	18	965.28042283127	3
"186"	186	0	26	"white"	"orange"	"cannon"	"BA"	1	1	80	530.187711901467	5
"187"	187	0	26	"white"	"orange"	"paper"	"MS"	2	0	73	646.809316003683	4
"188"	188	0	22	"black"	"blue"	"paper"	"PhD"	3	0	48	760.433933511188	5
"189"	189	1	24	"hispanic"	"blue"	"accurate"	"HighSchool"	4	0	31	842.081760016894	5
"190"	190	0	23	"white"	"orange"	"accurate"	"HighSchool"	5	0	18	913.886922844095	3
"191"	191	1	28	"white"	"orange"	"paper"	"BA"	1	1	87	570.206007674813	6
"192"	192	1	26	"asian"	"orange"	"cannon"	"PhD"	2	0	71	655.375487768606	5
"193"	193	0	25	"white"	"orange"	"candle"	"PhD"	3	0	68	688.073258273906	4
"194"	194	1	25	"hispanic"	"orange"	"cannon"	"PhD"	4	0	39	903.18942746995	6
"195"	195	0	22	"white"	"blue"	"cannon"	"HighSchool"	5	0	12	874.375306793227	2
"196"	196	0	23	"white"	"blue"	"candle"	"BA"	1	0	73	651.129932942984	5
"197"	197	0	26	"white"	"blue"	"paper"	"MS"	2	1	73	652.06863919727	3
"198"	198	0	21	"white"	"orange"	"candle"	"PhD"	3	1	53	861.539988990065	4
"199"	199	1	25	"white"	"blue"	"candle"	"BA"	4	0	28	872.994858760489	4
"200"	200	0	27	"hispanic"	"orange"	"cannon"	"BA"	5	1	23	966.59638873063	2
"201"	201	0	27	"hispanic"	"blue"	"cannon"	"BA"	1	1	85	671.783836501238	5
"202"	202	1	27	"other"	"orange"	"cannon"	"HighSchool"	2	1	70	690.272065550592	5
"203"	203	0	23	"other"	"orange"	"candle"	"MS"	3	1	49	793.22622713716	4
"204"	204	0	24	"white"	"orange"	"candle"	"MS"	4	0	36	881.792387444406	3
"205"	205	1	27	"white"	"orange"	"candle"	"PhD"	5	0	7	952.761396286878	3
"206"	206	0	27	"white"	"blue"	"paper"	"PhD"	1	0	70	653.314760145164	4
"207"	207	1	27	"black"	"blue"	"paper"	"HighSchool"	2	0	52	714.568658082472	5
"208"	208	0	24	NA	"blue"	"accurate"	"HighSchool"	3	0	48	844.328921054419	3
"209"	209	1	25	"white"	"blue"	"candle"	"BA"	4	0	19	964.308225683046	3
"210"	210	1	22	"black"	"blue"	"paper"	"PhD"	5	0	18	983.827068823854	3
"211"	211	1	30	"black"	"orange"	"cannon"	"PhD"	1	1	89	594.860511515238	6
"212"	212	1	22	"white"	"orange"	"paper"	"PhD"	2	0	64	718.293440232498	5
"213"	213	0	27	"black"	"orange"	"accurate"	"HighSchool"	3	1	49	818.477835349848	4
"214"	214	0	22	"black"	"blue"	"candle"	"BA"	4	1	25	981.9763840884	4
"215"	215	0	27	"black"	"orange"	"paper"	"MS"	5	0	28	920.487436371557	3
"216"	216	0	25	"hispanic"	"blue"	"candle"	"PhD"	1	1	85	647.869100571967	5
"217"	217	0	23	"white"	"orange"	"candle"	"PhD"	2	0	75	608.346519071066	5
"218"	218	0	23	"white"	"orange"	"cannon"	"BA"	3	0	47	800.802277855928	3
"219"	219	1	21	"white"	"orange"	"candle"	"HighSchool"	4	NA	31	950.261357827981	3
"220"	220	1	23	"hispanic"	"blue"	"candle"	"BA"	5	0	5	1055.02829453098	3
"221"	221	0	25	"other"	"orange"	"accurate"	"HighSchool"	1	1	75	671.200725585767	4
"222"	222	1	25	"other"	"blue"	"paper"	"HighSchool"	2	0	58	747.774120599886	5
"223"	223	0	25	"white"	"orange"	"cannon"	"BA"	3	1	47	851.591000074987	3
"224"	224	1	27	"white"	"blue"	"accurate"	"PhD"	4	0	31	946.506719244038	4
"225"	225	1	27	"black"	"orange"	"cannon"	"PhD"	5	1	27	1072.05305179195	5
"226"	226	1	28	"white"	"orange"	"accurate"	"HighSchool"	1	1	73	586.846103933118	5
"227"	227	1	25	"hispanic"	"blue"	"accurate"	"HighSchool"	2	0	66	630.93210735399	6
"228"	228	0	24	"black"	"orange"	"cannon"	"PhD"	3	0	50	664.238776088923	4
"229"	229	1	25	"white"	"orange"	"cannon"	"HighSchool"	4	0	41	828.921371682646	4
"230"	230	0	24	"white"	"orange"	"cannon"	"MS"	5	1	10	952.067703764659	3
"231"	231	1	25	"other"	"blue"	"cannon"	"HighSchool"	1	1	83	580.190246339383	6
"232"	232	0	26	"white"	"blue"	"paper"	"MS"	2	0	65	692.267057771497	5
"233"	233	1	24	"white"	"blue"	"paper"	"PhD"	3	0	34	832.478644218243	5
"234"	234	0	22	"white"	"blue"	"candle"	"BA"	4	0	32	878.722030376257	2
"235"	235	0	23	"white"	"orange"	"accurate"	"MS"	5	1	6	909.477157714511	2
"236"	236	0	24	"white"	"orange"	"cannon"	"PhD"	1	1	81	684.337144832402	5
"237"	237	0	24	"other"	"blue"	"cannon"	"MS"	2	1	58	700.339086309952	4
"238"	238	0	24	"black"	"blue"	"paper"	"MS"	3	0	54	779.725245749923	3
"239"	239	0	26	"white"	"orange"	"candle"	"HighSchool"	4	0	34	860.743988045198	3
"240"	240	0	25	"other"	"orange"	"cannon"	"PhD"	5	0	19	991.108345998566	3
"241"	241	1	23	"black"	"blue"	"accurate"	"BA"	1	1	82	653.759444601111	6
"242"	242	1	25	"white"	"blue"	"accurate"	"MS"	2	0	68	729.301950988065	6
"243"	243	0	27	"asian"	"orange"	"candle"	"PhD"	3	1	50	728.373032909393	3
"244"	244	1	23	"other"	"blue"	"cannon"	"PhD"	4	1	27	957.835849841171	5
"245"	245	1	23	"hispanic"	"blue"	"cannon"	"MS"	5	0	18	969.970784777636	5
"246"	246	1	25	"asian"	"blue"	"cannon"	"PhD"	1	1	81	556.756932043143	6
"247"	247	0	24	"other"	"blue"	"accurate"	"PhD"	2	1	53	656.172080352094	3
"248"	248	1	26	"other"	"blue"	"cannon"	"BA"	3	0	44	821.22002143461	5
"249"	249	1	27	"white"	"orange"	"accurate"	"MS"	4	0	41	785.038119194048	5
"250"	250	0	25	"white"	"blue"	"accurate"	"HighSchool"	5	1	27	981.142372578381	2
"251"	251	1	26	"white"	"orange"	"cannon"	"PhD"	1	1	92	539.43844950204	7
"252"	252	1	28	"white"	"blue"	"accurate"	"HighSchool"	2	0	47	775.797866012505	4
"253"	253	1	31	"white"	"orange"	"paper"	"MS"	3	1	49	814.001596972214	5
"254"	254	1	24	"white"	"blue"	"accurate"	"PhD"	4	0	34	967.778975217244	4
"255"	255	0	24	"white"	"orange"	"candle"	"HighSchool"	5	0	18	1049.01933437458	2
"256"	256	1	25	"white"	"blue"	"accurate"	"MS"	1	1	83	588.930823328648	5
"257"	257	0	24	"white"	"orange"	"candle"	"HighSchool"	2	1	71	701.065454611557	4
"258"	258	1	23	"hispanic"	"orange"	"accurate"	"BA"	3	0	56	676.232494320639	6
"259"	259	0	24	"black"	"blue"	"paper"	"MS"	4	0	24	916.457942724749	2
"260"	260	1	27	"other"	"orange"	"paper"	"BA"	5	1	34	794.69216542294	4
"261"	261	1	24	"white"	"orange"	"cannon"	"HighSchool"	1	0	75	619.843363399254	6
"262"	262	1	23	"white"	"orange"	"accurate"	"BA"	2	1	65	707.435280968038	5
"263"	263	1	23	"asian"	"orange"	"candle"	"PhD"	3	0	55	778.362414413387	5
"264"	264	1	21	"asian"	"orange"	"candle"	"MS"	4	0	38	838.995270339245	4
"265"	265	0	25	"white"	"blue"	"candle"	"MS"	5	0	17	884.380491213237	3
"266"	266	0	26	NA	"orange"	"paper"	"MS"	1	1	90	636.119298633623	4
"267"	267	0	22	"asian"	"orange"	"candle"	"HighSchool"	2	0	71	729.962885321029	5
"268"	268	0	25	"hispanic"	"orange"	"candle"	"BA"	3	0	60	720.913033978725	3
"269"	269	1	26	"asian"	"orange"	"accurate"	"PhD"	4	0	34	767.909796907196	3
"270"	270	1	26	"white"	"orange"	"candle"	"BA"	5	0	27	851.850648373644	4
"271"	271	0	22	"white"	"blue"	"cannon"	"MS"	1	1	77	582.29535502726	5
"272"	272	0	26	"other"	"orange"	"accurate"	"PhD"	2	1	77	657.283268965733	2
"273"	273	0	27	"white"	"blue"	"candle"	"BA"	3	1	42	790.953011093545	4
"274"	274	0	24	"white"	"blue"	"paper"	"BA"	4	0	29	914.053322002498	3
"275"	275	1	26	"black"	"blue"	"cannon"	"PhD"	5	0	14	992.240050608787	4
"276"	276	1	24	"black"	"orange"	"cannon"	"PhD"	1	1	85	708.249348659255	5
"277"	277	1	27	"white"	"orange"	"candle"	"PhD"	2	1	70	631.475744245895	5
"278"	278	0	27	"white"	"orange"	"cannon"	"BA"	3	0	55	739.887604237959	2
"279"	279	0	27	"white"	"blue"	"accurate"	"BA"	4	1	36	845.891229148602	4
"280"	280	1	24	"white"	"orange"	"paper"	"HighSchool"	5	1	13	981.909316606274	5
"281"	281	1	28	"white"	"blue"	"cannon"	"BA"	1	1	71	629.451112135755	6
"282"	282	0	25	"black"	"orange"	"paper"	"PhD"	2	0	55	684.029732359209	3
"283"	283	0	26	"black"	"blue"	"paper"	"MS"	3	0	40	817.041229217665	3
"284"	284	0	25	"black"	"blue"	"accurate"	"PhD"	4	0	31	874.647256931562	4
"285"	285	1	30	"black"	"blue"	"candle"	"PhD"	5	0	21	990.999501333985	4
"286"	286	0	22	"black"	"blue"	"candle"	"MS"	1	0	84	553.474257995186	4
"287"	287	0	27	"black"	"blue"	"accurate"	"HighSchool"	2	0	66	686.173000043656	3
"288"	288	1	26	"white"	"blue"	"cannon"	"HighSchool"	3	0	50	726.726788581832	5
"289"	289	0	28	"hispanic"	"orange"	"paper"	"BA"	4	1	42	783.653390400007	4
"290"	290	1	27	"white"	"blue"	"accurate"	"PhD"	5	0	14	907.542005333874	4
"291"	291	0	26	"white"	"orange"	"candle"	"HighSchool"	1	0	93	530.574711508869	6
"292"	292	1	23	"white"	"blue"	"accurate"	"MS"	2	0	72	681.711496896445	5
"293"	293	0	27	"other"	"orange"	"accurate"	"PhD"	3	1	62	833.837891785638	5
"294"	294	1	23	"other"	"blue"	"cannon"	"PhD"	4	0	35	810.773723289203	4
"295"	295	1	26	"black"	"orange"	"paper"	"HighSchool"	5	0	19	962.072993063852	5
"296"	296	0	25	"hispanic"	"orange"	"candle"	"BA"	1	1	84	587.717239945771	4
"297"	297	1	27	"white"	"blue"	"accurate"	"MS"	2	0	67	642.541173592454	5
"298"	298	0	27	"white"	"orange"	"accurate"	"HighSchool"	3	0	59	839.254699283525	4
"299"	299	0	27	"other"	"blue"	"accurate"	"MS"	4	0	31	943.48649112689	3
"300"	300	0	27	"other"	"orange"	"paper"	"HighSchool"	5	0	7	1026.8802102221	2
"301"	301	0	24	"hispanic"	"orange"	"paper"	"PhD"	1	1	87	581.282450676654	6
"302"	302	0	22	"asian"	"blue"	"accurate"	"PhD"	2	0	64	681.736443776815	5
"303"	303	0	27	"white"	"orange"	"cannon"	"BA"	3	0	60	762.034671955064	5
"304"	304	1	24	"hispanic"	"blue"	"accurate"	"PhD"	4	0	26	891.917084077996	4
"305"	305	0	22	"asian"	"orange"	"paper"	"MS"	5	1	22	874.508655980609	3
"306"	306	1	26	"black"	"blue"	"paper"	"MS"	1	0	68	652.751849628783	6
"307"	307	1	24	"white"	"blue"	"accurate"	"BA"	2	0	60	653.415847440691	6
"308"	308	0	27	"black"	"blue"	"paper"	"BA"	3	1	50	837.457303736795	3
"309"	309	0	23	"white"	"orange"	"candle"	"MS"	4	0	42	719.156875134739	3
"310"	310	0	23	"white"	"orange"	"paper"	"HighSchool"	5	0	19	934.596623239031	NA
"311"	311	1	22	"white"	"blue"	"candle"	"MS"	1	1	77	502.941048580549	6
"312"	312	1	25	"white"	"orange"	"candle"	"PhD"	2	NA	73	764.360577555831	5
"313"	313	0	21	"other"	"blue"	"paper"	"PhD"	3	1	44	759.261597812863	3
"314"	314	1	24	"hispanic"	"blue"	"cannon"	"PhD"	4	1	34	846.82782500396	4
"315"	315	1	27	"hispanic"	"blue"	"accurate"	"MS"	5	0	17	953.589536453765	4
"316"	316	0	26	"white"	"blue"	"accurate"	"BA"	1	1	85	579.787683131755	5
"317"	317	0	26	"white"	"blue"	"accurate"	"MS"	2	0	64	765.37849436026	5
"318"	318	0	22	"other"	"orange"	"accurate"	"PhD"	3	0	58	747.102074729114	4
"319"	319	0	25	"black"	"orange"	"cannon"	"HighSchool"	4	0	39	851.882654305244	3
"320"	320	1	25	"black"	"orange"	"accurate"	"HighSchool"	5	0	23	931.586943475222	4
"321"	321	1	25	"black"	"orange"	"accurate"	"PhD"	1	0	83	563.373241877416	5
"322"	322	1	23	"white"	"blue"	"cannon"	"BA"	2	1	72	710.975339544507	6
"323"	323	1	22	"hispanic"	"orange"	"paper"	"MS"	3	0	52	822.163668747367	4
"324"	324	0	21	"white"	"blue"	"candle"	"BA"	4	0	35	842.546659263167	3
"325"	325	1	23	"asian"	"blue"	"cannon"	"HighSchool"	5	0	21	928.19099372932	4
"326"	326	1	29	"black"	"orange"	"candle"	"HighSchool"	1	1	86	554.761034552508	6
"327"	327	1	24	"hispanic"	"orange"	"cannon"	"PhD"	2	0	71	643.231181910947	6
"328"	328	0	24	"asian"	"orange"	"cannon"	"HighSchool"	3	1	58	695.064948662312	4
"329"	329	0	21	"black"	"blue"	"candle"	"BA"	4	0	31	898.326029697198	3
"330"	330	0	23	"white"	"blue"	"paper"	"BA"	5	0	3	1108.79125365599	2
"331"	331	0	24	"white"	"blue"	"accurate"	"MS"	1	1	74	604.841116114599	4
"332"	332	0	24	"other"	"blue"	"paper"	"HighSchool"	2	1	70	713.295922147555	4
"333"	333	0	28	"white"	"orange"	"candle"	"BA"	3	1	45	839.707049196806	4
"334"	334	1	24	"white"	"orange"	"paper"	"HighSchool"	4	0	36	781.20018752527	5
"335"	335	1	26	"black"	"blue"	"cannon"	"MS"	5	1	10	1038.60672838055	4
"336"	336	0	27	"white"	"orange"	"accurate"	"HighSchool"	1	1	77	695.035877633349	5
"337"	337	1	25	"other"	"orange"	"paper"	"PhD"	2	0	67	679.509446485502	6
"338"	338	0	27	"white"	"orange"	"paper"	"PhD"	3	0	48	884.137977432406	4
"339"	339	0	23	"hispanic"	"orange"	"candle"	"HighSchool"	4	0	31	857.681813885122	2
"340"	340	0	29	"asian"	"orange"	"cannon"	"HighSchool"	5	0	5	1138.12920036281	3
"341"	341	1	22	"other"	"blue"	"candle"	"MS"	1	0	75	588.222092071878	5
"342"	342	0	22	"white"	"orange"	"candle"	"MS"	2	1	65	698.673576774072	4
"343"	343	0	23	"hispanic"	"blue"	"accurate"	"PhD"	3	1	51	774.229537944218	3
"344"	344	0	28	"white"	"orange"	"cannon"	"HighSchool"	4	1	36	872.002541906778	4
"345"	345	1	21	"white"	"blue"	"cannon"	"BA"	5	0	24	996.780047174159	3
"346"	346	1	26	"other"	"blue"	"cannon"	"MS"	1	1	84	541.58906670877	6
"347"	347	1	28	"black"	"blue"	"paper"	"MS"	2	1	56	749.250023085818	6
"348"	348	1	21	"white"	"blue"	"cannon"	"HighSchool"	3	0	43	785.907518716708	5
"349"	349	1	24	"black"	"orange"	"accurate"	"BA"	4	0	29	885.476541680689	4
"350"	350	0	23	"black"	"orange"	"accurate"	"PhD"	5	0	8	910.352083123184	2
"351"	351	0	27	"black"	"blue"	"accurate"	"HighSchool"	1	1	74	713.407151947413	5
"352"	352	0	24	"black"	"blue"	"candle"	"HighSchool"	2	1	67	695.659728860414	5
"353"	353	0	24	"hispanic"	"blue"	"candle"	"MS"	3	1	NA	831.480017724137	4
"354"	354	1	25	"black"	"orange"	"paper"	"PhD"	4	0	44	837.591168250119	4
"355"	355	1	25	"black"	"orange"	"accurate"	"HighSchool"	5	0	21	942.155384817535	4
"356"	356	1	26	"black"	"orange"	"cannon"	"MS"	1	1	77	624.146716621931	6
"357"	357	1	24	"asian"	"orange"	"cannon"	"MS"	2	1	73	603.525360487578	6
"358"	358	1	25	"white"	"blue"	"paper"	"HighSchool"	3	1	46	707.203005474237	5
"359"	359	0	25	"hispanic"	"blue"	"paper"	"HighSchool"	4	0	42	840.300580049674	4
"360"	360	1	27	"white"	"orange"	"paper"	"HighSchool"	5	0	5	1045.14429375492	4
"361"	361	0	26	"white"	"orange"	"candle"	"HighSchool"	1	1	91	578.280408989417	5
"362"	362	0	26	"asian"	"blue"	"cannon"	"BA"	2	1	60	723.389805758869	3
"363"	363	0	22	"white"	"orange"	"paper"	"PhD"	3	0	56	819.539462011345	4
"364"	364	1	27	"white"	"blue"	"candle"	"HighSchool"	4	0	36	837.217103332566	5
"365"	365	1	29	"black"	"blue"	"cannon"	"MS"	5	0	16	930.875026843565	4
"366"	366	1	24	"white"	"blue"	"cannon"	"HighSchool"	1	1	76	634.608842319886	5
"367"	367	1	22	"white"	"orange"	"cannon"	"MS"	2	1	66	767.22720387379	5
"368"	368	0	25	"white"	"orange"	"accurate"	"MS"	3	1	55	752.175964612505	4
"369"	369	0	26	"white"	"blue"	"cannon"	"BA"	4	0	29	1033.85652520564	4
"370"	370	0	27	"asian"	"orange"	"candle"	"MS"	5	0	26	928.472403332263	3
"371"	371	1	28	"other"	"orange"	"cannon"	"BA"	1	1	82	608.060453001528	7
"372"	372	0	25	"asian"	"blue"	"cannon"	"HighSchool"	2	1	61	703.51077838205	4
"373"	373	1	26	"white"	"blue"	"candle"	"MS"	3	0	52	770.68601867774	5
"374"	374	1	21	"black"	"blue"	"paper"	"HighSchool"	4	0	37	819.455373427969	4
"375"	375	0	27	"white"	"blue"	"candle"	"MS"	5	0	19	936.929768413496	3
"376"	376	1	26	"black"	"blue"	"candle"	"PhD"	1	1	71	689.848419795855	6
"377"	377	0	29	"black"	"blue"	"paper"	"HighSchool"	2	1	62	651.70228639616	4
"378"	378	1	23	"white"	"blue"	"cannon"	"MS"	3	1	57	697.861584765618	5
"379"	379	1	22	"white"	"orange"	"paper"	"MS"	4	0	29	875.123937977851	4
"380"	380	1	23	"hispanic"	"orange"	"accurate"	"BA"	5	1	32	893.329032016349	4
"381"	381	1	29	"white"	"blue"	"paper"	"MS"	1	1	73	559.584405147115	5
"382"	382	0	25	"white"	"orange"	"paper"	"HighSchool"	2	0	65	639.988906131039	4
"383"	383	0	27	"other"	"blue"	"cannon"	"MS"	3	1	56	752.37359401631	3
"384"	384	1	19	"white"	"blue"	"paper"	"PhD"	4	0	34	751.720568601544	4
"385"	385	0	27	"white"	"blue"	"paper"	"BA"	5	0	22	936.96640185363	3
"386"	386	1	25	"white"	"blue"	"cannon"	"BA"	1	1	84	680.510273380024	5
"387"	387	0	26	"other"	"orange"	"cannon"	"BA"	2	1	68	727.58851003526	3
"388"	388	1	25	"white"	"orange"	"accurate"	"PhD"	3	1	54	830.949030780535	5
"389"	389	1	25	"white"	"orange"	"accurate"	"HighSchool"	4	0	27	916.433239327356	5
"390"	390	1	26	"white"	"blue"	"candle"	"PhD"	5	0	8	1002.90428782938	4
"391"	391	1	24	"white"	"blue"	"candle"	"BA"	1	1	69	729.994279056764	5
"392"	392	1	24	"white"	"orange"	"cannon"	"HighSchool"	2	1	74	652.995939458825	5
"393"	393	0	23	"white"	"blue"	"candle"	"MS"	3	0	49	792.952879136479	3
"394"	394	1	25	"white"	"blue"	"accurate"	"BA"	4	0	21	1039.13990942256	5
"395"	395	1	27	"white"	"orange"	"accurate"	"PhD"	5	0	19	947.21794668358	4
"396"	396	1	24	"white"	"blue"	"accurate"	"MS"	1	1	83	637.933343144436	5
"397"	397	0	28	"black"	"orange"	"accurate"	"PhD"	2	1	62	824.046528501068	3
"398"	398	1	25	"hispanic"	"blue"	"candle"	"HighSchool"	3	0	49	738.038501411813	5
"399"	399	0	24	"white"	"blue"	"accurate"	"PhD"	4	0	35	856.066155717478	3
"400"	400	0	26	"hispanic"	"blue"	"cannon"	"PhD"	5	0	19	872.396158346912	3
"401"	401	0	24	"hispanic"	"blue"	"paper"	"MS"	1	0	77	574.786487675511	4
"402"	402	0	28	"black"	"orange"	"cannon"	"PhD"	2	1	73	684.187189657009	3
"403"	403	0	20	"white"	"orange"	"accurate"	"MS"	3	0	54	780.285626577183	3
"404"	404	1	24	"hispanic"	"blue"	"accurate"	NA	4	0	32	890.447480549058	4
"405"	405	1	24	"asian"	"blue"	"accurate"	"PhD"	5	0	5	1062.20444455603	4
"406"	406	1	27	"black"	"orange"	"paper"	"BA"	1	1	75	699.715081008045	6
"407"	407	0	25	"hispanic"	NA	"candle"	"MS"	2	1	63	724.662468488884	4
"408"	408	0	28	"hispanic"	"blue"	"paper"	"HighSchool"	3	0	40	853.788064811609	3
"409"	409	1	23	"white"	"orange"	"candle"	"BA"	4	0	38	863.176942774434	5
"410"	410	0	25	"asian"	"orange"	"accurate"	"HighSchool"	5	0	28	945.967791576742	2
"411"	411	1	22	"white"	"blue"	"paper"	"MS"	1	1	87	604.539035498701	6
"412"	412	0	23	"white"	"orange"	"cannon"	"HighSchool"	2	0	86	667.905300014705	5
"413"	413	0	24	"white"	"blue"	"cannon"	"HighSchool"	3	0	41	786.104381523308	4
"414"	414	1	28	"white"	"orange"	"cannon"	"HighSchool"	4	1	39	846.964324235393	5
"415"	415	0	23	"white"	"blue"	"candle"	"BA"	5	0	7	1062.49104765371	2
"416"	416	1	24	"white"	"blue"	"cannon"	"PhD"	1	0	72	514.443548436623	6
"417"	417	1	24	"asian"	"blue"	"candle"	"HighSchool"	2	1	64	699.684558759849	6
"418"	418	1	24	"white"	"orange"	"accurate"	"BA"	3	1	64	718.937338103204	5
"419"	419	1	25	"white"	"orange"	"accurate"	"PhD"	4	0	34	880.752054662932	5
"420"	420	0	26	"white"	"orange"	"paper"	"HighSchool"	5	0	19	843.198662678536	3
"421"	421	0	24	"white"	"blue"	"cannon"	"BA"	1	1	78	564.827145399334	4
"422"	422	0	25	"hispanic"	"blue"	"paper"	"MS"	2	0	64	801.116450573066	4
"423"	423	1	25	"white"	"orange"	"paper"	"MS"	3	0	49	725.993928702594	5
"424"	424	0	20	"white"	"orange"	"accurate"	"MS"	4	0	34	856.814498248736	3
"425"	425	0	25	"other"	"blue"	"cannon"	"BA"	5	0	28	871.234764979322	3
"426"	426	0	24	"white"	"orange"	"accurate"	"MS"	1	0	88	529.944760858503	4
"427"	427	1	23	"hispanic"	"blue"	"candle"	"HighSchool"	2	1	68	570.95271855474	6
"428"	428	0	26	"black"	"orange"	"candle"	"HighSchool"	3	0	60	697.20928288762	3
"429"	429	0	24	"other"	"orange"	"paper"	"BA"	4	1	29	815.321815537271	2
"430"	430	0	25	"black"	"blue"	"candle"	"PhD"	5	0	19	947.511419146948	3
"431"	431	1	29	"asian"	"orange"	"candle"	"MS"	1	1	100	468.456869350318	6
"432"	432	0	22	"white"	"orange"	"accurate"	"BA"	2	0	60	771.037264940007	5
"433"	433	1	25	"asian"	"orange"	"cannon"	"MS"	3	1	50	746.789349924126	6
"434"	434	0	25	"white"	"blue"	"accurate"	"PhD"	4	0	28	1027.46394334751	4
"435"	435	1	22	"white"	"blue"	"candle"	"HighSchool"	5	0	6	1096.20201649616	3
"436"	436	1	23	"white"	"orange"	"accurate"	"HighSchool"	1	1	96	483.119211263727	6
"437"	437	0	26	"asian"	"blue"	"accurate"	"PhD"	2	1	65	698.068758885096	3
"438"	438	0	25	"hispanic"	"orange"	"paper"	"MS"	3	0	42	883.999880599498	4
"439"	439	1	23	"black"	"orange"	"cannon"	"MS"	4	1	40	782.213539057593	5
"440"	440	1	24	"white"	"blue"	"cannon"	"BA"	5	1	10	1067.49736510552	3
"441"	441	0	24	"black"	"orange"	"candle"	"HighSchool"	1	1	94	NA	4
"442"	442	1	26	"hispanic"	"blue"	"paper"	"HighSchool"	2	1	62	716.709119379381	4
"443"	443	0	25	"hispanic"	"orange"	"candle"	"PhD"	3	0	60	NA	4
"444"	444	1	28	"white"	"orange"	"accurate"	"BA"	4	0	34	834.598955740591	4
"445"	445	0	24	"other"	"blue"	"cannon"	"BA"	5	0	18	993.699430560352	2
"446"	446	0	24	NA	"blue"	"candle"	"HighSchool"	1	0	77	568.471340830887	4
"447"	447	1	24	"white"	"blue"	"candle"	"HighSchool"	2	0	60	843.606087032576	5
"448"	448	1	26	"asian"	"blue"	"accurate"	"MS"	3	1	48	704.073821189964	6
"449"	449	1	23	"white"	"orange"	"paper"	"BA"	4	0	34	848.599836103585	5
"450"	450	0	25	"black"	"blue"	"paper"	"BA"	5	0	21	916.354599282491	3
"451"	451	1	23	"black"	"orange"	"candle"	"PhD"	1	1	83	571.586040462366	7
"452"	452	0	23	"black"	"blue"	"accurate"	"HighSchool"	2	1	73	656.047186812778	5
"453"	453	1	25	"white"	"blue"	"candle"	"PhD"	3	0	54	786.332927748532	6
"454"	454	0	29	"white"	"orange"	"candle"	"BA"	4	0	38	822.955757242798	3
"455"	455	0	24	"white"	"orange"	"cannon"	"PhD"	5	0	22	983.168703717132	3
"456"	456	0	26	"white"	"blue"	"cannon"	"MS"	1	0	78	637.079173470271	3
"457"	457	0	27	"white"	"blue"	"paper"	"MS"	2	1	69	662.404596529287	4
"458"	458	1	21	"hispanic"	"blue"	"accurate"	"HighSchool"	3	0	56	722.704449960754	6
"459"	459	1	25	"white"	"blue"	"paper"	"MS"	4	0	31	848.164349872121	4
"460"	460	0	21	"hispanic"	"orange"	"accurate"	"BA"	5	0	18	965.177627917416	3
"461"	461	1	22	"black"	"blue"	"candle"	"PhD"	1	1	84	656.667843998393	6
"462"	462	1	21	"white"	"blue"	"cannon"	"HighSchool"	2	0	62	688.711356982365	6
"463"	463	0	22	"white"	"orange"	"accurate"	"MS"	3	0	47	790.361393873026	4
"464"	464	1	28	"black"	"blue"	"accurate"	"HighSchool"	4	1	27	929.423883865493	4
"465"	465	0	23	"white"	"orange"	"paper"	"HighSchool"	5	0	24	943.457426200408	2
"466"	466	0	23	NA	"blue"	"candle"	"BA"	1	1	82	431.0572371015	5
"467"	467	1	21	"white"	"orange"	"candle"	"PhD"	2	1	71	700.719504865225	6
"468"	468	0	28	"other"	"blue"	"paper"	"PhD"	3	1	49	753.423447549801	4
"469"	469	1	25	"white"	"blue"	"candle"	"PhD"	4	0	28	871.983785940323	4
"470"	470	0	29	"hispanic"	"blue"	"paper"	"HighSchool"	5	0	21	904.78128329625	3
"471"	471	0	23	"black"	"blue"	"accurate"	"HighSchool"	1	1	75	576.807450450627	4
"472"	472	0	25	"asian"	"orange"	"candle"	"MS"	2	0	64	601.758153637721	3
"473"	473	0	23	"other"	"orange"	"cannon"	"HighSchool"	3	0	63	723.360929485844	4
"474"	474	0	27	"white"	"blue"	"paper"	"HighSchool"	4	0	32	849.833223105077	3
"475"	475	1	26	"other"	"blue"	"paper"	"MS"	5	0	23	887.4585007569	5
"476"	476	0	28	"white"	"orange"	"cannon"	"HighSchool"	1	1	84	575.771926371323	5
"477"	477	0	27	"black"	"blue"	"candle"	"BA"	2	1	73	766.033934089374	4
"478"	478	1	32	"white"	"orange"	"paper"	"BA"	3	0	67	710.726424495945	5
"479"	479	1	25	"white"	"blue"	"paper"	"BA"	4	0	27	818.071784231368	5
"480"	480	0	26	"white"	"blue"	"accurate"	"HighSchool"	5	0	14	934.925843021977	3
"481"	481	0	25	"white"	"blue"	"paper"	"PhD"	1	1	79	654.444261306703	4
"482"	482	1	22	"other"	"orange"	"paper"	"MS"	2	1	66	736.15506843249	4
"483"	483	0	28	"other"	"blue"	"accurate"	"HighSchool"	3	1	34	858.835667492572	3
"484"	484	0	25	"white"	"blue"	"paper"	"BA"	4	0	29	883.578917955625	3
"485"	485	0	26	"white"	"orange"	"accurate"	"PhD"	5	0	14	934.353997913911	4
"486"	486	0	26	"white"	"blue"	"paper"	"MS"	1	1	71	674.18419205283	4
"487"	487	0	24	"hispanic"	"blue"	"candle"	"MS"	2	0	70	722.126907249515	3
"488"	488	0	26	"asian"	"blue"	"accurate"	"MS"	3	0	47	755.209462192685	4
"489"	489	1	24	"white"	"blue"	"candle"	"HighSchool"	4	0	38	950.201930396806	5
"490"	490	1	23	"black"	"blue"	"accurate"	"HighSchool"	5	0	10	920.535955974277	3
"491"	491	1	25	"black"	"orange"	"candle"	"MS"	1	NA	83	554.101902774799	6
"492"	492	1	27	"white"	"orange"	"candle"	"BA"	2	1	83	631.647785223642	5
"493"	493	1	25	"white"	"blue"	"accurate"	"MS"	3	0	40	926.550551296235	5
"494"	494	0	25	"white"	"blue"	"candle"	"HighSchool"	4	1	35	920.55619855474	4
"495"	495	0	24	"black"	"blue"	"paper"	"HighSchool"	5	0	19	923.996652717325	3
"496"	496	1	25	"white"	"blue"	"paper"	"HighSchool"	1	1	83	600.197926558109	5
"497"	497	0	23	"white"	"blue"	"paper"	"MS"	2	1	62	612.624214846537	4
"498"	498	1	26	"asian"	"orange"	"cannon"	"HighSchool"	3	1	36	789.604502966453	4
"499"	499	1	26	"white"	"blue"	"accurate"	"MS"	4	1	26	887.894779692215	4
"500"	500	1	22	"asian"	"blue"	"cannon"	"PhD"	5	0	23	843.028461808672	5
"501"	501	0	22	"asian"	"blue"	"accurate"	"PhD"	1	NA	94	613.102832260087	5
"502"	502	1	20	"white"	"blue"	"candle"	"HighSchool"	2	0	52	789.986423198918	4
"503"	503	1	22	"asian"	"blue"	"candle"	"MS"	3	0	47	781.326529521489	5
"504"	504	0	24	"white"	"blue"	"candle"	"HighSchool"	4	0	25	866.821832934684	4
"505"	505	0	23	"white"	"blue"	"cannon"	"MS"	5	0	31	872.842614873119	3
"506"	506	0	26	"white"	"orange"	"accurate"	"HighSchool"	1	1	97	468.915754954668	6
"507"	507	0	25	"white"	"blue"	"paper"	"HighSchool"	2	0	57	698.662190717053	3
"508"	508	1	25	"white"	"blue"	"accurate"	"MS"	3	0	53	723.183579043205	6
"509"	509	1	23	"white"	"orange"	"cannon"	"HighSchool"	4	0	40	915.176661209126	5
"510"	510	1	21	"white"	"orange"	"candle"	"MS"	5	0	19	971.500420761667	4
"511"	511	0	26	"hispanic"	"orange"	"cannon"	"PhD"	1	0	83	616.770467011377	5
"512"	512	0	25	"white"	"blue"	"cannon"	"HighSchool"	2	0	60	726.762170564764	4
"513"	513	0	27	"black"	"orange"	"accurate"	"HighSchool"	3	0	51	810.958544235171	4
"514"	514	1	25	"white"	"orange"	"accurate"	"PhD"	4	0	32	924.363027211479	4
"515"	515	0	29	"black"	"blue"	"paper"	"MS"	5	0	10	1009.82540927696	3
"516"	516	0	24	"other"	"blue"	"accurate"	"MS"	1	1	81	579.902099095136	4
"517"	517	1	26	"white"	"blue"	"accurate"	"MS"	2	0	60	742.568370757122	6
"518"	518	1	28	"black"	"blue"	"accurate"	"PhD"	3	1	47	782.605227689578	5
"519"	519	0	27	"black"	"orange"	"accurate"	"PhD"	4	0	44	865.295833901211	3
"520"	520	0	21	"white"	"blue"	"candle"	"MS"	5	0	18	972.947609319546	2
"521"	521	1	23	"black"	"blue"	"cannon"	"BA"	1	1	81	609.339172364267	5
"522"	522	1	25	"hispanic"	"orange"	"cannon"	"HighSchool"	2	1	76	644.598805015759	6
"523"	523	1	27	"white"	"blue"	"accurate"	"PhD"	3	0	49	681.614112773635	5
"524"	524	1	22	"hispanic"	"orange"	"accurate"	"PhD"	4	0	31	898.014177298665	5
