"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	0	29	"white"	"yellow"	"candle"	"PhD"	1	1	75	648.774837296897	4
"2"	2	0	23	"black"	"white"	"accurate"	"MS"	2	1	78	581.210725029765	5
"3"	3	1	27	"black"	"yellow"	"paper"	"MS"	3	0	50	770.206210357463	5
"4"	4	1	25	"black"	"white"	"paper"	"HighSchool"	4	NA	44	873.981393572226	4
"5"	5	1	20	"black"	"yellow"	"paper"	"HighSchool"	5	1	12	902.861904891883	3
"6"	6	0	28	"black"	"yellow"	"candle"	"MS"	1	1	73	613.31379644009	5
"7"	7	0	26	"hispanic"	"white"	"paper"	"HighSchool"	2	1	69	617.435503446555	3
"8"	8	1	24	"white"	"yellow"	"eyepatch"	"BA"	3	0	41	784.090030808473	5
"9"	9	0	29	"white"	"yellow"	"paper"	"HighSchool"	4	0	50	845.493742534991	3
"10"	10	0	24	"white"	"white"	"paper"	"HighSchool"	5	0	26	911.987273301484	3
"11"	11	0	28	"black"	"yellow"	"accurate"	"MS"	1	0	82	504.924774562565	3
"12"	12	1	19	"white"	"white"	"candle"	"PhD"	2	1	57	801.890979263915	5
"13"	13	1	25	"hispanic"	"yellow"	"accurate"	"HighSchool"	3	0	54	737.612122463701	5
"14"	14	1	26	"white"	"white"	"eyepatch"	"BA"	4	0	38	955.775405845566	4
"15"	15	1	25	"hispanic"	"white"	"candle"	"PhD"	5	0	13	904.988814132449	4
"16"	16	0	24	"asian"	"yellow"	"accurate"	"PhD"	1	1	78	610.973596695163	3
"17"	17	1	25	"white"	"white"	"candle"	"BA"	2	1	55	715.251357179501	5
"18"	18	1	23	"hispanic"	"yellow"	"accurate"	"HighSchool"	3	1	41	867.847043527535	4
"19"	19	0	29	"white"	"yellow"	"eyepatch"	"BA"	4	0	23	1024.94798272772	4
"20"	20	1	24	"white"	"yellow"	"candle"	"HighSchool"	5	0	22	1084.01604872193	3
"21"	21	0	28	"asian"	"yellow"	"candle"	"MS"	1	0	78	584.656131966409	5
"22"	22	1	25	"other"	"white"	"candle"	"HighSchool"	2	1	89	601.449786344132	5
"23"	23	1	25	"black"	"white"	"candle"	"BA"	3	0	54	879.673736868463	4
"24"	24	1	26	"black"	"yellow"	"eyepatch"	"MS"	4	0	31	821.100582532692	5
"25"	25	0	24	"white"	"yellow"	"candle"	"PhD"	5	0	4	1093.77419235347	1
"26"	26	1	25	"black"	"white"	"candle"	"BA"	1	1	99	551.655727747848	6
"27"	27	1	22	"white"	"yellow"	"candle"	"PhD"	2	0	73	663.160069573613	5
"28"	28	1	22	"white"	"yellow"	"candle"	"BA"	3	1	65	717.837565214892	5
"29"	29	0	24	"other"	"yellow"	"paper"	"MS"	4	0	41	763.880107193616	3
"30"	30	1	26	"black"	"white"	"paper"	"BA"	5	0	26	961.673668266748	5
"31"	31	0	23	"white"	"yellow"	"paper"	"PhD"	1	1	85	NA	4
"32"	32	1	23	"white"	"white"	"eyepatch"	"MS"	2	1	75	546.888286442776	5
"33"	33	0	29	"black"	"white"	"paper"	"PhD"	3	0	67	571.805153120624	4
"34"	34	1	25	"hispanic"	"yellow"	"candle"	"BA"	4	1	27	951.833832866235	5
"35"	35	0	24	"white"	"white"	"accurate"	"PhD"	5	1	23	890.725993761435	2
"36"	36	1	26	"white"	"white"	"candle"	"HighSchool"	1	1	97	521.075305907223	5
"37"	37	1	23	"black"	"white"	"paper"	"PhD"	2	1	73	685.610113553304	5
"38"	38	1	25	"white"	"white"	"eyepatch"	"MS"	3	0	69	722.98309288494	6
"39"	39	0	26	"black"	"white"	"accurate"	"BA"	4	0	48	795.803333900071	3
"40"	40	1	19	"white"	"yellow"	"eyepatch"	"PhD"	5	0	6	1071.77493121331	3
"41"	41	1	27	"white"	"yellow"	"accurate"	"BA"	1	1	81	590.241235460594	5
"42"	42	0	24	"white"	"yellow"	"eyepatch"	"BA"	2	0	76	646.975876899653	4
"43"	43	0	26	"white"	"yellow"	"paper"	"MS"	3	0	44	810.572715646943	3
"44"	44	1	26	"white"	"white"	"accurate"	"PhD"	4	0	41	870.050318345068	4
"45"	45	0	22	"white"	"yellow"	"eyepatch"	"BA"	5	0	13	994.876495537045	2
"46"	46	1	28	"black"	"yellow"	"paper"	"HighSchool"	1	1	80	610.569721606035	6
"47"	47	1	27	"asian"	NA	"accurate"	"BA"	2	1	71	702.067827139059	6
"48"	48	0	24	"other"	"white"	"candle"	"PhD"	3	1	65	594.407563509761	3
"49"	49	0	25	"other"	"white"	"accurate"	"BA"	4	0	33	825.129927014997	2
"50"	50	0	21	"white"	"white"	"accurate"	"BA"	5	0	14	1051.94386171015	2
"51"	51	1	25	"asian"	"white"	"eyepatch"	"HighSchool"	1	1	82	513.0459395415	6
"52"	52	0	28	"white"	"yellow"	"eyepatch"	"PhD"	2	1	69	595.949167094855	5
"53"	53	0	25	"white"	"white"	"eyepatch"	"MS"	3	0	47	823.802024736464	3
"54"	54	0	26	"black"	"white"	"candle"	"BA"	4	0	40	833.12618336845	3
"55"	55	1	26	"white"	"yellow"	"eyepatch"	"PhD"	5	0	24	879.265151248983	3
"56"	56	1	26	"black"	"white"	"accurate"	"MS"	1	1	80	614.781797052932	5
"57"	57	1	25	"white"	"white"	"eyepatch"	"BA"	2	1	75	718.104787348688	6
"58"	58	1	27	"white"	"white"	"eyepatch"	"PhD"	3	1	55	715.171341025021	5
"59"	59	1	24	"white"	"white"	"candle"	"BA"	4	0	20	931.047487772458	4
"60"	60	0	26	"white"	"white"	"candle"	"PhD"	5	0	22	977.620093251763	3
"61"	61	0	23	"other"	"yellow"	"eyepatch"	"MS"	1	1	79	675.288982083159	5
"62"	62	0	26	"white"	"white"	"candle"	"MS"	2	1	NA	590.704348471861	5
"63"	63	1	26	"white"	"yellow"	"candle"	"BA"	3	1	56	731.916088904081	5
"64"	64	1	25	"white"	"white"	"paper"	"HighSchool"	4	0	35	799.221188573757	4
"65"	65	1	21	"white"	"white"	"eyepatch"	"HighSchool"	5	0	24	893.236806659732	4
"66"	66	0	26	"white"	"white"	"accurate"	"PhD"	1	1	78	643.613418648817	5
"67"	67	1	24	"other"	"white"	"candle"	"PhD"	2	0	59	655.936196109854	5
"68"	68	0	25	"white"	"white"	"eyepatch"	"PhD"	3	1	50	756.568279768346	4
"69"	69	0	25	"white"	"white"	"paper"	"BA"	4	1	42	818.740331267501	2
"70"	70	1	23	"black"	"yellow"	"eyepatch"	"HighSchool"	5	0	18	904.623550301267	3
"71"	71	0	23	"white"	"yellow"	"eyepatch"	"MS"	1	1	80	646.836441092372	5
"72"	72	1	26	"asian"	"white"	"accurate"	"HighSchool"	2	1	63	669.261491582546	5
"73"	73	0	23	"hispanic"	"yellow"	"eyepatch"	"HighSchool"	3	0	48	860.203435171564	4
"74"	74	1	23	"white"	"white"	"paper"	"MS"	4	0	33	910.079900792136	5
"75"	75	0	25	"black"	"yellow"	"candle"	"HighSchool"	5	0	20	979.550125674837	2
"76"	76	0	26	"hispanic"	"yellow"	"candle"	"BA"	1	1	NA	579.964020180826	4
"77"	77	0	24	"white"	"white"	"eyepatch"	"PhD"	2	1	73	NA	5
"78"	78	1	23	"black"	"white"	"eyepatch"	"HighSchool"	3	1	42	885.767997439425	4
"79"	79	1	25	"black"	"white"	"eyepatch"	"HighSchool"	4	1	33	874.075122146714	4
"80"	80	0	25	"other"	"yellow"	"paper"	"HighSchool"	5	0	26	1012.0787013147	2
"81"	81	0	25	"asian"	"white"	"paper"	"BA"	1	1	82	557.95924509955	5
"82"	82	0	22	"white"	"yellow"	"candle"	"MS"	2	0	69	689.417724423393	3
"83"	83	1	25	"white"	"yellow"	"paper"	"PhD"	3	0	47	760.000901885126	4
"84"	84	0	23	"other"	"yellow"	"paper"	"HighSchool"	4	0	23	787.580780608654	3
"85"	85	0	29	"black"	"yellow"	"eyepatch"	"HighSchool"	5	1	7	1034.82282058972	3
"86"	86	0	27	"white"	"white"	"candle"	"MS"	1	1	91	617.794169492789	5
"87"	87	0	21	"other"	"white"	"eyepatch"	"PhD"	2	1	78	655.139697927557	4
"88"	88	0	25	"white"	"white"	"candle"	"MS"	3	1	50	845.277133762987	3
"89"	89	0	22	"hispanic"	"white"	"candle"	"PhD"	4	0	44	775.799808730487	3
"90"	90	0	24	"white"	"white"	"eyepatch"	"BA"	5	0	22	927.395607454128	3
"91"	91	1	23	"asian"	"yellow"	"accurate"	"HighSchool"	1	1	85	527.313379470391	6
"92"	92	0	23	"asian"	"yellow"	"eyepatch"	"PhD"	2	1	58	866.065386493314	2
"93"	93	1	25	"other"	"white"	"paper"	"PhD"	3	0	61	721.043694503157	5
"94"	94	0	23	"black"	"yellow"	"candle"	"HighSchool"	4	0	29	927.128194083219	2
"95"	95	0	23	"black"	"white"	"eyepatch"	NA	5	1	13	932.787572903136	2
"96"	96	1	28	"asian"	"yellow"	"candle"	"BA"	1	1	76	524.864761563502	5
"97"	97	0	26	"white"	"yellow"	"candle"	"PhD"	2	0	65	751.8413494708	4
"98"	98	1	25	"hispanic"	"white"	"accurate"	"HighSchool"	3	0	51	823.327779992647	5
"99"	99	1	21	"white"	"white"	"accurate"	"BA"	4	0	42	808.043982051309	5
"100"	100	1	26	"hispanic"	"white"	"accurate"	"HighSchool"	5	0	22	954.424037696858	4
"101"	101	0	24	"asian"	"yellow"	"paper"	"HighSchool"	1	1	82	568.390862180497	5
"102"	102	0	23	"white"	"yellow"	"accurate"	"MS"	2	0	80	687.006865649181	4
"103"	103	0	25	"other"	"yellow"	"candle"	"PhD"	3	1	56	794.62695512142	4
"104"	104	1	26	"white"	"white"	"accurate"	"BA"	4	0	31	920.105025770184	4
"105"	105	1	26	"hispanic"	"yellow"	"candle"	"MS"	5	0	0	1028.98705767308	3
"106"	106	0	23	"white"	"yellow"	"accurate"	"PhD"	1	1	82	642.762766442454	3
"107"	107	0	26	"white"	"white"	"paper"	"BA"	2	1	68	744.262052360754	4
"108"	108	0	25	"hispanic"	"white"	"paper"	"HighSchool"	3	0	58	791.718408319715	3
"109"	109	1	26	"white"	"white"	"candle"	"PhD"	4	0	39	883.390278482325	5
"110"	110	1	28	"hispanic"	"white"	"accurate"	"MS"	5	0	7	1047.12282441288	4
"111"	111	0	28	"white"	"white"	"accurate"	"HighSchool"	1	1	95	618.619716501463	4
"112"	112	1	26	"white"	"white"	"accurate"	"HighSchool"	2	0	73	697.531736871804	6
"113"	113	0	25	"white"	"yellow"	"candle"	"PhD"	3	1	46	781.307388537609	3
"114"	114	0	24	NA	"white"	"accurate"	"PhD"	4	0	40	843.807150326443	3
"115"	115	1	26	"white"	"white"	"accurate"	"PhD"	5	0	14	892.517188283239	4
"116"	116	1	23	"black"	"white"	"paper"	"MS"	1	1	89	578.169176849294	6
"117"	117	1	23	"white"	"white"	"accurate"	"BA"	2	1	77	588.635727984371	5
"118"	118	0	26	"white"	"yellow"	"accurate"	"PhD"	3	0	49	828.097984374589	3
"119"	119	0	22	"hispanic"	"yellow"	"accurate"	"MS"	4	0	29	911.017583190967	2
"120"	120	0	24	"white"	"white"	"eyepatch"	"MS"	5	0	10	1079.13066142921	1
"121"	121	0	25	"white"	"yellow"	"accurate"	"HighSchool"	1	1	84	456.256860639358	5
"122"	122	0	26	"white"	"yellow"	"accurate"	"HighSchool"	2	1	69	658.044544207979	3
"123"	123	1	26	"white"	"yellow"	"candle"	"PhD"	3	0	57	699.392499949152	5
"124"	124	1	24	"asian"	"yellow"	"accurate"	"PhD"	4	0	26	974.664207829297	4
"125"	125	0	27	"white"	"white"	"paper"	"BA"	5	0	14	950.787463243122	2
"126"	126	0	29	"black"	"yellow"	"paper"	"BA"	1	1	86	579.355968414593	5
"127"	127	0	24	"white"	"yellow"	"candle"	"HighSchool"	2	0	54	674.484271529989	4
"128"	128	0	21	"white"	"white"	"candle"	"HighSchool"	3	0	46	742.683023331929	2
"129"	129	1	24	"black"	"yellow"	"accurate"	"MS"	4	0	28	977.197298692327	5
"130"	130	0	24	"white"	"yellow"	"accurate"	"MS"	5	0	18	1051.88556635786	2
"131"	131	0	25	"hispanic"	"white"	"accurate"	"PhD"	1	NA	88	511.305993246418	5
"132"	132	0	24	"white"	"yellow"	"eyepatch"	"PhD"	2	0	56	654.874782652815	3
"133"	133	1	24	"white"	"yellow"	"accurate"	"BA"	3	0	55	761.706217368429	4
"134"	134	1	28	"white"	"yellow"	"accurate"	"PhD"	4	0	26	885.049154684001	5
"135"	135	1	26	"other"	"white"	"eyepatch"	"MS"	5	0	7	1029.65718911753	5
"136"	136	1	24	"white"	"yellow"	"candle"	"HighSchool"	1	0	65	641.78668262621	6
"137"	137	1	23	"white"	"white"	"candle"	"MS"	2	0	69	687.150667378314	5
"138"	138	1	25	"black"	"yellow"	"accurate"	"BA"	3	0	52	696.343472699971	5
"139"	139	1	25	"white"	"white"	"candle"	"MS"	4	1	37	899.764765507668	5
"140"	140	0	24	"white"	"yellow"	"paper"	"PhD"	5	0	25	917.718790474108	3
"141"	141	1	27	"hispanic"	"yellow"	"accurate"	"HighSchool"	1	1	78	584.608036469019	5
"142"	142	0	26	"black"	"white"	"candle"	"MS"	2	1	65	685.678743619039	4
"143"	143	0	25	"asian"	"yellow"	"paper"	"MS"	3	0	43	838.441975960347	2
"144"	144	1	27	"white"	"white"	"accurate"	"MS"	4	0	39	855.095317133415	3
"145"	145	0	26	"white"	"white"	"candle"	"MS"	5	0	11	998.51297685757	2
"146"	146	1	27	"white"	"white"	"candle"	"MS"	1	1	90	NA	6
"147"	147	1	30	"white"	"white"	"eyepatch"	"BA"	2	1	72	590.716513930406	5
"148"	148	0	25	"white"	"white"	"paper"	"BA"	3	0	49	806.454383770822	4
"149"	149	1	27	"white"	"yellow"	"eyepatch"	"BA"	4	0	16	959.147039685288	3
"150"	150	1	26	"white"	"white"	"paper"	"HighSchool"	5	0	28	959.022332479666	3
"151"	151	1	24	"white"	"yellow"	"accurate"	"MS"	1	1	79	614.92138039145	6
"152"	152	1	23	"black"	"yellow"	"eyepatch"	"MS"	2	1	48	775.596545770328	5
"153"	153	1	29	NA	"white"	"paper"	"BA"	3	1	47	805.563422948848	5
"154"	154	0	27	"hispanic"	"white"	"accurate"	"PhD"	4	0	36	834.593680861923	3
"155"	155	0	23	"white"	"yellow"	"accurate"	"PhD"	5	0	17	884.4470523039	3
"156"	156	1	25	"white"	"white"	"accurate"	"PhD"	1	NA	90	677.744358577122	6
"157"	157	1	24	"white"	"yellow"	"accurate"	"BA"	2	0	50	709.931856442077	4
"158"	158	0	27	"asian"	"white"	"eyepatch"	"HighSchool"	3	0	59	824.81068386783	4
"159"	159	0	25	"black"	"white"	"eyepatch"	"BA"	4	0	42	854.127529431629	3
"160"	160	0	28	"white"	"yellow"	"eyepatch"	"MS"	5	0	16	886.107492512529	3
"161"	161	1	25	"white"	"yellow"	"paper"	"HighSchool"	1	1	80	631.294093053157	6
"162"	162	0	25	"black"	"yellow"	"candle"	"HighSchool"	2	1	73	665.883286473177	4
"163"	163	1	27	"black"	"yellow"	"accurate"	"BA"	3	0	44	837.930167359988	5
"164"	164	1	27	"hispanic"	"white"	"candle"	"MS"	4	1	35	877.172202359725	4
"165"	165	1	26	"other"	"white"	"accurate"	"HighSchool"	5	0	12	1038.47196408144	3
"166"	166	0	27	"white"	"yellow"	"candle"	"PhD"	1	1	92	632.118536749966	5
"167"	167	1	27	"black"	"yellow"	"accurate"	"PhD"	2	0	75	750.945522386229	6
"168"	168	0	24	"white"	"white"	"accurate"	"PhD"	3	0	59	655.849493509303	4
"169"	169	1	21	"black"	"yellow"	"paper"	"MS"	4	0	27	843.468235067784	5
"170"	170	1	27	"asian"	"white"	"accurate"	"BA"	5	0	29	937.106662525456	4
"171"	171	0	25	"white"	"yellow"	"candle"	"HighSchool"	1	1	83	676.704063483389	4
"172"	172	1	23	"asian"	"white"	"accurate"	"HighSchool"	2	0	79	660.57371426644	6
"173"	173	0	23	"other"	"white"	"candle"	"PhD"	3	0	52	831.911262879554	4
"174"	174	1	22	"hispanic"	"white"	"candle"	"HighSchool"	4	0	55	743.91366992621	5
"175"	175	0	25	"hispanic"	"white"	"accurate"	"HighSchool"	5	0	12	962.748219684686	2
"176"	176	1	25	"white"	"yellow"	"accurate"	"BA"	1	1	78	638.099012576532	6
"177"	177	0	26	"white"	"yellow"	"paper"	"BA"	2	1	69	675.578872229552	3
"178"	178	0	27	"white"	"white"	"eyepatch"	"PhD"	3	0	52	724.968416066075	3
"179"	179	0	24	"white"	"yellow"	"eyepatch"	"BA"	4	0	41	821.462310092561	3
"180"	180	1	25	"white"	"yellow"	"eyepatch"	"PhD"	5	0	18	943.083374135652	3
"181"	181	1	26	"white"	"white"	"eyepatch"	"PhD"	1	0	80	588.073099448356	6
"182"	182	0	25	"white"	"white"	"accurate"	"HighSchool"	2	0	73	635.361751498904	3
"183"	183	0	27	"asian"	"white"	"paper"	"PhD"	3	0	55	744.847999334264	3
"184"	184	0	25	"white"	"white"	"accurate"	"BA"	4	1	29	845.834097000545	3
"185"	185	1	27	"white"	NA	"candle"	"MS"	5	0	14	959.363088947414	3
"186"	186	0	24	"white"	"yellow"	"candle"	"PhD"	1	1	69	650.796338442947	4
"187"	187	1	24	"asian"	"white"	"paper"	"HighSchool"	2	1	63	678.091673433398	5
"188"	188	0	25	"white"	"white"	"accurate"	"HighSchool"	3	0	47	729.706833792491	4
"189"	189	0	27	"black"	"white"	"paper"	"PhD"	4	0	41	723.593956543304	3
"190"	190	0	22	"white"	"white"	"candle"	"BA"	5	0	13	1045.40444612476	2
"191"	191	1	25	"other"	"white"	"candle"	"PhD"	1	0	78	706.223534562631	5
"192"	192	0	24	"white"	"white"	"accurate"	"MS"	2	0	66	770.862172363258	4
"193"	193	0	28	"white"	"yellow"	"candle"	"BA"	3	0	44	753.005412017077	4
"194"	194	0	25	"other"	"yellow"	"eyepatch"	"MS"	4	0	31	906.099991057631	3
"195"	195	0	28	"hispanic"	"yellow"	"candle"	"HighSchool"	5	0	16	934.957309650808	3
"196"	196	0	21	"asian"	"yellow"	"paper"	"PhD"	1	1	78	593.769587249502	4
"197"	197	1	21	"asian"	"white"	"paper"	"BA"	2	1	72	627.876645231154	5
"198"	198	0	27	"other"	"yellow"	"paper"	"BA"	3	0	44	780.853595483539	2
"199"	199	1	30	"other"	"yellow"	"eyepatch"	"MS"	4	0	32	978.997279285124	4
"200"	200	1	25	"white"	"yellow"	"eyepatch"	"HighSchool"	5	0	7	1023.71364707989	3
"201"	201	1	26	"black"	"yellow"	"eyepatch"	"MS"	1	1	77	666.578492737136	5
"202"	202	1	24	"black"	"white"	"eyepatch"	"HighSchool"	2	0	61	894.058807802004	4
"203"	203	0	23	"white"	"yellow"	"candle"	"PhD"	3	0	42	876.677996572341	4
"204"	204	1	25	"white"	"white"	"paper"	"MS"	4	0	43	915.575171196505	5
"205"	205	1	27	"hispanic"	"yellow"	"accurate"	"BA"	5	0	27	816.554520526116	4
"206"	206	1	26	"other"	"yellow"	"candle"	"MS"	1	1	84	575.830595790928	7
"207"	207	0	30	"hispanic"	"white"	"candle"	"BA"	2	1	67	667.441213871475	3
"208"	208	0	21	"white"	"yellow"	"eyepatch"	"PhD"	3	1	46	866.872819769683	4
"209"	209	0	26	"black"	"white"	"eyepatch"	"HighSchool"	4	0	46	804.063122803825	3
"210"	210	1	27	"white"	"white"	"eyepatch"	"PhD"	5	0	8	1031.96947588341	3
"211"	211	1	28	"white"	"white"	"paper"	"PhD"	1	1	73	603.737433834294	5
"212"	212	0	27	"white"	"white"	"eyepatch"	"PhD"	2	0	73	673.196669470828	3
"213"	213	1	24	"white"	"yellow"	"accurate"	"HighSchool"	3	1	48	709.217241666034	5
"214"	214	1	23	"black"	"yellow"	"accurate"	"MS"	4	0	39	825.77745477347	5
"215"	215	0	25	"other"	"white"	"eyepatch"	"MS"	5	0	17	1014.48906761974	2
"216"	216	0	23	"asian"	"yellow"	"accurate"	"PhD"	1	0	86	706.262517899065	5
"217"	217	0	26	"asian"	"white"	"eyepatch"	"HighSchool"	2	1	78	518.923867198855	3
"218"	218	0	26	"asian"	"white"	"accurate"	"MS"	3	1	52	785.308928116485	4
"219"	219	0	28	"black"	"yellow"	"paper"	"BA"	4	0	29	807.89490453762	2
"220"	220	1	29	"white"	"yellow"	"accurate"	"PhD"	5	0	20	989.619507073117	3
"221"	221	1	25	"hispanic"	"yellow"	"paper"	"MS"	1	1	82	644.623627862921	5
"222"	222	0	24	"white"	"yellow"	"paper"	"MS"	2	0	68	567.547457347334	4
"223"	223	0	25	"black"	"white"	"accurate"	"MS"	3	0	65	791.245802323136	3
"224"	224	0	25	"white"	"white"	"paper"	"MS"	4	0	40	830.055244920954	3
"225"	225	1	24	"white"	"yellow"	"accurate"	"PhD"	5	0	6	989.394457595522	3
"226"	226	0	27	"hispanic"	"yellow"	"candle"	"HighSchool"	1	1	80	653.834120363277	5
"227"	227	1	30	"other"	"yellow"	"accurate"	"BA"	2	1	69	613.816519885911	6
"228"	228	1	25	"white"	"yellow"	"candle"	"MS"	3	0	56	789.710524512331	4
"229"	229	1	27	"white"	"yellow"	"eyepatch"	"PhD"	4	0	31	780.47884320398	4
"230"	230	0	24	"white"	"yellow"	"eyepatch"	"MS"	5	NA	7	896.369889601295	2
"231"	231	0	29	"white"	"white"	"accurate"	"PhD"	1	1	89	541.824779215448	5
"232"	232	1	24	"white"	"white"	"paper"	"BA"	2	1	76	673.613152799054	6
"233"	233	0	28	"asian"	"white"	"accurate"	"BA"	3	0	58	677.099483026211	3
"234"	234	1	25	"hispanic"	"white"	"accurate"	"BA"	4	0	46	NA	5
"235"	235	0	26	"hispanic"	"yellow"	"accurate"	"MS"	5	0	11	1100.88186859942	2
"236"	236	1	25	"black"	"yellow"	"paper"	"PhD"	1	1	76	715.607591782488	5
"237"	237	1	27	"white"	"white"	"candle"	"MS"	2	1	63	706.357280400761	5
"238"	238	0	21	"white"	"yellow"	"paper"	"MS"	3	0	42	833.468634476109	2
"239"	239	1	24	"black"	"yellow"	"paper"	"PhD"	4	0	27	829.957810495806	5
"240"	240	1	24	"white"	"white"	"paper"	"MS"	5	0	17	984.473045198377	3
"241"	241	1	26	"white"	"yellow"	"eyepatch"	"HighSchool"	1	1	80	NA	6
"242"	242	1	26	"white"	"yellow"	"paper"	"HighSchool"	2	1	71	673.048133610967	6
"243"	243	1	26	"white"	"white"	"eyepatch"	"PhD"	3	0	58	703.420410817128	4
"244"	244	1	23	"white"	"white"	"eyepatch"	"HighSchool"	4	0	39	777.900600533627	5
"245"	245	0	25	"other"	"yellow"	"paper"	"BA"	5	1	20	841.380739651587	3
"246"	246	1	24	"black"	"yellow"	"paper"	"MS"	1	1	92	615.100312082149	6
"247"	247	1	24	"other"	"white"	"eyepatch"	"PhD"	2	1	56	756.958127688851	5
"248"	248	1	26	"white"	"yellow"	"eyepatch"	"HighSchool"	3	0	53	792.879160614929	4
"249"	249	0	24	"white"	"white"	"candle"	"PhD"	4	1	31	981.681106118857	3
"250"	250	0	25	"asian"	"white"	"candle"	"MS"	5	0	16	979.110430902575	3
"251"	251	0	28	"hispanic"	"white"	"paper"	"BA"	1	1	88	539.2565216612	5
"252"	252	0	26	"white"	"white"	"eyepatch"	"PhD"	2	1	57	797.865927273502	4
"253"	253	0	27	"other"	"white"	"eyepatch"	"PhD"	3	1	50	828.187464411567	3
"254"	254	0	27	"black"	"white"	"eyepatch"	"PhD"	4	0	32	908.768867448847	3
"255"	255	0	26	"other"	"white"	"eyepatch"	"MS"	5	1	18	992.990408434559	2
"256"	256	0	26	"white"	"white"	"eyepatch"	"BA"	1	1	89	524.609375488614	4
"257"	257	1	27	"white"	"yellow"	"candle"	"MS"	2	0	69	685.595272556707	6
"258"	258	0	25	"white"	"white"	"candle"	"MS"	3	0	63	688.380514906787	3
"259"	259	1	26	NA	"white"	"eyepatch"	"HighSchool"	4	0	26	887.852672956699	4
"260"	260	0	27	"white"	"white"	"accurate"	"BA"	5	0	21	1010.19943208486	2
"261"	261	1	25	"hispanic"	"yellow"	"candle"	"PhD"	1	1	86	644.985271496518	6
"262"	262	1	28	"hispanic"	"yellow"	"paper"	"HighSchool"	2	0	64	742.171203746253	5
"263"	263	1	24	"white"	"white"	"eyepatch"	"MS"	3	0	64	740.595988194783	6
"264"	264	1	27	"asian"	"yellow"	"paper"	"BA"	4	0	33	888.130817546918	4
"265"	265	0	26	"white"	"white"	"eyepatch"	"BA"	5	0	27	950.618304677058	3
"266"	266	0	24	"white"	"yellow"	"candle"	"BA"	1	1	76	679.487099792854	4
"267"	267	1	26	"other"	"white"	"accurate"	"BA"	2	1	65	688.827358495762	5
"268"	268	1	26	"black"	"white"	"paper"	"HighSchool"	3	0	56	798.376014828356	5
"269"	269	1	26	"white"	"yellow"	"paper"	"MS"	4	0	35	883.488816996012	5
"270"	270	1	27	"white"	"white"	"paper"	"BA"	5	0	32	930.951554366199	4
"271"	271	1	22	"asian"	"white"	"paper"	"BA"	1	1	86	622.551356809045	5
"272"	272	0	27	"hispanic"	"yellow"	"accurate"	"HighSchool"	2	0	59	660.378610267926	4
"273"	273	1	23	"asian"	"yellow"	"candle"	"HighSchool"	3	1	48	832.549634470601	5
"274"	274	0	25	"white"	"yellow"	"candle"	"BA"	4	0	41	756.683049083153	2
"275"	275	1	26	"white"	"white"	"accurate"	"PhD"	5	0	24	945.102355929251	4
"276"	276	1	25	"white"	"yellow"	"candle"	"MS"	1	0	83	598.753018855612	5
"277"	277	1	24	"white"	"yellow"	"eyepatch"	"PhD"	2	1	60	687.882407316468	5
"278"	278	0	22	"black"	"yellow"	"candle"	"MS"	3	0	58	703.387178763412	3
"279"	279	0	25	"hispanic"	"white"	"candle"	"MS"	4	0	35	884.23163767506	NA
"280"	280	0	29	"other"	"yellow"	"paper"	"HighSchool"	5	0	15	946.265510218908	3
"281"	281	0	30	"hispanic"	"yellow"	"candle"	"HighSchool"	1	1	75	617.539092058593	4
"282"	282	0	29	"white"	"white"	"paper"	"PhD"	2	0	76	613.540516722704	4
"283"	283	1	28	"other"	"white"	"eyepatch"	"PhD"	3	1	61	703.526112691331	5
"284"	284	1	21	"white"	"yellow"	"accurate"	"BA"	4	0	33	865.178441159583	4
"285"	285	0	24	"white"	"white"	"paper"	"MS"	5	0	18	878.500436403093	2
"286"	286	0	24	"asian"	"white"	"paper"	"PhD"	1	0	84	647.085307765841	5
"287"	287	0	29	"asian"	"white"	"candle"	"PhD"	2	1	60	771.118848976014	4
"288"	288	0	22	"white"	"yellow"	"candle"	"HighSchool"	3	0	55	785.282776802644	2
"289"	289	1	28	"other"	"white"	"accurate"	"MS"	4	0	42	895.494564040277	4
"290"	290	0	20	"other"	"yellow"	"paper"	"HighSchool"	5	0	24	953.755998376166	2
"291"	291	0	27	"hispanic"	"yellow"	"accurate"	"PhD"	1	1	78	703.068637794018	3
"292"	292	0	25	"white"	"yellow"	"eyepatch"	"MS"	2	1	63	698.921537773294	3
"293"	293	1	25	"black"	"yellow"	"eyepatch"	"BA"	3	0	31	800.193827114104	4
"294"	294	1	26	"white"	"yellow"	"paper"	"MS"	4	0	39	772.164146350446	4
"295"	295	0	26	"white"	"white"	"candle"	"MS"	5	0	42	827.831488086357	2
"296"	296	1	24	"hispanic"	"yellow"	"candle"	"HighSchool"	1	1	80	577.689536997432	6
"297"	297	1	26	"white"	"yellow"	"accurate"	"HighSchool"	2	1	59	671.81254434405	6
"298"	298	1	26	"white"	"yellow"	"paper"	"MS"	3	1	48	795.113500022346	4
"299"	299	0	21	"black"	"yellow"	"candle"	"PhD"	4	0	29	832.889936248961	2
"300"	300	1	23	"white"	"white"	"paper"	"MS"	5	0	16	1049.01725123755	4
"301"	301	0	24	"black"	"yellow"	"paper"	"HighSchool"	1	0	81	646.108480574374	4
"302"	302	1	30	"white"	"yellow"	"eyepatch"	"MS"	2	0	69	677.617357688766	5
"303"	303	0	24	"other"	"white"	"paper"	"HighSchool"	3	1	58	725.479411356818	3
"304"	304	1	24	"black"	"white"	"paper"	"PhD"	4	0	35	894.9697756411	5
"305"	305	1	24	"white"	"yellow"	"eyepatch"	"MS"	5	0	20	1028.42810068623	3
"306"	306	0	28	"white"	"yellow"	"eyepatch"	"BA"	1	1	82	694.993683048366	4
"307"	307	0	25	"black"	NA	"candle"	"MS"	2	1	68	636.232969826232	5
"308"	308	0	24	"white"	"yellow"	"paper"	"BA"	3	0	39	787.530790839661	2
"309"	309	0	24	"black"	"yellow"	"accurate"	"BA"	4	0	27	896.021783983078	3
"310"	310	0	24	"asian"	"yellow"	"eyepatch"	"PhD"	5	0	12	937.691157176564	2
"311"	311	1	26	"black"	"white"	"candle"	"PhD"	1	1	84	613.887356601419	5
"312"	312	1	26	"asian"	"yellow"	"eyepatch"	"BA"	2	1	66	620.590828408518	5
"313"	313	1	29	"white"	"white"	"candle"	"HighSchool"	3	0	44	855.78614184948	5
"314"	314	1	22	"white"	"yellow"	"candle"	"MS"	4	0	37	768.217752169342	5
"315"	315	0	25	"black"	"white"	"candle"	"MS"	5	0	18	822.288547077922	2
"316"	316	1	24	"white"	"white"	"candle"	"MS"	1	0	88	696.717455946011	6
"317"	317	1	22	"asian"	"yellow"	"eyepatch"	"PhD"	2	1	65	671.485749262626	5
"318"	318	1	26	"white"	"white"	"accurate"	"MS"	3	1	59	808.788206895024	4
"319"	319	0	26	"white"	"white"	"candle"	"PhD"	4	1	29	880.527449873151	2
"320"	320	1	26	"black"	"white"	"candle"	"HighSchool"	5	0	27	897.802277137268	4
"321"	321	0	27	"black"	"white"	"accurate"	"MS"	1	1	92	417.319673774243	4
"322"	322	0	22	"white"	"yellow"	"eyepatch"	"BA"	2	0	71	662.703517993827	3
"323"	323	0	26	"white"	"white"	"accurate"	"PhD"	3	0	52	784.767065619151	4
"324"	324	0	21	"white"	"yellow"	"paper"	"BA"	4	0	35	777.964036699729	3
"325"	325	0	25	"asian"	"yellow"	"paper"	"MS"	5	0	20	979.030443239241	2
"326"	326	1	25	"hispanic"	"yellow"	"accurate"	"PhD"	1	1	87	631.705555815655	5
"327"	327	0	25	"hispanic"	"white"	"accurate"	"BA"	2	1	69	659.07271082113	3
"328"	328	1	22	"black"	"yellow"	"paper"	"MS"	3	1	41	877.021296246446	4
"329"	329	1	21	"white"	"yellow"	"accurate"	"MS"	4	0	29	964.661607929043	4
"330"	330	1	29	"white"	"yellow"	"accurate"	"PhD"	5	0	12	993.585077322147	4
"331"	331	0	28	"white"	"white"	"paper"	"MS"	1	1	80	638.527629150362	4
"332"	332	0	25	"asian"	"white"	"eyepatch"	"PhD"	2	1	78	624.917103322516	5
"333"	333	0	25	"white"	"white"	"candle"	"MS"	3	0	58	787.931352359242	3
"334"	334	0	23	"white"	"yellow"	"accurate"	"PhD"	4	0	41	769.824952855696	2
"335"	335	1	24	"hispanic"	"yellow"	"paper"	"MS"	5	1	12	963.435392022406	4
"336"	336	0	24	"white"	"white"	"candle"	"HighSchool"	1	0	92	459.233940325617	4
"337"	337	1	28	"white"	"white"	"eyepatch"	"BA"	2	1	64	684.75645889647	7
"338"	338	0	25	"white"	"yellow"	"candle"	"BA"	3	0	59	768.525699969409	3
"339"	339	1	27	"black"	"white"	"paper"	"BA"	4	0	42	827.733909543782	5
"340"	340	0	25	"white"	"white"	"paper"	"HighSchool"	5	0	22	984.177700786645	3
"341"	341	1	26	"other"	"white"	"paper"	"PhD"	1	1	84	516.027790653457	4
"342"	342	1	21	"hispanic"	"white"	"candle"	"PhD"	2	1	80	772.327572204238	5
"343"	343	0	21	"white"	"yellow"	"paper"	"MS"	3	0	50	731.522452450249	3
"344"	344	0	24	"white"	"white"	"eyepatch"	"MS"	4	0	35	906.612769016638	2
"345"	345	1	23	"white"	NA	"candle"	"PhD"	5	0	8	986.782775151669	3
"346"	346	1	25	"asian"	"white"	"accurate"	"MS"	1	1	95	552.269897416208	6
"347"	347	1	23	"black"	"yellow"	"paper"	NA	2	0	71	695.18108449974	5
"348"	348	1	26	"white"	"yellow"	"accurate"	"BA"	3	0	52	784.511704938121	4
"349"	349	1	25	"white"	"yellow"	"paper"	"BA"	4	0	33	972.478172093465	4
"350"	350	0	28	"white"	"yellow"	"accurate"	"PhD"	5	0	14	938.634452377817	2
"351"	351	0	25	"white"	"yellow"	"eyepatch"	"HighSchool"	1	0	82	595.698553871234	4
"352"	352	1	25	"other"	"white"	"candle"	"MS"	2	1	58	763.655044258635	6
"353"	353	0	26	"asian"	"yellow"	"candle"	"BA"	3	0	45	716.977899878325	3
"354"	354	0	25	"black"	"yellow"	"accurate"	"HighSchool"	4	0	24	910.67104602776	3
"355"	355	0	23	"white"	"yellow"	"paper"	"HighSchool"	5	0	11	998.403634577137	3
"356"	356	0	26	"black"	"white"	"eyepatch"	"MS"	1	0	100	499.946397037488	5
"357"	357	1	28	"white"	"yellow"	"candle"	"BA"	2	1	63	718.283997813163	5
"358"	358	0	24	"hispanic"	"yellow"	"candle"	"PhD"	3	1	44	892.984621581498	3
"359"	359	0	25	"other"	"white"	"accurate"	"BA"	4	1	31	951.556481603475	3
"360"	360	0	28	"white"	"white"	"eyepatch"	"HighSchool"	5	0	25	885.210224459162	3
"361"	361	1	22	"black"	"white"	"accurate"	"PhD"	1	0	80	545.698648199018	5
"362"	362	0	25	"hispanic"	"white"	"paper"	"BA"	2	1	69	619.511306628309	5
"363"	363	0	25	"white"	NA	"candle"	"HighSchool"	3	1	58	812.070144652844	4
"364"	364	1	23	"hispanic"	"yellow"	"candle"	"HighSchool"	4	0	39	880.82167590734	4
"365"	365	1	28	"hispanic"	"yellow"	"eyepatch"	"BA"	5	1	13	986.096574153656	3
"366"	366	1	23	"asian"	"white"	"paper"	"PhD"	1	0	86	563.13058316811	5
"367"	367	1	22	"other"	"yellow"	"eyepatch"	"MS"	2	1	67	671.532037771884	4
"368"	368	1	26	"black"	"yellow"	"paper"	"HighSchool"	3	0	44	824.476733236134	5
"369"	369	1	22	"white"	"white"	"candle"	"HighSchool"	4	0	27	774.872558306393	4
"370"	370	0	22	"black"	"white"	"eyepatch"	"BA"	5	0	15	992.273720329207	2
"371"	371	1	27	"other"	"yellow"	"eyepatch"	"MS"	1	1	80	619.908092117626	5
"372"	372	1	25	"other"	"white"	"accurate"	"HighSchool"	2	0	86	581.2924547837	6
"373"	373	1	25	"hispanic"	"white"	"paper"	"MS"	3	0	56	685.925466318493	5
"374"	374	1	21	"white"	"yellow"	"accurate"	"MS"	4	0	37	830.560252216112	4
"375"	375	1	24	"white"	"yellow"	"accurate"	"HighSchool"	5	0	14	965.453037198249	3
"376"	376	1	23	"other"	"white"	"paper"	"PhD"	1	0	92	604.776969408211	6
"377"	377	0	24	"black"	"white"	"candle"	"PhD"	2	1	65	726.762133164793	4
"378"	378	1	25	"hispanic"	"yellow"	"candle"	"MS"	3	1	44	814.08401381407	4
"379"	379	1	26	"white"	"white"	"paper"	"HighSchool"	4	0	41	874.173238724317	5
"380"	380	1	28	"white"	"white"	"eyepatch"	"BA"	5	1	19	993.812711893083	3
"381"	381	0	27	"asian"	"white"	"candle"	"BA"	1	1	76	580.449924308241	3
"382"	382	1	27	"other"	"yellow"	"candle"	"PhD"	2	1	56	676.672434959909	5
"383"	383	0	29	"black"	"white"	"accurate"	"MS"	3	0	55	829.045910772852	4
"384"	384	0	27	"white"	"white"	"paper"	NA	4	0	42	776.320256414912	3
"385"	385	0	27	"other"	"white"	"candle"	"MS"	5	0	20	883.265843806162	2
"386"	386	0	21	"black"	"yellow"	"candle"	"MS"	1	1	75	752.215911173588	4
"387"	387	1	25	"white"	"yellow"	"eyepatch"	"PhD"	2	1	64	620.95411276418	6
"388"	388	0	22	"black"	"yellow"	"eyepatch"	"MS"	3	0	58	784.277229907678	4
"389"	389	1	24	"other"	"white"	"eyepatch"	"HighSchool"	4	0	22	910.890214680763	5
"390"	390	0	24	"white"	"white"	"eyepatch"	"MS"	5	0	23	962.361779522719	3
"391"	391	0	29	"black"	"white"	"accurate"	"BA"	1	0	88	631.855070614917	5
"392"	392	1	28	"white"	"yellow"	"eyepatch"	"MS"	2	1	61	690.872094161245	5
"393"	393	0	24	"white"	"yellow"	"eyepatch"	"BA"	3	0	33	887.556081526129	3
"394"	394	0	24	"hispanic"	"white"	"candle"	"BA"	4	0	31	933.352043399894	3
"395"	395	1	22	"asian"	"white"	"accurate"	"MS"	5	0	20	841.091059345997	4
"396"	396	0	26	"other"	"white"	"candle"	"HighSchool"	1	1	89	597.418979331742	4
"397"	397	0	23	"black"	"yellow"	"eyepatch"	"MS"	2	0	64	666.639113097664	5
"398"	398	0	24	"white"	"yellow"	"paper"	"BA"	3	1	51	748.603673863618	3
"399"	399	1	22	"white"	"yellow"	"candle"	"MS"	4	0	29	849.514087563879	4
"400"	400	0	24	"white"	"white"	"accurate"	"MS"	5	1	26	897.544751906472	3
"401"	401	1	24	"asian"	"white"	"candle"	"MS"	1	0	80	559.784502803375	5
"402"	402	1	25	"white"	"yellow"	"eyepatch"	"MS"	2	0	57	739.435541144593	5
"403"	403	1	25	"asian"	"white"	"eyepatch"	"MS"	3	1	59	762.616093658778	4
"404"	404	1	24	"other"	"yellow"	"candle"	"MS"	4	0	20	878.486448259083	3
"405"	405	0	26	"black"	"white"	"accurate"	"HighSchool"	5	0	27	908.653217460798	2
"406"	406	1	24	"hispanic"	"yellow"	"paper"	"HighSchool"	1	1	80	649.229716893268	5
"407"	407	0	27	"black"	"white"	"eyepatch"	"PhD"	2	1	66	713.622181514423	4
"408"	408	1	24	"white"	"white"	"candle"	"MS"	3	0	48	865.127814760208	5
"409"	409	0	26	"other"	"yellow"	"eyepatch"	"BA"	4	0	29	799.158909782166	2
"410"	410	1	24	"white"	"yellow"	"accurate"	"BA"	5	0	18	1080.82198682434	4
"411"	411	0	27	"other"	"white"	"accurate"	"HighSchool"	1	1	92	525.700984227945	5
"412"	412	1	25	"other"	"white"	"eyepatch"	"MS"	2	0	71	582.724942427643	5
"413"	413	1	24	"black"	"yellow"	"paper"	"PhD"	3	0	48	719.343463715571	4
"414"	414	1	23	"white"	"yellow"	"accurate"	"BA"	4	0	37	833.901451439763	4
"415"	415	1	26	"other"	"yellow"	"paper"	"HighSchool"	5	0	10	1012.9734381719	4
"416"	416	1	24	"other"	"white"	"eyepatch"	"PhD"	1	0	85	555.929463894391	6
