"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	1	24	"white"	"yellow"	"broom"	"PhD"	1	1	96	509.491396761989	6
"2"	2	0	26	"hispanic"	"yellow"	"accurate"	"HighSchool"	2	0	65	644.564672730302	4
"3"	3	0	28	"black"	"green"	"candle"	"HighSchool"	3	0	42	708.68760671259	3
"4"	4	1	27	"white"	"green"	"accurate"	"MS"	4	0	46	891.888931684663	4
"5"	5	1	28	"hispanic"	"yellow"	"paper"	"PhD"	5	0	17	908.874027293094	3
"6"	6	0	23	"white"	"green"	"paper"	"MS"	1	1	91	543.43965896452	4
"7"	7	0	26	"white"	"green"	"broom"	"MS"	2	1	72	627.414421015429	4
"8"	8	0	31	"white"	"yellow"	"broom"	"PhD"	3	0	56	655.982951472963	3
"9"	9	1	31	"white"	"yellow"	"accurate"	"BA"	4	1	48	766.337842250672	6
"10"	10	1	25	"black"	"green"	"accurate"	"PhD"	5	0	25	930.525400306768	3
"11"	11	1	27	"white"	"yellow"	"broom"	"PhD"	1	1	79	621.532380011294	5
"12"	12	1	24	"white"	"green"	"candle"	"PhD"	2	1	78	657.862694201175	5
"13"	13	1	29	"hispanic"	"yellow"	"accurate"	"BA"	3	0	50	NA	5
"14"	14	0	25	"white"	"green"	"paper"	"PhD"	4	0	43	880.323489146112	2
"15"	15	0	27	"white"	"green"	"candle"	"PhD"	5	0	20	1023.59613488436	1
"16"	16	1	24	"asian"	"green"	"broom"	"MS"	1	1	82	581.504961306271	5
"17"	17	1	26	"white"	"yellow"	"candle"	"BA"	2	0	59	749.884725984392	4
"18"	18	1	27	"white"	"green"	"accurate"	"PhD"	3	1	59	705.988334160044	6
"19"	19	0	21	"white"	"green"	"candle"	"BA"	4	0	42	769.572954405125	2
"20"	20	0	27	"white"	"green"	"accurate"	"MS"	5	0	33	913.317369739106	3
"21"	21	1	23	"asian"	"green"	"paper"	"MS"	1	0	87	556.785354992038	5
"22"	22	0	26	"white"	"green"	"accurate"	"PhD"	2	1	68	735.855665233231	4
"23"	23	1	23	"asian"	"yellow"	"paper"	"HighSchool"	3	0	60	772.324878102796	5
"24"	24	1	25	"black"	"green"	"broom"	"PhD"	4	0	32	821.635951224641	3
"25"	25	1	28	"white"	"green"	"candle"	"MS"	5	0	28	927.840989498823	3
"26"	26	0	23	"white"	"yellow"	"paper"	"HighSchool"	1	1	82	647.394989119921	4
"27"	27	1	21	"white"	"yellow"	"candle"	"BA"	2	0	62	735.557386053579	6
"28"	28	1	22	"white"	"yellow"	"candle"	"HighSchool"	3	0	47	879.453709027234	4
"29"	29	0	22	"hispanic"	"green"	"accurate"	"MS"	4	0	36	838.075474402669	3
"30"	30	0	28	"white"	"yellow"	"paper"	"BA"	5	0	19	1005.48747476687	2
"31"	31	1	26	"white"	"green"	"broom"	"PhD"	1	1	92	526.136880942726	6
"32"	32	1	24	"white"	"green"	"broom"	"BA"	2	1	61	670.389878229799	4
"33"	33	1	24	"white"	"green"	"paper"	"HighSchool"	3	1	56	719.307229345412	6
"34"	34	1	24	"hispanic"	"green"	"candle"	"MS"	4	0	28	958.372478140243	4
"35"	35	0	25	"black"	"yellow"	"paper"	"PhD"	5	1	22	986.613824501714	2
"36"	36	1	25	"asian"	"green"	"paper"	"PhD"	1	1	98	517.167257353553	6
"37"	37	1	29	"black"	"green"	"candle"	"HighSchool"	2	0	64	675.207723740817	4
"38"	38	0	24	"asian"	"yellow"	"accurate"	"PhD"	3	0	49	783.52353770268	4
"39"	39	0	26	"white"	"yellow"	"candle"	"MS"	4	1	34	786.195357871324	3
"40"	40	0	24	"white"	"yellow"	"candle"	"PhD"	5	1	14	1022.31389455044	2
"41"	41	0	25	"black"	"green"	"accurate"	"HighSchool"	1	1	79	548.525833100921	4
"42"	42	0	27	"hispanic"	"green"	"candle"	"HighSchool"	2	1	68	662.010102249101	3
"43"	43	0	27	"other"	"yellow"	"broom"	"MS"	3	1	45	835.842485401213	3
"44"	44	1	27	"white"	"green"	"accurate"	"BA"	4	0	34	853.221505578178	4
"45"	45	0	23	"black"	"yellow"	"paper"	"BA"	5	0	9	931.042025983163	2
"46"	46	0	23	"other"	"yellow"	"accurate"	"PhD"	1	0	71	680.100870860645	4
"47"	47	0	26	"other"	"green"	"accurate"	"HighSchool"	2	1	71	594.928742284041	3
"48"	48	1	23	"other"	"green"	"accurate"	"BA"	3	0	52	796.712808261138	4
"49"	49	0	25	"white"	"yellow"	"candle"	"BA"	4	1	41	772.545826891946	3
"50"	50	0	26	"white"	"yellow"	"paper"	"PhD"	5	0	19	963.332301200765	NA
"51"	51	1	29	"white"	"yellow"	"paper"	"BA"	1	1	87	565.331513546111	7
"52"	52	1	25	"black"	"green"	"broom"	"BA"	2	1	61	666.909187494726	5
"53"	53	1	25	"other"	"yellow"	"paper"	"MS"	3	0	45	821.476559334559	3
"54"	54	0	25	"other"	"green"	"accurate"	"BA"	4	0	48	837.354044057997	3
"55"	55	0	23	"black"	"green"	"accurate"	"BA"	5	0	28	851.659593278474	2
"56"	56	0	24	"black"	"yellow"	"paper"	"HighSchool"	1	1	80	492.3633156995	5
"57"	57	0	23	"black"	"green"	"candle"	"PhD"	2	0	56	757.725701873726	4
"58"	58	0	26	"other"	"green"	"accurate"	"BA"	3	0	56	694.825525177449	3
"59"	59	1	24	"other"	"green"	"accurate"	"HighSchool"	4	0	47	840.616558650567	5
"60"	60	0	24	"other"	"green"	"accurate"	"MS"	5	0	18	1052.58844098773	3
"61"	61	0	26	"white"	"green"	"paper"	"HighSchool"	1	1	98	511.984575623074	3
"62"	62	1	24	"black"	"green"	"candle"	"MS"	2	1	78	575.430652185354	6
"63"	63	1	24	"asian"	"green"	"paper"	"HighSchool"	3	0	52	821.589972107521	3
"64"	64	1	27	"other"	"yellow"	"candle"	"PhD"	4	0	29	886.225420499789	4
"65"	65	1	25	"white"	"yellow"	"accurate"	"BA"	5	0	27	906.776874673793	4
"66"	66	1	32	"other"	"green"	"broom"	"MS"	1	1	100	543.650494794013	6
"67"	67	1	23	"white"	"yellow"	"accurate"	"PhD"	2	1	66	634.258941149425	5
"68"	68	1	26	"hispanic"	"yellow"	"paper"	"PhD"	3	1	46	709.366234741286	6
"69"	69	0	24	"black"	"green"	"paper"	"PhD"	4	0	24	951.145319017178	2
"70"	70	0	29	"hispanic"	"yellow"	"broom"	"BA"	5	0	15	982.220416086584	2
"71"	71	1	27	"asian"	"green"	"broom"	"BA"	1	0	91	623.08160126959	5
"72"	72	1	27	"white"	"green"	"broom"	"MS"	2	1	86	568.926371139316	6
"73"	73	1	25	"white"	"green"	"paper"	"BA"	3	0	46	866.862334720654	4
"74"	74	0	31	"white"	"yellow"	"paper"	"PhD"	4	0	38	804.213916331628	2
"75"	75	1	25	"other"	"yellow"	"broom"	"PhD"	5	0	12	972.939493567935	4
"76"	76	1	24	"white"	"yellow"	"paper"	"BA"	1	1	82	615.425806543046	6
"77"	77	0	27	"black"	"yellow"	"candle"	"MS"	2	1	61	651.640359865381	4
"78"	78	0	29	"other"	"yellow"	"accurate"	"MS"	3	1	46	870.837664487094	2
"79"	79	1	28	"hispanic"	"yellow"	"broom"	"BA"	4	0	48	850.527542753516	4
"80"	80	1	25	"white"	"yellow"	"paper"	"MS"	5	0	21	896.550847858185	4
"81"	81	0	27	"other"	"green"	"paper"	"HighSchool"	1	1	89	522.335345269774	5
"82"	82	0	23	"black"	"yellow"	"candle"	"MS"	2	1	63	643.565624810303	3
"83"	83	0	25	"asian"	"yellow"	"candle"	"PhD"	3	0	39	775.930570365289	2
"84"	84	1	23	"hispanic"	"green"	"broom"	"PhD"	4	0	32	897.178063140731	3
"85"	85	0	27	"black"	"yellow"	"paper"	"HighSchool"	5	0	27	911.983280568893	3
"86"	86	1	24	"white"	"yellow"	"accurate"	"MS"	1	0	78	661.124378873611	6
"87"	87	0	32	"asian"	"green"	"candle"	"HighSchool"	2	1	68	670.644063418827	4
"88"	88	0	25	"white"	"green"	"accurate"	"MS"	3	1	44	756.818578544451	3
"89"	89	1	28	"white"	"green"	"paper"	"BA"	4	1	49	787.993442473613	5
"90"	90	0	25	"white"	"green"	"accurate"	"PhD"	5	0	18	1031.53519137692	2
"91"	91	0	23	"asian"	"green"	"candle"	"PhD"	1	1	81	551.6614459504	4
"92"	92	0	27	"white"	"green"	"paper"	"PhD"	2	1	66	726.713511207057	3
"93"	93	0	24	"black"	"green"	"candle"	"MS"	3	1	57	772.84115293903	4
"94"	94	1	24	NA	"green"	"paper"	"BA"	4	0	32	859.880044529265	5
"95"	95	1	22	"other"	"green"	"paper"	"BA"	5	0	34	856.053597547232	4
"96"	96	1	23	"black"	"green"	"paper"	"PhD"	1	0	93	620.828689903624	6
"97"	97	1	24	"white"	"green"	"paper"	"MS"	2	1	64	657.950953583037	6
"98"	98	0	25	"black"	"yellow"	"accurate"	"PhD"	3	0	56	815.885424641301	4
"99"	99	1	28	"white"	"yellow"	"candle"	"HighSchool"	4	1	31	906.028206739352	3
"100"	100	1	25	"other"	"yellow"	"paper"	"PhD"	5	0	14	972.607150861664	4
"101"	101	1	25	"black"	"green"	"accurate"	"HighSchool"	1	1	82	545.35165709622	5
"102"	102	0	20	"hispanic"	"green"	"broom"	"BA"	2	0	68	751.665519060656	2
"103"	103	0	23	"white"	"yellow"	"paper"	"MS"	3	NA	41	785.452847025015	4
"104"	104	1	25	"hispanic"	"yellow"	"accurate"	"PhD"	4	0	46	841.148068290769	4
"105"	105	0	24	"white"	"yellow"	"broom"	"BA"	5	0	11	891.451608066378	1
"106"	106	1	26	"white"	"green"	"broom"	"HighSchool"	1	1	88	499.073438540759	5
"107"	107	1	24	"black"	"green"	"broom"	"HighSchool"	2	1	76	606.787468956325	6
"108"	108	0	29	"asian"	"green"	"paper"	"HighSchool"	3	1	44	870.658951674021	2
"109"	109	1	26	"hispanic"	"yellow"	"paper"	"MS"	4	0	40	803.99252478415	3
"110"	110	0	24	NA	"yellow"	"broom"	"MS"	5	0	0	1025.98429199758	2
"111"	111	0	24	"asian"	"yellow"	"broom"	"BA"	1	1	64	745.587495949588	3
"112"	112	0	23	"white"	"yellow"	"candle"	"MS"	2	1	71	713.618063865751	4
"113"	113	1	23	"white"	"yellow"	"paper"	"HighSchool"	3	0	41	806.78079957871	4
"114"	114	0	24	"white"	"yellow"	"broom"	"BA"	4	0	33	922.353565853167	3
"115"	115	0	21	"white"	"yellow"	"broom"	"HighSchool"	5	0	17	895.267350188522	2
"116"	116	1	24	"black"	"green"	"accurate"	"HighSchool"	1	1	98	541.070274820824	6
"117"	117	1	27	"white"	"green"	"accurate"	"MS"	2	0	71	620.179941561219	4
"118"	118	1	25	"white"	"yellow"	"candle"	"MS"	3	0	62	823.109078366246	5
"119"	119	0	23	"white"	"green"	"broom"	"HighSchool"	4	0	42	829.721608474716	3
"120"	120	0	21	"hispanic"	"green"	"broom"	"BA"	5	0	18	931.819681240094	2
"121"	121	1	26	"white"	"green"	"broom"	"BA"	1	1	88	574.653231984111	5
"122"	122	1	24	"black"	"yellow"	"candle"	"HighSchool"	2	1	49	746.80999506272	5
"123"	123	0	24	"black"	"green"	"paper"	"BA"	3	0	50	801.266510444384	3
"124"	124	1	26	"white"	"yellow"	"broom"	"MS"	4	0	34	896.757267762012	4
"125"	125	0	27	"other"	"green"	"accurate"	"HighSchool"	5	0	20	867.02034972132	3
"126"	126	0	25	"white"	"green"	"candle"	"HighSchool"	1	1	80	643.36283208584	5
"127"	127	0	26	"black"	"green"	"candle"	"PhD"	2	1	77	687.668783351907	3
"128"	128	0	25	"other"	"green"	"broom"	"HighSchool"	3	0	53	777.771347470554	2
"129"	129	1	21	"black"	"green"	"broom"	"MS"	4	0	30	789.497309833944	3
"130"	130	1	24	"white"	"green"	"accurate"	"BA"	5	0	18	863.615350259867	4
"131"	131	0	24	"white"	"yellow"	"candle"	"HighSchool"	1	1	84	673.572390296957	4
"132"	132	0	29	"white"	"green"	"paper"	"BA"	2	1	72	641.712135745976	4
"133"	133	1	26	"black"	"yellow"	"paper"	"MS"	3	0	46	746.731712856916	4
"134"	134	0	23	"white"	"yellow"	"accurate"	"BA"	4	NA	43	855.241386193515	2
"135"	135	1	25	"other"	"yellow"	"candle"	"HighSchool"	5	0	9	918.972358689617	4
"136"	136	1	26	"asian"	"yellow"	"broom"	"HighSchool"	1	1	80	588.000596442799	5
"137"	137	0	26	"white"	"green"	"broom"	"BA"	2	1	64	609.79046246055	3
"138"	138	0	26	"white"	"green"	"candle"	"HighSchool"	3	0	56	743.386194410854	3
"139"	139	0	24	"white"	"green"	"paper"	"MS"	4	0	38	939.488379388108	3
"140"	140	1	23	"other"	"yellow"	"accurate"	"BA"	5	0	19	958.517172931045	2
"141"	141	1	26	"white"	"yellow"	"accurate"	"BA"	1	1	78	640.731204049389	5
"142"	142	0	25	"other"	"yellow"	"broom"	"MS"	2	1	62	608.815126017461	2
"143"	143	0	22	"white"	"yellow"	"candle"	"PhD"	3	0	61	768.306263066742	4
"144"	144	1	21	"white"	"green"	"paper"	"HighSchool"	4	1	33	778.177259289028	5
"145"	145	1	24	"black"	"green"	"candle"	"MS"	5	0	22	996.898160469986	5
"146"	146	1	25	"black"	"yellow"	"broom"	"BA"	1	0	84	442.044786664119	6
"147"	147	1	24	"white"	"green"	"paper"	"HighSchool"	2	0	67	832.483200624212	5
"148"	148	0	26	"white"	"yellow"	"accurate"	"HighSchool"	3	1	44	881.986015254065	3
"149"	149	1	27	"white"	"yellow"	"paper"	"HighSchool"	4	0	25	832.088869591127	3
"150"	150	1	22	"white"	"green"	"candle"	"PhD"	5	0	28	908.451086669915	3
"151"	151	1	25	"white"	"yellow"	"candle"	"BA"	1	0	86	599.57475326089	6
"152"	152	0	23	"hispanic"	"green"	"paper"	"MS"	2	0	72	577.286431955848	3
"153"	153	0	24	"asian"	"green"	"broom"	"PhD"	3	0	65	778.77530799468	4
"154"	154	0	24	"white"	"yellow"	"broom"	"BA"	4	0	33	874.989338449816	2
"155"	155	0	28	"white"	"green"	"paper"	"PhD"	5	1	18	1073.46017766257	3
"156"	156	0	26	"other"	"green"	"broom"	"MS"	1	1	84	591.203125881911	3
"157"	157	1	23	"other"	"yellow"	"broom"	"MS"	2	1	85	664.515534014744	5
"158"	158	1	25	"white"	"yellow"	"broom"	"MS"	3	0	39	853.249321135349	4
"159"	159	1	22	"black"	"yellow"	"broom"	"MS"	4	0	28	960.699061766078	3
"160"	160	0	25	"white"	"yellow"	"candle"	"HighSchool"	5	0	9	1003.16826724997	1
"161"	161	0	23	"white"	"green"	"paper"	NA	1	1	85	598.156908656854	3
"162"	162	1	25	"asian"	"yellow"	"broom"	"PhD"	2	0	54	713.460943294197	5
"163"	163	1	25	"black"	"yellow"	"broom"	"HighSchool"	3	0	52	796.906044024138	5
"164"	164	1	25	"white"	"yellow"	"accurate"	"HighSchool"	4	0	28	973.866568049423	4
"165"	165	0	24	"hispanic"	"green"	"paper"	"MS"	5	0	24	988.731499032139	2
"166"	166	1	27	"white"	"green"	"broom"	"HighSchool"	1	NA	84	523.445457781889	5
"167"	167	1	27	"black"	"yellow"	"candle"	"HighSchool"	2	1	71	669.281901694076	6
"168"	168	0	23	"asian"	"green"	"broom"	"PhD"	3	0	50	754.695712786919	3
"169"	169	1	24	"hispanic"	"yellow"	"candle"	"HighSchool"	4	0	38	823.031509868145	4
"170"	170	0	23	"white"	"yellow"	"paper"	"PhD"	5	0	29	853.766540971798	3
"171"	171	1	26	"asian"	"green"	"candle"	"HighSchool"	1	1	80	640.341054177681	5
"172"	172	1	25	"asian"	"green"	"paper"	"PhD"	2	1	79	681.119562683562	7
"173"	173	1	27	"white"	"yellow"	"accurate"	"HighSchool"	3	0	40	765.943623770028	4
"174"	174	0	25	"white"	"green"	"candle"	"BA"	4	0	38	849.98959574705	2
"175"	175	0	23	"white"	"green"	"paper"	"BA"	5	0	20	885.649534527645	3
"176"	176	0	26	"white"	"green"	"paper"	"BA"	1	1	87	569.353687002453	4
"177"	177	0	24	"other"	"green"	"accurate"	"HighSchool"	2	0	71	676.857544498781	3
"178"	178	0	22	"hispanic"	"green"	"paper"	"HighSchool"	3	1	48	853.156724343107	3
"179"	179	1	26	"black"	"yellow"	"broom"	"PhD"	4	NA	29	929.260593880708	4
"180"	180	1	26	"white"	"green"	"broom"	"BA"	5	0	23	862.722121481952	3
"181"	181	0	30	"black"	"yellow"	"paper"	"HighSchool"	1	1	91	510.723407119565	5
"182"	182	0	24	"white"	"green"	"broom"	"MS"	2	0	71	596.526029411346	3
"183"	183	1	26	"black"	"yellow"	"accurate"	"HighSchool"	3	0	36	884.260881302435	4
"184"	184	1	24	"hispanic"	"yellow"	"broom"	"HighSchool"	4	0	23	855.754452360217	3
"185"	185	0	25	"white"	"yellow"	"accurate"	"BA"	5	0	6	1133.34361733287	2
"186"	186	0	26	"white"	"green"	"accurate"	"BA"	1	1	86	494.161030962289	4
"187"	187	1	27	"white"	"yellow"	"accurate"	"HighSchool"	2	0	64	690.682161971076	4
"188"	188	0	27	"white"	"green"	"accurate"	"BA"	3	0	50	821.095376573521	3
"189"	189	1	24	"white"	"green"	"paper"	"MS"	4	0	41	812.986679484103	5
"190"	190	0	24	"white"	"yellow"	"paper"	"HighSchool"	5	0	15	1038.47721721976	2
"191"	191	1	24	"white"	"green"	"broom"	"MS"	1	1	80	615.571537974539	5
"192"	192	1	28	"black"	"green"	"broom"	"MS"	2	1	67	632.716493943971	5
"193"	193	1	20	"white"	"green"	"accurate"	"PhD"	3	0	46	835.051276567598	3
"194"	194	0	27	"white"	"green"	"candle"	"BA"	4	1	42	836.405737291086	2
"195"	195	1	25	"hispanic"	"yellow"	"accurate"	"MS"	5	0	16	1036.74636935637	3
"196"	196	1	25	"white"	"yellow"	"paper"	"PhD"	1	1	81	635.732445868979	5
"197"	197	1	27	"white"	"green"	"broom"	"PhD"	2	1	74	657.512342874756	5
"198"	198	0	29	"hispanic"	"yellow"	"candle"	"PhD"	3	0	56	629.950560807916	2
"199"	199	0	25	"black"	"green"	"accurate"	"HighSchool"	4	NA	44	774.167072689318	3
"200"	200	0	26	"asian"	"green"	"broom"	"MS"	5	0	19	893.400430089676	2
"201"	201	1	25	"asian"	"green"	"broom"	"HighSchool"	1	1	83	618.928464517259	6
"202"	202	0	27	"other"	"green"	"broom"	"BA"	2	0	66	681.107245989112	4
"203"	203	0	26	"white"	"green"	"candle"	"BA"	3	0	59	795.979195996222	3
"204"	204	0	23	"black"	"green"	"accurate"	"BA"	4	1	37	851.766799161863	2
"205"	205	1	24	"other"	"green"	"accurate"	"MS"	5	0	21	906.590262555264	3
"206"	206	1	24	"hispanic"	"green"	"broom"	"PhD"	1	1	86	698.695143717087	5
"207"	207	1	23	"white"	"yellow"	"broom"	"BA"	2	1	71	726.83306580669	5
"208"	208	0	26	"white"	"yellow"	"broom"	"HighSchool"	3	0	48	694.259206737263	3
"209"	209	0	28	"black"	"yellow"	"candle"	"MS"	4	0	31	910.603139831703	2
"210"	210	1	24	"other"	"yellow"	"candle"	"BA"	5	0	14	833.349412332317	3
"211"	211	0	25	"hispanic"	"green"	"paper"	"MS"	1	1	84	539.941544999451	4
"212"	212	1	24	"white"	"yellow"	"candle"	"BA"	2	1	71	675.314233109134	4
"213"	213	1	25	"white"	NA	"paper"	"HighSchool"	3	0	41	828.882117523982	3
"214"	214	0	22	"other"	"yellow"	"candle"	"BA"	4	1	37	844.831036756032	3
"215"	215	1	26	"white"	"green"	"broom"	"PhD"	5	0	24	963.319888264411	4
"216"	216	0	28	"black"	"green"	"paper"	"MS"	1	1	77	593.810739284194	4
"217"	217	0	28	"hispanic"	"yellow"	"candle"	"BA"	2	1	60	699.275216071988	3
"218"	218	0	26	"white"	"yellow"	"accurate"	"HighSchool"	3	0	54	783.347530406746	4
"219"	219	0	23	"white"	"yellow"	"broom"	"BA"	4	1	32	863.283592826843	3
"220"	220	1	25	"white"	"yellow"	"accurate"	"BA"	5	0	24	1004.30624258384	3
"221"	221	0	23	"white"	"yellow"	"candle"	"BA"	1	0	78	643.158430731664	5
"222"	222	1	27	"black"	"yellow"	"accurate"	"PhD"	2	1	60	674.361096989451	5
"223"	223	1	28	"other"	"yellow"	"paper"	"HighSchool"	3	1	51	690.924656435661	6
"224"	224	0	25	"white"	"green"	"accurate"	"MS"	4	1	36	876.786056081488	3
"225"	225	0	22	"white"	"yellow"	"accurate"	NA	5	0	17	957.231993649577	2
"226"	226	0	25	"hispanic"	"green"	"accurate"	"PhD"	1	0	75	646.566370579875	3
"227"	227	1	26	"hispanic"	"yellow"	"candle"	"PhD"	2	0	68	717.143660342913	6
"228"	228	1	27	"black"	"yellow"	"paper"	"MS"	3	0	48	771.739627392245	4
"229"	229	1	24	"white"	"yellow"	"broom"	"MS"	4	NA	26	887.442989025664	3
"230"	230	0	21	"white"	"green"	"candle"	"PhD"	5	0	42	765.446682504723	3
"231"	231	1	28	"asian"	"green"	"broom"	"PhD"	1	1	96	555.937343964145	6
"232"	232	1	25	"white"	"green"	"paper"	"HighSchool"	2	1	76	659.336183171004	4
"233"	233	1	24	"white"	"green"	"candle"	"HighSchool"	3	1	62	748.837578144984	5
"234"	234	0	25	"black"	"green"	"paper"	"BA"	4	0	34	998.33907547856	3
"235"	235	1	24	"white"	"yellow"	"broom"	"HighSchool"	5	0	14	1034.04559952278	3
"236"	236	1	29	"white"	"green"	"paper"	"PhD"	1	0	93	529.325260674627	4
"237"	237	0	23	"hispanic"	"green"	"accurate"	"HighSchool"	2	1	65	656.20924004716	4
"238"	238	0	28	"white"	"yellow"	"accurate"	"BA"	3	0	48	889.71471665849	3
"239"	239	0	26	"other"	"green"	"candle"	"BA"	4	0	29	875.860526357214	2
"240"	240	0	26	"white"	"yellow"	"broom"	"MS"	5	0	8	1032.26067832691	3
"241"	241	1	27	"other"	"yellow"	"candle"	"HighSchool"	1	1	83	516.814220796209	6
"242"	242	0	25	"hispanic"	"green"	"candle"	NA	2	1	67	697.966852157064	3
"243"	243	0	27	"black"	"green"	"broom"	"PhD"	3	1	55	799.525368737208	3
"244"	244	1	22	"black"	"green"	"paper"	"PhD"	4	0	45	904.218883653774	4
"245"	245	1	27	"white"	"green"	"accurate"	"HighSchool"	5	0	31	855.635911811473	4
"246"	246	0	21	"white"	"yellow"	"paper"	"PhD"	1	1	79	711.823861855811	4
"247"	247	0	23	"white"	"green"	"candle"	"BA"	2	0	57	748.734586083478	3
"248"	248	1	28	"black"	"green"	"candle"	"PhD"	3	0	60	778.887847363283	5
"249"	249	1	26	"black"	"green"	"candle"	"BA"	4	0	40	888.557006346561	5
"250"	250	0	24	"black"	"yellow"	"paper"	"MS"	5	0	22	854.793366842975	1
"251"	251	1	25	"white"	"green"	"paper"	"MS"	1	1	78	682.876988691653	5
"252"	252	0	24	"other"	"yellow"	"candle"	"BA"	2	0	55	779.422093324594	4
"253"	253	1	26	"hispanic"	"green"	"candle"	"MS"	3	1	62	773.74081283129	5
"254"	254	1	24	"hispanic"	"green"	"broom"	"BA"	4	0	36	780.490708591663	4
"255"	255	1	26	"white"	"yellow"	"accurate"	"HighSchool"	5	0	18	908.384984714329	4
"256"	256	0	27	"hispanic"	"green"	"paper"	"HighSchool"	1	1	82	583.136760577515	5
"257"	257	0	26	"hispanic"	"yellow"	"broom"	"PhD"	2	0	65	632.173046187463	3
"258"	258	1	25	"black"	"green"	"broom"	"MS"	3	0	51	781.022688567699	5
"259"	259	1	28	"asian"	"yellow"	"candle"	"BA"	4	1	39	866.588416542132	5
"260"	260	1	27	"black"	"yellow"	"candle"	"MS"	5	0	24	1042.95413178678	3
"261"	261	1	27	"asian"	"green"	"candle"	"PhD"	1	1	76	583.661197361228	4
"262"	262	0	24	"white"	"green"	"paper"	"BA"	2	0	69	645.441703020241	4
"263"	263	0	22	"white"	"yellow"	"accurate"	"PhD"	3	0	28	948.69370002322	2
"264"	264	1	25	"asian"	"yellow"	"accurate"	NA	4	0	32	820.434310035703	4
"265"	265	1	26	"white"	"green"	"candle"	"PhD"	5	0	24	905.462048450199	3
"266"	266	0	26	"black"	"green"	"candle"	"PhD"	1	1	96	507.118517677712	4
"267"	267	0	27	"black"	"green"	"accurate"	"BA"	2	1	73	675.2660842099	3
"268"	268	1	27	"white"	"green"	"candle"	"MS"	3	0	51	747.316027829315	4
"269"	269	0	26	NA	"yellow"	"paper"	"MS"	4	0	29	927.59776888096	2
"270"	270	0	20	"white"	"yellow"	"candle"	"HighSchool"	5	0	19	1008.87561977656	2
"271"	271	0	25	"white"	"yellow"	"accurate"	"MS"	1	1	84	664.081045861691	3
"272"	272	0	23	"white"	"green"	"paper"	"MS"	2	1	72	628.418762411011	3
"273"	273	0	24	"white"	"yellow"	"paper"	"BA"	3	0	57	685.227236948975	4
"274"	274	1	22	"asian"	"green"	"accurate"	"HighSchool"	4	0	38	899.326221393493	3
"275"	275	1	25	"white"	"green"	"broom"	"BA"	5	0	19	895.534034312012	3
"276"	276	1	25	"hispanic"	"green"	"paper"	"HighSchool"	1	0	90	536.933078463355	5
"277"	277	1	24	"black"	"green"	"paper"	"PhD"	2	1	67	764.084703400764	5
"278"	278	0	21	"white"	"yellow"	"candle"	"MS"	3	0	45	735.762046529602	3
"279"	279	0	24	"white"	"green"	"accurate"	"PhD"	4	0	38	821.514572460193	3
"280"	280	0	28	"black"	"yellow"	"accurate"	"BA"	5	1	19	893.209198921122	2
"281"	281	1	25	"white"	"green"	"candle"	"PhD"	1	1	81	603.964922847494	4
"282"	282	0	24	"asian"	"green"	"accurate"	"MS"	2	1	62	754.705645956701	3
"283"	283	1	24	"white"	"green"	"paper"	"HighSchool"	3	0	57	705.550019484618	4
"284"	284	0	24	"black"	"yellow"	"accurate"	"BA"	4	0	28	841.609494547608	2
"285"	285	0	29	"other"	"yellow"	"accurate"	"PhD"	5	0	9	1035.60570459638	1
"286"	286	1	24	"white"	"yellow"	"candle"	"BA"	1	1	69	671.762264987943	7
"287"	287	1	21	"white"	"yellow"	"broom"	"HighSchool"	2	0	69	648.274582564828	4
"288"	288	1	25	"asian"	"yellow"	"candle"	"PhD"	3	0	42	849.423539486393	3
"289"	289	1	26	"white"	"green"	"broom"	"BA"	4	0	38	815.1829807103	4
"290"	290	1	22	"other"	"green"	"accurate"	"BA"	5	0	27	884.30130949584	4
"291"	291	1	24	"asian"	"yellow"	"accurate"	"MS"	1	1	79	701.955253887915	4
"292"	292	1	23	"white"	"green"	"candle"	"MS"	2	1	65	704.573222835118	4
"293"	293	1	25	"white"	"green"	"broom"	"HighSchool"	3	0	57	824.530502385515	4
"294"	294	0	26	"white"	"green"	"accurate"	"PhD"	4	0	52	735.436615658046	3
"295"	295	1	24	"white"	"yellow"	"accurate"	"MS"	5	0	27	866.829679052324	3
"296"	296	0	24	"white"	"yellow"	"accurate"	"PhD"	1	0	83	705.180271493676	5
"297"	297	1	24	"hispanic"	"yellow"	"accurate"	"PhD"	2	1	54	867.201438128752	4
"298"	298	1	23	"white"	"yellow"	"accurate"	"MS"	3	0	55	797.252919623437	5
"299"	299	1	23	"other"	"green"	"candle"	"MS"	4	0	40	876.575225955868	4
"300"	300	0	24	"black"	"yellow"	"accurate"	"MS"	5	0	9	952.597796027067	2
"301"	301	1	26	"white"	"yellow"	"candle"	"BA"	1	1	83	576.752393692894	5
"302"	302	0	25	"white"	"yellow"	"paper"	"BA"	2	1	72	689.693087657057	4
"303"	303	0	27	"white"	"yellow"	"broom"	"PhD"	3	1	48	787.459363131249	3
"304"	304	0	23	"other"	"yellow"	"candle"	"PhD"	4	0	33	934.530309944322	2
"305"	305	1	25	"other"	"yellow"	"accurate"	"MS"	5	1	18	928.351399830607	4
"306"	306	1	27	"white"	"green"	"accurate"	"BA"	1	1	86	598.80202448935	5
"307"	307	1	25	"white"	"green"	"accurate"	"BA"	2	1	56	713.56010762346	5
"308"	308	1	27	"white"	"green"	"broom"	"MS"	3	0	49	835.215548687868	4
"309"	309	1	24	"white"	"green"	"broom"	"BA"	4	0	42	839.342441366761	4
"310"	310	0	24	"white"	"yellow"	"paper"	"MS"	5	0	26	926.756479109124	2
"311"	311	1	24	"white"	"yellow"	"accurate"	"BA"	1	NA	80	587.649507261919	5
"312"	312	1	24	"black"	"yellow"	"candle"	"MS"	2	0	68	613.245877288319	5
"313"	313	1	27	"white"	"yellow"	"candle"	"MS"	3	0	40	821.771807285642	5
"314"	314	0	27	"asian"	"green"	"candle"	"PhD"	4	0	42	942.45849596909	2
"315"	315	1	27	"white"	"green"	"candle"	"BA"	5	0	23	913.084729235144	4
"316"	316	1	27	"white"	"green"	"candle"	"BA"	1	1	84	506.876506982407	5
"317"	317	1	28	"white"	"green"	"candle"	"BA"	2	0	61	702.200744757212	5
"318"	318	1	25	"black"	"yellow"	"accurate"	"MS"	3	0	37	963.628385823649	4
"319"	319	1	23	"hispanic"	"yellow"	"accurate"	"PhD"	4	1	16	966.480786710746	3
"320"	320	0	24	"white"	"green"	"accurate"	"PhD"	5	0	18	1035.5708595464	2
"321"	321	0	24	"white"	"yellow"	"accurate"	"HighSchool"	1	1	79	617.177509099645	4
"322"	322	0	23	"other"	"green"	"paper"	"PhD"	2	0	59	769.836326072323	2
"323"	323	1	24	"white"	"yellow"	"accurate"	"MS"	3	0	35	838.988678546541	3
"324"	324	0	28	"other"	"green"	"candle"	"PhD"	4	0	48	764.768832809793	2
"325"	325	0	25	"other"	"yellow"	"broom"	"BA"	5	1	22	959.528718309127	3
"326"	326	1	24	"black"	"green"	"broom"	"BA"	1	1	86	598.454862285382	5
"327"	327	0	25	"white"	"yellow"	"accurate"	"BA"	2	1	67	748.948432977004	3
"328"	328	1	23	"hispanic"	"green"	"broom"	"MS"	3	0	61	724.998159065874	4
"329"	329	1	26	"white"	"yellow"	"paper"	"HighSchool"	4	0	41	856.339414888465	4
"330"	330	1	21	"white"	"green"	"broom"	"MS"	5	0	22	809.448613515201	3
"331"	331	0	28	"asian"	"green"	"accurate"	"HighSchool"	1	1	NA	464.459594776008	5
"332"	332	1	22	"white"	"yellow"	"paper"	"MS"	2	0	62	677.743720863921	5
"333"	333	0	27	"asian"	"yellow"	"broom"	"PhD"	3	1	64	673.296970694828	4
"334"	334	0	26	"white"	"yellow"	"broom"	"PhD"	4	0	23	898.145145270809	3
"335"	335	0	23	"other"	"green"	"broom"	"PhD"	5	0	28	894.156674057306	2
"336"	336	1	28	"white"	"green"	"accurate"	"PhD"	1	0	88	617.492580199672	5
"337"	337	1	24	"black"	"yellow"	"candle"	"PhD"	2	1	60	721.830309964109	5
"338"	338	0	29	"hispanic"	"green"	"candle"	"PhD"	3	1	56	754.800326501853	3
"339"	339	1	24	"hispanic"	"yellow"	"candle"	"PhD"	4	0	38	854.023804921939	4
"340"	340	0	27	"other"	"green"	"broom"	"MS"	5	0	22	872.866088444412	2
"341"	341	0	24	"white"	"green"	"paper"	"BA"	1	1	90	653.51099715304	4
"342"	342	1	24	"white"	"yellow"	"candle"	"HighSchool"	2	1	54	737.33572402371	5
"343"	343	0	21	"white"	"yellow"	"candle"	"HighSchool"	3	0	48	751.33781188151	2
"344"	344	0	27	"hispanic"	"yellow"	"candle"	"HighSchool"	4	NA	31	939.258561842852	2
"345"	345	0	24	"white"	"green"	"accurate"	"PhD"	5	0	28	938.656455955843	1
"346"	346	1	25	"black"	"yellow"	"accurate"	"MS"	1	1	82	605.920267513272	6
"347"	347	0	25	"black"	"green"	"broom"	"HighSchool"	2	1	74	697.892691997348	3
"348"	348	1	25	"asian"	"green"	"accurate"	"BA"	3	1	54	858.261101047953	3
"349"	349	0	27	"white"	"green"	"broom"	"MS"	4	0	36	820.034156205796	2
"350"	350	0	26	"white"	"yellow"	"accurate"	"BA"	5	0	22	904.076859436618	3
"351"	351	0	26	"white"	"green"	"paper"	"HighSchool"	1	0	91	579.455269380014	4
"352"	352	1	23	"black"	"yellow"	"accurate"	"MS"	2	1	59	742.859807535398	5
"353"	353	0	23	"white"	"yellow"	"paper"	"BA"	3	0	56	701.790526801176	3
"354"	354	1	27	"black"	"green"	"paper"	"MS"	4	0	33	850.98850158147	4
"355"	355	1	22	"black"	"green"	"paper"	"MS"	5	0	24	922.558308008591	3
"356"	356	0	26	"black"	"yellow"	"paper"	"HighSchool"	1	1	74	642.884369095434	4
"357"	357	0	24	"asian"	"green"	"accurate"	"PhD"	2	0	60	751.163519835604	4
"358"	358	1	25	"white"	"green"	"broom"	"BA"	3	0	53	830.178294661663	4
"359"	359	1	25	"white"	"yellow"	"candle"	"MS"	4	0	38	773.840443163578	4
"360"	360	1	23	"hispanic"	"yellow"	"accurate"	"MS"	5	0	17	938.801757339889	3
"361"	361	1	25	"asian"	"yellow"	"broom"	"PhD"	1	1	78	618.308931642959	6
"362"	362	0	24	"white"	"green"	"paper"	"MS"	2	1	66	743.884260823055	3
"363"	363	0	24	"black"	"yellow"	"broom"	"MS"	3	1	55	743.457396719004	4
"364"	364	0	27	"white"	"yellow"	"accurate"	"MS"	4	0	NA	865.029353276454	2
"365"	365	0	27	"other"	"green"	"candle"	"HighSchool"	5	0	23	1001.69096845271	3
"366"	366	0	28	"white"	"green"	"candle"	"MS"	1	1	85	534.046554546029	4
"367"	367	0	24	"white"	"yellow"	"candle"	"MS"	2	0	70	745.577985091852	4
"368"	368	0	24	"white"	"yellow"	"broom"	"HighSchool"	3	0	43	765.251316551954	4
"369"	369	1	27	"white"	"yellow"	"broom"	"BA"	4	0	25	893.532053731834	3
"370"	370	0	23	"other"	"green"	"paper"	"BA"	5	0	26	919.013162408025	3
"371"	371	0	27	"asian"	"yellow"	"paper"	"MS"	1	1	79	593.405584982668	4
"372"	372	0	20	"white"	"green"	"candle"	"HighSchool"	2	0	66	677.952239875875	3
"373"	373	0	25	"white"	"green"	"broom"	"PhD"	3	0	62	657.460023554608	3
"374"	374	1	25	"black"	"green"	"paper"	"MS"	4	1	37	890.881236314217	3
"375"	375	1	22	"asian"	"yellow"	"accurate"	"MS"	5	0	16	998.775999599669	4
"376"	376	0	21	"white"	"yellow"	"broom"	"HighSchool"	1	1	78	580.400936094164	4
"377"	377	1	25	"white"	NA	"accurate"	"HighSchool"	2	0	74	646.429042143107	5
"378"	378	1	21	"hispanic"	"yellow"	"accurate"	"BA"	3	0	45	787.3093559568	4
"379"	379	1	22	"other"	"green"	"paper"	"MS"	4	0	38	873.538123940809	4
"380"	380	0	23	"white"	"yellow"	"candle"	"MS"	5	0	12	1027.09878051434	2
"381"	381	0	24	"white"	"green"	"candle"	"MS"	1	1	79	550.142701894489	4
"382"	382	1	24	"hispanic"	"yellow"	"candle"	"HighSchool"	2	1	83	572.962733548494	6
"383"	383	0	24	"black"	"green"	"broom"	"HighSchool"	3	1	51	699.203244578957	4
"384"	384	1	24	"white"	"green"	"accurate"	"BA"	4	1	36	911.618664497857	4
"385"	385	1	26	"asian"	"green"	"paper"	"MS"	5	0	20	904.983022978905	3
"386"	386	0	29	"asian"	"yellow"	"paper"	"BA"	1	1	72	562.804686337707	5
"387"	387	0	23	"white"	"green"	"paper"	"PhD"	2	0	71	606.289932949798	3
"388"	388	1	24	"black"	"green"	"paper"	"HighSchool"	3	1	57	735.454584801088	5
"389"	389	0	28	"other"	"yellow"	"accurate"	"MS"	4	0	30	867.424689758311	2
"390"	390	1	26	"asian"	"green"	"paper"	"HighSchool"	5	0	32	899.737807921296	3
"391"	391	0	29	"other"	"yellow"	"paper"	"MS"	1	1	86	613.231622208738	4
"392"	392	0	27	"white"	"yellow"	"broom"	"HighSchool"	2	1	62	700.504797189952	3
"393"	393	0	23	"white"	"yellow"	"paper"	"MS"	3	0	41	826.737140943851	2
"394"	394	1	24	"hispanic"	"yellow"	"accurate"	"HighSchool"	4	0	46	825.374792773842	4
"395"	395	1	29	"white"	"green"	"accurate"	"HighSchool"	5	1	18	968.492180194353	4
"396"	396	1	23	"other"	"green"	"candle"	"HighSchool"	1	1	90	593.466328445904	5
"397"	397	1	27	"black"	"green"	"candle"	"HighSchool"	2	1	74	648.409541441959	5
"398"	398	1	27	"black"	"yellow"	"broom"	"MS"	3	0	47	836.647758663762	4
"399"	399	0	26	"hispanic"	"yellow"	"broom"	"HighSchool"	4	1	30	862.803877542989	3
"400"	400	0	24	"white"	"green"	"candle"	"BA"	5	0	18	967.698526841971	2
"401"	401	1	27	"white"	"green"	"broom"	"HighSchool"	1	1	79	651.508083697242	5
"402"	402	0	25	"asian"	"green"	"broom"	"HighSchool"	2	1	63	669.407452632777	4
"403"	403	1	24	"other"	"yellow"	"paper"	"PhD"	3	0	55	777.168584049805	5
"404"	404	0	26	"asian"	"yellow"	"paper"	"PhD"	4	0	39	857.716872594705	2
"405"	405	1	26	"hispanic"	"green"	"candle"	"PhD"	5	0	22	937.398428356143	3
"406"	406	0	27	"asian"	"yellow"	"paper"	"PhD"	1	1	75	664.066425375999	4
"407"	407	1	27	"white"	"yellow"	"accurate"	"BA"	2	1	54	746.519707828448	5
"408"	408	1	25	"white"	"yellow"	"accurate"	"HighSchool"	3	0	54	747.878744070405	5
"409"	409	1	26	"white"	"yellow"	"candle"	"HighSchool"	4	0	31	842.090370328809	5
"410"	410	1	26	"white"	"yellow"	"paper"	"HighSchool"	5	0	19	972.953037410347	4
"411"	411	1	24	"white"	"green"	"broom"	"HighSchool"	1	1	83	582.374823199846	5
"412"	412	1	23	"white"	"yellow"	"broom"	"BA"	2	0	68	788.118386161773	5
"413"	413	1	26	"black"	"green"	"accurate"	"HighSchool"	3	1	58	746.099639833665	4
"414"	414	0	25	"white"	"yellow"	"broom"	"PhD"	4	1	31	837.961399291968	2
"415"	415	0	23	"white"	"yellow"	"broom"	"HighSchool"	5	0	22	923.827481489825	2
"416"	416	0	26	"white"	"yellow"	"paper"	"MS"	1	1	76	661.18294737325	3
"417"	417	1	23	"white"	"green"	"candle"	"HighSchool"	2	1	77	666.412214364305	5
"418"	418	0	25	"black"	"yellow"	"candle"	"HighSchool"	3	1	47	747.689280393978	4
"419"	419	0	26	"other"	"yellow"	"accurate"	"BA"	4	0	42	931.431328452765	3
"420"	420	1	23	"asian"	"yellow"	"accurate"	"PhD"	5	1	15	1047.97193974625	NA
"421"	421	0	25	"black"	"green"	"candle"	"PhD"	1	1	84	542.954520589209	4
"422"	422	0	27	"black"	"yellow"	"broom"	"HighSchool"	2	1	64	677.858462378412	3
"423"	423	0	25	"white"	"yellow"	"accurate"	"BA"	3	1	49	829.97676676938	3
"424"	424	0	26	"white"	"green"	"broom"	"MS"	4	0	42	951.573428395699	3
"425"	425	1	23	"black"	"yellow"	"broom"	"HighSchool"	5	0	21	960.43350886349	3
"426"	426	1	24	"white"	"yellow"	"accurate"	"PhD"	1	0	86	546.344365975463	5
"427"	427	1	23	"black"	"yellow"	"candle"	"MS"	2	0	59	725.35168358162	5
"428"	428	0	24	"black"	"yellow"	"accurate"	"PhD"	3	0	44	833.581254860631	2
"429"	429	1	28	"other"	"yellow"	"accurate"	"HighSchool"	4	0	31	927.452429826711	4
"430"	430	0	27	"black"	"green"	"accurate"	"PhD"	5	0	26	926.032568155218	3
"431"	431	0	25	"white"	"green"	"candle"	"PhD"	1	0	87	553.442912528799	4
"432"	432	0	23	"white"	"green"	"broom"	"HighSchool"	2	1	66	598.731731240683	4
"433"	433	1	24	"white"	"green"	"candle"	"MS"	3	0	50	733.80958444695	5
"434"	434	1	28	"white"	"green"	"broom"	"MS"	4	0	32	895.275058998002	4
"435"	435	1	25	"hispanic"	"yellow"	"candle"	"MS"	5	1	12	936.0325455067	4
"436"	436	1	24	"white"	"green"	"accurate"	"PhD"	1	0	78	615.845308514748	5
"437"	437	0	21	"white"	"green"	"broom"	"PhD"	2	1	64	642.193907986475	3
"438"	438	1	24	"hispanic"	"yellow"	"accurate"	"BA"	3	0	46	724.629490501835	4
"439"	439	0	22	"white"	"green"	"broom"	"PhD"	4	0	49	789.384384436604	3
"440"	440	0	25	NA	"yellow"	"broom"	"MS"	5	0	6	1055.47013831486	1
"441"	441	1	25	"white"	"green"	"broom"	"BA"	1	1	88	604.708178555615	6
"442"	442	1	23	"other"	"yellow"	"accurate"	"BA"	2	0	64	697.819907848975	5
"443"	443	1	23	"black"	"green"	"candle"	"HighSchool"	3	0	61	694.278125819895	5
"444"	444	0	22	"other"	"green"	"paper"	"BA"	4	0	35	822.703536464961	3
"445"	445	1	24	"white"	"yellow"	"paper"	"PhD"	5	NA	18	1002.79001886568	4
"446"	446	1	25	"asian"	"yellow"	"paper"	"HighSchool"	1	1	90	582.632278688985	6
"447"	447	1	24	"white"	"yellow"	"paper"	"PhD"	2	1	74	691.800252998848	6
"448"	448	0	23	"black"	"green"	"candle"	"PhD"	3	0	51	836.760230349326	3
"449"	449	0	25	"asian"	"yellow"	"candle"	"BA"	4	0	30	821.797224942196	3
"450"	450	1	25	"hispanic"	"yellow"	"candle"	"BA"	5	0	4	1092.00065355238	4
"451"	451	1	26	"white"	"yellow"	"candle"	"HighSchool"	1	1	89	627.52369612593	5
"452"	452	1	27	"hispanic"	"green"	"accurate"	"HighSchool"	2	1	68	603.557576368708	5
"453"	453	1	26	"white"	"green"	"candle"	"MS"	3	1	56	756.272648982643	5
"454"	454	0	22	"asian"	"green"	"paper"	"BA"	4	1	38	820.830453171814	3
"455"	455	1	23	"hispanic"	"green"	"candle"	"BA"	5	0	22	990.969696524269	3
"456"	456	0	22	"hispanic"	"yellow"	"paper"	"MS"	1	1	82	553.776044478313	4
"457"	457	0	24	"white"	"yellow"	"paper"	"HighSchool"	2	0	64	678.867290436784	3
"458"	458	0	25	"white"	"yellow"	"broom"	"PhD"	3	0	48	792.446230075407	3
"459"	459	0	23	"asian"	"green"	"candle"	"HighSchool"	4	0	45	835.421747344329	3
"460"	460	0	24	"other"	"yellow"	"accurate"	"PhD"	5	1	18	785.274785832733	2
"461"	461	0	26	"white"	"green"	"paper"	"PhD"	1	1	94	487.326083720676	5
"462"	462	0	24	"asian"	"yellow"	"accurate"	"PhD"	2	1	62	638.604717737767	3
"463"	463	0	27	"white"	"yellow"	"broom"	"PhD"	3	1	53	815.547966180867	3
"464"	464	1	23	"white"	"yellow"	"broom"	"BA"	4	0	37	903.510799670477	5
"465"	465	1	22	"hispanic"	"green"	"accurate"	"BA"	5	0	21	928.343423372385	4
"466"	466	1	26	"other"	"yellow"	"accurate"	"PhD"	1	1	81	536.000184616209	6
"467"	467	1	25	"black"	"yellow"	"paper"	"BA"	2	0	61	697.71159480769	5
"468"	468	1	24	"other"	"green"	"paper"	"HighSchool"	3	NA	51	769.011855203858	4
"469"	469	1	21	"other"	"green"	"accurate"	"PhD"	4	0	34	847.752257300305	4
"470"	470	0	24	"hispanic"	"green"	"paper"	"HighSchool"	5	0	18	976.99450508345	2
"471"	471	0	25	"hispanic"	"yellow"	"broom"	"PhD"	1	0	75	569.793795685229	4
"472"	472	1	26	"white"	"green"	"accurate"	"MS"	2	1	74	695.69052379416	5
"473"	473	0	25	"white"	"green"	"paper"	"PhD"	3	1	57	745.366340987249	2
"474"	474	0	25	"other"	"green"	"candle"	"BA"	4	0	25	943.299935966362	2
"475"	475	0	26	"black"	"green"	"accurate"	"HighSchool"	5	0	18	911.988578016868	3
