"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	1	24	"other"	"white"	"paper"	"HighSchool"	1	1	83	593.142932996259	6
"2"	2	1	24	"white"	"blue"	"eyepatch"	"PhD"	2	1	60	652.438601211351	6
"3"	3	0	25	"other"	"white"	"paper"	"PhD"	3	0	52	754.335593066237	3
"4"	4	1	23	"other"	"white"	"paper"	"PhD"	4	0	25	850.472502064755	2
"5"	5	0	23	"white"	"blue"	"ship"	"BA"	5	0	8	1035.14452289737	2
"6"	6	0	25	"white"	"blue"	"ship"	"HighSchool"	1	0	80	626.483784231239	3
"7"	7	1	23	"white"	"white"	"eyepatch"	"PhD"	2	0	68	750.154025836335	6
"8"	8	0	23	"white"	"white"	"paper"	"HighSchool"	3	0	60	683.486773404539	3
"9"	9	1	25	NA	"white"	"accurate"	"PhD"	4	0	18	795.376019293389	4
"10"	10	0	27	"asian"	"white"	"accurate"	"BA"	5	0	14	968.595147303545	2
"11"	11	0	28	"white"	"white"	"accurate"	"BA"	1	1	88	548.864140071846	4
"12"	12	1	23	"black"	"blue"	"paper"	"MS"	2	1	64	715.202247433284	4
"13"	13	0	25	"white"	"white"	"eyepatch"	"HighSchool"	3	0	58	736.846373508607	4
"14"	14	1	25	"white"	"white"	"eyepatch"	"BA"	4	0	36	912.434504103938	4
"15"	15	1	27	"white"	"blue"	"accurate"	"PhD"	5	1	0	1028.57030923863	3
"16"	16	1	27	"white"	"white"	"ship"	"MS"	1	1	94	622.559717801319	5
"17"	17	0	28	"other"	"blue"	"eyepatch"	"BA"	2	1	73	683.572882160187	4
"18"	18	1	22	"white"	"blue"	"ship"	"PhD"	3	0	36	857.220965389731	4
"19"	19	0	25	"white"	"blue"	"paper"	"PhD"	4	0	26	896.319656325869	2
"20"	20	1	23	"white"	"white"	"eyepatch"	"PhD"	5	0	18	984.431974984603	4
"21"	21	0	25	"white"	"white"	"eyepatch"	"MS"	1	1	95	533.307042832041	4
"22"	22	0	23	"black"	"blue"	"ship"	"HighSchool"	2	1	71	636.909329067391	5
"23"	23	0	25	"white"	"white"	"accurate"	"BA"	3	1	48	769.844770802619	3
"24"	24	1	24	"white"	"blue"	"accurate"	"PhD"	4	0	26	922.982550357828	3
"25"	25	1	22	"white"	"white"	"paper"	"HighSchool"	5	0	16	884.351310193715	3
"26"	26	0	21	"other"	"blue"	"eyepatch"	"BA"	1	1	85	593.365408339074	5
"27"	27	0	28	"other"	"white"	"paper"	"MS"	2	0	69	643.977349983626	3
"28"	28	0	25	"white"	"blue"	"eyepatch"	"PhD"	3	0	48	816.643605541497	3
"29"	29	0	25	"other"	"white"	"eyepatch"	"PhD"	4	NA	36	904.766972839583	2
"30"	30	1	26	"white"	"white"	"ship"	"HighSchool"	5	0	37	856.798212912809	5
"31"	31	1	24	"white"	"blue"	"ship"	"MS"	1	1	81	656.010236603004	6
"32"	32	1	24	"hispanic"	"blue"	"eyepatch"	"PhD"	2	1	58	741.398225249326	4
"33"	33	0	24	"white"	"white"	"accurate"	"BA"	3	1	42	813.096842643039	4
"34"	34	1	28	"white"	"white"	"paper"	"MS"	4	0	42	805.108477657388	4
"35"	35	1	26	"white"	"blue"	"eyepatch"	"HighSchool"	5	0	25	917.001407450015	3
"36"	36	1	26	"asian"	"white"	"eyepatch"	"BA"	1	1	99	475.945956753585	6
"37"	37	1	19	"hispanic"	"white"	"eyepatch"	"BA"	2	1	80	645.601651591259	5
"38"	38	0	26	"white"	"white"	"eyepatch"	"PhD"	3	0	60	809.554516078044	2
"39"	39	0	29	"black"	"blue"	"ship"	"PhD"	4	0	19	931.644367763356	3
"40"	40	1	29	"asian"	"blue"	"eyepatch"	"BA"	5	0	23	914.459298922679	3
"41"	41	0	24	"white"	"white"	"eyepatch"	"HighSchool"	1	1	90	537.928653167918	NA
"42"	42	1	27	"hispanic"	"blue"	"ship"	"BA"	2	1	65	790.172134683624	5
"43"	43	0	24	"white"	"white"	"accurate"	"HighSchool"	3	1	59	704.996738538741	4
"44"	44	0	26	"black"	"blue"	"paper"	"PhD"	4	0	37	835.106508966758	3
"45"	45	1	26	"white"	"white"	"paper"	"HighSchool"	5	1	20	992.875403184792	4
"46"	46	0	26	"white"	"white"	"accurate"	"MS"	1	1	89	573.330141903655	5
"47"	47	1	23	"white"	"blue"	"ship"	"BA"	2	0	89	568.502753346303	6
"48"	48	1	24	"white"	"white"	"eyepatch"	NA	3	0	56	800.996564572389	6
"49"	49	0	27	"black"	"white"	"eyepatch"	"BA"	4	0	31	872.130522018377	3
"50"	50	1	24	"white"	"white"	"eyepatch"	"BA"	5	0	15	900.658829417901	4
"51"	51	0	24	"white"	"white"	"paper"	"BA"	1	1	97	609.801411669087	5
"52"	52	0	26	"white"	"white"	"ship"	NA	2	1	75	679.237627204634	4
"53"	53	0	26	"asian"	"blue"	"accurate"	"HighSchool"	3	1	38	846.00072934258	3
"54"	54	1	25	"other"	"white"	"paper"	"MS"	4	0	40	877.916865173826	4
"55"	55	1	26	"asian"	"blue"	"ship"	"MS"	5	0	21	865.363357651583	2
"56"	56	0	23	"white"	"white"	"paper"	"PhD"	1	1	83	721.784305664761	5
"57"	57	1	25	"hispanic"	"blue"	"eyepatch"	"HighSchool"	2	0	63	631.288605497054	5
"58"	58	0	25	"white"	"white"	"accurate"	"HighSchool"	3	0	56	697.050559716798	4
"59"	59	1	29	"hispanic"	"blue"	"paper"	"MS"	4	0	30	968.207904425061	5
"60"	60	0	27	"black"	"white"	"accurate"	"MS"	5	0	8	992.600644669533	2
"61"	61	1	26	"black"	"blue"	"ship"	"HighSchool"	1	1	96	503.851758697927	6
"62"	62	0	28	"white"	"blue"	"eyepatch"	"BA"	2	1	64	745.90557628814	3
"63"	63	1	27	"asian"	"white"	"paper"	"PhD"	3	0	62	684.104406165382	5
"64"	64	0	26	"white"	"blue"	"accurate"	"HighSchool"	4	1	34	933.510205443528	3
"65"	65	1	24	"black"	"white"	"paper"	"BA"	5	0	25	984.597699825516	4
"66"	66	0	21	"black"	"blue"	"paper"	"MS"	1	1	81	544.188427210235	5
"67"	67	1	23	"black"	"white"	"accurate"	"HighSchool"	2	1	64	572.756099448171	5
"68"	68	1	23	"white"	"white"	"paper"	"PhD"	3	1	52	699.611989517275	5
"69"	69	0	19	"white"	"white"	"accurate"	"MS"	4	0	47	848.065446878851	2
"70"	70	0	22	"white"	"blue"	"eyepatch"	"MS"	5	0	19	908.308542494826	3
"71"	71	0	28	"black"	"white"	"eyepatch"	"MS"	1	1	89	624.624164133148	4
"72"	72	1	25	"white"	"blue"	"eyepatch"	"HighSchool"	2	1	54	705.939928947902	5
"73"	73	1	28	"hispanic"	"white"	"eyepatch"	"BA"	3	1	55	742.934461171225	5
"74"	74	0	27	"hispanic"	"blue"	"accurate"	"PhD"	4	0	29	830.493976075245	3
"75"	75	0	25	"black"	"blue"	"accurate"	"BA"	5	0	21	991.296212669577	2
"76"	76	0	25	"hispanic"	"white"	"ship"	"BA"	1	1	NA	596.589109623376	5
"77"	77	0	26	"black"	"white"	"ship"	"PhD"	2	1	62	712.979018960918	4
"78"	78	0	26	"asian"	"white"	"ship"	"BA"	3	0	62	705.850104239792	4
"79"	79	1	23	"white"	"blue"	"accurate"	"HighSchool"	4	0	39	784.085126095681	4
"80"	80	1	23	"white"	"white"	"eyepatch"	"BA"	5	1	17	969.706482045048	3
"81"	81	1	26	"black"	"white"	"accurate"	"PhD"	1	1	83	672.99761904226	6
"82"	82	0	23	"hispanic"	"blue"	"paper"	"BA"	2	1	62	700.723977344008	4
"83"	83	0	24	"black"	"blue"	"eyepatch"	"PhD"	3	0	40	845.667149047149	2
"84"	84	0	26	"white"	"blue"	"accurate"	"HighSchool"	4	0	35	879.036020791631	3
"85"	85	1	23	"hispanic"	"blue"	"paper"	"HighSchool"	5	0	20	974.44264502517	4
"86"	86	0	24	"other"	"blue"	"paper"	"HighSchool"	1	1	77	608.701808678853	3
"87"	87	1	25	"white"	"white"	"paper"	"BA"	2	0	67	669.131145172638	6
"88"	88	0	26	"black"	"blue"	"paper"	"HighSchool"	3	1	49	771.536723905477	3
"89"	89	0	25	"hispanic"	"white"	"eyepatch"	"HighSchool"	4	0	38	910.948033152544	3
"90"	90	0	27	"black"	"blue"	"accurate"	"BA"	5	0	22	1042.22277748067	3
"91"	91	0	26	"white"	"blue"	"paper"	"HighSchool"	1	1	86	552.359083784706	4
"92"	92	1	25	"black"	"blue"	"accurate"	"PhD"	2	0	64	828.314967120569	5
"93"	93	1	28	"other"	"white"	"ship"	"BA"	3	NA	67	707.890445880771	6
"94"	94	0	22	"white"	"blue"	"accurate"	"MS"	4	1	29	901.368400963019	1
"95"	95	1	29	"white"	"blue"	"paper"	"BA"	5	0	9	1009.45953384578	4
"96"	96	0	26	"white"	"white"	"eyepatch"	"BA"	1	1	81	611.775487895487	4
"97"	97	0	22	"black"	"blue"	"paper"	"BA"	2	1	57	774.285341475522	3
"98"	98	0	23	"white"	"white"	"paper"	"HighSchool"	3	0	43	846.699608535838	3
"99"	99	0	21	"white"	"white"	"ship"	"HighSchool"	4	0	38	865.431084687524	3
"100"	100	0	25	"white"	"blue"	"accurate"	"MS"	5	0	3	1015.83058283681	2
"101"	101	1	21	"white"	"blue"	"paper"	"MS"	1	1	83	677.538930845524	6
"102"	102	1	26	"white"	"white"	"eyepatch"	"BA"	2	1	68	646.070400965594	5
"103"	103	0	28	"black"	"white"	"accurate"	"HighSchool"	3	1	51	717.602356903305	4
"104"	104	1	19	"other"	"white"	"accurate"	"HighSchool"	4	0	44	814.830142011822	4
"105"	105	0	28	"asian"	"blue"	"ship"	"PhD"	5	0	13	1058.1409331305	1
"106"	106	0	25	"asian"	"blue"	"paper"	"HighSchool"	1	1	79	598.340422903054	6
"107"	107	1	26	"asian"	"white"	"eyepatch"	"MS"	2	1	75	607.408802660097	6
"108"	108	1	27	"white"	"white"	"eyepatch"	"BA"	3	1	60	672.817145829731	6
"109"	109	1	25	"asian"	"white"	"accurate"	"BA"	4	0	33	885.254090473764	4
"110"	110	1	26	"white"	"blue"	"accurate"	"PhD"	5	0	16	1022.38441573192	4
"111"	111	0	26	"white"	"blue"	"paper"	"HighSchool"	1	1	79	573.841355522696	5
"112"	112	0	24	"white"	"blue"	"ship"	"BA"	2	1	60	670.658500526987	3
"113"	113	0	25	"white"	"blue"	"ship"	"BA"	3	0	45	725.042889074975	2
"114"	114	0	20	"white"	"blue"	"eyepatch"	"PhD"	4	0	34	912.47805020021	2
"115"	115	0	23	"white"	"blue"	"ship"	"PhD"	5	0	15	903.850128937084	2
"116"	116	1	24	"white"	"blue"	"accurate"	"PhD"	1	0	81	589.023578321543	7
"117"	117	0	27	"white"	"white"	"accurate"	"MS"	2	0	68	685.217804571474	2
"118"	118	1	27	"black"	"white"	"ship"	"HighSchool"	3	0	49	808.968268636485	4
"119"	119	1	25	"white"	"white"	"ship"	"MS"	4	1	37	864.994841547125	5
"120"	120	0	23	"asian"	"white"	"eyepatch"	"BA"	5	0	19	925.936443339034	2
"121"	121	0	23	"white"	"white"	"eyepatch"	"PhD"	1	1	81	548.683799694805	3
"122"	122	0	26	"white"	"blue"	"eyepatch"	"PhD"	2	1	55	799.053780934106	3
"123"	123	1	24	"other"	"white"	"ship"	"BA"	3	1	69	671.183267854536	6
"124"	124	0	27	"hispanic"	"white"	"accurate"	"HighSchool"	4	0	43	830.901554418484	3
"125"	125	0	25	"white"	"white"	"paper"	"PhD"	5	0	NA	872.17789408568	4
"126"	126	0	25	"white"	"blue"	"accurate"	"BA"	1	1	80	626.531346183989	5
"127"	127	1	24	"black"	"blue"	"ship"	"MS"	2	0	68	639.340610514603	6
"128"	128	1	21	"black"	"blue"	"accurate"	"BA"	3	1	43	845.86540930009	4
"129"	129	0	24	"hispanic"	"white"	"eyepatch"	"MS"	4	0	28	945.631068834977	3
"130"	130	1	27	"white"	"blue"	"ship"	"PhD"	5	0	9	983.278129909611	5
"131"	131	0	27	"black"	"blue"	"eyepatch"	"BA"	1	1	81	642.526153648471	5
"132"	132	0	26	"white"	"blue"	"accurate"	"BA"	2	0	56	785.518480246986	4
"133"	133	0	27	"black"	"white"	"paper"	"PhD"	3	1	51	715.690652419998	4
"134"	134	1	24	"black"	"blue"	"accurate"	"PhD"	4	0	43	872.531842125162	5
"135"	135	1	26	"hispanic"	"white"	"ship"	"HighSchool"	5	NA	11	950.131463062588	3
"136"	136	0	26	"white"	"blue"	"ship"	"BA"	1	1	81	588.606860018137	5
"137"	137	1	25	"other"	"blue"	"eyepatch"	"PhD"	2	0	56	631.061236072821	5
"138"	138	1	26	"white"	"blue"	"eyepatch"	"BA"	3	1	48	767.07736793598	5
"139"	139	1	27	"hispanic"	"white"	"eyepatch"	"HighSchool"	4	0	41	834.583840407518	3
"140"	140	0	27	"black"	"white"	"accurate"	"BA"	5	0	20	948.405161831493	2
"141"	141	1	27	"black"	"white"	"accurate"	"BA"	1	1	89	535.076212857635	6
"142"	142	1	23	"white"	"blue"	"accurate"	"PhD"	2	1	62	758.868629603222	NA
"143"	143	0	25	"black"	"white"	"accurate"	"MS"	3	0	53	640.360183611987	3
"144"	144	0	21	"white"	"white"	"ship"	"HighSchool"	4	0	37	845.45395042509	2
"145"	145	0	24	"hispanic"	"blue"	"paper"	"MS"	5	0	19	919.781618734749	2
"146"	146	1	28	"white"	"white"	"eyepatch"	"BA"	1	1	90	505.27154317339	7
"147"	147	1	26	"white"	NA	"ship"	"HighSchool"	2	1	65	737.838778430019	6
"148"	148	0	24	"white"	"blue"	"ship"	"MS"	3	1	50	819.110881698482	4
"149"	149	1	24	"white"	"blue"	"eyepatch"	"HighSchool"	4	1	29	957.512200801057	5
"150"	150	0	26	"hispanic"	"white"	"accurate"	"BA"	5	0	21	960.505857765066	2
"151"	151	1	22	"other"	"white"	"accurate"	"MS"	1	1	86	652.004247932107	6
"152"	152	0	28	"black"	"blue"	"eyepatch"	NA	2	0	68	744.084985675353	4
"153"	153	1	21	"white"	"white"	"paper"	"PhD"	3	0	51	771.317755526122	5
"154"	154	1	25	"asian"	"blue"	"ship"	"BA"	4	0	32	754.957659448176	5
"155"	155	1	24	"white"	"white"	"ship"	"BA"	5	0	25	942.644568936253	5
"156"	156	0	24	"white"	"white"	"ship"	"MS"	1	1	90	538.151453186467	5
"157"	157	0	26	"white"	"blue"	"paper"	"BA"	2	1	56	743.460211413998	4
"158"	158	1	23	"white"	"blue"	"ship"	"BA"	3	0	49	759.69438542146	5
"159"	159	0	26	"white"	"white"	"eyepatch"	"HighSchool"	4	0	42	968.095982019203	2
"160"	160	1	25	"black"	"white"	"ship"	"BA"	5	0	5	1085.82942119459	3
"161"	161	1	25	"black"	"blue"	"paper"	"HighSchool"	1	1	76	691.209085093408	6
"162"	162	0	27	"white"	"blue"	"ship"	"HighSchool"	2	0	66	682.847114963397	4
"163"	163	0	24	"hispanic"	"white"	"accurate"	"PhD"	3	0	37	918.552269328447	3
"164"	164	1	26	"black"	"white"	"paper"	"PhD"	4	0	28	1005.09072350442	3
"165"	165	0	23	"hispanic"	"white"	"ship"	"PhD"	5	0	21	993.100441545627	2
"166"	166	1	28	"white"	"white"	"ship"	"HighSchool"	1	1	87	594.248715699694	6
"167"	167	0	26	"white"	"blue"	"ship"	"BA"	2	0	65	700.775557054589	3
"168"	168	0	24	"white"	"blue"	"ship"	"HighSchool"	3	0	39	798.782235779243	3
"169"	169	0	21	"asian"	"blue"	"paper"	"PhD"	4	0	35	946.304206731744	2
"170"	170	1	28	"white"	"white"	"paper"	"HighSchool"	5	0	14	873.604419500001	6
"171"	171	0	23	"black"	"blue"	"ship"	"HighSchool"	1	1	78	679.370508931418	4
"172"	172	0	26	"white"	"blue"	"accurate"	"MS"	2	0	62	684.115051977302	4
"173"	173	0	24	"white"	"blue"	"paper"	"PhD"	3	0	46	885.637628333874	4
"174"	174	0	24	"hispanic"	"blue"	"paper"	"BA"	4	1	38	903.802223804804	3
"175"	175	0	23	"white"	"white"	"ship"	"MS"	5	0	31	861.481956139517	3
"176"	176	0	26	"white"	"blue"	"accurate"	"BA"	1	1	75	616.534804886491	4
"177"	177	0	26	"white"	"blue"	"eyepatch"	"PhD"	2	1	66	688.972990537022	3
"178"	178	1	30	"white"	"white"	"accurate"	"HighSchool"	3	1	57	762.658086831959	4
"179"	179	1	27	"other"	"blue"	"paper"	"MS"	4	0	44	821.542808152929	6
"180"	180	1	25	"white"	"white"	"accurate"	"HighSchool"	5	0	27	953.079280904325	5
"181"	181	0	24	"black"	"white"	"ship"	"MS"	1	1	89	618.283783881836	5
"182"	182	0	27	"other"	"blue"	"ship"	"BA"	2	1	61	736.514533380615	3
"183"	183	1	26	"white"	"white"	"paper"	"PhD"	3	1	48	809.16171073194	4
"184"	184	1	25	"white"	"blue"	"ship"	"MS"	4	0	35	910.450201675358	5
"185"	185	1	29	"other"	"white"	"eyepatch"	"PhD"	5	0	28	889.289606953755	4
"186"	186	0	29	"black"	"white"	"accurate"	"BA"	1	1	77	764.132727518395	3
"187"	187	0	24	"white"	"white"	"ship"	"MS"	2	1	77	656.168656991589	5
"188"	188	0	26	"hispanic"	"blue"	"ship"	"MS"	3	0	56	805.272044294666	2
"189"	189	0	23	"black"	"blue"	"accurate"	"BA"	4	0	31	888.795456239404	3
"190"	190	1	23	"white"	"white"	"paper"	"HighSchool"	5	0	25	899.84627673918	4
"191"	191	0	23	"hispanic"	"blue"	"paper"	"HighSchool"	1	0	83	653.10908774388	4
"192"	192	1	28	"white"	"blue"	"eyepatch"	"MS"	2	0	66	635.580668222023	5
"193"	193	1	25	"white"	"white"	"eyepatch"	"BA"	3	0	60	810.213366699715	5
"194"	194	1	27	"asian"	"white"	"accurate"	"MS"	4	1	29	838.164532975338	4
"195"	195	1	28	"black"	"white"	"ship"	"PhD"	5	0	22	858.299970933212	4
"196"	196	1	24	"other"	"blue"	"paper"	"HighSchool"	1	1	78	541.001928123934	7
"197"	197	0	26	"white"	"blue"	"paper"	"BA"	2	0	79	626.569887804755	3
"198"	198	1	23	"other"	"blue"	"paper"	"PhD"	3	1	42	750.33552674737	5
"199"	199	0	23	"white"	"white"	"ship"	"MS"	4	0	26	844.505629536379	1
"200"	200	0	24	"white"	"white"	"eyepatch"	"BA"	5	0	19	1006.21404136863	2
"201"	201	1	26	"hispanic"	"blue"	"accurate"	"BA"	1	1	76	692.184813659756	6
"202"	202	0	26	"white"	"white"	"ship"	"PhD"	2	1	74	618.536880741938	6
"203"	203	1	23	"white"	"blue"	"eyepatch"	"BA"	3	0	50	689.927070019481	5
"204"	204	1	30	"white"	"blue"	"eyepatch"	"MS"	4	1	22	967.457059614591	4
"205"	205	0	26	"other"	"blue"	"ship"	"MS"	5	0	6	999.139378263777	2
"206"	206	0	25	"black"	"blue"	"accurate"	"BA"	1	1	83	642.725170130127	5
"207"	207	0	27	"black"	"white"	"paper"	"PhD"	2	1	65	698.887727641812	4
"208"	208	0	25	"hispanic"	"white"	"accurate"	"MS"	3	0	62	716.135251947488	2
"209"	209	1	27	"asian"	"white"	"paper"	"PhD"	4	1	43	766.668960911116	3
"210"	210	0	26	"white"	"blue"	"eyepatch"	"MS"	5	0	19	1140.7953544933	2
"211"	211	1	24	"white"	"white"	"accurate"	"BA"	1	1	83	656.419860315606	6
"212"	212	0	23	"black"	"white"	"ship"	"PhD"	2	1	68	710.115235207282	4
"213"	213	0	27	"asian"	"white"	"ship"	"MS"	3	1	50	803.645402581926	3
"214"	214	1	26	"hispanic"	"blue"	"eyepatch"	"HighSchool"	4	0	25	916.223513455972	4
"215"	215	1	27	"white"	"blue"	"ship"	"HighSchool"	5	0	9	1055.09941562658	4
"216"	216	0	23	"white"	"white"	"eyepatch"	"MS"	1	1	100	540.602382127549	5
"217"	217	1	24	"black"	"white"	"paper"	"MS"	2	1	64	649.432855356922	6
"218"	218	0	27	"hispanic"	"white"	"eyepatch"	"MS"	3	1	64	797.035889262656	3
"219"	219	1	25	"black"	"white"	"eyepatch"	NA	4	0	48	741.658551762772	5
"220"	220	0	26	"asian"	"white"	"accurate"	"BA"	5	0	13	1010.78376173287	2
"221"	221	1	23	"white"	"blue"	"ship"	"HighSchool"	1	1	81	596.037090145845	6
"222"	222	0	26	"white"	"blue"	"accurate"	"HighSchool"	2	0	64	809.735547745914	4
"223"	223	1	26	"hispanic"	"white"	"ship"	"HighSchool"	3	1	57	742.09015051133	5
"224"	224	0	26	"black"	"white"	"paper"	"PhD"	4	0	43	871.709678167856	4
"225"	225	0	26	"black"	"blue"	"ship"	"PhD"	5	0	11	856.056260488089	3
"226"	226	1	27	"black"	"blue"	"ship"	"MS"	1	1	82	538.028110185117	7
"227"	227	1	28	"white"	"white"	"paper"	"HighSchool"	2	0	70	712.69272366439	4
"228"	228	1	23	"hispanic"	"blue"	"paper"	"HighSchool"	3	0	36	807.09755367068	5
"229"	229	0	27	"black"	"blue"	"eyepatch"	"MS"	4	0	32	788.102461544493	4
"230"	230	0	27	"black"	"blue"	"ship"	"HighSchool"	5	1	14	1044.24756546007	3
"231"	231	1	23	"white"	"blue"	"paper"	"MS"	1	1	72	666.253478672063	5
"232"	232	1	26	"other"	"white"	"ship"	"BA"	2	1	81	603.665189508655	6
"233"	233	1	24	"white"	"white"	"eyepatch"	"MS"	3	0	62	831.937985540556	6
"234"	234	1	25	"other"	"blue"	"accurate"	"PhD"	4	0	29	925.103686095103	6
"235"	235	1	23	"black"	"white"	"ship"	"BA"	5	0	29	945.489347712775	2
"236"	236	1	23	"other"	"white"	"paper"	"PhD"	1	0	81	649.440694095752	5
"237"	237	1	28	"white"	"white"	"ship"	"MS"	2	1	63	784.389817635744	4
"238"	238	0	22	"black"	"blue"	"accurate"	"HighSchool"	3	0	53	782.650287937919	3
"239"	239	0	25	"asian"	"blue"	"eyepatch"	"MS"	4	1	35	795.77760839855	2
"240"	240	1	26	"hispanic"	"white"	"ship"	"BA"	5	0	NA	854.23904218525	4
"241"	241	0	27	"white"	"blue"	"eyepatch"	"HighSchool"	1	1	89	618.446807101511	5
"242"	242	1	25	"asian"	"white"	"paper"	"PhD"	2	0	72	733.93260625901	5
"243"	243	0	26	"black"	"blue"	"paper"	"PhD"	3	0	50	789.65823420719	4
"244"	244	0	21	"asian"	"blue"	"paper"	"HighSchool"	4	0	36	868.848303047041	3
"245"	245	0	24	"white"	"blue"	"ship"	"MS"	5	0	9	971.913645459843	2
"246"	246	1	28	"white"	"white"	"ship"	"MS"	1	0	95	503.559540340715	6
"247"	247	1	26	"black"	"blue"	"accurate"	"HighSchool"	2	0	72	596.292696557055	4
"248"	248	1	24	"white"	"blue"	"eyepatch"	"PhD"	3	0	48	734.574106383946	5
"249"	249	1	22	"white"	"blue"	"ship"	"PhD"	4	0	38	900.469869578724	5
"250"	250	1	28	"white"	"blue"	"paper"	"HighSchool"	5	0	23	892.923201008251	4
"251"	251	0	25	"other"	"blue"	"paper"	"MS"	1	0	84	628.140584751325	4
"252"	252	1	22	"black"	"white"	"ship"	"MS"	2	0	61	751.525231143606	6
"253"	253	1	28	"black"	"blue"	"accurate"	"PhD"	3	0	47	810.490948472605	5
"254"	254	1	25	"white"	"white"	"ship"	"PhD"	4	0	44	830.743251468732	5
"255"	255	0	23	"other"	"white"	"eyepatch"	"HighSchool"	5	1	19	983.481901090962	4
"256"	256	0	26	"hispanic"	"blue"	"ship"	"PhD"	1	1	72	713.643111162078	4
"257"	257	0	27	"asian"	"blue"	"accurate"	"MS"	2	0	68	673.455698341599	4
"258"	258	1	23	"black"	"blue"	"paper"	"PhD"	3	0	36	940.590209908606	6
"259"	259	0	25	"white"	"white"	"eyepatch"	"MS"	4	1	39	829.787589114898	3
"260"	260	0	28	"other"	"blue"	"eyepatch"	"HighSchool"	5	0	21	1059.17390855114	4
"261"	261	1	27	"black"	"blue"	"eyepatch"	"PhD"	1	1	78	630.980168282816	6
"262"	262	1	25	"hispanic"	"blue"	"paper"	"MS"	2	0	56	748.919379974246	5
"263"	263	0	25	"black"	"white"	"ship"	"MS"	3	0	54	808.368367357951	4
"264"	264	0	25	"white"	"blue"	"paper"	"BA"	4	0	28	872.070521714358	2
"265"	265	0	24	"white"	"white"	"eyepatch"	"HighSchool"	5	0	19	946.294946755044	2
"266"	266	0	22	"black"	"blue"	"eyepatch"	"MS"	1	1	66	812.17293368831	4
"267"	267	0	26	"white"	"blue"	"paper"	"BA"	2	1	75	694.61318643002	4
"268"	268	0	22	"other"	"blue"	"accurate"	"BA"	3	0	46	818.701412063303	3
"269"	269	0	26	"black"	"white"	"paper"	"MS"	4	0	46	824.658443377644	4
"270"	270	0	22	"black"	"blue"	"paper"	"MS"	5	0	11	1033.96748015704	2
"271"	271	1	27	"white"	"blue"	"accurate"	"BA"	1	1	75	608.264518602773	6
"272"	272	0	24	"asian"	"white"	"accurate"	"MS"	2	0	70	705.978459296866	3
"273"	273	1	24	"hispanic"	"blue"	"paper"	"HighSchool"	3	0	48	790.528400742779	4
"274"	274	0	24	"black"	"white"	"accurate"	"PhD"	4	0	36	862.904670198281	2
"275"	275	1	25	"asian"	"white"	"paper"	"MS"	5	0	22	918.828686886874	4
"276"	276	1	26	"white"	"blue"	"eyepatch"	"MS"	1	1	81	516.478947798665	6
"277"	277	0	26	"white"	"white"	"eyepatch"	"PhD"	2	1	73	605.196081866597	4
"278"	278	0	23	"white"	"white"	"paper"	"HighSchool"	3	0	56	692.764415950426	2
"279"	279	1	26	"hispanic"	"white"	"paper"	"PhD"	4	0	42	919.344955235063	4
"280"	280	0	20	"other"	"white"	"accurate"	"BA"	5	0	25	881.275738562956	1
"281"	281	0	25	"white"	"blue"	"paper"	"HighSchool"	1	1	74	568.036719625379	4
"282"	282	0	21	"asian"	"blue"	"ship"	"BA"	2	1	55	821.807601506068	3
"283"	283	0	26	"asian"	"white"	"ship"	"PhD"	3	0	53	853.196725578619	3
"284"	284	0	25	NA	"blue"	"accurate"	"HighSchool"	4	1	30	905.179711615242	2
"285"	285	0	26	"hispanic"	"blue"	"eyepatch"	"HighSchool"	5	0	18	970.07618695869	2
"286"	286	1	26	"other"	"white"	"eyepatch"	"MS"	1	1	90	547.437339588916	6
"287"	287	1	25	"white"	"blue"	"eyepatch"	"BA"	2	1	56	729.802908858931	6
"288"	288	1	25	"black"	"white"	"paper"	"BA"	3	1	52	781.787879145045	4
"289"	289	1	22	"white"	"white"	"paper"	"PhD"	4	NA	44	840.838546582151	4
"290"	290	1	26	"white"	"white"	"paper"	"PhD"	5	1	19	932.780171957331	4
"291"	291	0	26	"white"	"white"	"paper"	"BA"	1	1	85	572.493748208572	5
"292"	292	0	24	"white"	"blue"	"eyepatch"	"HighSchool"	2	1	56	768.982047575936	3
"293"	293	1	23	"white"	"white"	"eyepatch"	"HighSchool"	3	NA	49	737.281305708934	5
"294"	294	1	25	"white"	"white"	"paper"	"HighSchool"	4	1	30	912.842076789616	4
"295"	295	1	23	"hispanic"	"blue"	"eyepatch"	"MS"	5	0	15	968.216150415046	4
"296"	296	0	24	"black"	"blue"	"accurate"	"PhD"	1	1	79	633.953789390055	4
"297"	297	1	26	"white"	"white"	"accurate"	"BA"	2	1	64	652.212946691829	6
"298"	298	1	25	"white"	"blue"	"eyepatch"	"PhD"	3	1	50	721.270009279211	6
"299"	299	0	27	"white"	"blue"	"accurate"	"HighSchool"	4	0	22	944.425128708695	2
"300"	300	1	25	"asian"	"blue"	"paper"	"HighSchool"	5	0	12	961.588251907396	3
"301"	301	1	27	"white"	"white"	"paper"	"MS"	1	1	93	485.839465775892	6
"302"	302	1	24	"white"	"white"	"paper"	"MS"	2	1	60	688.985793487457	4
"303"	303	1	24	"white"	"white"	"paper"	"BA"	3	0	54	782.415006441319	6
"304"	304	0	24	"hispanic"	"blue"	"ship"	"HighSchool"	4	1	26	925.890392798703	2
"305"	305	1	27	"black"	"blue"	"paper"	"PhD"	5	0	13	962.619994952216	4
"306"	306	1	28	"other"	"white"	"ship"	"PhD"	1	1	81	571.802015801664	6
"307"	307	0	24	"white"	"white"	"paper"	"HighSchool"	2	1	63	771.686520769904	2
"308"	308	0	25	"white"	"blue"	"eyepatch"	"MS"	3	1	50	820.430639525536	3
"309"	309	1	27	"other"	"blue"	"accurate"	"BA"	4	1	38	745.174421531792	5
"310"	310	1	19	"black"	"white"	"accurate"	"HighSchool"	5	0	17	967.213562666836	4
"311"	311	0	28	"white"	"white"	"accurate"	"BA"	1	0	82	451.569002110092	5
"312"	312	0	25	"black"	"white"	"eyepatch"	"PhD"	2	1	77	654.609057636173	5
"313"	313	0	26	"white"	"white"	"accurate"	"PhD"	3	1	52	852.197271006315	3
"314"	314	0	20	"white"	"white"	"accurate"	"PhD"	4	0	34	851.1614676059	3
"315"	315	0	23	"white"	"blue"	"accurate"	"PhD"	5	0	11	1123.68369969711	2
"316"	316	0	23	"white"	"blue"	"paper"	"MS"	1	1	77	606.611478855386	4
"317"	317	1	24	"white"	"white"	"eyepatch"	"PhD"	2	1	77	671.4915773017	6
"318"	318	0	27	"other"	"blue"	"ship"	"PhD"	3	0	50	726.869461820699	4
"319"	319	1	26	"hispanic"	"white"	"accurate"	"HighSchool"	4	0	38	946.980539838759	5
"320"	320	1	25	"hispanic"	"white"	"ship"	"MS"	5	0	36	917.980400588138	4
"321"	321	0	24	"white"	"white"	"paper"	"HighSchool"	1	1	93	546.431662925338	4
"322"	322	0	28	NA	"white"	"accurate"	"MS"	2	1	62	626.176039769282	NA
"323"	323	1	24	"white"	"blue"	"accurate"	"HighSchool"	3	0	50	715.742827007526	4
"324"	324	1	25	NA	"white"	"paper"	"HighSchool"	4	1	48	862.975998430672	5
"325"	325	0	29	"white"	"blue"	"accurate"	"MS"	5	0	24	1000.58914499001	3
"326"	326	0	24	"hispanic"	"blue"	"paper"	"MS"	1	1	79	601.444024421758	NA
"327"	327	1	26	"hispanic"	"blue"	"eyepatch"	"PhD"	2	1	61	726.756134918217	5
"328"	328	0	25	"white"	"white"	"accurate"	"PhD"	3	0	48	715.119612227543	4
"329"	329	0	25	"white"	"blue"	"accurate"	"PhD"	4	0	24	982.792159447583	3
"330"	330	0	25	"other"	"white"	"eyepatch"	"PhD"	5	1	11	983.455644098144	3
"331"	331	0	22	"black"	"blue"	"accurate"	"BA"	1	1	79	592.63187566038	5
"332"	332	1	22	"white"	"white"	"eyepatch"	"HighSchool"	2	0	77	665.531081010782	6
"333"	333	0	25	"other"	"blue"	"ship"	"MS"	3	0	44	827.780965700905	4
"334"	334	0	22	"hispanic"	"blue"	"ship"	"MS"	4	0	51	835.913150332727	4
"335"	335	0	26	"hispanic"	"blue"	"accurate"	"HighSchool"	5	0	15	936.848743239946	2
"336"	336	1	24	"hispanic"	"white"	"ship"	"BA"	1	1	83	622.750458342909	6
"337"	337	0	27	"white"	"white"	"paper"	"PhD"	2	0	73	703.337361152136	3
"338"	338	1	25	"hispanic"	"blue"	"ship"	"BA"	3	1	48	805.440794114607	4
"339"	339	0	28	"black"	"blue"	"eyepatch"	"HighSchool"	4	0	34	921.651247531819	2
"340"	340	1	25	"white"	"blue"	"eyepatch"	"PhD"	5	0	19	956.531083349554	3
"341"	341	0	24	"hispanic"	"white"	"eyepatch"	"HighSchool"	1	1	94	536.973081630487	4
"342"	342	1	27	"white"	"blue"	"ship"	"MS"	2	0	62	721.964099945988	5
"343"	343	0	23	"white"	"blue"	"eyepatch"	"HighSchool"	3	0	46	824.914863044588	2
"344"	344	1	21	"white"	"blue"	"eyepatch"	"PhD"	4	1	32	823.864640633414	5
"345"	345	0	26	"other"	NA	"accurate"	"MS"	5	0	8	1028.51210006081	2
"346"	346	1	24	"white"	"blue"	"accurate"	"PhD"	1	1	76	524.539358532621	5
"347"	347	0	23	"black"	"blue"	"eyepatch"	"MS"	2	0	58	784.177664553961	4
"348"	348	1	27	"white"	"blue"	"eyepatch"	"HighSchool"	3	1	46	794.547464035861	5
"349"	349	1	25	"black"	"white"	"accurate"	"BA"	4	0	43	840.972918332514	5
"350"	350	0	28	"white"	"white"	"ship"	"PhD"	5	0	19	963.45281989836	3
"351"	351	1	24	"white"	"blue"	"accurate"	"PhD"	1	1	81	484.174137920434	5
"352"	352	1	24	"white"	"blue"	"paper"	"HighSchool"	2	0	56	766.010671897735	5
"353"	353	0	26	"other"	"blue"	"eyepatch"	"HighSchool"	3	0	54	768.42110886094	3
"354"	354	1	27	"white"	"white"	"eyepatch"	"HighSchool"	4	0	38	806.354228383822	4
"355"	355	1	28	"white"	"blue"	"paper"	"PhD"	5	1	15	1043.51795788444	3
"356"	356	0	26	"black"	"blue"	"eyepatch"	"PhD"	1	0	89	523.45908024189	5
"357"	357	0	24	"white"	"blue"	"ship"	"PhD"	2	1	75	642.941337150811	5
"358"	358	0	27	"white"	"blue"	"ship"	"MS"	3	1	43	786.495583098259	4
"359"	359	0	27	"white"	"white"	"eyepatch"	"MS"	4	1	35	868.524258670728	4
"360"	360	1	25	"asian"	"white"	"eyepatch"	"PhD"	5	1	26	962.42119503994	4
"361"	361	1	25	"asian"	"white"	"paper"	"BA"	1	1	80	651.810428620892	5
"362"	362	1	24	"black"	"white"	"accurate"	"PhD"	2	0	69	611.71028854383	5
"363"	363	0	21	"hispanic"	"blue"	"accurate"	"PhD"	3	0	42	786.923221610491	3
"364"	364	0	29	"white"	"blue"	"accurate"	"PhD"	4	1	26	799.809426535412	3
"365"	365	0	28	"white"	"white"	"accurate"	"BA"	5	0	22	893.503942878733	2
"366"	366	0	26	"white"	"white"	"accurate"	"HighSchool"	1	0	84	505.13614509328	4
"367"	367	0	25	"other"	"white"	"ship"	"HighSchool"	2	0	74	646.100279412788	4
"368"	368	1	23	"asian"	"white"	"paper"	"HighSchool"	3	0	52	840.31366126785	4
"369"	369	0	28	"white"	"white"	"ship"	"BA"	4	0	38	824.860434264641	2
"370"	370	1	29	"white"	"blue"	"accurate"	"MS"	5	1	0	943.68891564981	3
"371"	371	0	23	NA	"white"	"accurate"	"MS"	1	1	79	619.828838291183	5
"372"	372	1	27	"white"	NA	"paper"	"MS"	2	1	70	617.758736994852	6
"373"	373	0	23	"black"	"blue"	"ship"	"PhD"	3	0	46	827.555468202111	3
"374"	374	1	25	"white"	"white"	"accurate"	"BA"	4	0	31	856.381648210133	4
"375"	375	0	22	"white"	"white"	"eyepatch"	"PhD"	5	0	18	969.666838293326	2
"376"	376	0	25	"white"	"white"	"ship"	"BA"	1	0	NA	NA	5
"377"	377	0	25	"white"	"blue"	"paper"	"BA"	2	1	61	709.578127224494	3
"378"	378	1	26	"white"	"white"	"paper"	"PhD"	3	0	54	675.687405022707	5
"379"	379	0	24	"white"	"white"	"eyepatch"	"PhD"	4	0	31	803.615090015714	2
"380"	380	1	27	"white"	"blue"	"ship"	"PhD"	5	0	22	905.624977923142	4
"381"	381	1	22	"black"	"white"	"paper"	"HighSchool"	1	1	79	600.60120920673	4
"382"	382	0	26	"white"	"blue"	"ship"	"MS"	2	1	61	753.544786496204	4
"383"	383	1	27	"white"	"blue"	"accurate"	"HighSchool"	3	NA	59	668.63251201266	5
"384"	384	0	21	"white"	"blue"	"paper"	"BA"	4	0	34	866.203526067717	3
"385"	385	1	24	"white"	"white"	"paper"	"BA"	5	0	15	881.318974134527	2
"386"	386	0	25	"white"	"blue"	"ship"	"BA"	1	1	95	598.66634962399	5
"387"	387	1	29	"other"	"blue"	"paper"	"BA"	2	0	64	738.286862042532	6
"388"	388	0	23	"black"	"blue"	"accurate"	"BA"	3	0	79	700.06851316292	3
"389"	389	0	23	"hispanic"	"white"	"accurate"	"MS"	4	0	36	859.849812860494	2
"390"	390	0	29	"other"	"white"	"ship"	"BA"	5	0	14	1018.77953621009	1
"391"	391	1	25	"white"	"white"	"ship"	"PhD"	1	0	94	566.359830631779	6
"392"	392	1	22	"white"	"blue"	"accurate"	"PhD"	2	0	68	633.509307325322	6
"393"	393	0	25	"white"	"blue"	"eyepatch"	"MS"	3	0	38	777.037030716259	3
"394"	394	1	27	"other"	"blue"	"ship"	"MS"	4	0	34	914.018555233729	4
"395"	395	1	22	"white"	"white"	"paper"	"BA"	5	0	23	889.918281981507	4
"396"	396	1	26	"white"	"blue"	"eyepatch"	"HighSchool"	1	0	81	591.909609897722	6
"397"	397	1	23	"white"	"white"	"eyepatch"	"MS"	2	0	63	708.785911796904	5
"398"	398	1	25	"hispanic"	"white"	"eyepatch"	"PhD"	3	1	45	833.706548668334	5
"399"	399	0	25	"black"	"blue"	"accurate"	"HighSchool"	4	0	40	844.851046820817	3
"400"	400	0	26	"black"	"blue"	"eyepatch"	"PhD"	5	NA	25	887.168123606271	3
"401"	401	1	22	"white"	"white"	"ship"	"PhD"	1	1	86	547.964890665604	6
"402"	402	1	23	"asian"	"white"	"accurate"	"MS"	2	1	70	739.445824506866	6
"403"	403	0	24	"white"	"white"	"eyepatch"	"BA"	3	0	58	684.110183817194	5
"404"	404	0	25	"white"	"white"	"eyepatch"	"PhD"	4	0	41	865.522270996625	2
"405"	405	1	24	"white"	"white"	"paper"	"MS"	5	0	15	906.623223313133	4
"406"	406	1	24	"other"	"blue"	"ship"	"MS"	1	0	79	690.061215965314	6
"407"	407	0	26	"white"	"white"	"eyepatch"	"BA"	2	1	77	575.409483785813	3
"408"	408	1	29	"white"	"blue"	"ship"	"BA"	3	0	58	794.717231446058	5
"409"	409	1	24	"black"	"white"	"eyepatch"	"MS"	4	0	25	899.044940033698	4
"410"	410	0	25	"hispanic"	"white"	"eyepatch"	"PhD"	5	0	23	1005.7428153196	3
"411"	411	0	25	"other"	"blue"	"paper"	"MS"	1	1	80	655.252264557835	3
"412"	412	1	25	"black"	"white"	"paper"	"BA"	2	1	65	628.438594328599	5
"413"	413	1	25	"hispanic"	"white"	"accurate"	"BA"	3	1	45	851.331624092565	5
"414"	414	0	29	"white"	"blue"	"paper"	"MS"	4	0	25	1031.29402193397	2
"415"	415	1	26	"other"	"blue"	"eyepatch"	"MS"	5	0	16	981.622241925441	3
"416"	416	0	25	"white"	"white"	"paper"	"HighSchool"	1	1	79	573.538014445895	4
"417"	417	1	23	"white"	"blue"	"ship"	"PhD"	2	1	60	667.757603926198	5
"418"	418	1	24	"asian"	"blue"	"paper"	"BA"	3	0	53	760.10091454665	5
"419"	419	1	24	"other"	"white"	"accurate"	"BA"	4	1	30	992.537731880349	4
"420"	420	0	26	"asian"	"blue"	"ship"	"BA"	5	0	16	941.262267920719	3
"421"	421	0	24	"white"	"white"	"ship"	"HighSchool"	1	1	91	541.402057607755	5
