"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	0	26	"black"	"brown"	"broom"	"PhD"	1	0	75	583.614140442759	4
"2"	2	1	26	"other"	"orange"	"candle"	"PhD"	2	1	67	726.556480803898	6
"3"	3	1	28	"white"	"orange"	"candle"	"MS"	3	1	41	796.19736034303	4
"4"	4	1	26	"black"	"brown"	"paper"	"HighSchool"	4	1	24	995.897684343593	4
"5"	5	0	21	"white"	"orange"	"accurate"	"PhD"	5	0	6	NA	2
"6"	6	1	24	"hispanic"	"brown"	"paper"	"BA"	1	0	88	617.256274134988	6
"7"	7	0	23	"asian"	"brown"	"candle"	"HighSchool"	2	1	55	713.110789402179	4
"8"	8	1	25	"black"	"orange"	"candle"	"MS"	3	0	42	821.340106234965	4
"9"	9	1	24	"white"	"orange"	"broom"	"BA"	4	0	29	945.798285966833	4
"10"	10	0	28	"other"	"brown"	"accurate"	"PhD"	5	0	8	1103.95079447181	2
"11"	11	1	27	"white"	"brown"	"broom"	"HighSchool"	1	1	88	440.283270620289	6
"12"	12	1	26	"white"	"orange"	"paper"	"PhD"	2	1	61	786.918049822527	5
"13"	13	0	24	"hispanic"	"orange"	"accurate"	"MS"	3	1	55	705.235871844777	4
"14"	14	1	26	"white"	"brown"	"broom"	"BA"	4	0	33	1001.13226617482	5
"15"	15	0	22	"white"	"orange"	"candle"	"HighSchool"	5	1	17	887.586194907745	3
"16"	16	0	23	"other"	"brown"	"paper"	"PhD"	1	1	100	487.013620610555	5
"17"	17	1	28	"white"	"orange"	"broom"	"HighSchool"	2	0	64	651.442245548324	5
"18"	18	0	28	"white"	"orange"	"broom"	"HighSchool"	3	1	50	913.364878114457	4
"19"	19	1	25	"white"	"brown"	"broom"	"MS"	4	0	47	871.370755368482	5
"20"	20	1	27	"white"	"brown"	"broom"	"MS"	5	0	14	892.320398635773	NA
"21"	21	0	23	"black"	"orange"	"accurate"	"PhD"	1	1	65	711.706118489091	3
"22"	22	0	25	"white"	"orange"	"paper"	"MS"	2	1	68	692.123535212692	3
"23"	23	0	26	"white"	"brown"	"paper"	"MS"	3	0	60	849.564562996606	4
"24"	24	0	24	"hispanic"	"orange"	"broom"	"HighSchool"	4	0	26	870.851505068065	4
"25"	25	0	31	"other"	"orange"	"accurate"	"MS"	5	0	20	971.930422831188	3
"26"	26	1	23	"hispanic"	"orange"	"candle"	"BA"	1	1	71	604.08126454572	6
"27"	27	0	29	"white"	"brown"	"candle"	"BA"	2	0	70	723.051337338195	4
"28"	28	0	26	"other"	"orange"	"candle"	"PhD"	3	1	35	962.532819625331	2
"29"	29	0	23	"asian"	"orange"	"paper"	"BA"	4	1	27	861.172262386552	3
"30"	30	0	24	"other"	"brown"	"broom"	"HighSchool"	5	0	18	979.150541083784	1
"31"	31	1	25	"white"	"orange"	"broom"	"HighSchool"	1	1	80	637.870586862542	6
"32"	32	0	23	"black"	"orange"	"candle"	"HighSchool"	2	1	61	681.479658538928	4
"33"	33	0	27	"white"	"orange"	"candle"	"PhD"	3	0	40	844.382004678307	4
"34"	34	0	25	"white"	"brown"	"paper"	"HighSchool"	4	0	37	892.231676214733	3
"35"	35	0	27	"black"	"orange"	"candle"	"PhD"	5	0	4	931.736173376439	2
"36"	36	1	27	"other"	"orange"	"broom"	"BA"	1	1	83	638.513532191023	5
"37"	37	1	28	"black"	"orange"	"candle"	"PhD"	2	1	54	686.429399505533	5
"38"	38	0	26	"other"	"orange"	"candle"	"HighSchool"	3	1	46	810.227996570354	4
"39"	39	0	23	"hispanic"	"brown"	"broom"	"HighSchool"	4	0	28	933.305572023571	2
"40"	40	0	28	"white"	"orange"	"paper"	"PhD"	5	0	19	1004.73103071498	4
"41"	41	1	25	"white"	"orange"	"accurate"	"PhD"	1	0	77	544.685115661566	5
"42"	42	1	24	"white"	"orange"	"paper"	"HighSchool"	2	1	64	743.020039088011	5
"43"	43	0	25	"white"	"brown"	"candle"	"MS"	3	0	46	788.421456487446	3
"44"	44	1	26	"black"	"brown"	"accurate"	"BA"	4	0	32	849.049614117743	5
"45"	45	1	24	"hispanic"	"orange"	"accurate"	"MS"	5	0	18	1081.95700896393	3
"46"	46	0	23	"other"	"orange"	"accurate"	"PhD"	1	1	75	497.408209461231	4
"47"	47	1	26	"asian"	"orange"	"paper"	"PhD"	2	1	69	735.550491647754	5
"48"	48	1	26	"black"	"brown"	"candle"	"PhD"	3	1	51	840.69199672556	5
"49"	49	1	25	"black"	"brown"	"accurate"	"PhD"	4	0	31	801.439641005354	4
"50"	50	1	24	"asian"	"orange"	"accurate"	"BA"	5	0	15	1014.20275262329	3
"51"	51	0	24	"other"	"brown"	"candle"	"MS"	1	1	83	508.432027604998	4
"52"	52	0	22	"black"	"brown"	"paper"	"PhD"	2	0	66	666.434717662988	3
"53"	53	1	27	"black"	"brown"	"paper"	"PhD"	3	0	50	739.401597729407	4
"54"	54	0	25	"black"	"brown"	"candle"	"BA"	4	0	46	815.180798014927	3
"55"	55	1	26	"white"	"orange"	"paper"	"PhD"	5	1	20	1059.59999279308	4
"56"	56	0	28	"white"	"orange"	"paper"	"PhD"	1	1	74	663.897635777308	4
"57"	57	0	23	"asian"	"orange"	"candle"	"MS"	2	0	64	663.96355774798	4
"58"	58	1	23	"asian"	"orange"	"accurate"	"MS"	3	0	49	748.263668030659	5
"59"	59	1	28	NA	"orange"	"accurate"	"PhD"	4	0	34	744.187612325061	4
"60"	60	0	21	"white"	"brown"	"broom"	"MS"	5	0	27	913.013769389473	2
"61"	61	0	24	"black"	"orange"	"candle"	"BA"	1	1	73	648.081090180196	4
"62"	62	1	24	NA	"brown"	"paper"	"PhD"	2	1	57	751.490263800343	4
"63"	63	0	23	"black"	"orange"	"accurate"	"BA"	3	1	41	855.68576528644	2
"64"	64	1	25	"asian"	"orange"	"broom"	"HighSchool"	4	0	24	954.461107079772	4
"65"	65	0	25	"asian"	"orange"	"accurate"	"BA"	5	0	20	871.101143928974	3
"66"	66	0	23	"black"	"brown"	"accurate"	"BA"	1	1	85	655.118290666168	4
"67"	67	1	26	"black"	"brown"	"accurate"	"HighSchool"	2	1	68	623.732440586593	6
"68"	68	0	25	"white"	"orange"	"candle"	"BA"	3	0	56	708.147281830587	4
"69"	69	1	23	"hispanic"	"orange"	"candle"	"BA"	4	0	25	939.803307494748	4
"70"	70	1	25	"black"	"brown"	"paper"	"HighSchool"	5	0	20	832.624495003157	5
"71"	71	0	27	"hispanic"	"brown"	"candle"	"PhD"	1	1	73	661.740336195003	4
"72"	72	0	27	"asian"	"orange"	"accurate"	"MS"	2	1	68	684.9381342616	4
"73"	73	1	27	"white"	"orange"	"candle"	"PhD"	3	NA	45	839.997936449629	4
"74"	74	0	28	"black"	"brown"	"candle"	"MS"	4	1	31	853.035121658774	2
"75"	75	1	25	"white"	"orange"	"broom"	"PhD"	5	0	19	969.17585135453	4
"76"	76	0	23	"black"	"brown"	"paper"	"MS"	1	1	84	687.704142861693	4
"77"	77	1	22	"white"	"brown"	"candle"	"BA"	2	1	76	632.716879363562	5
"78"	78	1	23	"white"	"orange"	"paper"	"PhD"	3	1	52	847.379692569762	5
"79"	79	0	24	"hispanic"	"brown"	"accurate"	"PhD"	4	0	48	725.069310257527	4
"80"	80	0	28	"asian"	"orange"	"broom"	"PhD"	5	0	18	1030.62924409777	2
"81"	81	1	26	"white"	"orange"	"accurate"	"HighSchool"	1	1	65	603.964161814963	4
"82"	82	1	24	"white"	"orange"	"broom"	"HighSchool"	2	0	57	725.28470406604	5
"83"	83	0	26	"white"	"orange"	"broom"	"MS"	3	1	49	835.465446124274	3
"84"	84	1	23	"black"	"orange"	"broom"	"PhD"	4	0	32	960.901936552999	4
"85"	85	1	23	"white"	"brown"	"broom"	"HighSchool"	5	0	10	971.748554756684	3
"86"	86	0	26	"asian"	"orange"	"accurate"	"MS"	1	1	72	556.526502672886	5
"87"	87	1	26	"white"	"orange"	"accurate"	"PhD"	2	0	66	711.511974992117	6
"88"	88	1	26	"black"	"orange"	"broom"	"HighSchool"	3	1	37	877.993780381379	4
"89"	89	0	25	"asian"	"brown"	"paper"	"PhD"	4	0	28	913.383785987724	4
"90"	90	1	25	"asian"	"orange"	"broom"	"BA"	5	0	7	978.577556709655	4
"91"	91	1	24	"white"	"brown"	"paper"	"BA"	1	1	79	527.819790307759	6
"92"	92	1	26	"asian"	"orange"	"candle"	"BA"	2	0	67	789.233362605452	5
"93"	93	1	23	"hispanic"	"brown"	"candle"	"PhD"	3	1	46	841.832899620401	5
"94"	94	0	21	"black"	"orange"	"paper"	"BA"	4	0	29	895.922428349001	3
"95"	95	0	24	"white"	"orange"	"candle"	"MS"	5	0	11	1058.56048110964	2
"96"	96	1	24	"white"	"orange"	"paper"	"HighSchool"	1	1	72	676.920236362383	6
"97"	97	0	29	"white"	"orange"	"paper"	"HighSchool"	2	1	63	663.694248729591	4
"98"	98	0	26	"white"	"orange"	"candle"	"HighSchool"	3	0	38	815.836049121703	3
"99"	99	0	25	"white"	"orange"	"paper"	"BA"	4	0	25	944.895925169671	4
"100"	100	0	26	"hispanic"	"brown"	"paper"	"BA"	5	0	9	1009.99440373543	NA
"101"	101	1	23	"black"	"orange"	"paper"	"PhD"	1	1	78	638.652574530901	4
"102"	102	1	27	"other"	"brown"	"candle"	"PhD"	2	1	64	763.91996485593	5
"103"	103	0	23	"other"	"brown"	"broom"	"PhD"	3	0	50	784.857613949318	4
"104"	104	0	24	"other"	"orange"	"broom"	"HighSchool"	4	0	25	834.614154569202	3
"105"	105	1	24	"black"	"brown"	"paper"	"MS"	5	0	21	891.3001985041	3
"106"	106	1	27	"black"	"orange"	"candle"	"PhD"	1	1	71	687.981713552057	5
"107"	107	1	23	"black"	"brown"	"candle"	"MS"	2	1	73	700.201144615286	5
"108"	108	1	21	"black"	"orange"	"paper"	"MS"	3	1	25	890.289836350197	4
"109"	109	0	28	"white"	"orange"	"accurate"	"MS"	4	0	31	853.904814365959	4
"110"	110	1	26	"white"	"brown"	"candle"	"PhD"	5	0	17	945.184568429409	3
"111"	111	0	25	"other"	"orange"	"candle"	"HighSchool"	1	1	75	587.15546810178	4
"112"	112	1	26	"white"	"orange"	"paper"	"BA"	2	1	72	688.977102374816	6
"113"	113	0	23	"other"	"orange"	"candle"	"PhD"	3	0	29	846.955844564574	2
"114"	114	0	25	"hispanic"	"orange"	"paper"	"HighSchool"	4	1	27	898.319330129968	2
"115"	115	1	27	"other"	"brown"	"broom"	"MS"	5	0	19	902.437251442015	3
"116"	116	1	21	"white"	"brown"	"candle"	"BA"	1	1	94	524.611150417988	6
"117"	117	0	26	"black"	"orange"	"candle"	"BA"	2	1	68	740.136224916897	5
"118"	118	1	25	"white"	"orange"	"paper"	"PhD"	3	0	48	879.093950489689	4
"119"	119	0	28	"white"	"orange"	"broom"	"HighSchool"	4	0	30	883.875948866966	4
"120"	120	0	26	"other"	"orange"	"paper"	"PhD"	5	0	17	880.245118173311	2
"121"	121	1	24	"black"	"brown"	"accurate"	"HighSchool"	1	0	83	504.442670126539	7
"122"	122	0	26	"white"	"brown"	"accurate"	"MS"	2	0	63	802.621285722333	3
"123"	123	1	24	"white"	"brown"	"accurate"	"BA"	3	1	32	829.720901411117	5
"124"	124	1	30	"white"	"orange"	"paper"	"MS"	4	0	34	802.261512477571	4
"125"	125	1	23	"hispanic"	"brown"	"accurate"	"BA"	5	0	13	765.264678164557	3
"126"	126	1	22	"other"	"brown"	"candle"	"HighSchool"	1	1	92	604.364323867928	5
"127"	127	1	25	"asian"	"orange"	"paper"	"HighSchool"	2	0	59	754.998427341897	5
"128"	128	1	24	"hispanic"	"brown"	"paper"	"BA"	3	0	50	734.752275901847	5
"129"	129	1	22	"asian"	"brown"	"accurate"	"BA"	4	0	41	804.175765042688	4
"130"	130	0	28	"white"	"orange"	"broom"	"BA"	5	0	15	958.64128630633	2
"131"	131	0	22	"white"	"brown"	"accurate"	"MS"	1	0	83	539.476086736694	5
"132"	132	1	22	"black"	"orange"	"accurate"	"BA"	2	1	64	746.898541607373	5
"133"	133	1	23	"white"	"orange"	"accurate"	"PhD"	3	0	48	816.223019612101	5
"134"	134	0	23	"other"	"brown"	"candle"	"PhD"	4	0	26	1002.35918737487	2
"135"	135	1	23	"black"	"orange"	"paper"	"PhD"	5	0	9	994.415691516257	4
"136"	136	1	28	"white"	"orange"	"candle"	"BA"	1	1	69	775.445948922524	6
"137"	137	1	21	"hispanic"	"orange"	"paper"	"BA"	2	1	75	627.01428077992	6
"138"	138	0	25	"white"	"orange"	"accurate"	"HighSchool"	3	0	48	873.068363669229	4
"139"	139	0	25	"white"	"orange"	"accurate"	"PhD"	4	0	24	935.137366037437	2
"140"	140	1	24	"white"	"brown"	"accurate"	"MS"	5	0	19	986.288217962419	4
"141"	141	1	25	"white"	"brown"	"candle"	"HighSchool"	1	1	83	494.522424733729	6
"142"	142	1	25	"white"	"brown"	"broom"	"MS"	2	0	71	663.780139366898	5
"143"	143	1	28	"white"	"orange"	"accurate"	"HighSchool"	3	0	54	743.098810012968	5
"144"	144	0	27	"white"	"orange"	"broom"	"PhD"	4	1	28	1010.66444328681	3
"145"	145	1	25	"white"	"orange"	"candle"	"MS"	5	0	18	966.226073920157	4
"146"	146	1	25	"white"	"orange"	"candle"	"HighSchool"	1	1	87	544.093488199945	5
"147"	147	0	26	"white"	"brown"	"broom"	"HighSchool"	2	0	57	758.108298853685	3
"148"	148	1	24	"black"	"brown"	"candle"	"BA"	3	1	48	737.83639392264	5
"149"	149	1	25	"black"	"orange"	"accurate"	"PhD"	4	0	29	964.098069976211	3
"150"	150	1	28	"other"	"brown"	"candle"	"HighSchool"	5	0	25	1009.06972474486	4
"151"	151	0	24	"asian"	"orange"	"candle"	"MS"	1	1	81	NA	5
"152"	152	1	26	"white"	"brown"	"broom"	"HighSchool"	2	0	69	755.449776401396	6
"153"	153	0	22	"asian"	"brown"	"paper"	"MS"	3	0	44	776.164549857688	3
"154"	154	0	20	"asian"	"brown"	"accurate"	"BA"	4	0	43	809.848323961936	2
"155"	155	1	27	"asian"	"orange"	"candle"	"BA"	5	0	3	918.568250401509	3
"156"	156	0	25	"hispanic"	"orange"	"candle"	"HighSchool"	1	1	71	632.21969475866	4
"157"	157	1	24	"black"	"brown"	"paper"	"BA"	2	1	65	644.005165243984	5
"158"	158	1	26	"black"	"orange"	"accurate"	"MS"	3	1	35	919.778097877311	4
"159"	159	1	25	"black"	"brown"	"paper"	"PhD"	4	0	36	901.269529735277	4
"160"	160	1	25	"black"	"brown"	"broom"	"MS"	5	0	30	907.17578685409	4
"161"	161	0	28	"hispanic"	"brown"	"broom"	"BA"	1	1	87	582.912144257329	5
"162"	162	1	26	"asian"	"orange"	"accurate"	"HighSchool"	2	1	61	704.07274340292	5
"163"	163	0	26	"other"	"orange"	"accurate"	"BA"	3	1	64	NA	4
"164"	164	0	24	"white"	"brown"	"candle"	"PhD"	4	1	32	856.099752011969	4
"165"	165	0	25	"black"	"orange"	"paper"	"HighSchool"	5	0	11	982.820234838328	3
"166"	166	0	23	"white"	"brown"	"broom"	"HighSchool"	1	1	83	621.450193558412	4
"167"	167	1	25	"black"	"brown"	"broom"	"PhD"	2	0	67	584.017026370042	4
"168"	168	1	21	"white"	"brown"	"paper"	"BA"	3	1	44	839.388166514594	4
"169"	169	1	24	"asian"	"orange"	"paper"	"HighSchool"	4	1	29	932.196994659405	4
"170"	170	1	29	"black"	"orange"	"accurate"	"BA"	5	0	9	975.443563601897	4
"171"	171	0	26	"white"	"brown"	"broom"	"BA"	1	1	92	587.463430093646	4
"172"	172	0	25	"white"	"orange"	"paper"	"MS"	2	1	75	663.03308176187	5
"173"	173	0	25	"black"	"orange"	"broom"	"PhD"	3	1	40	841.302186472429	2
"174"	174	0	29	"white"	"brown"	"broom"	"PhD"	4	0	31	801.422517240062	2
"175"	175	0	25	"white"	"brown"	"candle"	"HighSchool"	5	0	12	1024.82391346617	1
"176"	176	0	24	"white"	"orange"	"candle"	"PhD"	1	1	63	682.916226917347	5
"177"	177	1	26	"white"	"orange"	"broom"	"HighSchool"	2	1	69	587.001759442286	6
"178"	178	1	26	"white"	"orange"	"paper"	"BA"	3	1	45	835.720805690127	6
"179"	179	1	22	"white"	"brown"	"paper"	"PhD"	4	0	40	857.341853686693	4
"180"	180	1	24	"white"	"brown"	"accurate"	"BA"	5	0	NA	1001.64291135523	4
"181"	181	0	24	"white"	"brown"	"accurate"	"MS"	1	1	87	525.359090568867	4
"182"	182	1	21	"white"	"brown"	"candle"	"PhD"	2	0	62	746.860115001475	7
"183"	183	1	25	"other"	"brown"	"accurate"	"HighSchool"	3	0	54	650.123499507989	5
"184"	184	1	27	"asian"	"brown"	"accurate"	"HighSchool"	4	1	36	844.115863084371	5
"185"	185	0	24	"white"	"brown"	"candle"	"MS"	5	1	17	1004.5141376853	2
"186"	186	1	25	"white"	"brown"	"broom"	"BA"	1	1	90	632.835765494206	6
"187"	187	1	22	"black"	"orange"	"accurate"	"HighSchool"	2	0	64	706.61273446415	5
"188"	188	0	27	"white"	"brown"	"paper"	"MS"	3	1	55	844.332657075597	3
"189"	189	0	26	"black"	"orange"	"candle"	"MS"	4	0	35	813.986571188977	3
"190"	190	0	24	"asian"	"orange"	"candle"	"PhD"	5	0	13	1002.89546032713	1
"191"	191	0	26	"black"	"brown"	"broom"	"HighSchool"	1	0	89	589.181252109872	5
"192"	192	1	26	"hispanic"	"brown"	"paper"	"PhD"	2	1	80	703.094655050056	7
"193"	193	1	22	"hispanic"	"brown"	"accurate"	"BA"	3	0	61	683.805306442554	5
"194"	194	1	24	"white"	"orange"	"accurate"	"HighSchool"	4	0	32	866.63666177539	4
"195"	195	0	27	"black"	"brown"	"candle"	NA	5	0	25	925.378323270717	1
"196"	196	0	26	"other"	"brown"	"accurate"	"HighSchool"	1	1	88	617.325740974452	5
"197"	197	0	24	"black"	"orange"	"paper"	"HighSchool"	2	1	75	736.161668699624	4
"198"	198	0	28	"asian"	"orange"	"candle"	"MS"	3	1	45	816.786985894251	3
"199"	199	1	26	"white"	"orange"	"paper"	"PhD"	4	1	14	906.553041990977	4
"200"	200	0	27	"black"	"brown"	"paper"	"BA"	5	0	32	866.894181987428	3
"201"	201	1	24	"white"	"brown"	"paper"	"MS"	1	1	87	554.404869035422	7
"202"	202	0	27	"black"	"brown"	"candle"	"HighSchool"	2	1	72	673.184154769231	4
"203"	203	0	24	"asian"	"orange"	"broom"	"MS"	3	0	49	820.851037592769	3
"204"	204	1	21	"white"	"brown"	"broom"	"HighSchool"	4	0	29	947.621122921297	4
"205"	205	0	22	"white"	"brown"	"paper"	"PhD"	5	0	26	954.318170092618	3
"206"	206	0	25	"white"	"brown"	"accurate"	"HighSchool"	1	1	89	541.777309906421	4
"207"	207	0	28	"white"	"orange"	"candle"	"BA"	2	1	55	784.538041842206	5
"208"	208	0	22	"white"	"orange"	"accurate"	"PhD"	3	0	48	762.224664917767	3
"209"	209	1	22	"white"	"orange"	"broom"	"PhD"	4	0	29	907.938229553597	4
"210"	210	0	21	"asian"	"orange"	"accurate"	"MS"	5	0	9	1047.48476069202	2
"211"	211	0	24	"black"	"brown"	"candle"	"HighSchool"	1	1	88	631.509851019084	6
"212"	212	1	28	"white"	"orange"	"accurate"	"PhD"	2	1	65	745.518193696515	5
"213"	213	1	23	"white"	"orange"	"candle"	"MS"	3	NA	44	766.310471732282	5
"214"	214	0	23	"asian"	"orange"	"paper"	"BA"	4	0	26	938.900051070362	3
"215"	215	0	26	"black"	"brown"	"candle"	"PhD"	5	0	23	940.229433911039	4
"216"	216	0	29	"white"	"brown"	"paper"	"MS"	1	1	92	423.022663828125	4
"217"	217	0	25	"white"	"brown"	"paper"	"PhD"	2	1	70	562.820206703041	5
"218"	218	0	22	"white"	"brown"	"accurate"	"PhD"	3	1	57	721.300627593977	3
"219"	219	1	24	"white"	"brown"	"broom"	"BA"	4	0	34	863.9539195569	4
"220"	220	1	23	"other"	"brown"	"broom"	"PhD"	5	0	23	1007.35322723032	4
"221"	221	1	27	"black"	"brown"	"accurate"	"PhD"	1	1	85	580.869576838859	6
"222"	222	1	26	"white"	"orange"	"broom"	"PhD"	2	0	57	641.47705925819	6
"223"	223	0	28	"white"	"brown"	"candle"	"BA"	3	0	NA	790.405914523603	3
"224"	224	0	27	"hispanic"	"orange"	"candle"	"MS"	4	0	48	765.945864005899	4
"225"	225	0	25	"white"	"brown"	"paper"	"PhD"	5	0	20	944.450168895915	2
"226"	226	1	26	"white"	"brown"	"candle"	"PhD"	1	1	85	632.330284985845	6
"227"	227	1	28	"hispanic"	"orange"	"paper"	"HighSchool"	2	1	57	733.28487030169	5
"228"	228	0	28	"white"	"orange"	"paper"	"HighSchool"	3	0	43	827.669450398507	4
"229"	229	0	24	"black"	"brown"	"candle"	"MS"	4	0	26	902.377460356056	3
"230"	230	1	23	"black"	"brown"	"candle"	"BA"	5	0	10	971.16238525342	4
"231"	231	1	26	"white"	"brown"	"paper"	"MS"	1	1	85	574.77091316147	6
"232"	232	1	27	"white"	"brown"	"candle"	"BA"	2	1	69	627.74039967583	6
"233"	233	0	23	"white"	"brown"	"accurate"	"MS"	3	1	57	762.813086060364	3
"234"	234	1	27	"black"	"brown"	"broom"	"HighSchool"	4	0	36	895.379453980279	6
"235"	235	0	20	"white"	"brown"	"accurate"	"PhD"	5	0	32	868.630021692404	2
"236"	236	0	23	"white"	"orange"	"paper"	"MS"	1	0	76	616.706330926829	4
"237"	237	1	24	"asian"	"brown"	"candle"	"BA"	2	1	73	735.036118143735	6
"238"	238	1	25	"white"	"brown"	"candle"	"BA"	3	0	46	772.502901889853	5
"239"	239	0	23	"white"	"orange"	"paper"	"BA"	4	0	26	882.869057816049	3
"240"	240	0	24	"white"	"orange"	"candle"	"MS"	5	1	0	1033.67398778367	2
"241"	241	0	29	"black"	"brown"	"broom"	"PhD"	1	1	NA	505.078808456487	5
"242"	242	0	27	"white"	"brown"	"broom"	"PhD"	2	1	71	715.867441899218	4
"243"	243	0	23	"other"	"orange"	"candle"	"PhD"	3	0	43	887.425498394368	4
"244"	244	0	25	"white"	"orange"	"candle"	"MS"	4	0	25	873.948445707972	3
"245"	245	0	24	"white"	"brown"	"candle"	"HighSchool"	5	0	10	1044.51453278794	2
"246"	246	1	26	"white"	"orange"	"broom"	"BA"	1	0	83	608.835065540276	6
"247"	247	0	23	"white"	"orange"	"paper"	"BA"	2	0	69	702.924363323101	4
"248"	248	1	29	"other"	"brown"	"broom"	"HighSchool"	3	0	42	886.781195732831	5
"249"	249	0	23	"other"	"brown"	"broom"	"HighSchool"	4	0	35	813.984715693432	2
"250"	250	0	21	"hispanic"	"orange"	"candle"	"PhD"	5	0	21	878.564918477334	2
"251"	251	0	25	"white"	"brown"	"accurate"	"HighSchool"	1	1	90	556.499621298958	4
"252"	252	1	25	"white"	"brown"	"accurate"	"PhD"	2	1	68	644.747525079693	6
"253"	253	0	26	"black"	"brown"	"candle"	"BA"	3	0	54	688.934005347884	3
"254"	254	1	27	"black"	"brown"	"paper"	"HighSchool"	4	0	41	771.312082582969	5
"255"	255	1	29	"white"	"brown"	"accurate"	"MS"	5	0	26	915.882716004986	4
"256"	256	0	23	"asian"	"brown"	"accurate"	"PhD"	1	1	88	559.622076080559	4
"257"	257	1	25	"white"	"orange"	"paper"	"MS"	2	0	68	718.689070514817	6
"258"	258	0	27	"other"	"brown"	"broom"	"PhD"	3	1	50	841.635105782319	2
"259"	259	0	23	"black"	"brown"	"paper"	"HighSchool"	4	0	36	735.273039310012	3
"260"	260	1	26	"white"	"brown"	"broom"	"PhD"	5	0	18	938.911992470723	5
"261"	261	0	26	"white"	"orange"	"broom"	"BA"	1	0	75	689.00374250587	5
"262"	262	0	23	"hispanic"	"brown"	"paper"	"PhD"	2	0	68	685.916498933375	3
"263"	263	1	26	"black"	"orange"	"accurate"	"PhD"	3	1	43	784.069274719433	5
"264"	264	0	25	"white"	"brown"	"accurate"	"BA"	4	0	36	843.591373073686	2
"265"	265	0	24	"other"	"brown"	"candle"	"PhD"	5	0	20	835.414884622627	3
"266"	266	0	29	"black"	"brown"	"candle"	"HighSchool"	1	1	89	561.732844886104	4
"267"	267	0	24	"white"	"orange"	"broom"	"HighSchool"	2	0	64	636.389071084243	4
"268"	268	1	27	"black"	"brown"	"accurate"	"MS"	3	1	53	809.519644186932	6
"269"	269	0	26	"black"	"orange"	"candle"	"HighSchool"	4	0	32	874.246489305508	4
"270"	270	1	22	"white"	"orange"	"accurate"	"HighSchool"	5	0	20	921.550161926622	4
"271"	271	1	23	"asian"	"brown"	"broom"	"BA"	1	1	75	669.284762936259	6
"272"	272	1	24	"white"	"brown"	"paper"	"PhD"	2	1	70	811.232191466075	5
"273"	273	0	23	"other"	"brown"	"paper"	"MS"	3	1	43	878.30449779365	4
"274"	274	1	22	"other"	"orange"	"paper"	"PhD"	4	0	31	833.578922459453	4
"275"	275	0	26	"white"	"orange"	"accurate"	"HighSchool"	5	0	23	949.428084380568	2
"276"	276	1	26	"asian"	"brown"	"paper"	"BA"	1	1	75	582.347092772546	5
"277"	277	1	24	"hispanic"	"orange"	"paper"	"MS"	2	0	74	661.757003045213	6
"278"	278	1	24	"black"	"orange"	"accurate"	"PhD"	3	1	52	684.068134493422	6
"279"	279	0	23	"black"	"orange"	"broom"	"PhD"	4	1	29	823.186422678497	3
"280"	280	1	28	"asian"	"brown"	"paper"	"PhD"	5	0	20	846.261502568751	4
"281"	281	0	22	"white"	"orange"	"paper"	"MS"	1	1	80	623.984686510976	4
"282"	282	1	25	"asian"	"brown"	"accurate"	"PhD"	2	1	68	746.59068884309	7
"283"	283	1	25	"white"	"orange"	"broom"	"MS"	3	0	39	911.454462164186	6
"284"	284	0	26	"asian"	"brown"	"candle"	"HighSchool"	4	0	36	846.389419780627	4
"285"	285	1	25	"asian"	"brown"	"candle"	"HighSchool"	5	0	10	1002.60058536762	4
"286"	286	0	22	"other"	"brown"	"broom"	"HighSchool"	1	1	85	611.206599124857	4
"287"	287	1	25	"black"	"brown"	"accurate"	"HighSchool"	2	0	61	724.890100524285	6
"288"	288	1	29	"black"	NA	"paper"	"BA"	3	1	66	592.894766964679	5
"289"	289	0	23	"hispanic"	"orange"	"accurate"	"HighSchool"	4	0	22	891.026775192424	3
"290"	290	0	28	"white"	"brown"	"broom"	"MS"	5	0	22	856.896544633326	2
"291"	291	1	29	"other"	"orange"	"accurate"	"PhD"	1	1	73	691.33551600224	6
"292"	292	0	26	"black"	"brown"	"paper"	"HighSchool"	2	1	64	715.209079887054	4
"293"	293	1	23	"white"	"brown"	"accurate"	"HighSchool"	3	1	58	755.916735801763	4
"294"	294	0	26	"other"	"orange"	"accurate"	"PhD"	4	0	38	700.215525415414	3
"295"	295	1	24	"other"	"brown"	"paper"	"MS"	5	0	25	915.967192806197	5
"296"	296	0	25	"black"	"brown"	"paper"	"BA"	1	1	76	669.507597204891	3
"297"	297	1	24	"black"	"orange"	"candle"	"MS"	2	1	58	771.008907551614	6
"298"	298	0	25	"white"	"orange"	"paper"	"BA"	3	1	39	849.897235283817	3
"299"	299	0	25	"white"	"orange"	"broom"	"HighSchool"	4	1	33	952.068464226491	2
"300"	300	1	25	"white"	"orange"	"broom"	"HighSchool"	5	0	17	958.800616435474	4
"301"	301	0	26	"white"	"brown"	"broom"	"BA"	1	0	80	541.600359885701	4
"302"	302	1	25	"white"	"brown"	"broom"	"PhD"	2	1	77	525.342010566859	5
"303"	303	1	30	"white"	"orange"	"paper"	"PhD"	3	NA	39	917.150618896755	4
"304"	304	0	28	"white"	"brown"	"accurate"	"BA"	4	1	41	845.62968277282	4
"305"	305	0	23	"white"	"orange"	"accurate"	"HighSchool"	5	0	8	1023.31268251041	1
"306"	306	0	27	"black"	"orange"	"broom"	"HighSchool"	1	1	76	626.742558356796	5
"307"	307	0	26	"white"	"brown"	"paper"	"PhD"	2	0	55	741.220167273253	3
"308"	308	0	23	"white"	"brown"	"accurate"	"HighSchool"	3	0	48	837.645553388099	NA
"309"	309	1	26	"white"	"brown"	"candle"	"BA"	4	0	44	871.02864533524	4
"310"	310	1	22	"white"	"brown"	"broom"	"BA"	5	0	22	1013.05068712874	3
"311"	311	1	28	"white"	"brown"	"accurate"	"HighSchool"	1	0	83	586.426401117728	6
"312"	312	1	24	"white"	"orange"	"broom"	"BA"	2	1	53	538.852413775386	5
"313"	313	0	25	"asian"	"orange"	"broom"	"HighSchool"	3	0	44	775.734397953158	4
"314"	314	1	24	"white"	"brown"	"paper"	"BA"	4	0	32	945.100165910395	4
"315"	315	1	23	"black"	"brown"	"paper"	"MS"	5	0	24	918.913650382769	4
"316"	316	0	24	"asian"	"brown"	"paper"	"BA"	1	0	92	504.18435002747	4
"317"	317	0	23	"asian"	"brown"	"broom"	"MS"	2	1	69	708.80140346826	4
"318"	318	1	27	"white"	"brown"	"accurate"	"PhD"	3	0	48	899.237049275963	5
"319"	319	1	23	"white"	"orange"	"candle"	"PhD"	4	0	29	868.621444715006	4
"320"	320	1	25	"black"	"brown"	"paper"	"MS"	5	0	18	1040.11287858891	4
"321"	321	1	24	"black"	"brown"	"accurate"	"HighSchool"	1	1	77	722.960418770591	6
"322"	322	1	24	"white"	"brown"	"broom"	"PhD"	2	0	67	704.066380839314	5
"323"	323	0	24	"other"	"orange"	"candle"	"MS"	3	1	47	752.428022748978	3
"324"	324	0	26	"white"	"brown"	"paper"	"PhD"	4	1	42	792.285272532835	4
"325"	325	0	24	"white"	"brown"	"candle"	"MS"	5	0	28	957.615775973322	3
"326"	326	0	25	"black"	"brown"	"accurate"	"PhD"	1	1	85	675.037895872977	5
"327"	327	1	26	"black"	"orange"	"broom"	"HighSchool"	2	0	53	781.676901947177	6
"328"	328	1	26	"white"	"orange"	"broom"	"MS"	3	0	35	874.522701281262	4
"329"	329	0	25	"asian"	"orange"	"broom"	"PhD"	4	1	22	926.95577269734	3
"330"	330	0	24	"hispanic"	"brown"	"broom"	"PhD"	5	0	31	895.874108495017	2
"331"	331	1	24	"hispanic"	"orange"	"paper"	"HighSchool"	1	1	77	651.565215060686	5
"332"	332	0	25	"hispanic"	"brown"	"paper"	"PhD"	2	0	68	634.282168018606	3
"333"	333	0	25	"other"	"brown"	"broom"	"HighSchool"	3	1	57	724.483036732442	3
"334"	334	0	27	"black"	"orange"	"accurate"	"HighSchool"	4	0	45	786.183314411229	3
"335"	335	1	23	"white"	"brown"	"candle"	"MS"	5	0	11	1033.78556251239	3
"336"	336	1	26	"black"	"brown"	"paper"	"MS"	1	1	89	500.339979812237	7
"337"	337	0	26	"black"	"brown"	"candle"	"BA"	2	0	62	718.465679302602	4
"338"	338	0	25	"hispanic"	"brown"	"paper"	"BA"	3	1	39	868.330621500027	3
"339"	339	1	25	"asian"	"orange"	"accurate"	"BA"	4	1	24	931.819196358742	4
"340"	340	1	25	"asian"	"orange"	"broom"	"PhD"	5	0	15	948.634390073266	3
"341"	341	0	25	"white"	"brown"	"broom"	"HighSchool"	1	1	92	563.109855242465	4
"342"	342	0	29	"black"	"brown"	"broom"	"BA"	2	1	64	675.884103455899	4
"343"	343	1	23	"black"	"brown"	"candle"	"PhD"	3	0	61	649.136523340973	6
"344"	344	0	24	"white"	"orange"	"accurate"	"MS"	4	0	28	799.538630269094	4
"345"	345	1	22	"hispanic"	"brown"	"broom"	"MS"	5	0	23	900.519178686653	3
"346"	346	0	29	"white"	"orange"	"candle"	"MS"	1	1	74	611.340567248918	4
"347"	347	1	26	"white"	"brown"	"accurate"	"PhD"	2	1	74	730.23985707764	7
"348"	348	0	25	"other"	"brown"	"broom"	"BA"	3	1	52	777.503819475532	4
"349"	349	0	27	"white"	"orange"	"candle"	"MS"	4	0	26	832.425516353388	2
"350"	350	1	27	"other"	"brown"	"candle"	"MS"	5	NA	17	1023.42221400097	4
"351"	351	1	27	"white"	"brown"	"paper"	"HighSchool"	1	1	81	614.112165149142	7
"352"	352	0	27	"white"	"brown"	"broom"	"HighSchool"	2	1	79	661.505973136322	5
"353"	353	0	23	"white"	"orange"	"broom"	"MS"	3	NA	54	716.503189521226	4
"354"	354	1	24	"black"	"brown"	"broom"	"BA"	4	0	48	801.988715132255	4
"355"	355	0	25	"white"	"brown"	"paper"	"PhD"	5	0	20	965.014038339596	3
"356"	356	1	27	"hispanic"	"brown"	"paper"	"BA"	1	1	83	568.949523464645	6
"357"	357	1	28	"hispanic"	"brown"	"accurate"	"MS"	2	0	69	721.352621342033	6
"358"	358	1	27	"white"	"orange"	"broom"	"BA"	3	1	43	812.456956217477	6
"359"	359	0	27	"white"	"orange"	"broom"	"BA"	4	0	41	789.806240344013	2
"360"	360	1	25	"black"	"orange"	"candle"	"MS"	5	0	15	1062.99520128626	5
"361"	361	0	27	"white"	"brown"	"paper"	"PhD"	1	1	84	512.859881374256	4
"362"	362	0	24	"other"	"brown"	"accurate"	"MS"	2	1	70	689.990727643362	4
"363"	363	1	25	"white"	"brown"	"paper"	"HighSchool"	3	1	59	703.153293695091	6
"364"	364	0	22	"black"	"brown"	"paper"	"BA"	4	0	41	854.390768126915	4
"365"	365	0	24	"black"	"orange"	"candle"	"MS"	5	0	11	1015.98369976695	2
"366"	366	0	27	"white"	"orange"	"candle"	"PhD"	1	1	80	537.065939381674	5
"367"	367	0	25	"white"	"brown"	"candle"	"PhD"	2	0	73	673.786599060786	4
"368"	368	0	26	"black"	"brown"	"broom"	"BA"	3	0	46	775.781694194879	3
"369"	369	0	26	"black"	"orange"	"candle"	"PhD"	4	0	26	926.864102190631	2
"370"	370	1	23	"other"	"brown"	"accurate"	"BA"	5	0	22	953.77868602058	4
"371"	371	0	26	"white"	"brown"	"candle"	"HighSchool"	1	1	85	612.23554659405	5
"372"	372	1	28	"white"	"orange"	"accurate"	"HighSchool"	2	1	66	NA	5
"373"	373	1	23	"white"	"brown"	"candle"	"PhD"	3	1	53	724.240970883643	4
"374"	374	1	25	"asian"	"orange"	"broom"	"PhD"	4	1	34	863.749557527946	5
"375"	375	0	25	"white"	"brown"	"paper"	"PhD"	5	0	20	956.323211564875	1
"376"	376	0	26	"asian"	"brown"	"broom"	"PhD"	1	0	82	645.894815464958	4
"377"	377	1	23	"black"	"orange"	"candle"	"BA"	2	1	71	660.249858597542	4
"378"	378	0	25	"black"	"orange"	"paper"	"BA"	3	0	46	857.392609037368	3
"379"	379	1	26	"black"	"brown"	"paper"	"BA"	4	0	33	960.932933788508	5
"380"	380	0	29	"hispanic"	"orange"	"accurate"	"HighSchool"	5	0	22	962.976194774904	1
"381"	381	0	25	"hispanic"	"brown"	"paper"	"PhD"	1	1	81	654.076839501766	4
"382"	382	0	27	"white"	"orange"	"paper"	"HighSchool"	2	1	50	733.0311358561	4
"383"	383	0	23	"white"	"brown"	"paper"	"PhD"	3	0	67	685.611269776243	4
"384"	384	1	24	"white"	"orange"	"paper"	"PhD"	4	0	35	827.102165421227	4
"385"	385	1	23	"white"	"brown"	"candle"	"PhD"	5	0	13	1071.78311142515	4
"386"	386	0	24	"other"	"orange"	"broom"	"MS"	1	1	80	620.715303985723	3
"387"	387	0	26	"hispanic"	"orange"	"accurate"	"MS"	2	0	68	611.74141289945	5
"388"	388	0	24	"asian"	"orange"	"candle"	"BA"	3	0	51	822.983883820399	4
"389"	389	1	27	"white"	"orange"	"candle"	"MS"	4	0	39	768.457351444321	4
"390"	390	1	27	"black"	"orange"	"broom"	"HighSchool"	5	0	13	942.710517313757	4
"391"	391	0	25	"white"	"orange"	"broom"	"MS"	1	1	59	588.629317549183	4
"392"	392	1	22	"hispanic"	"orange"	"accurate"	"BA"	2	NA	50	805.222031024918	5
"393"	393	1	26	"hispanic"	"brown"	"broom"	"HighSchool"	3	0	48	677.670971037359	6
"394"	394	0	25	"white"	"brown"	"candle"	"HighSchool"	4	0	40	968.985968437742	3
"395"	395	0	25	"black"	"brown"	"broom"	"PhD"	5	0	11	1017.50412934508	2
"396"	396	1	22	"other"	"orange"	"accurate"	"HighSchool"	1	0	81	610.220773680988	6
"397"	397	1	24	"white"	"brown"	"accurate"	"BA"	2	0	72	668.45353024977	5
"398"	398	1	24	"white"	"brown"	"candle"	"PhD"	3	0	46	835.287665768751	4
"399"	399	0	25	"white"	"brown"	"accurate"	"PhD"	4	1	35	828.594469879736	2
"400"	400	1	25	"white"	"brown"	"broom"	"MS"	5	0	29	911.183336818029	4
"401"	401	1	22	"hispanic"	"brown"	"broom"	"MS"	1	1	84	629.593586702287	4
"402"	402	0	25	"white"	"brown"	"accurate"	"BA"	2	0	73	608.047369375565	4
"403"	403	0	25	"hispanic"	"orange"	"paper"	"BA"	3	1	49	755.694056267609	4
"404"	404	1	26	"hispanic"	"orange"	"candle"	"BA"	4	0	29	915.056713973075	4
"405"	405	0	22	"white"	"brown"	"accurate"	"BA"	5	0	18	929.35194847731	2
"406"	406	1	28	"white"	"brown"	"accurate"	"BA"	1	1	89	549.847580794836	7
"407"	407	0	26	"white"	"brown"	"accurate"	"PhD"	2	1	73	647.019140941068	6
"408"	408	1	24	"white"	"brown"	"broom"	"PhD"	3	0	48	852.320919593018	5
"409"	409	1	25	"white"	"brown"	"broom"	"HighSchool"	4	0	28	884.174158317276	4
"410"	410	0	27	"black"	"orange"	"broom"	"BA"	5	0	16	938.636045786314	3
"411"	411	1	28	"white"	"brown"	"paper"	"MS"	1	1	74	625.267817437361	6
"412"	412	1	25	"other"	"brown"	"paper"	"BA"	2	0	76	646.011237667045	6
"413"	413	0	25	"white"	"brown"	"accurate"	"MS"	3	1	41	919.19843809697	4
"414"	414	0	27	"hispanic"	"brown"	"broom"	"PhD"	4	0	32	917.037298961645	3
"415"	415	1	22	"white"	"orange"	"accurate"	"PhD"	5	0	15	1029.99883453182	4
"416"	416	0	27	"asian"	"brown"	"candle"	"PhD"	1	1	98	553.971728846372	5
"417"	417	0	24	"hispanic"	"brown"	"candle"	"PhD"	2	1	75	649.523585415606	4
"418"	418	1	27	"asian"	"brown"	"paper"	"MS"	3	0	37	744.780093655468	4
"419"	419	0	27	"white"	"brown"	"paper"	"HighSchool"	4	0	35	908.960614939305	3
"420"	420	1	26	"white"	"brown"	"broom"	"MS"	5	0	27	864.58915013813	4
"421"	421	0	20	"white"	"orange"	"paper"	"HighSchool"	1	1	87	609.378781983991	5
"422"	422	0	22	"other"	"orange"	"broom"	"PhD"	2	1	59	639.929753854945	4
"423"	423	1	24	"white"	"brown"	"accurate"	"HighSchool"	3	0	38	854.302115228498	5
"424"	424	1	29	"asian"	"brown"	"paper"	"HighSchool"	4	1	34	907.996486120124	5
"425"	425	0	23	"white"	"orange"	"paper"	"HighSchool"	5	0	17	951.842036033526	3
"426"	426	0	26	"white"	"brown"	"accurate"	"PhD"	1	1	82	673.216037492431	4
"427"	427	0	25	"white"	"orange"	"candle"	"BA"	2	1	63	NA	3
"428"	428	0	25	"hispanic"	"brown"	"accurate"	"PhD"	3	1	46	941.875733783485	2
"429"	429	0	23	"hispanic"	"orange"	"candle"	"HighSchool"	4	0	26	991.921156654686	2
"430"	430	0	25	"black"	"orange"	"broom"	"PhD"	5	0	14	1008.91886561244	2
"431"	431	1	27	"black"	"brown"	"broom"	"BA"	1	1	79	567.291672028905	5
"432"	432	1	25	"white"	"orange"	"paper"	"MS"	2	1	65	563.121641784029	6
"433"	433	0	26	"white"	"orange"	"paper"	"PhD"	3	0	52	722.24477527682	4
"434"	434	1	24	"white"	"orange"	"accurate"	"PhD"	4	0	29	913.599612513047	2
"435"	435	0	29	"asian"	"brown"	"candle"	"HighSchool"	5	0	15	1011.95382792524	2
"436"	436	1	26	"hispanic"	"brown"	"paper"	"MS"	1	1	85	585.581770819152	6
"437"	437	0	27	"white"	"orange"	"candle"	"PhD"	2	0	43	882.95326118299	3
"438"	438	0	23	"white"	"brown"	"accurate"	"PhD"	3	0	55	675.534323112705	4
"439"	439	1	24	"other"	"orange"	"accurate"	"PhD"	4	0	34	863.250080199248	5
"440"	440	0	23	"other"	"orange"	"candle"	"HighSchool"	5	0	12	1032.75217266449	3
"441"	441	0	23	"black"	"brown"	"paper"	"BA"	1	1	86	595.310439140143	5
"442"	442	1	24	"black"	"brown"	"accurate"	"HighSchool"	2	0	77	700.725039016404	5
"443"	443	1	22	"black"	"brown"	"broom"	"HighSchool"	3	0	58	777.274599024156	5
"444"	444	0	23	"white"	"brown"	"broom"	"PhD"	4	0	32	983.14115474091	4
"445"	445	1	22	"white"	"orange"	"broom"	"HighSchool"	5	0	18	989.881897723167	3
"446"	446	1	23	"white"	"brown"	"paper"	"PhD"	1	1	77	674.098378192445	6
"447"	447	0	21	"white"	"brown"	"paper"	"BA"	2	1	51	748.458563149365	4
"448"	448	1	28	"asian"	"orange"	"candle"	"MS"	3	1	42	854.103655036651	6
"449"	449	1	26	"white"	"brown"	"accurate"	"PhD"	4	0	31	771.071223317657	4
"450"	450	1	25	"black"	"orange"	"broom"	"MS"	5	0	14	929.705374799944	3
"451"	451	1	25	"white"	"orange"	"candle"	"PhD"	1	1	78	661.382713723385	6
"452"	452	0	26	"asian"	"brown"	"broom"	"HighSchool"	2	0	69	695.667350582264	4
"453"	453	0	25	"white"	"orange"	"accurate"	"PhD"	3	0	51	811.913747713893	4
"454"	454	1	28	"asian"	"orange"	"candle"	"MS"	4	0	32	925.882016915071	4
"455"	455	0	24	"white"	"orange"	"paper"	"MS"	5	0	18	899.784408601891	2
"456"	456	0	24	"black"	"brown"	"candle"	"HighSchool"	1	1	80	561.649009023411	4
"457"	457	1	25	"other"	"brown"	"candle"	"BA"	2	1	74	726.20800986089	7
"458"	458	1	24	"white"	"brown"	"accurate"	"BA"	3	0	49	851.801839599409	5
"459"	459	1	26	"black"	"brown"	"broom"	"BA"	4	1	38	900.787341123639	4
"460"	460	1	27	"black"	"brown"	"paper"	"MS"	5	0	17	958.419909768614	4
"461"	461	0	25	"white"	"brown"	"paper"	"MS"	1	1	83	684.649139732787	4
"462"	462	0	26	"black"	"brown"	"broom"	"HighSchool"	2	1	64	720.318604811863	4
"463"	463	0	29	"white"	"orange"	"broom"	"BA"	3	0	43	823.329781543752	3
"464"	464	0	22	"white"	"brown"	"candle"	"HighSchool"	4	0	53	716.484613998958	3
"465"	465	0	23	"hispanic"	"brown"	"accurate"	"HighSchool"	5	0	20	945.96220815832	2
"466"	466	1	23	"white"	"orange"	"candle"	"PhD"	1	0	77	620.673272207331	7
"467"	467	0	25	"white"	"orange"	"broom"	"HighSchool"	2	0	59	636.467492945901	5
"468"	468	0	27	"asian"	"brown"	"paper"	"MS"	3	1	49	745.883693013687	3
"469"	469	0	28	"white"	"brown"	"candle"	"PhD"	4	0	45	776.373694511451	4
"470"	470	0	26	"black"	"orange"	"paper"	"HighSchool"	5	0	10	1066.66159152245	1
"471"	471	0	22	"white"	"brown"	"broom"	"PhD"	1	0	85	558.850739597133	5
"472"	472	0	27	"hispanic"	"orange"	"candle"	"MS"	2	1	60	720.932474737721	4
"473"	473	0	24	"white"	"brown"	"paper"	"PhD"	3	0	47	726.831731243217	4
"474"	474	1	27	"hispanic"	"brown"	"candle"	"MS"	4	0	33	888.240627761921	4
"475"	475	1	25	"black"	"orange"	"candle"	"MS"	5	0	6	959.552048389219	4
"476"	476	0	26	"hispanic"	"orange"	"paper"	"MS"	1	0	85	516.077180299963	4
"477"	477	1	24	"black"	"brown"	"broom"	"HighSchool"	2	0	71	665.15647066219	4
