"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	1	26	"hispanic"	"orange"	"accurate"	"PhD"	1	1	77	680.859583598369	5
"2"	2	1	24	"white"	"black"	"accurate"	"MS"	2	0	67	705.714836645501	5
"3"	3	0	28	"hispanic"	"black"	"broom"	"MS"	3	0	52	795.522793899739	2
"4"	4	1	23	"black"	"black"	"accurate"	"BA"	4	NA	37	873.912149575787	4
"5"	5	1	24	"black"	"orange"	"cannon"	"HighSchool"	5	0	10	910.969717813705	3
"6"	6	1	24	"other"	"black"	"cannon"	"MS"	1	1	94	552.052636282905	5
"7"	7	0	29	"other"	"orange"	"broom"	"PhD"	2	1	68	706.969745975695	4
"8"	8	0	25	"white"	"orange"	"accurate"	"BA"	3	1	41	876.530717507341	2
"9"	9	0	25	"black"	"orange"	"cannon"	"HighSchool"	4	0	26	969.951701275163	3
"10"	10	0	23	"white"	"orange"	"cannon"	"BA"	5	0	25	911.355369683531	4
"11"	11	0	26	NA	"orange"	"broom"	"HighSchool"	1	1	75	657.080640017837	3
"12"	12	0	27	"white"	"orange"	"broom"	"HighSchool"	2	1	70	638.116046874213	4
"13"	13	0	23	"hispanic"	"orange"	"broom"	"MS"	3	1	52	693.212132797626	3
"14"	14	0	26	"white"	"orange"	"eyepatch"	"HighSchool"	4	0	34	871.602017919504	2
"15"	15	1	24	"white"	"black"	"broom"	"HighSchool"	5	0	29	940.108668395348	3
"16"	16	0	25	"hispanic"	"black"	"accurate"	"PhD"	1	1	99	568.868917544762	5
"17"	17	1	26	"white"	"orange"	"accurate"	"PhD"	2	0	66	634.827412140341	4
"18"	18	0	26	"white"	"orange"	"accurate"	"BA"	3	1	50	791.195257904938	2
"19"	19	1	26	"other"	"orange"	"broom"	"HighSchool"	4	0	33	852.591404326028	5
"20"	20	1	27	"hispanic"	"orange"	"eyepatch"	"HighSchool"	5	0	18	944.126668238561	3
"21"	21	1	23	"black"	"orange"	"eyepatch"	"HighSchool"	1	1	85	456.8999278849	6
"22"	22	1	29	"white"	"black"	"cannon"	"MS"	2	0	78	706.197716250187	5
"23"	23	0	25	"black"	"black"	"cannon"	"BA"	3	1	52	807.480375463203	4
"24"	24	1	24	"white"	"orange"	"broom"	"MS"	4	0	29	889.342512395883	4
"25"	25	1	27	"white"	"black"	"accurate"	"PhD"	5	0	23	1028.96498458773	3
"26"	26	1	22	"asian"	"black"	"accurate"	"PhD"	1	0	91	534.974321873163	6
"27"	27	0	26	"hispanic"	"black"	"broom"	"BA"	2	1	60	739.467705347575	3
"28"	28	0	26	"white"	"black"	"cannon"	NA	3	0	45	797.285619862201	3
"29"	29	0	24	"asian"	"orange"	"accurate"	"MS"	4	0	28	954.615933556031	2
"30"	30	1	27	"white"	"orange"	"eyepatch"	"PhD"	5	0	19	1036.31577231512	2
"31"	31	1	26	"white"	"black"	"eyepatch"	"HighSchool"	1	1	82	728.486762419059	6
"32"	32	1	23	"white"	"black"	"accurate"	"BA"	2	1	72	610.042520467036	5
"33"	33	0	23	"black"	"orange"	"accurate"	"MS"	3	0	55	801.701892180707	3
"34"	34	1	25	"hispanic"	"orange"	"eyepatch"	"PhD"	4	1	36	895.684579349548	2
"35"	35	0	27	"white"	"black"	"cannon"	"MS"	5	0	23	934.111548368569	2
"36"	36	0	24	"asian"	"orange"	"eyepatch"	"BA"	1	1	80	579.340344971545	3
"37"	37	0	24	"white"	"black"	"cannon"	"MS"	2	1	66	606.186032825023	3
"38"	38	1	25	"white"	"orange"	"accurate"	"BA"	3	1	47	891.762520688229	4
"39"	39	0	25	"black"	"black"	"eyepatch"	"HighSchool"	4	0	39	768.514143869047	2
"40"	40	1	26	"white"	"orange"	"eyepatch"	"BA"	5	0	17	884.260753731318	4
"41"	41	1	26	"asian"	"black"	"broom"	"BA"	1	0	91	600.637675236779	7
"42"	42	1	27	"black"	"orange"	"eyepatch"	"MS"	2	1	71	634.553575832977	5
"43"	43	1	25	"white"	"black"	"broom"	"BA"	3	0	57	697.825100951063	4
"44"	44	0	26	"white"	"black"	"broom"	"HighSchool"	4	0	42	813.668386460141	2
"45"	45	0	27	"asian"	"black"	"cannon"	"BA"	5	0	21	893.802937277602	2
"46"	46	1	23	"white"	"orange"	"broom"	"MS"	1	1	80	601.577283870151	4
"47"	47	0	25	"white"	"orange"	"cannon"	"BA"	2	1	56	730.088122201125	2
"48"	48	0	26	"white"	"black"	"broom"	"BA"	3	1	58	745.731094724607	4
"49"	49	1	24	"white"	"black"	"cannon"	"BA"	4	0	40	779.604135022403	5
"50"	50	1	25	"black"	"black"	"cannon"	"BA"	5	0	20	942.73299156477	4
"51"	51	1	27	"white"	"black"	"cannon"	"PhD"	1	1	85	581.895768863276	5
"52"	52	0	28	"black"	"orange"	"broom"	"PhD"	2	1	59	702.704926095636	5
"53"	53	0	25	"white"	"orange"	"broom"	"HighSchool"	3	NA	48	840.357896715579	3
"54"	54	1	25	"black"	"black"	"accurate"	"PhD"	4	0	33	982.0727202303	4
"55"	55	1	25	"white"	"orange"	"eyepatch"	"MS"	5	0	18	1013.97424531125	4
"56"	56	1	24	"black"	"orange"	"accurate"	"PhD"	1	1	77	626.396245242846	6
"57"	57	0	24	"asian"	"orange"	"cannon"	"PhD"	2	0	66	645.985740481286	4
"58"	58	0	23	"white"	"orange"	"eyepatch"	"HighSchool"	3	0	50	839.811031025042	4
"59"	59	1	26	"white"	"black"	"eyepatch"	"BA"	4	1	40	908.879619445992	5
"60"	60	1	23	"white"	"orange"	"broom"	"BA"	5	0	15	1057.42418824801	3
"61"	61	1	26	"other"	"black"	"accurate"	"HighSchool"	1	1	69	812.796582978301	5
"62"	62	1	28	"white"	"orange"	"eyepatch"	"MS"	2	0	56	630.810251170236	5
"63"	63	1	25	"white"	"orange"	"cannon"	"BA"	3	1	47	708.579629749766	4
"64"	64	0	26	"black"	"black"	"eyepatch"	"MS"	4	0	42	751.692428058412	2
"65"	65	1	26	"white"	"black"	"cannon"	"BA"	5	0	25	825.731536056015	4
"66"	66	1	25	"white"	"orange"	"eyepatch"	"BA"	1	1	74	725.559631285257	6
"67"	67	1	25	"hispanic"	"orange"	"broom"	"BA"	2	1	71	663.90446426423	5
"68"	68	0	25	"other"	"orange"	"broom"	"HighSchool"	3	0	52	751.52388033585	3
"69"	69	1	23	"black"	"orange"	"accurate"	"BA"	4	0	25	858.797294305103	4
"70"	70	0	28	"asian"	"orange"	"eyepatch"	"HighSchool"	5	0	20	943.526399707035	3
"71"	71	0	21	"black"	"black"	"accurate"	"PhD"	1	0	87	570.969596492156	4
"72"	72	0	25	"other"	"black"	"accurate"	"HighSchool"	2	1	74	764.123147975092	4
"73"	73	1	26	"white"	"black"	"eyepatch"	"HighSchool"	3	0	48	833.346956036215	5
"74"	74	0	25	"hispanic"	"orange"	"cannon"	"MS"	4	0	36	853.055673574126	2
"75"	75	0	27	"black"	"orange"	"broom"	"MS"	5	0	0	1093.21194048014	2
"76"	76	1	28	"white"	"orange"	"eyepatch"	"PhD"	1	1	NA	722.86605842701	6
"77"	77	0	20	"white"	"orange"	"eyepatch"	"HighSchool"	2	1	NA	582.78615815681	4
"78"	78	0	26	"white"	"orange"	"accurate"	"MS"	3	1	47	778.65356948878	3
"79"	79	0	25	"white"	"black"	"eyepatch"	"PhD"	4	1	39	874.730130501152	3
"80"	80	0	26	"asian"	"black"	"broom"	"PhD"	5	1	28	882.407442423012	2
"81"	81	0	23	"other"	"orange"	"eyepatch"	"BA"	1	1	77	677.343787135671	NA
"82"	82	1	25	"white"	"black"	"accurate"	"MS"	2	0	64	670.383127744773	6
"83"	83	0	23	"asian"	"orange"	"eyepatch"	"HighSchool"	3	0	54	747.140397034241	3
"84"	84	1	25	"hispanic"	"orange"	"accurate"	"BA"	4	0	37	871.843047225509	5
"85"	85	0	21	"white"	"black"	"eyepatch"	"MS"	5	0	20	984.291742015894	1
"86"	86	1	24	"other"	"orange"	"accurate"	"PhD"	1	0	71	610.945073567946	5
"87"	87	1	25	"other"	"orange"	"eyepatch"	"HighSchool"	2	0	58	659.24205049884	5
"88"	88	1	23	"white"	"orange"	"cannon"	"MS"	3	0	49	793.465177723258	4
"89"	89	0	27	"white"	"orange"	"eyepatch"	"MS"	4	0	43	877.270558679861	2
"90"	90	1	26	"white"	"orange"	"cannon"	"PhD"	5	0	9	914.15120553095	3
"91"	91	1	23	"black"	"black"	"accurate"	"BA"	1	1	88	463.906072772007	5
"92"	92	0	23	"white"	"orange"	"cannon"	"BA"	2	0	59	719.392215319494	4
"93"	93	0	27	"white"	"orange"	"accurate"	"BA"	3	NA	53	793.121914959325	3
"94"	94	0	27	"white"	"orange"	"broom"	"MS"	4	0	25	996.25395545767	2
"95"	95	1	22	"white"	"black"	"cannon"	"MS"	5	0	22	920.170750605354	3
"96"	96	0	27	"hispanic"	"orange"	"cannon"	"MS"	1	1	78	641.503784835621	4
"97"	97	0	24	"white"	"orange"	"accurate"	NA	2	1	62	580.368601467858	3
"98"	98	0	21	"black"	"orange"	"cannon"	"HighSchool"	3	0	50	715.633328644128	3
"99"	99	1	23	"white"	"orange"	"broom"	"PhD"	4	0	33	843.876479307857	4
"100"	100	0	27	"asian"	"black"	"accurate"	"MS"	5	0	30	869.38166123677	3
"101"	101	0	23	"white"	"black"	"broom"	"BA"	1	1	89	566.852291612205	4
"102"	102	0	26	"white"	"black"	"accurate"	"MS"	2	1	72	674.221561045041	3
"103"	103	1	28	"white"	"black"	"eyepatch"	"MS"	3	0	42	863.072066307643	5
"104"	104	0	27	"white"	"black"	"eyepatch"	"BA"	4	1	44	835.689944904993	2
"105"	105	1	24	"other"	"black"	"broom"	"PhD"	5	0	12	1023.87261851026	3
"106"	106	0	27	"white"	"orange"	"cannon"	"HighSchool"	1	1	74	642.102336501517	3
"107"	107	1	27	"other"	"orange"	"broom"	"PhD"	2	0	63	683.942863251666	5
"108"	108	0	23	"white"	"orange"	"cannon"	"BA"	3	1	57	705.638996092117	3
"109"	109	0	24	"white"	"black"	"cannon"	"HighSchool"	4	0	39	800.919554805395	1
"110"	110	0	23	"white"	"orange"	"broom"	"MS"	5	0	12	997.836249785748	3
"111"	111	0	25	"white"	"black"	"accurate"	"MS"	1	1	85	580.080211318422	4
"112"	112	0	22	"white"	"black"	"accurate"	"PhD"	2	0	77	567.329646822571	5
"113"	113	0	26	"white"	"black"	"eyepatch"	"MS"	3	0	59	750.76744453699	4
"114"	114	1	28	"white"	"orange"	"cannon"	"BA"	4	1	31	972.889927746482	3
"115"	115	1	25	"hispanic"	"orange"	"cannon"	"BA"	5	1	19	1027.29554616562	4
"116"	116	1	25	"hispanic"	"black"	"eyepatch"	"HighSchool"	1	1	77	681.177352998783	5
"117"	117	1	25	"black"	"orange"	"eyepatch"	"MS"	2	1	60	763.251228289304	5
"118"	118	1	28	"hispanic"	"black"	"eyepatch"	"HighSchool"	3	0	49	762.703204354371	4
"119"	119	1	24	"other"	"black"	"accurate"	"BA"	4	0	35	865.5370327337	4
"120"	120	0	26	"white"	"orange"	"broom"	"PhD"	5	0	19	988.234100085628	3
"121"	121	0	27	"black"	"black"	"eyepatch"	"PhD"	1	1	98	511.651795739426	5
"122"	122	0	26	"white"	"black"	"cannon"	"MS"	2	0	65	676.774513631948	4
"123"	123	1	25	"asian"	"orange"	"broom"	"HighSchool"	3	0	42	819.847844698329	4
"124"	124	1	24	"asian"	"orange"	"broom"	"MS"	4	0	25	901.848519167579	4
"125"	125	0	25	"white"	"black"	"cannon"	"MS"	5	0	16	976.918504318231	2
"126"	126	1	24	"other"	"black"	"broom"	"PhD"	1	1	91	505.609062248026	NA
"127"	127	0	24	"white"	"black"	"accurate"	"HighSchool"	2	1	72	762.446543753926	5
"128"	128	1	27	"white"	"black"	"accurate"	"BA"	3	0	38	858.343616119231	4
"129"	129	1	24	"asian"	"black"	"eyepatch"	"HighSchool"	4	0	26	928.319147558748	3
"130"	130	1	25	"asian"	"black"	"broom"	"HighSchool"	5	0	26	971.583893096127	4
"131"	131	0	21	"black"	"black"	"eyepatch"	"BA"	1	1	91	562.073848960582	4
"132"	132	1	24	NA	"orange"	"eyepatch"	"MS"	2	0	60	693.728136767758	4
"133"	133	0	21	"white"	"orange"	"cannon"	"PhD"	3	0	45	793.997803591075	3
"134"	134	1	23	"white"	"black"	"cannon"	"PhD"	4	0	38	864.732518224562	4
"135"	135	1	26	"white"	"black"	"broom"	"PhD"	5	0	41	863.873708235136	6
"136"	136	0	27	"black"	"black"	"accurate"	"BA"	1	1	90	581.492899697346	5
"137"	137	1	25	"hispanic"	"black"	"accurate"	"BA"	2	1	58	744.067044054118	5
"138"	138	1	25	"hispanic"	"black"	"cannon"	"HighSchool"	3	0	59	748.839244807817	5
"139"	139	0	26	"white"	"black"	"accurate"	"MS"	4	0	37	945.734962878289	2
"140"	140	1	25	"white"	"orange"	"cannon"	"MS"	5	0	18	957.578769761327	2
"141"	141	1	25	"white"	"black"	"broom"	"BA"	1	1	80	643.017384324394	6
"142"	142	1	27	"white"	"orange"	"broom"	"MS"	2	0	69	704.728358833816	4
"143"	143	0	28	"white"	"orange"	"eyepatch"	"PhD"	3	1	40	951.120854402447	4
"144"	144	1	26	"black"	"black"	"accurate"	"MS"	4	0	37	866.225473112214	4
"145"	145	1	25	"other"	"orange"	"accurate"	"MS"	5	0	18	970.751288321998	3
"146"	146	0	25	"asian"	"orange"	"broom"	"PhD"	1	1	74	668.009837331942	4
"147"	147	1	25	"white"	"black"	"eyepatch"	"HighSchool"	2	1	75	506.496191450598	4
"148"	148	1	27	"white"	"black"	"eyepatch"	"PhD"	3	1	63	797.515794961435	5
"149"	149	0	26	"white"	"black"	"broom"	"HighSchool"	4	0	36	786.943075555673	3
"150"	150	1	25	"white"	"black"	"cannon"	"MS"	5	0	25	959.249957756765	3
"151"	151	0	24	"asian"	"orange"	"cannon"	"BA"	1	0	79	565.496092855966	3
"152"	152	0	23	"hispanic"	"black"	"eyepatch"	"HighSchool"	2	1	67	592.374439854915	4
"153"	153	1	26	"white"	"black"	"accurate"	"PhD"	3	1	44	824.947817528972	4
"154"	154	1	22	"black"	"orange"	"eyepatch"	"BA"	4	0	45	814.467109635726	5
"155"	155	1	28	"other"	"orange"	"broom"	"MS"	5	1	10	966.736598646094	4
"156"	156	0	26	"white"	NA	"cannon"	"PhD"	1	1	87	555.563635639515	4
"157"	157	1	23	"black"	"orange"	"broom"	"BA"	2	0	62	605.217141941822	4
"158"	158	1	26	"asian"	"orange"	"cannon"	"MS"	3	1	50	863.911257976714	4
"159"	159	0	25	"white"	"black"	"accurate"	"PhD"	4	0	37	899.40493618637	1
"160"	160	0	25	"black"	"black"	"eyepatch"	"HighSchool"	5	0	18	1001.55925428791	1
"161"	161	0	26	"other"	"black"	"broom"	"MS"	1	1	94	557.870934898372	5
"162"	162	1	21	"white"	"black"	"broom"	"MS"	2	0	63	669.653365056336	5
"163"	163	1	26	"white"	"orange"	"eyepatch"	"HighSchool"	3	0	47	814.682130318142	5
"164"	164	0	27	"white"	"black"	"accurate"	"HighSchool"	4	1	40	882.520486192313	4
"165"	165	1	26	"asian"	"orange"	"broom"	"BA"	5	0	18	976.511142707862	4
"166"	166	1	27	"white"	"orange"	"accurate"	"BA"	1	1	80	613.424240078824	5
"167"	167	0	26	"white"	"orange"	"cannon"	"HighSchool"	2	1	55	710.96247987915	4
"168"	168	0	25	"white"	"orange"	"eyepatch"	"BA"	3	1	51	750.582245788245	3
"169"	169	1	23	"white"	"black"	"broom"	"PhD"	4	0	31	904.475416240629	3
"170"	170	0	24	"other"	"black"	"eyepatch"	"BA"	5	1	18	1015.14837376956	3
"171"	171	0	27	"white"	"black"	"accurate"	"HighSchool"	1	1	93	447.222723566467	3
"172"	172	0	24	"asian"	"black"	"accurate"	"PhD"	2	0	74	656.532286467358	5
"173"	173	0	26	"white"	"black"	"cannon"	"PhD"	3	0	56	779.806326224549	4
"174"	174	1	24	"white"	"black"	"accurate"	"BA"	4	0	34	984.564005217338	4
"175"	175	1	25	"black"	"orange"	"broom"	"PhD"	5	0	9	962.566197632268	3
"176"	176	0	23	"white"	"black"	"accurate"	"MS"	1	1	87	542.671654458974	5
"177"	177	0	29	"hispanic"	"orange"	"accurate"	"MS"	2	1	69	720.794412980287	3
"178"	178	1	26	"other"	"black"	"cannon"	"BA"	3	0	56	688.727980781538	5
"179"	179	1	24	"black"	"orange"	"accurate"	"HighSchool"	4	0	31	918.110217951135	3
"180"	180	1	26	"white"	"black"	"accurate"	"PhD"	5	0	20	1004.64034721123	4
"181"	181	1	26	"asian"	"orange"	"eyepatch"	"HighSchool"	1	1	95	598.007765038122	6
"182"	182	1	24	"white"	"orange"	"broom"	"BA"	2	1	67	656.932113899522	6
"183"	183	1	26	"white"	"orange"	"accurate"	"MS"	3	0	45	851.816029316641	3
"184"	184	0	27	"black"	"orange"	"accurate"	"MS"	4	0	43	763.064858334883	2
"185"	185	0	24	"white"	"black"	"eyepatch"	"MS"	5	1	22	954.346912900185	2
"186"	186	0	26	"white"	"orange"	"cannon"	"MS"	1	0	81	622.312806860323	3
"187"	187	0	25	"hispanic"	"black"	"broom"	"PhD"	2	1	73	582.560930452399	4
"188"	188	0	27	"asian"	"orange"	"eyepatch"	"MS"	3	0	47	721.793704505446	2
"189"	189	0	21	"white"	"orange"	"broom"	"MS"	4	0	31	877.888697906669	2
"190"	190	0	29	"asian"	"orange"	"eyepatch"	"HighSchool"	5	NA	22	924.900130483162	2
"191"	191	1	21	"white"	"orange"	"eyepatch"	"HighSchool"	1	NA	85	558.579481573299	6
"192"	192	1	25	"black"	"orange"	"accurate"	"MS"	2	0	71	612.27250245749	6
"193"	193	1	25	"black"	"orange"	"eyepatch"	"MS"	3	0	47	741.308721728741	5
"194"	194	0	24	"white"	"black"	"accurate"	"HighSchool"	4	1	40	811.630897994414	2
"195"	195	0	28	"white"	"orange"	"eyepatch"	"HighSchool"	5	1	18	885.494150195462	2
"196"	196	0	21	"hispanic"	"orange"	"eyepatch"	"HighSchool"	1	1	74	626.889596276107	4
"197"	197	0	24	"white"	"orange"	"cannon"	"MS"	2	0	71	776.400139402466	3
"198"	198	1	28	"white"	"orange"	"cannon"	"BA"	3	1	55	759.011464401511	6
"199"	199	1	23	"other"	"black"	"broom"	"PhD"	4	0	34	937.744170741944	3
"200"	200	1	27	"white"	"orange"	"accurate"	"HighSchool"	5	0	30	974.898878757757	4
"201"	201	0	24	"black"	"black"	"eyepatch"	"PhD"	1	1	88	575.470907213337	5
"202"	202	0	27	"white"	"orange"	"eyepatch"	"MS"	2	1	42	861.751734435663	2
"203"	203	1	28	"white"	"black"	"eyepatch"	"MS"	3	1	64	816.440398592056	5
"204"	204	0	25	"white"	"orange"	"broom"	"HighSchool"	4	0	29	941.053455419404	2
"205"	205	0	26	"white"	"orange"	"cannon"	"BA"	5	0	26	857.510857727887	2
"206"	206	0	23	"other"	"black"	"cannon"	"HighSchool"	1	1	89	582.44435647191	4
"207"	207	1	27	"hispanic"	"orange"	"accurate"	"HighSchool"	2	1	63	639.066369489755	5
"208"	208	1	26	"white"	"orange"	"eyepatch"	"PhD"	3	1	51	720.101821523522	4
"209"	209	0	26	"asian"	"black"	"broom"	"MS"	4	0	34	938.679585523603	2
"210"	210	1	22	"asian"	"orange"	"broom"	"BA"	5	0	24	953.056106954221	4
"211"	211	0	24	"black"	"orange"	"accurate"	"BA"	1	0	78	637.545423310132	3
"212"	212	0	21	"hispanic"	"orange"	"cannon"	"HighSchool"	2	1	68	650.437253791084	4
"213"	213	0	31	"other"	"black"	"broom"	"MS"	3	1	53	724.928615506063	3
"214"	214	1	26	"black"	"orange"	"eyepatch"	"MS"	4	1	36	891.036043675319	5
"215"	215	1	24	NA	"black"	"broom"	"MS"	5	0	31	916.917627335493	3
"216"	216	1	29	"black"	"black"	"accurate"	"MS"	1	0	100	506.08678790232	6
"217"	217	0	27	"hispanic"	"orange"	"eyepatch"	"MS"	2	1	59	752.800823015799	2
"218"	218	1	25	"black"	"black"	"accurate"	"PhD"	3	1	55	764.964946518485	4
"219"	219	0	27	"black"	"black"	"eyepatch"	"MS"	4	1	44	880.355713076491	3
"220"	220	1	27	"black"	"black"	"broom"	"PhD"	5	0	NA	913.351709245087	4
"221"	221	1	27	"white"	"orange"	"accurate"	"MS"	1	0	76	631.851699930118	5
"222"	222	1	29	"white"	"black"	"eyepatch"	"PhD"	2	1	70	652.202670632047	6
"223"	223	1	24	"asian"	"orange"	"eyepatch"	"MS"	3	1	45	765.701078781116	4
"224"	224	0	23	"other"	"orange"	"broom"	"PhD"	4	0	28	948.715561327273	3
"225"	225	0	28	"white"	"black"	"cannon"	"PhD"	5	0	20	1007.70488165028	2
"226"	226	0	28	"white"	"black"	"broom"	"PhD"	1	1	82	625.020414274415	4
"227"	227	1	27	"black"	"black"	"eyepatch"	"HighSchool"	2	0	71	605.283334583126	5
"228"	228	1	28	"hispanic"	"black"	"accurate"	"MS"	3	0	55	664.554698232276	4
"229"	229	1	23	"white"	"orange"	"broom"	"HighSchool"	4	0	26	1006.51083639245	4
"230"	230	1	23	"white"	"orange"	"broom"	"HighSchool"	5	0	18	929.083879494256	2
"231"	231	0	25	"hispanic"	"black"	"broom"	"PhD"	1	1	91	591.4117035337	4
"232"	232	1	26	"white"	"orange"	"broom"	"BA"	2	1	71	652.875648108419	4
"233"	233	0	25	"asian"	"orange"	"cannon"	"HighSchool"	3	0	54	691.263850844421	3
"234"	234	1	23	"black"	"orange"	"cannon"	"PhD"	4	0	41	836.552945949443	3
"235"	235	0	27	"white"	"orange"	"accurate"	"BA"	5	0	16	1053.52602557811	3
"236"	236	1	22	"other"	"black"	"broom"	"MS"	1	1	85	550.574228022484	5
"237"	237	0	29	"white"	"black"	"broom"	"MS"	2	1	71	616.933341436372	3
"238"	238	1	25	"white"	"black"	"accurate"	"MS"	3	0	55	756.466956644309	5
"239"	239	0	25	"white"	"orange"	"eyepatch"	"BA"	4	0	36	852.851060571097	3
"240"	240	1	23	"white"	"orange"	"cannon"	"PhD"	5	0	12	963.684846886593	3
"241"	241	1	25	"other"	"orange"	"eyepatch"	"HighSchool"	1	1	67	634.962207134312	5
"242"	242	1	26	"hispanic"	"orange"	"accurate"	"BA"	2	1	58	766.255034939669	4
"243"	243	0	23	"white"	"orange"	"cannon"	"MS"	3	0	55	751.476909176069	3
"244"	244	0	26	"white"	"orange"	"broom"	"HighSchool"	4	1	31	1086.70314786846	2
"245"	245	1	25	"hispanic"	"orange"	"cannon"	"BA"	5	0	12	1095.41424941817	4
"246"	246	0	23	"white"	"black"	"eyepatch"	"MS"	1	0	85	560.791487436814	5
"247"	247	0	21	"white"	"orange"	"cannon"	"MS"	2	0	68	680.195592438229	4
"248"	248	1	21	"white"	"black"	"broom"	"BA"	3	0	62	749.173028146674	4
"249"	249	1	25	"other"	"orange"	"broom"	"MS"	4	0	23	992.749462410871	3
"250"	250	0	23	"black"	"black"	"broom"	"HighSchool"	5	0	25	913.670111144422	2
"251"	251	0	24	"black"	"orange"	"eyepatch"	"MS"	1	1	87	565.617738205646	4
"252"	252	1	24	"black"	"orange"	"cannon"	"HighSchool"	2	1	67	614.129202474586	5
"253"	253	1	29	"white"	"orange"	"eyepatch"	"HighSchool"	3	0	67	684.781991195574	4
"254"	254	1	25	"black"	"black"	"eyepatch"	"HighSchool"	4	0	NA	747.437562560366	3
"255"	255	1	25	"white"	"black"	"cannon"	"BA"	5	1	24	941.506507856279	3
"256"	256	0	27	"asian"	"black"	"cannon"	"HighSchool"	1	1	84	544.469962100903	4
"257"	257	1	24	"black"	"black"	"broom"	"MS"	2	1	62	710.718768219373	5
"258"	258	1	22	"white"	"orange"	"broom"	"BA"	3	0	55	774.210481954825	6
"259"	259	1	29	"white"	"orange"	"broom"	"HighSchool"	4	0	36	825.185293643763	5
"260"	260	1	22	"black"	"black"	"eyepatch"	"MS"	5	0	14	976.23563203685	2
"261"	261	0	26	"white"	"orange"	"cannon"	"BA"	1	1	82	586.722946862815	3
"262"	262	1	28	"hispanic"	"black"	"eyepatch"	"HighSchool"	2	0	71	736.828839701742	5
"263"	263	0	27	"white"	"black"	"eyepatch"	"BA"	3	1	61	NA	4
"264"	264	0	28	"other"	"black"	"accurate"	"HighSchool"	4	1	40	864.201280720254	3
"265"	265	1	24	"asian"	"black"	"cannon"	"PhD"	5	1	27	873.852639491809	4
"266"	266	1	26	"black"	"orange"	"accurate"	"HighSchool"	1	1	87	666.468542614479	6
"267"	267	0	24	"white"	"orange"	"eyepatch"	"PhD"	2	0	54	700.966481572279	4
"268"	268	0	25	"hispanic"	"orange"	"eyepatch"	"MS"	3	1	54	708.256356591885	2
"269"	269	0	27	"white"	"orange"	"cannon"	"PhD"	4	0	39	828.720791657043	3
"270"	270	0	24	"black"	"orange"	"accurate"	"PhD"	5	0	21	916.313427962703	2
"271"	271	0	25	"asian"	"black"	"eyepatch"	"HighSchool"	1	1	87	553.249224956549	5
"272"	272	0	25	"other"	"black"	"cannon"	"PhD"	2	0	82	577.404969410925	4
"273"	273	0	23	"white"	"orange"	"eyepatch"	"MS"	3	0	50	782.746312056647	2
"274"	274	1	23	"white"	"black"	"broom"	"MS"	4	0	40	833.161372310435	5
"275"	275	1	23	"black"	"black"	"eyepatch"	"HighSchool"	5	0	28	886.411467109683	4
"276"	276	0	25	"white"	"black"	"accurate"	"BA"	1	1	88	633.791262826145	4
"277"	277	0	27	"white"	"orange"	"eyepatch"	"BA"	2	1	69	653.512074415878	4
"278"	278	0	25	"hispanic"	"black"	"cannon"	"MS"	3	0	53	809.284231997413	3
"279"	279	1	28	"hispanic"	"black"	"accurate"	"BA"	4	0	40	910.320758771806	5
"280"	280	0	26	"white"	"black"	"eyepatch"	"MS"	5	0	23	974.260584456871	2
"281"	281	1	23	"hispanic"	"orange"	"eyepatch"	"PhD"	1	0	78	583.139527138847	6
"282"	282	1	25	"other"	"black"	"eyepatch"	"PhD"	2	1	74	677.921721041375	6
"283"	283	0	28	"black"	"black"	"broom"	"HighSchool"	3	0	57	690.78532468383	3
"284"	284	0	25	"other"	"orange"	"cannon"	"BA"	4	0	34	843.388404954253	3
"285"	285	1	23	"white"	"black"	"eyepatch"	"MS"	5	0	23	926.604450756413	3
"286"	286	1	25	"black"	"black"	"accurate"	"HighSchool"	1	1	97	542.205002897919	6
"287"	287	1	26	"hispanic"	"orange"	"cannon"	"HighSchool"	2	0	66	712.719847659466	4
"288"	288	1	24	"other"	"orange"	"broom"	"PhD"	3	1	50	739.719210504751	4
"289"	289	0	24	"white"	"black"	"cannon"	"BA"	4	0	52	786.900751475203	3
"290"	290	1	23	"asian"	"orange"	"cannon"	"BA"	5	0	21	999.410887162116	4
"291"	291	1	25	"white"	"orange"	"broom"	"HighSchool"	1	0	90	594.654906460153	6
"292"	292	0	20	"white"	"black"	"accurate"	"BA"	2	0	66	653.680842300067	2
"293"	293	1	27	"black"	"orange"	"accurate"	"BA"	3	1	45	773.997993110602	5
"294"	294	0	26	"white"	"black"	"broom"	"MS"	4	0	39	885.46349570425	3
"295"	295	0	22	"asian"	"black"	"broom"	"MS"	5	0	21	984.157491478816	1
"296"	296	0	24	"black"	"orange"	"cannon"	"HighSchool"	1	1	78	657.606878916411	4
"297"	297	0	27	"hispanic"	"black"	"broom"	"BA"	2	1	62	764.643976962015	2
"298"	298	0	26	"other"	"orange"	"cannon"	"BA"	3	1	45	843.181393109365	4
"299"	299	1	20	"other"	"orange"	"cannon"	"PhD"	4	1	39	862.516683171769	4
"300"	300	0	28	"white"	"orange"	"broom"	"HighSchool"	5	0	17	1080.92427327573	2
"301"	301	1	24	"white"	"orange"	"accurate"	"BA"	1	1	73	646.627988205232	6
"302"	302	1	25	"hispanic"	"black"	"broom"	"BA"	2	1	63	774.788671325749	5
"303"	303	1	25	"white"	"black"	"accurate"	"HighSchool"	3	1	60	760.745082345072	6
"304"	304	1	27	"white"	"black"	"cannon"	"PhD"	4	0	40	809.215872319545	4
"305"	305	1	24	"other"	"black"	"broom"	"BA"	5	0	18	886.38853032216	5
"306"	306	0	27	"white"	"black"	"broom"	"HighSchool"	1	0	72	655.540682682154	5
"307"	307	0	26	"black"	"orange"	"broom"	"MS"	2	1	55	778.748954526142	3
"308"	308	0	23	"other"	"orange"	"accurate"	"MS"	3	1	47	797.766647694695	3
"309"	309	1	25	"white"	"orange"	"accurate"	"PhD"	4	0	33	868.524533062598	4
"310"	310	1	27	"white"	"orange"	"cannon"	"BA"	5	0	16	1055.54981567409	4
"311"	311	0	26	"white"	"orange"	"eyepatch"	NA	1	1	81	561.612443442863	4
"312"	312	0	26	"asian"	"black"	"eyepatch"	"BA"	2	0	82	611.128682104676	4
"313"	313	0	24	"black"	"orange"	"accurate"	"HighSchool"	3	0	41	783.795932256605	2
"314"	314	1	22	"asian"	"orange"	"accurate"	"BA"	4	0	39	917.967992299984	4
"315"	315	0	23	"asian"	"orange"	"cannon"	"BA"	5	0	19	985.456398427535	2
"316"	316	0	22	"white"	"black"	"accurate"	"PhD"	1	1	93	563.834161274184	4
"317"	317	0	23	"black"	"black"	"eyepatch"	"MS"	2	1	72	588.535516527379	3
"318"	318	0	24	"white"	"orange"	"broom"	"BA"	3	0	51	786.289433490755	2
"319"	319	1	22	"white"	"black"	"cannon"	"MS"	4	0	37	880.132303771137	3
"320"	320	0	29	NA	"orange"	"accurate"	"PhD"	5	0	NA	1025.58625809417	3
"321"	321	1	26	"white"	"orange"	"eyepatch"	"MS"	1	1	82	610.957206191151	5
"322"	322	1	23	"other"	"black"	"broom"	"HighSchool"	2	1	61	657.830123856071	6
"323"	323	1	29	"white"	"black"	"cannon"	"BA"	3	0	48	813.246301265179	5
"324"	324	0	27	"black"	"orange"	"cannon"	"HighSchool"	4	1	40	941.421892097046	3
"325"	325	1	21	"white"	"black"	"eyepatch"	"HighSchool"	5	0	26	901.151210834509	4
"326"	326	0	22	"white"	"orange"	"broom"	"PhD"	1	1	82	699.230416414008	4
"327"	327	0	29	"white"	"black"	"eyepatch"	"MS"	2	1	71	699.778711477425	3
"328"	328	0	29	"white"	"black"	"eyepatch"	"MS"	3	0	58	744.762332424312	2
"329"	329	0	25	"white"	"black"	"cannon"	"MS"	4	0	28	915.359578441829	2
"330"	330	1	27	"white"	"orange"	"accurate"	"BA"	5	0	14	934.981841282184	4
"331"	331	1	26	"white"	"black"	"accurate"	"MS"	1	1	94	518.956681675562	6
"332"	332	0	25	"white"	"orange"	"accurate"	"BA"	2	0	56	729.287894338338	2
"333"	333	0	24	"asian"	"black"	"accurate"	"MS"	3	1	55	794.722055040304	3
"334"	334	0	24	"black"	"black"	"broom"	"MS"	4	1	34	877.825964926456	1
"335"	335	1	21	"other"	"orange"	"broom"	"HighSchool"	5	0	23	841.271832567885	4
"336"	336	1	24	"white"	"black"	"cannon"	NA	1	1	86	574.69650934021	7
"337"	337	0	26	"white"	"black"	"eyepatch"	"PhD"	2	1	83	616.104993121456	3
"338"	338	0	23	"white"	"black"	"accurate"	"BA"	3	0	47	644.15041435866	2
"339"	339	1	25	"black"	"black"	"accurate"	"BA"	4	0	43	868.165937558858	5
"340"	340	1	27	"white"	"orange"	"eyepatch"	"BA"	5	1	21	934.200542649286	3
"341"	341	0	25	"white"	"black"	"accurate"	"HighSchool"	1	1	83	617.147905231809	3
"342"	342	1	27	"hispanic"	"orange"	"eyepatch"	"PhD"	2	1	64	765.393452443924	6
"343"	343	0	25	"white"	"black"	"broom"	"HighSchool"	3	0	50	793.015849798748	3
"344"	344	0	25	"white"	"black"	"cannon"	"BA"	4	0	40	831.525809500962	2
"345"	345	1	25	"black"	"orange"	"broom"	"BA"	5	0	19	1009.4635578826	3
"346"	346	0	28	"white"	"black"	"cannon"	"MS"	1	1	88	680.336260993416	4
"347"	347	0	26	"asian"	"black"	"eyepatch"	"MS"	2	1	61	768.048904758063	3
"348"	348	0	24	"black"	"orange"	"broom"	"BA"	3	0	47	737.994684013093	3
"349"	349	1	22	"asian"	"black"	"eyepatch"	"HighSchool"	4	0	39	783.350707240914	4
"350"	350	0	23	"asian"	"black"	"cannon"	"BA"	5	0	31	892.8285213284	3
"351"	351	0	23	"black"	"orange"	"broom"	"HighSchool"	1	0	74	659.394242926245	4
"352"	352	0	23	"black"	"orange"	"accurate"	"BA"	2	0	71	637.543736037583	3
"353"	353	0	26	"white"	"black"	"accurate"	"BA"	3	1	55	741.872880930146	4
"354"	354	0	24	"white"	NA	"broom"	"MS"	4	1	33	796.83678895051	2
"355"	355	0	25	"white"	"orange"	"broom"	"PhD"	5	0	18	948.010905948492	3
"356"	356	1	28	"white"	"black"	"eyepatch"	"MS"	1	1	86	583.794780136334	6
"357"	357	1	22	"white"	"orange"	"broom"	"PhD"	2	1	64	NA	4
"358"	358	0	26	"black"	"black"	"cannon"	"HighSchool"	3	1	49	821.259690271557	3
"359"	359	0	22	"black"	"black"	"broom"	"HighSchool"	4	0	31	931.839770995619	3
"360"	360	1	26	"other"	"orange"	"cannon"	"HighSchool"	5	0	18	973.105461828386	3
"361"	361	0	27	"hispanic"	"black"	"cannon"	"BA"	1	1	84	574.525415512191	4
"362"	362	1	27	"asian"	"black"	"accurate"	"HighSchool"	2	1	80	667.782338822927	5
"363"	363	1	27	"white"	"orange"	"accurate"	"HighSchool"	3	0	52	826.434658827945	4
"364"	364	0	25	"white"	"black"	"cannon"	"PhD"	4	1	36	797.566774219087	2
"365"	365	1	25	"asian"	"orange"	"cannon"	"BA"	5	0	12	954.507840654275	1
"366"	366	1	23	"white"	"orange"	"broom"	"MS"	1	1	86	532.499234573849	6
"367"	367	1	24	"hispanic"	"black"	"eyepatch"	"BA"	2	0	61	599.945133287569	5
"368"	368	0	23	"white"	"orange"	"eyepatch"	"BA"	3	1	47	874.309960672968	3
"369"	369	0	26	"white"	"black"	"eyepatch"	"BA"	4	1	53	757.941975892742	2
"370"	370	0	28	"white"	"black"	"accurate"	"PhD"	5	0	15	1015.0366983607	3
"371"	371	1	21	"other"	"black"	"eyepatch"	"MS"	1	1	91	530.296658379616	6
"372"	372	0	24	"other"	"black"	"cannon"	"BA"	2	0	75	663.444207460357	4
"373"	373	0	27	"black"	"orange"	"eyepatch"	"MS"	3	1	45	738.82238094354	4
"374"	374	0	26	"asian"	"orange"	"broom"	"BA"	4	0	26	961.860047446544	1
"375"	375	0	25	"white"	"black"	"cannon"	"MS"	5	0	30	965.206281995463	2
"376"	376	0	23	"black"	"black"	"accurate"	"BA"	1	1	90	573.625846160632	4
"377"	377	1	27	"white"	"orange"	"eyepatch"	"MS"	2	1	63	NA	5
"378"	378	1	25	"white"	"orange"	"accurate"	"HighSchool"	3	0	57	703.836676504043	5
"379"	379	0	22	"white"	"orange"	"accurate"	"BA"	4	0	37	804.647325603398	2
"380"	380	0	25	"white"	"black"	"eyepatch"	"PhD"	5	0	34	904.297667408931	1
"381"	381	1	26	"white"	"black"	"cannon"	"MS"	1	1	77	642.421903299221	6
"382"	382	1	24	"white"	"orange"	"cannon"	"MS"	2	1	69	748.046608492152	7
"383"	383	0	25	"white"	"black"	"cannon"	"MS"	3	1	57	754.284061259421	3
"384"	384	1	25	"white"	"orange"	"broom"	"HighSchool"	4	0	36	895.621954581699	5
"385"	385	1	28	"other"	"black"	"broom"	"HighSchool"	5	0	21	914.286693593583	3
"386"	386	0	27	"white"	"orange"	"accurate"	"BA"	1	1	79	616.958911818832	3
"387"	387	1	22	"black"	"black"	"cannon"	"BA"	2	1	79	634.487393658135	6
"388"	388	1	25	"asian"	"orange"	"cannon"	"PhD"	3	1	55	824.218742558246	4
"389"	389	0	27	"white"	"orange"	"cannon"	"BA"	4	0	37	845.865085783969	3
"390"	390	0	30	"white"	"black"	"broom"	"BA"	5	0	27	936.352256971613	2
"391"	391	1	22	"white"	"black"	"eyepatch"	"PhD"	1	1	89	487.232847635735	6
"392"	392	0	27	"white"	"orange"	"eyepatch"	"HighSchool"	2	1	71	744.112217340572	4
"393"	393	0	28	"hispanic"	"orange"	"cannon"	"BA"	3	0	38	839.502880761363	3
"394"	394	0	24	"white"	"orange"	"eyepatch"	"PhD"	4	0	31	858.19698930733	2
"395"	395	0	23	"white"	"orange"	"cannon"	"MS"	5	0	18	1016.80024789192	1
"396"	396	1	26	"white"	"orange"	"eyepatch"	"MS"	1	1	78	614.909038400911	6
"397"	397	1	25	"white"	"black"	"accurate"	"PhD"	2	0	74	674.946612399777	5
"398"	398	1	24	"white"	"orange"	"eyepatch"	"PhD"	3	0	52	767.390307382473	6
"399"	399	1	27	"black"	"black"	"cannon"	"MS"	4	1	36	844.676116045228	4
"400"	400	0	25	"hispanic"	"orange"	"eyepatch"	"BA"	5	0	23	933.909332498529	NA
"401"	401	1	22	"white"	"black"	"eyepatch"	"PhD"	1	1	79	634.461070500346	5
"402"	402	1	25	"hispanic"	"orange"	"cannon"	"BA"	2	1	61	854.805901009457	4
"403"	403	0	24	"white"	"orange"	"broom"	"BA"	3	1	52	830.164279254433	3
"404"	404	1	21	"white"	"black"	"eyepatch"	"PhD"	4	0	44	687.381725395063	3
"405"	405	1	26	"black"	"orange"	"cannon"	"PhD"	5	1	13	890.807505601923	2
"406"	406	1	24	"white"	"black"	"broom"	"BA"	1	NA	85	532.899013596324	6
"407"	407	1	27	"white"	"orange"	"eyepatch"	"MS"	2	1	65	711.561684660259	5
"408"	408	1	24	"white"	"orange"	"accurate"	"BA"	3	0	39	843.82569253072	4
"409"	409	1	28	"black"	"orange"	"eyepatch"	"HighSchool"	4	0	37	710.426380834618	4
"410"	410	1	26	"black"	"black"	"broom"	"BA"	5	1	16	991.148581191643	NA
"411"	411	1	30	"other"	"orange"	"cannon"	"MS"	1	1	82	631.124598868431	6
"412"	412	0	21	"black"	"black"	"accurate"	"MS"	2	1	80	574.77644929911	3
"413"	413	1	27	"other"	"black"	"eyepatch"	"MS"	3	0	50	798.356463854853	4
"414"	414	0	24	"hispanic"	"orange"	"broom"	"BA"	4	0	32	891.700308995553	2
"415"	415	0	27	"white"	"black"	"accurate"	"MS"	5	0	23	967.838365019118	3
"416"	416	1	24	"white"	"orange"	"accurate"	"MS"	1	1	74	679.470658969556	5
"417"	417	1	29	"white"	"orange"	"accurate"	"HighSchool"	2	1	67	600.369920485086	6
"418"	418	0	24	"white"	"black"	"accurate"	"PhD"	3	0	57	766.540808129308	2
