"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	0	24	"hispanic"	"blue"	"glasses"	"MS"	1	1	75	619.803351978889	5
"2"	2	1	29	"white"	"blue"	"glasses"	"HighSchool"	2	1	69	677.924389841381	6
"3"	3	1	23	"white"	"yellow"	"accurate"	"MS"	3	0	61	593.178183819393	4
"4"	4	1	25	"white"	"yellow"	"accurate"	"HighSchool"	4	0	38	873.654263707068	4
"5"	5	0	27	"white"	"yellow"	"glasses"	NA	5	0	20	937.008674383646	3
"6"	6	1	24	"hispanic"	"blue"	"accurate"	"BA"	1	1	83	429.195389800326	6
"7"	7	0	27	"black"	"yellow"	"accurate"	"MS"	2	1	81	656.94235055731	4
"8"	8	1	23	"other"	"blue"	"broom"	"PhD"	3	1	39	781.05024649724	4
"9"	9	0	27	"other"	"blue"	"accurate"	"MS"	4	0	28	941.631631940551	3
"10"	10	0	24	"white"	"yellow"	"candle"	"BA"	5	0	23	870.273714085029	3
"11"	11	1	24	"asian"	"blue"	"glasses"	"HighSchool"	1	1	76	579.369972284977	5
"12"	12	1	21	"white"	"yellow"	"accurate"	"HighSchool"	2	0	63	778.778420546388	5
"13"	13	0	30	"white"	"yellow"	"candle"	"PhD"	3	1	48	858.472388260864	5
"14"	14	0	26	"white"	"blue"	"glasses"	"MS"	4	0	32	908.203374093635	2
"15"	15	1	26	"black"	"blue"	"accurate"	"HighSchool"	5	0	21	995.416715411825	5
"16"	16	0	24	"white"	"yellow"	"glasses"	"PhD"	1	1	97	427.992902505927	6
"17"	17	1	21	"black"	"blue"	"candle"	"HighSchool"	2	0	72	689.243002669475	4
"18"	18	0	27	"white"	"blue"	"broom"	"MS"	3	1	46	812.607491749189	3
"19"	19	0	23	"white"	"blue"	"candle"	"PhD"	4	0	23	973.877916231012	2
"20"	20	1	26	"asian"	"blue"	"accurate"	"HighSchool"	5	0	10	1037.91643215964	4
"21"	21	1	23	"other"	"blue"	"candle"	"HighSchool"	1	1	92	482.022847449555	6
"22"	22	1	25	"white"	"yellow"	"broom"	"BA"	2	0	53	735.133181119682	5
"23"	23	0	24	"black"	"blue"	"candle"	"BA"	3	0	43	832.687775779322	3
"24"	24	0	25	"other"	"yellow"	"accurate"	"BA"	4	0	37	813.66046536592	3
"25"	25	0	28	"asian"	"blue"	"broom"	"HighSchool"	5	0	15	960.893529928802	2
"26"	26	1	25	"hispanic"	"yellow"	"candle"	"MS"	1	1	83	577.289645255702	5
"27"	27	1	23	"hispanic"	"yellow"	"candle"	"HighSchool"	2	0	69	659.89059201981	5
"28"	28	0	26	"black"	"yellow"	"accurate"	"BA"	3	0	61	772.849151700118	4
"29"	29	1	28	"hispanic"	"yellow"	"broom"	"HighSchool"	4	0	43	895.353768721813	5
"30"	30	0	27	"hispanic"	"blue"	"glasses"	"HighSchool"	5	0	4	1045.54252210508	2
"31"	31	0	22	"black"	"yellow"	"glasses"	"PhD"	1	1	89	562.387132093456	4
"32"	32	1	23	"white"	"blue"	"broom"	"MS"	2	0	64	707.873221568935	6
"33"	33	1	25	"black"	"blue"	"broom"	"HighSchool"	3	0	49	718.252904289685	6
"34"	34	0	24	"asian"	"yellow"	"glasses"	"HighSchool"	4	0	40	879.143143425445	3
"35"	35	1	28	"asian"	"blue"	"candle"	"BA"	5	0	20	845.359112767795	5
"36"	36	1	26	"asian"	"blue"	"broom"	"BA"	1	1	77	659.870490315314	5
"37"	37	0	25	"black"	"yellow"	"accurate"	"HighSchool"	2	1	59	641.295643454013	4
"38"	38	0	24	"hispanic"	"blue"	"glasses"	"MS"	3	1	39	886.131571190777	4
"39"	39	1	30	"white"	"blue"	"glasses"	"MS"	4	0	39	838.34731938056	5
"40"	40	1	25	"white"	"yellow"	"glasses"	"PhD"	5	0	15	921.737005108227	3
"41"	41	0	23	"other"	"blue"	"glasses"	"BA"	1	1	77	598.063209012561	4
"42"	42	1	23	"black"	"blue"	"accurate"	"BA"	2	1	70	687.02114723185	7
"43"	43	1	22	"white"	"blue"	"glasses"	"PhD"	3	0	43	851.399705575244	4
"44"	44	1	28	"white"	"blue"	"accurate"	"BA"	4	0	36	920.705598862572	5
"45"	45	0	24	"other"	"blue"	"accurate"	"BA"	5	1	10	1013.7850189826	3
"46"	46	1	22	"hispanic"	"blue"	"glasses"	"HighSchool"	1	1	89	679.240313308524	6
"47"	47	0	23	"asian"	"blue"	"accurate"	"PhD"	2	1	60	786.177618966885	4
"48"	48	1	25	"hispanic"	"yellow"	"accurate"	"BA"	3	0	67	596.654627765977	5
"49"	49	1	28	"white"	"blue"	"glasses"	"BA"	4	1	23	941.879899131762	4
"50"	50	1	26	"black"	"yellow"	"accurate"	"BA"	5	0	7	1001.16589283421	4
"51"	51	1	26	"white"	"yellow"	"candle"	"HighSchool"	1	1	85	545.385178055651	6
"52"	52	0	26	"white"	"yellow"	"accurate"	"MS"	2	0	59	702.352912583961	4
"53"	53	0	24	"asian"	"blue"	"accurate"	"BA"	3	1	54	892.976250084473	5
"54"	54	0	20	"black"	"yellow"	"broom"	"MS"	4	0	39	920.933939743829	3
"55"	55	0	26	"white"	"blue"	"glasses"	"BA"	5	0	7	1052.5442116973	2
"56"	56	0	24	"hispanic"	"blue"	"candle"	"PhD"	1	1	82	620.315153041005	3
"57"	57	0	24	"black"	"blue"	"broom"	"HighSchool"	2	1	61	713.537729666094	5
"58"	58	0	21	"asian"	"blue"	"accurate"	"PhD"	3	0	35	874.531992453424	3
"59"	59	1	23	"black"	"yellow"	"candle"	"MS"	4	0	33	856.721140388191	4
"60"	60	0	25	"black"	"blue"	"accurate"	"MS"	5	0	9	1012.31525501723	2
"61"	61	1	24	"white"	"yellow"	"accurate"	"MS"	1	1	79	662.263457160543	5
"62"	62	0	24	"hispanic"	"blue"	"accurate"	"MS"	2	0	67	676.73404036064	4
"63"	63	0	22	"white"	"blue"	"glasses"	"HighSchool"	3	1	49	798.675477358299	3
"64"	64	0	27	"white"	"blue"	"glasses"	"HighSchool"	4	0	35	836.249391907877	2
"65"	65	0	26	"white"	"blue"	"accurate"	"PhD"	5	0	11	1042.01990594441	3
"66"	66	0	24	"other"	"yellow"	"glasses"	"BA"	1	1	82	639.391112728187	5
"67"	67	0	24	"white"	"blue"	"accurate"	"HighSchool"	2	0	72	653.106227911228	5
"68"	68	1	23	"white"	"yellow"	"glasses"	"BA"	3	1	56	752.717417895775	5
"69"	69	0	28	"white"	"yellow"	"glasses"	"PhD"	4	1	39	911.82464293639	3
"70"	70	0	24	"white"	"blue"	"accurate"	"PhD"	5	1	10	1107.72777594141	3
"71"	71	1	22	"black"	"blue"	"accurate"	"MS"	1	1	77	680.531566161924	5
"72"	72	1	25	"white"	"blue"	"broom"	"PhD"	2	1	62	817.989879715203	5
"73"	73	0	26	"black"	"yellow"	"broom"	"HighSchool"	3	1	54	798.701623257794	3
"74"	74	0	23	"black"	"blue"	"broom"	"MS"	4	0	27	910.031955991594	2
"75"	75	1	23	"white"	"blue"	"accurate"	"PhD"	5	0	22	860.505943727579	4
"76"	76	1	27	"white"	"blue"	"accurate"	"PhD"	1	1	83	540.005768468248	6
"77"	77	1	26	"black"	"blue"	"glasses"	"PhD"	2	1	56	692.275283756925	5
"78"	78	0	20	"white"	"yellow"	"broom"	"BA"	3	0	65	735.756564068234	3
"79"	79	1	24	"white"	"yellow"	"accurate"	"PhD"	4	1	50	836.396132561422	4
"80"	80	1	28	"white"	"blue"	"glasses"	"HighSchool"	5	0	0	1006.29304993831	4
"81"	81	1	24	"white"	"blue"	"accurate"	"PhD"	1	1	79	527.449567438199	6
"82"	82	1	27	"white"	"blue"	"accurate"	"BA"	2	1	58	689.256320793996	4
"83"	83	0	28	"black"	"blue"	"glasses"	"MS"	3	1	45	792.021663317906	3
"84"	84	0	25	"white"	"yellow"	"accurate"	"PhD"	4	0	39	877.390766864871	3
"85"	85	1	24	"white"	"blue"	"glasses"	"PhD"	5	0	11	995.196982633781	4
"86"	86	0	24	"white"	"blue"	"candle"	"PhD"	1	1	75	731.747660359659	4
"87"	87	0	25	NA	"yellow"	"accurate"	"BA"	2	0	77	524.296640980357	4
"88"	88	0	26	"white"	"yellow"	"glasses"	"PhD"	3	0	54	685.441076242475	3
"89"	89	0	25	"white"	"yellow"	"candle"	"MS"	4	0	31	1035.22236747433	3
"90"	90	0	25	"white"	"yellow"	"broom"	"MS"	5	0	25	805.486402559445	3
"91"	91	1	23	"white"	"yellow"	"candle"	"MS"	1	1	83	598.573827551365	6
"92"	92	0	28	"white"	"yellow"	"broom"	"PhD"	2	1	73	697.644844394621	4
"93"	93	1	24	"white"	"yellow"	"accurate"	"PhD"	3	1	47	832.590735878236	4
"94"	94	0	26	"black"	"yellow"	"glasses"	"HighSchool"	4	0	27	802.675405051926	2
"95"	95	0	26	"black"	"blue"	"broom"	"MS"	5	0	24	984.707672270211	3
"96"	96	1	24	"white"	"yellow"	"glasses"	"MS"	1	1	90	545.985278998982	6
"97"	97	1	21	"black"	"yellow"	"accurate"	"HighSchool"	2	0	67	716.840506585769	6
"98"	98	0	24	"hispanic"	"blue"	"glasses"	"BA"	3	1	53	714.377123972736	4
"99"	99	0	25	"black"	"yellow"	"candle"	"PhD"	4	0	36	836.851108786719	3
"100"	100	1	26	"white"	"yellow"	"accurate"	"HighSchool"	5	0	14	996.950810354485	5
"101"	101	1	22	"white"	"yellow"	"broom"	"MS"	1	1	85	608.457297686489	5
"102"	102	1	27	"white"	"blue"	"accurate"	"BA"	2	1	56	663.427898456319	4
"103"	103	0	27	"asian"	"blue"	"candle"	"MS"	3	1	54	706.669611465764	4
"104"	104	0	25	"white"	"blue"	"accurate"	"HighSchool"	4	0	24	926.703009337686	3
"105"	105	1	26	"white"	"blue"	"candle"	"BA"	5	1	22	1123.58634820553	4
"106"	106	0	28	"black"	"blue"	"candle"	"PhD"	1	1	91	515.220694573878	5
"107"	107	1	26	"white"	"yellow"	"accurate"	"PhD"	2	1	71	631.925904807516	5
"108"	108	0	24	"white"	"yellow"	"glasses"	"MS"	3	0	47	859.593178333301	3
"109"	109	0	30	"black"	"yellow"	"candle"	"BA"	4	0	46	775.665976488338	3
"110"	110	1	28	"asian"	"yellow"	"accurate"	"MS"	5	1	13	862.176572113058	3
"111"	111	0	24	"white"	"yellow"	"glasses"	"MS"	1	1	88	548.10764046656	4
"112"	112	1	21	"black"	"blue"	"glasses"	"BA"	2	1	70	668.571847439593	5
"113"	113	1	26	"black"	"yellow"	"candle"	"HighSchool"	3	0	59	679.137449577889	5
"114"	114	0	27	"black"	"blue"	"accurate"	"HighSchool"	4	0	29	845.555493858623	3
"115"	115	0	25	"hispanic"	"blue"	"accurate"	"PhD"	5	1	8	936.772653503398	3
"116"	116	0	25	"white"	"blue"	"candle"	"HighSchool"	1	1	85	668.085329274579	4
"117"	117	1	25	"white"	"yellow"	"glasses"	"BA"	2	0	73	670.56905998546	5
"118"	118	1	24	"white"	"yellow"	"accurate"	"HighSchool"	3	1	50	794.786201657456	4
"119"	119	0	27	"white"	"yellow"	"broom"	"PhD"	4	0	35	883.956422766836	3
"120"	120	1	23	"white"	"blue"	"broom"	"MS"	5	0	14	969.803395013043	3
"121"	121	1	28	"white"	"blue"	"broom"	"HighSchool"	1	1	69	609.417911349121	5
"122"	122	0	24	"white"	"yellow"	"broom"	"MS"	2	0	NA	738.927821472044	4
"123"	123	0	27	"other"	"yellow"	"glasses"	"BA"	3	0	43	764.751819584867	3
"124"	124	1	26	"white"	"blue"	"candle"	"MS"	4	0	29	890.953313399219	5
"125"	125	0	23	"asian"	"blue"	"candle"	"HighSchool"	5	0	17	1006.37915552049	3
"126"	126	1	28	"white"	"yellow"	"broom"	"BA"	1	1	88	648.757420191209	7
"127"	127	1	25	"black"	"yellow"	"glasses"	"PhD"	2	0	69	656.411611904104	NA
"128"	128	0	25	"black"	"blue"	"glasses"	"BA"	3	0	41	855.569365795669	4
"129"	129	1	27	"white"	"yellow"	"candle"	"HighSchool"	4	0	31	882.617881596701	5
"130"	130	0	25	"asian"	"yellow"	"accurate"	"BA"	5	0	21	918.469660105426	2
"131"	131	1	20	"other"	"yellow"	"glasses"	"PhD"	1	1	85	462.394598870028	6
"132"	132	0	22	NA	"blue"	"candle"	"BA"	2	1	57	762.650611516286	3
"133"	133	1	24	"asian"	"blue"	"glasses"	"HighSchool"	3	NA	41	820.299976453958	5
"134"	134	1	26	"asian"	"blue"	"glasses"	"HighSchool"	4	0	31	954.772136545299	4
"135"	135	0	26	"other"	"blue"	"candle"	"PhD"	5	0	13	945.703788118784	3
"136"	136	1	27	"asian"	"yellow"	"broom"	"MS"	1	1	87	674.825027733726	6
"137"	137	1	22	"white"	"yellow"	"glasses"	"PhD"	2	0	73	539.007042424985	5
"138"	138	0	24	"white"	"blue"	"broom"	"HighSchool"	3	1	42	749.762256823649	2
"139"	139	1	28	"asian"	"blue"	"accurate"	"BA"	4	0	26	944.407886259548	4
"140"	140	0	24	"hispanic"	"blue"	"glasses"	"BA"	5	0	21	990.355383234385	3
"141"	141	0	27	"white"	"yellow"	"glasses"	"PhD"	1	0	85	583.116904668662	5
"142"	142	1	25	"black"	"blue"	"accurate"	"PhD"	2	0	49	720.848421198891	5
"143"	143	1	25	"black"	"yellow"	"candle"	"HighSchool"	3	1	51	916.220632142833	4
"144"	144	1	26	"black"	"blue"	"glasses"	"PhD"	4	0	38	868.542132642427	6
"145"	145	1	24	"other"	"blue"	"candle"	"BA"	5	0	15	972.305477471736	4
"146"	146	0	22	"black"	"blue"	"broom"	"BA"	1	1	88	679.465031610858	4
"147"	147	1	24	"white"	"yellow"	"candle"	"BA"	2	0	80	554.757514464431	6
"148"	148	0	23	"white"	"blue"	"candle"	"HighSchool"	3	1	50	728.691018589387	4
"149"	149	1	26	"white"	"blue"	"glasses"	"BA"	4	0	25	953.160580711642	4
"150"	150	0	26	"black"	"blue"	"accurate"	"HighSchool"	5	0	7	1066.56951641796	1
"151"	151	1	22	"hispanic"	"yellow"	"candle"	"MS"	1	1	76	574.877967281854	6
"152"	152	1	27	"other"	"yellow"	"broom"	"HighSchool"	2	0	67	689.054945877244	6
"153"	153	1	23	"white"	"blue"	"glasses"	"MS"	3	0	45	846.013273821948	6
"154"	154	0	27	"white"	"blue"	"candle"	"BA"	4	0	28	837.46835801693	4
"155"	155	0	21	"white"	"yellow"	"accurate"	"HighSchool"	5	0	23	NA	3
"156"	156	0	25	"asian"	"blue"	"broom"	"PhD"	1	1	84	594.823437331122	4
"157"	157	0	27	"white"	"yellow"	"broom"	"HighSchool"	2	1	69	658.617006485057	4
"158"	158	1	24	"white"	"yellow"	"accurate"	"HighSchool"	3	0	58	797.904552789159	4
"159"	159	0	29	"black"	"yellow"	"glasses"	"HighSchool"	4	1	33	838.781688590985	3
"160"	160	0	23	"black"	"yellow"	"broom"	"BA"	5	0	13	963.834508883986	3
"161"	161	1	25	"hispanic"	"yellow"	"accurate"	"BA"	1	0	84	477.551882283375	6
"162"	162	1	25	NA	"blue"	"candle"	"MS"	2	1	52	734.602509124338	4
"163"	163	1	27	"hispanic"	"blue"	"broom"	"BA"	3	1	50	774.183148433714	5
"164"	164	1	27	"asian"	"yellow"	"accurate"	"MS"	4	0	35	938.113035792594	5
"165"	165	0	27	"other"	"yellow"	"candle"	"HighSchool"	5	0	19	942.977124548566	3
"166"	166	1	24	"other"	"yellow"	"accurate"	"BA"	1	0	97	553.413963478841	6
"167"	167	0	23	"other"	"blue"	"accurate"	"MS"	2	0	60	684.892324445356	4
"168"	168	0	28	"black"	"blue"	"candle"	"BA"	3	0	40	848.875446098394	2
"169"	169	0	26	"asian"	"blue"	"candle"	"MS"	4	1	31	763.396429130876	2
"170"	170	0	24	"other"	"blue"	"candle"	"HighSchool"	5	0	19	897.156629847447	3
"171"	171	0	20	"other"	"blue"	"broom"	"MS"	1	1	73	673.58309009631	4
"172"	172	0	26	"asian"	"blue"	"accurate"	"MS"	2	1	71	591.652453497277	4
"173"	173	1	27	"hispanic"	"blue"	"glasses"	"BA"	3	0	39	845.3968885375	4
"174"	174	1	24	"white"	"yellow"	"accurate"	"BA"	4	1	33	889.690336867252	4
"175"	175	1	22	"asian"	"yellow"	"candle"	"MS"	5	0	23	952.411975056596	4
"176"	176	0	26	"white"	"yellow"	"candle"	"HighSchool"	1	1	89	521.882431818665	4
"177"	177	0	28	"white"	"yellow"	"candle"	"HighSchool"	2	1	64	711.5081152627	4
"178"	178	0	25	"black"	"yellow"	"glasses"	"HighSchool"	3	1	51	791.063633604781	5
"179"	179	0	25	"white"	NA	"candle"	"BA"	4	0	31	890.076917954785	3
"180"	180	1	25	"asian"	"yellow"	"candle"	"HighSchool"	5	0	29	916.903418666466	3
"181"	181	1	29	"white"	"blue"	"candle"	"PhD"	1	1	84	572.180972533608	6
"182"	182	1	22	"black"	"yellow"	"glasses"	"HighSchool"	2	0	73	663.349431072213	5
"183"	183	1	23	"white"	"blue"	"candle"	"HighSchool"	3	0	39	699.028637585903	4
"184"	184	0	25	"other"	"yellow"	"candle"	"BA"	4	0	34	876.339164524545	2
"185"	185	0	23	"white"	"blue"	"broom"	"HighSchool"	5	0	11	1090.82704670518	2
"186"	186	1	28	"hispanic"	"yellow"	"glasses"	"HighSchool"	1	1	87	460.961499633603	6
"187"	187	1	23	"white"	"blue"	"broom"	"HighSchool"	2	0	71	754.532279004185	6
"188"	188	0	24	"white"	"blue"	"glasses"	"PhD"	3	0	38	910.168182327169	3
"189"	189	0	25	"white"	"yellow"	"broom"	"BA"	4	0	44	769.225259620957	3
"190"	190	1	26	"black"	"yellow"	"broom"	"BA"	5	0	25	898.054129733727	4
"191"	191	0	23	"other"	"yellow"	"broom"	"BA"	1	1	79	659.731269632076	4
"192"	192	0	26	"white"	"blue"	"glasses"	"BA"	2	0	61	752.126510581243	4
"193"	193	0	21	"white"	"yellow"	"accurate"	"HighSchool"	3	0	55	738.177650673533	3
"194"	194	0	23	"white"	"yellow"	"broom"	"HighSchool"	4	1	35	942.666537664463	4
"195"	195	1	22	"asian"	"yellow"	"broom"	"BA"	5	0	31	845.029290857577	5
"196"	196	0	25	"white"	"blue"	"broom"	"PhD"	1	1	78	635.440219502887	5
"197"	197	1	21	"white"	"yellow"	"glasses"	"BA"	2	0	68	579.324341766441	5
"198"	198	1	24	"white"	"yellow"	"candle"	"HighSchool"	3	0	54	861.3578657892	5
"199"	199	1	26	"other"	"blue"	"broom"	"PhD"	4	1	30	NA	4
"200"	200	0	26	"white"	"blue"	"glasses"	"HighSchool"	5	0	24	950.399150144735	1
"201"	201	1	27	"other"	"yellow"	"broom"	"MS"	1	0	85	524.494878312031	6
"202"	202	1	29	"white"	"yellow"	"glasses"	"BA"	2	1	57	750.328078229797	5
"203"	203	0	26	"black"	"yellow"	"broom"	"HighSchool"	3	1	48	778.465768063047	4
"204"	204	1	28	"white"	"yellow"	"broom"	"PhD"	4	0	32	961.976982394924	6
"205"	205	1	20	"asian"	"yellow"	"broom"	"PhD"	5	0	17	941.937527750994	4
"206"	206	1	26	"other"	"yellow"	"accurate"	"PhD"	1	0	97	588.936039286447	6
"207"	207	0	27	"white"	"blue"	"glasses"	"PhD"	2	0	71	646.942364897977	4
"208"	208	1	25	"white"	"blue"	"glasses"	"PhD"	3	0	42	766.650436620965	4
"209"	209	0	25	"white"	"yellow"	"candle"	"HighSchool"	4	0	47	691.576543288856	3
"210"	210	1	26	"white"	"blue"	"glasses"	"PhD"	5	0	17	915.750278611774	4
"211"	211	1	26	"hispanic"	"blue"	"glasses"	"HighSchool"	1	1	77	748.623489811491	5
"212"	212	1	24	"white"	"yellow"	"accurate"	"PhD"	2	1	71	615.300332749258	5
"213"	213	0	22	"white"	"yellow"	"glasses"	"BA"	3	1	41	884.272650630511	2
"214"	214	1	25	"other"	"yellow"	"broom"	"PhD"	4	0	NA	928.729875612454	3
"215"	215	0	20	"white"	"blue"	"accurate"	"PhD"	5	0	15	1013.71546548801	3
"216"	216	0	24	"white"	"yellow"	"candle"	"MS"	1	1	84	652.604402449618	4
"217"	217	0	27	"white"	"yellow"	"broom"	"BA"	2	1	60	672.792576227525	3
"218"	218	1	28	NA	"yellow"	"glasses"	"HighSchool"	3	1	56	667.485919874666	4
"219"	219	1	26	"white"	"blue"	"accurate"	"PhD"	4	0	22	837.52672010969	4
"220"	220	1	28	"white"	"blue"	"glasses"	"PhD"	5	0	15	929.154171219209	4
"221"	221	0	26	"white"	"blue"	"candle"	"MS"	1	1	73	568.712385553552	3
"222"	222	0	27	"other"	"blue"	"broom"	"MS"	2	0	60	763.565313568399	4
"223"	223	0	24	"white"	"blue"	"broom"	"BA"	3	0	43	874.732625777069	3
"224"	224	1	24	"hispanic"	"blue"	"glasses"	"MS"	4	0	41	819.045697653037	4
"225"	225	0	26	"white"	"blue"	"broom"	"PhD"	5	0	3	1050.04109676648	3
"226"	226	0	27	"black"	"yellow"	"glasses"	"HighSchool"	1	1	87	540.233550564437	5
"227"	227	0	25	"black"	"blue"	"candle"	"PhD"	2	0	66	667.898248762278	4
"228"	228	1	25	"white"	"blue"	"broom"	"BA"	3	1	NA	735.416811641162	4
"229"	229	1	26	"black"	"blue"	"glasses"	"PhD"	4	0	48	787.281298274733	5
"230"	230	1	26	"white"	"blue"	"accurate"	"MS"	5	0	5	916.356166578627	4
"231"	231	1	21	"hispanic"	"yellow"	"glasses"	"PhD"	1	1	86	631.429236546639	5
"232"	232	1	24	"hispanic"	"blue"	"candle"	"BA"	2	1	75	690.780659355524	5
"233"	233	0	29	"asian"	"blue"	"candle"	"BA"	3	0	57	677.566552756472	3
"234"	234	0	23	"white"	"blue"	"broom"	"PhD"	4	1	28	886.878577687104	3
"235"	235	1	28	"black"	"blue"	"accurate"	"PhD"	5	0	11	1052.77876562144	4
"236"	236	0	24	"white"	"yellow"	"candle"	"BA"	1	0	86	619.847023710274	4
"237"	237	0	22	"asian"	"blue"	"broom"	"HighSchool"	2	1	55	684.194520995189	4
"238"	238	0	26	"white"	"blue"	"glasses"	"MS"	3	0	43	840.05110977775	3
"239"	239	1	25	"white"	"blue"	"accurate"	"BA"	4	0	29	967.191615794445	4
"240"	240	0	23	"black"	"blue"	"glasses"	"BA"	5	1	18	1061.91504085582	2
"241"	241	1	26	"white"	"blue"	"broom"	"MS"	1	1	83	623.168987211341	6
"242"	242	0	26	"hispanic"	"blue"	"broom"	"PhD"	2	0	73	680.446593201673	4
"243"	243	0	26	"black"	"yellow"	"accurate"	"HighSchool"	3	1	54	803.611444883578	4
"244"	244	0	28	"white"	"yellow"	"accurate"	"BA"	4	0	32	862.078220677102	2
"245"	245	0	30	"black"	"yellow"	"broom"	"MS"	5	NA	16	871.234618633858	4
"246"	246	1	27	"black"	"yellow"	"glasses"	"MS"	1	1	85	538.214833978964	7
"247"	247	0	23	"asian"	"blue"	"accurate"	"PhD"	2	1	62	566.823569706823	4
"248"	248	1	24	"black"	"yellow"	"candle"	"PhD"	3	1	50	760.55597692964	5
"249"	249	0	23	"white"	"yellow"	"glasses"	"MS"	4	0	30	981.154080257259	3
"250"	250	1	25	"black"	"yellow"	"candle"	"BA"	5	1	29	927.646669314203	4
"251"	251	1	25	"white"	"yellow"	"glasses"	"BA"	1	0	81	565.975271613566	6
"252"	252	0	25	"black"	"blue"	"glasses"	"BA"	2	0	NA	764.53669395589	4
"253"	253	0	25	"other"	"blue"	"candle"	"HighSchool"	3	0	36	870.167303973129	3
"254"	254	1	26	"black"	"yellow"	"accurate"	"HighSchool"	4	0	35	808.618456490565	5
"255"	255	1	25	"white"	"blue"	"broom"	"HighSchool"	5	0	15	1046.60516445246	4
"256"	256	0	28	"white"	"blue"	"candle"	"BA"	1	NA	83	621.838429563444	5
"257"	257	0	28	"white"	"yellow"	"glasses"	"BA"	2	1	74	648.750582420029	3
"258"	258	0	25	"white"	"blue"	"candle"	"PhD"	3	0	38	815.621516334788	3
"259"	259	1	26	"asian"	"yellow"	"candle"	"MS"	4	0	42	821.245441707598	5
"260"	260	1	25	"hispanic"	"yellow"	"accurate"	"BA"	5	0	18	934.634237364156	3
"261"	261	1	25	"other"	"yellow"	"glasses"	"HighSchool"	1	1	90	554.062443439909	6
"262"	262	0	24	"hispanic"	"blue"	"broom"	"HighSchool"	2	1	65	723.669520662784	5
"263"	263	1	24	"white"	"blue"	"accurate"	"BA"	3	1	51	789.869741452945	5
"264"	264	1	27	"white"	"blue"	"candle"	"MS"	4	1	23	855.721101371122	5
"265"	265	0	26	"white"	"yellow"	"accurate"	"BA"	5	0	18	941.067007774194	3
"266"	266	1	23	"white"	"blue"	"accurate"	"BA"	1	1	71	513.559928166975	5
"267"	267	0	21	"white"	"yellow"	"broom"	"BA"	2	0	71	622.201417029402	5
"268"	268	1	25	"hispanic"	"yellow"	"candle"	"PhD"	3	0	40	836.078016894108	5
"269"	269	1	27	"white"	"blue"	"broom"	"PhD"	4	0	35	895.361060776682	5
"270"	270	0	28	"white"	"blue"	"candle"	"MS"	5	0	19	1053.18086046778	2
"271"	271	1	23	"other"	"blue"	"candle"	"BA"	1	1	72	615.534361134384	5
"272"	272	0	26	"hispanic"	"yellow"	"broom"	"BA"	2	1	77	575.081779031117	4
"273"	273	0	25	"white"	"blue"	"glasses"	"PhD"	3	1	45	711.39305934047	2
"274"	274	0	24	"white"	"yellow"	"accurate"	"BA"	4	0	39	862.410267743578	3
"275"	275	1	22	"white"	"blue"	"candle"	"PhD"	5	0	3	1050.36504171429	3
"276"	276	0	25	"hispanic"	"blue"	"candle"	"BA"	1	1	74	556.861290842692	5
"277"	277	1	27	"hispanic"	"yellow"	"candle"	"HighSchool"	2	1	57	684.364934981807	5
"278"	278	1	22	"white"	"blue"	"accurate"	"HighSchool"	3	0	44	845.934589089581	4
"279"	279	0	26	"white"	"blue"	"broom"	"PhD"	4	0	28	873.02082392629	3
"280"	280	1	24	"black"	"blue"	"broom"	"PhD"	5	0	7	1008.54022043721	4
"281"	281	1	28	"hispanic"	"yellow"	"broom"	"BA"	1	1	86	682.000713456284	6
"282"	282	0	26	"white"	"blue"	"candle"	"PhD"	2	1	66	729.86325504125	2
"283"	283	1	21	"white"	"blue"	"glasses"	"HighSchool"	3	1	41	775.622693410741	5
"284"	284	1	25	"black"	"yellow"	"glasses"	"HighSchool"	4	0	43	778.638211788374	5
"285"	285	1	20	"white"	"yellow"	"broom"	"BA"	5	0	18	948.084736219368	5
"286"	286	0	27	"white"	"blue"	"broom"	"PhD"	1	1	81	612.28697842639	4
"287"	287	1	26	"white"	"yellow"	"glasses"	"PhD"	2	1	60	729.913340129868	5
"288"	288	0	29	"black"	"blue"	"accurate"	"HighSchool"	3	1	47	906.151791116628	4
"289"	289	0	22	"white"	"yellow"	"candle"	"HighSchool"	4	0	35	958.100525216835	3
"290"	290	0	25	"white"	"yellow"	"candle"	"HighSchool"	5	0	21	871.915202626791	2
"291"	291	0	24	"black"	"blue"	"broom"	"MS"	1	1	83	502.803367775059	4
"292"	292	1	28	"white"	"blue"	"glasses"	"MS"	2	1	62	652.712483622094	5
"293"	293	1	25	"black"	"blue"	"candle"	"HighSchool"	3	1	43	842.911922962341	4
"294"	294	1	26	"other"	"blue"	"broom"	"MS"	4	0	25	950.517942742389	4
"295"	295	0	24	"white"	"blue"	"broom"	"HighSchool"	5	0	21	896.762090991548	2
"296"	296	0	25	"white"	"yellow"	"candle"	"MS"	1	1	81	567.602680839806	5
"297"	297	1	29	"black"	"blue"	"candle"	"PhD"	2	1	81	674.028137540254	6
"298"	298	1	20	"white"	"yellow"	"candle"	"HighSchool"	3	0	54	727.618823518867	5
"299"	299	0	26	"white"	"yellow"	"broom"	"MS"	4	1	25	913.560822399111	3
"300"	300	0	25	"asian"	"yellow"	"glasses"	"HighSchool"	5	0	23	963.366651351998	3
"301"	301	1	22	"white"	"blue"	"broom"	"HighSchool"	1	0	79	544.023601570213	5
"302"	302	1	25	"asian"	"yellow"	"candle"	"PhD"	2	0	74	641.714586057322	6
"303"	303	0	24	"white"	"blue"	"accurate"	"BA"	3	1	31	815.585218123172	2
"304"	304	1	23	"asian"	"blue"	"accurate"	"BA"	4	0	21	772.307220362736	4
"305"	305	1	26	"black"	"blue"	"broom"	"MS"	5	0	6	965.818144632053	4
"306"	306	0	25	"black"	"yellow"	"broom"	"HighSchool"	1	0	93	574.574656484901	4
"307"	307	1	27	"white"	"blue"	"accurate"	"PhD"	2	1	62	684.825217436189	5
"308"	308	0	27	"white"	"yellow"	"candle"	"MS"	3	0	55	754.847092100036	4
"309"	309	0	23	"asian"	"blue"	"candle"	"HighSchool"	4	0	39	953.195941502499	4
"310"	310	0	26	"white"	"yellow"	"broom"	"HighSchool"	5	0	13	901.898088954995	2
"311"	311	0	22	"white"	"yellow"	"candle"	"MS"	1	1	87	564.371566673415	5
"312"	312	0	29	"black"	"yellow"	"broom"	"MS"	2	1	71	643.645448051961	4
"313"	313	1	24	"asian"	"yellow"	"broom"	"PhD"	3	0	53	709.003726707497	5
"314"	314	1	27	"white"	"blue"	"accurate"	"MS"	4	0	29	920.433600580621	4
"315"	315	1	30	"black"	"yellow"	"broom"	"PhD"	5	0	18	894.241078802322	5
"316"	316	0	26	"asian"	"blue"	"broom"	"PhD"	1	1	77	547.489606295648	3
"317"	317	0	26	"white"	"yellow"	"accurate"	"PhD"	2	1	70	688.792255578251	4
"318"	318	0	24	"white"	"blue"	"glasses"	"BA"	3	1	49	843.647414463588	3
"319"	319	1	31	"asian"	"yellow"	"broom"	"PhD"	4	0	49	767.457884555471	5
"320"	320	1	28	"white"	"yellow"	"glasses"	"PhD"	5	0	13	982.830320224223	4
"321"	321	0	25	"white"	"blue"	"accurate"	"BA"	1	0	73	592.165652440013	4
"322"	322	0	24	"white"	"blue"	"candle"	"PhD"	2	1	71	571.515984484716	3
"323"	323	1	28	"white"	"blue"	"candle"	"MS"	3	1	57	625.094257763224	6
"324"	324	1	27	"hispanic"	"yellow"	"candle"	"BA"	4	0	36	888.913570063712	4
"325"	325	1	23	"white"	"yellow"	"glasses"	"BA"	5	0	25	892.133793417594	6
"326"	326	0	27	"other"	"yellow"	"broom"	"HighSchool"	1	1	94	642.376096634424	5
"327"	327	0	27	"white"	"yellow"	"accurate"	"MS"	2	1	65	684.26630458731	3
"328"	328	1	24	"black"	"yellow"	"glasses"	"HighSchool"	3	1	46	732.255962893137	4
"329"	329	0	28	"white"	"blue"	"candle"	"PhD"	4	1	35	862.409397659036	3
"330"	330	0	25	"white"	"blue"	"candle"	"PhD"	5	0	10	1018.66152592942	3
"331"	331	1	23	"white"	"blue"	"candle"	"MS"	1	1	70	627.904720068097	5
"332"	332	0	25	"black"	"yellow"	"accurate"	"BA"	2	1	75	704.58164325373	4
"333"	333	0	25	"black"	"yellow"	"candle"	"PhD"	3	0	53	783.838827175813	2
"334"	334	1	28	"white"	"blue"	"candle"	"PhD"	4	0	31	877.956226028125	3
"335"	335	1	21	"white"	"yellow"	"broom"	"PhD"	5	0	18	1037.00405498817	4
"336"	336	1	22	"white"	"blue"	"candle"	"BA"	1	1	69	762.077969305172	5
"337"	337	0	25	"hispanic"	"yellow"	"candle"	"MS"	2	0	77	575.581896893649	5
"338"	338	1	22	"asian"	"yellow"	"broom"	"HighSchool"	3	0	52	790.541889685099	5
"339"	339	0	26	"white"	"yellow"	"accurate"	"MS"	4	1	34	NA	3
"340"	340	0	29	"black"	"yellow"	"glasses"	"PhD"	5	1	23	925.753201924044	3
"341"	341	0	23	"white"	"blue"	"glasses"	"MS"	1	1	81	619.783018015054	4
"342"	342	0	25	"white"	"yellow"	"accurate"	"BA"	2	1	63	694.588540945702	4
"343"	343	1	24	"black"	"yellow"	"candle"	"MS"	3	1	43	805.79099451856	4
"344"	344	0	28	"black"	"yellow"	"broom"	"MS"	4	0	25	908.784465658411	3
"345"	345	1	24	"hispanic"	"yellow"	"glasses"	"BA"	5	0	19	954.528109145125	4
"346"	346	1	23	"black"	"blue"	"candle"	"PhD"	1	1	88	574.40795324209	6
"347"	347	1	27	"other"	"blue"	"broom"	"PhD"	2	1	69	669.772201761718	5
"348"	348	0	27	"black"	"blue"	"accurate"	"MS"	3	0	49	708.869145027126	3
"349"	349	0	25	"white"	"blue"	"broom"	"PhD"	4	0	31	795.782630695478	3
"350"	350	0	24	"white"	"blue"	"glasses"	"BA"	5	0	4	934.556117502849	3
"351"	351	0	23	"white"	"yellow"	"candle"	"HighSchool"	1	1	84	542.886203417029	4
"352"	352	1	21	"other"	"blue"	"candle"	"MS"	2	1	51	761.862053290167	4
"353"	353	1	25	"white"	"yellow"	"broom"	"MS"	3	0	41	815.153700403631	4
"354"	354	0	18	"hispanic"	"yellow"	"accurate"	"HighSchool"	4	0	33	847.948429641406	3
"355"	355	0	26	"other"	"yellow"	"glasses"	NA	5	1	31	920.291936824655	2
"356"	356	0	23	"white"	"blue"	"glasses"	"MS"	1	1	77	646.597964138288	4
"357"	357	1	26	"hispanic"	"blue"	"candle"	"HighSchool"	2	0	64	753.238595631137	4
"358"	358	0	25	"white"	"yellow"	"glasses"	"HighSchool"	3	0	54	762.022905473062	4
"359"	359	1	26	"white"	"blue"	"candle"	"PhD"	4	0	35	900.173765598669	4
"360"	360	1	27	"other"	"blue"	"broom"	"HighSchool"	5	1	5	1075.00832210476	3
"361"	361	0	27	"white"	"blue"	"candle"	"HighSchool"	1	1	75	598.473572898503	4
"362"	362	0	26	"other"	"yellow"	"candle"	"HighSchool"	2	1	73	731.852108616896	4
"363"	363	0	25	"asian"	"yellow"	"candle"	"MS"	3	1	45	710.709975572152	5
"364"	364	1	25	"white"	"yellow"	"glasses"	"MS"	4	0	35	839.866967804603	4
"365"	365	1	26	"white"	"yellow"	"candle"	"MS"	5	0	23	949.434439674356	4
"366"	366	1	28	"white"	"blue"	"broom"	"MS"	1	1	93	464.523225596013	7
"367"	367	0	26	"black"	"yellow"	"broom"	"PhD"	2	1	54	718.810787038407	4
"368"	368	1	27	"other"	"blue"	"accurate"	"PhD"	3	0	51	738.480576190012	6
"369"	369	1	25	"white"	"yellow"	"accurate"	"MS"	4	0	33	843.048011339	4
"370"	370	1	25	"white"	"blue"	"broom"	"MS"	5	0	19	961.480994018866	4
"371"	371	0	26	"white"	"yellow"	"glasses"	"MS"	1	1	84	544.466554114439	4
"372"	372	0	23	"white"	"blue"	"candle"	"PhD"	2	1	72	771.805723338313	4
"373"	373	0	25	"black"	"yellow"	"broom"	"BA"	3	0	57	719.561102786946	3
"374"	374	0	25	"hispanic"	"yellow"	"broom"	"MS"	4	NA	32	845.51538922117	2
"375"	375	0	28	"white"	"blue"	"candle"	"HighSchool"	5	0	18	959.037489652987	2
"376"	376	1	26	"white"	"yellow"	"glasses"	"PhD"	1	1	92	605.022157290237	6
"377"	377	0	25	"white"	"blue"	"accurate"	"MS"	2	1	53	767.038293218465	3
"378"	378	1	27	"other"	"yellow"	"broom"	"HighSchool"	3	1	47	714.921020368528	5
"379"	379	1	24	"white"	"blue"	"broom"	"MS"	4	0	23	950.453950764897	3
"380"	380	0	24	"asian"	"blue"	"candle"	"MS"	5	0	11	931.735130230492	2
"381"	381	1	24	"white"	"yellow"	"candle"	"MS"	1	1	87	530.144349736401	6
"382"	382	1	24	"white"	"yellow"	"glasses"	"MS"	2	1	71	NA	5
"383"	383	1	26	"other"	"blue"	"candle"	"PhD"	3	1	47	803.754342123625	5
"384"	384	0	23	"white"	"yellow"	"broom"	"MS"	4	0	33	812.343532115805	3
"385"	385	1	29	"black"	"blue"	"candle"	"HighSchool"	5	0	22	914.792680012469	4
"386"	386	0	26	"black"	"yellow"	"glasses"	"MS"	1	1	81	551.148129161251	6
"387"	387	0	27	"black"	"blue"	"candle"	"MS"	2	1	69	689.12642876718	3
"388"	388	1	25	"black"	"yellow"	"broom"	"PhD"	3	0	59	712.560587043102	5
"389"	389	1	28	"hispanic"	"yellow"	"glasses"	"BA"	4	1	41	750.519365867368	5
"390"	390	0	22	"hispanic"	"blue"	"candle"	"PhD"	5	0	20	974.474220420035	3
"391"	391	0	26	"black"	"yellow"	"broom"	"BA"	1	1	80	715.229822530665	5
"392"	392	1	25	"white"	"yellow"	"broom"	"BA"	2	1	73	597.668916647396	5
"393"	393	0	24	"black"	"blue"	"accurate"	"BA"	3	0	39	741.695163272007	3
"394"	394	1	22	"white"	"blue"	"accurate"	"MS"	4	0	40	934.767843152623	5
"395"	395	1	25	"white"	"yellow"	"glasses"	"PhD"	5	NA	12	959.053253326224	2
"396"	396	1	28	"black"	"yellow"	"broom"	"MS"	1	1	92	603.112181322184	6
"397"	397	0	25	"white"	"yellow"	"glasses"	"HighSchool"	2	1	66	704.601418716242	4
"398"	398	0	27	"black"	"blue"	"glasses"	"BA"	3	1	37	823.772735574293	3
"399"	399	0	25	"white"	NA	"glasses"	"PhD"	4	0	29	960.324927667015	4
"400"	400	1	24	"white"	"blue"	"accurate"	"PhD"	5	0	5	1091.26641308298	3
"401"	401	1	24	"black"	"blue"	"candle"	"BA"	1	1	61	653.236639765883	5
"402"	402	1	23	"black"	"yellow"	"broom"	"PhD"	2	0	83	586.505710112888	5
"403"	403	1	24	"white"	"blue"	"candle"	"BA"	3	1	50	831.479707629549	4
"404"	404	0	24	"black"	"blue"	"accurate"	"MS"	4	0	27	910.808056961758	3
"405"	405	0	24	"black"	"blue"	"accurate"	"BA"	5	0	7	1044.50534856645	2
"406"	406	1	20	"black"	"blue"	"accurate"	"HighSchool"	1	NA	78	570.95710818447	6
"407"	407	0	23	"black"	"blue"	"candle"	"PhD"	2	1	64	685.639047941228	4
"408"	408	1	26	"other"	"blue"	"glasses"	"HighSchool"	3	1	54	827.133132248226	5
"409"	409	0	27	"white"	"yellow"	"candle"	"BA"	4	0	40	860.752902246715	3
"410"	410	1	27	"white"	"yellow"	"glasses"	"PhD"	5	0	17	1006.277161889	5
"411"	411	0	28	"white"	"yellow"	"glasses"	"BA"	1	1	100	479.341747824466	6
"412"	412	0	25	"white"	"blue"	"candle"	"PhD"	2	1	55	787.307752715744	3
"413"	413	1	24	"white"	"yellow"	"candle"	"BA"	3	0	58	775.295919256614	6
"414"	414	0	28	"other"	"blue"	"broom"	"PhD"	4	0	19	827.303283029442	2
"415"	415	1	22	"black"	"blue"	"glasses"	"PhD"	5	0	5	993.191403312839	4
"416"	416	0	23	"white"	"blue"	"broom"	"MS"	1	1	76	696.569677185615	4
"417"	417	1	26	"black"	"yellow"	"candle"	"PhD"	2	1	72	710.608553020421	6
"418"	418	0	27	"other"	"blue"	"accurate"	"MS"	3	0	59	708.841199013541	3
"419"	419	0	28	"white"	"blue"	"broom"	"MS"	4	0	34	860.144803824847	4
"420"	420	1	26	"white"	"blue"	"candle"	"BA"	5	0	19	994.672494746037	4
"421"	421	1	30	"other"	"yellow"	"accurate"	"MS"	1	1	87	545.04395647445	6
"422"	422	0	26	"asian"	"blue"	"accurate"	"MS"	2	0	67	626.237695175606	4
"423"	423	0	25	"asian"	"blue"	"candle"	"BA"	3	0	44	850.815565286637	3
"424"	424	1	29	"white"	"blue"	"broom"	"PhD"	4	0	34	970.770619724158	3
"425"	425	0	24	"black"	"yellow"	"accurate"	"MS"	5	0	29	929.746632860028	3
"426"	426	0	25	"white"	"blue"	"broom"	"HighSchool"	1	1	86	689.736671014497	4
"427"	427	1	25	"black"	"blue"	"broom"	"PhD"	2	1	54	747.166683469929	5
"428"	428	1	17	"hispanic"	"blue"	"glasses"	"BA"	3	0	45	737.472281759013	5
"429"	429	1	23	"asian"	"blue"	"glasses"	"PhD"	4	0	33	817.689244226537	5
"430"	430	1	26	"black"	"yellow"	"broom"	"MS"	5	0	15	958.730798829305	4
"431"	431	0	27	"asian"	"blue"	"accurate"	"HighSchool"	1	1	77	547.819542425226	4
"432"	432	1	29	"white"	"blue"	"glasses"	"PhD"	2	1	59	697.575831323244	5
"433"	433	0	25	"other"	"yellow"	"accurate"	"HighSchool"	3	0	49	922.973196676847	3
"434"	434	1	24	"hispanic"	"blue"	"broom"	"MS"	4	0	23	981.516872232333	4
"435"	435	0	24	"white"	"yellow"	"accurate"	"PhD"	5	0	16	906.316286525038	1
"436"	436	1	24	"white"	"yellow"	"glasses"	"MS"	1	1	84	497.610210997604	6
"437"	437	0	26	"black"	"blue"	"broom"	"HighSchool"	2	0	63	727.465983419472	4
"438"	438	0	26	"white"	"yellow"	"accurate"	"MS"	3	0	48	821.083204069207	3
"439"	439	0	21	"black"	"yellow"	"candle"	"HighSchool"	4	1	45	801.3777981981	3
"440"	440	0	27	"white"	"yellow"	"accurate"	"HighSchool"	5	0	8	1076.18937279976	3
"441"	441	1	26	"white"	"yellow"	"broom"	"MS"	1	1	81	603.244557950539	5
"442"	442	0	24	"white"	"yellow"	"accurate"	"MS"	2	0	67	748.778031000143	4
"443"	443	0	25	"black"	"blue"	"candle"	"BA"	3	0	36	855.662142492523	3
"444"	444	1	25	"hispanic"	"yellow"	"accurate"	"MS"	4	0	32	840.432452626259	4
"445"	445	1	26	"asian"	"blue"	"candle"	"HighSchool"	5	0	22	866.341362694771	4
"446"	446	0	23	"white"	"yellow"	"glasses"	"PhD"	1	1	82	723.566920570635	4
"447"	447	0	23	"white"	"yellow"	"accurate"	"MS"	2	1	70	665.597630685888	4
"448"	448	1	26	"white"	"blue"	"candle"	"HighSchool"	3	0	55	728.845580672914	6
"449"	449	0	23	"white"	"yellow"	"broom"	"PhD"	4	0	41	908.021872457644	3
"450"	450	0	28	"black"	"blue"	"candle"	"PhD"	5	0	9	1090.88997682433	3
"451"	451	0	25	"white"	"yellow"	"glasses"	"HighSchool"	1	0	86	586.414856413027	4
"452"	452	0	26	"white"	"yellow"	"candle"	"MS"	2	0	57	736.547075527803	2
"453"	453	1	23	"white"	"yellow"	"glasses"	"HighSchool"	3	0	55	722.516665399514	6
"454"	454	1	23	"black"	"yellow"	"glasses"	"MS"	4	0	36	799.896448244357	4
"455"	455	0	23	"black"	"yellow"	"broom"	"BA"	5	0	15	917.460506176508	2
"456"	456	0	25	"white"	"yellow"	"glasses"	"MS"	1	0	85	509.481363500625	5
"457"	457	1	24	"white"	"blue"	"glasses"	"MS"	2	0	62	695.113044567742	5
"458"	458	1	26	"hispanic"	"blue"	"glasses"	"HighSchool"	3	1	41	838.143919589814	4
"459"	459	1	24	"white"	"blue"	"broom"	"BA"	4	0	27	838.811460616493	4
"460"	460	1	23	"other"	"yellow"	"accurate"	"MS"	5	0	24	887.651991686024	4
"461"	461	0	29	"black"	"yellow"	"glasses"	"PhD"	1	0	99	497.198488635852	5
"462"	462	0	26	"white"	"yellow"	"glasses"	"HighSchool"	2	0	51	787.932909739826	3
"463"	463	1	25	"white"	"yellow"	"accurate"	"PhD"	3	0	57	796.391062108482	4
"464"	464	0	21	"black"	"yellow"	"glasses"	"PhD"	4	1	43	756.279146074682	4
"465"	465	0	24	"black"	"blue"	"broom"	"HighSchool"	5	0	11	978.667723139833	2
"466"	466	1	25	"white"	"yellow"	"accurate"	"BA"	1	1	93	455.986380065808	7
"467"	467	1	25	"white"	"blue"	"glasses"	"HighSchool"	2	1	65	706.486591931973	4
"468"	468	1	24	"white"	"blue"	"accurate"	"HighSchool"	3	1	59	655.723420985167	5
"469"	469	0	20	"black"	"blue"	"candle"	"BA"	4	0	23	989.871050436007	2
"470"	470	0	26	"white"	"blue"	"broom"	"HighSchool"	5	0	5	1152.31868499824	3
"471"	471	1	26	"white"	"yellow"	"accurate"	"MS"	1	0	91	535.457174223334	5
"472"	472	0	24	"asian"	"yellow"	"candle"	"HighSchool"	2	1	67	749.972731256265	3
"473"	473	0	25	"black"	"yellow"	"glasses"	"HighSchool"	3	1	62	717.547791213339	4
"474"	474	1	25	"black"	"yellow"	"accurate"	"BA"	4	1	42	923.126398461168	5
"475"	475	0	28	"black"	"blue"	"broom"	"HighSchool"	5	0	17	988.726356226707	2
"476"	476	1	24	"white"	"yellow"	"broom"	"MS"	1	1	89	557.493757227043	6
"477"	477	1	24	"black"	"blue"	"broom"	"PhD"	2	0	64	666.646520826224	5
"478"	478	0	22	"black"	"yellow"	"glasses"	"PhD"	3	0	42	796.687006746692	3
"479"	479	1	26	"white"	"blue"	"broom"	"MS"	4	0	25	954.465293275741	4
"480"	480	0	26	"white"	"blue"	"broom"	"BA"	5	0	7	1107.28526705076	3
"481"	481	1	28	"white"	"blue"	"glasses"	"HighSchool"	1	1	71	596.477491286031	6
"482"	482	1	25	"white"	"blue"	"candle"	"BA"	2	1	55	794.974230572809	4
"483"	483	0	26	"white"	"yellow"	"glasses"	"MS"	3	1	59	745.695265111697	4
"484"	484	1	24	"white"	"blue"	"broom"	"HighSchool"	4	0	16	929.607910659513	4
"485"	485	1	26	"hispanic"	"blue"	"candle"	"BA"	5	0	19	1011.6026172402	3
"486"	486	0	25	"black"	"blue"	"accurate"	"BA"	1	1	77	633.576013112357	4
"487"	487	1	23	"white"	"yellow"	"accurate"	"PhD"	2	1	69	616.936485274345	6
"488"	488	1	26	"black"	"blue"	"broom"	"PhD"	3	1	53	773.775650056362	4
"489"	489	1	25	"black"	"yellow"	"accurate"	"PhD"	4	1	33	908.113440401241	5
"490"	490	0	25	"white"	"blue"	"candle"	"BA"	5	0	5	1046.82418656647	2
"491"	491	1	26	"white"	"blue"	"accurate"	"PhD"	1	1	85	526.5953837686	6
"492"	492	0	26	"white"	"blue"	"accurate"	"BA"	2	0	69	572.448293214007	4
"493"	493	0	26	"black"	"yellow"	"glasses"	"BA"	3	1	43	870.359617900322	3
"494"	494	1	23	"white"	"blue"	"broom"	"BA"	4	0	24	904.859267738292	4
