"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	0	26	"white"	"black"	"glasses"	"MS"	1	1	79	645.686995788126	4
"2"	2	0	27	"white"	"black"	"paper"	"BA"	2	0	69	720.931396134474	5
"3"	3	0	28	"white"	"green"	"paper"	"PhD"	3	0	43	822.940051682151	3
"4"	4	1	27	"white"	"black"	"accurate"	"HighSchool"	4	0	28	817.884907182037	4
"5"	5	0	23	"asian"	"black"	"broom"	"PhD"	5	1	11	976.246027170278	2
"6"	6	1	26	"hispanic"	"green"	"glasses"	"HighSchool"	1	1	83	610.070857882248	5
"7"	7	0	26	"white"	"black"	"accurate"	"BA"	2	1	56	651.128884006982	4
"8"	8	0	25	"black"	"green"	"broom"	"MS"	3	0	53	772.414155202833	4
"9"	9	1	26	"other"	"green"	"glasses"	"MS"	4	0	38	808.387642294391	4
"10"	10	1	25	"hispanic"	"green"	"glasses"	"PhD"	5	0	12	1001.0267987259	3
"11"	11	1	26	"white"	"black"	"paper"	"HighSchool"	1	1	82	617.109235325421	6
"12"	12	0	29	"white"	"green"	"broom"	"BA"	2	1	80	660.523669078003	4
"13"	13	0	27	"asian"	"black"	"accurate"	"PhD"	3	0	53	742.014036115962	3
"14"	14	1	27	"asian"	"black"	"accurate"	"PhD"	4	0	28	978.570865615688	4
"15"	15	0	21	"asian"	"green"	"paper"	"MS"	5	0	28	1006.27365618239	2
"16"	16	0	28	"black"	"black"	"paper"	"MS"	1	1	76	662.049694412742	4
"17"	17	0	19	"hispanic"	"black"	"glasses"	"BA"	2	0	73	640.369826314544	3
"18"	18	0	24	"white"	"green"	"glasses"	"BA"	3	0	57	674.703807694186	3
"19"	19	0	28	"asian"	"black"	"glasses"	NA	4	0	25	906.339276525009	2
"20"	20	0	26	"asian"	"green"	"accurate"	"PhD"	5	1	15	895.598924517386	2
"21"	21	0	24	"hispanic"	"black"	"accurate"	"HighSchool"	1	1	63	622.871354500226	4
"22"	22	0	30	"black"	"black"	"glasses"	"MS"	2	1	57	773.651210058909	3
"23"	23	0	22	"white"	"green"	"broom"	"HighSchool"	3	1	62	791.496490658327	4
"24"	24	0	19	"other"	"black"	"broom"	"MS"	4	0	21	914.088786538206	3
"25"	25	1	25	"white"	"green"	"accurate"	"MS"	5	0	16	909.092243816861	3
"26"	26	1	28	"asian"	"green"	"paper"	"BA"	1	1	84	625.416791512269	6
"27"	27	1	24	"white"	"black"	"accurate"	"HighSchool"	2	1	61	703.447364264426	5
"28"	28	0	24	"hispanic"	"green"	"glasses"	"HighSchool"	3	0	53	802.728381668497	2
"29"	29	1	25	"white"	"green"	"accurate"	"HighSchool"	4	0	30	734.001330022785	4
"30"	30	1	24	"white"	"black"	"glasses"	"PhD"	5	0	11	970.768551585496	4
"31"	31	1	26	"asian"	"green"	"accurate"	"PhD"	1	0	88	629.610463522919	6
"32"	32	1	26	"black"	"black"	"glasses"	"HighSchool"	2	1	55	740.398699288394	5
"33"	33	0	26	"other"	"green"	"accurate"	"HighSchool"	3	1	42	741.645097699561	3
"34"	34	1	24	"hispanic"	"green"	"broom"	"PhD"	4	0	38	781.1281802191	4
"35"	35	0	27	"black"	"black"	"broom"	"HighSchool"	5	0	7	991.06675524943	2
"36"	36	0	26	"white"	"green"	"glasses"	"HighSchool"	1	1	84	641.816443486565	5
"37"	37	1	27	"hispanic"	"black"	"accurate"	"BA"	2	1	70	595.048658865468	5
"38"	38	1	25	"black"	"green"	"glasses"	"MS"	3	0	52	688.04134197459	6
"39"	39	1	25	"white"	"green"	"broom"	"MS"	4	1	41	855.305256507509	4
"40"	40	0	26	"other"	"green"	"paper"	"PhD"	5	1	14	857.289015173162	2
"41"	41	1	27	"white"	"black"	"accurate"	"PhD"	1	1	76	580.533523878169	5
"42"	42	1	27	"white"	"green"	"accurate"	"HighSchool"	2	1	61	708.492746823792	5
"43"	43	1	26	"black"	"black"	"glasses"	"PhD"	3	0	38	849.871693544866	4
"44"	44	1	27	"white"	"green"	"paper"	"MS"	4	0	32	860.609627465194	4
"45"	45	0	26	"black"	"green"	"paper"	"BA"	5	0	23	832.566964695689	3
"46"	46	0	19	"white"	"green"	"paper"	"HighSchool"	1	1	81	562.317301736214	5
"47"	47	1	26	"black"	"green"	"accurate"	"BA"	2	0	54	715.053375949581	5
"48"	48	1	24	"white"	"black"	"glasses"	"HighSchool"	3	1	42	862.293408608482	4
"49"	49	1	28	"white"	"green"	"accurate"	"BA"	4	0	30	871.731361642736	4
"50"	50	0	24	"white"	"green"	"broom"	"MS"	5	0	11	979.774530621358	2
"51"	51	0	25	"white"	"green"	"broom"	"MS"	1	0	81	685.943992070646	4
"52"	52	0	21	"white"	"black"	"paper"	"HighSchool"	2	1	58	678.156595218404	3
"53"	53	1	26	"white"	"green"	"broom"	"MS"	3	0	53	754.020171158422	5
"54"	54	1	27	"other"	"green"	"broom"	"BA"	4	0	38	847.579297708273	5
"55"	55	1	23	"black"	"black"	"paper"	"BA"	5	1	9	1043.18520982452	3
"56"	56	1	26	"other"	"black"	"accurate"	"PhD"	1	0	80	478.641702703533	6
"57"	57	0	26	"other"	"green"	"glasses"	"HighSchool"	2	1	66	769.393521680948	3
"58"	58	0	22	"white"	"black"	"broom"	"BA"	3	0	47	773.667244830614	4
"59"	59	1	23	"white"	"black"	"broom"	"BA"	4	0	27	825.07013157758	5
"60"	60	0	23	"white"	"green"	"glasses"	"BA"	5	0	24	820.846972687581	4
"61"	61	0	29	"white"	"green"	"glasses"	"HighSchool"	1	1	91	516.928062708243	4
"62"	62	0	24	"white"	"black"	"accurate"	"HighSchool"	2	1	66	652.729645577059	3
"63"	63	1	25	"white"	"green"	"paper"	"BA"	3	1	47	736.125260173511	7
"64"	64	1	27	"asian"	"green"	"broom"	"PhD"	4	0	38	799.369064041802	4
"65"	65	0	24	"asian"	"green"	"accurate"	NA	5	0	15	1022.84880934891	2
"66"	66	1	27	"black"	"green"	"glasses"	"PhD"	1	1	87	574.936815927342	6
"67"	67	0	27	"white"	"black"	"paper"	"HighSchool"	2	1	60	771.852390704953	4
"68"	68	0	26	"other"	"green"	"broom"	"MS"	3	0	47	908.304684599614	3
"69"	69	1	26	"black"	"green"	"paper"	"BA"	4	0	25	924.908286306754	4
"70"	70	1	23	"black"	"black"	"accurate"	"PhD"	5	0	12	989.232199647122	4
"71"	71	1	26	"white"	"green"	"glasses"	NA	1	1	95	476.821481803052	6
"72"	72	1	26	"white"	"green"	"broom"	"BA"	2	0	76	608.02959873207	7
"73"	73	1	26	"white"	"green"	"glasses"	"HighSchool"	3	1	49	684.410548565161	4
"74"	74	1	27	"asian"	"green"	"broom"	"MS"	4	1	34	810.874795219087	5
"75"	75	1	24	"other"	"black"	"accurate"	"MS"	5	1	14	1029.17127502836	5
"76"	76	1	25	"white"	"green"	"accurate"	"PhD"	1	1	74	691.818631038854	6
"77"	77	0	25	"hispanic"	"green"	"glasses"	"HighSchool"	2	1	74	588.204192292737	4
"78"	78	0	27	"other"	"green"	"glasses"	"MS"	3	1	61	659.73991757034	4
"79"	79	0	24	"asian"	"black"	"glasses"	"HighSchool"	4	0	32	920.192456148213	3
"80"	80	1	27	"white"	"black"	"broom"	"BA"	5	0	0	969.63093476016	3
"81"	81	0	23	"white"	"green"	"broom"	"BA"	1	1	78	642.315356033825	5
"82"	82	0	27	"black"	"green"	"accurate"	"MS"	2	1	66	637.951656988345	4
"83"	83	0	25	"white"	"green"	"broom"	"PhD"	3	0	63	673.714627237847	4
"84"	84	1	27	"white"	"green"	"paper"	"BA"	4	0	39	837.443944611842	6
"85"	85	1	26	"white"	"green"	"paper"	"MS"	5	0	26	984.98005730485	4
"86"	86	0	23	"white"	"green"	"accurate"	"HighSchool"	1	1	97	463.967878634398	5
"87"	87	1	28	"black"	"green"	"glasses"	"BA"	2	1	66	630.928893354384	6
"88"	88	0	26	"white"	"black"	"accurate"	"BA"	3	1	59	NA	4
"89"	89	1	25	"asian"	"black"	"paper"	"BA"	4	1	28	931.902111603818	4
"90"	90	0	25	"white"	"green"	"broom"	"HighSchool"	5	0	20	989.447980725192	2
"91"	91	0	21	"asian"	"green"	"accurate"	"BA"	1	1	85	483.592209375807	4
"92"	92	1	27	"white"	"green"	"broom"	"BA"	2	1	77	672.881609402427	6
"93"	93	1	26	"white"	"green"	"accurate"	"MS"	3	NA	49	699.471644721392	4
"94"	94	1	26	"black"	"black"	"broom"	"PhD"	4	0	38	802.604373677994	4
"95"	95	1	26	"other"	"green"	"glasses"	"MS"	5	0	16	953.830176949375	4
"96"	96	0	24	"hispanic"	"black"	"glasses"	"MS"	1	1	89	630.567876373442	5
"97"	97	0	27	"white"	"green"	"glasses"	"HighSchool"	2	1	74	666.856912893163	4
"98"	98	0	29	"white"	"black"	"glasses"	"MS"	3	0	41	847.951430231647	3
"99"	99	0	26	"white"	"black"	"glasses"	"HighSchool"	4	0	33	888.494824523459	3
"100"	100	0	26	"white"	"black"	"broom"	"HighSchool"	5	0	23	896.480226186072	2
"101"	101	1	28	"hispanic"	"green"	"broom"	"PhD"	1	1	82	623.345826970984	6
"102"	102	0	28	"white"	"green"	"paper"	"MS"	2	0	73	641.656507574216	4
"103"	103	1	27	"hispanic"	"green"	"glasses"	"BA"	3	0	54	757.640691031633	5
"104"	104	0	26	"white"	"black"	"paper"	"MS"	4	0	31	830.747603319165	3
"105"	105	1	22	"black"	"black"	"paper"	"HighSchool"	5	0	4	993.668865328341	4
"106"	106	1	23	"white"	"black"	"accurate"	"BA"	1	0	84	696.457725226255	6
"107"	107	1	22	"white"	"black"	"accurate"	"MS"	2	0	64	797.147088335347	5
"108"	108	1	25	"white"	"green"	"paper"	"PhD"	3	0	59	762.139947902813	5
"109"	109	0	22	"black"	"black"	"glasses"	"HighSchool"	4	0	35	830.99467642022	2
"110"	110	1	26	"hispanic"	"green"	"glasses"	"BA"	5	0	36	882.808299783176	4
"111"	111	0	23	"white"	"green"	"paper"	"HighSchool"	1	1	85	549.626267679022	4
"112"	112	1	25	"white"	"black"	"broom"	"HighSchool"	2	1	59	738.072378375134	5
"113"	113	0	25	"white"	"green"	"paper"	"HighSchool"	3	1	58	743.993878011515	4
"114"	114	1	27	"white"	"green"	"accurate"	"HighSchool"	4	0	42	819.247541668434	4
"115"	115	1	25	"black"	"green"	"broom"	"BA"	5	0	28	978.781804458951	4
"116"	116	1	24	"white"	"green"	"paper"	"MS"	1	1	78	558.387866987671	5
"117"	117	1	24	"white"	"green"	"accurate"	"MS"	2	0	70	718.782664456638	6
"118"	118	0	25	"black"	"black"	"glasses"	"HighSchool"	3	0	39	822.952164249156	2
"119"	119	0	23	"black"	"black"	"broom"	"BA"	4	0	16	866.292211342655	2
"120"	120	1	28	NA	"black"	"glasses"	"MS"	5	0	3	1104.1500964163	3
"121"	121	0	23	"other"	"green"	"broom"	"MS"	1	1	82	583.787295689292	6
"122"	122	1	25	"black"	"black"	"broom"	"HighSchool"	2	1	61	715.190636895907	4
"123"	123	0	20	"other"	"black"	"accurate"	"HighSchool"	3	1	38	828.416877469295	2
"124"	124	1	24	"white"	"black"	"glasses"	"MS"	4	0	31	865.95603697233	5
"125"	125	0	26	"asian"	"green"	"accurate"	"BA"	5	0	27	990.350450950965	4
"126"	126	1	27	"white"	"black"	"glasses"	"BA"	1	1	62	705.834243140138	5
"127"	127	0	25	"asian"	"green"	"glasses"	"HighSchool"	2	0	76	676.035299327777	5
"128"	128	1	25	"black"	"green"	"glasses"	"BA"	3	1	46	930.65864921163	4
"129"	129	0	24	"white"	"black"	"glasses"	"MS"	4	0	33	862.353689615506	3
"130"	130	0	26	"white"	"black"	"broom"	"PhD"	5	0	23	862.660514095245	4
"131"	131	1	26	"black"	"green"	"paper"	"BA"	1	1	84	653.32500664003	6
"132"	132	1	26	"other"	"green"	"paper"	"HighSchool"	2	0	71	730.020398591839	6
"133"	133	0	23	"other"	"green"	"paper"	"HighSchool"	3	0	55	666.929774669493	3
"134"	134	1	24	"asian"	"green"	"broom"	"PhD"	4	0	37	947.114319415483	4
"135"	135	0	21	"black"	"black"	"broom"	"BA"	5	0	18	940.274909000084	3
"136"	136	1	27	"white"	"black"	"broom"	"PhD"	1	1	81	580.247195076262	6
"137"	137	1	21	"white"	"black"	"accurate"	"BA"	2	0	57	849.014496510429	4
"138"	138	0	22	"white"	"black"	"accurate"	"HighSchool"	3	0	38	813.292226342531	4
"139"	139	1	25	"black"	"black"	"paper"	"MS"	4	0	34	869.856882183804	5
"140"	140	0	25	"white"	"black"	"broom"	"BA"	5	0	12	988.436450326912	2
"141"	141	1	25	"black"	"black"	"paper"	"PhD"	1	1	78	591.242525586684	7
"142"	142	0	25	"white"	"black"	"glasses"	"BA"	2	1	56	658.193003705315	4
"143"	143	1	23	"other"	"green"	"paper"	"BA"	3	NA	48	770.24079809753	4
"144"	144	1	25	"asian"	"green"	"paper"	"BA"	4	1	57	765.901073570669	5
"145"	145	0	25	"white"	"green"	"paper"	"BA"	5	0	28	828.244157600941	4
"146"	146	0	25	"asian"	"black"	"accurate"	"HighSchool"	1	1	70	667.919147138111	4
"147"	147	0	27	"other"	"black"	"accurate"	"PhD"	2	0	61	771.878845672784	4
"148"	148	1	27	"white"	"green"	"glasses"	"PhD"	3	0	60	754.4070818677	5
"149"	149	1	25	"white"	"black"	"broom"	"BA"	4	1	26	803.29909488508	4
"150"	150	1	22	"black"	"black"	"broom"	"BA"	5	0	20	977.20179529738	4
"151"	151	0	25	"hispanic"	"green"	"paper"	"MS"	1	1	82	539.447263304642	4
"152"	152	0	24	"white"	"black"	"broom"	"MS"	2	1	56	809.610981900036	4
"153"	153	1	27	"white"	"black"	"broom"	"HighSchool"	3	1	34	934.374401448832	4
"154"	154	1	26	"asian"	"black"	"paper"	"BA"	4	0	47	773.406341595153	6
"155"	155	0	25	"white"	"black"	"accurate"	"BA"	5	0	8	986.892800940899	2
"156"	156	0	26	"black"	"black"	"accurate"	"BA"	1	0	91	568.512176156823	5
"157"	157	0	27	"other"	"black"	"broom"	"MS"	2	1	68	738.580617694041	3
"158"	158	0	27	"hispanic"	"green"	"broom"	"HighSchool"	3	1	51	768.351230605765	3
"159"	159	0	24	"black"	"black"	"accurate"	"BA"	4	1	36	829.463366581081	4
"160"	160	1	28	"hispanic"	"green"	"glasses"	"HighSchool"	5	0	11	1055.27356136441	4
"161"	161	1	22	"asian"	"black"	"accurate"	"HighSchool"	1	0	74	682.845266525667	5
"162"	162	0	27	"black"	"green"	"glasses"	"BA"	2	1	78	605.115141105482	4
"163"	163	0	28	"asian"	"black"	"broom"	"BA"	3	0	47	836.177107877283	4
"164"	164	1	23	"other"	"green"	"paper"	"PhD"	4	0	45	827.940893327682	5
"165"	165	0	23	"other"	"black"	"glasses"	"MS"	5	0	3	1135.2382983072	2
"166"	166	0	23	"white"	"black"	"glasses"	"HighSchool"	1	1	88	498.037644882105	4
"167"	167	0	26	"white"	"green"	"glasses"	"BA"	2	1	66	707.147436581838	4
"168"	168	1	26	"white"	"black"	"accurate"	"BA"	3	0	45	832.049920169029	NA
"169"	169	0	25	"black"	"black"	"broom"	"MS"	4	0	32	938.760077203816	3
"170"	170	0	22	"other"	"black"	"accurate"	"PhD"	5	0	27	879.880513984975	2
"171"	171	1	27	"white"	"black"	"paper"	"MS"	1	1	79	609.122148354602	6
"172"	172	1	25	"white"	"black"	"broom"	"PhD"	2	1	66	717.700935562552	6
"173"	173	1	27	"other"	"green"	"paper"	"MS"	3	0	47	895.022134691189	6
"174"	174	1	26	"white"	"black"	"glasses"	"BA"	4	1	27	864.700484761198	5
"175"	175	1	24	"black"	"black"	"paper"	"BA"	5	0	27	887.472174824136	5
"176"	176	0	29	"white"	"green"	"paper"	"MS"	1	1	100	476.739226547645	6
"177"	177	0	29	"white"	"green"	"broom"	"HighSchool"	2	1	66	671.024925489148	3
"178"	178	0	25	"white"	"black"	"paper"	"MS"	3	1	57	812.922758691601	3
"179"	179	1	25	"white"	"green"	"paper"	"MS"	4	0	35	878.746262739965	4
"180"	180	1	26	"white"	"green"	"glasses"	"MS"	5	0	19	849.623843636351	4
"181"	181	0	26	"white"	"green"	"broom"	"PhD"	1	1	86	560.723051624056	5
"182"	182	0	27	"white"	"black"	"glasses"	"HighSchool"	2	1	64	675.405199497763	4
"183"	183	0	25	"white"	"black"	"accurate"	"PhD"	3	0	36	774.144131939483	4
"184"	184	0	23	"black"	"black"	"paper"	"MS"	4	0	28	923.03044864853	3
"185"	185	1	26	"asian"	"green"	"glasses"	"MS"	5	0	33	966.465483138193	4
"186"	186	0	26	"hispanic"	"green"	"broom"	"HighSchool"	1	1	74	457.23428172349	4
"187"	187	1	26	"white"	"green"	"paper"	"PhD"	2	0	69	723.243025724396	6
"188"	188	1	24	"white"	"black"	"paper"	"BA"	3	0	48	886.418022556299	6
"189"	189	1	24	"white"	"green"	"glasses"	"MS"	4	0	36	838.649678956734	4
"190"	190	0	26	"white"	"black"	"accurate"	"BA"	5	0	6	979.01670627031	2
"191"	191	0	27	"white"	"green"	"accurate"	"BA"	1	1	91	543.741578259649	4
"192"	192	1	25	"white"	"green"	"glasses"	"PhD"	2	1	74	620.077452234168	6
"193"	193	0	23	"white"	"black"	"paper"	"BA"	3	1	35	790.529073079312	3
"194"	194	0	27	"white"	"black"	"paper"	"HighSchool"	4	0	24	908.682747040572	3
"195"	195	1	26	"white"	"black"	"broom"	"PhD"	5	0	20	881.753377919596	4
"196"	196	0	24	"white"	"black"	"glasses"	"MS"	1	1	72	623.614749818188	4
"197"	197	0	21	"white"	"green"	"accurate"	"BA"	2	1	62	699.430519821589	5
"198"	198	1	24	"black"	"green"	"accurate"	"BA"	3	0	56	814.224194744137	5
"199"	199	1	27	"white"	"black"	"glasses"	"BA"	4	0	28	NA	4
"200"	200	0	28	"white"	"green"	"broom"	"MS"	5	0	32	837.111393469374	4
"201"	201	1	23	"white"	"black"	"paper"	"HighSchool"	1	1	74	672.609773885168	5
"202"	202	1	27	"black"	"green"	"accurate"	"PhD"	2	0	68	643.187628683035	6
"203"	203	0	23	"white"	"green"	"accurate"	"HighSchool"	3	1	47	744.243478630921	4
"204"	204	0	26	"hispanic"	"green"	"broom"	"BA"	4	0	28	998.817165544295	3
"205"	205	1	25	"white"	"black"	"broom"	"HighSchool"	5	0	10	1093.65330290954	4
"206"	206	1	22	"white"	"green"	"glasses"	"HighSchool"	1	0	74	583.67824200209	6
"207"	207	1	24	"black"	"black"	"glasses"	"MS"	2	0	59	678.912099785997	4
"208"	208	1	25	"white"	"black"	"paper"	"HighSchool"	3	1	38	878.930816951668	5
"209"	209	1	23	"white"	"green"	"accurate"	"HighSchool"	4	0	39	780.355793984834	6
"210"	210	1	24	"white"	"black"	"paper"	"HighSchool"	5	0	8	1066.06996109703	5
"211"	211	0	24	"white"	"black"	"accurate"	"BA"	1	1	80	718.634524219308	4
"212"	212	0	25	"white"	"black"	"accurate"	"MS"	2	1	64	697.540656178869	4
"213"	213	1	26	"white"	"black"	"broom"	"BA"	3	1	25	821.898247581532	4
"214"	214	0	28	NA	"black"	"paper"	"BA"	4	0	26	1011.34273256622	3
"215"	215	0	25	"white"	"black"	"accurate"	"BA"	5	0	1	1142.05307324937	2
"216"	216	1	25	"white"	"black"	"glasses"	"BA"	1	1	71	710.908574734464	5
"217"	217	0	24	"other"	"black"	"accurate"	"HighSchool"	2	0	58	712.22552885269	4
"218"	218	0	24	"asian"	"green"	"broom"	"BA"	3	0	42	875.092317726948	3
"219"	219	1	25	"black"	"black"	"paper"	"BA"	4	0	21	1028.66878149058	3
"220"	220	1	25	"black"	"black"	"glasses"	"BA"	5	1	9	1077.15841459364	4
"221"	221	1	24	"hispanic"	"green"	"glasses"	"BA"	1	0	82	570.375882432745	6
"222"	222	0	23	"black"	"black"	"broom"	"PhD"	2	1	68	618.221590451333	4
"223"	223	0	24	"white"	"black"	"glasses"	"BA"	3	0	48	725.023255737742	3
"224"	224	0	25	"black"	"black"	"glasses"	"BA"	4	0	24	823.000716726319	3
"225"	225	0	23	"white"	"green"	"paper"	"BA"	5	0	32	926.540163358341	2
"226"	226	0	26	"black"	"green"	"accurate"	"MS"	1	1	89	563.851360656893	4
"227"	227	1	26	"black"	"green"	"accurate"	"PhD"	2	0	70	615.119632834675	5
"228"	228	1	25	"hispanic"	"black"	"paper"	"MS"	3	0	45	785.815543417276	4
"229"	229	1	25	"white"	"black"	"accurate"	"PhD"	4	0	22	987.226755943595	4
"230"	230	1	26	"white"	"green"	"paper"	"HighSchool"	5	0	22	874.318368634433	4
"231"	231	1	23	"black"	"green"	"broom"	"MS"	1	1	84	589.931683249946	6
"232"	232	1	25	"white"	"black"	"accurate"	"BA"	2	0	62	711.302264408456	5
"233"	233	1	29	"white"	"green"	"accurate"	"PhD"	3	0	45	784.916483789945	5
"234"	234	0	26	"white"	"green"	"accurate"	"BA"	4	0	33	922.494342978784	3
"235"	235	0	25	"black"	"green"	"broom"	"PhD"	5	0	28	826.151090424737	3
"236"	236	1	26	"other"	"green"	"paper"	"BA"	1	NA	80	672.081595371057	6
"237"	237	1	26	"other"	"green"	"glasses"	"PhD"	2	0	78	575.18530724095	6
"238"	238	1	23	"white"	"black"	"broom"	"MS"	3	0	58	681.706755107627	5
"239"	239	1	19	"black"	"black"	"accurate"	"BA"	4	0	37	833.562301531965	4
"240"	240	1	26	"asian"	"black"	"paper"	"HighSchool"	5	0	9	926.386862836544	3
"241"	241	0	27	"black"	"black"	"accurate"	"HighSchool"	1	1	71	617.472837383011	4
"242"	242	0	24	"hispanic"	"black"	"glasses"	"BA"	2	1	53	714.695039655047	4
"243"	243	0	23	"white"	"green"	"glasses"	"BA"	3	1	50	774.048929839985	4
"244"	244	1	26	"white"	"green"	"paper"	"BA"	4	0	30	806.481098522159	4
"245"	245	0	24	"white"	"black"	"glasses"	"MS"	5	0	11	1045.922220466	3
"246"	246	1	26	"other"	"black"	"paper"	"BA"	1	1	78	634.256605104618	6
"247"	247	0	25	"white"	"black"	"paper"	"PhD"	2	1	64	720.838681574644	3
"248"	248	1	22	"white"	"green"	"glasses"	"PhD"	3	0	45	868.175108604732	4
"249"	249	0	25	"asian"	"black"	"glasses"	"BA"	4	0	38	879.029419152287	4
"250"	250	0	26	"white"	"green"	"broom"	"PhD"	5	0	9	934.43620595071	2
"251"	251	0	23	"white"	"green"	"broom"	"PhD"	1	1	79	714.52810208122	4
"252"	252	0	26	"white"	"green"	"glasses"	"BA"	2	0	68	724.339573382972	4
"253"	253	1	28	"other"	"green"	"glasses"	"PhD"	3	1	43	860.289601689493	6
"254"	254	0	25	"white"	"green"	"accurate"	"HighSchool"	4	0	35	965.192175012421	4
"255"	255	1	26	"other"	"black"	"broom"	"HighSchool"	5	0	12	1067.20402156321	3
"256"	256	0	26	"asian"	"green"	"broom"	"HighSchool"	1	1	89	529.188808511251	5
"257"	257	1	22	"white"	"green"	"paper"	"PhD"	2	1	59	739.023386819681	5
"258"	258	1	23	"white"	"black"	"broom"	"HighSchool"	3	0	34	879.367305783657	4
"259"	259	0	23	"asian"	"green"	"paper"	"BA"	4	0	43	775.446285052514	2
"260"	260	0	26	"black"	"green"	"paper"	"BA"	5	0	34	822.77786529273	4
"261"	261	1	28	"white"	"black"	"glasses"	"BA"	1	1	76	643.02908733729	6
"262"	262	1	22	NA	"green"	"paper"	"PhD"	2	0	72	599.981840344647	6
"263"	263	0	28	"other"	"black"	"broom"	"HighSchool"	3	1	39	880.501065323648	3
"264"	264	0	25	"hispanic"	"green"	"glasses"	"HighSchool"	4	0	42	814.047110027119	3
"265"	265	0	25	"white"	"green"	"glasses"	"PhD"	5	0	22	873.721753740802	3
"266"	266	0	26	"white"	"black"	"paper"	"HighSchool"	1	1	64	715.797697773365	3
"267"	267	1	23	"white"	"green"	"paper"	"MS"	2	1	76	573.89350775175	5
"268"	268	1	26	"white"	"black"	"glasses"	"MS"	3	0	51	817.821120315708	5
"269"	269	1	23	"white"	"green"	"glasses"	"MS"	4	1	32	852.569785199996	4
"270"	270	0	29	"white"	"green"	"glasses"	"PhD"	5	0	27	1044.18919645929	3
"271"	271	1	28	"other"	"green"	"accurate"	"MS"	1	1	97	478.960343557084	6
"272"	272	1	28	"white"	"green"	"paper"	"MS"	2	1	58	751.785121442073	5
"273"	273	0	24	"white"	"black"	"glasses"	"HighSchool"	3	0	45	827.941303006671	3
"274"	274	1	23	"black"	"green"	"broom"	"MS"	4	0	28	1002.17570108954	3
"275"	275	1	23	"black"	"green"	"paper"	"BA"	5	0	12	995.058291309209	4
"276"	276	1	24	"asian"	"black"	"glasses"	"BA"	1	1	67	646.168167015587	5
"277"	277	0	28	"white"	"green"	"glasses"	"MS"	2	1	76	742.76300352052	5
"278"	278	1	23	"other"	"black"	"accurate"	"PhD"	3	NA	50	766.622617886659	5
"279"	279	0	24	"white"	"green"	"broom"	"PhD"	4	1	30	935.077231436353	4
"280"	280	0	25	NA	"black"	"broom"	"MS"	5	0	2	927.837024984738	2
"281"	281	0	26	"black"	"green"	"accurate"	"MS"	1	1	80	593.556381588804	4
"282"	282	1	24	"black"	"green"	"paper"	"BA"	2	0	67	663.777271879053	6
"283"	283	1	26	"white"	"green"	"glasses"	"MS"	3	0	51	723.115728828796	4
"284"	284	1	28	"white"	"black"	"broom"	"HighSchool"	4	0	26	850.662166772187	4
"285"	285	1	26	"white"	"green"	"broom"	"PhD"	5	0	28	844.615319109578	4
"286"	286	0	25	"black"	"green"	"glasses"	"HighSchool"	1	1	82	517.161216221094	3
"287"	287	0	25	"black"	"green"	"glasses"	"HighSchool"	2	1	63	739.522299208299	4
"288"	288	0	27	"black"	"green"	"glasses"	"BA"	3	1	44	812.621905737276	3
"289"	289	1	25	"white"	"black"	"glasses"	"HighSchool"	4	0	17	933.66492553439	4
"290"	290	0	28	"white"	"green"	"broom"	"HighSchool"	5	0	9	972.853503986059	2
"291"	291	1	27	"asian"	NA	"glasses"	"HighSchool"	1	1	86	582.581915989055	6
"292"	292	0	27	"white"	"green"	"glasses"	"HighSchool"	2	1	68	788.192683242086	4
"293"	293	1	23	"white"	"green"	"accurate"	"HighSchool"	3	0	41	768.547721819117	5
"294"	294	1	26	"other"	"black"	"accurate"	"HighSchool"	4	0	34	747.827522835416	5
"295"	295	1	25	"black"	"black"	"broom"	"MS"	5	0	11	1057.91631321062	4
"296"	296	1	25	"white"	"black"	"glasses"	"MS"	1	1	80	535.519112351324	6
"297"	297	0	27	"black"	"black"	"glasses"	"BA"	2	0	58	835.836343227125	4
"298"	298	0	22	"asian"	"black"	"accurate"	"BA"	3	1	44	NA	4
"299"	299	0	27	"white"	"green"	"broom"	"BA"	4	0	49	812.031739973402	4
"300"	300	1	26	"other"	"black"	"paper"	"PhD"	5	0	3	1101.51859092383	3
"301"	301	0	25	"black"	"green"	"paper"	"HighSchool"	1	1	78	544.910370405861	4
"302"	302	0	22	"white"	"black"	"broom"	"PhD"	2	0	55	666.641067801133	3
"303"	303	1	24	"white"	"green"	"paper"	"MS"	3	0	61	687.406538139711	5
"304"	304	0	22	"asian"	"black"	"paper"	"HighSchool"	4	0	27	968.813324191321	2
"305"	305	1	28	"white"	"black"	"glasses"	"PhD"	5	0	31	889.406959306798	4
"306"	306	0	24	"white"	"black"	"paper"	"MS"	1	1	72	595.111137793515	4
"307"	307	1	26	"white"	"green"	"accurate"	"PhD"	2	1	66	704.513948128255	4
"308"	308	1	23	"asian"	"green"	"paper"	"MS"	3	1	51	769.537122457318	4
"309"	309	1	27	"white"	"black"	"glasses"	"BA"	4	0	46	860.303217818677	5
"310"	310	1	26	"black"	"green"	"glasses"	"HighSchool"	5	0	26	904.506587199422	4
"311"	311	1	28	"hispanic"	"black"	"paper"	"MS"	1	1	76	620.0910732218	7
"312"	312	1	24	"black"	"green"	"glasses"	"BA"	2	NA	69	660.372233536255	5
"313"	313	0	22	"white"	"black"	"glasses"	"BA"	3	1	63	672.737555451888	4
"314"	314	0	25	"white"	"green"	"paper"	"BA"	4	0	29	886.167945743604	2
"315"	315	0	26	"other"	"black"	"paper"	"PhD"	5	0	13	847.778253350133	2
"316"	316	0	25	"black"	"black"	"paper"	"MS"	1	1	70	652.970314312013	4
"317"	317	0	23	"other"	"green"	"paper"	"MS"	2	0	65	731.557676700582	4
"318"	318	0	25	"black"	"green"	"glasses"	"MS"	3	0	51	691.849747294694	3
"319"	319	0	25	"white"	"black"	"paper"	"PhD"	4	0	30	944.888776942665	2
"320"	320	0	25	"white"	"black"	"accurate"	"HighSchool"	5	0	15	969.405507275686	4
"321"	321	0	24	"white"	"black"	"paper"	"MS"	1	1	70	673.688992759857	4
"322"	322	1	24	"black"	"green"	"glasses"	"MS"	2	1	70	746.782545503479	4
"323"	323	0	22	"white"	"black"	"glasses"	"PhD"	3	1	48	757.97793945514	2
"324"	324	1	21	"white"	"black"	"paper"	"HighSchool"	4	0	30	895.103645281816	3
"325"	325	1	29	"white"	"green"	"broom"	"PhD"	5	0	22	911.864989519546	4
"326"	326	0	25	"white"	"green"	"paper"	"MS"	1	1	83	543.674088065609	5
"327"	327	0	26	"black"	"green"	"glasses"	"PhD"	2	1	72	683.966982109912	5
"328"	328	0	25	"asian"	"black"	"accurate"	"PhD"	3	0	39	715.642469385468	2
"329"	329	1	22	"asian"	"black"	"broom"	"PhD"	4	1	26	1007.31284026392	2
"330"	330	0	22	"black"	"green"	"paper"	"PhD"	5	0	18	992.232073611353	3
"331"	331	1	26	"black"	"black"	"glasses"	"BA"	1	1	67	678.732184199984	6
"332"	332	1	25	"black"	"green"	"broom"	"MS"	2	0	82	575.185409979058	6
"333"	333	0	24	"hispanic"	"green"	"glasses"	"HighSchool"	3	1	43	814.786760836668	4
"334"	334	0	24	"hispanic"	"green"	"broom"	"PhD"	4	0	39	832.040728657159	3
"335"	335	1	23	"white"	"green"	"glasses"	"PhD"	5	0	18	1074.66547718299	4
"336"	336	0	24	"white"	"black"	"accurate"	"MS"	1	1	74	629.874934035038	4
"337"	337	1	26	"asian"	"green"	"accurate"	"BA"	2	0	72	654.821208258902	7
"338"	338	1	25	"hispanic"	"green"	"glasses"	"PhD"	3	1	49	766.607574116075	5
"339"	339	0	24	"white"	"green"	"broom"	"HighSchool"	4	0	30	813.176536252933	3
"340"	340	0	19	"white"	"green"	"paper"	"PhD"	5	0	14	1018.31096247629	1
"341"	341	0	25	"white"	"green"	"glasses"	"MS"	1	1	86	624.530035090596	4
"342"	342	0	29	"white"	"black"	"broom"	"MS"	2	NA	58	729.630088728012	4
"343"	343	1	23	"white"	"green"	"accurate"	"HighSchool"	3	NA	61	761.929871463101	4
"344"	344	0	24	"black"	"black"	"paper"	"PhD"	4	0	32	945.461523307391	3
"345"	345	1	27	"white"	"black"	"glasses"	"MS"	5	0	14	1046.3782568242	4
"346"	346	1	24	"other"	"green"	"glasses"	"HighSchool"	1	1	71	744.069783333362	6
"347"	347	1	21	"white"	"black"	"glasses"	"HighSchool"	2	0	59	649.624724274073	4
"348"	348	1	28	"white"	"green"	"broom"	"MS"	3	0	55	810.440282274648	6
"349"	349	1	25	"white"	"black"	"accurate"	"HighSchool"	4	1	39	875.971395085919	4
"350"	350	1	22	"white"	"black"	"broom"	"BA"	5	0	3	1038.90749524279	4
"351"	351	0	22	"white"	"green"	"paper"	"PhD"	1	1	95	581.094505072377	6
"352"	352	0	24	"white"	"green"	"paper"	"BA"	2	0	71	693.072589406967	4
"353"	353	0	26	"white"	"green"	"glasses"	"MS"	3	0	57	679.156122430214	3
"354"	354	0	26	"other"	"green"	"accurate"	"MS"	4	0	42	859.291455603793	4
"355"	355	1	27	"black"	"green"	"broom"	"PhD"	5	0	26	999.026657020614	3
"356"	356	0	24	"white"	"black"	"paper"	"HighSchool"	1	1	78	537.074889115895	4
"357"	357	1	26	"black"	"black"	"broom"	"HighSchool"	2	1	70	702.756331273575	6
"358"	358	1	24	"white"	"green"	"accurate"	"PhD"	3	0	53	815.48569578782	5
"359"	359	1	25	"white"	"black"	"glasses"	"BA"	4	0	36	762.371198756658	5
"360"	360	0	25	"asian"	"black"	"broom"	"PhD"	5	0	5	990.886119496606	2
"361"	361	1	24	"white"	"black"	"broom"	"PhD"	1	0	78	748.748027016816	6
"362"	362	0	25	"white"	"black"	"broom"	"MS"	2	1	52	776.058577220067	3
"363"	363	0	26	"black"	"black"	"broom"	"HighSchool"	3	0	43	735.175464244184	4
"364"	364	1	25	"other"	"black"	"accurate"	"BA"	4	0	32	885.802985935327	5
"365"	365	0	25	"white"	"black"	"accurate"	"BA"	5	0	12	1096.49584056849	2
"366"	366	1	25	"other"	"black"	"accurate"	"BA"	1	1	74	673.380501337124	6
"367"	367	1	24	"white"	"black"	"broom"	"BA"	2	1	62	744.376924782829	5
"368"	368	0	26	"white"	"green"	"accurate"	"PhD"	3	1	54	722.688152368488	3
"369"	369	1	27	"asian"	"green"	"broom"	"HighSchool"	4	1	36	907.338434178394	4
"370"	370	0	25	"white"	"black"	"broom"	"BA"	5	0	7	1057.87548209237	3
"371"	371	0	23	"white"	"black"	"accurate"	"HighSchool"	1	1	78	609.233545857372	4
"372"	372	0	26	"other"	"black"	"accurate"	"BA"	2	1	57	818.881070085483	3
"373"	373	1	27	"white"	"black"	"paper"	"HighSchool"	3	1	43	787.284872502879	5
"374"	374	1	24	"asian"	"black"	"paper"	"HighSchool"	4	0	35	898.93921818907	4
"375"	375	1	24	"white"	"black"	"glasses"	"HighSchool"	5	0	12	891.244142859488	4
"376"	376	0	22	"white"	"green"	"glasses"	"BA"	1	1	95	510.051489370008	4
"377"	377	1	24	"other"	"green"	"broom"	"PhD"	2	0	66	628.884537214761	5
"378"	378	1	27	"asian"	"black"	"paper"	"BA"	3	0	43	827.526196581186	5
"379"	379	1	24	"white"	"black"	"broom"	"PhD"	4	0	25	978.773529077624	4
"380"	380	0	23	"other"	"black"	"paper"	"BA"	5	0	14	981.650800598121	2
"381"	381	1	23	"white"	"green"	"accurate"	"BA"	1	1	76	588.41441987075	6
"382"	382	1	25	"white"	"green"	"glasses"	"PhD"	2	1	65	674.593700541351	5
"383"	383	1	25	"black"	"black"	"accurate"	"MS"	3	0	59	713.09129783973	5
"384"	384	0	29	"black"	"green"	"glasses"	"MS"	4	0	41	759.548404285597	3
"385"	385	1	26	"black"	"black"	"glasses"	"PhD"	5	0	13	980.430582664968	4
"386"	386	0	29	"white"	"black"	"paper"	"MS"	1	1	80	655.319922320515	4
"387"	387	1	24	"black"	"black"	"accurate"	"PhD"	2	0	70	802.626763225857	5
"388"	388	1	27	"asian"	"black"	"glasses"	"PhD"	3	0	38	887.740780313315	5
"389"	389	1	26	"other"	"black"	"paper"	"BA"	4	0	29	904.00764822592	4
"390"	390	1	22	"white"	"black"	"broom"	"MS"	5	0	12	1107.6138625482	4
"391"	391	1	27	"white"	"green"	"accurate"	"PhD"	1	1	80	660.851138790405	7
"392"	392	1	27	"white"	"black"	"broom"	"PhD"	2	1	67	628.888651652611	6
"393"	393	1	20	"white"	"black"	"broom"	"MS"	3	1	41	834.119608645731	5
"394"	394	1	22	"asian"	"black"	"glasses"	"MS"	4	0	28	821.452481738088	5
"395"	395	1	23	"black"	"green"	"broom"	"MS"	5	0	8	1104.0330730619	3
"396"	396	1	24	"white"	"green"	"broom"	"PhD"	1	0	67	593.21871665931	6
"397"	397	1	24	"hispanic"	"green"	"paper"	"MS"	2	0	73	642.502157394827	6
"398"	398	0	25	"hispanic"	"green"	"accurate"	"HighSchool"	3	0	60	785.314026632144	4
"399"	399	1	26	"white"	"black"	"glasses"	"BA"	4	0	40	746.424880675863	4
"400"	400	0	23	"white"	"black"	"accurate"	"MS"	5	0	12	999.303688325355	1
"401"	401	1	25	"white"	"green"	"accurate"	"MS"	1	1	83	527.923923232095	6
"402"	402	1	22	"other"	"green"	"broom"	"HighSchool"	2	0	74	624.58512653676	6
"403"	403	0	26	"other"	"black"	"accurate"	"BA"	3	0	40	812.296502184419	4
"404"	404	1	25	"black"	"black"	"glasses"	"PhD"	4	0	26	872.897652202498	4
"405"	405	1	25	"other"	"green"	"glasses"	"PhD"	5	0	31	818.598243441356	4
"406"	406	1	26	"white"	"black"	"broom"	"BA"	1	1	76	723.456159703001	4
"407"	407	1	28	"white"	"black"	"glasses"	"PhD"	2	0	55	772.991922058147	5
"408"	408	1	26	"black"	"black"	"paper"	"PhD"	3	0	NA	854.956554607318	4
"409"	409	1	27	"hispanic"	"black"	"accurate"	"MS"	4	1	28	827.961114653367	5
"410"	410	1	26	"other"	"black"	"paper"	"BA"	5	0	15	1004.35510707913	4
"411"	411	1	27	"white"	"green"	"accurate"	"BA"	1	1	93	579.203097659597	7
"412"	412	1	28	"white"	"green"	"glasses"	"HighSchool"	2	0	75	569.547226793224	6
"413"	413	1	24	"white"	"black"	"paper"	"HighSchool"	3	0	41	754.109404649449	4
"414"	414	0	25	"white"	"black"	"accurate"	"MS"	4	0	24	972.092935559068	2
"415"	415	1	24	"white"	"green"	"broom"	"HighSchool"	5	0	24	916.990225004334	3
"416"	416	0	26	"white"	"green"	"paper"	"HighSchool"	1	0	81	600.535893801348	4
"417"	417	1	25	"black"	"green"	"glasses"	"PhD"	2	0	63	625.488369045095	5
"418"	418	0	25	"white"	"green"	"broom"	"BA"	3	0	53	832.545946054217	4
"419"	419	1	27	"black"	"black"	"glasses"	"PhD"	4	0	37	938.560037477932	5
"420"	420	0	28	"white"	"black"	"paper"	"MS"	5	0	3	1070.78024410017	2
"421"	421	1	24	"black"	"green"	"glasses"	"PhD"	1	1	82	543.276130513561	5
"422"	422	1	25	"white"	"black"	"accurate"	"PhD"	2	1	47	805.074114829309	5
"423"	423	1	26	"white"	"black"	"paper"	"PhD"	3	0	46	811.050954996646	4
"424"	424	1	20	"white"	"green"	"paper"	"PhD"	4	0	41	899.199151809606	5
"425"	425	0	24	"white"	"green"	"paper"	"BA"	5	0	25	879.39506062177	2
"426"	426	1	22	"asian"	"black"	"broom"	NA	1	1	86	632.271007288654	4
"427"	427	0	25	"black"	"black"	"accurate"	"HighSchool"	2	0	61	632.949625489776	3
"428"	428	1	24	"hispanic"	"green"	"accurate"	"BA"	3	1	63	657.151545565642	6
"429"	429	0	28	"other"	"black"	"paper"	"MS"	4	0	29	990.28092465448	3
"430"	430	1	23	"white"	"black"	"paper"	"PhD"	5	1	13	992.41565000845	4
"431"	431	1	26	"hispanic"	"green"	"broom"	"BA"	1	1	86	559.62576496187	6
"432"	432	0	27	"white"	"black"	"accurate"	"BA"	2	1	61	800.492995292482	2
"433"	433	0	27	"other"	"black"	"accurate"	"PhD"	3	0	46	846.157752268249	3
"434"	434	0	24	"other"	"green"	"paper"	"MS"	4	0	34	840.710937941188	4
"435"	435	0	27	"other"	"black"	"glasses"	"BA"	5	0	16	873.414382713227	2
"436"	436	0	26	"other"	"green"	"glasses"	"PhD"	1	1	87	601.993301312887	4
"437"	437	0	25	"white"	"black"	"broom"	"PhD"	2	0	64	785.764364149017	3
"438"	438	0	24	"other"	"black"	"broom"	"HighSchool"	3	1	39	813.331041454605	3
"439"	439	1	22	"white"	"black"	"paper"	"BA"	4	0	35	813.533246880633	4
"440"	440	1	28	"white"	"green"	"glasses"	"MS"	5	0	25	946.224688879823	4
"441"	441	1	27	"white"	"black"	"paper"	"BA"	1	1	77	639.608119567099	6
"442"	442	1	27	"white"	"black"	"glasses"	"PhD"	2	1	59	794.995614388591	6
"443"	443	0	27	"hispanic"	"black"	"glasses"	"HighSchool"	3	0	45	802.16730389489	2
"444"	444	1	22	"black"	"green"	"broom"	"BA"	4	1	45	681.913455140241	5
"445"	445	1	27	"white"	"green"	"accurate"	"BA"	5	0	24	962.636082434567	3
"446"	446	0	29	"other"	"green"	"accurate"	"PhD"	1	0	92	628.190230731451	6
"447"	447	0	24	"white"	"green"	"paper"	"PhD"	2	1	68	728.705250412977	4
"448"	448	0	26	"asian"	"black"	"broom"	"MS"	3	0	57	685.600209756214	4
"449"	449	1	27	"white"	"black"	"accurate"	"BA"	4	0	24	883.038714565985	5
"450"	450	0	24	"other"	"black"	"glasses"	NA	5	0	14	970.144871974325	2
"451"	451	1	21	"white"	"black"	"broom"	"PhD"	1	1	67	617.953257811263	5
"452"	452	1	25	"black"	"green"	"paper"	"MS"	2	0	63	733.042700904159	5
"453"	453	0	26	"white"	"green"	"broom"	"HighSchool"	3	0	52	791.850485857634	4
"454"	454	1	22	"white"	"black"	"accurate"	"BA"	4	0	24	897.773717268646	3
"455"	455	1	25	"white"	"green"	"glasses"	"MS"	5	0	22	1017.85588995149	4
"456"	456	0	26	"white"	"black"	"broom"	"MS"	1	1	81	551.815885027273	4
"457"	457	1	26	"black"	"green"	"paper"	"PhD"	2	1	66	634.599080068712	5
"458"	458	1	27	"white"	"green"	"glasses"	"HighSchool"	3	1	59	700.627515726567	4
"459"	459	0	23	"black"	"black"	"paper"	"PhD"	4	0	37	919.791315598379	2
"460"	460	0	26	"white"	"black"	"paper"	"MS"	5	0	7	1057.87795330432	2
"461"	461	1	24	"white"	"black"	"glasses"	"BA"	1	0	74	655.940586925184	6
"462"	462	0	26	"other"	"green"	"broom"	"HighSchool"	2	1	64	697.021630358213	4
"463"	463	0	23	"other"	"green"	"broom"	"MS"	3	0	68	680.428881226269	5
"464"	464	0	27	"white"	"black"	"broom"	"BA"	4	0	38	869.423481961968	4
"465"	465	0	25	"asian"	"black"	"broom"	"PhD"	5	0	12	999.941040730527	3
"466"	466	0	24	"white"	"green"	"paper"	"HighSchool"	1	1	83	431.094594378749	5
"467"	467	1	27	"white"	"black"	"glasses"	"MS"	2	1	61	683.366465815005	5
"468"	468	1	24	"black"	"green"	"accurate"	"PhD"	3	1	60	692.605214945577	5
"469"	469	0	22	"white"	"green"	"glasses"	"MS"	4	1	31	826.316451399823	2
"470"	470	0	25	"white"	"black"	"glasses"	"MS"	5	0	3	1001.99261885152	3
"471"	471	1	24	"white"	"black"	"glasses"	"PhD"	1	1	68	726.244206713883	6
"472"	472	1	22	"asian"	"green"	"paper"	"BA"	2	0	61	713.011452355358	5
"473"	473	0	24	"white"	"black"	"broom"	"MS"	3	1	49	738.312534497991	4
"474"	474	0	23	"white"	"green"	"broom"	"MS"	4	0	39	877.76576815989	2
"475"	475	0	25	"other"	"black"	"glasses"	"PhD"	5	0	8	932.193229277688	2
"476"	476	0	25	"asian"	"green"	"broom"	"BA"	1	1	82	632.235209089497	4
"477"	477	0	24	"white"	"black"	"broom"	"PhD"	2	1	70	637.75265196647	4
"478"	478	0	24	"other"	"black"	"accurate"	"HighSchool"	3	1	41	742.799768653596	3
"479"	479	1	21	"white"	"black"	"broom"	"MS"	4	0	28	912.016696339718	5
"480"	480	0	25	"white"	"green"	"broom"	"MS"	5	0	14	921.586388272904	2
"481"	481	0	29	"white"	"black"	"paper"	"BA"	1	1	94	496.559554082734	5
"482"	482	1	26	"white"	"black"	"glasses"	"HighSchool"	2	1	54	747.59261135916	5
"483"	483	1	27	"white"	"black"	"broom"	"MS"	3	0	50	838.335285864581	4
"484"	484	1	26	"asian"	"green"	"broom"	"MS"	4	1	34	847.850189409061	4
"485"	485	1	26	"white"	"green"	"paper"	"BA"	5	0	16	923.261466629426	4
"486"	486	1	24	"white"	"black"	"broom"	"MS"	1	1	83	568.270988641436	6
"487"	487	0	26	"black"	"black"	"broom"	"MS"	2	0	71	659.081070710928	4
"488"	488	0	24	NA	"black"	"glasses"	"BA"	3	0	51	752.492631547614	5
"489"	489	0	25	"white"	"black"	"broom"	"PhD"	4	1	24	997.769368148706	3
"490"	490	1	24	"white"	"green"	"paper"	"PhD"	5	0	7	989.501493077079	4
"491"	491	1	26	"black"	"green"	"accurate"	"HighSchool"	1	1	83	552.79866551671	6
"492"	492	1	23	"black"	"green"	"broom"	"BA"	2	1	67	707.786364978449	6
"493"	493	0	25	"black"	"black"	"accurate"	"BA"	3	0	43	835.150945288675	2
"494"	494	1	22	"white"	"green"	"glasses"	"MS"	4	0	32	960.395706468004	4
"495"	495	1	27	"white"	"green"	"glasses"	"BA"	5	0	37	827.380094326709	5
"496"	496	0	22	"other"	"black"	"broom"	"PhD"	1	1	74	639.49307915736	5
"497"	497	0	22	"white"	"black"	"accurate"	"MS"	2	0	59	649.664578928619	3
"498"	498	0	26	"black"	"green"	"paper"	"PhD"	3	0	55	780.346323797173	4
"499"	499	1	25	"white"	"green"	"broom"	"BA"	4	0	42	869.117618130635	4
"500"	500	0	23	"black"	"green"	"broom"	"BA"	5	0	9	1049.27149837056	2
"501"	501	1	27	"black"	"black"	"broom"	"HighSchool"	1	1	80	655.201503791797	6
"502"	502	0	25	"black"	"green"	"broom"	"BA"	2	1	71	661.476824179327	3
"503"	503	0	28	"other"	"black"	"broom"	"BA"	3	1	43	896.957041903786	4
"504"	504	1	26	"white"	"green"	"paper"	"HighSchool"	4	0	32	934.589588135374	4
"505"	505	1	24	"white"	"black"	"paper"	"MS"	5	0	9	1013.85289371001	4
"506"	506	0	28	"white"	"black"	"glasses"	"HighSchool"	1	1	68	663.640669804862	5
"507"	507	0	23	"black"	"black"	"broom"	"MS"	2	1	59	721.403826516389	4
"508"	508	0	27	"white"	"black"	"broom"	"BA"	3	0	43	910.557492194637	3
"509"	509	1	28	"black"	"green"	"paper"	"PhD"	4	0	30	797.969530857695	4
