"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	0	29	"black"	"orange"	"glasses"	"BA"	1	1	76	734.561856104686	5
"2"	2	1	22	"hispanic"	"orange"	"glasses"	"MS"	2	0	67	697.780628130587	6
"3"	3	1	25	"white"	"orange"	"glasses"	"MS"	3	0	50	768.130846644991	4
"4"	4	0	25	"white"	"orange"	"glasses"	"HighSchool"	4	0	44	892.887038159442	3
"5"	5	1	23	"black"	"orange"	"eyepatch"	"PhD"	5	NA	31	915.360422956552	4
"6"	6	0	25	"white"	"brown"	"eyepatch"	"BA"	1	0	89	538.634843554843	4
"7"	7	0	23	"other"	"orange"	"accurate"	"BA"	2	1	71	655.020674048201	4
"8"	8	0	25	"hispanic"	"orange"	"broom"	"BA"	3	0	49	836.720003273822	3
"9"	9	1	22	"white"	"brown"	"eyepatch"	"BA"	4	0	49	719.613255543864	5
"10"	10	1	24	"white"	"orange"	"eyepatch"	"BA"	5	0	22	989.620136489067	5
"11"	11	1	26	"asian"	"orange"	"accurate"	"BA"	1	1	80	646.598031598177	6
"12"	12	1	20	"white"	"brown"	"broom"	"HighSchool"	2	1	71	719.831228345286	6
"13"	13	1	25	"hispanic"	"orange"	"eyepatch"	"BA"	3	1	57	705.084391059397	4
"14"	14	1	26	"white"	"brown"	"eyepatch"	"BA"	4	0	52	792.366638120039	4
"15"	15	1	26	"white"	"orange"	"broom"	"BA"	5	0	22	946.414539087865	4
"16"	16	1	26	"black"	NA	"eyepatch"	"BA"	1	1	92	583.842563510939	7
"17"	17	1	23	"asian"	"brown"	"glasses"	"HighSchool"	2	1	71	689.516241251081	6
"18"	18	0	25	"white"	"orange"	"broom"	"HighSchool"	3	1	47	707.151949015832	3
"19"	19	0	23	"white"	"brown"	"accurate"	"BA"	4	0	33	968.916393924944	3
"20"	20	1	24	"white"	"brown"	"accurate"	"PhD"	5	0	26	964.920061193532	4
"21"	21	1	27	"white"	"orange"	"eyepatch"	"HighSchool"	1	1	84	607.58211493225	6
"22"	22	1	24	"white"	"orange"	"glasses"	"PhD"	2	0	53	795.52989263542	4
"23"	23	1	23	"white"	"orange"	"broom"	"MS"	3	0	52	689.990834588971	5
"24"	24	0	25	"black"	"brown"	"glasses"	"PhD"	4	1	34	861.223431155795	2
"25"	25	0	27	"black"	"brown"	"broom"	"MS"	5	0	31	927.594828301791	2
"26"	26	1	25	"hispanic"	"orange"	"accurate"	"BA"	1	1	76	625.759604228755	4
"27"	27	0	24	"white"	"brown"	"eyepatch"	"MS"	2	0	75	603.188353092756	4
"28"	28	0	25	"white"	"brown"	"glasses"	"BA"	3	1	59	730.680069628656	3
"29"	29	0	24	"white"	"brown"	"accurate"	"HighSchool"	4	0	44	864.018581879599	3
"30"	30	0	25	"other"	"brown"	"accurate"	"BA"	5	0	28	902.631252055632	3
"31"	31	0	27	"white"	"brown"	"accurate"	"PhD"	1	1	84	633.550293938976	4
"32"	32	0	26	"asian"	"orange"	"glasses"	"BA"	2	1	63	711.727629612389	3
"33"	33	0	24	"white"	"brown"	"broom"	"MS"	3	1	52	644.394940384755	3
"34"	34	0	27	"white"	"brown"	"eyepatch"	"HighSchool"	4	NA	29	899.168154318872	3
"35"	35	0	24	"asian"	"orange"	"eyepatch"	"HighSchool"	5	0	26	902.2484776193	3
"36"	36	0	24	"white"	"orange"	"accurate"	"HighSchool"	1	0	81	546.104448751468	3
"37"	37	0	25	"other"	"brown"	"broom"	"HighSchool"	2	1	72	590.377532118618	3
"38"	38	0	25	"white"	"brown"	"eyepatch"	"MS"	3	1	58	659.98415049615	4
"39"	39	1	25	"white"	"orange"	"glasses"	"PhD"	4	0	40	755.384286650425	5
"40"	40	0	23	NA	"brown"	"broom"	"MS"	5	0	51	747.137231983139	3
"41"	41	0	25	"white"	"brown"	"glasses"	"PhD"	1	1	96	484.873015409621	5
"42"	42	1	25	"black"	"orange"	"eyepatch"	"BA"	2	1	66	638.923637016811	6
"43"	43	0	25	"black"	"orange"	"broom"	"MS"	3	1	47	871.512844139663	3
"44"	44	1	26	"hispanic"	"brown"	"glasses"	"HighSchool"	4	1	46	873.965474979654	5
"45"	45	0	25	"white"	"orange"	"accurate"	"BA"	5	0	16	947.13789183126	3
"46"	46	0	22	"hispanic"	"orange"	"glasses"	"HighSchool"	1	1	80	596.906168616446	4
"47"	47	1	21	"white"	"orange"	"broom"	"PhD"	2	1	77	669.458360303837	5
"48"	48	1	30	"hispanic"	"brown"	"accurate"	"HighSchool"	3	0	52	786.243265229354	6
"49"	49	0	27	"black"	"orange"	"broom"	"BA"	4	1	27	847.025297924908	3
"50"	50	1	25	"white"	"brown"	"accurate"	"PhD"	5	0	20	967.679225733538	4
"51"	51	0	24	"other"	"brown"	"accurate"	"MS"	1	1	90	560.55643872387	5
"52"	52	0	24	"white"	"orange"	"accurate"	"HighSchool"	2	0	67	678.0899117314	3
"53"	53	0	26	NA	"orange"	"eyepatch"	"PhD"	3	0	48	707.68259986619	4
"54"	54	1	23	"white"	"brown"	"glasses"	"HighSchool"	4	0	37	862.095822559182	4
"55"	55	0	24	"other"	"orange"	"glasses"	"MS"	5	NA	18	1024.55958629989	4
"56"	56	1	26	"black"	"orange"	"eyepatch"	"BA"	1	1	84	611.066466947348	5
"57"	57	1	23	"white"	"brown"	"accurate"	"MS"	2	0	77	572.026040883655	5
"58"	58	1	25	"other"	"orange"	"broom"	"MS"	3	0	50	760.840211627788	4
"59"	59	0	27	"white"	"brown"	"glasses"	"PhD"	4	1	44	844.65506402413	4
"60"	60	1	27	"other"	"brown"	"glasses"	"BA"	5	0	24	911.855855397181	4
"61"	61	1	26	"white"	"orange"	"eyepatch"	"HighSchool"	1	0	88	597.292631164361	5
"62"	62	1	21	"asian"	"orange"	"broom"	"PhD"	2	1	61	617.208830101539	4
"63"	63	0	24	"hispanic"	"brown"	"glasses"	"HighSchool"	3	1	55	710.575746738798	3
"64"	64	0	23	"white"	"orange"	"broom"	"HighSchool"	4	NA	27	975.998322345006	2
"65"	65	0	25	"other"	"brown"	"eyepatch"	"HighSchool"	5	0	29	898.577400262073	2
"66"	66	0	24	"other"	"orange"	"eyepatch"	"MS"	1	0	73	682.005941612172	3
"67"	67	1	21	"white"	"brown"	"glasses"	"MS"	2	1	69	576.10644890033	4
"68"	68	0	25	"white"	"orange"	"glasses"	"MS"	3	0	44	890.420240279067	3
"69"	69	0	22	"white"	"brown"	"eyepatch"	"HighSchool"	4	0	43	781.027980185348	2
"70"	70	0	23	"black"	"brown"	"broom"	"PhD"	5	0	25	864.863238076398	2
"71"	71	1	26	"other"	"orange"	"eyepatch"	"BA"	1	1	84	602.772238793882	5
"72"	72	0	26	"black"	"orange"	"broom"	"HighSchool"	2	0	66	549.587998723253	3
"73"	73	1	23	"black"	"orange"	"glasses"	"PhD"	3	0	55	730.681188111156	4
"74"	74	0	26	"black"	"orange"	"broom"	"MS"	4	0	38	811.517642269673	3
"75"	75	0	26	"black"	"brown"	"glasses"	"BA"	5	0	37	891.87453555624	3
"76"	76	1	25	"black"	"orange"	"glasses"	"PhD"	1	1	85	603.971925407623	5
"77"	77	1	28	"white"	"orange"	"glasses"	"BA"	2	1	73	644.210398242274	6
"78"	78	1	26	"white"	"orange"	"accurate"	"HighSchool"	3	0	57	710.503685008856	4
"79"	79	0	27	"hispanic"	"brown"	"glasses"	"MS"	4	0	NA	741.051079750791	3
"80"	80	0	24	"asian"	"brown"	"broom"	"PhD"	5	0	26	992.309916489486	3
"81"	81	1	24	"white"	"orange"	"accurate"	"HighSchool"	1	0	78	585.335104740656	6
"82"	82	0	28	"black"	NA	"glasses"	"PhD"	2	1	60	671.943920957981	4
"83"	83	1	25	"black"	"brown"	"accurate"	"MS"	3	0	55	768.284545857183	5
"84"	84	0	23	"white"	"brown"	"glasses"	"HighSchool"	4	0	37	818.045765269461	2
"85"	85	0	24	"other"	"brown"	"broom"	"HighSchool"	5	0	37	796.913675994443	3
"86"	86	1	22	"black"	"brown"	"glasses"	"BA"	1	1	84	680.380785452566	5
"87"	87	0	25	"other"	"orange"	"glasses"	"HighSchool"	2	1	69	778.098716059037	3
"88"	88	0	25	"black"	"brown"	"eyepatch"	"MS"	3	0	58	762.281159557775	4
"89"	89	1	27	"hispanic"	"orange"	"accurate"	NA	4	0	42	834.477556792987	5
"90"	90	1	25	"black"	"orange"	"eyepatch"	"BA"	5	0	16	976.34388980737	3
"91"	91	0	26	"white"	"brown"	"accurate"	NA	1	1	88	603.353239991682	5
"92"	92	0	24	"hispanic"	"brown"	"broom"	"MS"	2	0	NA	637.352008736672	3
"93"	93	1	24	"asian"	"orange"	"eyepatch"	"HighSchool"	3	0	56	800.996991882645	5
"94"	94	0	25	"white"	"orange"	"glasses"	"PhD"	4	1	33	901.400230753533	3
"95"	95	1	28	"white"	"orange"	"eyepatch"	"HighSchool"	5	0	20	929.693605584479	3
"96"	96	1	25	"black"	"orange"	"accurate"	"HighSchool"	1	1	77	589.773950819093	6
"97"	97	1	26	"white"	"orange"	"glasses"	"PhD"	2	1	63	693.121337924163	5
"98"	98	0	23	"other"	"orange"	"eyepatch"	"MS"	3	0	35	902.448460678913	2
"99"	99	0	26	"other"	"orange"	"broom"	"PhD"	4	1	38	769.83395570679	2
"100"	100	1	28	"other"	"orange"	"accurate"	"MS"	5	1	17	1022.80241338081	4
"101"	101	0	24	"white"	"orange"	"accurate"	"MS"	1	1	77	628.299833062795	4
"102"	102	0	27	"other"	"orange"	"accurate"	"HighSchool"	2	0	59	800.221167283874	3
"103"	103	1	23	"white"	"brown"	"broom"	"HighSchool"	3	0	56	746.828550189095	5
"104"	104	1	23	"white"	"orange"	"eyepatch"	"HighSchool"	4	1	36	799.854396436383	4
"105"	105	0	24	"black"	"orange"	"glasses"	"BA"	5	0	20	919.355434351328	2
"106"	106	1	22	"hispanic"	"brown"	"accurate"	"MS"	1	1	100	398.539712673084	6
"107"	107	1	24	"black"	"orange"	"eyepatch"	"BA"	2	1	71	620.435126721624	6
"108"	108	1	29	"black"	"brown"	"accurate"	"MS"	3	1	54	810.55887860905	4
"109"	109	0	25	"white"	"orange"	"glasses"	"HighSchool"	4	0	41	880.184151860267	3
"110"	110	1	28	"hispanic"	"orange"	"broom"	"HighSchool"	5	0	25	942.793517469903	2
"111"	111	0	25	"white"	"orange"	"accurate"	"HighSchool"	1	1	68	612.37242222646	3
"112"	112	0	24	"white"	"brown"	"eyepatch"	"PhD"	2	0	69	731.724675850601	4
"113"	113	0	26	"other"	"orange"	"broom"	"MS"	3	1	53	786.231305329843	3
"114"	114	0	23	"black"	"brown"	"accurate"	"BA"	4	0	50	773.581777841101	NA
"115"	115	1	27	"white"	"orange"	"broom"	"BA"	5	0	11	908.856226648869	3
"116"	116	0	23	"other"	"orange"	"eyepatch"	"PhD"	1	1	94	608.505911647396	5
"117"	117	0	27	"white"	"brown"	"accurate"	"HighSchool"	2	1	64	697.247294169724	3
"118"	118	0	25	"white"	"orange"	"broom"	"PhD"	3	0	52	772.782137100586	3
"119"	119	1	25	"black"	"brown"	"accurate"	"HighSchool"	4	0	43	802.58285011832	4
"120"	120	1	26	"white"	"brown"	"glasses"	"MS"	5	0	34	809.332919351144	4
"121"	121	1	23	"white"	"orange"	"eyepatch"	"HighSchool"	1	NA	73	625.225102355824	6
"122"	122	1	23	"white"	"brown"	"glasses"	"PhD"	2	0	74	643.691374446251	5
"123"	123	1	24	"other"	"brown"	"accurate"	"MS"	3	1	62	745.549604437338	5
"124"	124	1	27	"white"	"brown"	"broom"	"PhD"	4	0	39	893.540768507808	3
"125"	125	1	26	"other"	"brown"	"accurate"	"HighSchool"	5	0	33	852.455112975034	5
"126"	126	1	30	"white"	"brown"	"accurate"	"HighSchool"	1	1	92	476.474249222299	6
"127"	127	1	23	"white"	"orange"	"eyepatch"	"MS"	2	0	66	737.614229663423	6
"128"	128	1	25	"black"	"brown"	"broom"	"BA"	3	0	45	805.769134532995	4
"129"	129	0	31	"white"	"orange"	"eyepatch"	"BA"	4	0	38	843.698483373732	2
"130"	130	0	25	"white"	"brown"	"eyepatch"	"MS"	5	0	32	834.738165095225	3
"131"	131	0	27	"hispanic"	"brown"	"accurate"	"BA"	1	1	84	547.129990050674	4
"132"	132	0	27	"black"	"brown"	"glasses"	"BA"	2	1	69	690.614148901637	4
"133"	133	0	28	"asian"	"orange"	"eyepatch"	"BA"	3	0	58	680.829272045285	4
"134"	134	1	25	"other"	"brown"	"broom"	"BA"	4	0	43	804.186533830151	4
"135"	135	0	27	"asian"	"orange"	"accurate"	"HighSchool"	5	0	29	784.435673356853	3
"136"	136	0	22	"hispanic"	"brown"	"broom"	"HighSchool"	1	1	85	704.248169524477	4
"137"	137	0	23	"white"	"brown"	"accurate"	"BA"	2	1	74	629.983360523164	3
"138"	138	0	25	"hispanic"	"brown"	"broom"	"BA"	3	0	66	655.286429085045	3
"139"	139	1	24	"other"	"brown"	"accurate"	"PhD"	4	0	44	805.175634034255	5
"140"	140	1	25	"asian"	"orange"	"accurate"	"PhD"	5	0	0	993.145359533781	3
"141"	141	0	22	"white"	"orange"	"accurate"	"BA"	1	1	86	679.751192713487	4
"142"	142	0	26	"white"	"orange"	"accurate"	"MS"	2	1	55	864.535603984165	3
"143"	143	0	24	"white"	"orange"	"broom"	"HighSchool"	3	0	55	849.131647748195	4
"144"	144	0	24	"white"	"brown"	"broom"	"MS"	4	0	34	832.133880493181	2
"145"	145	0	25	"other"	"brown"	"eyepatch"	"PhD"	5	0	33	899.779584368604	2
"146"	146	1	24	"white"	"orange"	"accurate"	"PhD"	1	0	71	764.648802160763	5
"147"	147	0	22	"white"	"brown"	"glasses"	"PhD"	2	0	73	674.263837789247	4
"148"	148	0	26	"asian"	"brown"	"glasses"	"PhD"	3	0	72	659.441160741187	3
"149"	149	0	25	"other"	"orange"	"eyepatch"	"HighSchool"	4	0	35	958.225390543239	3
"150"	150	1	19	"white"	"brown"	"broom"	"HighSchool"	5	0	23	944.852118596752	4
"151"	151	0	27	"asian"	"brown"	"eyepatch"	"MS"	1	0	87	566.222446343302	6
"152"	152	1	24	"white"	"brown"	"broom"	"BA"	2	0	74	622.141335672541	5
"153"	153	0	25	"white"	"orange"	"accurate"	"HighSchool"	3	0	52	828.312782624414	3
"154"	154	0	26	"hispanic"	"orange"	"broom"	"PhD"	4	0	49	679.248330945573	2
"155"	155	1	23	"asian"	"brown"	"accurate"	"HighSchool"	5	0	31	943.277764742219	4
"156"	156	1	22	"other"	"orange"	"eyepatch"	"PhD"	1	1	77	598.101960141727	6
"157"	157	0	28	"white"	"orange"	"glasses"	"HighSchool"	2	1	80	NA	5
"158"	158	0	29	"black"	"brown"	"accurate"	"BA"	3	1	54	786.626991844237	3
"159"	159	0	26	"asian"	"brown"	"broom"	"PhD"	4	0	38	802.85237866583	2
"160"	160	1	25	NA	"brown"	"eyepatch"	"PhD"	5	0	35	930.012327141937	4
"161"	161	0	25	"white"	"brown"	"glasses"	"BA"	1	1	80	602.009921392794	2
"162"	162	1	26	"white"	"brown"	"accurate"	"HighSchool"	2	1	72	811.197995394007	5
"163"	163	1	24	"black"	"brown"	"glasses"	"PhD"	3	0	60	695.251094702499	5
"164"	164	1	27	"asian"	"brown"	"glasses"	"BA"	4	0	47	851.497424164732	3
"165"	165	1	26	"white"	"orange"	"eyepatch"	"PhD"	5	1	14	982.806881397924	4
"166"	166	0	24	"white"	"orange"	"broom"	"HighSchool"	1	1	78	681.337711853241	4
"167"	167	1	25	"black"	"brown"	"broom"	"HighSchool"	2	1	84	588.328135500039	6
"168"	168	1	25	"asian"	"brown"	"broom"	"MS"	3	0	46	814.662318616993	4
"169"	169	1	25	"hispanic"	"brown"	"glasses"	"MS"	4	0	41	834.951520706264	3
"170"	170	1	27	"white"	"brown"	"glasses"	"PhD"	5	0	16	992.108182443259	3
"171"	171	0	24	"black"	"orange"	"accurate"	"PhD"	1	1	76	669.045235232639	3
"172"	172	1	26	"asian"	"brown"	"accurate"	"HighSchool"	2	0	66	729.505009963479	5
"173"	173	0	25	"other"	"brown"	"accurate"	"PhD"	3	1	60	685.46126862281	3
"174"	174	1	25	"hispanic"	"brown"	"broom"	"BA"	4	0	31	904.370308634467	4
"175"	175	0	27	"white"	"brown"	"eyepatch"	"MS"	5	0	33	800.142867077185	2
"176"	176	0	25	"black"	"orange"	"broom"	"BA"	1	1	75	691.861688409174	3
"177"	177	1	23	"white"	"brown"	"accurate"	"PhD"	2	1	65	699.324804664195	4
"178"	178	1	22	"other"	"orange"	"eyepatch"	"BA"	3	0	54	733.387176333502	4
"179"	179	1	24	"other"	"orange"	"glasses"	"MS"	4	1	40	828.476447403021	4
"180"	180	0	24	"white"	"brown"	"accurate"	"PhD"	5	0	31	893.319541019423	3
"181"	181	0	23	"asian"	"orange"	"eyepatch"	"HighSchool"	1	1	67	674.108732757982	4
"182"	182	1	24	"white"	"brown"	"broom"	"HighSchool"	2	0	66	671.934027428494	6
"183"	183	1	21	"white"	"orange"	"broom"	"BA"	3	0	45	757.134237122359	4
"184"	184	1	24	"hispanic"	"brown"	"broom"	"BA"	4	0	40	902.63635039551	4
"185"	185	0	24	"white"	"brown"	"broom"	"HighSchool"	5	0	29	782.863731530644	3
"186"	186	0	24	"black"	"orange"	"eyepatch"	"MS"	1	1	70	696.859756210672	3
"187"	187	1	25	"white"	"orange"	"broom"	"BA"	2	1	73	600.240242389533	4
"188"	188	0	26	"white"	"orange"	"glasses"	"MS"	3	1	56	721.005006483695	4
"189"	189	1	24	"black"	"orange"	"eyepatch"	"PhD"	4	0	40	858.212995267187	4
"190"	190	0	26	"white"	"orange"	"eyepatch"	"BA"	5	0	33	907.126439499833	2
"191"	191	1	23	"white"	"brown"	"accurate"	"MS"	1	1	83	501.565731986477	6
"192"	192	1	26	"white"	"orange"	"broom"	"HighSchool"	2	1	66	611.992874326898	5
"193"	193	1	25	"black"	"orange"	"eyepatch"	"MS"	3	0	53	799.532576491126	5
"194"	194	0	25	"other"	"orange"	"eyepatch"	"HighSchool"	4	0	30	991.831377905589	3
"195"	195	1	24	"white"	"brown"	"accurate"	"HighSchool"	5	0	31	896.82597760838	3
"196"	196	0	28	"white"	"orange"	"eyepatch"	"MS"	1	0	92	594.165272225244	5
"197"	197	0	26	"white"	"orange"	"broom"	"BA"	2	1	65	655.367449088125	4
"198"	198	0	25	"asian"	"orange"	"glasses"	"PhD"	3	1	48	779.001301241851	4
"199"	199	0	20	"asian"	"brown"	"accurate"	"MS"	4	0	46	859.237273563983	3
"200"	200	0	21	"other"	"orange"	"eyepatch"	"BA"	5	0	19	1016.08455084892	4
"201"	201	0	25	"other"	"brown"	"accurate"	"HighSchool"	1	1	85	545.020902614574	5
"202"	202	0	27	"hispanic"	"orange"	"eyepatch"	"BA"	2	1	78	539.565228207004	4
"203"	203	1	25	"black"	"orange"	"glasses"	"MS"	3	0	45	803.421887178959	3
"204"	204	0	23	"black"	"orange"	"eyepatch"	"MS"	4	0	40	1027.36978239116	4
"205"	205	1	25	"white"	"orange"	"glasses"	"PhD"	5	0	21	938.899269352168	4
"206"	206	0	24	"white"	"orange"	"eyepatch"	"BA"	1	1	86	560.330619971141	4
"207"	207	0	25	"white"	"orange"	"broom"	"BA"	2	1	71	641.712302098825	4
"208"	208	1	23	"white"	"orange"	"glasses"	"HighSchool"	3	0	45	731.423966506134	4
"209"	209	1	23	"black"	"brown"	"accurate"	"HighSchool"	4	0	31	755.996679417048	4
"210"	210	0	26	"black"	"brown"	"broom"	"PhD"	5	0	29	878.398873866053	3
"211"	211	1	27	"white"	"orange"	"accurate"	"PhD"	1	1	66	603.914739966744	6
"212"	212	1	28	"white"	"brown"	"accurate"	"BA"	2	1	62	670.263279863217	5
"213"	213	1	26	"black"	"orange"	"broom"	"MS"	3	1	62	663.435634639111	4
"214"	214	0	24	"white"	"orange"	"eyepatch"	"HighSchool"	4	1	49	712.488175441071	3
"215"	215	0	22	"white"	"brown"	"glasses"	"MS"	5	0	34	877.657587252371	3
"216"	216	0	23	"white"	"brown"	"glasses"	"BA"	1	1	88	557.412817968957	4
"217"	217	1	27	"white"	"brown"	"broom"	"HighSchool"	2	0	76	650.514257868087	6
"218"	218	1	24	"other"	"brown"	"broom"	"PhD"	3	0	60	666.676907694891	4
"219"	219	1	26	"white"	"orange"	"accurate"	"HighSchool"	4	0	33	904.404853064888	3
"220"	220	1	24	"white"	"brown"	"glasses"	"BA"	5	0	28	922.736145621924	4
"221"	221	0	27	"other"	"brown"	"accurate"	"PhD"	1	1	85	554.466438206153	4
"222"	222	1	25	"white"	"brown"	"eyepatch"	"PhD"	2	0	69	637.267071156119	5
"223"	223	0	24	"black"	"orange"	"broom"	"BA"	3	0	60	721.540798255378	3
"224"	224	0	24	"black"	"orange"	"eyepatch"	"MS"	4	0	40	809.600084599251	2
"225"	225	0	25	"white"	"brown"	"broom"	"HighSchool"	5	0	24	876.776131084439	3
"226"	226	0	26	"white"	"orange"	"glasses"	"PhD"	1	1	79	672.510146271171	4
"227"	227	1	28	"white"	"brown"	"eyepatch"	"HighSchool"	2	0	67	616.876653802231	5
"228"	228	0	28	"black"	"brown"	"broom"	"PhD"	3	0	65	802.744393933133	4
"229"	229	1	28	"black"	"orange"	"broom"	"BA"	4	0	41	702.134676998171	4
"230"	230	1	23	"black"	"orange"	"eyepatch"	"MS"	5	1	22	973.289282401655	4
"231"	231	1	26	"asian"	"brown"	"eyepatch"	"PhD"	1	0	83	581.03500217965	5
"232"	232	0	24	NA	"orange"	"glasses"	"HighSchool"	2	0	70	690.561883243617	4
"233"	233	1	24	"white"	NA	"broom"	"MS"	3	1	58	776.595161086147	5
"234"	234	0	25	"white"	"orange"	"glasses"	"HighSchool"	4	0	38	918.392263804521	2
"235"	235	1	28	"white"	"orange"	"glasses"	"HighSchool"	5	0	24	1007.01021892678	4
"236"	236	0	22	"hispanic"	"brown"	"broom"	"BA"	1	0	88	538.860241221946	4
"237"	237	1	29	"white"	"orange"	"glasses"	"BA"	2	1	65	609.127450211922	5
"238"	238	1	25	"white"	NA	"broom"	"MS"	3	1	44	820.244937380455	5
"239"	239	1	24	"asian"	"brown"	"accurate"	"PhD"	4	0	38	885.824216523408	4
"240"	240	0	27	"asian"	"brown"	"glasses"	"PhD"	5	0	22	995.388738108775	4
"241"	241	0	24	"other"	"orange"	"accurate"	"BA"	1	0	82	600.69379924194	4
"242"	242	1	27	"black"	"orange"	"eyepatch"	"BA"	2	1	74	645.107920147614	6
"243"	243	0	25	"asian"	"orange"	"eyepatch"	"HighSchool"	3	0	56	704.062859818497	4
"244"	244	1	26	"other"	"brown"	"broom"	"MS"	4	0	44	892.095963513065	4
"245"	245	1	25	"black"	"brown"	"eyepatch"	"HighSchool"	5	0	27	1016.10882070281	3
"246"	246	0	26	"asian"	"orange"	"glasses"	"HighSchool"	1	1	83	607.578389484283	4
"247"	247	0	25	"white"	"brown"	"accurate"	"HighSchool"	2	1	70	695.307643293557	3
"248"	248	0	24	"white"	"orange"	"broom"	"MS"	3	0	52	762.18101526899	3
"249"	249	1	26	"other"	"brown"	"glasses"	"MS"	4	0	44	877.850259775645	4
"250"	250	1	23	"black"	"brown"	"eyepatch"	"BA"	5	0	26	916.235514118021	4
"251"	251	1	27	"hispanic"	"orange"	"accurate"	"BA"	1	0	80	626.48626283466	5
"252"	252	1	26	"white"	"orange"	"glasses"	"MS"	2	1	57	674.392310948916	4
"253"	253	1	23	"white"	"brown"	"glasses"	"PhD"	3	1	55	781.849885506742	4
"254"	254	1	26	"other"	"brown"	"accurate"	"BA"	4	0	46	816.329674199137	4
"255"	255	1	23	"hispanic"	"brown"	"accurate"	"HighSchool"	5	0	19	888.582048607912	4
"256"	256	0	27	"white"	"orange"	"eyepatch"	"MS"	1	0	75	609.348040220687	3
"257"	257	0	23	"white"	"orange"	"accurate"	"MS"	2	0	72	650.533302794283	4
"258"	258	0	25	"hispanic"	"orange"	"eyepatch"	"MS"	3	1	52	822.027787648879	4
"259"	259	1	22	"white"	"orange"	"broom"	"PhD"	4	1	34	865.625531251091	5
"260"	260	1	24	"white"	"brown"	"accurate"	"HighSchool"	5	0	30	911.358782603175	4
"261"	261	0	26	"black"	"brown"	"glasses"	"MS"	1	1	81	588.429746384301	4
"262"	262	0	32	"white"	"orange"	"accurate"	"PhD"	2	1	70	638.956648671793	4
"263"	263	0	27	"black"	"orange"	"glasses"	"HighSchool"	3	0	45	865.949011757448	3
"264"	264	1	23	"asian"	"orange"	"broom"	"BA"	4	0	38	859.729361656038	4
"265"	265	1	27	"white"	"orange"	"accurate"	"BA"	5	0	17	976.123472256102	5
"266"	266	1	22	"black"	"brown"	"broom"	"BA"	1	1	80	513.260401745322	5
"267"	267	0	25	"hispanic"	"brown"	"accurate"	"PhD"	2	1	72	578.39524888642	4
"268"	268	0	27	"white"	"brown"	"accurate"	"HighSchool"	3	0	63	726.360608682783	3
"269"	269	1	20	NA	"orange"	"accurate"	"PhD"	4	0	33	874.807491084137	3
"270"	270	1	26	"white"	"orange"	"glasses"	"BA"	5	1	25	NA	4
"271"	271	0	27	"white"	"brown"	"glasses"	"MS"	1	1	90	604.090300262246	4
"272"	272	0	23	"black"	"orange"	"accurate"	"HighSchool"	2	1	62	NA	3
"273"	273	0	25	"white"	"orange"	"broom"	"MS"	3	1	51	749.86262649895	4
"274"	274	0	30	"white"	"brown"	"accurate"	"HighSchool"	4	0	37	746.925405646078	2
"275"	275	0	24	"other"	"brown"	"broom"	"MS"	5	0	35	868.08178141358	2
"276"	276	0	25	"white"	"brown"	"glasses"	"PhD"	1	1	85	571.608577887767	4
"277"	277	0	25	"white"	"orange"	"glasses"	"HighSchool"	2	1	67	751.936658624708	4
"278"	278	0	25	"black"	"brown"	"accurate"	"MS"	3	0	60	698.976960202745	3
"279"	279	1	28	"white"	"orange"	"eyepatch"	"PhD"	4	0	30	859.538092894905	4
"280"	280	0	23	"black"	"brown"	"broom"	"HighSchool"	5	0	36	872.855187497532	1
"281"	281	0	25	"white"	"brown"	"broom"	"PhD"	1	0	85	664.592340712378	4
"282"	282	0	24	"black"	"brown"	"glasses"	"PhD"	2	0	66	627.830862229477	3
"283"	283	1	23	"white"	"orange"	"broom"	"BA"	3	1	65	795.734298260333	6
"284"	284	1	21	"white"	"orange"	"glasses"	"HighSchool"	4	0	42	812.197859591563	4
"285"	285	1	25	"white"	"brown"	"eyepatch"	"MS"	5	0	31	930.124964450999	4
"286"	286	1	21	"black"	"orange"	"eyepatch"	"BA"	1	1	82	667.240971448812	6
"287"	287	0	25	"black"	"brown"	"broom"	"HighSchool"	2	0	69	642.656473480924	4
"288"	288	0	23	"hispanic"	"orange"	"accurate"	"PhD"	3	0	41	794.843670358616	3
"289"	289	1	26	"other"	"brown"	"glasses"	"BA"	4	0	31	894.993922657921	4
"290"	290	1	25	"black"	"orange"	"broom"	"MS"	5	0	28	906.198127539426	5
"291"	291	0	24	"other"	"orange"	"accurate"	"BA"	1	0	87	534.590431686789	4
"292"	292	1	24	"white"	"brown"	"glasses"	"BA"	2	0	74	613.182452826779	4
"293"	293	1	25	"white"	"orange"	"accurate"	"HighSchool"	3	0	54	724.047119340855	6
"294"	294	1	27	"white"	"orange"	"eyepatch"	"BA"	4	1	40	824.45759263711	5
"295"	295	0	25	"white"	"brown"	"accurate"	"PhD"	5	0	28	879.870155168157	3
"296"	296	0	24	"black"	"orange"	"glasses"	"PhD"	1	1	77	673.669245880521	4
"297"	297	0	25	"other"	"brown"	"glasses"	"PhD"	2	1	67	644.886532169804	4
"298"	298	0	29	"white"	"orange"	"broom"	"BA"	3	1	41	814.515114350554	2
"299"	299	0	22	"other"	"orange"	"eyepatch"	"BA"	4	0	38	850.964642376987	4
"300"	300	0	24	"white"	"orange"	"accurate"	"MS"	5	0	33	895.497869512152	3
"301"	301	0	24	"black"	"orange"	"eyepatch"	"HighSchool"	1	1	81	613.341364882744	5
"302"	302	1	24	"other"	"brown"	"accurate"	"PhD"	2	1	76	652.675004335322	5
"303"	303	0	30	"white"	"orange"	"accurate"	"BA"	3	0	44	840.64937671269	3
"304"	304	0	24	"white"	"orange"	"eyepatch"	"PhD"	4	0	NA	758.499515493134	4
"305"	305	1	23	"white"	"orange"	"broom"	"HighSchool"	5	0	20	883.632211965429	3
"306"	306	1	23	"white"	"orange"	"accurate"	"HighSchool"	1	1	84	575.416502874523	5
"307"	307	0	28	"hispanic"	"brown"	"glasses"	"BA"	2	1	63	663.931454722619	4
"308"	308	0	27	"hispanic"	"orange"	"broom"	"HighSchool"	3	0	56	702.209555729446	2
"309"	309	1	21	"black"	"orange"	"broom"	"BA"	4	0	34	831.42114738393	5
"310"	310	1	24	"white"	"orange"	"glasses"	"BA"	5	0	23	876.558230793051	4
"311"	311	0	26	"white"	"orange"	"accurate"	"MS"	1	0	78	573.710809557033	3
"312"	312	0	25	"other"	"brown"	"glasses"	"MS"	2	1	67	662.830471375402	4
"313"	313	1	25	"white"	"brown"	"accurate"	"BA"	3	0	59	825.465759780289	5
"314"	314	0	22	"white"	"orange"	"eyepatch"	"HighSchool"	4	0	37	805.527104438891	3
"315"	315	0	22	"white"	"brown"	"accurate"	"HighSchool"	5	0	22	986.132828223512	1
"316"	316	1	26	"white"	"orange"	"eyepatch"	"BA"	1	1	87	595.405919503385	5
"317"	317	0	24	"white"	"brown"	"glasses"	"HighSchool"	2	1	70	716.481439955415	4
"318"	318	0	24	"white"	"orange"	"accurate"	"HighSchool"	3	0	57	776.382315485433	4
"319"	319	1	27	"white"	"brown"	"eyepatch"	"BA"	4	0	33	886.194998603756	5
"320"	320	1	25	"white"	"orange"	"broom"	"BA"	5	0	20	1006.85266469211	4
"321"	321	0	22	"white"	"orange"	"accurate"	"MS"	1	1	88	488.43584826445	4
"322"	322	1	23	"white"	"orange"	"accurate"	"MS"	2	0	70	649.228178748083	5
"323"	323	1	24	"hispanic"	"brown"	"broom"	"BA"	3	0	64	689.308880687908	4
"324"	324	0	23	"white"	"brown"	"glasses"	"PhD"	4	0	53	838.100826453363	3
"325"	325	0	27	"white"	"brown"	"glasses"	"HighSchool"	5	0	34	936.807888774757	2
"326"	326	1	22	"asian"	"orange"	"accurate"	"PhD"	1	1	70	671.886461588419	4
"327"	327	1	23	"black"	"brown"	"accurate"	"HighSchool"	2	1	80	612.288365573575	6
"328"	328	1	25	"white"	"brown"	"glasses"	"HighSchool"	3	1	53	827.000434762819	5
"329"	329	1	26	"black"	"brown"	"accurate"	"MS"	4	0	51	846.824984558153	5
"330"	330	0	30	"white"	"orange"	"accurate"	"PhD"	5	0	22	963.890413012539	2
"331"	331	0	24	"other"	"brown"	"broom"	"HighSchool"	1	0	88	539.586419953523	4
"332"	332	1	24	"asian"	"orange"	"eyepatch"	"PhD"	2	1	74	682.112849685893	5
"333"	333	0	24	"white"	"brown"	"accurate"	"PhD"	3	0	50	765.786622132651	4
"334"	334	0	21	"white"	"orange"	"broom"	"MS"	4	0	19	972.863367791972	2
"335"	335	0	26	"white"	"brown"	"accurate"	"BA"	5	0	26	841.817592148642	2
"336"	336	1	27	"black"	"brown"	"glasses"	"MS"	1	1	95	528.845870713868	6
"337"	337	0	23	"black"	"brown"	"broom"	"MS"	2	1	74	752.070115083199	4
"338"	338	0	27	"black"	"brown"	"accurate"	"PhD"	3	0	58	719.483686701975	3
"339"	339	1	25	"white"	"orange"	"broom"	"HighSchool"	4	0	34	764.440768485652	4
"340"	340	0	26	"black"	"brown"	"glasses"	"HighSchool"	5	1	34	943.455416876618	2
"341"	341	1	27	"hispanic"	"orange"	"eyepatch"	"PhD"	1	1	86	626.590637520394	5
"342"	342	1	24	"asian"	"orange"	"eyepatch"	"MS"	2	1	69	686.544035818437	4
"343"	343	0	27	"white"	"orange"	"glasses"	"BA"	3	1	46	756.986229963805	4
"344"	344	1	27	"white"	"orange"	"accurate"	"HighSchool"	4	1	40	875.957976165976	4
"345"	345	1	28	"white"	"brown"	"eyepatch"	"PhD"	5	0	20	1048.96585262406	4
"346"	346	1	28	"white"	"orange"	"glasses"	"PhD"	1	1	76	650.794076749073	5
"347"	347	0	27	"asian"	"orange"	"broom"	"PhD"	2	0	60	680.943036986253	4
"348"	348	0	22	"white"	"brown"	"glasses"	"MS"	3	0	63	768.132964778261	4
"349"	349	1	26	"asian"	"brown"	"glasses"	"PhD"	4	1	37	826.426556930672	4
"350"	350	0	24	"white"	"brown"	"eyepatch"	"MS"	5	0	17	924.996731716484	3
"351"	351	0	25	"asian"	"orange"	"broom"	"MS"	1	1	67	686.552638423503	3
"352"	352	1	27	"black"	NA	"broom"	"PhD"	2	NA	73	669.536248780273	5
"353"	353	0	27	"black"	"brown"	"broom"	"PhD"	3	0	65	656.453343140416	3
"354"	354	0	21	"asian"	"brown"	"accurate"	"MS"	4	0	38	1000.95734638165	2
"355"	355	1	26	"black"	"brown"	"glasses"	"PhD"	5	0	19	919.580859006849	4
"356"	356	0	24	"white"	"brown"	"broom"	"MS"	1	1	90	543.656817338186	4
"357"	357	0	24	"white"	"orange"	"accurate"	"HighSchool"	2	1	71	737.219926654017	5
"358"	358	0	24	"hispanic"	"orange"	"eyepatch"	"BA"	3	0	52	802.102229149151	4
"359"	359	0	25	"asian"	"orange"	"glasses"	"MS"	4	1	38	719.011630827113	4
"360"	360	0	26	"black"	"orange"	"glasses"	"HighSchool"	5	0	31	870.272066375026	3
"361"	361	0	26	"white"	"brown"	"eyepatch"	"PhD"	1	1	81	551.483050850643	4
"362"	362	1	26	"black"	"brown"	"eyepatch"	"BA"	2	0	69	766.348899347959	6
"363"	363	0	24	"white"	"orange"	"eyepatch"	"PhD"	3	0	44	816.078371174398	3
"364"	364	1	25	"other"	"brown"	"eyepatch"	"MS"	4	0	46	738.888195063599	5
"365"	365	1	24	"white"	"orange"	"glasses"	"HighSchool"	5	0	19	973.972873647838	4
"366"	366	1	21	"white"	"brown"	"accurate"	"BA"	1	1	90	527.625288270348	6
"367"	367	0	25	"white"	"brown"	"glasses"	"HighSchool"	2	0	70	572.271310884948	3
"368"	368	0	28	"white"	"brown"	"eyepatch"	"HighSchool"	3	0	65	658.873031193366	4
"369"	369	1	22	"asian"	"brown"	"accurate"	"PhD"	4	1	40	755.497164524766	5
"370"	370	1	27	"hispanic"	"orange"	"broom"	"HighSchool"	5	0	17	1010.26358153823	3
"371"	371	1	27	"asian"	"orange"	"glasses"	"MS"	1	1	80	561.390443307166	6
"372"	372	0	26	"black"	"orange"	"broom"	"HighSchool"	2	0	78	552.643695863027	4
"373"	373	1	23	"white"	"orange"	"eyepatch"	"MS"	3	1	58	768.499067691055	4
"374"	374	1	22	"hispanic"	"brown"	"broom"	"HighSchool"	4	0	47	856.177103119014	4
"375"	375	1	28	"white"	"brown"	"eyepatch"	"HighSchool"	5	0	28	888.411815695458	5
"376"	376	0	26	"white"	"orange"	"broom"	"PhD"	1	1	75	602.829268073396	4
"377"	377	0	25	"other"	"orange"	"accurate"	"PhD"	2	1	69	773.513367754982	4
"378"	378	0	26	"white"	"orange"	"broom"	"PhD"	3	0	45	782.084268772506	3
"379"	379	0	22	"white"	"brown"	"accurate"	"MS"	4	0	49	804.939699316992	2
"380"	380	1	27	"black"	"brown"	"broom"	"MS"	5	0	34	926.117559841626	4
"381"	381	0	28	"white"	"orange"	"glasses"	"HighSchool"	1	1	74	751.249441382005	3
"382"	382	1	25	"black"	"orange"	"glasses"	"MS"	2	0	69	685.686829322662	5
"383"	383	1	23	"white"	"brown"	"glasses"	"PhD"	3	1	58	659.175405878648	5
"384"	384	0	24	"white"	"orange"	"eyepatch"	"MS"	4	0	43	822.199023772237	3
"385"	385	0	24	"white"	"orange"	"glasses"	"BA"	5	0	20	967.809970049206	3
"386"	386	0	27	"black"	"orange"	"eyepatch"	"BA"	1	1	69	692.521046280533	4
"387"	387	0	26	"black"	"brown"	"glasses"	"HighSchool"	2	1	70	661.268044378921	4
"388"	388	0	23	"white"	"brown"	"accurate"	"BA"	3	1	63	747.585955579174	4
"389"	389	1	25	"white"	"orange"	"eyepatch"	"HighSchool"	4	0	40	772.076220932731	4
"390"	390	1	28	"asian"	"brown"	"eyepatch"	"BA"	5	1	27	974.844679442702	4
"391"	391	0	26	"black"	"orange"	"glasses"	"BA"	1	1	83	596.64997531475	4
"392"	392	1	27	"other"	"brown"	"broom"	"HighSchool"	2	1	75	729.801920756375	5
"393"	393	1	27	"black"	"orange"	"glasses"	"PhD"	3	0	55	728.16335679274	4
"394"	394	0	29	"white"	"brown"	"broom"	"HighSchool"	4	1	33	941.958459749018	2
"395"	395	0	20	"black"	"orange"	"glasses"	"MS"	5	0	13	1020.54872945592	2
"396"	396	1	20	"other"	"brown"	"glasses"	"PhD"	1	1	88	590.635891522473	6
"397"	397	0	27	"black"	"orange"	"glasses"	"HighSchool"	2	1	73	712.067323750881	3
"398"	398	0	24	"white"	"brown"	"eyepatch"	"MS"	3	1	52	790.491133257495	3
"399"	399	1	27	"hispanic"	"brown"	"glasses"	"PhD"	4	0	47	775.53956310641	5
"400"	400	0	26	"black"	"orange"	"broom"	"BA"	5	0	24	1003.08641892261	2
"401"	401	1	25	"white"	"orange"	"broom"	"PhD"	1	1	70	656.004032990371	5
"402"	402	0	24	"asian"	"orange"	"broom"	"MS"	2	1	66	800.59108111072	3
"403"	403	0	28	"hispanic"	"orange"	"broom"	"PhD"	3	1	52	868.584799745402	4
"404"	404	0	21	"white"	"brown"	"broom"	"HighSchool"	4	0	52	755.151841976607	4
"405"	405	0	25	"white"	"brown"	"glasses"	"BA"	5	0	19	936.489209496585	1
"406"	406	1	30	"white"	"brown"	"eyepatch"	"BA"	1	1	92	576.128550880922	6
"407"	407	0	24	"white"	"orange"	"glasses"	"HighSchool"	2	1	72	668.424547929355	3
"408"	408	0	28	"black"	"orange"	"eyepatch"	"BA"	3	0	42	799.871184792939	3
"409"	409	0	26	"asian"	"orange"	"accurate"	"BA"	4	1	42	792.083238909364	3
"410"	410	1	26	"black"	"orange"	"glasses"	"PhD"	5	0	22	921.707191568573	4
"411"	411	1	25	"black"	"brown"	"eyepatch"	"MS"	1	1	84	619.53088118801	5
"412"	412	1	24	"other"	"orange"	"broom"	"BA"	2	1	67	676.281842659767	6
"413"	413	0	25	"asian"	"brown"	"accurate"	"HighSchool"	3	0	49	690.833188148484	3
"414"	414	1	24	"white"	"brown"	"eyepatch"	"MS"	4	0	43	915.09922313603	2
"415"	415	1	26	"white"	"brown"	"broom"	"BA"	5	0	31	853.920036124372	4
"416"	416	0	22	"white"	"brown"	"broom"	"BA"	1	0	80	665.282316545559	5
"417"	417	0	24	"asian"	"orange"	"glasses"	"PhD"	2	0	61	715.220111759783	4
"418"	418	0	27	"hispanic"	"brown"	"accurate"	"HighSchool"	3	0	56	716.255354896481	4
"419"	419	1	21	"black"	"brown"	"eyepatch"	"BA"	4	0	48	752.939120880222	4
"420"	420	1	27	"other"	"orange"	"eyepatch"	"HighSchool"	5	0	20	967.328520982959	4
"421"	421	1	24	"black"	"orange"	"glasses"	"BA"	1	0	78	619.230206939792	6
"422"	422	0	28	"black"	"brown"	"accurate"	"BA"	2	0	73	669.993954364889	4
"423"	423	1	25	"black"	"orange"	"broom"	"BA"	3	0	47	880.148461671285	4
"424"	424	0	27	"asian"	"brown"	"broom"	"MS"	4	1	44	924.728719211086	4
"425"	425	1	26	"hispanic"	"orange"	"eyepatch"	"BA"	5	0	21	973.020790329078	4
"426"	426	0	22	"other"	"brown"	"eyepatch"	"MS"	1	0	79	608.708710406969	NA
"427"	427	0	25	"white"	"brown"	"eyepatch"	"HighSchool"	2	1	66	742.606357106975	4
"428"	428	0	25	"white"	"orange"	"eyepatch"	"MS"	3	1	50	764.816604426185	3
"429"	429	0	25	"white"	"brown"	"eyepatch"	"HighSchool"	4	0	45	828.527966709844	4
"430"	430	0	26	"other"	"orange"	"broom"	"MS"	5	0	19	1046.04622273689	2
"431"	431	1	25	"black"	"brown"	"eyepatch"	"BA"	1	1	83	593.837885602414	6
"432"	432	1	25	"white"	"orange"	"broom"	"HighSchool"	2	1	66	707.52374622932	5
"433"	433	0	20	"hispanic"	"orange"	"broom"	"HighSchool"	3	0	60	677.650141042183	2
"434"	434	1	25	"black"	"brown"	"accurate"	"BA"	4	0	29	905.352015058296	4
"435"	435	1	27	"black"	"brown"	"accurate"	"BA"	5	0	31	899.049077233822	5
"436"	436	1	27	"white"	"orange"	"glasses"	"PhD"	1	0	79	557.904019595076	5
"437"	437	0	27	"white"	"brown"	"eyepatch"	"HighSchool"	2	1	83	533.434391934147	4
"438"	438	0	26	"other"	"brown"	"accurate"	"HighSchool"	3	1	64	756.740428788682	4
"439"	439	1	25	"white"	"brown"	"accurate"	"PhD"	4	0	40	897.027644327172	4
"440"	440	1	23	"white"	"brown"	"eyepatch"	"PhD"	5	0	21	999.828086364263	3
"441"	441	0	24	"other"	"orange"	"glasses"	"PhD"	1	1	70	682.677328965866	4
"442"	442	0	24	"black"	"brown"	"broom"	"BA"	2	0	70	584.392070282301	4
"443"	443	0	27	"black"	"brown"	"eyepatch"	"HighSchool"	3	0	59	768.43594740324	4
"444"	444	0	25	"white"	"brown"	"broom"	"PhD"	4	0	42	833.284035807296	3
"445"	445	1	27	"black"	"orange"	"accurate"	"PhD"	5	0	19	976.761353981558	4
"446"	446	1	21	"white"	"orange"	"broom"	"HighSchool"	1	1	85	548.100201809843	4
"447"	447	1	24	"asian"	"brown"	"eyepatch"	"HighSchool"	2	0	72	600.354793744274	6
"448"	448	0	24	"other"	"orange"	"eyepatch"	"BA"	3	0	44	884.579645799388	2
"449"	449	0	27	"white"	"brown"	"accurate"	"MS"	4	1	48	756.963095255877	3
"450"	450	1	22	"asian"	"brown"	"accurate"	"MS"	5	0	23	953.926922417079	4
"451"	451	0	25	"black"	"orange"	"accurate"	"MS"	1	0	75	681.222453189608	4
"452"	452	0	24	"hispanic"	"brown"	"accurate"	NA	2	1	73	659.972654297595	5
"453"	453	0	28	"white"	"brown"	"accurate"	"PhD"	3	1	60	718.195944335345	2
"454"	454	1	26	"black"	"orange"	"broom"	"MS"	4	0	26	899.721088396471	4
"455"	455	0	27	"other"	"orange"	"accurate"	"BA"	5	0	27	884.544363463029	3
"456"	456	0	23	"other"	"brown"	"eyepatch"	"MS"	1	0	95	492.281284937184	5
"457"	457	1	27	"white"	"orange"	"broom"	"HighSchool"	2	0	64	735.576357630614	5
"458"	458	0	26	"hispanic"	"brown"	"accurate"	"HighSchool"	3	1	40	839.697379315567	3
"459"	459	1	27	"white"	"orange"	"eyepatch"	"HighSchool"	4	0	45	814.034911294752	5
"460"	460	0	24	"white"	"brown"	"eyepatch"	"HighSchool"	5	0	26	809.579022588667	2
"461"	461	1	28	"white"	"brown"	"glasses"	"MS"	1	1	70	707.046294062999	4
"462"	462	0	23	"white"	"brown"	"broom"	"BA"	2	0	69	681.762020822201	4
"463"	463	1	24	"white"	"brown"	"glasses"	"BA"	3	0	62	615.614674979777	5
"464"	464	1	23	"white"	"orange"	"glasses"	"HighSchool"	4	0	45	821.881439716034	4
"465"	465	0	24	"white"	"orange"	"glasses"	"PhD"	5	0	23	928.524476864791	1
"466"	466	1	27	"white"	"brown"	"accurate"	"MS"	1	1	84	536.694968363475	6
"467"	467	0	24	"white"	"brown"	"glasses"	"MS"	2	1	70	642.073258394374	4
"468"	468	0	26	"black"	"brown"	"accurate"	"MS"	3	1	61	731.134179128654	4
"469"	469	1	30	"white"	"brown"	"broom"	"BA"	4	0	38	805.635646199573	4
"470"	470	0	26	"hispanic"	"orange"	"accurate"	"BA"	5	0	20	961.780618172148	3
"471"	471	1	25	"white"	"orange"	"broom"	"BA"	1	1	79	522.201048218477	5
"472"	472	0	27	"white"	"brown"	"glasses"	"PhD"	2	1	78	614.896868932883	4
