"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	1	26	"white"	"blue"	"candle"	"HighSchool"	1	1	84	642.251217255396	6
"2"	2	1	26	"white"	"blue"	"paper"	"HighSchool"	2	1	74	506.968266650395	5
"3"	3	1	26	"white"	"black"	"candle"	"BA"	3	0	48	807.271299800638	5
"4"	4	0	25	"black"	"black"	"candle"	"PhD"	4	0	45	871.087445535688	2
"5"	5	1	25	"white"	"blue"	"accurate"	"HighSchool"	5	0	4	1002.58190723299	3
"6"	6	1	25	"black"	"black"	"accurate"	"MS"	1	1	82	567.543961968934	6
"7"	7	0	22	"black"	"black"	"candle"	"MS"	2	1	67	676.716061281005	4
"8"	8	1	26	"white"	"black"	"candle"	"MS"	3	1	49	723.97857190327	6
"9"	9	0	29	"white"	"black"	"paper"	"BA"	4	1	47	902.353083465537	5
"10"	10	0	25	"black"	"blue"	"glasses"	"BA"	5	0	1	944.165218149589	NA
"11"	11	0	25	"other"	"blue"	"glasses"	"MS"	1	1	92	560.476102493775	4
"12"	12	0	26	"other"	"black"	"candle"	"MS"	2	0	69	703.369989359431	2
"13"	13	1	28	"white"	"blue"	"glasses"	"MS"	3	0	41	803.641880300367	5
"14"	14	0	28	"white"	"black"	"paper"	"HighSchool"	4	0	43	849.205437167864	3
"15"	15	0	27	"white"	"black"	"candle"	"PhD"	5	0	18	939.709524598236	2
"16"	16	0	23	"hispanic"	"black"	"paper"	"HighSchool"	1	0	89	657.077074299123	4
"17"	17	0	27	"white"	"black"	"paper"	"PhD"	2	1	64	595.521554758216	4
"18"	18	0	25	"white"	"black"	"glasses"	"MS"	3	0	52	711.858940834518	5
"19"	19	0	27	"white"	"blue"	"glasses"	"HighSchool"	4	0	31	883.713918071887	3
"20"	20	0	25	"white"	"blue"	"glasses"	"MS"	5	0	20	970.470704103265	3
"21"	21	0	23	"white"	"blue"	"candle"	"HighSchool"	1	1	84	533.914576081235	5
"22"	22	1	26	"white"	"black"	"glasses"	"MS"	2	0	62	757.777894761204	4
"23"	23	1	28	"hispanic"	"black"	"candle"	"PhD"	3	1	50	833.504428631083	4
"24"	24	1	26	"asian"	"blue"	"glasses"	"BA"	4	0	35	832.891821620052	4
"25"	25	1	25	"hispanic"	"black"	"glasses"	"HighSchool"	5	1	14	966.28592236118	4
"26"	26	1	25	"white"	"black"	"accurate"	"BA"	1	1	88	518.791075703555	5
"27"	27	0	29	"black"	"black"	"glasses"	"HighSchool"	2	1	59	579.225209577603	3
"28"	28	0	23	"white"	"black"	"accurate"	"PhD"	3	0	NA	781.419558030724	2
"29"	29	0	28	"white"	"black"	"paper"	"MS"	4	0	33	904.141568745685	4
"30"	30	0	25	"white"	"blue"	"accurate"	"MS"	5	NA	NA	1140.60848971561	2
"31"	31	1	27	"white"	"blue"	"accurate"	"MS"	1	1	68	624.954623727311	6
"32"	32	1	27	"black"	"black"	"paper"	"BA"	2	0	66	772.833757534986	5
"33"	33	1	24	"black"	"blue"	"glasses"	"BA"	3	0	25	874.532614120123	3
"34"	34	0	27	"asian"	"blue"	"candle"	"PhD"	4	1	20	909.698910636556	2
"35"	35	0	25	"white"	"blue"	"candle"	"PhD"	5	0	7	1116.76510493199	1
"36"	36	1	24	"white"	"black"	"glasses"	"MS"	1	1	87	508.409129719768	6
"37"	37	1	28	"white"	"blue"	"candle"	"HighSchool"	2	0	65	733.875464409271	6
"38"	38	0	28	"other"	"blue"	"paper"	"PhD"	3	1	53	670.239538803187	4
"39"	39	1	24	"black"	"blue"	"accurate"	"HighSchool"	4	0	20	926.972121669989	4
"40"	40	0	26	"white"	"black"	"accurate"	"HighSchool"	5	0	28	862.638654593672	3
"41"	41	0	26	"white"	"blue"	"paper"	"MS"	1	1	79	678.85614231641	4
"42"	42	0	25	"asian"	"black"	"accurate"	"PhD"	2	0	60	814.335635639274	4
"43"	43	0	24	"asian"	"blue"	"candle"	"HighSchool"	3	0	49	735.540122926976	2
"44"	44	0	25	"black"	"blue"	"accurate"	"BA"	4	0	35	925.727148128914	3
"45"	45	0	26	"black"	"blue"	"accurate"	"MS"	5	0	4	1082.12827906989	2
"46"	46	1	26	"white"	"blue"	"glasses"	"BA"	1	1	78	644.373126875805	6
"47"	47	0	24	"hispanic"	"black"	"candle"	"PhD"	2	0	72	687.949895794104	4
"48"	48	0	25	"white"	"black"	"accurate"	"HighSchool"	3	0	47	823.740475232238	3
"49"	49	1	30	"white"	"blue"	"paper"	"MS"	4	0	36	851.417124126939	4
"50"	50	1	24	"white"	"blue"	"paper"	"HighSchool"	5	0	5	1018.91464343284	3
"51"	51	1	28	"white"	"black"	"paper"	"HighSchool"	1	1	78	712.420574235785	6
"52"	52	1	27	"black"	"blue"	"candle"	"PhD"	2	1	57	784.347557761895	5
"53"	53	1	22	"black"	"blue"	"candle"	"HighSchool"	3	0	41	764.459745277376	4
"54"	54	0	27	"black"	"blue"	"candle"	"PhD"	4	0	36	767.938690108063	3
"55"	55	1	26	"black"	"black"	"glasses"	"BA"	5	0	20	942.238994035135	5
"56"	56	0	23	"white"	"black"	"glasses"	"MS"	1	1	80	593.429437825508	4
"57"	57	1	26	"asian"	"black"	"candle"	"MS"	2	1	72	686.594966909616	5
"58"	58	1	21	"hispanic"	"black"	"glasses"	"BA"	3	0	60	738.549644481049	6
"59"	59	0	22	"black"	"blue"	"paper"	"PhD"	4	0	22	935.906995805308	2
"60"	60	0	27	"white"	"black"	"accurate"	"PhD"	5	1	19	946.856172510789	2
"61"	61	0	22	"asian"	"blue"	"glasses"	"BA"	1	0	84	595.512476880579	4
"62"	62	1	29	"white"	"black"	"glasses"	"HighSchool"	2	1	57	694.926250072709	5
"63"	63	1	24	"white"	"black"	"paper"	"PhD"	3	0	50	686.775857270019	NA
"64"	64	1	24	"white"	"black"	"glasses"	"MS"	4	1	41	824.902536534343	5
"65"	65	0	25	"white"	"blue"	"glasses"	"HighSchool"	5	1	7	1078.52562498023	3
"66"	66	0	26	"hispanic"	"black"	"glasses"	"PhD"	1	1	94	569.922420929255	5
"67"	67	1	23	"white"	"black"	"candle"	"MS"	2	1	70	700.477065061574	4
"68"	68	0	26	"white"	"blue"	"glasses"	"PhD"	3	0	43	779.708546729744	2
"69"	69	0	23	"black"	"blue"	"glasses"	"BA"	4	0	28	898.059139320786	3
"70"	70	0	26	"black"	"blue"	"paper"	"HighSchool"	5	0	21	984.823464273729	2
"71"	71	1	18	"hispanic"	"blue"	"candle"	"MS"	1	0	82	552.73408537504	5
"72"	72	0	27	"white"	"blue"	"accurate"	"PhD"	2	1	61	790.985042935648	3
"73"	73	0	25	"white"	"blue"	"paper"	"PhD"	3	1	39	806.202537890713	4
"74"	74	1	27	"hispanic"	"blue"	"glasses"	"MS"	4	0	46	853.109614270676	5
"75"	75	0	22	"other"	"black"	"paper"	"BA"	5	0	27	884.571183223846	3
"76"	76	1	26	"asian"	"black"	"paper"	"MS"	1	1	94	516.280163809321	6
"77"	77	0	27	"other"	"black"	"paper"	"MS"	2	NA	65	599.061463210729	4
"78"	78	0	25	"hispanic"	"black"	"glasses"	"MS"	3	0	39	805.639804276912	4
"79"	79	0	23	"white"	"blue"	"accurate"	"MS"	4	0	34	820.829258189662	3
"80"	80	1	25	"white"	"black"	"candle"	"MS"	5	0	17	981.70183945335	4
"81"	81	0	25	"white"	"blue"	"glasses"	"BA"	1	1	71	712.205024917431	3
"82"	82	0	24	"black"	"black"	"paper"	"HighSchool"	2	1	67	724.022389572111	4
"83"	83	0	24	"white"	"blue"	"glasses"	"HighSchool"	3	0	44	782.88254343587	3
"84"	84	1	27	"asian"	"blue"	"accurate"	"MS"	4	0	34	815.173038732923	4
"85"	85	0	23	"black"	"blue"	"glasses"	"MS"	5	0	8	1060.19901039484	2
"86"	86	0	23	"white"	"blue"	"candle"	"BA"	1	NA	86	636.779542980118	5
"87"	87	1	24	"other"	"blue"	"glasses"	"HighSchool"	2	1	58	733.736027966748	4
"88"	88	1	21	"white"	"black"	"accurate"	"PhD"	3	0	47	737.311473543083	4
"89"	89	1	23	"white"	"blue"	"glasses"	"PhD"	4	0	26	1014.18418077831	3
"90"	90	1	22	"white"	"blue"	"candle"	"MS"	5	0	11	990.688445811366	4
"91"	91	0	25	"white"	"black"	"accurate"	"MS"	1	1	83	686.91073101364	4
"92"	92	0	24	"white"	"black"	"paper"	"MS"	2	1	61	704.383944052401	4
"93"	93	0	26	"other"	"black"	"glasses"	"PhD"	3	0	61	662.336373931512	4
"94"	94	1	23	"white"	"black"	"candle"	"PhD"	4	0	41	757.66762728273	4
"95"	95	0	23	"white"	"black"	"paper"	"PhD"	5	0	28	983.80746148486	3
"96"	96	0	22	"white"	"blue"	"paper"	"BA"	1	0	87	526.042697998108	4
"97"	97	1	26	"asian"	"blue"	"candle"	"PhD"	2	0	61	742.166076977197	4
"98"	98	1	22	"white"	"black"	"paper"	"HighSchool"	3	0	51	742.147768409887	5
"99"	99	0	22	"white"	"blue"	"accurate"	"MS"	4	0	28	861.729496149514	3
"100"	100	0	29	"hispanic"	"black"	"glasses"	"BA"	5	0	25	873.490117661588	3
"101"	101	0	25	"white"	"blue"	"glasses"	"PhD"	1	1	84	483.319535908507	5
"102"	102	1	25	"white"	"blue"	"paper"	"PhD"	2	0	66	602.326675840165	5
"103"	103	1	25	"white"	"blue"	"paper"	"PhD"	3	0	43	832.100532984443	6
"104"	104	1	25	"black"	"blue"	"candle"	"BA"	4	0	26	999.530720588883	4
"105"	105	0	25	"hispanic"	"blue"	"candle"	"PhD"	5	0	15	949.135866352284	2
"106"	106	1	24	NA	"blue"	"candle"	"MS"	1	1	80	600.752711099393	6
"107"	107	1	25	"asian"	"black"	"paper"	"BA"	2	1	68	645.007148399353	6
"108"	108	1	24	"white"	"blue"	"candle"	"MS"	3	0	55	743.464779837869	5
"109"	109	1	24	"white"	"black"	"candle"	"HighSchool"	4	0	35	927.338889736114	5
"110"	110	0	25	"white"	"blue"	"paper"	"BA"	5	0	20	908.868283827702	2
"111"	111	0	22	"white"	"blue"	"paper"	"HighSchool"	1	0	91	453.821310379545	5
"112"	112	0	26	"hispanic"	"black"	"paper"	"HighSchool"	2	1	64	697.783685745232	3
"113"	113	1	27	"white"	"blue"	"candle"	"BA"	3	0	50	694.818458429158	6
"114"	114	0	22	"white"	"blue"	"candle"	"HighSchool"	4	0	37	848.278324446713	4
"115"	115	0	24	"hispanic"	"black"	"accurate"	"PhD"	5	0	17	1063.39976574154	2
"116"	116	1	22	"white"	"blue"	"accurate"	"MS"	1	1	82	534.538764622503	6
"117"	117	0	23	"other"	"black"	"accurate"	"HighSchool"	2	1	86	598.442248082606	4
"118"	118	0	24	"other"	"black"	"candle"	"MS"	3	1	55	794.99866236759	2
"119"	119	1	26	"white"	"blue"	"candle"	"HighSchool"	4	0	28	862.663518557254	4
"120"	120	0	28	"white"	"blue"	"candle"	"PhD"	5	0	11	1034.79491560642	1
"121"	121	1	24	"white"	"black"	"candle"	"MS"	1	1	81	586.226704545323	6
"122"	122	1	25	"white"	"blue"	"accurate"	"HighSchool"	2	1	62	734.071122226859	6
"123"	123	0	22	"white"	"black"	"accurate"	"BA"	3	0	61	782.909837618921	2
"124"	124	0	27	"black"	"black"	"glasses"	"PhD"	4	0	32	876.037220826159	2
"125"	125	1	24	"black"	"black"	"candle"	"HighSchool"	5	0	24	976.857712585814	3
"126"	126	1	26	"white"	"black"	"paper"	"BA"	1	1	86	603.653892590423	6
"127"	127	0	23	"white"	"blue"	"accurate"	"HighSchool"	2	0	62	738.683297292871	3
"128"	128	1	27	"hispanic"	"blue"	"paper"	"HighSchool"	3	0	53	705.567447571916	5
"129"	129	1	23	"white"	"black"	"paper"	"MS"	4	0	40	776.475501688139	5
"130"	130	0	24	"asian"	"black"	"glasses"	"BA"	5	0	24	985.506568620367	3
"131"	131	1	25	"other"	"black"	"candle"	"PhD"	1	1	94	606.205686513773	6
"132"	132	1	25	"white"	"black"	"glasses"	"BA"	2	1	70	733.673304561458	5
"133"	133	1	22	"hispanic"	"blue"	"candle"	"BA"	3	0	36	883.400418882671	4
"134"	134	1	22	"white"	"black"	"accurate"	"MS"	4	0	35	891.496603045852	5
"135"	135	1	25	"hispanic"	"black"	"candle"	"MS"	5	0	26	894.680740739325	4
"136"	136	0	27	"hispanic"	"blue"	"accurate"	"HighSchool"	1	1	79	738.82010493834	5
"137"	137	1	24	"hispanic"	"blue"	"glasses"	"PhD"	2	0	76	653.101574047919	6
"138"	138	1	23	"hispanic"	"blue"	"candle"	"HighSchool"	3	0	47	746.090981709996	4
"139"	139	0	26	"other"	"blue"	"glasses"	"HighSchool"	4	0	35	958.269207020035	2
"140"	140	1	24	"white"	"black"	"glasses"	"PhD"	5	0	25	989.839655758906	4
"141"	141	1	26	"white"	"blue"	"paper"	"BA"	1	1	72	532.592658516327	6
"142"	142	0	25	"white"	"black"	"glasses"	"MS"	2	0	68	694.223799537269	5
"143"	143	1	26	"black"	"blue"	"paper"	"MS"	3	1	51	752.732604611503	4
"144"	144	1	26	"white"	"black"	"paper"	"BA"	4	0	29	867.526137658283	4
"145"	145	1	22	"white"	"black"	"glasses"	"HighSchool"	5	0	37	840.16480916025	4
"146"	146	1	25	"white"	"black"	"candle"	"HighSchool"	1	1	98	NA	6
"147"	147	1	25	"white"	NA	"accurate"	"BA"	2	0	72	683.759734447994	4
"148"	148	1	24	"white"	"black"	"candle"	"HighSchool"	3	0	45	773.699345994222	4
"149"	149	0	26	"hispanic"	"black"	"glasses"	"HighSchool"	4	0	43	855.404256645159	4
"150"	150	0	20	"black"	"blue"	"candle"	"MS"	5	0	21	980.19281227095	2
"151"	151	1	24	"white"	"black"	"candle"	"MS"	1	1	86	591.990171853494	6
"152"	152	1	23	"hispanic"	"black"	"candle"	"PhD"	2	0	59	774.079634943084	5
"153"	153	0	26	"white"	"black"	"glasses"	"MS"	3	0	53	679.166664723343	3
"154"	154	0	24	"white"	"blue"	"paper"	"MS"	4	0	30	784.4224286452	3
"155"	155	0	26	"black"	"black"	"glasses"	"HighSchool"	5	0	25	916.86062584865	2
"156"	156	1	25	"white"	"blue"	"accurate"	"MS"	1	0	86	595.145458830831	6
"157"	157	0	23	"white"	"blue"	"accurate"	"BA"	2	0	62	686.868001547591	3
"158"	158	0	26	"white"	"black"	"paper"	"MS"	3	1	57	774.758010783618	3
"159"	159	0	23	"asian"	"black"	"accurate"	"HighSchool"	4	0	39	959.724889936686	4
"160"	160	0	26	"black"	"blue"	"glasses"	"HighSchool"	5	0	0	1051.88995385606	2
"161"	161	1	24	"black"	"blue"	"paper"	"PhD"	1	0	74	512.634569602554	6
"162"	162	1	22	"asian"	"black"	"candle"	"HighSchool"	2	1	76	514.585041188703	5
"163"	163	1	25	"black"	"black"	"paper"	"MS"	3	1	49	764.038501468715	5
"164"	164	1	27	"white"	"blue"	"candle"	"HighSchool"	4	1	25	961.606256531293	4
"165"	165	1	27	"black"	"blue"	"accurate"	"BA"	5	0	9	922.366338270511	4
"166"	166	1	28	"white"	"black"	"candle"	"HighSchool"	1	1	78	666.413841872524	6
"167"	167	0	22	"asian"	"blue"	"glasses"	"HighSchool"	2	1	70	556.278769508535	3
"168"	168	0	26	"white"	"black"	"candle"	"MS"	3	0	57	699.843242092439	3
"169"	169	0	25	"other"	"black"	"accurate"	"HighSchool"	4	0	32	860.228941318513	3
"170"	170	1	25	"black"	"black"	"accurate"	"BA"	5	0	16	1024.28110178275	4
"171"	171	1	22	"white"	"black"	"glasses"	"BA"	1	1	85	562.411842894902	5
"172"	172	0	27	"white"	"black"	"glasses"	"MS"	2	1	66	529.496101764649	3
"173"	173	1	22	"black"	"black"	"glasses"	"HighSchool"	3	1	45	836.076310891164	4
"174"	174	1	22	"asian"	"blue"	"accurate"	"PhD"	4	0	32	906.412232529055	4
"175"	175	0	22	"black"	"black"	"accurate"	"MS"	5	NA	11	1026.21588551803	2
"176"	176	0	24	"hispanic"	"blue"	"glasses"	"MS"	1	1	76	667.29573822075	3
"177"	177	1	23	"black"	"blue"	"accurate"	"MS"	2	1	55	704.170518334708	4
"178"	178	1	21	"white"	"blue"	"paper"	"HighSchool"	3	0	48	709.706871679928	4
"179"	179	1	25	"white"	"blue"	"paper"	"MS"	4	0	49	808.819388933086	4
"180"	180	1	23	"white"	"black"	"paper"	"PhD"	5	0	28	952.071081937466	4
"181"	181	0	28	"white"	"black"	"paper"	"MS"	1	1	91	565.609092698808	5
"182"	182	0	26	"white"	"black"	"candle"	"BA"	2	0	66	679.423093193728	4
"183"	183	1	27	"black"	"black"	"paper"	"HighSchool"	3	0	61	712.335537827305	5
"184"	184	0	24	"asian"	"blue"	"glasses"	"BA"	4	0	35	899.559608608032	3
"185"	185	1	25	"white"	"blue"	"candle"	"MS"	5	0	21	949.522926543281	4
"186"	186	0	26	"black"	"black"	"candle"	"HighSchool"	1	1	80	590.091991095826	5
"187"	187	1	22	"asian"	"blue"	"candle"	"HighSchool"	2	1	71	737.903931619495	5
"188"	188	0	25	"white"	"blue"	"candle"	"HighSchool"	3	1	27	949.813652163443	2
"189"	189	0	23	"asian"	"black"	"glasses"	"PhD"	4	0	32	849.474767622385	2
"190"	190	0	25	"white"	"black"	"paper"	"BA"	5	0	21	965.606505927635	3
"191"	191	0	24	"hispanic"	"black"	"candle"	"BA"	1	1	89	465.70158345314	4
"192"	192	0	23	"white"	"blue"	"glasses"	"PhD"	2	1	72	739.592427156792	4
"193"	193	1	27	"asian"	"black"	"paper"	"PhD"	3	0	55	772.825593640107	4
"194"	194	0	25	"white"	"blue"	"accurate"	"BA"	4	0	27	941.017444641667	3
"195"	195	1	23	"white"	"blue"	"glasses"	"HighSchool"	5	0	14	978.343278588706	4
"196"	196	0	25	"white"	"blue"	"paper"	"PhD"	1	1	76	657.248411711469	3
"197"	197	0	20	"white"	"black"	"accurate"	"BA"	2	0	70	694.186468231822	3
"198"	198	0	25	"white"	"black"	"glasses"	"HighSchool"	3	0	45	692.320240544493	3
"199"	199	0	27	"white"	"black"	"glasses"	"BA"	4	0	47	924.047591403744	3
"200"	200	0	23	"other"	"black"	"candle"	"HighSchool"	5	0	25	871.898014219377	4
"201"	201	0	24	"black"	"black"	"glasses"	"BA"	1	1	95	625.274785360327	4
"202"	202	1	26	"white"	"blue"	"candle"	"BA"	2	1	51	710.267280467312	5
"203"	203	0	23	"asian"	"black"	"candle"	"HighSchool"	3	1	49	827.824663966583	2
"204"	204	0	28	"white"	"blue"	"paper"	"MS"	4	1	34	838.82089973692	3
"205"	205	0	24	"black"	"blue"	"paper"	"HighSchool"	5	0	6	1011.58758082878	2
"206"	206	0	23	"white"	"black"	"glasses"	"BA"	1	1	91	596.824328571144	3
"207"	207	1	28	"other"	"blue"	"glasses"	"BA"	2	0	68	725.188216947172	5
"208"	208	0	24	"black"	"blue"	"paper"	"MS"	3	1	42	833.68226157819	3
"209"	209	1	25	"hispanic"	"blue"	"candle"	"MS"	4	1	34	863.78016579212	5
"210"	210	0	27	"other"	"black"	"accurate"	"BA"	5	0	22	960.217418613104	3
"211"	211	0	24	"white"	"blue"	"paper"	"BA"	1	1	78	619.680614698012	4
"212"	212	0	25	"white"	"blue"	"accurate"	"HighSchool"	2	1	63	727.253944105147	4
"213"	213	1	27	"black"	"blue"	"accurate"	"HighSchool"	3	0	48	768.990390519311	5
"214"	214	1	25	"black"	"black"	"accurate"	"HighSchool"	4	0	47	825.888398649723	4
"215"	215	0	20	"white"	"blue"	"accurate"	"HighSchool"	5	0	16	906.081379083257	2
"216"	216	0	25	"black"	"black"	"candle"	"BA"	1	1	90	556.514766191774	4
"217"	217	0	27	"asian"	"blue"	"candle"	"BA"	2	0	61	727.87140230572	3
"218"	218	0	27	"white"	"black"	"accurate"	"MS"	3	0	45	847.209360422516	3
"219"	219	1	27	"other"	"black"	"accurate"	"BA"	4	0	28	784.000470442847	3
"220"	220	1	23	"white"	"blue"	"paper"	"PhD"	5	0	20	951.196128573821	4
"221"	221	1	21	"hispanic"	"black"	"glasses"	"BA"	1	1	89	726.648925393087	6
"222"	222	1	24	"white"	"blue"	"glasses"	"BA"	2	0	61	784.647207663269	5
"223"	223	0	22	"other"	"black"	"candle"	"PhD"	3	0	50	833.629855619879	3
"224"	224	1	27	"asian"	"blue"	"candle"	"PhD"	4	0	22	866.217926608986	4
"225"	225	0	26	"asian"	"blue"	"accurate"	"BA"	5	0	9	975.594177249804	2
"226"	226	1	25	"black"	"black"	"candle"	"BA"	1	NA	80	632.284408187188	6
"227"	227	0	23	"white"	"black"	"paper"	"HighSchool"	2	1	82	542.896867050388	4
"228"	228	0	25	"hispanic"	"blue"	"candle"	"HighSchool"	3	0	28	876.635453363804	2
"229"	229	0	23	"hispanic"	"black"	"candle"	"HighSchool"	4	0	20	910.227634886405	2
"230"	230	0	26	"white"	"black"	"paper"	"PhD"	5	0	26	829.806556413654	2
"231"	231	0	22	"white"	"blue"	"glasses"	"PhD"	1	1	82	530.965040032813	4
"232"	232	1	29	"asian"	"black"	"glasses"	"PhD"	2	1	63	658.074944959979	5
"233"	233	1	23	"white"	"blue"	"glasses"	"BA"	3	1	45	817.004560315308	3
"234"	234	0	27	"white"	"black"	"candle"	"PhD"	4	0	39	843.945659055018	2
"235"	235	0	23	"white"	"blue"	"candle"	"HighSchool"	5	0	9	957.905394960825	2
"236"	236	1	28	"white"	"blue"	"glasses"	"PhD"	1	1	74	694.798456124029	6
"237"	237	1	25	"white"	"black"	"glasses"	"MS"	2	0	78	626.841058921705	5
"238"	238	1	25	"other"	"blue"	"glasses"	"HighSchool"	3	0	52	700.587640789898	5
"239"	239	1	26	"white"	"black"	"glasses"	"MS"	4	0	36	880.439019975716	4
"240"	240	1	28	"black"	"blue"	"paper"	"BA"	5	0	23	1071.09342286188	4
"241"	241	0	26	"white"	"black"	"accurate"	"PhD"	1	1	83	586.447078587737	4
"242"	242	1	26	"asian"	"blue"	"paper"	"MS"	2	1	58	786.86593267617	4
"243"	243	1	23	"other"	"blue"	"paper"	"PhD"	3	0	46	822.926267205644	4
"244"	244	0	23	"black"	"blue"	"paper"	"MS"	4	0	36	860.575305210841	3
"245"	245	0	28	"white"	"blue"	"candle"	"PhD"	5	0	12	972.03575894831	2
"246"	246	1	29	"white"	"blue"	"paper"	"BA"	1	1	81	521.021845000368	5
"247"	247	1	28	"hispanic"	"black"	"accurate"	"HighSchool"	2	1	63	680.561724058098	6
"248"	248	1	25	"white"	"blue"	"accurate"	"HighSchool"	3	1	45	796.293799259628	4
"249"	249	1	23	"white"	"blue"	"candle"	"HighSchool"	4	0	35	817.111104134147	4
"250"	250	0	25	"black"	"black"	"accurate"	"PhD"	5	0	16	1016.60468819685	3
"251"	251	1	26	"white"	"blue"	"glasses"	"MS"	1	1	66	756.852643451737	4
"252"	252	0	22	"asian"	"black"	"glasses"	"HighSchool"	2	1	86	600.266732386044	5
"253"	253	1	24	"white"	"black"	"accurate"	"HighSchool"	3	1	66	668.206580471453	6
"254"	254	1	26	"white"	"blue"	"candle"	"BA"	4	1	27	842.125749527461	4
"255"	255	0	25	"black"	"blue"	"accurate"	"BA"	5	0	7	987.371267669627	2
"256"	256	1	25	"other"	"blue"	"candle"	"PhD"	1	0	85	605.548895564303	5
"257"	257	0	23	"black"	"blue"	"glasses"	"HighSchool"	2	1	55	676.203733339581	3
"258"	258	0	22	"asian"	"black"	"paper"	"PhD"	3	0	47	832.938215952461	4
"259"	259	0	23	"hispanic"	"blue"	"paper"	"BA"	4	NA	32	880.119912831134	2
"260"	260	1	22	"hispanic"	"black"	"accurate"	"MS"	5	0	23	940.05033090474	4
"261"	261	1	26	"other"	"blue"	"glasses"	"BA"	1	1	81	664.048353809248	7
"262"	262	1	31	"asian"	"black"	"candle"	"HighSchool"	2	1	70	620.339022915436	5
"263"	263	1	25	"black"	"black"	"paper"	"PhD"	3	1	57	695.965734045106	3
"264"	264	0	27	"other"	"blue"	"paper"	"HighSchool"	4	0	32	908.412395948567	4
"265"	265	0	25	"hispanic"	"black"	"candle"	"MS"	5	0	15	922.136789164244	2
"266"	266	0	27	"other"	"black"	"glasses"	"HighSchool"	1	1	88	593.031111918133	5
"267"	267	0	22	"black"	"blue"	"accurate"	"PhD"	2	1	52	893.978962391301	3
"268"	268	0	26	"white"	"black"	"paper"	"BA"	3	1	51	820.483025753848	4
"269"	269	1	25	"white"	"blue"	"glasses"	"MS"	4	0	17	853.557767660066	4
"270"	270	0	23	"white"	"blue"	"glasses"	"PhD"	5	0	11	938.286026108856	2
"271"	271	1	25	"black"	"blue"	"candle"	"MS"	1	1	86	587.990302996214	5
"272"	272	1	28	"white"	"black"	"glasses"	"MS"	2	1	67	768.787787496754	4
"273"	273	0	22	"hispanic"	"blue"	"accurate"	"HighSchool"	3	0	56	786.547636602662	4
"274"	274	1	24	"white"	"blue"	"glasses"	"BA"	4	NA	24	986.089306848991	4
"275"	275	0	24	"black"	"blue"	"candle"	"MS"	5	0	3	977.983077622606	2
"276"	276	1	26	"black"	"blue"	"paper"	"PhD"	1	0	86	679.09425581996	6
"277"	277	0	23	"hispanic"	"black"	"glasses"	"PhD"	2	1	60	696.12801265778	3
"278"	278	0	23	"white"	"black"	"paper"	"MS"	3	1	49	773.556708263708	4
"279"	279	0	25	"white"	"black"	"glasses"	"BA"	4	0	39	829.975161239937	2
"280"	280	0	25	"white"	"blue"	"candle"	"MS"	5	0	18	1099.93694298067	3
"281"	281	1	27	"asian"	"black"	"candle"	"BA"	1	1	82	546.29164335075	6
"282"	282	0	28	"white"	"blue"	"candle"	"BA"	2	1	71	654.423784386764	4
"283"	283	1	23	"white"	"black"	"paper"	"PhD"	3	0	47	741.839514968777	4
"284"	284	1	30	"white"	"black"	"accurate"	"HighSchool"	4	0	45	764.994116038954	5
"285"	285	0	29	"other"	"blue"	"paper"	"HighSchool"	5	0	11	935.095495262757	2
"286"	286	1	24	"white"	"black"	"accurate"	"PhD"	1	1	78	621.054498964099	6
"287"	287	0	26	"white"	"blue"	"accurate"	"MS"	2	1	62	679.221426239865	4
"288"	288	1	21	"white"	"blue"	"glasses"	"PhD"	3	1	53	771.315408331615	5
"289"	289	0	17	"other"	"black"	"paper"	"HighSchool"	4	0	25	938.038039770353	2
"290"	290	0	27	"asian"	"black"	"candle"	"HighSchool"	5	0	23	935.777960883885	2
"291"	291	1	23	"white"	"black"	"accurate"	"MS"	1	1	84	607.297473986588	6
"292"	292	0	22	"black"	"blue"	"paper"	"HighSchool"	2	0	52	755.874571604198	2
"293"	293	1	22	"black"	"black"	"glasses"	"PhD"	3	0	45	737.949230566819	4
"294"	294	0	25	"white"	"blue"	"accurate"	"PhD"	4	1	18	959.402076265907	1
"295"	295	0	21	"other"	"black"	"paper"	"HighSchool"	5	0	20	988.732212528252	3
"296"	296	1	23	"hispanic"	"blue"	"candle"	"BA"	1	0	97	434.559733380166	6
"297"	297	0	22	"white"	"black"	"accurate"	"PhD"	2	1	70	654.778117670401	3
"298"	298	0	24	"white"	"blue"	"candle"	"PhD"	3	0	39	802.718619014172	2
"299"	299	0	24	"white"	"blue"	"candle"	"MS"	4	0	16	966.472844943151	2
"300"	300	1	28	"white"	"black"	"candle"	"HighSchool"	5	0	27	906.426709407935	5
"301"	301	1	25	"white"	"black"	"glasses"	"BA"	1	1	91	575.788189180653	6
"302"	302	0	24	"white"	"blue"	"accurate"	"PhD"	2	1	68	569.715986729115	3
"303"	303	1	25	"hispanic"	"black"	"paper"	NA	3	0	48	848.383825748672	5
"304"	304	1	26	"white"	"black"	"accurate"	"PhD"	4	1	34	850.816827762053	4
"305"	305	1	24	"black"	"blue"	"paper"	"MS"	5	0	13	969.127106783788	4
"306"	306	1	23	"asian"	"blue"	"glasses"	"MS"	1	1	76	643.31345929943	6
"307"	307	0	30	"white"	"blue"	"accurate"	"PhD"	2	0	53	734.07686426292	3
"308"	308	0	24	"black"	"black"	"paper"	"MS"	3	0	39	906.243352231878	3
"309"	309	1	23	"white"	"blue"	"candle"	"HighSchool"	4	0	24	1017.45365089683	4
"310"	310	1	25	"hispanic"	"blue"	"candle"	"PhD"	5	0	13	961.244011615503	4
"311"	311	0	24	"other"	"black"	"accurate"	"MS"	1	1	69	698.662708924953	4
"312"	312	0	21	"asian"	"blue"	"accurate"	"BA"	2	0	56	749.314698881185	3
"313"	313	0	21	"white"	"black"	"candle"	"HighSchool"	3	0	52	749.757309186284	4
"314"	314	1	26	"white"	"blue"	"accurate"	"BA"	4	0	28	881.360514843632	NA
"315"	315	0	25	"asian"	"black"	"glasses"	"MS"	5	0	20	935.778910124409	2
"316"	316	1	24	"black"	"black"	"glasses"	"PhD"	1	1	84	567.471242545417	5
"317"	317	0	28	"white"	"blue"	"paper"	"HighSchool"	2	1	64	672.235219173777	3
"318"	318	1	25	"white"	"blue"	"accurate"	"MS"	3	1	52	759.710224731919	5
"319"	319	0	23	"white"	"black"	"accurate"	"MS"	4	1	37	827.40835073071	2
"320"	320	0	23	"asian"	"blue"	"paper"	"BA"	5	0	5	1064.51454029749	1
"321"	321	1	24	"asian"	"black"	"paper"	"MS"	1	1	87	611.167049903429	6
"322"	322	0	25	NA	"black"	"accurate"	"BA"	2	1	64	648.058019586024	3
"323"	323	0	24	"white"	"blue"	"glasses"	"MS"	3	0	35	887.386532661334	3
"324"	324	0	28	"white"	"black"	"candle"	"PhD"	4	1	38	856.339938140819	2
"325"	325	1	27	"white"	"blue"	"glasses"	"BA"	5	0	21	899.823103146789	4
"326"	326	1	24	"black"	"blue"	"accurate"	"HighSchool"	1	1	82	559.019849540236	5
"327"	327	1	23	"white"	"blue"	"paper"	"MS"	2	1	63	656.101384283106	5
"328"	328	1	22	"black"	"blue"	"accurate"	"HighSchool"	3	0	50	825.714022572273	4
"329"	329	1	24	"other"	"blue"	"glasses"	"HighSchool"	4	0	26	883.058127100121	4
"330"	330	0	26	"black"	"blue"	"glasses"	"MS"	5	0	12	979.011333478141	2
"331"	331	0	21	"white"	"black"	"candle"	"BA"	1	0	86	529.519548364732	4
"332"	332	1	26	"black"	"black"	"glasses"	"HighSchool"	2	1	68	576.644243553392	6
"333"	333	1	28	"white"	"black"	"glasses"	"MS"	3	0	47	915.31883032382	4
"334"	334	0	21	"other"	"black"	"glasses"	"BA"	4	0	36	862.737330186792	3
"335"	335	0	26	"white"	"blue"	"paper"	"HighSchool"	5	0	25	1048.12128471053	2
"336"	336	0	25	"black"	"black"	"accurate"	"MS"	1	1	87	540.949177438668	5
"337"	337	0	26	"white"	"blue"	"candle"	"PhD"	2	1	61	663.070166724171	4
"338"	338	0	23	"black"	"blue"	"paper"	"MS"	3	0	43	910.334815567861	3
"339"	339	0	25	"black"	"blue"	"candle"	"PhD"	4	0	36	867.874082357755	4
"340"	340	1	30	"white"	"black"	"accurate"	"BA"	5	0	22	929.476409122177	3
"341"	341	0	29	"white"	"blue"	"paper"	"PhD"	1	1	76	666.509299206135	4
"342"	342	1	24	"white"	"black"	"accurate"	"HighSchool"	2	1	59	702.270432246147	4
"343"	343	0	26	"asian"	"blue"	"glasses"	"HighSchool"	3	1	46	720.527572030416	2
"344"	344	0	25	"white"	"blue"	"paper"	"MS"	4	0	35	872.191773253194	2
"345"	345	0	28	"white"	"blue"	"accurate"	"MS"	5	0	10	971.916763540495	2
"346"	346	1	25	"white"	"black"	"accurate"	"MS"	1	1	84	702.551459317032	6
"347"	347	0	19	"white"	"black"	"accurate"	"BA"	2	0	74	730.059787103036	3
"348"	348	1	25	"asian"	"blue"	"paper"	"PhD"	3	0	55	760.561051585054	5
"349"	349	0	25	"black"	"blue"	"paper"	"MS"	4	0	NA	897.150961158813	2
"350"	350	1	25	"asian"	"blue"	"glasses"	"PhD"	5	NA	16	894.31548203507	5
"351"	351	0	28	"white"	"blue"	"candle"	"BA"	1	1	79	506.422902296198	4
"352"	352	0	24	"white"	"blue"	"glasses"	"BA"	2	0	58	758.346929340386	3
"353"	353	0	26	"hispanic"	"black"	"candle"	"HighSchool"	3	1	57	694.928959371833	3
"354"	354	1	23	"other"	"black"	"paper"	"HighSchool"	4	0	36	915.034940688053	4
"355"	355	0	25	"white"	"blue"	"candle"	"MS"	5	0	6	1040.33180369311	2
"356"	356	0	25	"black"	"black"	"candle"	"MS"	1	0	85	623.89444853223	3
"357"	357	1	25	"black"	"black"	"paper"	"MS"	2	0	64	738.968255599785	5
"358"	358	0	23	NA	"blue"	"paper"	"BA"	3	0	55	724.159415292153	4
"359"	359	0	26	"other"	"black"	"paper"	"BA"	4	0	25	902.5893000954	2
"360"	360	0	23	"black"	"black"	"candle"	"PhD"	5	0	22	983.589602155467	3
"361"	361	1	24	"hispanic"	"blue"	"glasses"	"BA"	1	0	80	619.168747754827	5
"362"	362	1	27	"white"	"blue"	"candle"	"MS"	2	1	61	748.746396532154	5
"363"	363	0	25	"white"	"blue"	"paper"	"HighSchool"	3	1	36	906.717185882385	3
"364"	364	1	27	"asian"	"black"	"candle"	"BA"	4	0	42	816.062775152501	5
"365"	365	1	25	"white"	"black"	"candle"	"PhD"	5	0	35	878.15867665058	5
"366"	366	1	24	"black"	"black"	"accurate"	"HighSchool"	1	1	65	679.910168933528	6
"367"	367	1	27	"black"	"blue"	"accurate"	"PhD"	2	0	72	636.827119971253	5
"368"	368	1	25	"white"	"blue"	"paper"	"BA"	3	1	47	829.871472140259	5
"369"	369	0	28	"white"	"blue"	"candle"	"MS"	4	0	31	961.873725110372	3
"370"	370	0	29	"asian"	"blue"	"paper"	"HighSchool"	5	0	11	942.13736918276	2
"371"	371	1	25	"hispanic"	"blue"	"glasses"	"BA"	1	1	91	534.434047658848	5
"372"	372	1	25	"white"	"black"	"glasses"	"BA"	2	0	72	724.043701615095	6
"373"	373	0	26	"black"	"blue"	"glasses"	"BA"	3	0	42	842.555232530135	2
"374"	374	1	25	"white"	"blue"	"candle"	"BA"	4	0	35	887.145166316519	4
"375"	375	0	26	"black"	"black"	"accurate"	"MS"	5	0	30	887.713911878041	2
"376"	376	1	23	"white"	"black"	"paper"	"MS"	1	1	84	547.228124277608	6
"377"	377	1	25	"black"	"blue"	"paper"	"BA"	2	0	72	686.241345933922	6
"378"	378	0	28	"black"	"black"	"candle"	"PhD"	3	1	51	769.013114521789	3
"379"	379	1	26	"white"	"black"	"candle"	"HighSchool"	4	0	28	989.205642872145	3
"380"	380	0	24	"white"	"blue"	"accurate"	"MS"	5	0	18	898.240961272286	2
"381"	381	1	18	"white"	"blue"	"accurate"	"PhD"	1	1	78	642.247090418855	5
"382"	382	1	23	"black"	"blue"	"glasses"	"PhD"	2	1	68	601.844681379997	6
"383"	383	1	25	"white"	"black"	"accurate"	"HighSchool"	3	0	55	837.459873182143	5
"384"	384	0	30	"hispanic"	"black"	"paper"	"BA"	4	0	44	849.336229651935	4
"385"	385	1	22	"white"	"blue"	"glasses"	"HighSchool"	5	0	7	987.054346421317	2
"386"	386	0	24	"hispanic"	"blue"	"accurate"	"HighSchool"	1	1	77	561.359696824901	4
"387"	387	1	24	"other"	"black"	"accurate"	"PhD"	2	1	61	743.555079635148	5
"388"	388	0	26	"white"	"blue"	"glasses"	"BA"	3	0	45	776.370456212414	4
"389"	389	1	23	"hispanic"	"blue"	"accurate"	"PhD"	4	0	19	1023.40467232796	4
"390"	390	0	24	"hispanic"	"black"	"glasses"	"HighSchool"	5	0	19	1013.24664790331	2
"391"	391	0	24	"white"	"black"	"paper"	"BA"	1	1	88	513.315856841828	4
"392"	392	1	23	"white"	"black"	"accurate"	"HighSchool"	2	1	73	575.077719411283	4
"393"	393	0	28	"white"	"black"	"accurate"	"BA"	3	0	48	845.996503494767	4
"394"	394	1	24	"white"	"blue"	"glasses"	"PhD"	4	0	26	998.244931251466	4
"395"	395	1	28	"asian"	"blue"	"glasses"	"HighSchool"	5	0	13	961.398792574934	3
"396"	396	1	22	"asian"	"black"	"candle"	"MS"	1	0	92	492.989540214952	5
"397"	397	1	23	"other"	"black"	"candle"	"PhD"	2	0	56	800.931886149128	5
"398"	398	0	24	"black"	"black"	"paper"	"PhD"	3	1	65	746.191516452125	4
"399"	399	0	25	"black"	"black"	"paper"	"HighSchool"	4	1	36	726.919759260129	3
"400"	400	0	22	"white"	"black"	"paper"	"PhD"	5	0	15	1031.08926673703	3
"401"	401	1	23	"white"	"black"	"accurate"	"HighSchool"	1	1	95	548.955047069881	6
"402"	402	1	22	"asian"	"blue"	"candle"	"BA"	2	1	68	606.969117935487	6
"403"	403	0	25	"black"	"black"	"paper"	"MS"	3	0	51	724.800566701653	3
"404"	404	1	25	"black"	"black"	"accurate"	"PhD"	4	0	33	877.54684507244	4
"405"	405	1	28	"white"	"blue"	"paper"	"MS"	5	0	14	1019.04419016206	4
"406"	406	1	24	"white"	"black"	"accurate"	"MS"	1	1	86	532.467626983354	NA
"407"	407	0	25	"other"	"blue"	"candle"	"HighSchool"	2	1	69	578.161453050358	4
"408"	408	1	22	"white"	"blue"	"paper"	"PhD"	3	0	35	860.637370644181	4
"409"	409	0	24	"other"	"black"	"candle"	"MS"	4	0	43	667.087211885172	2
"410"	410	0	24	"black"	"blue"	"accurate"	"BA"	5	0	20	1055.34114565173	3
"411"	411	1	23	"hispanic"	"black"	"accurate"	"PhD"	1	1	95	677.200793249671	6
"412"	412	0	25	"white"	"black"	"glasses"	"PhD"	2	1	72	636.752715294005	3
"413"	413	1	24	"black"	"blue"	"paper"	"MS"	3	0	42	872.707800289947	4
"414"	414	1	24	"white"	"blue"	"paper"	"BA"	4	1	26	840.045684321375	5
"415"	415	0	26	"white"	"black"	"candle"	"HighSchool"	5	0	16	946.902361090815	2
"416"	416	1	30	"white"	"blue"	"candle"	"HighSchool"	1	0	68	719.124211263478	4
"417"	417	0	22	"hispanic"	"blue"	"accurate"	"MS"	2	1	70	660.080311907576	4
"418"	418	0	30	"white"	"black"	"glasses"	"MS"	3	0	65	618.724080542488	4
"419"	419	0	25	"white"	"blue"	"candle"	"MS"	4	0	29	925.697486831677	4
"420"	420	0	28	"hispanic"	"blue"	"glasses"	"PhD"	5	0	11	1079.75570666153	2
"421"	421	1	25	"asian"	"black"	"paper"	"BA"	1	0	78	725.361971773318	6
"422"	422	1	29	"black"	"blue"	"candle"	"MS"	2	1	61	667.84576274745	5
"423"	423	1	26	"black"	"blue"	"accurate"	"MS"	3	NA	37	790.799924506824	5
"424"	424	0	30	"black"	"blue"	"glasses"	"BA"	4	1	36	878.473401690758	3
"425"	425	0	26	"white"	"blue"	"accurate"	"PhD"	5	0	18	998.057336991163	2
"426"	426	0	24	"hispanic"	"blue"	"candle"	"BA"	1	1	76	617.443243091109	4
"427"	427	1	26	"black"	"black"	"candle"	"PhD"	2	NA	76	554.957192014839	6
"428"	428	0	26	"black"	"black"	"accurate"	"HighSchool"	3	0	67	709.199356578944	4
"429"	429	1	24	"asian"	"black"	"candle"	"MS"	4	0	36	916.752629849513	5
"430"	430	0	24	"asian"	"black"	"candle"	"HighSchool"	5	0	7	986.224020141175	1
"431"	431	1	23	"black"	"blue"	"candle"	"BA"	1	1	89	574.61738791141	5
"432"	432	1	29	"white"	"black"	"accurate"	"HighSchool"	2	1	78	685.699944144866	5
"433"	433	1	26	"asian"	"blue"	"accurate"	"BA"	3	1	47	819.082911953874	4
"434"	434	1	22	"other"	"blue"	"accurate"	"BA"	4	0	38	847.518590747537	5
"435"	435	0	28	"white"	"blue"	"paper"	"PhD"	5	0	21	867.94645322869	3
"436"	436	0	26	"other"	"black"	"paper"	"HighSchool"	1	1	89	507.622582322995	4
"437"	437	1	27	"black"	"black"	"paper"	"MS"	2	1	71	603.601727449951	7
"438"	438	1	23	"black"	"blue"	"accurate"	"PhD"	3	0	55	761.394224789413	5
"439"	439	1	25	"other"	"black"	"accurate"	"MS"	4	0	37	923.566336308302	5
"440"	440	1	26	"other"	"blue"	"glasses"	"BA"	5	0	2	999.807952714835	3
"441"	441	0	23	"white"	"blue"	"accurate"	"MS"	1	0	76	671.320563831653	3
"442"	442	0	23	"asian"	"blue"	"paper"	"MS"	2	1	58	739.016901267234	3
"443"	443	0	21	"white"	"black"	"glasses"	"BA"	3	0	50	787.183668340489	3
"444"	444	1	29	"white"	"black"	"paper"	"MS"	4	1	41	792.901833235478	5
"445"	445	1	24	"hispanic"	"blue"	"candle"	"HighSchool"	5	0	18	939.011323361569	4
"446"	446	0	26	"white"	"blue"	"paper"	"MS"	1	1	88	635.529648031726	4
"447"	447	0	23	"asian"	"blue"	"candle"	"BA"	2	1	61	653.605564003784	3
"448"	448	0	22	"other"	"blue"	"candle"	"HighSchool"	3	0	49	844.70302678449	4
"449"	449	0	25	"black"	"blue"	"paper"	"HighSchool"	4	0	22	944.86011004955	2
"450"	450	1	23	"black"	"blue"	"accurate"	"PhD"	5	0	19	960.742918287849	4
"451"	451	1	24	"white"	"black"	"glasses"	"PhD"	1	0	100	523.415399936991	6
"452"	452	1	23	"white"	"blue"	"glasses"	"HighSchool"	2	0	63	720.027437217312	4
"453"	453	0	25	"white"	"black"	"glasses"	"HighSchool"	3	1	55	814.641297759452	NA
"454"	454	1	25	"white"	"blue"	"glasses"	"PhD"	4	1	16	966.427569189933	4
"455"	455	1	25	"other"	"blue"	"glasses"	"MS"	5	0	3	1066.97189037938	4
"456"	456	1	20	"white"	"black"	"glasses"	"MS"	1	0	89	613.485964895208	6
"457"	457	1	26	"white"	"black"	"paper"	"MS"	2	0	59	701.066208635708	5
