"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	0	25	"white"	"white"	"candle"	"PhD"	1	1	73	704.795670412924	3
"2"	2	0	25	"white"	"orange"	"cannon"	"HighSchool"	2	1	60	720.529585085899	4
"3"	3	1	22	"hispanic"	"orange"	"accurate"	"BA"	3	0	49	761.620400757252	5
"4"	4	0	27	"white"	"orange"	"candle"	"PhD"	4	0	28	842.644159110662	3
"5"	5	1	21	"asian"	"white"	"accurate"	"BA"	5	0	24	869.649981775642	3
"6"	6	1	25	"white"	"white"	"cannon"	"BA"	1	1	100	494.416092370412	6
"7"	7	0	24	"other"	"orange"	"broom"	"MS"	2	1	60	758.396071742212	4
"8"	8	0	27	"hispanic"	"white"	"accurate"	"PhD"	3	NA	46	719.66305196364	3
"9"	9	1	25	"white"	"white"	"broom"	"HighSchool"	4	0	48	813.306817683035	4
"10"	10	0	28	"white"	"orange"	"cannon"	"BA"	5	0	23	941.470880432439	2
"11"	11	1	28	"black"	"white"	"accurate"	"BA"	1	1	75	551.85449569625	6
"12"	12	0	23	"white"	"orange"	"broom"	"PhD"	2	1	58	722.842328365204	5
"13"	13	0	25	"black"	"white"	"accurate"	"BA"	3	0	57	785.570410392904	3
"14"	14	1	29	"white"	"orange"	"broom"	"BA"	4	1	38	818.195434916457	5
"15"	15	0	27	"asian"	"white"	"candle"	"BA"	5	0	31	864.309716415731	2
"16"	16	1	22	"asian"	"orange"	"candle"	"BA"	1	1	74	687.58147649244	5
"17"	17	1	25	"hispanic"	"white"	"accurate"	"HighSchool"	2	1	64	691.666106696263	5
"18"	18	0	24	"asian"	"white"	"broom"	"HighSchool"	3	1	54	854.175709458825	3
"19"	19	1	24	"other"	"orange"	"accurate"	"HighSchool"	4	0	33	1016.34033606252	4
"20"	20	0	21	"hispanic"	"white"	"cannon"	"MS"	5	0	32	802.684346728338	1
"21"	21	0	27	"other"	"white"	"accurate"	"MS"	1	1	84	605.370878661256	5
"22"	22	1	21	"black"	"orange"	"accurate"	"MS"	2	1	62	719.617181258202	6
"23"	23	1	26	"white"	"white"	"accurate"	"HighSchool"	3	1	53	814.87273815877	4
"24"	24	1	27	"asian"	"orange"	"candle"	"HighSchool"	4	0	30	896.829385379146	5
"25"	25	1	24	"other"	"white"	"candle"	"HighSchool"	5	0	34	894.350968447038	4
"26"	26	0	23	"black"	"orange"	"broom"	"PhD"	1	1	70	687.031349031917	3
"27"	27	0	23	"asian"	"white"	"accurate"	"MS"	2	0	68	561.999858193451	4
"28"	28	1	26	"white"	"orange"	"broom"	"PhD"	3	1	60	732.604526987804	7
"29"	29	1	23	"other"	"white"	"cannon"	"PhD"	4	1	41	888.174618807461	5
"30"	30	0	24	"white"	"white"	"broom"	"HighSchool"	5	0	24	979.298543195491	2
"31"	31	0	24	"white"	"white"	"accurate"	"PhD"	1	1	88	640.291572737317	5
"32"	32	0	23	"asian"	"white"	"accurate"	"BA"	2	1	71	684.125958005642	5
"33"	33	0	23	"black"	"orange"	"candle"	"BA"	3	0	51	739.508226487094	4
"34"	34	1	24	"white"	"white"	"candle"	"PhD"	4	0	40	893.136074574988	6
"35"	35	0	24	"white"	"white"	"cannon"	"BA"	5	0	26	904.70798394497	2
"36"	36	1	25	"other"	"orange"	"broom"	"MS"	1	0	78	673.336736291294	5
"37"	37	1	28	"black"	"orange"	"candle"	"BA"	2	0	56	837.997904311547	4
"38"	38	1	25	"white"	"white"	"broom"	"BA"	3	0	62	700.321279907532	5
"39"	39	1	28	"white"	"white"	"cannon"	"MS"	4	0	38	822.045666090049	5
"40"	40	0	28	"white"	"white"	"candle"	"BA"	5	0	25	902.764305712393	2
"41"	41	1	23	"white"	"orange"	"accurate"	"MS"	1	0	76	712.47980752263	5
"42"	42	0	25	"hispanic"	"orange"	"cannon"	"HighSchool"	2	1	51	787.562228449976	4
"43"	43	1	23	"asian"	"white"	"cannon"	"MS"	3	1	62	654.791274854908	5
"44"	44	1	24	"white"	"white"	"candle"	"PhD"	4	0	48	854.943698813321	5
"45"	45	0	27	"asian"	"orange"	"broom"	"BA"	5	1	21	859.608587715894	3
"46"	46	0	24	"white"	"orange"	"candle"	NA	1	1	72	638.487274552108	4
"47"	47	0	24	"white"	"white"	"candle"	"MS"	2	1	68	768.133410785616	4
"48"	48	0	27	"white"	"white"	"candle"	"BA"	3	0	55	829.785956380629	3
"49"	49	0	26	"hispanic"	"white"	"accurate"	"HighSchool"	4	1	49	741.056044238388	3
"50"	50	1	25	"asian"	"orange"	"cannon"	"BA"	5	0	24	882.258659661514	3
"51"	51	0	24	"asian"	"white"	"candle"	"BA"	1	NA	80	523.77559578837	4
"52"	52	0	20	"white"	"orange"	"cannon"	"PhD"	2	0	64	680.826783037682	3
"53"	53	1	26	"white"	"white"	"broom"	"HighSchool"	3	1	60	683.017506571248	5
"54"	54	1	23	"white"	"orange"	"cannon"	"MS"	4	0	26	943.202178079503	3
"55"	55	1	25	"black"	"white"	"candle"	"MS"	5	0	29	926.510850021102	5
"56"	56	1	27	"white"	"white"	"cannon"	"HighSchool"	1	1	84	NA	5
"57"	57	1	26	"hispanic"	"white"	"cannon"	"MS"	2	1	65	699.430823455875	6
"58"	58	0	23	"white"	"orange"	"candle"	"MS"	3	0	40	883.784724109352	3
"59"	59	0	29	"white"	"white"	"accurate"	"PhD"	4	0	41	811.20414647806	3
"60"	60	1	27	"hispanic"	"white"	"candle"	"HighSchool"	5	0	30	1031.38681206794	4
"61"	61	1	23	"white"	"white"	"candle"	"MS"	1	1	71	631.687212998008	5
"62"	62	0	24	"other"	"orange"	"cannon"	"PhD"	2	0	59	834.030837167133	4
"63"	63	0	23	"black"	"orange"	"accurate"	"HighSchool"	3	0	60	671.975354378964	3
"64"	64	1	25	"white"	"white"	"cannon"	"MS"	4	0	41	841.169445403493	5
"65"	65	1	23	"black"	"white"	"candle"	"PhD"	5	0	28	967.480372855892	5
"66"	66	0	22	"white"	"white"	"candle"	"HighSchool"	1	1	93	462.085770532333	4
"67"	67	0	25	"asian"	"orange"	"broom"	"MS"	2	1	64	775.138163973123	3
"68"	68	0	24	"other"	"orange"	"candle"	"BA"	3	0	41	834.229461564826	3
"69"	69	1	26	"asian"	"white"	"candle"	"HighSchool"	4	0	35	806.648482120833	4
"70"	70	1	26	"white"	"orange"	"accurate"	"PhD"	5	0	22	909.312835401307	4
"71"	71	0	25	"black"	"white"	"accurate"	"MS"	1	1	79	584.864264421309	4
"72"	72	1	23	"black"	"orange"	"accurate"	"BA"	2	1	66	580.965254663972	5
"73"	73	0	24	"hispanic"	"orange"	"candle"	"PhD"	3	0	47	892.663245852576	3
"74"	74	1	24	"white"	"orange"	"broom"	"PhD"	4	0	34	926.027782847186	4
"75"	75	0	26	"asian"	"orange"	"broom"	"BA"	5	0	15	833.87657769202	3
"76"	76	0	25	"white"	"white"	"accurate"	"HighSchool"	1	1	82	584.148604995776	4
"77"	77	0	27	"other"	"white"	"accurate"	"BA"	2	0	71	688.376987027073	4
"78"	78	1	27	"white"	"white"	"cannon"	"HighSchool"	3	0	55	754.68212811012	5
"79"	79	1	25	"white"	"white"	"broom"	"HighSchool"	4	0	50	782.367091214503	6
"80"	80	1	28	"white"	"white"	"broom"	"PhD"	5	0	21	899.793582721258	4
"81"	81	0	26	"black"	"orange"	"broom"	"MS"	1	1	NA	742.883838552868	4
"82"	82	1	25	"hispanic"	"white"	"candle"	"PhD"	2	1	73	689.382501049429	5
"83"	83	1	27	"asian"	"white"	"candle"	"MS"	3	0	48	789.05643793108	5
"84"	84	1	22	"white"	"orange"	"candle"	"HighSchool"	4	0	34	934.442545302754	5
"85"	85	1	25	"hispanic"	"orange"	"accurate"	"PhD"	5	0	24	863.965925440623	4
"86"	86	0	23	"white"	"orange"	"broom"	"BA"	1	1	77	630.938585825944	4
"87"	87	0	26	"black"	"orange"	"cannon"	"BA"	2	1	55	725.359386060613	4
"88"	88	0	24	"white"	"white"	"broom"	"HighSchool"	3	1	57	794.670279529748	3
"89"	89	0	22	"hispanic"	"white"	"candle"	"HighSchool"	4	0	52	672.519234210139	2
"90"	90	1	28	"other"	"orange"	"cannon"	"BA"	5	0	16	839.121101057961	5
"91"	91	1	25	"white"	"orange"	"broom"	"HighSchool"	1	1	66	650.870321923547	5
"92"	92	1	27	"white"	"white"	"cannon"	"PhD"	2	0	61	525.774871731674	6
"93"	93	0	27	"asian"	"orange"	"cannon"	"HighSchool"	3	0	45	831.221918615018	4
"94"	94	0	21	"black"	"orange"	"broom"	"MS"	4	0	38	797.9176726002	2
"95"	95	0	24	"white"	"white"	"broom"	"BA"	5	0	27	931.820033763683	2
"96"	96	1	26	"black"	"orange"	"cannon"	"PhD"	1	1	81	490.60305579748	7
"97"	97	1	27	"black"	"orange"	"cannon"	"BA"	2	0	65	706.154378383911	4
"98"	98	0	24	"white"	"white"	"accurate"	"PhD"	3	0	58	809.31953887681	2
"99"	99	0	28	"white"	"white"	"cannon"	"PhD"	4	0	38	822.414279669574	3
"100"	100	0	24	"white"	"white"	"broom"	"BA"	5	0	27	845.580820811341	3
"101"	101	0	26	"other"	"white"	"broom"	"HighSchool"	1	1	84	567.084985132522	5
"102"	102	0	21	"white"	"orange"	"candle"	"HighSchool"	2	0	64	760.969502728472	5
"103"	103	1	26	"hispanic"	"orange"	"accurate"	"HighSchool"	3	NA	48	811.087846812383	5
"104"	104	1	28	"hispanic"	"orange"	"accurate"	"MS"	4	0	30	927.131121096999	4
"105"	105	0	31	"white"	"orange"	"cannon"	"BA"	5	0	NA	846.468725841936	4
"106"	106	0	22	"white"	"orange"	"cannon"	"HighSchool"	1	1	83	623.50790657426	4
"107"	107	1	24	"black"	"white"	"candle"	"BA"	2	0	70	744.106230371162	6
"108"	108	0	24	"white"	"white"	"accurate"	"HighSchool"	3	1	48	787.792331956363	3
"109"	109	1	20	"asian"	"orange"	"candle"	"HighSchool"	4	0	21	937.894518417977	4
"110"	110	1	23	NA	"orange"	"cannon"	"HighSchool"	5	0	14	1066.62789296772	5
"111"	111	1	30	"black"	"orange"	"accurate"	"HighSchool"	1	1	70	646.645852749069	6
"112"	112	0	23	"white"	"orange"	"accurate"	"PhD"	2	0	66	651.986173014982	4
"113"	113	0	26	"white"	"white"	"accurate"	"BA"	3	1	52	692.839473790255	3
"114"	114	0	25	"white"	"white"	"cannon"	"MS"	4	0	NA	844.984710986439	4
"115"	115	0	25	"white"	"white"	"candle"	"HighSchool"	5	0	28	851.07398156288	2
"116"	116	0	27	"hispanic"	"white"	"broom"	"HighSchool"	1	1	71	627.377312269315	3
"117"	117	0	30	"white"	"orange"	"accurate"	"BA"	2	1	65	653.377544553373	3
"118"	118	0	27	"white"	"orange"	"cannon"	"BA"	3	0	47	774.143646500665	3
"119"	119	1	23	"other"	"white"	"accurate"	"PhD"	4	0	46	762.30406900092	5
"120"	120	0	26	"white"	"white"	"cannon"	"BA"	5	0	29	904.56058054254	3
"121"	121	0	23	"other"	"orange"	"candle"	"BA"	1	1	72	724.594328568584	3
"122"	122	1	27	"black"	"white"	"cannon"	"BA"	2	1	63	735.498114022143	5
"123"	123	0	22	"white"	NA	"accurate"	"PhD"	3	1	52	703.17456032611	2
"124"	124	1	27	"black"	"orange"	"accurate"	"MS"	4	0	29	861.447020256994	5
"125"	125	0	30	"white"	"white"	"candle"	"MS"	5	0	18	999.409576301636	2
"126"	126	1	29	"white"	"white"	"cannon"	"HighSchool"	1	1	64	571.937366609164	5
"127"	127	0	25	"black"	"orange"	"accurate"	"MS"	2	0	63	784.423812415731	3
"128"	128	1	26	"black"	"white"	"candle"	"BA"	3	0	57	706.796220117104	6
"129"	129	1	25	"white"	"white"	"candle"	"MS"	4	0	45	789.122607169387	5
"130"	130	0	26	"other"	"orange"	"accurate"	"BA"	5	0	14	1021.56963327018	2
"131"	131	1	23	"black"	"white"	"accurate"	"PhD"	1	1	87	629.272379465755	5
"132"	132	1	28	"black"	"orange"	"broom"	"MS"	2	1	58	692.069328380293	6
"133"	133	1	25	"white"	"white"	"candle"	"MS"	3	0	53	811.400475076125	4
"134"	134	1	21	"hispanic"	"orange"	"broom"	"HighSchool"	4	0	30	898.238366145698	4
"135"	135	0	28	"asian"	"orange"	"broom"	"PhD"	5	0	16	956.636342093561	2
"136"	136	1	28	"black"	NA	"broom"	"HighSchool"	1	0	72	654.937488181676	5
"137"	137	1	22	"asian"	"orange"	"cannon"	"MS"	2	1	63	778.47402956282	5
"138"	138	0	20	"white"	"orange"	"accurate"	"HighSchool"	3	0	53	739.82263974108	4
"139"	139	1	23	"white"	"orange"	"broom"	"HighSchool"	4	1	43	871.364997568604	6
"140"	140	1	26	"white"	"orange"	"broom"	"HighSchool"	5	0	0	977.965656289154	4
"141"	141	0	23	"white"	"orange"	"cannon"	"MS"	1	1	76	649.823509631823	5
"142"	142	1	24	"asian"	"white"	"accurate"	"HighSchool"	2	0	72	712.022914056767	6
"143"	143	0	23	"white"	"white"	"accurate"	"MS"	3	1	59	713.106396738639	2
"144"	144	0	23	"hispanic"	"white"	"cannon"	"MS"	4	0	40	815.188128989768	3
"145"	145	1	24	"white"	"orange"	"candle"	"PhD"	5	0	20	902.85462168193	5
"146"	146	1	27	"white"	"orange"	"cannon"	"HighSchool"	1	0	82	639.212656998677	7
"147"	147	1	23	"black"	"orange"	"cannon"	"HighSchool"	2	1	64	714.747199787978	5
"148"	148	1	24	"white"	"white"	"candle"	"HighSchool"	3	0	59	635.323727086475	4
"149"	149	0	27	"other"	"white"	"candle"	"MS"	4	0	33	900.105830949553	3
"150"	150	0	23	"white"	"white"	"broom"	"PhD"	5	0	28	903.532396929324	3
"151"	151	0	28	"black"	"white"	"cannon"	"PhD"	1	0	79	476.164133208823	4
"152"	152	1	23	"asian"	"orange"	"cannon"	"MS"	2	1	59	625.711980477367	5
"153"	153	0	22	"white"	"orange"	"accurate"	"MS"	3	0	51	843.289581791472	3
"154"	154	1	26	"asian"	"orange"	"candle"	"BA"	4	0	36	940.836395007484	4
"155"	155	1	25	"black"	"orange"	"candle"	"BA"	5	0	9	1077.25460754161	4
"156"	156	0	23	"hispanic"	"white"	"cannon"	"BA"	1	1	75	621.950752955445	4
"157"	157	1	26	"white"	"orange"	"accurate"	"PhD"	2	1	61	774.89927915643	4
"158"	158	1	24	"black"	"white"	"accurate"	"MS"	3	0	58	775.329138487167	5
"159"	159	0	26	"white"	"orange"	"cannon"	"HighSchool"	4	0	32	972.684518385962	3
"160"	160	1	22	"black"	"orange"	"cannon"	"HighSchool"	5	0	24	922.220669137949	4
"161"	161	0	24	"white"	"orange"	"candle"	"PhD"	1	0	84	549.789131241465	4
"162"	162	0	25	"asian"	"orange"	"candle"	"PhD"	2	1	69	651.151092225443	4
"163"	163	0	25	"asian"	"orange"	"broom"	"BA"	3	1	59	702.580442853618	3
"164"	164	1	26	"white"	"orange"	"candle"	"HighSchool"	4	0	23	901.30518821695	4
"165"	165	1	23	"black"	"white"	"candle"	"MS"	5	0	23	905.699652658452	5
"166"	166	0	26	"asian"	"orange"	"cannon"	"MS"	1	0	76	548.412251554621	3
"167"	167	1	25	"asian"	"orange"	"accurate"	"BA"	2	1	55	748.775081150282	4
"168"	168	0	25	"white"	"orange"	"broom"	"HighSchool"	3	NA	48	777.074258950292	3
"169"	169	1	25	"black"	"orange"	"broom"	"PhD"	4	1	26	935.197018421214	4
"170"	170	1	24	"black"	"white"	"candle"	"PhD"	5	0	29	917.509396231586	4
"171"	171	1	25	"black"	"white"	"candle"	"MS"	1	1	79	702.400591899969	6
"172"	172	0	24	"black"	"orange"	"accurate"	"PhD"	2	1	65	826.602914805155	4
"173"	173	0	24	"black"	"white"	"accurate"	"MS"	3	0	53	834.302089466756	3
"174"	174	1	28	"white"	"orange"	"candle"	"MS"	4	0	33	876.887384276764	4
"175"	175	0	23	"white"	"orange"	"accurate"	"HighSchool"	5	0	24	876.07087915498	2
"176"	176	1	29	"white"	"orange"	"broom"	"BA"	1	1	76	538.231168218983	5
"177"	177	0	25	"asian"	"white"	"candle"	"MS"	2	1	69	667.397489784223	4
"178"	178	1	23	"white"	"orange"	"accurate"	"BA"	3	0	38	876.040122706242	4
"179"	179	1	27	"white"	"orange"	"accurate"	"PhD"	4	0	30	934.158504224564	4
"180"	180	1	24	"black"	"orange"	"accurate"	"MS"	5	1	27	900.527055738282	4
"181"	181	0	24	"white"	"orange"	"accurate"	"PhD"	1	0	84	582.760793894951	4
"182"	182	1	25	"hispanic"	"orange"	"accurate"	"BA"	2	1	61	760.175568305935	6
"183"	183	0	27	"black"	"orange"	"broom"	"BA"	3	1	50	719.619530565408	3
"184"	184	1	21	"white"	"white"	"cannon"	"BA"	4	NA	41	833.731517422094	5
"185"	185	0	22	"white"	"white"	"cannon"	"MS"	5	0	31	930.584350527815	2
"186"	186	1	27	"white"	"orange"	"candle"	"MS"	1	1	84	576.337098898947	6
"187"	187	1	23	"hispanic"	"white"	"accurate"	"BA"	2	1	77	667.444724297705	6
"188"	188	0	27	"white"	"orange"	"accurate"	"HighSchool"	3	0	51	836.306690448429	4
"189"	189	1	22	"white"	"white"	"candle"	"BA"	4	0	40	835.579824915723	5
"190"	190	1	25	"black"	"white"	"candle"	"HighSchool"	5	0	28	819.821611363356	4
"191"	191	0	21	"white"	"white"	"cannon"	"BA"	1	1	77	643.219043754568	5
"192"	192	1	25	"white"	"white"	"cannon"	"BA"	2	1	70	649.167202111065	6
"193"	193	1	25	"white"	"white"	"accurate"	"MS"	3	0	52	826.2522918912	4
"194"	194	0	20	"hispanic"	"orange"	"cannon"	"PhD"	4	1	32	924.773441777312	3
"195"	195	1	23	"white"	"white"	"broom"	"MS"	5	0	23	948.2155786542	5
"196"	196	1	27	"white"	"white"	"candle"	"PhD"	1	0	71	625.652270772431	7
"197"	197	1	23	"black"	"white"	"candle"	"MS"	2	1	62	790.542094723637	5
"198"	198	1	24	"hispanic"	"orange"	"broom"	"BA"	3	0	51	790.749765497321	6
"199"	199	0	24	"white"	"white"	"cannon"	"PhD"	4	0	44	843.986781069572	4
"200"	200	1	24	"black"	"white"	"candle"	"PhD"	5	0	26	901.483050157891	4
"201"	201	1	26	"white"	"white"	"cannon"	"HighSchool"	1	1	89	441.175919915954	6
"202"	202	1	24	"asian"	"white"	"broom"	"HighSchool"	2	1	72	662.58826084788	6
"203"	203	1	24	"black"	"orange"	"broom"	"BA"	3	1	47	837.831192606079	4
"204"	204	1	24	"black"	"orange"	"accurate"	"BA"	4	0	28	924.878138181864	4
"205"	205	1	26	"white"	"orange"	"broom"	"MS"	5	0	22	972.349038750777	4
"206"	206	1	25	"white"	"orange"	"candle"	"BA"	1	1	73	622.343790757912	4
"207"	207	1	25	"white"	"white"	"candle"	"BA"	2	1	66	763.09371544413	6
"208"	208	0	24	"asian"	"white"	"broom"	"HighSchool"	3	1	62	736.057663432285	3
"209"	209	0	20	"white"	"white"	"accurate"	"HighSchool"	4	0	37	843.233313147985	4
"210"	210	1	23	"black"	"orange"	"accurate"	"BA"	5	0	14	908.31225430137	5
"211"	211	1	25	"white"	"orange"	"accurate"	"PhD"	1	1	81	549.757160498851	4
"212"	212	1	24	"white"	"white"	"broom"	"MS"	2	1	62	768.227550330631	5
"213"	213	1	30	"other"	"orange"	"candle"	"BA"	3	1	40	792.184435486075	6
"214"	214	0	28	"hispanic"	"orange"	"cannon"	"PhD"	4	1	34	857.257315142909	3
"215"	215	0	26	"white"	"orange"	"cannon"	"PhD"	5	0	24	851.51181629149	2
"216"	216	0	25	"white"	"white"	"cannon"	"MS"	1	1	80	551.567656110806	3
"217"	217	1	26	"black"	"white"	"accurate"	"BA"	2	0	72	665.662486709407	6
"218"	218	0	26	"white"	"orange"	"candle"	"HighSchool"	3	0	47	855.406724334903	3
"219"	219	0	24	"white"	"orange"	"broom"	"PhD"	4	0	35	850.202149762902	4
"220"	220	1	25	"black"	"white"	"accurate"	"PhD"	5	0	39	936.170393392585	4
"221"	221	1	21	"asian"	"orange"	"accurate"	"PhD"	1	1	76	704.982645437198	5
"222"	222	1	26	"hispanic"	"white"	"cannon"	"BA"	2	0	66	772.44845071279	5
"223"	223	1	25	"hispanic"	"white"	"cannon"	"BA"	3	0	59	781.403429680749	6
"224"	224	0	26	"white"	"orange"	"candle"	"MS"	4	0	30	991.915469145695	2
"225"	225	1	25	"hispanic"	"orange"	"candle"	"MS"	5	0	12	1023.26087646913	3
"226"	226	0	24	"white"	"orange"	"cannon"	"HighSchool"	1	1	72	717.879645128567	4
"227"	227	0	23	"white"	"white"	"candle"	"PhD"	2	1	65	770.388942994802	3
"228"	228	1	26	"white"	"white"	"accurate"	"BA"	3	0	53	704.601913574036	5
"229"	229	0	27	"black"	"orange"	"broom"	"BA"	4	1	31	820.752476775472	3
"230"	230	1	30	"asian"	"orange"	"cannon"	"PhD"	5	0	16	980.778683587136	4
"231"	231	1	26	"other"	"white"	"broom"	"HighSchool"	1	1	77	556.42378143548	6
"232"	232	0	24	"asian"	"orange"	"broom"	"MS"	2	1	57	709.017949549695	2
"233"	233	0	27	"white"	"white"	"broom"	"PhD"	3	0	49	755.054742533773	4
"234"	234	0	23	"asian"	"white"	"accurate"	"HighSchool"	4	1	42	782.625082904109	3
"235"	235	0	25	"white"	"orange"	"accurate"	"MS"	5	0	16	1013.86580563961	2
"236"	236	0	24	"white"	"white"	"candle"	"HighSchool"	1	1	78	607.664456248937	3
"237"	237	1	28	"black"	"white"	"broom"	"BA"	2	1	68	711.164989552893	6
"238"	238	1	28	"white"	"orange"	"accurate"	"BA"	3	0	51	747.858068516314	6
"239"	239	1	23	"hispanic"	"orange"	"candle"	"PhD"	4	0	39	821.936450944552	4
"240"	240	1	21	"white"	"orange"	"cannon"	"BA"	5	0	26	982.507084640983	4
"241"	241	1	26	"asian"	"white"	"accurate"	"MS"	1	1	73	600.841392211619	6
"242"	242	0	23	"black"	"orange"	"candle"	"MS"	2	1	54	767.782150700925	4
"243"	243	0	25	"white"	"orange"	"candle"	"BA"	3	0	40	870.734856897716	3
"244"	244	0	24	"black"	"white"	"accurate"	"PhD"	4	0	38	886.428460150849	2
"245"	245	0	26	"black"	"white"	"broom"	"HighSchool"	5	0	29	802.359552866243	2
"246"	246	1	24	"white"	"white"	"accurate"	"HighSchool"	1	1	78	694.551353380768	6
"247"	247	0	26	"black"	"orange"	"candle"	"MS"	2	1	62	758.513439969083	4
"248"	248	1	27	"hispanic"	"orange"	"broom"	"MS"	3	0	60	671.478057570876	5
"249"	249	0	25	"black"	"orange"	"accurate"	"BA"	4	0	33	798.002901901023	3
"250"	250	1	25	"other"	"orange"	"broom"	"MS"	5	0	23	917.147190002888	5
"251"	251	0	26	"black"	"orange"	"accurate"	"PhD"	1	1	74	615.3452729328	4
"252"	252	0	26	"other"	"white"	"cannon"	"PhD"	2	0	60	610.423769885535	4
"253"	253	0	24	"white"	"white"	"cannon"	"MS"	3	0	58	821.613044403517	3
"254"	254	1	26	"other"	"orange"	"broom"	"BA"	4	0	32	907.044650182005	2
"255"	255	1	24	"hispanic"	"orange"	"cannon"	"BA"	5	0	20	1038.56188445599	4
"256"	256	0	25	"white"	"orange"	"cannon"	"BA"	1	1	75	570.95597229146	6
"257"	257	0	24	"white"	"white"	"accurate"	"MS"	2	1	59	699.562454471016	3
"258"	258	1	24	"white"	"white"	"accurate"	"HighSchool"	3	0	55	838.538308006836	5
"259"	259	1	28	"white"	"orange"	"broom"	"MS"	4	0	38	778.780511906192	4
"260"	260	0	26	"other"	"white"	"broom"	"BA"	5	0	26	999.00413381462	3
"261"	261	0	24	"white"	"orange"	"broom"	"BA"	1	1	71	607.612040111895	5
"262"	262	0	23	"asian"	"orange"	"accurate"	"MS"	2	1	67	850.271489820458	4
"263"	263	1	25	"black"	NA	"broom"	"HighSchool"	3	1	46	798.791394062162	3
"264"	264	1	25	"white"	"white"	"accurate"	"PhD"	4	0	39	863.875094915932	5
"265"	265	1	24	"black"	"white"	"cannon"	"HighSchool"	5	0	21	863.59689021938	3
"266"	266	0	27	"black"	"white"	"candle"	"MS"	1	0	86	588.910947462213	3
"267"	267	0	24	"black"	"white"	"candle"	"BA"	2	0	67	646.176196518772	4
"268"	268	1	24	"black"	"white"	"cannon"	"BA"	3	0	54	786.477953340591	6
"269"	269	1	24	"black"	"orange"	"cannon"	"HighSchool"	4	0	27	962.010964118622	4
"270"	270	0	24	"white"	"orange"	"accurate"	"MS"	5	0	23	894.218447208561	2
"271"	271	1	23	"other"	"white"	"broom"	"MS"	1	1	85	622.430021411182	6
"272"	272	0	23	"white"	"white"	"candle"	"HighSchool"	2	0	76	596.700267785563	3
"273"	273	1	26	"white"	"white"	"accurate"	"PhD"	3	0	51	729.550370791868	6
"274"	274	1	23	"other"	"white"	"accurate"	"PhD"	4	0	35	912.784292719553	4
"275"	275	1	23	"white"	"white"	"accurate"	"MS"	5	0	25	986.810033675282	3
"276"	276	0	29	"hispanic"	"white"	"cannon"	"PhD"	1	1	68	650.563825739934	4
"277"	277	0	27	"black"	"white"	"broom"	"BA"	2	0	72	640.134704766363	4
"278"	278	0	22	"asian"	"white"	"candle"	"HighSchool"	3	0	54	766.428554676918	5
"279"	279	0	24	"white"	"orange"	"cannon"	"BA"	4	0	30	894.564142074812	2
"280"	280	1	26	"white"	"white"	"candle"	"PhD"	5	1	27	847.920676526214	4
"281"	281	1	24	"white"	"orange"	"cannon"	"HighSchool"	1	0	79	702.495249360378	6
"282"	282	0	23	"white"	"orange"	"broom"	"PhD"	2	1	55	749.13840269032	3
"283"	283	0	27	"white"	"orange"	"cannon"	"BA"	3	1	51	737.557085731737	4
"284"	284	0	25	"black"	"white"	"cannon"	"PhD"	4	0	38	810.858001578687	3
"285"	285	1	28	"black"	"orange"	"candle"	"MS"	5	0	20	883.401886021373	5
"286"	286	0	23	"hispanic"	"orange"	"broom"	"PhD"	1	1	73	699.384818898713	4
"287"	287	1	25	"white"	"orange"	"cannon"	"PhD"	2	1	60	794.57242382905	5
"288"	288	1	24	"black"	"white"	"accurate"	"HighSchool"	3	0	62	794.612323040982	4
"289"	289	0	27	"other"	"white"	"broom"	"HighSchool"	4	0	36	929.620572687513	3
"290"	290	1	26	"hispanic"	"white"	"candle"	"PhD"	5	0	33	904.252621471942	4
"291"	291	0	26	"asian"	"white"	"accurate"	"PhD"	1	0	87	548.842328218959	4
"292"	292	1	25	"asian"	"white"	"candle"	"BA"	2	1	57	704.712781130328	6
"293"	293	1	27	"white"	"orange"	"broom"	"PhD"	3	0	39	824.129554141234	4
"294"	294	1	24	"black"	"orange"	"candle"	"PhD"	4	0	40	797.167592167979	4
"295"	295	0	26	"white"	"white"	"cannon"	"PhD"	5	0	26	950.637296168268	2
"296"	296	1	24	"white"	"orange"	"cannon"	"PhD"	1	1	81	617.359582225323	6
"297"	297	1	22	"asian"	"white"	"candle"	"PhD"	2	1	73	665.205570173056	7
"298"	298	1	26	"white"	"white"	"accurate"	"HighSchool"	3	0	40	797.408098375344	6
"299"	299	0	30	"white"	"white"	"accurate"	"MS"	4	0	35	939.944720823765	2
"300"	300	1	24	"hispanic"	"orange"	"candle"	"PhD"	5	0	24	978.564763522452	3
"301"	301	1	26	"hispanic"	"orange"	"cannon"	"BA"	1	0	74	611.69342422619	6
"302"	302	1	28	"other"	"orange"	"cannon"	"BA"	2	0	62	775.971829934969	5
"303"	303	0	24	"hispanic"	"orange"	"candle"	"MS"	3	0	58	700.09156248835	3
"304"	304	0	24	"white"	"white"	"candle"	"BA"	4	0	39	895.369423734132	2
"305"	305	1	24	"hispanic"	"white"	"accurate"	"PhD"	5	0	27	952.102523325298	3
"306"	306	1	26	"white"	"orange"	"broom"	"MS"	1	1	77	611.346513108645	6
"307"	307	1	27	"hispanic"	"white"	"accurate"	"HighSchool"	2	0	70	756.790066086317	5
"308"	308	1	27	"hispanic"	"orange"	"cannon"	"MS"	3	1	55	764.392271072093	5
"309"	309	1	27	"white"	"orange"	"accurate"	"MS"	4	0	31	964.573686565676	4
"310"	310	0	26	"white"	"orange"	"broom"	"PhD"	5	0	19	1052.23614996691	3
"311"	311	1	22	"white"	"white"	"cannon"	"HighSchool"	1	1	84	567.832079476713	6
"312"	312	1	22	"hispanic"	"orange"	"accurate"	"HighSchool"	2	1	62	640.99884162085	6
"313"	313	0	29	"white"	"orange"	"accurate"	"MS"	3	1	45	735.048879883705	3
"314"	314	0	26	"black"	"white"	"candle"	"BA"	4	0	54	756.026254572824	3
"315"	315	0	26	"black"	"white"	"accurate"	"HighSchool"	5	0	25	897.847294798904	1
"316"	316	1	22	"white"	"orange"	"cannon"	"MS"	1	1	72	640.30036255014	5
"317"	317	1	25	"white"	"white"	"broom"	"PhD"	2	0	70	643.337412257431	6
"318"	318	1	27	"other"	"orange"	"cannon"	"PhD"	3	0	48	710.251222855081	4
"319"	319	1	27	"other"	"orange"	"accurate"	"BA"	4	0	36	786.507795167896	4
"320"	320	1	26	"black"	"orange"	"cannon"	"PhD"	5	0	24	871.528828239747	4
"321"	321	1	25	"hispanic"	"orange"	"accurate"	"PhD"	1	1	72	630.93186020564	4
"322"	322	1	28	"white"	"white"	"accurate"	"BA"	2	1	65	671.049531442212	5
"323"	323	0	25	"hispanic"	"white"	"broom"	"MS"	3	1	43	755.872047821099	3
"324"	324	0	24	"hispanic"	"white"	"candle"	"MS"	4	0	47	889.6316168407	4
"325"	325	0	25	"black"	"white"	"accurate"	"BA"	5	0	32	813.234299722028	4
"326"	326	0	26	"hispanic"	"orange"	"broom"	"MS"	1	1	77	558.742898870527	4
"327"	327	1	27	"white"	NA	"broom"	"HighSchool"	2	1	71	804.389656489591	6
"328"	328	1	24	"white"	"orange"	"candle"	"BA"	3	0	46	781.643083334998	4
"329"	329	0	26	"white"	"white"	"accurate"	"HighSchool"	4	0	47	771.611783085285	3
"330"	330	1	26	"white"	"white"	"accurate"	"MS"	5	NA	15	1016.23132661479	3
"331"	331	0	24	"asian"	"orange"	"broom"	"BA"	1	1	77	NA	2
"332"	332	1	26	"hispanic"	"white"	"accurate"	"MS"	2	1	72	662.292919324059	5
"333"	333	1	24	"white"	"white"	"cannon"	"MS"	3	0	54	715.125637701229	5
"334"	334	1	25	"other"	"orange"	"accurate"	"HighSchool"	4	0	33	774.781807874668	NA
"335"	335	1	27	"white"	"white"	"accurate"	"MS"	5	0	27	927.435984813253	3
"336"	336	1	22	"white"	"orange"	"accurate"	"BA"	1	1	75	686.257287791214	5
"337"	337	0	22	"other"	"white"	"candle"	"HighSchool"	2	0	65	752.225796990385	3
"338"	338	0	26	"other"	"white"	"candle"	"BA"	3	0	53	617.630313476966	2
"339"	339	0	25	"white"	"white"	"candle"	"MS"	4	1	39	823.337065914853	2
"340"	340	1	23	"white"	"white"	"candle"	"MS"	5	0	29	998.041611958024	3
"341"	341	1	27	"black"	"white"	"accurate"	"BA"	1	1	88	573.517966434615	6
"342"	342	1	24	"black"	"white"	"candle"	"MS"	2	1	68	717.86581763533	6
"343"	343	1	23	"other"	"orange"	"accurate"	"MS"	3	0	46	775.570013876998	4
"344"	344	1	25	"white"	"orange"	"broom"	"BA"	4	0	42	881.969307006439	4
"345"	345	0	24	"white"	"orange"	"accurate"	"MS"	5	1	18	922.390432311934	2
"346"	346	0	27	"white"	"white"	"candle"	"BA"	1	1	85	594.112755964265	4
"347"	347	1	22	"white"	"white"	"accurate"	"BA"	2	0	66	755.641023200463	5
"348"	348	1	26	"white"	"orange"	"cannon"	"PhD"	3	1	51	800.16766198941	5
"349"	349	1	24	"other"	"orange"	"candle"	"MS"	4	1	33	878.165317260237	4
"350"	350	1	25	"white"	"white"	"candle"	"MS"	5	0	22	984.989943728281	5
"351"	351	1	26	"black"	"orange"	"cannon"	"HighSchool"	1	0	78	636.894097212256	5
"352"	352	0	25	"white"	"white"	"broom"	"BA"	2	1	58	705.187335465847	3
"353"	353	1	25	"white"	"white"	"broom"	"PhD"	3	0	57	690.908702511996	6
"354"	354	1	26	"asian"	"orange"	"accurate"	"BA"	4	0	32	866.468142823333	5
"355"	355	1	25	"white"	"white"	"accurate"	"MS"	5	0	24	944.604521264994	4
"356"	356	1	22	"white"	"white"	"broom"	"PhD"	1	1	84	568.47434767706	6
"357"	357	1	24	"white"	"white"	"broom"	"BA"	2	1	65	666.750546746147	6
"358"	358	0	21	"white"	"orange"	"accurate"	"MS"	3	NA	43	766.145841183437	2
"359"	359	0	22	"black"	"white"	"candle"	"MS"	4	1	45	696.697002822327	3
"360"	360	0	25	"hispanic"	"white"	"broom"	"PhD"	5	0	33	882.486418115441	3
"361"	361	0	26	"black"	"orange"	"accurate"	"HighSchool"	1	1	68	598.477228782209	3
"362"	362	0	30	"other"	"white"	"cannon"	"BA"	2	1	70	701.639202276941	4
"363"	363	1	24	"other"	"white"	"broom"	"BA"	3	0	50	796.83260359753	5
"364"	364	0	22	"black"	"white"	"accurate"	"PhD"	4	0	39	894.512485700941	2
"365"	365	1	24	"white"	"white"	"cannon"	"BA"	5	0	29	740.155376567645	3
"366"	366	0	21	"white"	"white"	"broom"	"HighSchool"	1	1	77	627.412742111774	4
"367"	367	1	25	"white"	"orange"	"accurate"	"BA"	2	1	62	670.282720082737	5
"368"	368	0	26	"hispanic"	"white"	"candle"	"BA"	3	1	51	765.234040341727	3
"369"	369	1	21	"other"	"white"	"candle"	"MS"	4	0	37	823.679762642099	4
"370"	370	1	22	"white"	"orange"	"broom"	"HighSchool"	5	0	20	1131.45054583195	4
"371"	371	0	22	"black"	"white"	"candle"	"PhD"	1	1	78	677.005952960821	4
"372"	372	0	22	"white"	"white"	"broom"	"BA"	2	1	68	718.072026636684	3
"373"	373	0	23	"black"	"white"	"broom"	"BA"	3	1	48	793.531329218107	2
"374"	374	0	24	"white"	"white"	"cannon"	"BA"	4	0	41	835.266906599769	4
"375"	375	0	23	"white"	"orange"	"candle"	"BA"	5	0	24	954.468792704846	2
"376"	376	1	22	"black"	"orange"	"cannon"	NA	1	1	67	628.516133865622	6
"377"	377	0	22	"hispanic"	"orange"	"cannon"	"BA"	2	1	64	787.808235515339	4
"378"	378	1	25	"other"	"orange"	"broom"	"MS"	3	1	48	811.014164683861	4
"379"	379	1	26	"black"	"orange"	"broom"	"BA"	4	0	32	869.614762511688	4
"380"	380	1	21	"white"	"white"	"accurate"	"PhD"	5	0	34	934.339367485876	3
"381"	381	1	25	"black"	"white"	"accurate"	"PhD"	1	0	78	585.734724992615	6
"382"	382	0	23	"white"	"white"	"cannon"	"BA"	2	1	75	693.006093679854	2
"383"	383	0	24	"hispanic"	"white"	"candle"	"MS"	3	1	51	772.443077109809	4
"384"	384	0	28	"black"	"orange"	"cannon"	"HighSchool"	4	0	32	894.794439201769	3
"385"	385	0	28	"white"	"orange"	"accurate"	"HighSchool"	5	1	17	973.853105056083	1
"386"	386	0	28	"other"	"white"	"candle"	"HighSchool"	1	0	80	565.138663751312	5
"387"	387	1	23	"hispanic"	"white"	"candle"	"PhD"	2	0	65	806.847342675613	6
"388"	388	0	23	"black"	"white"	"accurate"	"HighSchool"	3	0	51	847.270471583614	3
"389"	389	1	27	"asian"	"white"	"accurate"	"PhD"	4	0	43	905.690286968671	6
"390"	390	0	26	"hispanic"	"orange"	"broom"	"MS"	5	0	14	1020.34105413273	1
"391"	391	1	26	"asian"	"white"	"broom"	"PhD"	1	1	79	678.49617154541	7
"392"	392	1	27	"hispanic"	"orange"	"broom"	"HighSchool"	2	1	65	669.882559729811	5
"393"	393	1	30	"hispanic"	"white"	"broom"	"HighSchool"	3	1	52	793.412736019387	6
"394"	394	1	27	"white"	"orange"	"accurate"	"PhD"	4	0	43	795.744211892925	5
"395"	395	1	27	"white"	"white"	"broom"	"PhD"	5	0	30	968.905503993908	5
"396"	396	1	25	"white"	"white"	"broom"	"PhD"	1	1	88	634.058767232184	6
"397"	397	1	26	"black"	"orange"	"cannon"	"MS"	2	0	65	607.919248855296	6
"398"	398	0	24	"white"	"white"	"broom"	"PhD"	3	0	54	723.084920969572	4
"399"	399	0	24	"white"	"orange"	"broom"	"MS"	4	1	28	849.275746283711	3
"400"	400	0	25	"black"	"orange"	"accurate"	"MS"	5	0	22	1050.3096270648	3
"401"	401	1	22	"white"	"orange"	"cannon"	"PhD"	1	1	71	651.704365519716	6
"402"	402	0	30	"white"	"white"	"accurate"	"PhD"	2	1	61	813.379948012909	5
"403"	403	1	26	"black"	"white"	"cannon"	"MS"	3	1	47	755.315913141048	5
"404"	404	1	26	"black"	"orange"	"accurate"	"MS"	4	0	35	847.836109592267	4
"405"	405	0	28	"asian"	"orange"	"cannon"	"MS"	5	0	23	824.087299025399	2
"406"	406	0	26	"white"	"orange"	"candle"	"BA"	1	1	81	473.039004204018	5
"407"	407	1	24	"black"	"orange"	"broom"	"HighSchool"	2	0	66	656.638055628903	5
"408"	408	1	26	"asian"	"white"	"cannon"	"PhD"	3	0	55	722.51769055151	4
"409"	409	0	26	"white"	"orange"	"accurate"	"BA"	4	0	23	974.283881665544	3
"410"	410	0	25	"white"	"white"	"accurate"	"BA"	5	0	33	891.784726521452	4
"411"	411	1	28	"white"	"orange"	"candle"	"BA"	1	1	80	680.208580429336	6
"412"	412	0	25	"black"	"white"	"accurate"	"BA"	2	1	74	692.839071007995	4
"413"	413	0	27	"white"	"white"	"accurate"	"BA"	3	0	NA	703.624377350622	3
"414"	414	1	25	"white"	"orange"	"accurate"	"PhD"	4	0	35	893.402629309904	6
"415"	415	0	22	"asian"	"orange"	"cannon"	"HighSchool"	5	0	31	845.228063011219	3
"416"	416	0	24	"hispanic"	"white"	"broom"	"HighSchool"	1	1	86	519.396814530864	5
"417"	417	1	26	"white"	"white"	"broom"	"MS"	2	1	66	753.09244882393	6
"418"	418	1	27	"asian"	"orange"	"broom"	"MS"	3	0	45	764.328922303033	4
"419"	419	0	22	"white"	"white"	"candle"	"HighSchool"	4	0	38	857.071911783332	4
"420"	420	1	25	"white"	"white"	"cannon"	"MS"	5	0	23	940.565747860418	3
"421"	421	1	26	"white"	"white"	"broom"	"MS"	1	1	78	666.630600843385	5
"422"	422	0	23	"white"	"white"	"candle"	"BA"	2	1	69	631.740470979738	5
"423"	423	0	22	"black"	"white"	"broom"	"HighSchool"	3	0	60	701.233554007829	3
"424"	424	1	22	"white"	"orange"	"candle"	"HighSchool"	4	0	33	784.10188262874	5
"425"	425	0	27	"white"	"white"	"cannon"	"HighSchool"	5	0	36	868.724390475187	3
"426"	426	1	26	"white"	"white"	"cannon"	"BA"	1	1	80	701.36049676803	6
"427"	427	1	21	"white"	"orange"	"broom"	"PhD"	2	1	61	788.785864224123	5
"428"	428	0	22	"black"	"orange"	"accurate"	"HighSchool"	3	0	52	766.333604683798	3
"429"	429	1	24	"black"	"white"	"candle"	"BA"	4	0	39	905.565263889268	4
"430"	430	1	26	"hispanic"	"orange"	"accurate"	"MS"	5	0	32	862.642953737466	4
"431"	431	0	27	"white"	"white"	"broom"	"MS"	1	1	77	702.933725338576	5
"432"	432	0	29	"hispanic"	"orange"	"cannon"	"PhD"	2	1	66	654.765181494202	4
"433"	433	0	26	"white"	"white"	"accurate"	"HighSchool"	3	1	47	902.154201525525	3
"434"	434	1	26	"white"	"orange"	"cannon"	"HighSchool"	4	0	36	821.039281524969	3
"435"	435	0	23	"white"	"orange"	"broom"	"MS"	5	0	14	955.99075231955	2
"436"	436	1	24	"black"	"white"	"cannon"	"MS"	1	1	77	625.641322175641	5
"437"	437	0	23	"black"	"white"	"accurate"	"MS"	2	1	65	696.893947498227	4
"438"	438	1	22	"white"	"white"	"candle"	"BA"	3	0	55	705.932564716261	5
"439"	439	1	28	"white"	"orange"	"candle"	"PhD"	4	1	31	880.262974481283	4
"440"	440	1	29	"black"	"white"	"candle"	"HighSchool"	5	0	29	1046.50970096339	4
"441"	441	1	26	"black"	"orange"	"broom"	"MS"	1	1	66	650.911460579553	5
"442"	442	0	24	"black"	"white"	"accurate"	"BA"	2	0	73	662.119290500804	2
"443"	443	0	25	"white"	"white"	"candle"	"MS"	3	0	53	801.188468039858	3
"444"	444	0	25	"asian"	"white"	"broom"	"BA"	4	0	41	NA	2
"445"	445	1	21	"white"	"white"	"cannon"	"PhD"	5	0	17	894.36777140823	4
"446"	446	1	26	"hispanic"	"white"	"candle"	"HighSchool"	1	1	82	584.541748659834	6
"447"	447	0	26	"other"	"white"	"broom"	"PhD"	2	0	74	737.311511915331	4
"448"	448	1	25	"black"	"orange"	"broom"	"BA"	3	0	38	955.822830128269	5
"449"	449	1	26	"black"	"orange"	"broom"	"MS"	4	1	28	961.887574436412	4
"450"	450	1	23	"black"	"white"	"cannon"	"PhD"	5	0	22	1012.62954092114	4
"451"	451	0	28	"white"	"orange"	"cannon"	"PhD"	1	1	72	608.568704135804	4
"452"	452	1	27	"white"	"orange"	"accurate"	"HighSchool"	2	1	63	697.899528821042	4
"453"	453	1	27	"white"	"white"	"accurate"	"MS"	3	1	46	819.222408797204	4
"454"	454	0	27	"white"	"white"	"broom"	"BA"	4	1	34	758.184921532927	2
"455"	455	0	26	"other"	"orange"	"accurate"	"HighSchool"	5	0	11	1050.54422154739	2
"456"	456	0	27	"white"	"orange"	"accurate"	"HighSchool"	1	1	80	588.234732177359	4
"457"	457	0	24	"white"	"white"	"accurate"	"MS"	2	1	75	659.201957154119	4
"458"	458	0	26	"other"	"orange"	"candle"	"PhD"	3	1	46	833.76243712824	4
"459"	459	1	25	"black"	"orange"	"accurate"	"BA"	4	0	38	925.770780832837	6
"460"	460	1	27	"white"	"white"	"cannon"	"PhD"	5	0	30	859.838585935096	4
"461"	461	1	27	"asian"	"white"	"broom"	"BA"	1	1	76	624.170805738261	5
"462"	462	1	24	"black"	"orange"	"cannon"	"BA"	2	1	65	752.163202181438	5
"463"	463	0	24	"white"	"orange"	"accurate"	"PhD"	3	1	36	844.634531665728	4
"464"	464	1	27	"white"	"white"	"broom"	"BA"	4	0	36	786.672725064204	4
"465"	465	1	26	"other"	"white"	"accurate"	"MS"	5	0	26	990.071707332218	4
"466"	466	0	25	"white"	"white"	"cannon"	"PhD"	1	1	78	730.614837628403	3
"467"	467	1	28	"black"	"white"	"broom"	"MS"	2	0	65	731.01360586115	5
"468"	468	0	29	"white"	"orange"	"candle"	"PhD"	3	1	48	761.400207291861	4
"469"	469	0	27	"white"	"orange"	"cannon"	"PhD"	4	0	39	853.485825268216	3
"470"	470	1	26	"asian"	"orange"	"candle"	"BA"	5	0	25	920.710288647268	5
"471"	471	1	25	"hispanic"	"orange"	"accurate"	"HighSchool"	1	1	76	620.836321022848	6
"472"	472	1	26	"black"	"white"	"broom"	"HighSchool"	2	0	62	667.7403533989	5
"473"	473	0	27	"white"	"white"	"accurate"	"PhD"	3	1	55	777.655881694631	3
"474"	474	0	26	"white"	"orange"	"candle"	"BA"	4	0	39	732.236127739214	4
"475"	475	1	22	"white"	"orange"	"cannon"	"MS"	5	0	16	1020.46876594913	2
"476"	476	0	25	"other"	"white"	"cannon"	NA	1	1	86	644.142866573028	3
"477"	477	1	24	"white"	"white"	"cannon"	"BA"	2	1	63	627.603393748704	5
"478"	478	1	23	"white"	"orange"	"broom"	"PhD"	3	1	54	755.847623614447	5
"479"	479	0	25	"white"	"orange"	"cannon"	"BA"	4	0	41	858.369627099063	3
"480"	480	1	27	"white"	"orange"	"cannon"	"BA"	5	0	16	952.969392483253	4
"481"	481	0	23	"black"	"white"	"candle"	"MS"	1	1	89	533.408162079981	5
"482"	482	1	25	"white"	"orange"	"accurate"	"MS"	2	1	70	717.781164570161	5
"483"	483	1	24	"black"	"orange"	"accurate"	"PhD"	3	1	36	895.672649305682	3
"484"	484	0	25	"black"	"white"	"broom"	"PhD"	4	0	41	864.515118800052	3
"485"	485	0	27	"white"	"white"	"cannon"	"PhD"	5	0	29	866.52373874868	3
"486"	486	1	27	"white"	"white"	"cannon"	"HighSchool"	1	1	88	529.447567400845	7
"487"	487	1	24	"white"	"orange"	"broom"	"PhD"	2	1	57	638.505537925365	6
"488"	488	0	23	"white"	"orange"	"candle"	"BA"	3	0	53	858.824987492043	4
"489"	489	0	23	"black"	"orange"	"accurate"	"MS"	4	0	38	772.084129625266	3
"490"	490	0	24	"white"	"white"	"accurate"	"MS"	5	0	30	811.307717241037	2
"491"	491	1	22	"asian"	"white"	"accurate"	"BA"	1	1	73	657.870667240993	6
"492"	492	1	29	"black"	"white"	"candle"	"HighSchool"	2	1	55	837.393831256442	6
"493"	493	0	25	"hispanic"	"white"	"candle"	"HighSchool"	3	0	64	654.700437459755	3
"494"	494	1	25	"other"	"orange"	"cannon"	"MS"	4	0	38	731.115594489494	4
"495"	495	1	26	"hispanic"	"white"	"broom"	"PhD"	5	0	NA	994.025712675756	5
"496"	496	1	22	"black"	"orange"	"accurate"	"HighSchool"	1	0	85	572.583630807213	6
"497"	497	1	22	"white"	"orange"	"candle"	"HighSchool"	2	1	55	783.410792073863	4
"498"	498	0	25	"black"	"white"	"candle"	"MS"	3	0	48	873.178746876054	3
"499"	499	0	25	"white"	"white"	"candle"	"MS"	4	0	37	814.124898154943	3
"500"	500	0	27	"white"	"orange"	"candle"	"BA"	5	0	26	905.808195511238	3
"501"	501	1	25	"white"	"orange"	"broom"	"PhD"	1	1	84	614.979947539566	6
"502"	502	0	21	"white"	"orange"	"candle"	"HighSchool"	2	0	74	659.42698360394	4
"503"	503	0	25	"white"	"white"	"broom"	"HighSchool"	3	0	49	919.122741338859	3
"504"	504	1	25	"white"	"white"	"candle"	"HighSchool"	4	0	40	886.491243323744	5
"505"	505	1	27	"white"	"orange"	"accurate"	"HighSchool"	5	1	25	869.464218108195	3
"506"	506	0	26	"white"	"white"	"candle"	"MS"	1	1	79	591.455124465892	5
"507"	507	0	27	"black"	"orange"	"accurate"	"BA"	2	1	65	655.81245841818	3
"508"	508	1	23	"white"	"orange"	"broom"	"MS"	3	0	45	762.519012831349	6
"509"	509	1	25	"white"	"orange"	"candle"	"MS"	4	0	45	841.510016769361	4
"510"	510	0	24	"white"	"white"	"accurate"	"BA"	5	1	28	838.639343388275	3
"511"	511	0	26	"white"	"white"	"candle"	"PhD"	1	1	81	574.159656279985	4
"512"	512	0	24	"white"	"white"	"broom"	"BA"	2	NA	55	757.685933756841	3
"513"	513	0	26	"white"	"orange"	"cannon"	"MS"	3	0	48	797.068426157963	3
"514"	514	1	29	"white"	"white"	"cannon"	"PhD"	4	1	47	848.15287344506	6
"515"	515	1	25	"black"	"white"	"accurate"	"MS"	5	0	23	954.430595531762	5
"516"	516	1	27	"asian"	"white"	"broom"	"BA"	1	1	86	536.979650423896	6
"517"	517	1	26	"white"	"white"	"cannon"	"BA"	2	1	59	736.533742746803	6
"518"	518	1	25	"hispanic"	"orange"	"cannon"	"PhD"	3	0	47	806.967480853183	5
"519"	519	1	25	"black"	"white"	"cannon"	"PhD"	4	0	41	758.914298276434	5
"520"	520	0	23	"white"	"orange"	"cannon"	"HighSchool"	5	0	20	922.184126461164	2
"521"	521	1	24	"black"	"white"	"candle"	"BA"	1	1	80	608.110067967063	6
"522"	522	1	26	"other"	"orange"	"candle"	"BA"	2	1	65	694.190613122561	5
"523"	523	1	22	"black"	"orange"	"broom"	"BA"	3	1	55	843.700412286944	5
"524"	524	0	24	"white"	"white"	"broom"	"MS"	4	0	30	836.351668155048	3
"525"	525	0	25	"white"	"white"	"cannon"	"BA"	5	0	28	925.17887132609	2
"526"	526	1	24	"black"	"orange"	"accurate"	"PhD"	1	1	74	774.593581614437	5
