"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	0	27	"black"	"brown"	"paper"	"PhD"	1	NA	82	535.39689247388	4
"2"	2	1	25	NA	"brown"	"accurate"	"PhD"	2	1	72	576.053842921827	5
"3"	3	0	27	"black"	"white"	"paper"	"BA"	3	1	41	764.810105106446	3
"4"	4	1	26	"white"	"brown"	"eyepatch"	"MS"	4	0	NA	891.856113864768	4
"5"	5	1	25	"white"	"white"	"accurate"	"PhD"	5	0	6	954.930981306425	4
"6"	6	0	28	"hispanic"	"brown"	"paper"	"HighSchool"	1	1	75	691.910270385154	4
"7"	7	0	26	"asian"	"white"	"paper"	"HighSchool"	2	1	70	541.989338818963	4
"8"	8	1	23	"black"	"brown"	"accurate"	"PhD"	3	0	51	802.424066037595	4
"9"	9	0	24	"white"	"brown"	"eyepatch"	"HighSchool"	4	0	45	841.238425832991	3
"10"	10	0	25	"white"	"white"	"eyepatch"	"HighSchool"	5	0	13	972.19356363421	2
"11"	11	0	29	"other"	"white"	"paper"	"BA"	1	1	89	630.072773663079	4
"12"	12	0	26	"white"	"brown"	"accurate"	"BA"	2	1	79	720.666553331048	5
"13"	13	0	28	"hispanic"	"white"	"candle"	"HighSchool"	3	NA	34	892.345427166305	3
"14"	14	0	24	"asian"	"brown"	"candle"	"HighSchool"	4	0	27	847.899655779203	2
"15"	15	0	24	"white"	"white"	"candle"	"BA"	5	0	8	1111.07704274073	1
"16"	16	1	21	"hispanic"	"brown"	"eyepatch"	"PhD"	1	1	92	566.429505953038	6
"17"	17	0	23	"hispanic"	"brown"	"paper"	"BA"	2	1	68	668.351254160919	4
"18"	18	0	25	"other"	"white"	"accurate"	"BA"	3	0	45	825.526435012375	3
"19"	19	1	25	"white"	"white"	"paper"	"PhD"	4	0	37	805.838627626037	4
"20"	20	0	27	"other"	"brown"	"candle"	"PhD"	5	0	20	975.724027768163	2
"21"	21	1	23	"white"	"white"	"candle"	"HighSchool"	1	1	91	636.879944105582	6
"22"	22	1	24	"other"	"white"	"candle"	"PhD"	2	0	60	696.278432530601	5
"23"	23	0	26	"other"	"white"	"candle"	"BA"	3	0	63	576.575772138939	4
"24"	24	1	28	"white"	"white"	"accurate"	"MS"	4	0	26	889.418603142421	4
"25"	25	1	26	"black"	"brown"	"paper"	"BA"	5	0	34	775.648926306581	4
"26"	26	0	26	"white"	"white"	"paper"	"BA"	1	1	69	737.738737275203	3
"27"	27	0	28	"hispanic"	"brown"	"eyepatch"	"BA"	2	0	78	764.73964146843	5
"28"	28	0	25	"white"	"brown"	"accurate"	"PhD"	3	0	53	707.90170443702	3
"29"	29	1	25	"hispanic"	"white"	"paper"	"MS"	4	0	33	880.268533889249	4
"30"	30	0	27	"white"	"brown"	"eyepatch"	"HighSchool"	5	0	18	987.209892488048	2
"31"	31	1	27	"white"	"white"	"eyepatch"	"HighSchool"	1	0	67	671.559627857886	4
"32"	32	1	25	"white"	"white"	"candle"	"BA"	2	1	53	760.574091206798	5
"33"	33	1	23	"other"	"brown"	"paper"	"PhD"	3	0	49	778.521663504536	5
"34"	34	0	26	"white"	"brown"	"accurate"	"HighSchool"	4	1	32	755.836027103996	2
"35"	35	0	26	"white"	"brown"	"candle"	"MS"	5	0	18	987.591005457943	2
"36"	36	1	27	"white"	"white"	"eyepatch"	"PhD"	1	1	76	668.251735552559	7
"37"	37	1	28	"black"	"brown"	"eyepatch"	"BA"	2	0	66	700.161211517308	5
"38"	38	0	24	"white"	"brown"	"candle"	"HighSchool"	3	0	51	717.453252092557	4
"39"	39	1	27	"white"	"brown"	"candle"	"MS"	4	0	36	876.038629954377	5
"40"	40	0	26	"white"	"brown"	"paper"	"HighSchool"	5	0	25	991.876751022644	3
"41"	41	0	26	"white"	"brown"	"paper"	"HighSchool"	1	0	90	598.464538860798	4
"42"	42	0	25	"white"	"white"	"paper"	"PhD"	2	1	55	700.123993180049	3
"43"	43	0	24	"white"	"white"	"paper"	"MS"	3	0	36	952.562598303904	2
"44"	44	1	22	"white"	"brown"	"paper"	"BA"	4	0	21	984.694533323327	3
"45"	45	0	28	"white"	"white"	"accurate"	"HighSchool"	5	0	22	967.357022313022	2
"46"	46	0	27	"white"	"brown"	"paper"	"HighSchool"	1	1	88	570.965059680454	4
"47"	47	1	28	"white"	"white"	"eyepatch"	"HighSchool"	2	1	61	683.67196961295	6
"48"	48	0	23	"white"	"brown"	"eyepatch"	"BA"	3	0	49	743.406285043811	4
"49"	49	0	27	"other"	"brown"	"accurate"	"PhD"	4	0	38	860.035554161792	2
"50"	50	1	25	"other"	"brown"	"paper"	"BA"	5	0	20	914.670698897073	3
"51"	51	1	24	"white"	"brown"	"paper"	"BA"	1	1	84	587.288690945416	4
"52"	52	1	24	"white"	"white"	"accurate"	NA	2	0	74	613.157424305101	6
"53"	53	0	25	"asian"	"brown"	"accurate"	"PhD"	3	1	49	746.027148471363	2
"54"	54	1	28	"hispanic"	"brown"	"eyepatch"	"PhD"	4	0	36	863.585229165367	4
"55"	55	0	26	"white"	"white"	"eyepatch"	"PhD"	5	0	9	1072.39255939113	2
"56"	56	1	24	"white"	"brown"	"eyepatch"	"BA"	1	1	74	632.371140793262	6
"57"	57	0	26	"black"	"white"	"candle"	"HighSchool"	2	1	60	669.369550247729	4
"58"	58	1	23	"asian"	"white"	"accurate"	"PhD"	3	0	58	714.428258181845	6
"59"	59	0	26	"other"	"white"	"candle"	"BA"	4	1	25	876.588473453509	2
"60"	60	0	29	"asian"	"brown"	"paper"	"BA"	5	0	4	1031.09278485361	3
"61"	61	0	22	"black"	"brown"	"paper"	"BA"	1	1	84	605.75647009593	4
"62"	62	1	27	"white"	"white"	"eyepatch"	"HighSchool"	2	1	53	827.24244779313	6
"63"	63	1	24	"asian"	"white"	"eyepatch"	"BA"	3	0	37	789.780193217523	4
"64"	64	0	25	"white"	"white"	"eyepatch"	"PhD"	4	1	36	748.329333130381	3
"65"	65	0	26	"hispanic"	"brown"	"paper"	"PhD"	5	0	NA	903.905966497422	2
"66"	66	1	26	"white"	"brown"	"paper"	"HighSchool"	1	1	88	548.640225486214	6
"67"	67	0	27	"other"	"brown"	"candle"	"PhD"	2	1	66	632.740982757466	4
"68"	68	0	25	"white"	"white"	"accurate"	"MS"	3	0	48	806.814655466751	2
"69"	69	0	27	"white"	"brown"	"paper"	"PhD"	4	1	32	783.27369853316	3
"70"	70	1	24	"black"	"brown"	"candle"	"BA"	5	0	22	842.383385874056	4
"71"	71	1	26	"black"	"white"	"paper"	"BA"	1	0	82	546.040275792022	5
"72"	72	1	25	"white"	"white"	"paper"	"MS"	2	1	59	775.211316905809	6
"73"	73	1	29	"white"	"brown"	"accurate"	"HighSchool"	3	0	45	773.974614309388	5
"74"	74	0	27	"white"	"white"	"paper"	"MS"	4	0	39	786.963412056675	4
"75"	75	1	21	"black"	"brown"	"candle"	"MS"	5	0	20	923.983645995675	4
"76"	76	0	26	"white"	"brown"	"eyepatch"	"BA"	1	1	78	631.104254107704	4
"77"	77	0	26	"white"	"white"	"eyepatch"	"BA"	2	1	62	769.247736662666	2
"78"	78	1	25	"white"	"white"	"paper"	"MS"	3	1	36	820.92771952813	5
"79"	79	0	21	"black"	"white"	"paper"	"HighSchool"	4	0	22	862.232124874062	3
"80"	80	1	22	"white"	"white"	"candle"	"MS"	5	0	11	1042.96730035954	2
"81"	81	0	29	"other"	"white"	"eyepatch"	"BA"	1	1	68	703.290541160343	3
"82"	82	1	27	"white"	"white"	"eyepatch"	"BA"	2	0	54	792.655581724637	5
"83"	83	1	25	"white"	"brown"	"candle"	"MS"	3	0	53	768.0540568468	5
"84"	84	0	24	"white"	"white"	"candle"	"HighSchool"	4	0	36	948.211103804159	3
"85"	85	1	28	"asian"	"white"	"candle"	"PhD"	5	0	18	996.319213895795	4
"86"	86	1	23	"white"	"brown"	"candle"	"MS"	1	1	89	575.86362730911	5
"87"	87	1	24	"white"	"brown"	"accurate"	"HighSchool"	2	1	84	601.819786174907	6
"88"	88	0	27	"white"	"white"	"paper"	"BA"	3	1	36	799.37340168772	3
"89"	89	1	26	"black"	"white"	"accurate"	"MS"	4	1	31	882.292336067065	4
"90"	90	0	23	"black"	NA	"paper"	"HighSchool"	5	0	29	856.646802259354	3
"91"	91	0	25	"white"	"brown"	"candle"	"HighSchool"	1	1	78	567.553150882117	4
"92"	92	0	27	"white"	"brown"	"accurate"	"PhD"	2	0	70	711.018777318617	4
"93"	93	1	24	"other"	"brown"	"candle"	"BA"	3	0	44	865.743851646495	4
"94"	94	1	26	"white"	"white"	"eyepatch"	"BA"	4	1	34	853.23305707167	5
"95"	95	1	25	"asian"	"brown"	"accurate"	"HighSchool"	5	0	21	1009.96397083531	4
"96"	96	1	27	"black"	"white"	"paper"	"HighSchool"	1	1	82	633.458535799548	6
"97"	97	0	24	"white"	"brown"	"candle"	"PhD"	2	1	73	589.53835491285	4
"98"	98	1	24	NA	"brown"	"eyepatch"	"PhD"	3	0	64	702.498725793956	4
"99"	99	0	26	"white"	"brown"	"accurate"	"PhD"	4	1	50	713.97217995528	2
"100"	100	1	23	"white"	"brown"	"candle"	"HighSchool"	5	1	23	966.424062064169	3
"101"	101	0	23	"white"	"white"	"accurate"	"MS"	1	0	79	613.3394072164	3
"102"	102	0	24	"other"	"brown"	"paper"	"PhD"	2	0	81	608.424362245208	4
"103"	103	0	23	"white"	"brown"	"eyepatch"	"MS"	3	0	50	750.206677140793	4
"104"	104	1	27	"white"	"brown"	"paper"	"PhD"	4	0	36	941.207828258182	4
"105"	105	0	24	"asian"	"white"	"paper"	"HighSchool"	5	0	8	981.067428112618	3
"106"	106	0	28	"hispanic"	"brown"	"eyepatch"	"PhD"	1	1	88	573.169556935019	4
"107"	107	1	25	"white"	"white"	"paper"	"PhD"	2	0	64	759.888896726709	5
"108"	108	0	24	"white"	"brown"	"candle"	"BA"	3	0	51	775.991536016035	3
"109"	109	1	28	"black"	"brown"	"paper"	"BA"	4	1	33	835.572139216003	4
"110"	110	0	27	"white"	"white"	"candle"	"BA"	5	0	21	849.788519483677	3
"111"	111	0	23	"white"	"white"	"eyepatch"	"MS"	1	1	79	600.744837481024	4
"112"	112	1	24	"white"	"brown"	"eyepatch"	"BA"	2	0	72	598.394812453585	6
"113"	113	1	27	"hispanic"	"brown"	"accurate"	"HighSchool"	3	1	60	674.429789263459	4
"114"	114	1	28	"white"	"brown"	"paper"	"BA"	4	0	22	878.346994287372	5
"115"	115	1	24	"black"	"brown"	"candle"	"BA"	5	0	15	917.623023459601	4
"116"	116	1	26	"hispanic"	NA	"accurate"	"PhD"	1	0	99	486.574503881621	6
"117"	117	1	19	"white"	"brown"	"eyepatch"	"MS"	2	0	68	738.777441564924	6
"118"	118	1	22	"black"	"brown"	"eyepatch"	"HighSchool"	3	1	57	763.483791790588	4
"119"	119	1	22	"black"	"brown"	"candle"	"HighSchool"	4	0	41	878.953585578967	4
"120"	120	0	24	"white"	"white"	"paper"	"PhD"	5	0	5	979.945803567222	1
"121"	121	0	23	"white"	"brown"	"candle"	"BA"	1	0	90	623.227855760035	5
"122"	122	1	24	"white"	"brown"	"accurate"	"MS"	2	1	78	533.605149810889	5
"123"	123	1	24	"other"	"brown"	"eyepatch"	"BA"	3	0	41	848.360161417684	4
"124"	124	0	26	"asian"	"brown"	"accurate"	"BA"	4	0	42	895.151273289902	3
"125"	125	1	24	"white"	"brown"	"accurate"	"MS"	5	0	16	950.766294048871	4
"126"	126	1	25	"black"	"brown"	"paper"	"BA"	1	0	72	721.153506029983	5
"127"	127	1	23	"black"	"brown"	"candle"	"BA"	2	1	76	581.67351156276	5
"128"	128	0	25	"white"	"white"	"paper"	"BA"	3	1	49	787.301343894341	4
"129"	129	0	26	"white"	"white"	"accurate"	"PhD"	4	1	22	1002.58427702028	2
"130"	130	0	23	"hispanic"	"brown"	"eyepatch"	"MS"	5	0	18	985.156558013713	3
"131"	131	1	23	"white"	"brown"	"candle"	"BA"	1	1	84	491.063629072075	5
"132"	132	1	25	"hispanic"	"white"	"paper"	"PhD"	2	0	66	687.421253377748	4
"133"	133	0	21	"other"	"brown"	"eyepatch"	"HighSchool"	3	0	55	765.804847271244	3
"134"	134	0	25	"white"	"white"	"eyepatch"	"BA"	4	0	28	970.002242156054	3
"135"	135	1	25	"black"	"white"	"eyepatch"	"HighSchool"	5	0	2	988.584653421808	3
"136"	136	1	25	"white"	"brown"	"candle"	"BA"	1	1	81	574.854262807777	4
"137"	137	0	26	"black"	"white"	"candle"	"BA"	2	0	58	722.591634823941	4
"138"	138	1	28	"white"	"brown"	"candle"	"MS"	3	1	55	783.395357046123	6
"139"	139	1	20	"white"	"brown"	"candle"	"MS"	4	0	44	857.829388043912	5
"140"	140	1	27	"asian"	"white"	"eyepatch"	"HighSchool"	5	0	14	1018.04590682271	4
"141"	141	1	26	"hispanic"	"brown"	"paper"	"BA"	1	0	82	637.704365746322	6
"142"	142	1	26	"white"	"white"	"eyepatch"	"HighSchool"	2	1	63	642.223464568546	4
"143"	143	1	26	"black"	"brown"	"accurate"	"PhD"	3	0	44	840.43085808779	4
"144"	144	0	22	"white"	"brown"	"eyepatch"	"BA"	4	0	33	815.442817509429	3
"145"	145	0	25	"white"	"white"	"accurate"	"MS"	5	0	15	1013.4610610829	3
"146"	146	0	22	"white"	"white"	"eyepatch"	"MS"	1	1	76	621.858359277844	5
"147"	147	0	23	"white"	"brown"	"accurate"	"HighSchool"	2	1	60	713.374611447602	3
"148"	148	1	25	"black"	"white"	"eyepatch"	"BA"	3	1	38	835.558376723903	4
"149"	149	0	24	"white"	"brown"	"eyepatch"	"MS"	4	0	30	848.960020193857	3
"150"	150	0	23	"white"	"brown"	"candle"	"PhD"	5	0	11	946.693468568855	2
"151"	151	0	26	"hispanic"	"white"	"accurate"	"HighSchool"	1	1	80	667.815995100982	NA
"152"	152	1	24	"white"	"brown"	"accurate"	"PhD"	2	0	63	774.381356950489	5
"153"	153	1	29	"black"	"white"	"eyepatch"	"BA"	3	0	44	716.456324299756	4
"154"	154	0	25	"white"	"brown"	"candle"	"MS"	4	0	34	872.231735759889	2
"155"	155	0	24	"white"	"white"	"candle"	"BA"	5	NA	12	922.81038509249	2
"156"	156	0	28	"other"	"brown"	"eyepatch"	"MS"	1	1	92	532.20183269139	5
"157"	157	0	28	"white"	"brown"	"eyepatch"	"BA"	2	1	65	667.787172951497	4
"158"	158	0	27	"white"	"brown"	"paper"	"BA"	3	0	47	801.814696576959	4
"159"	159	0	25	"other"	"brown"	"paper"	"PhD"	4	0	27	992.900898635943	1
"160"	160	1	22	"white"	"white"	"eyepatch"	"BA"	5	0	6	1035.29787316357	3
"161"	161	1	25	"black"	"white"	"eyepatch"	"BA"	1	1	84	554.313442093981	5
"162"	162	0	25	"other"	"brown"	"candle"	"HighSchool"	2	1	67	680.14393384668	4
"163"	163	1	25	"white"	"brown"	"candle"	"HighSchool"	3	1	60	654.878690751038	6
"164"	164	1	25	"white"	"white"	"candle"	"PhD"	4	0	28	952.084469469601	3
"165"	165	0	21	"black"	"brown"	"accurate"	"PhD"	5	0	20	930.821739243385	2
"166"	166	0	26	"black"	"brown"	"candle"	"BA"	1	1	78	574.274360315339	4
"167"	167	1	21	"white"	"brown"	"accurate"	NA	2	1	84	600.769835078244	5
"168"	168	0	26	"asian"	"brown"	"accurate"	"PhD"	3	1	61	685.444770639881	2
"169"	169	1	24	"white"	"white"	"candle"	"PhD"	4	0	24	933.418569946413	4
"170"	170	1	22	"black"	"white"	"paper"	"HighSchool"	5	0	29	870.742122170078	4
"171"	171	1	27	"asian"	"brown"	"paper"	"PhD"	1	1	94	624.47825285017	6
"172"	172	1	23	"black"	"brown"	"accurate"	"MS"	2	0	76	708.415029216774	5
"173"	173	0	23	"other"	"brown"	"paper"	"MS"	3	1	59	668.328207975986	4
"174"	174	0	27	"hispanic"	"white"	"eyepatch"	"MS"	4	0	36	893.57644342783	2
"175"	175	0	25	"other"	"white"	"accurate"	"MS"	5	0	14	998.308350768928	2
"176"	176	1	26	"black"	"white"	"accurate"	"MS"	1	1	76	709.484468249112	6
"177"	177	1	29	"black"	"brown"	"accurate"	"HighSchool"	2	0	72	664.534019452982	5
"178"	178	1	27	"asian"	"white"	"candle"	"HighSchool"	3	0	54	795.878433337475	4
"179"	179	0	26	"black"	"brown"	"accurate"	"BA"	4	0	43	756.546631555173	2
"180"	180	1	24	NA	"white"	"candle"	"HighSchool"	5	0	22	1003.35251017488	3
"181"	181	0	25	"white"	"brown"	"candle"	"MS"	1	1	70	655.593292727934	4
"182"	182	1	26	"black"	"white"	"candle"	"PhD"	2	0	55	738.224635524851	6
"183"	183	1	28	"white"	"brown"	"eyepatch"	"BA"	3	0	59	772.183053266204	6
"184"	184	1	25	"asian"	"white"	"candle"	"BA"	4	0	25	818.701016881313	4
"185"	185	1	24	"white"	"brown"	"paper"	"HighSchool"	5	0	16	999.270768749892	4
"186"	186	1	22	"other"	"brown"	"candle"	"HighSchool"	1	1	97	605.484573799996	6
"187"	187	1	24	"white"	"white"	"paper"	"BA"	2	1	58	709.139391276623	3
"188"	188	1	29	"hispanic"	"white"	"paper"	"HighSchool"	3	0	50	800.137047926334	4
"189"	189	0	25	"white"	"white"	"accurate"	"MS"	4	1	33	881.227710386003	2
"190"	190	1	25	"black"	"brown"	"eyepatch"	"PhD"	5	0	20	929.331976283582	4
"191"	191	1	26	"other"	"white"	"eyepatch"	"BA"	1	1	85	545.801707116204	7
"192"	192	1	21	"white"	"white"	"paper"	"MS"	2	0	62	695.285027033196	5
"193"	193	0	22	"hispanic"	"brown"	"accurate"	"PhD"	3	1	61	722.783839057504	4
"194"	194	0	25	"black"	"brown"	"candle"	"BA"	4	0	35	853.208340964824	3
"195"	195	1	22	"white"	"brown"	"candle"	"HighSchool"	5	0	11	1067.35146152906	3
"196"	196	1	24	"hispanic"	"brown"	"eyepatch"	"MS"	1	1	80	541.783473313477	6
"197"	197	0	26	"white"	"brown"	"candle"	"BA"	2	0	74	659.595317697273	4
"198"	198	0	21	"white"	"white"	"accurate"	"MS"	3	1	50	841.407598278145	4
"199"	199	0	23	"asian"	"brown"	"paper"	"MS"	4	0	35	941.535874547765	3
"200"	200	1	27	"white"	"white"	"paper"	"MS"	5	0	21	938.397992937734	5
"201"	201	1	22	"white"	"brown"	"accurate"	"PhD"	1	0	86	609.13914760634	5
"202"	202	0	25	"black"	"brown"	"eyepatch"	"BA"	2	1	70	722.417510612124	1
"203"	203	1	22	"other"	"white"	"accurate"	"BA"	3	1	45	858.544193096168	5
"204"	204	1	27	"black"	"white"	"eyepatch"	"BA"	4	0	32	NA	4
"205"	205	1	23	"black"	"white"	"paper"	"MS"	5	0	3	979.452898961926	3
"206"	206	0	30	"black"	"white"	"candle"	"BA"	1	1	86	558.917599479942	5
"207"	207	1	24	"white"	"white"	"eyepatch"	"BA"	2	0	58	685.656389600043	4
"208"	208	0	26	"black"	"brown"	"candle"	"HighSchool"	3	1	37	786.837314399462	2
"209"	209	1	26	"black"	"white"	"accurate"	"PhD"	4	1	30	1023.73166938827	4
"210"	210	0	26	"white"	"brown"	"eyepatch"	"HighSchool"	5	0	27	845.457007882031	1
"211"	211	1	23	"asian"	"brown"	"accurate"	"MS"	1	0	77	618.537630936474	5
"212"	212	0	29	"white"	"brown"	"paper"	"HighSchool"	2	0	70	723.507837685185	4
"213"	213	1	26	"white"	"brown"	"candle"	"HighSchool"	3	0	49	831.138574764029	4
"214"	214	0	23	"white"	"brown"	"candle"	"HighSchool"	4	0	43	744.077131222522	1
"215"	215	0	21	"white"	"brown"	"accurate"	"PhD"	5	0	18	946.446233612732	1
"216"	216	1	26	"white"	"brown"	"paper"	"HighSchool"	1	1	89	493.614255683085	6
"217"	217	0	21	"black"	"brown"	"paper"	"PhD"	2	0	70	701.23949348709	4
"218"	218	0	22	"white"	"brown"	"paper"	"PhD"	3	1	55	834.440548960416	3
"219"	219	0	25	"black"	"brown"	"candle"	"BA"	4	0	34	836.146338418691	2
"220"	220	1	29	"white"	"white"	"paper"	"MS"	5	0	7	990.145367534846	3
"221"	221	0	27	"black"	"brown"	"accurate"	"HighSchool"	1	1	87	610.819891492448	3
"222"	222	0	21	"other"	"white"	"eyepatch"	"MS"	2	1	57	784.594681976237	4
"223"	223	0	23	"white"	"white"	"eyepatch"	"HighSchool"	3	0	41	908.984010289559	3
"224"	224	1	28	"white"	"brown"	"eyepatch"	"MS"	4	0	51	786.792053480451	4
"225"	225	1	23	"asian"	"brown"	"eyepatch"	"BA"	5	0	32	837.863681263622	5
"226"	226	1	21	"asian"	"white"	"accurate"	"HighSchool"	1	1	81	528.970375731793	5
"227"	227	0	25	"white"	"brown"	"candle"	"PhD"	2	1	75	689.84578469807	4
"228"	228	0	25	"black"	"brown"	"accurate"	"HighSchool"	3	1	47	777.021921474936	3
"229"	229	0	28	"asian"	"white"	"candle"	"PhD"	4	1	23	NA	3
"230"	230	0	21	"black"	"brown"	"candle"	"MS"	5	0	16	970.646572980992	NA
"231"	231	1	25	"black"	"white"	"paper"	"PhD"	1	1	84	614.000606298568	5
"232"	232	1	24	"white"	"white"	"eyepatch"	"MS"	2	0	60	755.469255061312	4
"233"	233	1	27	"asian"	"brown"	"candle"	"MS"	3	0	51	810.359635519924	5
"234"	234	1	25	"white"	"white"	"accurate"	"HighSchool"	4	0	36	772.795374891275	4
"235"	235	0	27	"hispanic"	"brown"	"accurate"	"HighSchool"	5	0	18	1034.05465294598	2
"236"	236	0	25	"white"	"white"	"paper"	"MS"	1	0	84	602.154376551689	4
"237"	237	0	30	"white"	"white"	"paper"	"PhD"	2	1	48	738.388569211578	4
"238"	238	0	25	"white"	"brown"	"paper"	"PhD"	3	1	53	819.313508595171	4
"239"	239	1	26	"black"	"brown"	"eyepatch"	"PhD"	4	0	32	929.797470413594	4
"240"	240	0	26	"white"	"white"	"candle"	"PhD"	5	0	6	953.655216059278	1
"241"	241	0	21	"white"	"brown"	"candle"	"PhD"	1	1	95	497.43268749605	5
"242"	242	1	23	"white"	"brown"	"paper"	"MS"	2	1	78	647.306249844556	6
"243"	243	1	23	"white"	"white"	"candle"	"PhD"	3	1	51	752.034267378064	5
"244"	244	1	27	"white"	"brown"	"paper"	"PhD"	4	0	36	917.068726202868	4
"245"	245	1	25	"black"	"brown"	"accurate"	"HighSchool"	5	0	11	1056.54261862436	4
"246"	246	0	26	"white"	"white"	"accurate"	"HighSchool"	1	1	72	727.369572884434	3
"247"	247	0	22	"hispanic"	"brown"	"accurate"	"BA"	2	1	74	634.017442775261	4
"248"	248	0	26	"hispanic"	"white"	"paper"	"MS"	3	1	34	797.38447598543	2
"249"	249	1	30	"hispanic"	"brown"	"eyepatch"	"PhD"	4	0	43	797.11253364245	5
"250"	250	1	27	"white"	"white"	"paper"	"BA"	5	0	21	980.71737436699	6
"251"	251	0	22	"asian"	"brown"	"paper"	"MS"	1	1	83	661.256514246561	4
"252"	252	1	24	"white"	"brown"	"accurate"	"MS"	2	1	74	588.503899266615	6
"253"	253	0	28	"white"	"white"	"eyepatch"	"HighSchool"	3	0	63	666.474377292467	4
"254"	254	0	25	"white"	"brown"	"eyepatch"	"HighSchool"	4	NA	48	839.77480422581	3
"255"	255	1	27	"hispanic"	"white"	"paper"	"HighSchool"	5	0	17	941.000760015671	4
"256"	256	0	28	"white"	"white"	"candle"	"HighSchool"	1	1	77	700.197205038952	4
"257"	257	0	26	"white"	"white"	"eyepatch"	"BA"	2	0	65	725.100206364516	4
"258"	258	1	24	"hispanic"	"white"	"eyepatch"	"BA"	3	0	38	776.421341802069	5
"259"	259	1	27	"white"	"white"	"eyepatch"	"MS"	4	0	30	915.419039055793	NA
"260"	260	1	26	"white"	"white"	"eyepatch"	"HighSchool"	5	0	14	1059.16409177738	4
"261"	261	1	26	"white"	"brown"	"eyepatch"	"MS"	1	1	78	594.027041112887	5
"262"	262	0	25	"white"	"brown"	"accurate"	"MS"	2	0	61	716.817277872296	4
"263"	263	1	27	"white"	"brown"	"eyepatch"	"MS"	3	1	59	756.325999104574	5
"264"	264	0	25	"white"	"brown"	"candle"	"PhD"	4	0	51	755.922338095829	3
"265"	265	1	22	"black"	"brown"	"candle"	"BA"	5	0	20	918.849000488695	4
"266"	266	0	26	"asian"	"white"	"candle"	"HighSchool"	1	1	84	571.067891959592	4
"267"	267	0	25	"white"	"brown"	"paper"	"MS"	2	1	71	703.438831112283	3
"268"	268	1	25	"asian"	"brown"	"candle"	"PhD"	3	1	55	599.010627353917	4
"269"	269	0	27	"asian"	"brown"	"candle"	"PhD"	4	0	32	903.036411657334	2
"270"	270	0	28	"other"	"white"	"accurate"	"PhD"	5	0	15	991.628500336512	4
"271"	271	1	21	"asian"	"white"	"eyepatch"	"PhD"	1	0	83	543.49552750625	5
"272"	272	0	20	"white"	"white"	"accurate"	"BA"	2	0	60	653.353406697202	3
"273"	273	1	28	"white"	"brown"	"paper"	"BA"	3	1	64	692.265621999929	4
"274"	274	0	24	"other"	"brown"	"candle"	"MS"	4	0	30	888.869011593082	2
"275"	275	0	24	"asian"	"brown"	"candle"	"BA"	5	1	14	920.551755788463	3
"276"	276	0	26	"hispanic"	"white"	"paper"	"MS"	1	1	76	634.898091795638	4
"277"	277	1	26	"black"	"brown"	"paper"	"BA"	2	1	68	613.674198357366	5
"278"	278	0	22	"white"	"white"	"paper"	"BA"	3	0	41	873.97349872423	4
"279"	279	1	26	"asian"	"brown"	"candle"	"HighSchool"	4	1	32	820.617828672864	4
"280"	280	0	24	"black"	"white"	"eyepatch"	"BA"	5	0	12	1004.25814407317	1
"281"	281	0	25	"black"	"brown"	"eyepatch"	"HighSchool"	1	1	95	472.890625462967	5
"282"	282	1	27	"white"	"white"	"candle"	"PhD"	2	1	70	734.658476856744	6
"283"	283	1	24	"black"	"white"	"accurate"	"BA"	3	1	53	784.967479025718	5
"284"	284	1	26	"white"	"white"	"candle"	"MS"	4	0	35	853.617348146709	4
"285"	285	1	28	"black"	"brown"	"candle"	"BA"	5	0	25	961.311733421654	4
"286"	286	1	21	"white"	"brown"	"accurate"	"PhD"	1	0	87	633.844552689851	6
"287"	287	0	20	"white"	"brown"	"accurate"	"PhD"	2	1	66	739.86946059608	3
"288"	288	0	23	"black"	"white"	"candle"	"BA"	3	0	38	831.556132629968	3
"289"	289	1	25	"white"	"white"	"eyepatch"	"MS"	4	0	30	879.526055391915	2
"290"	290	1	25	"black"	"white"	"paper"	"HighSchool"	5	0	20	941.668219109559	2
"291"	291	0	23	"white"	"brown"	"candle"	"BA"	1	1	87	653.152043397627	5
"292"	292	0	29	"white"	"brown"	"paper"	"BA"	2	1	70	704.366965668502	3
"293"	293	0	25	"asian"	"brown"	"accurate"	"PhD"	3	1	36	819.276455316795	3
"294"	294	1	27	"asian"	"brown"	"eyepatch"	"PhD"	4	0	36	812.201895890171	6
"295"	295	1	26	"white"	"white"	"candle"	"MS"	5	0	28	931.921102953508	5
"296"	296	0	25	"white"	"brown"	"candle"	"PhD"	1	1	81	559.293238528574	5
"297"	297	1	24	"hispanic"	"white"	"accurate"	"PhD"	2	NA	66	647.795429670812	4
"298"	298	0	25	"white"	"white"	"accurate"	"HighSchool"	3	0	50	728.211121789803	3
"299"	299	0	23	"asian"	"brown"	"eyepatch"	"HighSchool"	4	0	44	814.979056528036	3
"300"	300	0	24	"black"	"white"	"accurate"	"MS"	5	0	9	1082.4590609546	1
"301"	301	0	26	"hispanic"	"brown"	"accurate"	"PhD"	1	1	86	556.49101718773	5
"302"	302	1	26	"white"	"brown"	"accurate"	"PhD"	2	1	58	806.198957060739	6
"303"	303	1	28	"other"	"white"	"paper"	"MS"	3	1	57	762.945968191983	4
"304"	304	1	26	"white"	"white"	"candle"	"MS"	4	0	32	848.979196785083	5
"305"	305	1	29	"other"	"white"	"candle"	"MS"	5	1	21	1022.86947631845	5
"306"	306	1	25	"asian"	"brown"	"eyepatch"	"MS"	1	0	90	516.023622994453	6
"307"	307	1	22	"white"	"white"	"paper"	"HighSchool"	2	0	68	745.412880618578	5
"308"	308	0	28	"white"	"brown"	"candle"	"HighSchool"	3	0	41	797.193099658279	3
"309"	309	1	22	"white"	"white"	"eyepatch"	"PhD"	4	0	32	958.25614811336	4
"310"	310	0	23	"black"	"white"	"paper"	"BA"	5	0	0	1142.341761097	2
"311"	311	1	23	"white"	"white"	"eyepatch"	"MS"	1	1	89	609.514462524429	7
"312"	312	0	20	"black"	"white"	"paper"	"BA"	2	0	66	730.356378726221	4
"313"	313	1	24	"black"	"brown"	"eyepatch"	"PhD"	3	0	49	746.86379090995	4
"314"	314	1	26	"hispanic"	"white"	"eyepatch"	"BA"	4	1	32	817.874190077015	4
"315"	315	0	27	"hispanic"	"brown"	"eyepatch"	"BA"	5	0	16	899.963818841656	3
"316"	316	1	24	"white"	"white"	"candle"	"MS"	1	1	77	571.818078523955	6
"317"	317	1	23	"white"	"white"	"eyepatch"	"HighSchool"	2	0	68	730.984315693284	5
"318"	318	0	23	"other"	"brown"	"eyepatch"	"HighSchool"	3	0	49	802.119989427344	3
"319"	319	1	25	"white"	"white"	"eyepatch"	"HighSchool"	4	0	14	928.218635274631	3
"320"	320	0	24	"white"	"brown"	"candle"	"HighSchool"	5	0	20	841.68229730538	2
"321"	321	1	27	"white"	"brown"	"eyepatch"	"BA"	1	1	82	539.22325987843	6
"322"	322	0	23	"black"	"white"	"candle"	"MS"	2	0	52	733.809761668496	3
"323"	323	0	24	"hispanic"	"brown"	"accurate"	"HighSchool"	3	1	43	813.622550352677	4
"324"	324	0	27	"black"	"brown"	"paper"	"BA"	4	0	37	825.63674183777	4
"325"	325	0	26	"black"	"brown"	"paper"	"MS"	5	0	10	1092.5979444324	3
"326"	326	0	20	"white"	"white"	"eyepatch"	"BA"	1	0	86	648.055757859736	4
"327"	327	0	27	"asian"	"brown"	"eyepatch"	"MS"	2	1	61	748.932246532478	4
"328"	328	1	28	"black"	"white"	"candle"	"HighSchool"	3	1	42	905.583086628385	5
"329"	329	1	25	"white"	"brown"	"accurate"	"MS"	4	1	32	911.612973805078	4
"330"	330	1	23	"asian"	"brown"	"eyepatch"	"MS"	5	0	15	1039.14234579461	3
"331"	331	0	24	"white"	"white"	"paper"	"BA"	1	1	77	607.236921215874	4
"332"	332	0	23	"white"	"white"	"candle"	"BA"	2	0	67	658.484137489947	4
"333"	333	1	28	"white"	"white"	"accurate"	"BA"	3	1	48	742.310650050195	5
"334"	334	0	22	"white"	"brown"	"accurate"	"MS"	4	1	26	838.346484661559	2
"335"	335	1	22	"other"	"white"	"paper"	"BA"	5	NA	14	966.606344813498	4
"336"	336	0	26	"black"	"white"	"eyepatch"	"BA"	1	1	80	657.469408956003	4
"337"	337	0	29	"white"	"white"	"accurate"	"MS"	2	1	62	702.489753824775	4
"338"	338	1	29	"white"	"brown"	"eyepatch"	"BA"	3	0	47	760.196817793366	5
"339"	339	1	27	"white"	"brown"	"accurate"	"MS"	4	0	27	968.952625047217	4
"340"	340	0	25	"black"	"white"	"eyepatch"	"MS"	5	0	16	NA	3
"341"	341	1	24	"black"	"brown"	"paper"	"PhD"	1	1	75	628.350608047729	5
"342"	342	0	25	"black"	"white"	"paper"	"HighSchool"	2	0	65	719.061069309661	3
"343"	343	1	23	"black"	"brown"	"accurate"	"MS"	3	1	47	934.864937291458	4
"344"	344	0	25	"white"	"brown"	"paper"	"MS"	4	0	NA	870.306471860709	2
"345"	345	1	21	"white"	"white"	"eyepatch"	"BA"	5	0	18	1030.26592446299	3
"346"	346	0	25	"asian"	"white"	"eyepatch"	"MS"	1	1	92	514.990864076344	4
"347"	347	0	26	"black"	"brown"	"paper"	"HighSchool"	2	1	72	626.128643259559	4
"348"	348	0	28	"white"	"brown"	"paper"	"HighSchool"	3	0	54	738.489317307375	4
"349"	349	0	24	"white"	"brown"	"eyepatch"	"PhD"	4	0	30	874.123244516312	3
"350"	350	0	24	"asian"	"white"	"accurate"	"BA"	5	0	24	877.068771844884	1
"351"	351	0	23	"hispanic"	"white"	"paper"	"MS"	1	1	85	657.281582405024	4
"352"	352	0	25	"white"	"white"	"candle"	"BA"	2	0	NA	664.730607017411	5
"353"	353	1	23	"black"	"white"	"eyepatch"	"HighSchool"	3	0	49	882.65130875607	4
"354"	354	1	26	"hispanic"	"white"	"paper"	"MS"	4	0	36	843.197988260562	4
"355"	355	1	22	"black"	"white"	"accurate"	"BA"	5	0	9	985.362094851296	4
"356"	356	0	22	"white"	"brown"	"paper"	"BA"	1	0	79	577.615764851378	4
"357"	357	0	23	"white"	"brown"	"candle"	"HighSchool"	2	0	64	721.943387759532	4
"358"	358	0	27	"hispanic"	"white"	"candle"	"HighSchool"	3	0	40	781.23950390775	4
"359"	359	1	26	"white"	"brown"	"accurate"	"MS"	4	1	36	846.82454909778	4
"360"	360	1	24	"white"	"white"	"paper"	"HighSchool"	5	0	11	962.093198209156	4
"361"	361	0	26	"black"	"brown"	"paper"	"PhD"	1	0	86	577.683055959852	4
"362"	362	1	22	"other"	"brown"	"accurate"	"HighSchool"	2	1	82	569.165628288992	4
"363"	363	1	25	"white"	"white"	"accurate"	"HighSchool"	3	1	43	856.180602732841	4
"364"	364	0	23	"asian"	"brown"	"candle"	"BA"	4	0	36	862.196992150207	2
"365"	365	0	23	"white"	"brown"	"eyepatch"	"MS"	5	0	24	947.778554769624	2
"366"	366	1	25	"black"	"white"	"eyepatch"	"MS"	1	1	75	639.033045432956	5
"367"	367	0	25	"white"	"brown"	"eyepatch"	"MS"	2	1	61	780.051842133715	3
"368"	368	1	23	"white"	"brown"	"paper"	"MS"	3	0	56	854.132079579748	NA
"369"	369	0	25	"asian"	NA	"accurate"	"PhD"	4	0	35	951.123246343699	2
"370"	370	0	23	"black"	"white"	"paper"	"HighSchool"	5	0	20	967.173944639969	2
"371"	371	0	22	"white"	"brown"	"eyepatch"	"BA"	1	1	100	415.448229413734	4
"372"	372	1	26	"white"	"white"	"accurate"	"BA"	2	1	56	763.091594291195	5
"373"	373	1	21	"asian"	"white"	"paper"	"PhD"	3	0	55	785.500059147864	5
"374"	374	1	22	"hispanic"	"white"	"candle"	"MS"	4	0	22	1036.4078944472	4
"375"	375	0	27	"white"	"brown"	"accurate"	"BA"	5	0	20	987.826506692713	2
"376"	376	1	24	"white"	"brown"	"paper"	"MS"	1	0	88	664.261541399068	6
"377"	377	0	22	"black"	"brown"	"candle"	"HighSchool"	2	0	70	725.243691057331	4
"378"	378	1	27	"white"	"white"	"candle"	"PhD"	3	1	41	792.773193075466	4
"379"	379	0	27	"white"	"brown"	"paper"	"MS"	4	1	40	764.721348832006	3
"380"	380	1	25	"asian"	"brown"	"candle"	"HighSchool"	5	NA	22	981.261338286263	4
"381"	381	0	26	"asian"	NA	"accurate"	"MS"	1	1	80	689.988815428527	4
"382"	382	1	22	"white"	"brown"	"accurate"	"BA"	2	1	63	723.445900478878	4
"383"	383	1	26	"white"	"brown"	"paper"	"MS"	3	0	49	720.704255267344	4
"384"	384	1	28	"white"	"white"	"accurate"	"MS"	4	1	18	907.25163377766	4
"385"	385	1	26	"other"	"white"	"accurate"	"MS"	5	1	20	922.950415391244	4
"386"	386	1	25	"white"	"white"	"accurate"	"MS"	1	1	86	542.787944225195	7
"387"	387	1	27	"white"	"white"	"candle"	"PhD"	2	1	57	708.437567963481	6
"388"	388	1	28	"black"	"brown"	"candle"	"MS"	3	1	59	745.733282287379	4
"389"	389	0	22	"white"	"white"	"candle"	"BA"	4	0	24	930.661670794206	2
"390"	390	1	27	"asian"	"white"	"candle"	"PhD"	5	0	7	1026.51585557022	4
"391"	391	0	22	"black"	"brown"	"accurate"	"BA"	1	0	86	651.71130524481	4
"392"	392	0	25	"hispanic"	"brown"	"accurate"	"MS"	2	1	68	606.342872638904	4
"393"	393	0	22	"white"	"white"	"paper"	"PhD"	3	0	NA	771.426840649603	2
"394"	394	1	26	"black"	"brown"	"paper"	"BA"	4	0	36	764.928266607948	4
"395"	395	1	26	"black"	"white"	"eyepatch"	"HighSchool"	5	0	22	953.219251020115	4
"396"	396	1	24	"black"	"white"	"eyepatch"	"MS"	1	1	78	577.532094689625	6
"397"	397	0	27	"white"	"brown"	"accurate"	"HighSchool"	2	1	62	757.447181041309	4
"398"	398	0	24	"white"	"white"	"paper"	"HighSchool"	3	0	47	745.419609936863	4
"399"	399	0	24	"white"	"brown"	"paper"	"PhD"	4	0	33	775.668182809941	3
"400"	400	1	30	"hispanic"	"white"	"eyepatch"	"BA"	5	0	14	1022.06278239688	4
"401"	401	1	24	"white"	"white"	"paper"	"PhD"	1	0	82	581.066909522189	6
"402"	402	0	27	"other"	"brown"	"candle"	"HighSchool"	2	0	70	574.846749960821	4
