"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	1	28	"white"	"blue"	"ship"	"MS"	1	1	78	528.970467621684	6
"2"	2	1	24	"white"	"white"	"accurate"	"BA"	2	1	63	681.437928887677	5
"3"	3	1	25	"black"	"blue"	"ship"	"BA"	3	1	50	775.246245715605	5
"4"	4	0	29	"asian"	"blue"	"accurate"	"HighSchool"	4	0	33	934.094459111699	4
"5"	5	1	22	"asian"	"white"	"candle"	"HighSchool"	5	1	25	913.753278134975	3
"6"	6	1	23	"asian"	"blue"	"paper"	"HighSchool"	1	1	85	532.037993032433	4
"7"	7	1	24	"white"	"blue"	"accurate"	"PhD"	2	0	63	743.913986787455	5
"8"	8	0	22	"white"	"blue"	"candle"	"PhD"	3	0	43	874.851832589211	3
"9"	9	0	23	"white"	"blue"	"candle"	"HighSchool"	4	0	22	993.191934868882	4
"10"	10	0	26	"hispanic"	"blue"	"ship"	"BA"	5	0	25	870.864508662143	2
"11"	11	1	27	"white"	"blue"	"accurate"	"HighSchool"	1	1	77	683.967726026767	5
"12"	12	0	26	"white"	"blue"	"paper"	"BA"	2	0	69	621.395846403903	4
"13"	13	1	25	"hispanic"	"white"	"accurate"	"MS"	3	0	53	781.290320082303	5
"14"	14	0	27	"white"	"white"	"paper"	"HighSchool"	4	0	47	829.289375050509	4
"15"	15	0	26	"black"	"white"	"candle"	"MS"	5	1	10	1167.75888488461	2
"16"	16	1	25	"white"	"blue"	"paper"	"PhD"	1	1	77	702.29952640003	5
"17"	17	1	26	"white"	"white"	"ship"	"BA"	2	1	74	663.694751150663	6
"18"	18	1	24	"white"	"blue"	"paper"	"PhD"	3	1	53	704.73254181221	6
"19"	19	1	25	"white"	"white"	"candle"	"BA"	4	0	35	818.654232721468	5
"20"	20	0	27	"other"	"white"	"accurate"	"HighSchool"	5	0	17	988.409809374816	2
"21"	21	0	25	"white"	"white"	"paper"	"PhD"	1	NA	84	554.618409859436	5
"22"	22	0	23	"white"	"blue"	"ship"	"HighSchool"	2	0	59	723.212121499751	4
"23"	23	0	27	"hispanic"	"blue"	"candle"	"MS"	3	NA	46	761.28230108259	3
"24"	24	0	27	"hispanic"	"white"	"candle"	"HighSchool"	4	0	35	895.66709113811	4
"25"	25	0	25	"black"	"white"	"ship"	"HighSchool"	5	0	22	908.970514664102	3
"26"	26	0	26	"white"	"white"	"accurate"	"MS"	1	0	87	539.986323297024	4
"27"	27	0	22	"hispanic"	"blue"	"ship"	"BA"	2	0	59	718.190024121978	4
"28"	28	0	25	"white"	"white"	"ship"	"HighSchool"	3	1	49	709.908857286035	3
"29"	29	1	27	"hispanic"	"blue"	"candle"	"HighSchool"	4	1	24	912.373298033475	4
"30"	30	0	26	"white"	"blue"	"candle"	"BA"	5	0	18	942.14239580463	4
"31"	31	0	26	"white"	"blue"	"accurate"	"BA"	1	1	75	661.409695177879	4
"32"	32	0	27	"white"	"blue"	"candle"	"HighSchool"	2	1	58	717.712894616303	4
"33"	33	1	25	"black"	"blue"	"candle"	"BA"	3	0	45	833.349933450523	4
"34"	34	1	24	"asian"	"blue"	"ship"	"BA"	4	1	33	851.767098285449	5
"35"	35	1	24	"white"	"white"	"paper"	"PhD"	5	0	22	845.450044717359	4
"36"	36	0	26	"other"	"blue"	"ship"	"PhD"	1	1	91	549.976736556646	5
"37"	37	1	25	"white"	"white"	"accurate"	"HighSchool"	2	1	61	723.416746288101	5
"38"	38	1	25	"white"	"blue"	"paper"	"BA"	3	1	45	851.605991029445	4
"39"	39	0	24	"other"	"white"	"ship"	"HighSchool"	4	1	37	945.597130772359	3
"40"	40	0	26	"other"	"white"	"accurate"	"PhD"	5	0	21	884.564698429863	2
"41"	41	0	28	"black"	"blue"	"candle"	"BA"	1	0	88	572.670593380781	5
"42"	42	1	24	"black"	"white"	"ship"	"PhD"	2	1	74	606.037158639539	5
"43"	43	1	26	"hispanic"	"blue"	"candle"	"PhD"	3	0	38	940.881643645736	5
"44"	44	0	24	"black"	"white"	"candle"	"MS"	4	0	36	788.103290867699	4
"45"	45	0	25	"asian"	"blue"	"ship"	"BA"	5	0	1	1015.94422274721	2
"46"	46	0	24	"white"	"blue"	"paper"	"MS"	1	1	79	606.587826366807	3
"47"	47	1	25	"white"	"white"	"candle"	"PhD"	2	0	85	573.08159906342	4
"48"	48	1	26	"white"	"blue"	"accurate"	"HighSchool"	3	0	47	660.882458266928	5
"49"	49	0	28	"white"	"blue"	"candle"	"MS"	4	0	38	834.940275739399	3
"50"	50	1	24	"asian"	"blue"	"ship"	"MS"	5	0	6	1015.57828401991	3
"51"	51	1	24	"other"	"blue"	"paper"	"HighSchool"	1	1	79	582.869607966637	6
"52"	52	1	25	"asian"	"blue"	"ship"	"PhD"	2	1	53	706.746876050618	NA
"53"	53	0	26	"asian"	"white"	"candle"	"HighSchool"	3	0	54	691.617101632397	3
"54"	54	0	22	"white"	"white"	"accurate"	"MS"	4	1	38	847.803729788835	3
"55"	55	0	22	"white"	"blue"	"candle"	"PhD"	5	0	17	924.904500284184	1
"56"	56	1	26	"white"	"white"	"candle"	"BA"	1	1	87	545.450108765716	7
"57"	57	0	23	"hispanic"	"blue"	"ship"	"HighSchool"	2	1	70	625.572329750977	4
"58"	58	0	23	"white"	"white"	"candle"	"BA"	3	0	48	703.34417954664	4
"59"	59	0	20	"black"	"white"	"accurate"	"BA"	4	1	46	740.497491225963	4
"60"	60	0	27	"black"	"blue"	"ship"	"HighSchool"	5	0	17	978.802120117666	2
"61"	61	1	27	"black"	"blue"	"candle"	"PhD"	1	0	81	677.280324274609	5
"62"	62	0	23	"white"	"white"	"ship"	"MS"	2	0	76	611.733906782375	4
"63"	63	1	24	"white"	"white"	"paper"	"PhD"	3	0	57	718.231882956702	5
"64"	64	0	23	"hispanic"	"blue"	"candle"	"MS"	4	1	28	849.151807317292	2
"65"	65	1	24	"black"	"white"	"ship"	"MS"	5	0	17	1002.61270477562	5
"66"	66	1	27	"white"	"white"	"paper"	"HighSchool"	1	1	79	626.358087004215	5
"67"	67	0	25	"white"	"blue"	"candle"	"HighSchool"	2	1	52	740.304296446822	3
"68"	68	0	25	"asian"	"blue"	"paper"	"MS"	3	1	53	743.62439710302	4
"69"	69	0	26	"white"	"white"	"ship"	"HighSchool"	4	0	38	899.686524268002	2
"70"	70	0	26	"white"	"white"	"paper"	"MS"	5	0	33	932.098259654239	3
"71"	71	1	27	"white"	"blue"	"ship"	"MS"	1	1	78	593.604551076529	5
"72"	72	1	23	"other"	"blue"	"accurate"	"MS"	2	1	69	636.96628828822	5
"73"	73	1	26	"black"	"white"	"accurate"	"MS"	3	0	57	800.496961901559	6
"74"	74	1	26	"white"	"blue"	"candle"	"BA"	4	0	25	809.373280704179	NA
"75"	75	0	24	"white"	"white"	"accurate"	"PhD"	5	1	20	909.299702317754	2
"76"	76	1	26	"black"	"white"	"candle"	"BA"	1	1	80	544.901200178779	6
"77"	77	0	25	"hispanic"	"blue"	"paper"	"HighSchool"	2	1	68	707.871460764637	4
"78"	78	0	22	"white"	"white"	"accurate"	"MS"	3	1	46	733.587619828715	3
"79"	79	1	28	"white"	"white"	"paper"	"PhD"	4	0	49	834.489536410184	5
"80"	80	1	26	"white"	"white"	"paper"	"HighSchool"	5	0	26	1014.35682052203	4
"81"	81	0	30	"hispanic"	"white"	"accurate"	"MS"	1	1	96	513.185584682226	5
"82"	82	0	23	"white"	"white"	"ship"	"HighSchool"	2	1	66	693.749360146461	4
"83"	83	0	27	"black"	"white"	"ship"	"PhD"	3	0	58	739.992252629571	4
"84"	84	1	23	"hispanic"	"blue"	"candle"	"HighSchool"	4	1	31	838.898443782246	4
"85"	85	1	29	"white"	"white"	"paper"	"PhD"	5	0	35	895.523538739125	4
"86"	86	1	25	"asian"	"white"	"ship"	"HighSchool"	1	0	78	611.932264694444	6
"87"	87	1	25	"white"	"blue"	"accurate"	"MS"	2	0	63	744.66277516786	6
"88"	88	0	27	"asian"	"blue"	"paper"	"MS"	3	0	44	809.668750568933	4
"89"	89	0	28	"white"	"blue"	"accurate"	"PhD"	4	0	42	891.119527701563	3
"90"	90	0	24	"black"	"blue"	"paper"	"MS"	5	0	19	921.9487384503	2
"91"	91	1	24	"black"	"blue"	"ship"	"PhD"	1	1	75	536.925509508374	6
"92"	92	0	28	"other"	"blue"	"accurate"	"PhD"	2	1	51	766.30264208608	4
"93"	93	0	23	"hispanic"	"blue"	"paper"	"MS"	3	1	56	NA	4
"94"	94	0	26	"black"	"white"	"candle"	"MS"	4	0	38	851.29145143778	2
"95"	95	1	23	"white"	"blue"	"accurate"	"MS"	5	0	29	905.270906961315	4
"96"	96	0	26	"other"	"blue"	"accurate"	"MS"	1	1	87	525.236849598818	6
"97"	97	0	28	"asian"	"white"	"ship"	"MS"	2	1	65	742.035207246127	4
"98"	98	1	18	"asian"	"white"	"paper"	"BA"	3	0	56	800.335720409846	4
"99"	99	1	24	"other"	"white"	"candle"	"BA"	4	0	NA	724.599968133683	5
"100"	100	0	26	"black"	"white"	"candle"	"MS"	5	1	31	797.213293173097	1
"101"	101	0	24	"white"	"blue"	"candle"	"HighSchool"	1	1	74	672.159425381151	5
"102"	102	0	26	"black"	"blue"	"paper"	"HighSchool"	2	0	67	683.406430295384	3
"103"	103	0	25	"white"	"blue"	"candle"	"HighSchool"	3	1	46	758.277826127822	NA
"104"	104	0	26	"asian"	"white"	"ship"	"MS"	4	0	37	940.059189916517	3
"105"	105	0	26	"white"	"blue"	"accurate"	"HighSchool"	5	0	19	965.764203682588	3
"106"	106	1	28	"black"	"blue"	"accurate"	"MS"	1	1	81	574.401671550335	6
"107"	107	1	25	"black"	"white"	"ship"	"PhD"	2	0	70	693.263871266106	6
"108"	108	0	29	"white"	"blue"	"accurate"	"PhD"	3	0	51	818.374205281503	4
"109"	109	0	24	"hispanic"	"blue"	"ship"	"MS"	4	0	40	839.562632506062	3
"110"	110	1	25	"white"	"white"	"candle"	"BA"	5	0	28	834.739648024221	5
"111"	111	1	25	"white"	"blue"	"accurate"	"PhD"	1	1	80	521.175716763926	6
"112"	112	1	29	"other"	"blue"	"candle"	"BA"	2	0	58	717.926877125062	5
"113"	113	1	25	"hispanic"	"white"	"candle"	"MS"	3	0	54	775.966605417924	4
"114"	114	0	24	"white"	"blue"	"candle"	"BA"	4	0	33	903.210026888412	2
"115"	115	0	26	"black"	"white"	"candle"	"HighSchool"	5	0	26	902.036622562747	3
"116"	116	1	27	"white"	"blue"	"candle"	"HighSchool"	1	1	83	663.630436799239	6
"117"	117	1	26	"white"	"blue"	"candle"	"PhD"	2	1	67	732.95324890155	5
"118"	118	1	26	"white"	"blue"	"candle"	"PhD"	3	1	50	651.82624646092	6
"119"	119	1	24	"black"	"white"	"candle"	"HighSchool"	4	0	43	809.677260313017	NA
"120"	120	0	28	"hispanic"	"white"	"accurate"	"PhD"	5	0	16	945.104465123766	3
"121"	121	0	23	"asian"	"white"	"candle"	"HighSchool"	1	0	88	666.434301040733	4
"122"	122	0	21	"white"	"white"	"accurate"	"PhD"	2	0	69	589.15233685752	4
"123"	123	0	25	"other"	"blue"	"candle"	"MS"	3	0	47	903.166541061085	2
"124"	124	0	24	"black"	"white"	"candle"	"BA"	4	0	49	799.212972602244	4
"125"	125	1	25	"other"	"white"	"accurate"	"PhD"	5	0	18	1026.52447820545	4
"126"	126	1	25	"white"	"white"	"accurate"	"PhD"	1	1	88	524.558411197037	5
"127"	127	1	24	"white"	"white"	"paper"	"MS"	2	1	65	701.136416781048	5
"128"	128	0	22	"white"	"white"	"ship"	"MS"	3	0	62	689.728262292212	3
"129"	129	0	25	"white"	"blue"	"candle"	"MS"	4	0	42	836.163264826043	3
"130"	130	0	21	"white"	"blue"	"ship"	"PhD"	5	0	1	1036.75572875209	2
"131"	131	1	26	"white"	"blue"	"ship"	"PhD"	1	1	79	607.987292746144	7
"132"	132	0	24	"white"	"white"	"paper"	"BA"	2	1	69	685.830777779917	4
"133"	133	0	23	"white"	"white"	"ship"	"PhD"	3	1	47	690.31291371096	2
"134"	134	1	26	NA	"blue"	"accurate"	"HighSchool"	4	0	33	866.813501998733	5
"135"	135	0	26	NA	"white"	"candle"	"PhD"	5	0	23	889.155530496084	2
"136"	136	1	26	"white"	"white"	"ship"	"PhD"	1	1	88	455.719190543954	6
"137"	137	1	24	"white"	"blue"	"ship"	"PhD"	2	1	61	602.541005209468	5
"138"	138	1	19	"white"	"white"	"accurate"	"HighSchool"	3	0	46	733.491978069374	4
"139"	139	0	22	"white"	"white"	"paper"	"MS"	4	1	44	835.485065342354	4
"140"	140	0	22	"hispanic"	"blue"	"ship"	"PhD"	5	0	12	983.020961106697	2
"141"	141	1	24	"white"	"blue"	"ship"	"BA"	1	1	80	585.830080538119	6
"142"	142	1	27	"white"	"white"	"accurate"	"BA"	2	1	62	678.490743833051	5
"143"	143	1	24	"white"	"blue"	"candle"	"PhD"	3	0	56	808.775861595077	6
"144"	144	0	25	"asian"	"blue"	"candle"	"PhD"	4	0	28	883.176779977454	2
"145"	145	0	26	"white"	"white"	"ship"	"MS"	5	0	12	986.979608685985	3
"146"	146	0	27	"hispanic"	"blue"	"ship"	"PhD"	1	0	72	658.813045041464	4
"147"	147	0	26	"black"	"white"	"candle"	"BA"	2	1	65	584.241206680009	3
"148"	148	1	26	"asian"	"white"	"candle"	"PhD"	3	1	47	846.520215900748	6
"149"	149	1	26	"black"	"white"	"accurate"	"MS"	4	0	23	914.712388443752	4
"150"	150	0	27	"other"	"blue"	"accurate"	"HighSchool"	5	0	12	970.58548084309	2
"151"	151	1	22	"white"	"white"	"candle"	"MS"	1	0	74	715.696601824385	6
"152"	152	1	20	"hispanic"	"white"	"accurate"	"MS"	2	1	71	653.567724179937	6
"153"	153	0	24	"white"	"white"	"candle"	"BA"	3	1	54	771.122116719772	3
"154"	154	0	22	"white"	"blue"	"accurate"	"PhD"	4	0	29	822.088569067012	2
"155"	155	0	27	"white"	"blue"	"paper"	"HighSchool"	5	0	20	946.431503366301	3
"156"	156	0	26	NA	"white"	"ship"	"BA"	1	1	96	587.138937894727	4
"157"	157	0	22	"white"	"blue"	"accurate"	"MS"	2	1	56	803.573430489197	3
"158"	158	0	26	"white"	"white"	"paper"	"MS"	3	0	53	716.768111236322	4
"159"	159	1	28	"white"	"blue"	"ship"	"PhD"	4	0	26	943.746674960189	4
"160"	160	1	27	"black"	"white"	"accurate"	"BA"	5	0	27	1015.75963061109	4
"161"	161	1	25	"white"	"white"	"paper"	"PhD"	1	1	87	553.838995442441	7
"162"	162	0	22	"white"	"white"	"paper"	"PhD"	2	1	66	749.361083996118	4
"163"	163	1	28	"other"	"white"	"candle"	"PhD"	3	1	NA	823.94241900383	5
"164"	164	0	24	"asian"	"blue"	"ship"	"HighSchool"	4	0	45	918.763354922075	4
"165"	165	1	22	"other"	"blue"	"paper"	"HighSchool"	5	0	23	976.126754181851	4
"166"	166	1	24	"other"	"blue"	"candle"	"PhD"	1	1	72	659.530527716051	6
"167"	167	0	23	"black"	"white"	"accurate"	"BA"	2	0	76	586.67310390462	3
"168"	168	0	25	"white"	"white"	"ship"	"MS"	3	0	44	779.797753903324	3
"169"	169	1	28	"white"	"blue"	"paper"	"MS"	4	0	26	968.406878532959	5
"170"	170	0	24	"black"	"white"	"candle"	"PhD"	5	1	17	926.169857825942	2
"171"	171	1	24	"white"	"white"	"ship"	"HighSchool"	1	1	91	528.90225043505	6
"172"	172	0	26	"white"	"white"	"paper"	"BA"	2	0	62	651.200902190164	4
"173"	173	1	27	"black"	"blue"	"accurate"	"PhD"	3	0	54	744.1837353632	5
"174"	174	1	27	"black"	"blue"	"paper"	"PhD"	4	1	22	886.885280693497	4
"175"	175	0	25	"white"	"blue"	"ship"	"BA"	5	0	10	885.255902362038	2
"176"	176	1	25	"black"	"white"	"accurate"	"PhD"	1	1	100	503.364339195235	7
"177"	177	0	26	"black"	"blue"	"ship"	"BA"	2	1	55	760.963204222304	4
"178"	178	1	24	"white"	"white"	"paper"	"MS"	3	1	63	689.893811412899	5
"179"	179	0	23	"hispanic"	"white"	"candle"	"MS"	4	1	43	841.209578898685	4
"180"	180	1	24	"white"	"blue"	"accurate"	"MS"	5	0	13	984.681931604468	3
"181"	181	0	26	"white"	"white"	"ship"	"HighSchool"	1	1	90	533.088568913855	5
"182"	182	1	23	"black"	"blue"	"accurate"	"PhD"	2	0	63	757.622511593732	5
"183"	183	0	27	"hispanic"	"white"	"accurate"	"HighSchool"	3	0	49	833.269825484797	4
"184"	184	1	21	"black"	"white"	"paper"	"BA"	4	0	36	863.586524196534	4
"185"	185	0	26	"black"	"white"	"paper"	"PhD"	5	1	32	905.416577506917	3
"186"	186	1	24	"other"	"white"	"candle"	"HighSchool"	1	0	90	599.385791928701	6
"187"	187	1	29	"other"	"white"	"ship"	"MS"	2	1	84	608.729095194423	5
"188"	188	1	25	"black"	"white"	"paper"	"HighSchool"	3	0	53	702.514492555315	5
"189"	189	0	25	"white"	"blue"	"candle"	"BA"	4	0	37	800.880200064707	2
"190"	190	0	23	"hispanic"	"blue"	"candle"	"PhD"	5	0	21	904.910435511023	3
"191"	191	1	23	"white"	"blue"	"ship"	"BA"	1	0	87	658.547812199767	6
"192"	192	1	23	"white"	"blue"	"paper"	"HighSchool"	2	1	64	646.805593365053	5
"193"	193	1	26	"asian"	"white"	"accurate"	"MS"	3	1	54	682.463322419163	5
"194"	194	1	28	"white"	"blue"	"ship"	"HighSchool"	4	0	34	914.396949470759	5
"195"	195	1	24	"white"	"blue"	"accurate"	"MS"	5	0	25	952.17550724169	5
"196"	196	0	26	"white"	"blue"	"ship"	"HighSchool"	1	1	84	595.960154744048	4
"197"	197	0	28	"hispanic"	"white"	"ship"	"HighSchool"	2	0	65	694.639956231979	5
"198"	198	1	25	"hispanic"	"blue"	"candle"	"MS"	3	0	54	NA	4
"199"	199	0	26	"white"	"blue"	"candle"	"MS"	4	0	23	899.078445073089	4
"200"	200	0	27	"black"	"white"	"paper"	"PhD"	5	0	24	917.753394492272	3
"201"	201	0	28	"black"	"blue"	"accurate"	"MS"	1	1	78	642.856856756948	4
"202"	202	1	22	"white"	"white"	"ship"	"MS"	2	1	71	577.328296758287	5
"203"	203	1	25	"other"	"white"	"candle"	"BA"	3	1	63	755.118545161316	5
"204"	204	0	25	"black"	"blue"	"ship"	"BA"	4	0	40	813.89099098281	3
"205"	205	1	23	"white"	"blue"	"accurate"	"BA"	5	0	17	963.500793487763	4
"206"	206	0	26	"asian"	"white"	"accurate"	"MS"	1	0	83	633.864615359721	4
"207"	207	1	25	"asian"	"white"	"candle"	"BA"	2	1	73	700.053230727033	4
"208"	208	1	24	"white"	"blue"	"paper"	"MS"	3	1	40	840.433239864157	4
"209"	209	0	23	"white"	"white"	"paper"	"PhD"	4	0	44	839.155229372184	3
"210"	210	1	25	"other"	"white"	"candle"	"PhD"	5	0	13	960.8250920884	4
"211"	211	0	24	"asian"	"white"	"candle"	NA	1	1	74	610.627120368531	5
"212"	212	0	27	"white"	"blue"	"accurate"	"HighSchool"	2	0	39	867.795546215706	3
"213"	213	1	26	"other"	"white"	"ship"	"BA"	3	0	57	809.786593285718	5
"214"	214	1	28	"white"	"white"	"ship"	"BA"	4	0	34	855.525414127733	6
"215"	215	0	25	"white"	"white"	"accurate"	"HighSchool"	5	0	26	835.514689495453	4
"216"	216	1	24	"black"	"white"	"accurate"	"MS"	1	1	87	576.450070596742	6
"217"	217	1	23	"black"	"blue"	"ship"	"PhD"	2	0	69	703.953763682369	5
"218"	218	0	24	"white"	"white"	"accurate"	"HighSchool"	3	0	68	668.322061922293	4
"219"	219	0	25	"asian"	"white"	"candle"	"PhD"	4	1	38	832.768452046526	3
"220"	220	1	24	"white"	"white"	"paper"	"MS"	5	0	25	924.795554646301	3
"221"	221	0	26	"white"	"blue"	"candle"	"MS"	1	1	82	580.952628751984	4
"222"	222	1	27	"white"	"white"	"accurate"	"MS"	2	1	74	589.963124877965	6
"223"	223	0	21	"white"	"white"	"ship"	"MS"	3	0	61	813.511845092684	4
"224"	224	1	28	"asian"	"blue"	"candle"	"PhD"	4	0	24	937.673095245776	5
"225"	225	1	28	"hispanic"	"blue"	"accurate"	"BA"	5	0	6	949.667479937224	4
"226"	226	1	22	"white"	"white"	"accurate"	"MS"	1	1	85	556.658708306957	6
"227"	227	0	23	"hispanic"	"blue"	"candle"	"HighSchool"	2	0	69	694.905792553415	4
"228"	228	1	23	"white"	"white"	"accurate"	"BA"	3	0	59	740.272021520615	5
"229"	229	1	25	"black"	"white"	"accurate"	"PhD"	4	0	31	788.358896615842	4
"230"	230	1	25	"hispanic"	"white"	"candle"	"MS"	5	0	21	999.882776087214	4
"231"	231	1	25	"white"	"white"	"ship"	"PhD"	1	1	90	586.428501692818	6
"232"	232	1	26	"white"	"white"	"ship"	"PhD"	2	0	73	636.103256267618	6
"233"	233	1	24	"asian"	"blue"	"candle"	"MS"	3	0	46	750.89968303713	5
"234"	234	1	29	"white"	"white"	"accurate"	"PhD"	4	0	33	870.859846507132	4
"235"	235	1	23	"other"	"white"	"accurate"	"PhD"	5	0	21	1043.40152283876	4
"236"	236	1	23	"black"	"white"	"ship"	"BA"	1	1	NA	569.528302808389	6
"237"	237	0	23	"black"	"blue"	"accurate"	NA	2	0	78	667.327577775261	4
"238"	238	0	26	"hispanic"	"blue"	"paper"	"MS"	3	0	46	734.047483383346	2
"239"	239	1	25	"white"	"blue"	"accurate"	"BA"	4	0	32	952.291799495238	4
"240"	240	0	21	"white"	"blue"	"ship"	"BA"	5	0	2	1067.60610229489	1
"241"	241	0	27	"black"	"blue"	"ship"	"MS"	1	1	77	578.575833280917	4
"242"	242	0	25	"white"	"white"	"accurate"	"MS"	2	1	69	656.442326973467	4
"243"	243	0	23	"white"	"blue"	"ship"	"HighSchool"	3	0	47	743.018356873176	4
"244"	244	0	24	"white"	"blue"	"ship"	"PhD"	4	0	26	992.035098450744	3
"245"	245	0	29	"black"	"blue"	"ship"	"HighSchool"	5	0	17	944.089150616178	3
"246"	246	1	24	"black"	"blue"	"candle"	"HighSchool"	1	1	79	619.493935120074	4
"247"	247	1	26	"black"	"blue"	"ship"	"BA"	2	1	67	674.439486921686	6
"248"	248	1	24	"white"	"white"	"accurate"	"BA"	3	1	65	693.658246520693	5
"249"	249	1	24	"other"	"white"	"accurate"	"BA"	4	1	37	910.650084515845	5
"250"	250	1	23	"white"	"blue"	"accurate"	"HighSchool"	5	0	14	1039.91458313754	3
"251"	251	0	24	"white"	"blue"	"paper"	"BA"	1	1	90	507.513137474729	5
"252"	252	1	25	"white"	"white"	"ship"	"PhD"	2	NA	65	710.19852373274	5
"253"	253	0	25	"other"	"white"	"paper"	"PhD"	3	1	58	696.16338104647	4
"254"	254	0	21	"white"	"white"	"accurate"	"PhD"	4	0	42	881.462571566265	4
"255"	255	1	25	"white"	"blue"	"accurate"	"BA"	5	0	10	1082.53479662245	3
"256"	256	1	21	"other"	NA	"paper"	"MS"	1	1	73	628.706551955178	5
"257"	257	0	24	"black"	"white"	"accurate"	"MS"	2	1	79	547.509538067792	6
"258"	258	1	25	"other"	"white"	"candle"	"HighSchool"	3	0	74	621.852109427282	6
"259"	259	0	27	"white"	"white"	"candle"	"PhD"	4	0	40	889.301140674636	4
"260"	260	1	28	"asian"	"white"	"candle"	"HighSchool"	5	NA	9	1069.7061781458	4
"261"	261	0	25	"white"	"white"	"ship"	"MS"	1	1	NA	553.036979281194	4
"262"	262	0	25	"white"	NA	"ship"	"HighSchool"	2	1	53	757.660446074453	4
"263"	263	0	25	"asian"	"blue"	"accurate"	"HighSchool"	3	0	49	856.440671454087	4
"264"	264	1	22	"white"	"blue"	"paper"	"PhD"	4	0	31	901.352866556942	4
"265"	265	1	27	"black"	"white"	"accurate"	"PhD"	5	0	25	745.007750521032	4
"266"	266	1	25	"white"	"blue"	"candle"	"MS"	1	1	81	640.143232639484	5
"267"	267	1	23	"white"	"blue"	"paper"	"HighSchool"	2	1	67	694.152437842985	6
"268"	268	0	21	"white"	"white"	"ship"	"BA"	3	0	58	733.168009405559	3
"269"	269	1	26	"white"	"white"	"ship"	"HighSchool"	4	0	48	779.967340260086	4
"270"	270	1	27	"black"	"white"	"candle"	"HighSchool"	5	0	27	966.164848393073	4
"271"	271	0	29	"black"	"blue"	"candle"	"PhD"	1	0	87	620.55667831977	4
"272"	272	0	23	"hispanic"	"white"	"paper"	"PhD"	2	0	67	735.957076810903	4
"273"	273	1	24	"white"	"blue"	"accurate"	"HighSchool"	3	0	53	700.338575370921	4
"274"	274	0	24	"black"	"blue"	"accurate"	"PhD"	4	1	27	870.159656436662	2
"275"	275	1	29	"other"	"white"	"ship"	"HighSchool"	5	0	18	928.706937237953	3
"276"	276	1	26	"asian"	"blue"	"candle"	"MS"	1	0	74	644.02674924276	5
"277"	277	0	24	"asian"	"white"	"paper"	"BA"	2	1	74	640.348562495383	4
"278"	278	1	26	"black"	"blue"	"candle"	"HighSchool"	3	1	58	696.917282122118	5
"279"	279	1	23	"white"	"blue"	"accurate"	"PhD"	4	0	34	887.097895636264	3
"280"	280	1	22	"white"	"blue"	"paper"	"HighSchool"	5	0	6	1016.26951168003	4
"281"	281	0	27	"white"	"blue"	"ship"	"MS"	1	NA	74	535.650095355053	4
"282"	282	1	24	"white"	"white"	"paper"	"MS"	2	1	75	615.337258885507	5
"283"	283	1	25	"white"	"white"	"accurate"	"HighSchool"	3	0	58	704.807844423406	6
"284"	284	0	25	"white"	"white"	"candle"	"MS"	4	NA	42	826.872768820608	3
"285"	285	1	26	"other"	"white"	"ship"	"HighSchool"	5	1	28	898.048756436657	3
"286"	286	0	25	"white"	"blue"	"candle"	"HighSchool"	1	0	76	575.925436971366	4
"287"	287	1	23	"white"	"blue"	"paper"	"MS"	2	1	78	646.922285484086	6
"288"	288	0	21	"asian"	"white"	"ship"	"MS"	3	1	49	790.391071006464	2
"289"	289	0	21	"white"	"white"	"paper"	"MS"	4	0	36	857.322697832788	2
"290"	290	1	27	"other"	"white"	"candle"	"BA"	5	0	10	969.067507351353	4
"291"	291	1	26	"hispanic"	"white"	"ship"	"MS"	1	0	88	535.87375354223	6
"292"	292	1	25	"white"	"white"	"paper"	"HighSchool"	2	1	67	736.859868141029	6
"293"	293	0	24	"white"	"blue"	"paper"	"MS"	3	0	46	796.996627989567	3
"294"	294	1	23	"black"	"blue"	"paper"	"MS"	4	0	22	1030.29407064709	4
"295"	295	0	27	"white"	"blue"	"candle"	"MS"	5	0	0	993.076188989385	1
"296"	296	0	26	"white"	"white"	"ship"	"MS"	1	1	90	566.288099304303	4
"297"	297	1	27	"hispanic"	"blue"	"paper"	"PhD"	2	1	62	715.702336440008	6
"298"	298	0	26	"hispanic"	"white"	"paper"	"PhD"	3	0	51	706.86307357687	5
"299"	299	1	25	"white"	"blue"	"accurate"	"MS"	4	1	28	800.861167795691	4
"300"	300	0	24	"white"	"white"	"candle"	"HighSchool"	5	0	16	1005.17876324437	4
"301"	301	0	24	"white"	"white"	"candle"	"MS"	1	0	85	505.302346689907	4
"302"	302	1	26	"white"	"blue"	"ship"	"HighSchool"	2	1	70	700.098692414512	5
"303"	303	1	24	"white"	"white"	"accurate"	"MS"	3	0	54	734.531193208081	5
"304"	304	1	22	"hispanic"	"blue"	"paper"	"PhD"	4	0	35	879.125550873985	3
"305"	305	0	25	"white"	"blue"	"ship"	"PhD"	5	0	14	1011.62025013861	2
"306"	306	1	24	"white"	"blue"	"ship"	"HighSchool"	1	1	80	601.023307481181	6
"307"	307	0	25	"white"	"white"	"candle"	"PhD"	2	0	71	676.471033015169	4
"308"	308	0	27	"asian"	"blue"	"ship"	"HighSchool"	3	0	53	761.628563894376	3
"309"	309	1	26	"hispanic"	"white"	"ship"	"MS"	4	0	31	922.968410549584	5
"310"	310	0	26	"black"	"blue"	"accurate"	"BA"	5	1	10	1032.98832430597	1
"311"	311	0	24	"white"	"white"	"candle"	"PhD"	1	1	83	727.820395726892	4
"312"	312	1	26	"white"	"white"	"accurate"	"PhD"	2	0	69	756.057953843415	5
"313"	313	1	27	"white"	"blue"	"paper"	"HighSchool"	3	0	39	805.948555794149	4
"314"	314	0	29	"white"	"blue"	"candle"	"HighSchool"	4	0	30	950.276528946337	3
"315"	315	1	26	"white"	"blue"	"accurate"	"HighSchool"	5	0	31	935.389974523851	5
"316"	316	1	24	"hispanic"	"blue"	"accurate"	"HighSchool"	1	0	83	635.572932491809	6
"317"	317	0	28	"black"	"white"	"paper"	"PhD"	2	NA	62	695.98338103989	4
"318"	318	1	21	"white"	"blue"	"candle"	"BA"	3	0	48	814.816386221674	4
"319"	319	0	24	"white"	"white"	"ship"	"BA"	4	0	41	896.72305893805	3
"320"	320	1	26	"black"	"white"	"candle"	"MS"	5	0	28	911.205592604641	4
"321"	321	1	26	"black"	"white"	"candle"	"BA"	1	1	85	632.766826298034	6
"322"	322	1	27	"hispanic"	"white"	"paper"	"BA"	2	1	70	742.0819106798	6
"323"	323	1	23	"white"	"blue"	"ship"	"MS"	3	0	60	800.443650454156	6
"324"	324	1	24	"hispanic"	"white"	"accurate"	"BA"	4	0	38	826.039660725329	4
"325"	325	1	26	"asian"	"white"	"paper"	"HighSchool"	5	0	29	912.788125148372	5
"326"	326	0	28	"white"	"white"	"candle"	NA	1	1	87	551.328665125199	5
"327"	327	0	25	"asian"	"blue"	"accurate"	"HighSchool"	2	0	62	757.840291681839	4
"328"	328	1	27	"black"	"blue"	"candle"	"HighSchool"	3	0	58	714.99369500141	5
"329"	329	0	21	"other"	"white"	"paper"	NA	4	1	33	780.44834750551	4
"330"	330	0	25	"white"	"blue"	"accurate"	"HighSchool"	5	0	8	1080.83343421473	3
"331"	331	1	24	"white"	"blue"	"ship"	"BA"	1	1	80	617.883096663864	5
"332"	332	0	26	"black"	"white"	"paper"	"HighSchool"	2	1	73	664.695609934637	4
"333"	333	0	27	"white"	"white"	"accurate"	"HighSchool"	3	0	46	705.913734172649	5
"334"	334	0	27	"black"	"blue"	"paper"	"HighSchool"	4	1	24	997.803061673392	2
"335"	335	0	23	"white"	"blue"	"accurate"	"MS"	5	0	13	883.107860577165	3
"336"	336	1	28	"hispanic"	"white"	"candle"	"BA"	1	1	86	571.278330784122	6
"337"	337	1	26	"white"	"white"	"paper"	"HighSchool"	2	1	66	724.459079887084	6
"338"	338	0	26	"white"	"blue"	"candle"	"PhD"	3	0	47	828.506779316891	3
"339"	339	1	24	"white"	"white"	"paper"	"PhD"	4	0	52	890.827724268407	6
"340"	340	0	26	"white"	"blue"	"accurate"	"BA"	5	0	6	1113.07240699005	2
"341"	341	1	27	"asian"	"white"	"paper"	"MS"	1	0	87	579.591437207031	6
"342"	342	1	24	"black"	"blue"	"paper"	"PhD"	2	1	63	646.014030347186	4
"343"	343	0	28	"white"	"blue"	"ship"	"PhD"	3	0	54	797.502907866389	4
"344"	344	1	25	"white"	"blue"	"ship"	"BA"	4	0	29	935.758757911105	4
"345"	345	0	25	"white"	"blue"	"ship"	"MS"	5	0	17	912.061617246374	2
"346"	346	1	24	"other"	"white"	"paper"	"BA"	1	0	90	519.822573377091	6
"347"	347	1	27	"white"	"blue"	"accurate"	"BA"	2	1	55	860.885760124673	5
"348"	348	1	27	"white"	"white"	"candle"	"HighSchool"	3	0	50	802.136229470312	4
"349"	349	0	25	"asian"	"white"	"accurate"	"MS"	4	0	39	855.467103063193	2
"350"	350	0	23	"asian"	"white"	"ship"	"PhD"	5	0	26	913.321315505735	2
"351"	351	1	23	"white"	"blue"	"ship"	"PhD"	1	1	85	645.614230417914	5
"352"	352	1	26	"other"	"blue"	"paper"	"HighSchool"	2	1	69	628.452271294066	5
"353"	353	0	26	"white"	"blue"	"candle"	"BA"	3	0	54	735.330553789313	4
"354"	354	1	29	"white"	"white"	"ship"	"PhD"	4	0	37	848.504869490279	5
"355"	355	1	27	"hispanic"	"blue"	"paper"	"PhD"	5	0	8	979.462502066095	4
"356"	356	1	25	"white"	"white"	"paper"	"PhD"	1	0	91	500.359274578336	6
"357"	357	1	24	"other"	"white"	"accurate"	"HighSchool"	2	1	72	766.43594505181	6
"358"	358	0	26	"white"	"blue"	"paper"	"BA"	3	1	50	727.869527753013	4
"359"	359	1	30	"hispanic"	"white"	"accurate"	"PhD"	4	0	34	863.70129390821	5
"360"	360	0	26	"asian"	"white"	"accurate"	"MS"	5	0	20	975.111821917448	3
"361"	361	1	25	"white"	"blue"	"accurate"	"PhD"	1	1	77	681.526944646688	6
"362"	362	0	28	"white"	"blue"	"candle"	"MS"	2	1	62	656.726318771366	4
"363"	363	0	24	"white"	"blue"	"paper"	"BA"	3	1	46	835.108332515284	3
"364"	364	1	25	"hispanic"	"blue"	"ship"	"BA"	4	0	33	905.238597533579	4
"365"	365	1	28	"other"	"blue"	"accurate"	"BA"	5	0	10	997.69416980331	3
"366"	366	0	21	"asian"	"white"	"paper"	"MS"	1	NA	81	614.545496825797	5
"367"	367	1	25	"asian"	"blue"	"paper"	"BA"	2	1	70	537.127899908155	6
"368"	368	1	26	"white"	"white"	"accurate"	"MS"	3	1	53	848.314162598787	4
"369"	369	1	25	"white"	"white"	"accurate"	"PhD"	4	1	38	932.048749405579	5
"370"	370	0	29	"hispanic"	"white"	"candle"	"BA"	5	1	23	961.661025047352	2
"371"	371	1	23	"black"	"white"	"accurate"	"PhD"	1	1	92	564.629396840052	6
"372"	372	0	23	"white"	"white"	"candle"	"HighSchool"	2	1	69	786.09026755577	4
"373"	373	1	25	"asian"	"white"	"candle"	"MS"	3	0	53	695.911616397988	5
"374"	374	0	22	"black"	"white"	"accurate"	"MS"	4	0	47	789.88835149204	2
"375"	375	0	26	"white"	"white"	"candle"	"BA"	5	0	28	925.271155249374	3
"376"	376	1	27	"black"	"blue"	"candle"	"BA"	1	0	70	557.129881511468	7
"377"	377	0	26	"white"	"white"	"ship"	"MS"	2	1	76	559.342620130249	5
"378"	378	0	23	"white"	"white"	"ship"	"PhD"	3	0	51	886.799154032689	4
"379"	379	0	24	"black"	"blue"	"accurate"	"HighSchool"	4	0	28	966.367973130255	3
"380"	380	0	24	"white"	"blue"	"candle"	"PhD"	5	1	NA	973.446271882142	2
"381"	381	0	25	"asian"	"white"	"accurate"	"BA"	1	1	90	596.279490235034	4
"382"	382	0	26	"hispanic"	"blue"	"candle"	"MS"	2	0	74	600.240969729451	5
"383"	383	0	26	"white"	"blue"	"paper"	"PhD"	3	0	40	786.612652338399	3
"384"	384	0	24	"black"	"blue"	"candle"	"BA"	4	0	33	871.283802975666	3
"385"	385	1	25	"other"	"white"	"paper"	"BA"	5	0	18	932.602330918208	4
"386"	386	0	26	"white"	"blue"	"ship"	"MS"	1	1	70	649.202381908471	4
"387"	387	1	27	"white"	"blue"	"paper"	"BA"	2	0	74	604.348813762483	5
"388"	388	1	27	"white"	"white"	"paper"	"PhD"	3	0	51	915.283780944343	5
"389"	389	0	23	"other"	"white"	"paper"	"BA"	4	0	38	724.242879613937	3
"390"	390	1	26	"white"	"blue"	"paper"	"PhD"	5	1	13	1016.39620775401	4
"391"	391	0	25	"white"	"blue"	"candle"	"PhD"	1	1	86	577.483358918189	4
"392"	392	0	21	"asian"	"white"	"ship"	"HighSchool"	2	1	69	628.727231447826	5
"393"	393	0	25	"black"	"blue"	"accurate"	"HighSchool"	3	1	45	843.884150360906	5
"394"	394	0	24	"black"	"blue"	"candle"	"MS"	4	0	29	915.043954912984	3
"395"	395	1	26	"white"	"blue"	"paper"	"MS"	5	0	7	964.268030045426	4
"396"	396	0	26	"white"	"blue"	"accurate"	"MS"	1	1	71	641.881672311929	4
"397"	397	0	24	"black"	"blue"	"candle"	"MS"	2	0	77	601.124974364006	5
"398"	398	1	27	"asian"	"blue"	"ship"	"BA"	3	1	54	701.432691305713	4
"399"	399	1	23	"asian"	"white"	"ship"	"MS"	4	0	28	848.628374424815	4
"400"	400	1	25	"white"	"white"	"accurate"	"HighSchool"	5	0	15	946.645757587996	4
"401"	401	0	25	"white"	"blue"	"ship"	"PhD"	1	1	85	516.994417849997	4
"402"	402	1	23	"other"	"white"	"ship"	"PhD"	2	0	66	691.359386096548	6
"403"	403	1	28	"other"	"blue"	"paper"	"BA"	3	1	46	808.50886369324	5
"404"	404	0	22	"black"	"white"	"paper"	"MS"	4	0	44	789.275114742303	3
"405"	405	1	25	"white"	"blue"	"ship"	"HighSchool"	5	0	12	1005.9859451403	4
"406"	406	1	26	"hispanic"	"blue"	"paper"	"PhD"	1	1	86	511.117626129583	7
"407"	407	1	23	"black"	"blue"	"accurate"	"BA"	2	1	69	855.145424891079	4
"408"	408	0	25	"black"	"blue"	"candle"	"HighSchool"	3	1	52	787.763424287023	4
"409"	409	0	26	"white"	"blue"	"candle"	"BA"	4	0	42	814.375367077062	3
"410"	410	1	22	"hispanic"	"white"	"accurate"	"BA"	5	0	37	865.566174687341	4
"411"	411	0	25	"white"	"blue"	"paper"	"MS"	1	1	74	609.831186488189	4
"412"	412	0	24	"other"	"white"	"ship"	"BA"	2	0	72	704.119813440123	4
"413"	413	0	26	"white"	"white"	"ship"	"MS"	3	0	45	900.068827573827	3
"414"	414	1	25	"white"	"white"	"accurate"	"HighSchool"	4	0	41	879.954794578839	4
"415"	415	1	25	"white"	"blue"	"candle"	"BA"	5	0	21	921.867283258627	4
"416"	416	0	24	"black"	"blue"	"ship"	"MS"	1	1	79	716.646285170426	4
"417"	417	0	26	"other"	"white"	"accurate"	"HighSchool"	2	1	71	788.61937600865	4
"418"	418	1	21	"white"	"blue"	"ship"	"HighSchool"	3	0	46	921.211061729463	4
"419"	419	1	25	"black"	"white"	"candle"	"HighSchool"	4	0	35	820.212748614277	4
"420"	420	0	26	"black"	"white"	"ship"	"HighSchool"	5	0	21	975.03549150146	3
"421"	421	0	27	"white"	"white"	"paper"	"PhD"	1	0	88	607.95611017604	6
"422"	422	1	26	"black"	"white"	"ship"	"BA"	2	1	72	761.487505835829	5
"423"	423	1	22	"white"	"white"	"candle"	"PhD"	3	0	59	750.868278485925	5
"424"	424	1	24	"hispanic"	"blue"	"accurate"	"PhD"	4	1	30	816.54805404922	4
"425"	425	0	24	"black"	"blue"	"ship"	"PhD"	5	0	7	1009.44810650025	2
"426"	426	1	25	NA	"white"	"paper"	"BA"	1	1	88	542.369604636143	6
"427"	427	0	20	"white"	"blue"	"paper"	"BA"	2	1	68	787.250430753383	4
"428"	428	1	29	"other"	"blue"	"candle"	"HighSchool"	3	0	51	784.324951513561	6
"429"	429	0	27	"white"	"blue"	"accurate"	"BA"	4	0	31	917.47074296734	2
"430"	430	1	25	"other"	"white"	"paper"	"BA"	5	0	26	906.919494112135	3
"431"	431	1	25	"black"	"white"	"ship"	"BA"	1	1	79	570.706933631517	6
"432"	432	1	24	"other"	"white"	"ship"	"HighSchool"	2	1	68	683.23289331161	5
"433"	433	0	23	"white"	"blue"	"paper"	"HighSchool"	3	1	50	957.7833070194	3
"434"	434	1	25	"white"	"white"	"ship"	"MS"	4	0	36	846.494485521405	3
"435"	435	1	25	"asian"	"white"	"paper"	"HighSchool"	5	0	13	895.59100298555	4
