"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	1	23	"white"	"brown"	"broom"	"BA"	1	0	80	634.809788658565	6
"2"	2	1	26	"white"	"orange"	"accurate"	"HighSchool"	2	0	71	663.344874284974	6
"3"	3	0	21	"black"	"orange"	"broom"	"HighSchool"	3	0	58	676.954062047367	4
"4"	4	1	24	"white"	"orange"	"glasses"	"BA"	4	1	31	930.424369630219	NA
"5"	5	1	27	"white"	"orange"	"paper"	"MS"	5	0	30	876.950976486427	4
"6"	6	1	24	"black"	"brown"	"broom"	"MS"	1	1	82	553.843095505593	5
"7"	7	0	25	"hispanic"	"brown"	"accurate"	"PhD"	2	1	56	785.067868073648	4
"8"	8	1	24	"white"	"orange"	"accurate"	"PhD"	3	0	54	738.255874253983	6
"9"	9	1	28	"white"	"orange"	"accurate"	"HighSchool"	4	0	29	827.404559094411	4
"10"	10	1	25	"white"	"orange"	"paper"	"PhD"	5	NA	21	998.862373900942	4
"11"	11	1	26	"white"	"orange"	"glasses"	"PhD"	1	1	100	541.211352010398	7
"12"	12	1	27	"asian"	"brown"	"broom"	"HighSchool"	2	1	59	653.251703445368	4
"13"	13	1	24	"white"	"brown"	"paper"	"MS"	3	0	44	790.09187762203	5
"14"	14	0	23	"hispanic"	"brown"	"paper"	"PhD"	4	0	30	907.574736698252	4
"15"	15	0	24	"hispanic"	"orange"	"glasses"	"HighSchool"	5	0	25	935.964666534053	3
"16"	16	0	22	"other"	"brown"	"paper"	"HighSchool"	1	1	85	460.605280553599	4
"17"	17	0	29	"white"	"orange"	"broom"	"PhD"	2	0	56	779.552888102725	4
"18"	18	0	25	"white"	"orange"	"broom"	"MS"	3	0	42	770.691334879874	2
"19"	19	0	25	"white"	"orange"	"broom"	"PhD"	4	0	28	995.377819072542	3
"20"	20	0	26	"asian"	"brown"	"paper"	"HighSchool"	5	0	13	922.918988229465	2
"21"	21	1	22	"other"	"orange"	"glasses"	"MS"	1	NA	82	626.109982368977	5
"22"	22	0	25	"black"	"brown"	"broom"	"MS"	2	1	62	728.013071043837	4
"23"	23	1	28	"black"	"orange"	"glasses"	"BA"	3	1	52	667.51772972979	5
"24"	24	1	28	"black"	"brown"	"glasses"	"MS"	4	0	29	855.119203721007	4
"25"	25	0	26	"white"	"orange"	"broom"	"BA"	5	0	24	926.281685432478	2
"26"	26	0	26	"asian"	"orange"	"glasses"	"HighSchool"	1	1	91	593.464203142629	5
"27"	27	1	25	"black"	"orange"	"broom"	"HighSchool"	2	1	63	655.976318811241	5
"28"	28	1	23	"black"	"brown"	"accurate"	"BA"	3	0	42	862.246581295994	6
"29"	29	0	24	"white"	"orange"	"accurate"	"HighSchool"	4	0	37	792.356257160959	3
"30"	30	1	25	"white"	"brown"	"broom"	"BA"	5	0	12	1071.50765230256	3
"31"	31	1	22	"white"	"orange"	"broom"	"BA"	1	1	87	708.948927751502	6
"32"	32	0	27	"asian"	"brown"	"accurate"	"MS"	2	1	65	629.747981459485	4
"33"	33	0	25	"white"	"brown"	"broom"	"MS"	3	0	33	797.791001366351	3
"34"	34	0	27	"white"	"orange"	"glasses"	"BA"	4	1	35	846.632228832198	3
"35"	35	0	23	"white"	"orange"	"accurate"	"MS"	5	0	12	1008.4092389196	2
"36"	36	0	24	"other"	"orange"	"broom"	"MS"	1	1	73	637.03763530541	4
"37"	37	0	20	"white"	"brown"	"broom"	"MS"	2	1	57	777.871809616907	3
"38"	38	0	26	"asian"	"brown"	"paper"	"MS"	3	0	32	831.628401187557	4
"39"	39	1	27	"white"	"orange"	"accurate"	"BA"	4	0	37	916.188995231507	5
"40"	40	0	26	"white"	"brown"	"accurate"	"MS"	5	0	16	929.778954762267	2
"41"	41	1	27	"white"	"orange"	"accurate"	"BA"	1	1	90	563.690978276957	5
"42"	42	1	26	"white"	"orange"	"accurate"	"MS"	2	1	80	617.001988943487	5
"43"	43	0	25	"black"	"orange"	"paper"	"BA"	3	0	54	846.907245163497	4
"44"	44	1	24	"other"	"orange"	"accurate"	"HighSchool"	4	0	34	990.191846974182	4
"45"	45	0	27	"asian"	"orange"	"paper"	"PhD"	5	NA	NA	961.149506254217	3
"46"	46	1	22	"white"	"orange"	"glasses"	"HighSchool"	1	1	84	597.186752379468	6
"47"	47	0	28	"white"	"orange"	"paper"	"MS"	2	1	72	630.492650458608	5
"48"	48	1	22	"other"	"orange"	"paper"	"MS"	3	0	52	804.728584502489	6
"49"	49	1	27	"asian"	"brown"	"accurate"	"HighSchool"	4	0	10	970.147701255823	5
"50"	50	1	24	"black"	"orange"	"paper"	"BA"	5	0	14	934.49521623044	4
"51"	51	0	26	"asian"	"orange"	"paper"	"PhD"	1	1	88	556.409226120741	5
"52"	52	0	25	"hispanic"	"orange"	"accurate"	NA	2	1	71	675.228398870996	4
"53"	53	1	24	"white"	"orange"	"glasses"	"PhD"	3	1	46	736.235546940284	6
"54"	54	0	26	"asian"	"brown"	"paper"	"MS"	4	0	30	900.115657525001	3
"55"	55	1	24	"white"	"orange"	"broom"	"HighSchool"	5	0	29	886.743265694239	3
"56"	56	0	28	"white"	"brown"	"accurate"	"MS"	1	1	78	617.716865981454	4
"57"	57	0	24	"white"	"brown"	"glasses"	"HighSchool"	2	1	59	748.43802857228	4
"58"	58	1	22	"white"	"orange"	"broom"	"PhD"	3	0	56	601.099134730545	4
"59"	59	1	28	"white"	"orange"	"accurate"	"MS"	4	0	41	844.557757135799	4
"60"	60	1	23	"white"	"brown"	"glasses"	"MS"	5	0	10	995.71006753506	4
"61"	61	1	29	"white"	"brown"	"broom"	"BA"	1	1	81	659.962574879767	6
"62"	62	1	27	"other"	"orange"	"glasses"	"BA"	2	0	64	694.644184388181	7
"63"	63	0	26	"hispanic"	"brown"	"accurate"	"HighSchool"	3	0	48	794.470489177463	3
"64"	64	0	28	"black"	"orange"	"paper"	"BA"	4	0	37	884.104530426623	3
"65"	65	0	24	"white"	"orange"	"accurate"	"MS"	5	0	17	1092.69353365858	2
"66"	66	1	20	"black"	"orange"	"broom"	"PhD"	1	1	88	475.6335475659	5
"67"	67	0	26	"white"	"brown"	"paper"	"BA"	2	0	68	708.676326059864	3
"68"	68	1	25	"white"	"orange"	"accurate"	"PhD"	3	0	50	845.473079166115	4
"69"	69	0	24	"hispanic"	"brown"	"glasses"	"HighSchool"	4	0	33	845.511661914063	2
"70"	70	1	28	"black"	"brown"	"accurate"	"HighSchool"	5	0	26	918.325229639292	5
"71"	71	0	24	"black"	"orange"	"glasses"	"PhD"	1	1	93	491.938308084735	5
"72"	72	1	24	"asian"	"orange"	"glasses"	"PhD"	2	1	70	688.231003109746	6
"73"	73	1	24	"other"	"orange"	"broom"	"BA"	3	1	NA	725.155759775868	4
"74"	74	0	24	"white"	"orange"	"paper"	"PhD"	4	0	44	779.074225238822	4
"75"	75	0	22	"other"	"orange"	"broom"	"MS"	5	0	27	905.836980464776	1
"76"	76	0	26	"other"	"orange"	"glasses"	"HighSchool"	1	1	92	535.415781741968	6
"77"	77	1	25	"white"	"orange"	"paper"	"BA"	2	0	63	768.259625703775	6
"78"	78	1	26	"hispanic"	"orange"	"accurate"	"BA"	3	0	56	738.859334070633	5
"79"	79	0	25	"white"	"brown"	"paper"	"HighSchool"	4	0	24	897.623742811712	3
"80"	80	0	24	"white"	"brown"	"paper"	"PhD"	5	0	12	1049.57205574099	2
"81"	81	0	25	"asian"	"brown"	"glasses"	"HighSchool"	1	1	73	684.79752591599	4
"82"	82	1	23	"white"	"brown"	"accurate"	"HighSchool"	2	0	61	742.486084916783	6
"83"	83	1	20	"other"	"orange"	"paper"	"PhD"	3	0	54	700.133421082802	3
"84"	84	0	24	"white"	"brown"	"paper"	"MS"	4	0	28	911.021256860326	2
"85"	85	0	23	"white"	"brown"	"accurate"	"BA"	5	0	13	948.28151086663	4
"86"	86	1	25	"white"	"orange"	"paper"	"PhD"	1	1	90	540.314926912656	6
"87"	87	0	26	"black"	"brown"	"glasses"	"MS"	2	0	65	745.055098621856	4
"88"	88	0	27	"asian"	"orange"	"broom"	"BA"	3	0	39	888.138453672211	4
"89"	89	0	25	"white"	"brown"	"glasses"	"PhD"	4	0	33	874.204637578548	3
"90"	90	1	22	"black"	"orange"	"accurate"	"HighSchool"	5	0	20	978.619342263245	4
"91"	91	0	25	"white"	"orange"	"paper"	"BA"	1	1	71	620.783508208311	4
"92"	92	1	23	"black"	"brown"	"paper"	"BA"	2	1	57	692.909608777455	6
"93"	93	0	28	"asian"	"brown"	"paper"	"PhD"	3	0	50	770.475079629918	4
"94"	94	0	23	"other"	"orange"	"paper"	"HighSchool"	4	0	33	911.08201495666	3
"95"	95	1	26	"other"	"orange"	"glasses"	"HighSchool"	5	0	38	858.534490724654	4
"96"	96	0	28	"other"	"orange"	"glasses"	"BA"	1	1	78	734.35931304957	4
"97"	97	1	22	"white"	"orange"	"accurate"	"BA"	2	1	76	657.223249036838	6
"98"	98	0	27	"asian"	"brown"	"glasses"	"BA"	3	1	50	830.778155360689	3
"99"	99	0	24	"hispanic"	"orange"	"broom"	"BA"	4	0	35	831.104125605282	3
"100"	100	1	23	"white"	"brown"	"glasses"	"MS"	5	0	12	1010.3895969858	4
"101"	101	0	24	"other"	"orange"	"paper"	"BA"	1	1	79	554.955160626934	4
"102"	102	0	23	"white"	"brown"	"glasses"	"MS"	2	1	62	683.49562632127	4
"103"	103	0	26	"white"	"brown"	"broom"	"PhD"	3	0	44	962.842887883516	4
"104"	104	1	25	"black"	"brown"	"paper"	"PhD"	4	1	28	897.21660018068	4
"105"	105	0	25	"white"	"orange"	"accurate"	"MS"	5	0	20	978.51581030646	2
"106"	106	0	26	"white"	"orange"	"accurate"	"PhD"	1	1	82	552.319009296579	4
"107"	107	0	28	"white"	"brown"	"accurate"	"MS"	2	1	70	610.55560404967	4
"108"	108	1	27	"other"	"orange"	"glasses"	"MS"	3	0	54	666.099735642293	5
"109"	109	0	26	"white"	"brown"	"broom"	"BA"	4	1	33	784.362515770429	4
"110"	110	0	21	"white"	"brown"	"broom"	"MS"	5	0	22	1019.3922541581	2
"111"	111	0	27	"black"	"brown"	"glasses"	"HighSchool"	1	1	86	591.714159926612	4
"112"	112	0	27	"white"	"orange"	"paper"	"BA"	2	0	74	703.308439074012	5
"113"	113	1	26	"hispanic"	"orange"	"broom"	"PhD"	3	1	55	810.321997409989	6
"114"	114	1	28	"black"	"orange"	"glasses"	"MS"	4	0	42	814.732633144949	5
"115"	115	0	26	"other"	"orange"	"glasses"	"HighSchool"	5	0	10	1010.86561089658	1
"116"	116	1	26	"white"	"brown"	"broom"	"HighSchool"	1	1	89	526.810255724413	6
"117"	117	1	23	"white"	"brown"	"accurate"	"HighSchool"	2	0	71	703.23942720914	6
"118"	118	1	23	"hispanic"	"orange"	"glasses"	"MS"	3	0	53	727.275386915229	5
"119"	119	1	24	"white"	"orange"	"glasses"	"HighSchool"	4	0	28	937.578914537435	4
"120"	120	1	26	"white"	"brown"	"broom"	"MS"	5	0	12	961.605490165166	4
"121"	121	1	25	"black"	"orange"	"glasses"	"PhD"	1	1	87	680.035450662653	6
"122"	122	0	29	"black"	"orange"	"accurate"	"BA"	2	1	59	706.504206762433	5
"123"	123	0	26	"white"	"brown"	"accurate"	"MS"	3	1	41	829.552043599507	3
"124"	124	0	26	"black"	"brown"	"accurate"	"HighSchool"	4	1	27	876.138181184808	3
"125"	125	1	23	"white"	"orange"	"paper"	"MS"	5	0	5	1063.60817860216	4
"126"	126	1	27	"white"	NA	"paper"	"HighSchool"	1	1	75	637.170713450039	6
"127"	127	1	25	"white"	"brown"	"paper"	"MS"	2	0	69	612.751456799009	6
"128"	128	1	26	"asian"	"brown"	"paper"	"MS"	3	1	44	872.495132563285	5
"129"	129	1	29	"white"	"brown"	"glasses"	"BA"	4	0	22	1024.08071392159	4
"130"	130	0	23	"asian"	"orange"	"accurate"	"PhD"	5	1	7	1058.00881634042	1
"131"	131	0	24	"black"	"brown"	"glasses"	NA	1	0	81	625.540762103189	5
"132"	132	1	25	"white"	"brown"	"glasses"	"PhD"	2	1	65	699.204259631801	5
"133"	133	0	23	"white"	"brown"	"glasses"	"HighSchool"	3	0	42	927.143409846474	4
"134"	134	0	25	"hispanic"	"orange"	"accurate"	"HighSchool"	4	0	35	839.410437013777	2
"135"	135	0	24	"asian"	"brown"	"accurate"	"PhD"	5	1	14	916.28545296798	2
"136"	136	1	27	"white"	"brown"	"accurate"	"BA"	1	1	78	515.807910854594	6
"137"	137	1	24	"black"	"orange"	"broom"	"HighSchool"	2	NA	68	750.758897779722	6
"138"	138	1	24	"black"	"brown"	"paper"	"HighSchool"	3	1	44	736.191887098331	5
"139"	139	1	23	"white"	"orange"	"paper"	"HighSchool"	4	0	26	906.937632954806	3
"140"	140	1	26	"white"	"orange"	"paper"	"MS"	5	0	24	946.793315987205	4
"141"	141	0	26	"white"	"brown"	"accurate"	"PhD"	1	1	83	663.789904547668	4
"142"	142	0	27	"white"	"orange"	"paper"	"PhD"	2	0	70	643.017537297824	4
"143"	143	1	24	"white"	"orange"	"paper"	"MS"	3	0	48	733.778891575289	5
"144"	144	0	21	"hispanic"	"brown"	"accurate"	"BA"	4	0	30	892.267752445574	3
"145"	145	1	28	"white"	"brown"	"paper"	"PhD"	5	0	16	955.113524672386	4
"146"	146	0	26	"hispanic"	"orange"	"glasses"	"PhD"	1	1	78	530.207476236742	5
"147"	147	1	23	"white"	"brown"	"broom"	"MS"	2	1	66	673.323839583245	5
"148"	148	0	24	"white"	"brown"	"paper"	"PhD"	3	0	41	826.232265971381	3
"149"	149	0	24	"white"	"brown"	"glasses"	"PhD"	4	0	33	871.971097979092	2
"150"	150	1	24	"white"	"orange"	"broom"	"HighSchool"	5	0	19	888.304648617828	4
"151"	151	0	23	"white"	"orange"	"broom"	"HighSchool"	1	1	82	566.911634074279	4
"152"	152	0	25	"asian"	"brown"	"accurate"	"MS"	2	1	59	755.362670621621	5
"153"	153	1	29	"black"	"brown"	"broom"	"BA"	3	1	35	911.070939752948	5
"154"	154	0	26	"white"	"brown"	"accurate"	"MS"	4	0	30	903.042939880823	3
"155"	155	0	25	"white"	"orange"	"accurate"	"HighSchool"	5	0	16	1022.22719633912	3
"156"	156	0	27	"white"	"brown"	"broom"	"PhD"	1	1	76	605.303025957011	4
"157"	157	1	22	"hispanic"	"brown"	"paper"	"BA"	2	1	63	653.516333881004	4
"158"	158	1	22	"white"	"orange"	"accurate"	"BA"	3	0	59	683.104309975334	5
"159"	159	0	22	"white"	"brown"	"broom"	"BA"	4	1	31	895.855568813504	3
"160"	160	0	25	"white"	"orange"	"accurate"	"HighSchool"	5	0	29	1016.69755857743	3
"161"	161	1	25	"white"	"orange"	"accurate"	"HighSchool"	1	1	78	414.287996555779	5
"162"	162	0	24	"other"	"orange"	"paper"	"MS"	2	0	71	550.578382767266	5
"163"	163	0	25	"black"	"brown"	"glasses"	"BA"	3	0	42	764.234625878484	3
"164"	164	0	25	"black"	"brown"	"accurate"	"HighSchool"	4	0	26	812.827000904733	3
"165"	165	1	27	"black"	"orange"	"broom"	"PhD"	5	0	18	910.588171955329	3
"166"	166	0	26	"black"	"orange"	"broom"	"PhD"	1	1	82	662.979940144722	4
"167"	167	1	22	"white"	"brown"	"glasses"	"HighSchool"	2	0	49	784.653597799569	4
"168"	168	1	25	"asian"	"orange"	"accurate"	"BA"	3	0	48	873.547650938484	4
"169"	169	0	26	"hispanic"	"brown"	"broom"	"MS"	4	0	25	936.256289895582	2
"170"	170	0	24	"black"	"orange"	"broom"	"MS"	5	0	20	980.10421264726	3
"171"	171	0	23	"black"	"brown"	"paper"	"PhD"	1	1	73	549.608528824134	5
"172"	172	0	26	"hispanic"	"brown"	"paper"	"HighSchool"	2	1	58	762.745862293672	3
"173"	173	0	25	"white"	"brown"	"broom"	"PhD"	3	0	36	919.081655003677	3
"174"	174	0	23	"white"	"orange"	"accurate"	"MS"	4	0	25	920.964629518805	2
"175"	175	0	24	"white"	"orange"	"paper"	"HighSchool"	5	0	20	956.537410614336	1
"176"	176	0	26	"white"	"orange"	"paper"	"PhD"	1	0	86	553.613531821531	4
"177"	177	0	24	"white"	"orange"	"glasses"	"MS"	2	0	82	686.45114032513	5
"178"	178	1	25	"black"	"orange"	"accurate"	"PhD"	3	1	42	825.498967901149	6
"179"	179	1	27	"white"	"orange"	"broom"	"MS"	4	0	23	895.384918181878	5
"180"	180	0	27	"black"	"orange"	"glasses"	"MS"	5	0	21	905.580976052861	3
"181"	181	1	24	"white"	"brown"	"paper"	"HighSchool"	1	1	74	690.00199986419	7
"182"	182	0	24	"hispanic"	"orange"	"accurate"	"HighSchool"	2	1	65	638.62917974325	4
"183"	183	0	24	"black"	"orange"	"accurate"	"MS"	3	0	59	630.182758651801	4
"184"	184	0	24	"white"	"orange"	"paper"	"BA"	4	0	31	928.320549403711	1
"185"	185	0	32	"white"	"brown"	"accurate"	"HighSchool"	5	0	26	935.31723911119	2
"186"	186	1	22	"asian"	"brown"	"broom"	"HighSchool"	1	1	70	595.329620130553	6
"187"	187	0	24	"white"	"orange"	"broom"	"HighSchool"	2	1	67	605.257552157182	4
"188"	188	1	26	"white"	"orange"	"glasses"	"PhD"	3	1	56	721.412471753411	6
"189"	189	0	27	"white"	"orange"	"glasses"	"MS"	4	0	32	1006.15015309502	2
"190"	190	1	24	"white"	"brown"	"paper"	"PhD"	5	0	15	1032.27889823794	4
"191"	191	0	24	"black"	"brown"	"glasses"	"MS"	1	1	81	562.462209696566	5
"192"	192	0	24	"hispanic"	"orange"	"broom"	"HighSchool"	2	1	82	489.07539593864	4
"193"	193	0	28	"black"	"brown"	"paper"	"BA"	3	1	32	812.794936040701	4
"194"	194	0	27	"white"	"brown"	"paper"	"BA"	4	0	39	845.352757808731	4
"195"	195	0	24	"other"	"brown"	"glasses"	"BA"	5	0	20	1012.77815027326	3
"196"	196	1	24	"hispanic"	"brown"	"accurate"	"PhD"	1	0	85	531.246953833401	6
"197"	197	1	24	"asian"	"brown"	"paper"	"MS"	2	1	52	738.191474507376	5
"198"	198	0	25	"white"	"orange"	"accurate"	"MS"	3	1	41	843.737777020021	4
"199"	199	1	26	"other"	"brown"	"paper"	"MS"	4	0	34	900.690374295189	4
"200"	200	1	25	"white"	"orange"	"accurate"	NA	5	0	11	932.691464671977	3
"201"	201	0	24	"white"	"brown"	"glasses"	"PhD"	1	1	84	602.499876456671	4
"202"	202	0	22	"white"	"orange"	"broom"	"PhD"	2	1	65	577.47391009742	5
"203"	203	1	25	"other"	"orange"	"broom"	"BA"	3	1	59	729.790370965077	5
"204"	204	1	25	"asian"	"brown"	"glasses"	"BA"	4	0	24	821.254263351312	3
"205"	205	1	23	"hispanic"	"orange"	"glasses"	"HighSchool"	5	0	8	918.065692812712	4
"206"	206	1	26	"white"	"orange"	"paper"	"BA"	1	1	84	565.810292428169	5
"207"	207	1	25	"asian"	"orange"	"broom"	"MS"	2	1	59	746.346174469299	NA
"208"	208	0	24	"white"	"orange"	"accurate"	"PhD"	3	1	53	677.922267665024	4
"209"	209	1	27	"white"	"orange"	"paper"	"MS"	4	0	35	819.250597154798	4
"210"	210	0	24	"white"	"orange"	"accurate"	"HighSchool"	5	0	29	985.291949543177	3
"211"	211	0	26	"white"	"brown"	"glasses"	"PhD"	1	0	83	667.143652607246	4
"212"	212	0	26	"asian"	"brown"	"accurate"	"MS"	2	1	63	704.751236256472	4
"213"	213	1	25	"white"	"brown"	"glasses"	"HighSchool"	3	1	46	812.190198468035	5
"214"	214	1	23	"white"	"brown"	"accurate"	"MS"	4	0	39	756.154473340458	4
"215"	215	1	24	"asian"	"brown"	"broom"	"PhD"	5	0	4	1000.26849999472	4
"216"	216	1	25	"white"	"brown"	"paper"	NA	1	1	82	612.863242598019	7
"217"	217	1	25	"white"	"brown"	"accurate"	"PhD"	2	0	57	695.961140034449	4
"218"	218	0	24	"black"	"brown"	"broom"	"BA"	3	1	54	765.553435404115	2
"219"	219	0	24	"black"	"brown"	"broom"	"MS"	4	1	30	1031.41053029287	3
"220"	220	1	28	"other"	"brown"	"broom"	"BA"	5	0	11	923.943397821541	3
"221"	221	0	23	"white"	"brown"	"paper"	"HighSchool"	1	1	82	656.988835484168	4
"222"	222	0	29	"white"	"brown"	"accurate"	"BA"	2	1	57	662.718068759576	5
"223"	223	0	24	"white"	"orange"	"broom"	"MS"	3	1	48	796.227589034278	4
"224"	224	0	27	"white"	"orange"	"broom"	"HighSchool"	4	0	28	915.837428921106	2
"225"	225	0	24	"black"	"brown"	"broom"	"HighSchool"	5	0	8	981.560971186517	2
"226"	226	1	26	"white"	"orange"	"paper"	"MS"	1	1	73	705.476049566005	6
"227"	227	0	32	"white"	"brown"	"glasses"	"BA"	2	1	67	619.104907225891	5
"228"	228	1	25	"hispanic"	"orange"	"accurate"	"HighSchool"	3	0	56	734.011359336981	5
"229"	229	1	30	"white"	"orange"	"accurate"	"MS"	4	0	47	785.459024126959	4
"230"	230	1	25	"asian"	"orange"	"paper"	"MS"	5	0	31	920.148531393154	5
"231"	231	0	24	"black"	"orange"	"broom"	"PhD"	1	1	87	684.029533541319	4
"232"	232	1	26	"asian"	"orange"	"accurate"	"BA"	2	0	68	748.577918644367	5
"233"	233	1	28	"white"	"brown"	"accurate"	"MS"	3	1	46	799.480082914446	4
"234"	234	0	25	"asian"	"orange"	"broom"	"PhD"	4	0	30	871.795974587496	2
"235"	235	1	25	"black"	"orange"	"paper"	"BA"	5	1	35	881.069069056338	6
"236"	236	0	26	"white"	"brown"	"broom"	"PhD"	1	0	83	583.146072329246	5
"237"	237	0	28	"asian"	"orange"	"glasses"	"MS"	2	1	73	630.527434153461	5
"238"	238	0	24	"white"	"brown"	"broom"	"MS"	3	0	54	844.717722777197	4
"239"	239	1	25	"white"	"orange"	"accurate"	"BA"	4	0	42	752.651233146359	4
"240"	240	0	22	"white"	"brown"	"paper"	"MS"	5	0	16	931.622803176756	2
"241"	241	0	21	"black"	"brown"	"broom"	"BA"	1	1	82	602.132320895576	4
"242"	242	1	25	"white"	"brown"	"paper"	"MS"	2	1	60	704.782215912004	4
"243"	243	0	26	NA	"orange"	"glasses"	"BA"	3	0	56	852.375732147259	4
"244"	244	1	25	"white"	"brown"	"paper"	"HighSchool"	4	0	34	840.362889221951	4
"245"	245	1	23	"white"	"brown"	"broom"	"MS"	5	0	24	992.539914488429	4
"246"	246	0	26	"asian"	"orange"	"broom"	"BA"	1	1	84	613.032530813767	6
"247"	247	0	27	"other"	"brown"	"broom"	"HighSchool"	2	1	61	680.578918009195	4
"248"	248	0	26	"white"	"brown"	"broom"	"MS"	3	0	37	948.833572376098	3
"249"	249	1	25	"asian"	"brown"	"glasses"	"MS"	4	1	16	900.777258267693	4
"250"	250	0	26	"other"	"orange"	"paper"	"HighSchool"	5	0	12	1104.98806223165	2
"251"	251	0	22	"other"	"brown"	"glasses"	"MS"	1	1	81	638.768179173765	5
"252"	252	0	27	"white"	"brown"	"broom"	"PhD"	2	1	55	699.037028861844	5
"253"	253	0	26	"other"	"orange"	"accurate"	"BA"	3	0	46	736.062251731769	3
"254"	254	0	26	"black"	NA	"broom"	"BA"	4	0	26	816.826660887701	2
"255"	255	0	23	"white"	"orange"	"paper"	"HighSchool"	5	0	10	960.492809097222	3
"256"	256	1	25	"black"	"orange"	"glasses"	"PhD"	1	1	82	636.710715602951	6
"257"	257	1	26	"white"	"brown"	"paper"	"MS"	2	1	67	578.283071626431	4
"258"	258	0	25	"white"	"orange"	"glasses"	"HighSchool"	3	0	46	935.052648977416	4
"259"	259	0	25	"white"	"orange"	"paper"	"HighSchool"	4	0	42	832.344727750843	4
"260"	260	1	24	"white"	"brown"	"paper"	"MS"	5	0	7	989.943064554799	5
"261"	261	0	28	"white"	"brown"	"broom"	"BA"	1	1	84	607.893281533889	4
"262"	262	0	27	"white"	"orange"	"accurate"	"MS"	2	0	68	650.02791863459	5
"263"	263	0	25	"other"	"brown"	"glasses"	"MS"	3	0	52	732.518904147439	3
"264"	264	0	24	"black"	"brown"	"paper"	"MS"	4	0	38	893.111165595452	3
"265"	265	1	28	"hispanic"	"brown"	"paper"	"PhD"	5	0	21	902.550892633972	4
"266"	266	1	26	"other"	"orange"	"accurate"	"MS"	1	1	78	572.385197567059	5
"267"	267	1	21	"other"	"brown"	"glasses"	"MS"	2	0	56	766.877875330257	4
"268"	268	0	25	"black"	"orange"	"paper"	"BA"	3	0	48	863.60643170126	3
"269"	269	0	25	"black"	"brown"	"glasses"	"HighSchool"	4	0	35	922.956471234831	3
"270"	270	0	25	"black"	"orange"	"broom"	"MS"	5	0	12	1044.12663123381	3
"271"	271	1	25	"other"	"brown"	"paper"	"HighSchool"	1	1	82	518.809800853633	6
"272"	272	0	25	"hispanic"	"orange"	"accurate"	"HighSchool"	2	1	69	717.270612066282	4
"273"	273	1	23	"hispanic"	"brown"	"paper"	"PhD"	3	1	51	797.755877312105	5
"274"	274	0	22	"white"	"orange"	"accurate"	"BA"	4	0	29	933.464206457027	4
"275"	275	1	26	"white"	"brown"	"broom"	"HighSchool"	5	1	9	1151.04148441884	5
"276"	276	1	20	"asian"	"brown"	"glasses"	"MS"	1	1	78	590.579582439894	6
"277"	277	0	22	"other"	"orange"	"accurate"	"PhD"	2	0	74	623.050888371877	4
"278"	278	1	23	"white"	"orange"	"accurate"	"HighSchool"	3	0	44	800.255220599396	3
"279"	279	1	24	"white"	"brown"	"glasses"	"HighSchool"	4	0	35	863.220291361457	4
"280"	280	0	26	"white"	"orange"	"paper"	"MS"	5	0	12	983.794484805124	3
"281"	281	0	28	"white"	"brown"	"glasses"	"BA"	1	1	74	641.867718664062	4
"282"	282	1	24	"white"	"orange"	"paper"	"PhD"	2	1	67	727.773310032368	6
"283"	283	1	25	"asian"	"orange"	"glasses"	"BA"	3	0	60	847.988728969475	5
"284"	284	1	27	"white"	"orange"	"paper"	"BA"	4	0	37	832.674923467678	4
"285"	285	1	25	"white"	"orange"	"accurate"	"BA"	5	0	16	999.534726589453	4
"286"	286	1	26	"black"	"brown"	"accurate"	"MS"	1	1	84	604.09703315563	7
"287"	287	0	21	"black"	"orange"	"glasses"	"PhD"	2	1	59	746.127910090973	4
"288"	288	1	29	"black"	"orange"	"glasses"	"HighSchool"	3	1	46	857.755107853951	5
"289"	289	1	30	"white"	"brown"	"paper"	"MS"	4	1	31	892.421756187678	4
"290"	290	0	26	"other"	"orange"	"broom"	"MS"	5	0	26	1063.62525305162	3
"291"	291	1	27	"white"	"orange"	"paper"	"MS"	1	1	74	570.808201389395	NA
"292"	292	1	22	"white"	"brown"	"broom"	"PhD"	2	0	66	690.474968207292	4
"293"	293	1	22	"other"	"orange"	"paper"	"BA"	3	0	59	776.130257455063	5
"294"	294	0	24	"white"	"brown"	"paper"	"HighSchool"	4	0	34	882.607092165244	3
"295"	295	0	24	"black"	"orange"	"accurate"	"BA"	5	0	16	900.394334235696	2
"296"	296	1	25	"black"	"orange"	"accurate"	"PhD"	1	1	92	496.327602112755	6
"297"	297	1	22	"white"	"orange"	"glasses"	"MS"	2	1	64	596.785606291392	5
"298"	298	1	27	"black"	"orange"	"paper"	"PhD"	3	1	49	822.864908856957	5
"299"	299	1	29	"black"	"brown"	"paper"	"HighSchool"	4	0	25	825.099593639833	5
"300"	300	1	24	"white"	"brown"	"paper"	"BA"	5	0	14	979.854478602027	4
"301"	301	1	21	"asian"	"brown"	"paper"	"MS"	1	1	80	604.34129388117	6
"302"	302	1	26	"white"	"orange"	"glasses"	"HighSchool"	2	1	55	714.704643962222	5
"303"	303	1	24	"white"	"brown"	"broom"	"HighSchool"	3	1	58	762.002551678015	6
"304"	304	0	24	"white"	"brown"	"glasses"	"BA"	4	0	28	872.99616709037	3
"305"	305	0	27	"other"	"brown"	"paper"	"MS"	5	0	16	918.589870135001	2
"306"	306	0	23	"white"	"orange"	"paper"	"MS"	1	1	79	677.070087607412	4
"307"	307	0	26	"white"	"orange"	"accurate"	"HighSchool"	2	0	58	743.121428035187	3
"308"	308	1	28	"asian"	"orange"	"paper"	"BA"	3	0	57	707.767544483551	5
"309"	309	1	27	"white"	"orange"	"paper"	"MS"	4	1	45	873.997468979653	6
"310"	310	0	24	"other"	"orange"	"broom"	"MS"	5	0	20	893.211239347706	4
"311"	311	0	25	"white"	"orange"	"glasses"	"MS"	1	1	86	572.602736566626	4
"312"	312	0	22	"asian"	"brown"	"paper"	"HighSchool"	2	1	57	702.158118164382	NA
"313"	313	1	24	"white"	"orange"	"paper"	"BA"	3	0	62	631.858092962901	6
"314"	314	1	25	"white"	"brown"	"paper"	"HighSchool"	4	1	30	897.153587128535	4
"315"	315	1	21	"asian"	"orange"	"accurate"	"MS"	5	0	20	936.953723049096	4
"316"	316	1	21	"black"	"brown"	"accurate"	"BA"	1	1	89	571.894465852754	6
"317"	317	1	22	"hispanic"	"orange"	"broom"	"HighSchool"	2	0	69	597.047269057822	5
"318"	318	0	25	"black"	"brown"	"glasses"	"HighSchool"	3	0	42	921.097946407128	4
"319"	319	0	23	"white"	"brown"	"glasses"	"MS"	4	0	39	841.230434476225	3
"320"	320	1	23	"white"	"orange"	"accurate"	"BA"	5	0	12	1008.89130069004	4
"321"	321	1	23	"white"	"orange"	"broom"	"MS"	1	1	74	569.494705199989	6
"322"	322	0	25	"hispanic"	"brown"	"broom"	"HighSchool"	2	1	62	656.318087738136	4
"323"	323	1	25	"black"	"brown"	"broom"	"MS"	3	0	56	651.407517769987	5
"324"	324	0	23	"other"	"brown"	"glasses"	NA	4	0	32	875.008911619882	4
"325"	325	1	29	"white"	"orange"	"accurate"	"MS"	5	0	12	1013.879532497	3
"326"	326	1	25	"white"	"brown"	"broom"	"BA"	1	0	73	667.555837960182	5
"327"	327	0	23	"white"	"orange"	"paper"	"PhD"	2	1	63	691.946548361384	3
"328"	328	0	24	NA	"orange"	"paper"	"PhD"	3	1	58	746.204783197903	4
"329"	329	0	24	"asian"	"orange"	"paper"	"BA"	4	1	31	804.099067914793	2
"330"	330	0	25	"white"	"brown"	"accurate"	"BA"	5	NA	17	899.681574714956	2
"331"	331	0	25	"hispanic"	"brown"	"glasses"	"MS"	1	1	77	671.49761985449	5
"332"	332	1	22	"asian"	"orange"	"accurate"	"MS"	2	1	66	696.851829812053	4
"333"	333	1	26	"asian"	"orange"	"broom"	"PhD"	3	1	48	846.390167841755	5
"334"	334	0	25	"white"	"orange"	"broom"	"BA"	4	0	44	747.367434753705	4
"335"	335	0	27	"white"	"orange"	"glasses"	"MS"	5	0	22	978.982329621562	2
"336"	336	0	25	"white"	"orange"	"paper"	"MS"	1	1	78	590.014230255969	5
"337"	337	0	25	"white"	"orange"	"glasses"	"MS"	2	1	74	673.936989916488	4
"338"	338	1	25	"asian"	"orange"	"paper"	"PhD"	3	0	54	762.989048932222	6
"339"	339	0	24	"black"	"brown"	"paper"	"PhD"	4	0	26	888.103065745626	2
"340"	340	1	27	"hispanic"	"brown"	"glasses"	"PhD"	5	0	14	1022.48034776432	4
"341"	341	1	27	"white"	"orange"	"accurate"	"HighSchool"	1	0	82	NA	7
"342"	342	1	25	"white"	"brown"	"broom"	"HighSchool"	2	0	67	718.430737537324	6
"343"	343	0	23	"white"	"orange"	"paper"	"MS"	3	0	50	764.955561813916	4
"344"	344	1	23	"white"	"brown"	"broom"	"MS"	4	1	27	947.413702517429	4
"345"	345	0	26	"white"	"orange"	"paper"	"PhD"	5	0	25	868.142655494677	4
"346"	346	0	24	"white"	"orange"	"broom"	"BA"	1	0	89	594.021676281051	4
"347"	347	1	28	"white"	"orange"	"broom"	"PhD"	2	1	61	688.495924055886	6
"348"	348	1	26	"white"	"brown"	"paper"	"MS"	3	1	49	886.771512583236	4
"349"	349	0	22	"white"	"orange"	"glasses"	"HighSchool"	4	0	34	834.691035234395	2
"350"	350	1	21	"white"	"brown"	"paper"	"HighSchool"	5	0	7	1100.80811271152	3
"351"	351	0	22	"white"	"brown"	"paper"	"MS"	1	0	93	578.386793863555	4
"352"	352	1	20	"black"	"brown"	"accurate"	"HighSchool"	2	1	58	765.246574007845	5
"353"	353	1	23	"white"	"orange"	"paper"	"MS"	3	0	59	749.287459205878	4
"354"	354	1	26	"white"	"orange"	"glasses"	"BA"	4	0	41	788.485513470355	4
"355"	355	1	27	"white"	"orange"	"glasses"	"MS"	5	1	22	896.377545319896	4
"356"	356	1	25	"black"	"orange"	"broom"	"PhD"	1	1	88	542.207470302883	6
"357"	357	0	29	"other"	"brown"	"broom"	"HighSchool"	2	1	68	723.022958640757	4
"358"	358	1	27	"white"	"brown"	"accurate"	"MS"	3	0	42	751.393721345937	4
"359"	359	1	26	"hispanic"	"orange"	"accurate"	"BA"	4	1	29	855.557366596284	5
"360"	360	1	28	"asian"	"brown"	"accurate"	"BA"	5	0	19	983.788511142046	4
"361"	361	1	23	"black"	"brown"	"paper"	"BA"	1	1	75	670.009641463922	6
"362"	362	0	26	"black"	"brown"	"accurate"	"PhD"	2	1	NA	674.872998635217	4
"363"	363	0	27	"black"	"brown"	"paper"	"PhD"	3	1	43	816.289130512748	3
"364"	364	0	20	"white"	"orange"	"broom"	"PhD"	4	0	45	846.64719841037	3
"365"	365	1	26	"white"	"brown"	"glasses"	"HighSchool"	5	0	0	950.461016471943	4
"366"	366	1	22	"asian"	"brown"	"glasses"	"HighSchool"	1	1	75	637.012428168705	6
"367"	367	0	24	"other"	"orange"	"glasses"	"HighSchool"	2	1	65	607.327784554196	4
"368"	368	0	24	"white"	"brown"	"accurate"	"HighSchool"	3	0	52	743.788336749272	4
"369"	369	0	25	"white"	"orange"	"paper"	"PhD"	4	0	43	823.597577964148	3
"370"	370	0	23	"asian"	"brown"	"glasses"	"PhD"	5	0	10	1055.47887920981	2
"371"	371	1	22	"white"	"brown"	"broom"	"BA"	1	1	83	551.415605129014	6
"372"	372	0	26	"hispanic"	NA	"broom"	"MS"	2	1	78	572.938586470111	4
"373"	373	1	25	"white"	"brown"	"accurate"	"HighSchool"	3	1	49	929.75146759885	6
"374"	374	0	25	"white"	"brown"	"glasses"	"BA"	4	0	34	922.544323510775	3
"375"	375	0	26	"asian"	"brown"	"glasses"	"BA"	5	0	25	862.989064401127	2
"376"	376	1	28	"white"	"orange"	"broom"	"HighSchool"	1	0	95	553.008217059138	6
"377"	377	0	26	"white"	"brown"	"accurate"	"MS"	2	0	61	702.336574468345	4
"378"	378	1	26	"black"	"orange"	"accurate"	"MS"	3	1	44	792.639718381761	5
"379"	379	0	24	"white"	"orange"	"glasses"	"MS"	4	0	35	841.120514735421	2
"380"	380	0	28	"black"	"orange"	"accurate"	"PhD"	5	0	18	948.075608163408	3
"381"	381	0	21	"black"	"brown"	"broom"	"BA"	1	1	84	457.998976099434	4
"382"	382	1	29	"hispanic"	"orange"	"paper"	"PhD"	2	1	56	738.072239106061	7
"383"	383	1	24	"white"	"orange"	"paper"	"PhD"	3	0	57	801.369594176478	5
"384"	384	0	21	"other"	"orange"	"broom"	"MS"	4	1	35	894.002522117258	3
"385"	385	1	23	"white"	"brown"	"accurate"	"HighSchool"	5	0	18	997.807579192302	3
"386"	386	1	26	"asian"	"brown"	"broom"	"MS"	1	1	80	598.626236247363	7
"387"	387	0	24	"asian"	"brown"	"accurate"	"PhD"	2	0	76	718.487105304683	5
"388"	388	0	28	"black"	"brown"	"broom"	"BA"	3	0	51	776.03512639389	4
"389"	389	1	25	"black"	"brown"	"accurate"	"MS"	4	0	23	891.357662835787	5
"390"	390	1	25	"white"	"brown"	"broom"	"MS"	5	0	8	968.884218453063	4
"391"	391	0	27	"white"	"brown"	"paper"	"PhD"	1	1	69	562.132715996087	4
"392"	392	0	23	"white"	"brown"	"accurate"	"MS"	2	1	64	627.271234053796	4
"393"	393	1	25	"white"	"brown"	"broom"	"PhD"	3	0	51	819.123364356349	6
"394"	394	1	25	"asian"	"brown"	"accurate"	"PhD"	4	0	25	1050.36590546863	5
"395"	395	1	24	"white"	"brown"	"paper"	"MS"	5	0	9	1001.94733303334	4
"396"	396	1	24	"white"	"brown"	"glasses"	"BA"	1	1	84	591.251224243012	6
"397"	397	0	23	"white"	"orange"	"glasses"	"MS"	2	1	67	623.62270766445	3
"398"	398	0	22	"black"	"brown"	"accurate"	"HighSchool"	3	1	54	715.531980388669	3
"399"	399	0	26	"asian"	"orange"	"broom"	"BA"	4	0	41	920.763543004215	3
"400"	400	0	31	"other"	"orange"	"accurate"	"MS"	5	0	7	982.088626905001	2
"401"	401	0	25	"white"	"brown"	"glasses"	"PhD"	1	1	88	596.224554044113	5
"402"	402	0	22	"white"	"brown"	"broom"	"PhD"	2	0	63	677.141131457674	3
"403"	403	1	24	"white"	"orange"	"paper"	"MS"	3	1	62	678.537980952068	6
"404"	404	0	25	"other"	"brown"	"glasses"	"MS"	4	0	29	911.037844180842	3
"405"	405	0	23	"white"	"orange"	"broom"	"BA"	5	1	20	988.96869682695	2
"406"	406	1	24	"hispanic"	"brown"	"broom"	"HighSchool"	1	1	76	685.371704600246	6
"407"	407	1	25	"white"	"brown"	"broom"	"MS"	2	1	62	736.928167245228	5
"408"	408	1	26	"white"	"orange"	"glasses"	"BA"	3	1	53	756.165012751121	5
"409"	409	1	27	"white"	"orange"	"paper"	"HighSchool"	4	1	35	822.690379406286	4
"410"	410	1	24	"white"	"brown"	"paper"	"MS"	5	0	18	924.480406723897	4
"411"	411	0	27	"black"	"orange"	"paper"	"PhD"	1	1	75	635.705299765909	4
"412"	412	0	25	"white"	"orange"	"accurate"	"PhD"	2	1	75	692.00183069093	5
"413"	413	1	23	"hispanic"	"brown"	"accurate"	"MS"	3	0	49	737.958530981308	4
"414"	414	1	25	"white"	"orange"	"paper"	"HighSchool"	4	0	34	797.216192108957	4
"415"	415	0	24	"hispanic"	"brown"	"accurate"	"BA"	5	0	4	1146.8634236662	2
"416"	416	0	26	"black"	"orange"	"broom"	"BA"	1	1	75	610.508195219216	4
"417"	417	1	25	"white"	"brown"	"paper"	"HighSchool"	2	0	56	723.957758975013	5
"418"	418	1	24	"white"	"brown"	"accurate"	"BA"	3	0	46	785.790330705519	5
"419"	419	0	20	"white"	"orange"	"paper"	"MS"	4	0	41	855.378976727442	3
"420"	420	0	21	"other"	"brown"	"paper"	"PhD"	5	0	12	916.464951552153	1
"421"	421	1	26	"white"	"brown"	"paper"	"PhD"	1	0	86	599.543065323021	5
"422"	422	0	22	"asian"	"orange"	"paper"	"MS"	2	0	68	575.960458828	4
"423"	423	1	27	"white"	"orange"	"glasses"	"MS"	3	1	53	761.18429725968	5
"424"	424	0	25	"white"	"brown"	"accurate"	"PhD"	4	1	39	817.614751297458	4
"425"	425	0	25	"black"	"brown"	"broom"	"MS"	5	0	7	969.209688121838	2
"426"	426	1	26	"white"	"brown"	"broom"	"HighSchool"	1	1	96	495.448788409268	5
"427"	427	1	23	"other"	"orange"	"paper"	"BA"	2	0	74	713.987221562674	5
"428"	428	0	26	"hispanic"	"brown"	"accurate"	"BA"	3	0	41	829.446817641707	2
"429"	429	1	23	"other"	"orange"	"broom"	"PhD"	4	0	49	811.688634237753	5
"430"	430	0	23	"white"	"brown"	"glasses"	"BA"	5	0	11	1028.39233957045	2
"431"	431	1	24	"white"	"brown"	"glasses"	"MS"	1	1	84	561.151073431784	6
"432"	432	1	25	"hispanic"	"orange"	"glasses"	"MS"	2	1	66	752.489298724331	5
"433"	433	0	26	"other"	"orange"	"accurate"	"BA"	3	1	51	863.46046292171	3
"434"	434	0	26	"white"	"orange"	"paper"	"BA"	4	0	19	992.870433033602	1
"435"	435	1	25	"black"	"orange"	"accurate"	"BA"	5	0	13	1019.61273178592	4
"436"	436	0	25	"white"	"brown"	"glasses"	"MS"	1	1	86	599.322309618144	4
"437"	437	1	28	"hispanic"	"orange"	"paper"	"MS"	2	0	71	713.73206594659	5
"438"	438	0	25	"white"	"orange"	"accurate"	"BA"	3	1	45	873.016952337417	3
"439"	439	1	26	"black"	"orange"	"broom"	"PhD"	4	0	41	853.001336215206	5
"440"	440	0	26	"white"	"orange"	"broom"	"BA"	5	0	14	1066.05680321751	2
"441"	441	0	24	"black"	"orange"	"paper"	"MS"	1	1	91	623.283129447737	5
"442"	442	1	26	"white"	"orange"	"accurate"	"HighSchool"	2	0	69	698.067813812497	6
"443"	443	0	25	"white"	"brown"	"broom"	"BA"	3	0	52	800.243258160164	3
"444"	444	0	23	"white"	"orange"	"paper"	"HighSchool"	4	0	30	981.70529151561	3
"445"	445	1	22	"asian"	"brown"	"paper"	"HighSchool"	5	0	16	948.204536511863	3
"446"	446	0	28	"white"	"brown"	"broom"	"PhD"	1	1	71	609.43499224144	3
"447"	447	0	28	"other"	"orange"	"accurate"	"HighSchool"	2	1	69	718.788764954263	5
"448"	448	0	25	"white"	"brown"	"accurate"	"MS"	3	0	40	847.112463089723	3
"449"	449	1	25	"white"	"orange"	"paper"	"PhD"	4	1	31	899.949189346033	4
"450"	450	1	24	"white"	"orange"	"accurate"	"HighSchool"	5	1	4	1042.57315765097	3
"451"	451	1	23	"white"	"orange"	"broom"	"BA"	1	1	84	692.100965958956	6
"452"	452	1	23	"white"	"orange"	"glasses"	"PhD"	2	0	62	649.21416416739	5
"453"	453	0	23	"white"	"brown"	"glasses"	"HighSchool"	3	0	56	685.457275389963	3
"454"	454	0	25	"white"	"brown"	"glasses"	"MS"	4	0	25	998.237590744365	2
"455"	455	1	25	"other"	"orange"	"paper"	"MS"	5	0	18	981.003570300659	4
"456"	456	1	23	"white"	"orange"	"accurate"	"PhD"	1	1	86	581.578194178725	6
"457"	457	1	25	"white"	"brown"	"paper"	"MS"	2	1	64	731.233012721483	5
"458"	458	0	27	"white"	"orange"	"broom"	"PhD"	3	1	38	872.219141421669	2
"459"	459	0	29	"black"	"brown"	"glasses"	"MS"	4	0	22	972.460188571114	3
"460"	460	1	26	"white"	"brown"	"accurate"	"BA"	5	0	7	957.752034596065	4
"461"	461	1	25	"white"	"orange"	"paper"	"MS"	1	1	90	579.621727273232	7
"462"	462	0	25	"white"	"orange"	"paper"	"HighSchool"	2	1	61	680.63568075707	2
"463"	463	1	26	"white"	"brown"	"broom"	"HighSchool"	3	1	46	754.104681319061	6
"464"	464	0	23	"white"	"brown"	"paper"	"PhD"	4	0	22	979.474375739281	3
"465"	465	1	22	"black"	"orange"	"glasses"	"MS"	5	0	20	990.726956506829	5
"466"	466	1	28	"black"	"brown"	"accurate"	"MS"	1	1	78	503.421552968889	6
"467"	467	0	25	"white"	"orange"	"accurate"	"HighSchool"	2	1	69	604.714392107637	4
"468"	468	1	25	"white"	"brown"	"accurate"	"PhD"	3	0	44	762.774517341919	5
"469"	469	0	24	"white"	"orange"	"paper"	"HighSchool"	4	1	39	823.70197711025	3
"470"	470	0	23	"other"	"orange"	"broom"	"HighSchool"	5	0	27	906.609887205645	2
"471"	471	1	25	"white"	"orange"	"broom"	"HighSchool"	1	1	80	616.111935109331	6
"472"	472	0	23	"white"	"brown"	"accurate"	"BA"	2	0	63	746.625240744546	3
"473"	473	0	25	"white"	"brown"	"accurate"	"BA"	3	0	52	801.80051868534	3
"474"	474	0	25	"white"	"brown"	"accurate"	"BA"	4	0	22	995.626057955489	3
"475"	475	1	25	"white"	"orange"	"glasses"	"HighSchool"	5	0	17	986.036486417605	4
"476"	476	0	25	"hispanic"	"orange"	"paper"	"PhD"	1	0	86	624.030805056045	6
"477"	477	0	27	"white"	"brown"	"paper"	"PhD"	2	0	65	742.129217205456	3
"478"	478	1	22	"other"	"brown"	"glasses"	"MS"	3	0	50	716.8069783522	5
"479"	479	1	28	"white"	"orange"	"paper"	"HighSchool"	4	0	33	887.356356904195	6
"480"	480	1	23	"white"	"orange"	"accurate"	"MS"	5	0	11	979.617439630488	3
"481"	481	1	25	"white"	"brown"	"broom"	"BA"	1	0	67	802.223067793489	6
"482"	482	0	26	"white"	"orange"	"glasses"	"PhD"	2	1	63	707.53726183408	4
"483"	483	0	24	"white"	"brown"	"broom"	"PhD"	3	NA	43	741.027891573743	3
"484"	484	0	25	"white"	"orange"	"accurate"	"PhD"	4	0	31	978.223125607556	3
"485"	485	1	26	"black"	"orange"	"glasses"	"MS"	5	0	31	840.665152055353	4
"486"	486	1	25	"other"	"brown"	"glasses"	"MS"	1	1	76	493.728349314033	6
"487"	487	0	24	"white"	"brown"	"accurate"	"MS"	2	1	62	684.837584130686	4
"488"	488	1	29	"white"	"brown"	"accurate"	"PhD"	3	0	48	805.557696224584	5
"489"	489	0	21	"black"	"orange"	"paper"	"HighSchool"	4	NA	36	874.039708753359	4
"490"	490	0	28	"white"	"orange"	"broom"	"PhD"	5	0	16	957.843511065817	3
"491"	491	0	26	"white"	"orange"	"paper"	"PhD"	1	0	92	410.793728273051	4
"492"	492	0	24	"white"	"orange"	"accurate"	"MS"	2	0	58	744.140373605832	3
"493"	493	1	23	"white"	"orange"	"glasses"	"PhD"	3	1	48	765.859115256594	6
"494"	494	0	25	"black"	"orange"	"broom"	"PhD"	4	0	37	898.204076917028	4
"495"	495	0	24	"white"	"brown"	"broom"	"PhD"	5	1	10	1079.37108075772	2
"496"	496	0	22	"other"	"brown"	"broom"	"PhD"	1	0	86	609.959521849346	4
"497"	497	1	23	"black"	"brown"	"paper"	"PhD"	2	1	65	740.709231203384	5
"498"	498	0	23	"black"	"brown"	"glasses"	"PhD"	3	0	52	743.240212863731	4
"499"	499	0	22	"white"	"orange"	"paper"	"MS"	4	0	31	916.205138649237	4
"500"	500	1	25	"white"	"brown"	"paper"	"HighSchool"	5	0	20	951.746262087854	5
"501"	501	1	24	"white"	"orange"	"paper"	"MS"	1	0	76	646.747564495397	5
"502"	502	0	29	"white"	"orange"	"broom"	"HighSchool"	2	1	67	692.824888702759	4
"503"	503	1	28	"black"	"brown"	"broom"	"BA"	3	1	42	848.513331140773	5
"504"	504	0	27	"black"	"orange"	"paper"	"HighSchool"	4	0	34	924.992123725568	3
"505"	505	1	24	"black"	"brown"	"broom"	"HighSchool"	5	1	29	844.083728038322	4
"506"	506	0	22	"white"	"brown"	"broom"	"BA"	1	1	82	541.920249169351	4
"507"	507	1	26	"hispanic"	"brown"	"paper"	"BA"	2	1	63	723.622510104579	6
"508"	508	0	20	"other"	"brown"	"paper"	"PhD"	3	0	47	735.906223652	4
"509"	509	0	23	"other"	"brown"	"broom"	"MS"	4	0	NA	903.301296041935	3
