"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	0	27	"white"	"orange"	"accurate"	"PhD"	1	1	77	552.530103004662	4
"2"	2	1	27	"other"	"orange"	"glasses"	"PhD"	2	1	79	614.687479703651	6
"3"	3	1	23	"white"	"yellow"	"accurate"	"PhD"	3	0	36	753.102149279704	4
"4"	4	0	25	"white"	"orange"	"accurate"	"MS"	4	0	39	882.953395941364	2
"5"	5	1	23	"asian"	"orange"	"eyepatch"	"PhD"	5	0	22	953.947380868914	3
"6"	6	1	26	"white"	"orange"	"ship"	"BA"	1	1	87	636.651715230291	5
"7"	7	0	24	"asian"	"orange"	"accurate"	"MS"	2	0	68	761.110762942667	5
"8"	8	1	24	"white"	"yellow"	"ship"	"HighSchool"	3	1	43	805.578212169545	5
"9"	9	1	25	"hispanic"	"orange"	"accurate"	"HighSchool"	4	0	42	775.892660176957	3
"10"	10	1	25	"hispanic"	"yellow"	"accurate"	"BA"	5	0	24	887.558074508299	4
"11"	11	0	26	"white"	"orange"	"eyepatch"	"HighSchool"	1	1	80	606.503990114499	4
"12"	12	0	25	"black"	"yellow"	"eyepatch"	"MS"	2	1	62	831.704665636918	4
"13"	13	0	28	"other"	"yellow"	"accurate"	"MS"	3	0	46	750.498805688337	3
"14"	14	0	27	"asian"	"orange"	"accurate"	"HighSchool"	4	0	34	874.585232238011	2
"15"	15	0	24	"black"	"yellow"	"ship"	"MS"	5	0	19	1025.74207273476	2
"16"	16	1	27	"black"	"orange"	"accurate"	"PhD"	1	1	100	550.617158832239	6
"17"	17	0	24	"white"	"yellow"	"eyepatch"	"PhD"	2	1	70	596.843063214349	3
"18"	18	0	23	"white"	"yellow"	"accurate"	"MS"	3	0	42	781.672338571587	2
"19"	19	0	26	"white"	"yellow"	"accurate"	"BA"	4	0	29	895.343686279418	3
"20"	20	0	26	"white"	"yellow"	"accurate"	"HighSchool"	5	0	6	1086.69305628223	1
"21"	21	0	26	"white"	"yellow"	"glasses"	"MS"	1	1	70	633.377644778708	5
"22"	22	1	26	"black"	"orange"	"glasses"	"MS"	2	0	75	557.404994415761	6
"23"	23	0	25	"white"	"orange"	"eyepatch"	"BA"	3	0	51	712.314576703409	3
"24"	24	0	21	"black"	"orange"	"accurate"	"BA"	4	0	37	790.894890315024	3
"25"	25	0	24	"white"	"orange"	"ship"	"BA"	5	0	8	918.733912445027	1
"26"	26	0	21	"white"	"orange"	"ship"	"BA"	1	1	82	537.336972870723	3
"27"	27	1	27	"asian"	"orange"	"accurate"	"HighSchool"	2	1	56	699.333484562559	5
"28"	28	0	28	"black"	"yellow"	"eyepatch"	"MS"	3	0	39	NA	2
"29"	29	1	21	"white"	"yellow"	"eyepatch"	"HighSchool"	4	1	29	905.527865824019	4
"30"	30	1	24	"white"	"yellow"	"ship"	"MS"	5	0	12	1092.01433486173	4
"31"	31	1	24	"white"	"orange"	"glasses"	"BA"	1	1	80	518.205911350284	6
"32"	32	1	24	"hispanic"	"orange"	"accurate"	"MS"	2	1	66	691.945417182288	5
"33"	33	0	23	"white"	"yellow"	"glasses"	"MS"	3	0	52	817.238588080168	2
"34"	34	1	25	"white"	"yellow"	"accurate"	"HighSchool"	4	1	16	923.179946847562	3
"35"	35	0	25	"asian"	"yellow"	"ship"	"MS"	5	0	8	1027.22038492402	2
"36"	36	0	25	"white"	"yellow"	"accurate"	"MS"	1	1	79	632.35543234494	4
"37"	37	0	27	"white"	"yellow"	"eyepatch"	"PhD"	2	1	69	694.674570900551	2
"38"	38	1	23	"black"	"orange"	"glasses"	"HighSchool"	3	0	59	624.006862132552	5
"39"	39	0	22	"hispanic"	"orange"	"eyepatch"	"BA"	4	0	36	885.81740429309	2
"40"	40	1	26	"other"	"yellow"	"glasses"	"BA"	5	0	6	1059.69744803058	3
"41"	41	1	26	"white"	"orange"	"eyepatch"	"HighSchool"	1	1	87	570.18541812296	6
"42"	42	1	29	"black"	"orange"	"glasses"	"HighSchool"	2	0	77	592.175768876074	NA
"43"	43	0	21	"other"	"orange"	"glasses"	"HighSchool"	3	1	46	815.456229809405	3
"44"	44	1	27	"white"	"orange"	"ship"	"HighSchool"	4	0	31	974.3939774971	4
"45"	45	1	25	"asian"	"yellow"	"glasses"	"BA"	5	0	20	946.622996119087	4
"46"	46	0	23	"asian"	"yellow"	"accurate"	"PhD"	1	1	78	552.09301013195	4
"47"	47	1	24	"hispanic"	"yellow"	"accurate"	"HighSchool"	2	1	53	690.204134172175	4
"48"	48	0	28	"white"	"orange"	"ship"	"HighSchool"	3	0	60	779.68630731984	4
"49"	49	1	24	"white"	"yellow"	"ship"	"HighSchool"	4	0	36	916.704585549913	3
"50"	50	0	25	"white"	"orange"	"accurate"	"HighSchool"	5	0	16	1017.36235454102	2
"51"	51	0	22	"hispanic"	"orange"	"eyepatch"	"HighSchool"	1	0	92	565.661614476352	4
"52"	52	1	27	"asian"	"yellow"	"glasses"	"HighSchool"	2	1	55	819.65686916714	5
"53"	53	0	29	"black"	"yellow"	"eyepatch"	"MS"	3	0	48	883.930503884897	3
"54"	54	1	21	"asian"	"yellow"	"ship"	"HighSchool"	4	0	40	886.513572798135	5
"55"	55	1	27	"other"	"yellow"	"glasses"	"HighSchool"	5	0	2	972.212868677245	3
"56"	56	0	25	"white"	"orange"	"ship"	"HighSchool"	1	1	92	525.34030110172	4
"57"	57	0	27	"white"	"orange"	"glasses"	"BA"	2	0	76	733.779721734983	3
"58"	58	1	26	"black"	"yellow"	"glasses"	"HighSchool"	3	0	49	859.84881035452	4
"59"	59	1	26	"black"	"yellow"	"eyepatch"	"BA"	4	0	27	930.963459113014	4
"60"	60	0	28	"black"	"yellow"	"eyepatch"	"BA"	5	0	16	909.89917341143	2
"61"	61	1	24	"hispanic"	"yellow"	"glasses"	"BA"	1	1	85	504.26496775253	6
"62"	62	1	27	"white"	"orange"	"eyepatch"	"PhD"	2	1	77	606.616346886213	6
"63"	63	0	25	"asian"	"orange"	"eyepatch"	"BA"	3	0	48	734.623081786583	4
"64"	64	1	23	"black"	"orange"	"ship"	"PhD"	4	0	31	910.995060680276	4
"65"	65	0	24	"hispanic"	"yellow"	"ship"	"BA"	5	1	17	1017.92767424079	3
"66"	66	1	26	"other"	"yellow"	"ship"	"MS"	1	1	73	670.957738525934	5
"67"	67	0	22	"hispanic"	"yellow"	"glasses"	"PhD"	2	1	50	713.27145859076	3
"68"	68	1	27	"asian"	"yellow"	"accurate"	"BA"	3	0	54	731.817972630066	6
"69"	69	0	24	"other"	"orange"	"glasses"	"BA"	4	0	27	943.494537944379	2
"70"	70	0	28	"black"	"yellow"	"eyepatch"	"PhD"	5	0	25	952.914121572489	2
"71"	71	1	24	"white"	"yellow"	"eyepatch"	"BA"	1	1	80	562.422898180087	6
"72"	72	0	24	"white"	"orange"	"accurate"	"PhD"	2	0	58	717.347280798326	3
"73"	73	0	26	"white"	"orange"	"eyepatch"	"PhD"	3	1	52	705.67958231163	4
"74"	74	1	25	"black"	"yellow"	"eyepatch"	"HighSchool"	4	0	30	959.048615999718	4
"75"	75	1	24	"white"	"yellow"	"accurate"	"PhD"	5	0	7	1109.90554459355	3
"76"	76	1	22	"white"	"yellow"	"ship"	"MS"	1	0	57	721.37127331023	6
"77"	77	0	25	"white"	"yellow"	"glasses"	"BA"	2	1	66	641.904327850211	3
"78"	78	1	25	"white"	"yellow"	"accurate"	"HighSchool"	3	0	56	782.950536219567	6
"79"	79	1	25	"hispanic"	"orange"	"eyepatch"	"MS"	4	0	50	786.175471799988	5
"80"	80	1	24	"black"	"yellow"	"ship"	"BA"	5	0	6	1067.9770445174	4
"81"	81	1	25	"hispanic"	"yellow"	"ship"	"MS"	1	1	82	579.05687964862	6
"82"	82	1	26	"asian"	"orange"	"ship"	"MS"	2	0	70	684.023232166237	5
"83"	83	0	25	"white"	"yellow"	"eyepatch"	"BA"	3	0	43	853.642165084959	4
"84"	84	1	25	"white"	"orange"	"ship"	"HighSchool"	4	0	29	NA	4
"85"	85	1	26	"white"	"yellow"	"eyepatch"	"HighSchool"	5	0	13	922.421027808815	4
"86"	86	1	22	"black"	"yellow"	"accurate"	"MS"	1	1	70	612.871401537581	5
"87"	87	1	26	"hispanic"	"orange"	"accurate"	"BA"	2	1	75	673.312073688669	5
"88"	88	1	24	"black"	"yellow"	"glasses"	"BA"	3	1	46	739.793763525233	5
"89"	89	0	26	"white"	"orange"	"ship"	"MS"	4	1	33	860.285756611853	2
"90"	90	1	25	"black"	"orange"	"ship"	"HighSchool"	5	0	19	966.725627367849	4
"91"	91	1	25	"asian"	"orange"	"ship"	"HighSchool"	1	1	85	563.246008624826	5
"92"	92	0	24	"black"	"orange"	"eyepatch"	"BA"	2	0	69	777.037372101455	3
"93"	93	1	27	"white"	"orange"	"ship"	"PhD"	3	1	62	754.651145106884	6
"94"	94	0	27	"hispanic"	"orange"	"ship"	"HighSchool"	4	0	27	848.831151512907	3
"95"	95	1	24	"white"	"yellow"	"eyepatch"	"PhD"	5	0	25	858.335523466289	3
"96"	96	0	24	"hispanic"	"orange"	"ship"	"BA"	1	1	84	542.042327413746	4
"97"	97	0	21	"white"	"orange"	"ship"	"HighSchool"	2	1	66	646.628603994411	3
"98"	98	0	28	"white"	"orange"	"accurate"	"BA"	3	0	59	780.792594656958	2
"99"	99	1	26	"white"	"yellow"	"ship"	"BA"	4	0	42	784.962182253024	4
"100"	100	0	25	"white"	"yellow"	"accurate"	"MS"	5	0	27	1005.2323270461	3
"101"	101	1	26	"black"	"yellow"	"accurate"	"HighSchool"	1	1	78	727.921682184435	6
"102"	102	0	28	"black"	"yellow"	"accurate"	"BA"	2	1	69	715.857862845676	3
"103"	103	1	26	"black"	"orange"	"eyepatch"	"MS"	3	0	54	780.259445173007	4
"104"	104	0	24	"white"	"orange"	"accurate"	"HighSchool"	4	0	31	955.073813002862	2
"105"	105	1	24	"hispanic"	"orange"	"glasses"	"MS"	5	0	25	956.237773401423	2
"106"	106	0	28	"black"	"orange"	"eyepatch"	"PhD"	1	0	85	461.342978400648	4
"107"	107	0	24	"asian"	"yellow"	"ship"	"HighSchool"	2	0	64	660.943004964783	3
"108"	108	0	28	"black"	"yellow"	"accurate"	"HighSchool"	3	1	53	848.304173966357	4
"109"	109	0	28	"asian"	"yellow"	"ship"	"BA"	4	0	31	823.097544771833	3
"110"	110	1	24	"hispanic"	"yellow"	"eyepatch"	"HighSchool"	5	0	13	938.908178841269	3
"111"	111	0	24	"white"	"yellow"	"glasses"	"HighSchool"	1	0	86	565.279127363844	4
"112"	112	1	24	"white"	"orange"	"eyepatch"	"MS"	2	1	74	701.671001993592	5
"113"	113	1	25	"white"	"orange"	"glasses"	"PhD"	3	0	52	727.000516182329	5
"114"	114	0	27	"asian"	"yellow"	"eyepatch"	"HighSchool"	4	0	29	858.71411961162	3
"115"	115	1	26	"asian"	"yellow"	"ship"	"HighSchool"	5	0	25	993.297192788579	5
"116"	116	1	21	"white"	"yellow"	"ship"	"MS"	1	1	77	637.207041517866	5
"117"	117	1	23	"black"	"yellow"	"glasses"	"PhD"	2	1	59	705.940561801571	5
"118"	118	1	28	"white"	"yellow"	"ship"	"PhD"	3	1	39	739.276273252354	6
"119"	119	1	24	"other"	"yellow"	"glasses"	"MS"	4	0	33	903.723346567778	5
"120"	120	1	24	"white"	"orange"	"eyepatch"	"PhD"	5	0	14	1016.37825043242	3
"121"	121	1	26	"black"	"orange"	"ship"	"BA"	1	1	94	505.998285472239	6
"122"	122	1	22	"white"	"yellow"	"eyepatch"	"BA"	2	1	71	594.5836880341	6
"123"	123	0	25	"white"	"yellow"	"ship"	"BA"	3	0	50	736.072225830666	3
"124"	124	1	22	"hispanic"	"yellow"	"eyepatch"	"BA"	4	1	34	876.83281652293	3
"125"	125	0	28	"white"	"orange"	"ship"	"PhD"	5	0	16	971.235338931208	2
"126"	126	1	26	"white"	"orange"	"glasses"	"MS"	1	1	79	552.566130540698	5
"127"	127	1	24	"hispanic"	"orange"	"ship"	"HighSchool"	2	1	55	803.459978990066	5
"128"	128	1	22	"white"	"yellow"	"eyepatch"	"MS"	3	1	51	760.29611733522	4
"129"	129	0	21	"white"	"yellow"	"eyepatch"	"BA"	4	0	36	818.327077151605	2
"130"	130	1	27	"black"	"orange"	"ship"	"HighSchool"	5	0	29	892.103683008782	5
"131"	131	1	24	"white"	"yellow"	"glasses"	"HighSchool"	1	1	80	612.932709694468	6
"132"	132	0	25	"asian"	"orange"	"glasses"	"BA"	2	1	64	683.129218504961	3
"133"	133	0	26	"black"	"orange"	"eyepatch"	"MS"	3	0	64	737.943505412527	3
"134"	134	0	26	"hispanic"	"orange"	"accurate"	"HighSchool"	4	0	43	869.276308860662	2
"135"	135	0	24	"black"	"orange"	"ship"	"HighSchool"	5	NA	32	959.021166137755	2
"136"	136	1	22	"white"	"yellow"	"ship"	"MS"	1	1	90	642.929648782424	6
"137"	137	1	25	"black"	"orange"	"eyepatch"	"MS"	2	1	73	700.956406794656	5
"138"	138	1	27	"white"	"orange"	"accurate"	"PhD"	3	0	51	763.693316418246	5
"139"	139	0	26	"hispanic"	"yellow"	"ship"	"PhD"	4	0	37	867.508892251669	3
"140"	140	1	25	"white"	"yellow"	"glasses"	"HighSchool"	5	0	27	929.612615394413	3
"141"	141	0	25	"other"	"orange"	"eyepatch"	"PhD"	1	1	85	558.335192018214	4
"142"	142	0	27	"hispanic"	"yellow"	"glasses"	"HighSchool"	2	0	62	758.242345260523	3
"143"	143	1	29	"white"	"yellow"	"ship"	"HighSchool"	3	1	54	888.879074627458	4
"144"	144	0	25	"white"	"yellow"	"accurate"	"HighSchool"	4	0	35	876.531065095714	2
"145"	145	0	26	"white"	"yellow"	"glasses"	"MS"	5	0	3	1004.50393863659	2
"146"	146	1	29	"other"	"orange"	"eyepatch"	"HighSchool"	1	1	78	664.227213779144	4
"147"	147	1	26	"other"	"yellow"	"glasses"	"HighSchool"	2	0	NA	693.517831681649	4
"148"	148	1	23	"white"	"yellow"	"eyepatch"	"PhD"	3	0	46	719.685639239663	4
"149"	149	0	30	"hispanic"	"yellow"	"eyepatch"	"BA"	4	1	22	890.233744945181	2
"150"	150	1	24	"asian"	"orange"	"ship"	"BA"	5	0	17	949.790822654422	4
"151"	151	0	23	"black"	"yellow"	"glasses"	"HighSchool"	1	1	80	709.100065440904	5
"152"	152	0	22	"other"	"yellow"	"accurate"	"BA"	2	1	57	711.269499030012	3
"153"	153	1	25	"white"	"yellow"	"ship"	"PhD"	3	0	46	852.368400552635	5
"154"	154	0	23	"white"	"yellow"	"eyepatch"	"HighSchool"	4	1	34	910.634927046333	3
"155"	155	0	27	"asian"	"yellow"	"glasses"	"HighSchool"	5	1	23	845.842364597076	2
"156"	156	0	24	"asian"	"yellow"	"glasses"	"HighSchool"	1	1	87	622.851754112597	4
"157"	157	0	26	"white"	"yellow"	"ship"	"HighSchool"	2	1	64	563.071530692312	3
"158"	158	1	23	"black"	"orange"	"glasses"	"BA"	3	1	62	734.452592137979	5
"159"	159	1	23	"black"	"yellow"	"glasses"	"BA"	4	0	38	770.92591436531	3
"160"	160	0	27	"other"	"orange"	"glasses"	"PhD"	5	0	18	1062.37046093142	2
"161"	161	0	24	"hispanic"	"yellow"	"ship"	"PhD"	1	1	82	591.848906846849	3
"162"	162	1	23	"other"	"orange"	"ship"	"MS"	2	1	68	675.380317897839	5
"163"	163	0	25	"hispanic"	"orange"	"eyepatch"	"HighSchool"	3	0	54	798.40704034566	4
"164"	164	0	23	"white"	"orange"	"eyepatch"	"HighSchool"	4	0	44	808.297183828425	3
"165"	165	0	23	"white"	"yellow"	"accurate"	"PhD"	5	0	23	958.006383287193	2
"166"	166	1	23	"white"	"orange"	"accurate"	"MS"	1	1	79	608.732066623546	5
"167"	167	1	27	"white"	"orange"	"accurate"	"MS"	2	1	64	696.159910815237	6
"168"	168	1	26	"black"	"orange"	"eyepatch"	"PhD"	3	0	56	704.828642440965	4
"169"	169	1	21	"white"	"yellow"	"accurate"	"MS"	4	0	36	841.92375225037	3
"170"	170	0	24	"black"	"orange"	"ship"	"HighSchool"	5	0	16	996.066304518296	2
"171"	171	0	25	"asian"	"orange"	"ship"	"HighSchool"	1	1	84	496.361821233378	4
"172"	172	1	28	"black"	"orange"	"ship"	"BA"	2	0	73	608.773627225119	5
"173"	173	1	20	"white"	"orange"	"glasses"	"HighSchool"	3	0	59	766.40313529739	6
"174"	174	0	23	"other"	"yellow"	"accurate"	"MS"	4	0	30	845.227965847961	1
"175"	175	0	24	"asian"	"yellow"	"eyepatch"	"BA"	5	0	11	1034.22265353584	2
"176"	176	1	25	"white"	"yellow"	"glasses"	"HighSchool"	1	1	83	494.97254229329	5
"177"	177	0	30	"white"	"orange"	"accurate"	"HighSchool"	2	1	63	765.328778606643	4
"178"	178	0	21	"white"	"yellow"	"eyepatch"	"MS"	3	1	45	797.431195258134	2
"179"	179	1	22	"black"	"orange"	"ship"	"MS"	4	0	48	661.99815558392	5
"180"	180	1	22	"other"	"yellow"	"glasses"	"PhD"	5	0	20	978.510178123315	4
"181"	181	0	26	"hispanic"	"orange"	"accurate"	"MS"	1	1	76	610.148488198508	3
"182"	182	1	26	"hispanic"	"orange"	"glasses"	"PhD"	2	1	69	692.162210762731	5
"183"	183	1	26	"white"	"orange"	"glasses"	"HighSchool"	3	0	43	838.08598868035	4
"184"	184	0	28	"white"	"orange"	"ship"	"HighSchool"	4	0	46	769.690031794472	2
"185"	185	1	24	"black"	"orange"	"ship"	"BA"	5	1	29	992.687186408884	4
"186"	186	0	27	"white"	"yellow"	"ship"	"HighSchool"	1	1	76	634.818680550397	2
"187"	187	1	26	"white"	"yellow"	"eyepatch"	"PhD"	2	1	66	760.286585398088	5
"188"	188	1	25	"white"	"orange"	"eyepatch"	"PhD"	3	0	39	699.303051898007	4
"189"	189	0	26	"black"	"orange"	"glasses"	"MS"	4	0	39	929.691069419024	2
"190"	190	0	23	"asian"	"yellow"	"glasses"	"HighSchool"	5	0	12	839.202789492859	1
"191"	191	1	25	"hispanic"	"orange"	"eyepatch"	"MS"	1	1	82	637.567960000858	5
"192"	192	0	22	"black"	"yellow"	"glasses"	"HighSchool"	2	0	68	676.645743018196	4
"193"	193	1	23	"black"	"yellow"	"accurate"	"PhD"	3	1	53	732.793506243697	6
"194"	194	0	27	"white"	"orange"	"ship"	"PhD"	4	1	42	862.075281951751	3
"195"	195	1	23	"hispanic"	"yellow"	"eyepatch"	"PhD"	5	0	0	1057.14043794844	3
"196"	196	0	26	"white"	"orange"	"eyepatch"	"BA"	1	0	84	658.043517935326	4
"197"	197	1	28	"white"	"yellow"	"ship"	"MS"	2	1	73	629.342268398892	4
"198"	198	1	24	"black"	"orange"	"glasses"	"HighSchool"	3	1	61	702.796099281477	4
"199"	199	0	24	"hispanic"	"yellow"	"ship"	"BA"	4	0	37	869.726162632763	2
"200"	200	0	26	"asian"	"orange"	"accurate"	"HighSchool"	5	0	17	926.712548586225	2
"201"	201	1	23	"hispanic"	"orange"	"accurate"	"PhD"	1	1	89	494.973777462382	4
"202"	202	0	26	"white"	"orange"	"ship"	"BA"	2	0	60	664.912368075018	3
"203"	203	1	28	"white"	NA	"accurate"	"HighSchool"	3	1	62	724.761239920994	6
"204"	204	1	24	"white"	"orange"	"glasses"	"BA"	4	0	27	926.869901591881	3
"205"	205	1	25	"other"	"orange"	"glasses"	"BA"	5	0	22	924.126369374412	3
"206"	206	0	23	"black"	"orange"	"ship"	"BA"	1	1	91	595.637758808898	4
"207"	207	0	27	"white"	"orange"	"ship"	"HighSchool"	2	NA	71	659.897312619162	4
"208"	208	0	22	"white"	"orange"	"accurate"	"PhD"	3	1	48	821.473856005428	3
"209"	209	0	23	"white"	"yellow"	"ship"	"BA"	4	0	27	927.222608673709	2
"210"	210	1	25	"white"	"yellow"	"accurate"	"MS"	5	0	20	979.820158180945	4
"211"	211	1	21	"other"	"yellow"	"glasses"	"MS"	1	0	89	567.762495865408	6
"212"	212	0	27	"white"	"orange"	"ship"	"PhD"	2	0	73	613.507989521204	3
"213"	213	0	24	"white"	"orange"	"ship"	"HighSchool"	3	1	45	775.840351046494	3
"214"	214	0	24	"black"	"yellow"	"eyepatch"	"MS"	4	0	22	NA	2
"215"	215	1	24	"asian"	"orange"	"glasses"	"PhD"	5	0	15	1035.50147038821	2
"216"	216	0	26	"hispanic"	"yellow"	"glasses"	"MS"	1	1	83	612.354738444231	4
"217"	217	1	25	"white"	"yellow"	"accurate"	"HighSchool"	2	0	67	696.126125584361	5
"218"	218	0	27	"white"	"yellow"	"accurate"	"HighSchool"	3	0	50	798.977510792486	3
"219"	219	1	23	"white"	"orange"	"ship"	"BA"	4	0	31	880.614671071874	4
"220"	220	0	25	"white"	"orange"	"glasses"	"MS"	5	0	26	878.329897866649	2
"221"	221	0	24	"white"	"yellow"	"accurate"	"HighSchool"	1	1	78	590.991855401321	3
"222"	222	0	21	"black"	"yellow"	"glasses"	"PhD"	2	1	66	648.494378084447	3
"223"	223	1	23	"hispanic"	"yellow"	"ship"	"PhD"	3	0	42	795.555698650442	4
"224"	224	1	27	"black"	"orange"	"accurate"	"BA"	4	0	36	857.831327411943	5
"225"	225	1	26	"white"	"orange"	"glasses"	"MS"	5	0	23	975.683552577746	4
"226"	226	1	23	"black"	"yellow"	"accurate"	"BA"	1	1	92	430.386859932015	6
"227"	227	0	22	"black"	"yellow"	"eyepatch"	"MS"	2	1	67	584.54713494803	3
"228"	228	0	21	"white"	"orange"	"eyepatch"	"BA"	3	1	52	773.34221750144	2
"229"	229	0	24	"white"	"orange"	"ship"	"PhD"	4	1	40	832.054695083835	3
"230"	230	1	24	"hispanic"	"yellow"	"ship"	"PhD"	5	0	17	1001.54467252353	3
"231"	231	0	23	"black"	"orange"	"ship"	"PhD"	1	0	71	611.8308325709	3
"232"	232	1	23	"white"	"yellow"	"accurate"	NA	2	1	64	734.762265993741	5
"233"	233	0	28	"hispanic"	"yellow"	"glasses"	"BA"	3	0	51	752.347820732934	4
"234"	234	1	25	"white"	"orange"	"ship"	"MS"	4	0	46	757.101803304486	4
"235"	235	0	25	"white"	"yellow"	"glasses"	"HighSchool"	5	0	13	1041.80386035129	1
"236"	236	0	28	"asian"	"yellow"	"accurate"	"PhD"	1	1	68	771.904423490792	2
"237"	237	0	23	"black"	"orange"	"eyepatch"	"MS"	2	NA	70	630.071838051483	4
"238"	238	1	28	"black"	"yellow"	"glasses"	"MS"	3	1	50	851.214022142381	4
"239"	239	0	26	"white"	"yellow"	"accurate"	"HighSchool"	4	0	24	893.075743189334	2
"240"	240	1	24	"hispanic"	"orange"	"glasses"	"HighSchool"	5	0	20	1040.11138415285	5
"241"	241	0	24	"asian"	"yellow"	"glasses"	"BA"	1	0	71	704.29563313037	3
"242"	242	1	23	"black"	"orange"	"glasses"	"BA"	2	1	70	738.220567277557	NA
"243"	243	0	26	"white"	"orange"	"accurate"	"PhD"	3	0	55	689.614247511257	4
"244"	244	1	22	"other"	"orange"	"accurate"	"HighSchool"	4	1	42	825.452174453863	5
"245"	245	1	25	"black"	"orange"	"eyepatch"	"PhD"	5	0	23	902.999180307096	4
"246"	246	1	25	"white"	"orange"	"accurate"	"HighSchool"	1	1	99	485.448945351154	6
"247"	247	1	27	"black"	"orange"	"glasses"	"MS"	2	1	NA	664.472174910838	5
"248"	248	1	21	"other"	"yellow"	"accurate"	"BA"	3	1	46	889.5145101321	4
"249"	249	1	23	"black"	"yellow"	"glasses"	"HighSchool"	4	0	39	812.858183811326	3
"250"	250	1	24	"white"	"yellow"	"eyepatch"	"PhD"	5	0	8	1021.01886778752	3
"251"	251	1	26	"hispanic"	"orange"	"glasses"	"PhD"	1	1	96	447.169219300015	7
"252"	252	1	23	"hispanic"	"yellow"	"glasses"	"PhD"	2	0	71	690.832431454959	6
"253"	253	1	25	"black"	"yellow"	"eyepatch"	"PhD"	3	0	63	702.945318209548	6
"254"	254	1	26	"black"	"orange"	"ship"	"MS"	4	0	53	694.64498972277	5
"255"	255	1	22	"other"	"yellow"	"glasses"	"BA"	5	0	29	832.657740018307	3
"256"	256	1	27	"other"	"orange"	"ship"	"PhD"	1	1	83	536.63882151128	6
"257"	257	0	25	"white"	"orange"	"accurate"	"PhD"	2	1	71	615.698647147399	4
"258"	258	0	26	"black"	"orange"	"accurate"	"MS"	3	1	52	763.965209607569	2
"259"	259	0	26	"other"	"yellow"	"accurate"	"PhD"	4	1	30	900.64000302482	3
"260"	260	0	23	"white"	"yellow"	"accurate"	"MS"	5	0	25	973.218453516405	2
"261"	261	1	26	"white"	"yellow"	"accurate"	"BA"	1	1	87	525.992720313443	7
"262"	262	0	27	"hispanic"	"orange"	"ship"	"PhD"	2	0	71	642.898434809475	4
"263"	263	0	23	"white"	"orange"	"ship"	"PhD"	3	0	47	786.4126835857	2
"264"	264	1	25	"white"	"yellow"	"glasses"	"MS"	4	0	32	950.769037842238	4
"265"	265	1	19	"white"	"orange"	"ship"	"MS"	5	0	20	950.182014322824	3
"266"	266	1	22	"white"	"yellow"	"accurate"	"HighSchool"	1	1	73	727.248120452644	6
"267"	267	0	23	"white"	"orange"	"accurate"	"HighSchool"	2	0	64	653.040551290113	3
"268"	268	1	24	NA	"orange"	"ship"	"MS"	3	0	53	712.100822042926	4
"269"	269	0	23	"hispanic"	"orange"	"glasses"	"HighSchool"	4	0	39	858.728068846159	3
"270"	270	1	26	"white"	"yellow"	"eyepatch"	"BA"	5	0	19	1033.06336407078	3
"271"	271	0	23	"white"	"yellow"	"glasses"	"MS"	1	1	90	618.559694030359	5
"272"	272	1	25	"other"	"yellow"	"accurate"	"MS"	2	1	68	658.762292570379	5
"273"	273	0	24	"white"	"yellow"	"eyepatch"	"HighSchool"	3	0	49	766.136641832705	3
"274"	274	1	27	"asian"	"yellow"	"eyepatch"	"PhD"	4	0	39	917.322035096552	6
"275"	275	1	23	"asian"	"orange"	"glasses"	"PhD"	5	0	31	988.841243348217	4
"276"	276	1	26	"white"	"yellow"	"ship"	"BA"	1	1	74	705.326784398105	5
"277"	277	0	28	"white"	"orange"	"ship"	"MS"	2	1	76	698.799562616619	4
"278"	278	0	23	"white"	"orange"	"glasses"	"BA"	3	1	51	771.225528897319	3
"279"	279	1	24	"white"	"yellow"	"accurate"	"PhD"	4	0	28	891.82731765724	4
"280"	280	0	25	"black"	"orange"	"accurate"	"HighSchool"	5	0	24	861.28956709128	1
"281"	281	0	25	"white"	"orange"	"ship"	NA	1	0	94	553.208648979915	5
"282"	282	0	23	"other"	"orange"	"ship"	"PhD"	2	1	61	758.214957132924	4
"283"	283	0	23	"white"	"orange"	"glasses"	"MS"	3	1	63	749.947861258967	4
"284"	284	1	25	"other"	"orange"	"glasses"	"MS"	4	0	39	810.524282051497	3
"285"	285	0	22	"black"	"orange"	"accurate"	"MS"	5	0	23	1018.33451383593	2
"286"	286	1	28	"other"	"orange"	"glasses"	"HighSchool"	1	1	90	398.960389631954	6
"287"	287	1	22	"white"	"yellow"	"eyepatch"	"BA"	2	0	67	698.225314930827	5
"288"	288	0	25	"asian"	"orange"	"ship"	"HighSchool"	3	1	60	890.927471206537	3
"289"	289	1	25	"asian"	"orange"	"accurate"	"MS"	4	0	49	937.012544425878	4
"290"	290	1	20	"white"	"yellow"	"eyepatch"	"BA"	5	0	14	1044.54550845039	2
"291"	291	0	25	"white"	"orange"	"ship"	"PhD"	1	1	75	563.797390616695	3
"292"	292	1	23	"other"	"yellow"	"ship"	"MS"	2	0	66	720.158943406023	6
"293"	293	0	24	"white"	"yellow"	"glasses"	"MS"	3	0	60	760.440228482514	3
"294"	294	1	26	"hispanic"	"yellow"	"accurate"	"PhD"	4	0	30	861.956550405418	4
"295"	295	0	26	"white"	"orange"	"glasses"	"BA"	5	0	18	924.74680230276	1
"296"	296	0	26	"white"	"yellow"	"glasses"	"BA"	1	1	91	526.384468400071	4
"297"	297	1	29	"other"	"orange"	"eyepatch"	"MS"	2	0	70	606.739826873877	6
"298"	298	1	27	"other"	"orange"	"ship"	"MS"	3	0	57	769.322745206769	5
"299"	299	1	28	"hispanic"	"yellow"	"glasses"	"HighSchool"	4	0	37	858.648276355958	4
"300"	300	1	27	"hispanic"	"yellow"	"eyepatch"	"BA"	5	0	13	973.867283251874	5
"301"	301	0	26	"white"	"orange"	"eyepatch"	"BA"	1	1	89	533.600789956019	5
"302"	302	1	27	"black"	"orange"	"accurate"	"HighSchool"	2	1	64	631.453742044258	5
"303"	303	1	28	"white"	"yellow"	"glasses"	"PhD"	3	1	51	834.897394799695	4
"304"	304	1	23	"white"	"orange"	"accurate"	"MS"	4	0	50	807.245952066481	4
"305"	305	0	23	"white"	"yellow"	"ship"	"MS"	5	0	16	1028.40731678939	2
"306"	306	0	28	"white"	"yellow"	"accurate"	"MS"	1	1	85	539.579607651624	4
"307"	307	0	26	"white"	"orange"	"eyepatch"	"BA"	2	0	75	605.94839164179	3
"308"	308	1	23	"white"	"orange"	"ship"	"MS"	3	0	54	775.056312389973	4
"309"	309	1	25	"black"	"yellow"	"ship"	"BA"	4	0	26	899.741616256659	5
"310"	310	1	24	"black"	"yellow"	"ship"	"MS"	5	0	9	1011.7533602379	3
"311"	311	0	27	"asian"	"yellow"	"ship"	"MS"	1	1	79	659.898433318976	4
"312"	312	1	23	"white"	"orange"	"accurate"	"BA"	2	1	69	669.338055612983	5
"313"	313	1	28	"black"	"yellow"	"glasses"	"PhD"	3	0	45	746.27966803406	5
"314"	314	1	26	"white"	"yellow"	"accurate"	"MS"	4	0	45	790.669726375109	4
"315"	315	1	28	"white"	"yellow"	"ship"	"HighSchool"	5	0	6	1039.78333874003	4
"316"	316	1	22	"black"	"yellow"	"ship"	"PhD"	1	1	79	630.234313350847	6
"317"	317	0	24	"asian"	"orange"	"eyepatch"	"HighSchool"	2	1	78	596.826694053933	4
"318"	318	0	22	"black"	"orange"	"eyepatch"	"MS"	3	1	58	705.651155313486	3
"319"	319	1	26	"other"	"yellow"	"ship"	"HighSchool"	4	0	36	1033.49938209814	3
"320"	320	1	23	"white"	"orange"	"ship"	"HighSchool"	5	0	21	935.642462455142	3
"321"	321	1	26	"white"	"orange"	"eyepatch"	"MS"	1	1	81	552.383004046889	5
"322"	322	1	26	"other"	"orange"	"glasses"	"HighSchool"	2	1	73	691.83531686381	4
"323"	323	1	24	"white"	"yellow"	"ship"	"HighSchool"	3	1	51	768.470346934987	4
"324"	324	0	26	"white"	"yellow"	"glasses"	"HighSchool"	4	0	32	936.293989198597	2
"325"	325	0	25	"white"	"orange"	"glasses"	"PhD"	5	0	18	944.493547790066	2
"326"	326	1	27	"hispanic"	"orange"	"eyepatch"	"MS"	1	1	96	653.787004575642	6
"327"	327	1	25	"white"	"orange"	"glasses"	"PhD"	2	1	71	680.701672541876	5
"328"	328	1	24	"white"	"yellow"	"eyepatch"	"MS"	3	0	44	923.478484021186	4
"329"	329	0	26	"hispanic"	"yellow"	"glasses"	"PhD"	4	0	31	854.919259071715	2
"330"	330	0	23	"black"	"yellow"	"glasses"	"MS"	5	0	14	1016.42605330183	1
"331"	331	1	24	"white"	"orange"	"accurate"	"PhD"	1	1	83	621.765358979269	6
"332"	332	0	24	"hispanic"	"yellow"	"accurate"	"HighSchool"	2	0	55	686.174053385866	3
"333"	333	1	28	"white"	"yellow"	"ship"	"PhD"	3	1	48	814.692720941445	5
"334"	334	0	25	"white"	"yellow"	"ship"	"HighSchool"	4	0	20	1000.41990717405	2
"335"	335	0	27	"white"	"yellow"	"glasses"	"PhD"	5	0	14	937.58988548903	2
"336"	336	1	24	"hispanic"	"yellow"	"glasses"	"PhD"	1	1	74	684.026222618131	6
"337"	337	1	27	"white"	"yellow"	"eyepatch"	"HighSchool"	2	1	64	699.673784217039	5
"338"	338	0	29	"white"	"orange"	"ship"	"HighSchool"	3	0	55	860.135732613912	3
"339"	339	0	24	"other"	"orange"	"ship"	"BA"	4	0	53	792.68134541182	3
"340"	340	0	26	"white"	"orange"	"glasses"	"BA"	5	0	24	971.664266822814	2
"341"	341	0	23	"white"	"yellow"	"accurate"	"HighSchool"	1	1	83	538.14255907376	3
"342"	342	1	23	"white"	"orange"	"eyepatch"	"BA"	2	0	69	704.887275019158	6
"343"	343	0	27	"white"	"yellow"	"ship"	"HighSchool"	3	0	50	763.652962509773	3
"344"	344	1	23	"other"	"orange"	"ship"	"PhD"	4	0	36	790.286488965113	3
"345"	345	0	23	"hispanic"	"orange"	"eyepatch"	"HighSchool"	5	0	17	921.518680561534	3
"346"	346	1	23	"asian"	"yellow"	"ship"	"MS"	1	1	76	538.89108800113	6
"347"	347	0	28	"hispanic"	"orange"	"glasses"	"MS"	2	0	76	615.849743441152	4
"348"	348	0	24	"white"	"yellow"	"eyepatch"	"BA"	3	0	52	838.441648585177	3
"349"	349	1	26	"other"	"yellow"	"glasses"	"BA"	4	0	32	793.522595939618	3
"350"	350	1	27	"white"	"orange"	"accurate"	"PhD"	5	0	23	841.534684915502	5
"351"	351	1	26	"other"	"orange"	"glasses"	"MS"	1	1	78	540.267599795714	5
"352"	352	0	28	"white"	"orange"	"glasses"	"BA"	2	0	72	603.11205205223	4
"353"	353	0	27	"white"	"yellow"	"eyepatch"	"HighSchool"	3	1	55	731.379077865859	4
"354"	354	0	27	"black"	"yellow"	"accurate"	"BA"	4	0	38	982.245279358543	2
"355"	355	1	23	"white"	"yellow"	"glasses"	"PhD"	5	0	14	974.370610709351	2
"356"	356	1	24	"white"	"yellow"	"glasses"	"HighSchool"	1	1	81	605.742292912685	4
"357"	357	1	26	"black"	"orange"	"eyepatch"	"BA"	2	1	71	638.291442794946	5
"358"	358	1	26	"white"	"yellow"	"glasses"	"BA"	3	1	59	769.394492216431	4
"359"	359	0	22	"white"	"yellow"	"ship"	"BA"	4	0	34	843.480437409764	1
"360"	360	1	23	"white"	"orange"	"glasses"	"PhD"	5	0	22	921.069843944071	4
"361"	361	1	24	"other"	"orange"	"ship"	"MS"	1	1	96	545.524990461536	6
"362"	362	1	24	"white"	"orange"	"accurate"	"BA"	2	1	67	834.412012436066	6
"363"	363	0	26	"asian"	"yellow"	"glasses"	"PhD"	3	1	49	836.479082709489	3
"364"	364	1	27	"black"	"orange"	"eyepatch"	"MS"	4	0	25	936.459541427515	5
"365"	365	0	27	"asian"	"yellow"	"accurate"	"HighSchool"	5	0	24	890.722153521417	2
"366"	366	1	25	"white"	"orange"	"eyepatch"	"PhD"	1	1	80	628.321986014522	6
"367"	367	0	27	"white"	"orange"	"ship"	"BA"	2	0	80	630.517465666268	3
"368"	368	0	23	"white"	"yellow"	"glasses"	"HighSchool"	3	0	48	842.837859382166	3
"369"	369	1	24	"white"	"orange"	"accurate"	"BA"	4	0	36	822.029511035267	3
"370"	370	1	22	"white"	"orange"	"ship"	"HighSchool"	5	0	20	1002.75698305561	4
"371"	371	0	26	"black"	"yellow"	"ship"	"PhD"	1	1	69	659.858864286879	3
"372"	372	1	26	"white"	"orange"	"glasses"	"BA"	2	1	75	664.354810893435	6
"373"	373	0	27	"other"	"yellow"	"eyepatch"	"MS"	3	0	51	849.895857082964	3
"374"	374	0	24	"white"	"orange"	"ship"	"MS"	4	0	36	907.133750490793	2
"375"	375	0	24	"other"	"yellow"	"eyepatch"	"HighSchool"	5	0	17	974.510515211919	3
"376"	376	1	23	"white"	"yellow"	"glasses"	"HighSchool"	1	1	75	634.889907037929	5
"377"	377	1	25	"white"	"orange"	"eyepatch"	"BA"	2	1	70	679.431056379911	5
"378"	378	0	30	"white"	"orange"	"glasses"	"PhD"	3	1	58	766.174926747399	3
"379"	379	1	27	"white"	"yellow"	"accurate"	"MS"	4	0	39	837.419081031729	4
"380"	380	1	21	"white"	"yellow"	"glasses"	"MS"	5	0	11	1017.782263853	2
"381"	381	1	26	"black"	"orange"	"eyepatch"	"HighSchool"	1	1	87	555.803905853268	6
"382"	382	0	27	"hispanic"	"yellow"	"accurate"	"PhD"	2	1	59	762.199392914844	4
"383"	383	0	24	"black"	"yellow"	"glasses"	"HighSchool"	3	0	43	847.005570765967	4
"384"	384	0	25	"white"	"orange"	"ship"	"PhD"	4	1	29	982.501076864458	3
"385"	385	0	25	"white"	"orange"	"eyepatch"	"MS"	5	0	25	934.566610658436	4
"386"	386	1	25	"asian"	"yellow"	"glasses"	"PhD"	1	1	86	594.35479945725	6
"387"	387	0	27	"white"	"orange"	"accurate"	"BA"	2	1	69	676.129248016823	4
"388"	388	0	28	"white"	"orange"	"accurate"	"HighSchool"	3	1	54	771.763033933841	3
"389"	389	0	23	"white"	"orange"	"ship"	"HighSchool"	4	0	45	748.778219503955	4
"390"	390	1	24	"white"	"orange"	"eyepatch"	"HighSchool"	5	0	27	886.531917437408	5
"391"	391	0	27	"asian"	"orange"	"eyepatch"	"PhD"	1	1	88	682.652686972093	4
"392"	392	1	29	"other"	"yellow"	"glasses"	"HighSchool"	2	1	62	795.065505800579	6
"393"	393	1	25	"black"	"orange"	"glasses"	"PhD"	3	0	46	894.571226236419	5
"394"	394	1	26	"black"	"orange"	"accurate"	"MS"	4	0	38	829.599538477553	4
"395"	395	0	24	"black"	"yellow"	"ship"	"PhD"	5	0	18	949.568770254861	2
"396"	396	0	24	"black"	"yellow"	"ship"	"PhD"	1	1	82	628.297380066214	5
"397"	397	0	24	"white"	"orange"	"glasses"	"MS"	2	1	68	774.421061342548	4
"398"	398	1	25	"black"	"orange"	"ship"	"MS"	3	0	46	784.326064028004	4
"399"	399	0	23	"black"	"yellow"	"eyepatch"	"HighSchool"	4	0	37	953.115927041852	3
"400"	400	1	26	"white"	"yellow"	"accurate"	"BA"	5	0	17	1037.06142543011	3
"401"	401	0	27	"hispanic"	"yellow"	"glasses"	"BA"	1	1	75	653.964037925479	5
"402"	402	1	24	"black"	"orange"	"ship"	"PhD"	2	1	90	685.966981359413	5
"403"	403	1	26	"white"	"yellow"	"ship"	"HighSchool"	3	0	49	786.921621989422	4
"404"	404	0	25	"black"	"yellow"	"eyepatch"	"HighSchool"	4	0	34	867.972878969991	3
"405"	405	1	27	"white"	"yellow"	"accurate"	"HighSchool"	5	0	16	1003.06037395408	3
"406"	406	1	22	"asian"	"yellow"	"accurate"	"BA"	1	1	79	622.818709231595	4
"407"	407	1	22	"asian"	"orange"	"eyepatch"	"HighSchool"	2	1	83	727.339689886889	6
"408"	408	0	28	"white"	"yellow"	"eyepatch"	"HighSchool"	3	0	39	873.951759016817	2
"409"	409	1	26	"black"	"orange"	"ship"	"BA"	4	1	40	803.693414954041	3
"410"	410	0	22	"white"	"yellow"	"accurate"	"PhD"	5	0	25	939.097677726766	2
"411"	411	1	28	"white"	"orange"	"glasses"	"MS"	1	1	65	621.397590808124	5
"412"	412	0	25	"hispanic"	"orange"	"accurate"	"MS"	2	0	82	555.699576568234	4
"413"	413	1	25	"black"	"yellow"	"glasses"	"PhD"	3	1	49	743.010835119873	5
"414"	414	1	26	"white"	"yellow"	"glasses"	"BA"	4	1	24	970.267847006408	4
"415"	415	1	24	"white"	"yellow"	"ship"	"HighSchool"	5	0	12	1018.50243449857	3
"416"	416	0	23	"black"	"yellow"	"eyepatch"	"HighSchool"	1	1	74	618.722669519747	3
"417"	417	1	28	"asian"	"orange"	"glasses"	"PhD"	2	1	64	749.944924450043	6
"418"	418	0	23	"white"	"orange"	"ship"	"BA"	3	0	51	790.442937238916	3
"419"	419	0	23	"black"	"orange"	"accurate"	"HighSchool"	4	0	43	930.069631029667	3
"420"	420	1	24	"white"	"yellow"	"glasses"	"PhD"	5	0	11	1000.6662829641	3
"421"	421	1	20	"black"	"orange"	"ship"	"MS"	1	1	84	542.556962776513	6
"422"	422	0	27	"white"	"yellow"	"accurate"	"PhD"	2	1	65	726.717089750444	3
"423"	423	0	25	"black"	"yellow"	"glasses"	"MS"	3	0	52	767.294986825129	3
"424"	424	0	28	"hispanic"	"yellow"	"eyepatch"	"HighSchool"	4	0	30	837.233921840489	3
"425"	425	1	25	"other"	"orange"	"accurate"	"MS"	5	1	33	943.513308683678	5
"426"	426	0	29	"white"	"orange"	"eyepatch"	"BA"	1	1	87	638.088275806788	5
"427"	427	1	28	"asian"	"orange"	"accurate"	"PhD"	2	0	66	598.448555107412	5
"428"	428	1	25	"white"	"orange"	"eyepatch"	"BA"	3	0	51	771.935818188998	4
"429"	429	0	27	"white"	"orange"	"eyepatch"	"HighSchool"	4	0	27	926.461646790157	2
"430"	430	0	22	"white"	"yellow"	"accurate"	"MS"	5	0	13	937.062952240634	2
"431"	431	1	28	"black"	"orange"	"glasses"	"BA"	1	NA	80	654.103755704123	7
"432"	432	0	24	"black"	"orange"	"glasses"	"MS"	2	0	NA	652.739292551743	5
"433"	433	0	22	"black"	"yellow"	"accurate"	"MS"	3	0	31	808.051819705135	2
"434"	434	0	27	"black"	"yellow"	"ship"	"PhD"	4	0	38	819.807069805213	3
"435"	435	1	26	"black"	"yellow"	"eyepatch"	"BA"	5	0	10	970.56810380951	4
"436"	436	1	28	"asian"	"yellow"	"glasses"	"BA"	1	1	76	660.689576566544	6
"437"	437	0	24	"asian"	"yellow"	"accurate"	"PhD"	2	0	58	830.360529396578	2
"438"	438	1	29	"hispanic"	"yellow"	"ship"	"MS"	3	0	43	791.134588086867	5
"439"	439	1	24	"other"	"orange"	"accurate"	"PhD"	4	0	43	767.156416128393	4
"440"	440	0	29	"black"	"yellow"	"glasses"	"MS"	5	0	10	885.810826260108	1
"441"	441	1	24	"black"	"orange"	"eyepatch"	"BA"	1	1	93	520.297916112268	5
"442"	442	1	25	"white"	"yellow"	"eyepatch"	"BA"	2	0	66	752.87740084762	4
"443"	443	0	23	"black"	"yellow"	"glasses"	"BA"	3	0	56	NA	3
"444"	444	0	26	"black"	"orange"	"eyepatch"	"HighSchool"	4	0	41	749.247892964555	3
"445"	445	0	23	"asian"	"yellow"	"accurate"	"PhD"	5	0	6	NA	2
"446"	446	0	26	"white"	"orange"	"accurate"	"MS"	1	0	91	504.491027652193	5
"447"	447	1	26	"white"	"orange"	"ship"	"PhD"	2	0	52	847.992152968352	4
"448"	448	1	24	"black"	"orange"	"ship"	"HighSchool"	3	0	57	736.707865580887	5
"449"	449	1	24	"white"	"yellow"	"accurate"	"MS"	4	NA	29	1003.94745254217	4
"450"	450	1	25	"hispanic"	"yellow"	"glasses"	"MS"	5	0	3	1051.40391919146	2
"451"	451	0	24	"other"	"orange"	"eyepatch"	"HighSchool"	1	1	85	562.09450797662	4
"452"	452	0	29	"white"	"orange"	"ship"	"PhD"	2	0	61	664.684294666647	3
"453"	453	1	25	"black"	"yellow"	"eyepatch"	"PhD"	3	0	48	748.811761746108	5
"454"	454	1	29	"hispanic"	"yellow"	"eyepatch"	"MS"	4	0	36	945.24480029349	4
"455"	455	0	29	"white"	"yellow"	"ship"	"HighSchool"	5	0	18	909.583473000986	2
"456"	456	0	26	"black"	"orange"	"eyepatch"	"HighSchool"	1	1	89	560.985076751015	5
"457"	457	1	24	"white"	"yellow"	"ship"	"BA"	2	1	54	786.600408386709	5
"458"	458	1	24	"black"	"yellow"	"accurate"	"BA"	3	0	48	713.505685610879	3
"459"	459	1	23	"white"	"yellow"	"accurate"	"PhD"	4	0	27	859.140604967255	3
"460"	460	1	20	"white"	"orange"	"glasses"	"PhD"	5	0	24	1023.50124739479	3
"461"	461	1	26	"white"	"yellow"	"accurate"	"MS"	1	1	79	686.667716580191	6
"462"	462	0	25	"white"	"orange"	"ship"	"HighSchool"	2	1	59	660.185945611638	2
"463"	463	1	24	"other"	"yellow"	"accurate"	"PhD"	3	0	34	867.82073237766	5
"464"	464	1	26	"black"	"orange"	"eyepatch"	"MS"	4	0	25	872.531157856635	3
"465"	465	1	23	"white"	"yellow"	"eyepatch"	"PhD"	5	0	8	927.522326862791	3
"466"	466	0	24	"white"	"yellow"	"ship"	"PhD"	1	1	75	710.554306641731	3
"467"	467	1	25	"black"	"orange"	"eyepatch"	"BA"	2	0	73	617.499549473052	5
"468"	468	0	28	"hispanic"	"yellow"	"ship"	"BA"	3	0	39	877.446066262185	3
"469"	469	0	24	"other"	"orange"	"ship"	"BA"	4	0	37	837.874223135261	2
"470"	470	1	25	"white"	"yellow"	"glasses"	"PhD"	5	0	10	922.902992493198	2
"471"	471	0	24	"white"	"orange"	"glasses"	"BA"	1	1	83	559.847750744011	4
"472"	472	1	24	"white"	"yellow"	"glasses"	"BA"	2	1	61	717.344362829732	5
"473"	473	1	26	"white"	"orange"	"ship"	"BA"	3	0	54	794.072480028865	5
"474"	474	0	25	"white"	"orange"	"glasses"	"BA"	4	0	36	754.73487541214	3
"475"	475	1	27	"white"	"yellow"	"eyepatch"	"MS"	5	0	25	769.12804011448	4
"476"	476	0	27	"white"	"yellow"	"ship"	"PhD"	1	1	74	672.420669288221	3
"477"	477	1	24	"white"	"yellow"	"eyepatch"	"MS"	2	0	63	759.748731160649	6
"478"	478	0	30	"black"	"orange"	"glasses"	"PhD"	3	0	46	718.78982285063	3
"479"	479	1	26	"other"	"yellow"	"glasses"	"BA"	4	0	31	950.32454657231	5
"480"	480	1	23	"black"	"yellow"	"accurate"	"MS"	5	0	8	1039.00977851304	2
"481"	481	1	25	"asian"	"orange"	"ship"	"PhD"	1	1	80	680.604434398688	5
"482"	482	1	27	"other"	"yellow"	"glasses"	"BA"	2	0	69	674.482005772715	5
"483"	483	0	23	"hispanic"	"yellow"	"glasses"	"BA"	3	0	50	763.118616114085	3
"484"	484	0	30	"black"	"orange"	"accurate"	"HighSchool"	4	1	32	821.98636769176	1
"485"	485	1	25	"white"	"orange"	"eyepatch"	"HighSchool"	5	0	22	1023.30764417305	4
"486"	486	1	25	"white"	"yellow"	"ship"	"MS"	1	1	76	646.846160150915	6
"487"	487	1	28	"black"	"yellow"	"glasses"	"PhD"	2	1	64	645.784403963756	6
"488"	488	0	27	"white"	"yellow"	"eyepatch"	"BA"	3	1	50	723.071450886783	2
"489"	489	0	26	"white"	"orange"	"ship"	"BA"	4	0	42	830.524616524913	2
"490"	490	1	24	"asian"	"yellow"	"accurate"	"PhD"	5	0	18	1041.36551792559	4
"491"	491	1	27	"white"	"yellow"	"eyepatch"	"MS"	1	1	78	658.717320838306	5
"492"	492	0	26	"other"	"yellow"	"eyepatch"	"HighSchool"	2	1	64	676.193483624704	4
"493"	493	0	24	"white"	"orange"	"glasses"	"PhD"	3	0	59	744.074121130184	3
"494"	494	0	23	"black"	"orange"	"accurate"	"MS"	4	0	34	935.236470609143	3
"495"	495	1	28	"white"	"yellow"	"accurate"	"BA"	5	0	17	827.793459951431	4
"496"	496	1	24	"white"	"yellow"	"eyepatch"	"MS"	1	1	73	658.180618570928	5
"497"	497	0	19	"white"	"orange"	"accurate"	"PhD"	2	0	68	757.248920813404	3
"498"	498	1	25	"white"	"yellow"	"ship"	"BA"	3	0	52	771.080756537596	5
"499"	499	1	27	"white"	"orange"	"ship"	"HighSchool"	4	0	36	848.514568459288	5
"500"	500	0	25	"white"	"orange"	"ship"	"MS"	5	0	29	877.636660803686	4
"501"	501	1	22	"asian"	"yellow"	"accurate"	"PhD"	1	1	78	626.869685339821	5
"502"	502	0	23	"hispanic"	"yellow"	"ship"	"HighSchool"	2	0	69	668.892033601585	3
"503"	503	0	21	"white"	"orange"	"glasses"	"HighSchool"	3	1	57	676.667196827951	3
"504"	504	1	25	"black"	"orange"	"eyepatch"	"PhD"	4	0	33	810.794652338185	4
"505"	505	1	28	"other"	"yellow"	"accurate"	"PhD"	5	0	8	955.591478242256	3
"506"	506	0	24	"other"	"orange"	"accurate"	"PhD"	1	1	95	556.43516823657	4
"507"	507	1	25	"black"	"orange"	"eyepatch"	"HighSchool"	2	1	60	689.516478624471	6
"508"	508	0	31	"hispanic"	"orange"	"accurate"	"MS"	3	1	60	763.501319190203	3
"509"	509	1	23	"white"	"orange"	"eyepatch"	"HighSchool"	4	0	34	801.84902518833	3
"510"	510	1	19	"white"	"yellow"	"ship"	"MS"	5	0	27	919.945855161123	NA
"511"	511	1	28	"other"	"yellow"	"eyepatch"	"MS"	1	0	71	695.130268173378	5
"512"	512	0	25	"asian"	"yellow"	"accurate"	"PhD"	2	0	55	581.067782638211	3
"513"	513	0	26	"other"	"orange"	"accurate"	"HighSchool"	3	0	53	726.677368193261	3
"514"	514	1	26	"white"	"orange"	"eyepatch"	"PhD"	4	0	37	914.7094093388	4
"515"	515	1	23	"white"	"orange"	"eyepatch"	"BA"	5	0	20	908.969445273682	3
"516"	516	1	25	"white"	"yellow"	"eyepatch"	"MS"	1	1	76	618.793016120474	5
"517"	517	1	22	"hispanic"	"yellow"	"accurate"	"BA"	2	1	64	742.515900900759	5
"518"	518	0	25	"asian"	"yellow"	"ship"	"HighSchool"	3	0	41	844.032479102813	3
"519"	519	1	29	"other"	"yellow"	"glasses"	"MS"	4	1	25	945.800233346736	3
"520"	520	0	25	"black"	"yellow"	"accurate"	"MS"	5	0	19	967.951182636178	1
"521"	521	1	26	"white"	"yellow"	"eyepatch"	"BA"	1	1	84	678.809371571036	5
"522"	522	1	27	"white"	"yellow"	"accurate"	"HighSchool"	2	0	59	664.991648094274	4
"523"	523	0	26	"asian"	"yellow"	"eyepatch"	"MS"	3	1	47	692.95811090037	2
"524"	524	1	24	"white"	"yellow"	"glasses"	"BA"	4	1	39	808.720639585702	5
"525"	525	0	24	"hispanic"	"yellow"	"glasses"	"MS"	5	0	22	923.886247351216	2
"526"	526	0	22	"hispanic"	"orange"	"eyepatch"	"HighSchool"	1	1	83	578.846331856164	4
"527"	527	0	24	"white"	"orange"	"accurate"	"BA"	2	0	90	545.450437116011	4
"528"	528	0	28	"hispanic"	"orange"	"glasses"	"HighSchool"	3	0	52	714.086358961057	4
"529"	529	0	27	"asian"	"orange"	"accurate"	"BA"	4	0	36	830.841481554576	2
