"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	1	31	"white"	"brown"	"ship"	"HighSchool"	1	0	84	630.377246458513	6
"2"	2	0	27	"white"	"brown"	"candle"	"HighSchool"	2	0	70	697.083749901754	4
"3"	3	1	26	"white"	"brown"	"candle"	"PhD"	3	0	47	800.06434173969	5
"4"	4	1	25	"white"	"brown"	"candle"	"PhD"	4	0	26	858.483015273428	5
"5"	5	0	25	"other"	"brown"	"ship"	"BA"	5	0	1	1091.10725835316	2
"6"	6	1	22	"white"	"yellow"	"ship"	"HighSchool"	1	0	85	554.887279923004	6
"7"	7	0	23	"other"	"yellow"	"eyepatch"	"PhD"	2	1	67	680.823237886536	4
"8"	8	0	27	"white"	"yellow"	"candle"	"HighSchool"	3	0	50	773.284970468651	3
"9"	9	0	25	"white"	"yellow"	"accurate"	"PhD"	4	1	26	1050.89706270275	2
"10"	10	1	23	"asian"	"yellow"	"accurate"	"BA"	5	0	28	915.850819523716	5
"11"	11	1	27	"white"	"yellow"	"accurate"	"MS"	1	1	89	558.014688472975	7
"12"	12	1	21	"asian"	"brown"	"candle"	"PhD"	2	0	58	651.103181640254	4
"13"	13	1	27	"white"	"yellow"	"accurate"	"PhD"	3	0	50	835.818532670529	4
"14"	14	0	26	"white"	"brown"	"accurate"	"HighSchool"	4	1	30	880.440534182117	2
"15"	15	0	26	"asian"	"yellow"	"ship"	"MS"	5	0	10	977.722968096081	3
"16"	16	1	24	"black"	"brown"	"accurate"	"PhD"	1	1	74	637.808708541189	6
"17"	17	1	23	"white"	"yellow"	"accurate"	"BA"	2	1	72	650.52455044846	5
"18"	18	1	26	"white"	"yellow"	"ship"	"MS"	3	0	56	778.29900155636	6
"19"	19	0	26	"white"	"yellow"	"ship"	"MS"	4	0	38	773.642171087253	3
"20"	20	1	26	"white"	"brown"	"eyepatch"	"HighSchool"	5	0	8	1016.08427118631	4
"21"	21	1	26	"white"	"yellow"	"accurate"	"BA"	1	1	86	591.506715180503	6
"22"	22	1	25	"hispanic"	"brown"	"ship"	"BA"	2	0	64	739.181647384222	5
"23"	23	0	29	"white"	"yellow"	"candle"	"HighSchool"	3	1	57	736.307813353431	4
"24"	24	0	22	"black"	"brown"	"ship"	"PhD"	4	0	30	831.186431116458	2
"25"	25	1	25	"white"	"yellow"	"ship"	"HighSchool"	5	1	24	973.40975510862	4
"26"	26	1	24	"white"	"yellow"	"accurate"	"HighSchool"	1	1	94	416.111538893018	7
"27"	27	1	25	"black"	"brown"	"accurate"	"PhD"	2	1	62	753.609899211432	5
"28"	28	1	27	"white"	"brown"	"ship"	"PhD"	3	0	48	775.999914043812	4
"29"	29	0	25	"white"	"brown"	"accurate"	"BA"	4	0	33	889.551464698168	3
"30"	30	1	24	"black"	"yellow"	"ship"	"PhD"	5	0	22	973.746104984702	4
"31"	31	0	24	"asian"	"yellow"	"candle"	"HighSchool"	1	1	85	614.968291764738	4
"32"	32	0	26	"black"	"yellow"	"eyepatch"	"BA"	2	1	60	712.065107381942	3
"33"	33	1	23	"white"	"brown"	"accurate"	"PhD"	3	0	45	817.187297873979	4
"34"	34	1	26	"white"	"brown"	"accurate"	"HighSchool"	4	0	28	868.758994136156	4
"35"	35	1	27	"white"	"yellow"	"ship"	"BA"	5	0	30	899.593236602857	4
"36"	36	1	24	"white"	"brown"	"ship"	"HighSchool"	1	1	66	683.6790533618	5
"37"	37	0	28	"other"	"yellow"	"accurate"	"BA"	2	1	58	652.048219339285	5
"38"	38	0	26	"white"	"brown"	"eyepatch"	"MS"	3	0	45	929.185936076239	4
"39"	39	1	24	"white"	"brown"	"accurate"	"MS"	4	0	26	887.063502018419	4
"40"	40	1	27	"asian"	"brown"	"accurate"	"BA"	5	0	20	1005.21850934383	4
"41"	41	1	24	"black"	"brown"	"ship"	"MS"	1	0	84	542.239489677823	6
"42"	42	0	24	"hispanic"	"yellow"	"accurate"	"MS"	2	1	65	697.137296745497	5
"43"	43	1	25	"white"	"brown"	"accurate"	"MS"	3	0	48	757.016515644866	6
"44"	44	1	26	"white"	"yellow"	"ship"	"BA"	4	0	37	925.164596325779	4
"45"	45	1	25	"hispanic"	"brown"	"eyepatch"	"MS"	5	0	3	1026.33726935588	3
"46"	46	0	25	"hispanic"	"yellow"	"eyepatch"	"MS"	1	1	83	613.885470079446	4
"47"	47	0	25	"other"	"brown"	"candle"	"BA"	2	0	62	817.523360183764	4
"48"	48	0	22	"other"	"yellow"	"ship"	"PhD"	3	0	49	942.727035973074	3
"49"	49	1	22	"white"	"brown"	"ship"	"BA"	4	0	28	849.10798944935	4
"50"	50	0	25	"white"	"brown"	"accurate"	"BA"	5	0	5	1031.55007487025	1
"51"	51	0	24	"black"	"yellow"	"eyepatch"	"PhD"	1	1	86	652.308651043071	4
"52"	52	0	26	"black"	"yellow"	"eyepatch"	"HighSchool"	2	0	70	619.499329260453	4
"53"	53	1	22	"black"	"brown"	"ship"	"PhD"	3	0	43	866.227928172849	4
"54"	54	1	24	"white"	"brown"	"ship"	"MS"	4	0	18	959.594021078902	4
"55"	55	0	22	"white"	"brown"	"candle"	"PhD"	5	0	9	954.839984918697	3
"56"	56	1	24	"white"	"yellow"	"eyepatch"	"HighSchool"	1	0	70	636.932538628587	6
"57"	57	1	26	"white"	"yellow"	"accurate"	"BA"	2	1	72	711.226010449791	NA
"58"	58	1	28	"hispanic"	"brown"	"candle"	"MS"	3	0	33	945.750263991673	5
"59"	59	1	27	"black"	"brown"	"candle"	"PhD"	4	0	36	915.095934450754	5
"60"	60	1	23	"white"	"brown"	"eyepatch"	"BA"	5	0	11	1039.72837635724	4
"61"	61	1	25	"white"	"yellow"	"ship"	"PhD"	1	1	87	543.854372639128	6
"62"	62	1	23	"hispanic"	"brown"	"eyepatch"	"MS"	2	0	60	688.864564769972	5
"63"	63	0	26	"white"	"brown"	"candle"	"BA"	3	1	48	900.138232567383	4
"64"	64	1	27	"white"	"yellow"	"ship"	"HighSchool"	4	0	31	900.107578625665	4
"65"	65	0	28	"other"	"yellow"	"candle"	"BA"	5	0	30	855.871349715427	3
"66"	66	1	24	"white"	"yellow"	"accurate"	"MS"	1	1	73	535.300609596639	7
"67"	67	0	25	"hispanic"	"brown"	"accurate"	"PhD"	2	0	66	618.368627929425	4
"68"	68	1	24	"white"	"brown"	"eyepatch"	"MS"	3	0	53	734.777321340683	5
"69"	69	1	22	"white"	"yellow"	"accurate"	"MS"	4	0	42	835.302421483481	5
"70"	70	1	24	"white"	"yellow"	"ship"	"MS"	5	0	25	930.647361083566	4
"71"	71	0	24	"black"	"yellow"	"candle"	"MS"	1	1	84	596.484896936718	4
"72"	72	1	24	"black"	"brown"	"candle"	"PhD"	2	0	60	841.909094324896	5
"73"	73	1	21	"black"	"yellow"	"candle"	"PhD"	3	0	56	695.726439394043	5
"74"	74	0	22	"black"	"brown"	"candle"	"PhD"	4	0	42	725.185085430427	3
"75"	75	0	26	"white"	"yellow"	"eyepatch"	"PhD"	5	0	13	950.930405466734	3
"76"	76	0	24	"white"	"yellow"	"accurate"	"MS"	1	1	76	633.410392577086	4
"77"	77	0	25	"white"	"brown"	"ship"	"MS"	2	1	59	736.984009318758	4
"78"	78	1	25	"hispanic"	"brown"	"candle"	"BA"	3	0	44	697.744334648616	5
"79"	79	1	31	"other"	"yellow"	"ship"	"HighSchool"	4	0	35	933.466176729911	5
"80"	80	1	25	"hispanic"	"yellow"	"accurate"	"BA"	5	0	13	949.984096536979	3
"81"	81	1	26	"white"	"yellow"	"ship"	"HighSchool"	1	1	100	496.254692396806	6
"82"	82	0	25	"hispanic"	"yellow"	"eyepatch"	"BA"	2	1	69	783.111269898942	4
"83"	83	0	23	"asian"	"brown"	"eyepatch"	"PhD"	3	0	47	708.281871414722	3
"84"	84	1	23	"black"	"brown"	"ship"	"MS"	4	0	35	NA	4
"85"	85	0	27	"white"	"yellow"	"eyepatch"	"MS"	5	0	19	915.793841921199	3
"86"	86	0	26	"other"	"yellow"	"eyepatch"	"PhD"	1	0	85	522.719626918999	4
"87"	87	1	25	"hispanic"	"yellow"	"eyepatch"	"BA"	2	1	72	619.373208404047	6
"88"	88	0	21	"other"	"brown"	"accurate"	"BA"	3	0	53	774.759381496308	3
"89"	89	1	25	"other"	"brown"	"accurate"	"MS"	4	1	25	934.273979394197	4
"90"	90	1	26	"black"	"brown"	"eyepatch"	"PhD"	5	0	15	985.12706606512	3
"91"	91	0	22	"white"	"yellow"	"eyepatch"	"BA"	1	0	87	671.757785782075	5
"92"	92	1	23	"white"	"yellow"	"accurate"	"HighSchool"	2	1	69	735.273673173113	5
"93"	93	1	22	"white"	"brown"	"ship"	"HighSchool"	3	0	51	744.13817112776	4
"94"	94	0	26	"asian"	"brown"	"candle"	"PhD"	4	0	30	849.043649094261	4
"95"	95	1	26	"white"	"brown"	"accurate"	"MS"	5	0	18	953.16517521383	4
"96"	96	0	25	"black"	"brown"	"ship"	"PhD"	1	1	78	680.016399477696	6
"97"	97	0	28	"other"	"brown"	"candle"	"HighSchool"	2	1	76	646.484475416495	4
"98"	98	1	26	"black"	"brown"	"accurate"	"PhD"	3	0	67	649.998564035702	6
"99"	99	1	24	"asian"	"brown"	"candle"	"PhD"	4	0	35	854.45153813137	5
"100"	100	0	25	"white"	"brown"	"eyepatch"	"BA"	5	0	23	826.356124524845	3
"101"	101	1	25	"black"	"yellow"	"eyepatch"	"HighSchool"	1	1	81	490.300624097255	5
"102"	102	1	26	"black"	"yellow"	"accurate"	"MS"	2	1	65	646.92545080036	6
"103"	103	0	23	"black"	"brown"	"ship"	"BA"	3	0	48	713.579871180188	3
"104"	104	0	22	"other"	"yellow"	"eyepatch"	"HighSchool"	4	0	46	750.977260678571	4
"105"	105	1	24	"other"	"brown"	"ship"	"MS"	5	0	16	941.054165000032	3
"106"	106	1	27	"white"	"brown"	"candle"	"PhD"	1	1	64	680.061083036257	5
"107"	107	1	25	"other"	"brown"	"ship"	"BA"	2	1	70	600.945553497513	5
"108"	108	1	27	"other"	"brown"	"candle"	"HighSchool"	3	1	45	737.948770423065	4
"109"	109	0	25	"hispanic"	"yellow"	"accurate"	"MS"	4	0	40	839.492260947215	4
"110"	110	1	25	"black"	"brown"	"eyepatch"	"BA"	5	0	20	954.336787421713	4
"111"	111	1	28	"white"	NA	"candle"	"PhD"	1	1	84	631.672629100077	6
"112"	112	1	24	"other"	"brown"	"candle"	"BA"	2	0	67	755.854295537309	6
"113"	113	1	26	"white"	"yellow"	"eyepatch"	"HighSchool"	3	1	49	797.578334335893	6
"114"	114	0	27	"white"	"brown"	"accurate"	"PhD"	4	0	29	881.143534194786	3
"115"	115	1	25	"white"	"brown"	"ship"	"PhD"	5	0	11	990.798433441376	4
"116"	116	1	24	"black"	"yellow"	"ship"	"PhD"	1	1	87	601.773753731641	5
"117"	117	0	24	"white"	"yellow"	"eyepatch"	"PhD"	2	1	63	644.716526311915	4
"118"	118	0	24	"black"	"yellow"	"ship"	"MS"	3	0	53	845.249965780007	4
"119"	119	0	25	"white"	"yellow"	"accurate"	"BA"	4	0	36	818.839766002948	2
"120"	120	0	24	"white"	"brown"	"ship"	"HighSchool"	5	0	13	1059.07841724484	2
"121"	121	1	24	"white"	"brown"	"candle"	"HighSchool"	1	1	79	632.895642033356	6
"122"	122	0	26	"hispanic"	"yellow"	"accurate"	"HighSchool"	2	1	79	763.666158409945	4
"123"	123	0	22	"black"	"brown"	"ship"	"BA"	3	1	52	667.252013752439	4
"124"	124	1	25	"white"	"brown"	"candle"	"HighSchool"	4	1	35	800.120888651757	4
"125"	125	0	23	"asian"	"yellow"	"accurate"	"BA"	5	0	31	874.885020799716	2
"126"	126	0	26	"hispanic"	"brown"	"ship"	"HighSchool"	1	1	77	725.982033870746	4
"127"	127	1	29	"asian"	"yellow"	"eyepatch"	"MS"	2	1	73	722.826711226415	5
"128"	128	1	26	"hispanic"	"brown"	"candle"	"MS"	3	1	50	799.761906426215	4
"129"	129	1	25	"white"	"brown"	"eyepatch"	"HighSchool"	4	1	36	907.442181702275	3
"130"	130	0	24	"white"	"brown"	"eyepatch"	"HighSchool"	5	0	11	898.974289606337	4
"131"	131	1	23	"white"	"yellow"	"accurate"	"MS"	1	1	71	719.787605733026	5
"132"	132	1	23	"black"	"yellow"	"eyepatch"	"HighSchool"	2	0	74	631.462995621	6
"133"	133	1	25	"asian"	"yellow"	"accurate"	"BA"	3	0	64	687.148326107609	5
"134"	134	1	27	"white"	"brown"	"eyepatch"	"BA"	4	1	35	839.651799735627	4
"135"	135	0	26	"white"	"brown"	"eyepatch"	"MS"	5	0	16	899.655914075739	3
"136"	136	0	23	"white"	"yellow"	"accurate"	"BA"	1	NA	97	532.48638848279	5
"137"	137	0	27	"white"	"brown"	"eyepatch"	"MS"	2	0	65	546.517151226664	4
"138"	138	1	26	"other"	"yellow"	"ship"	"MS"	3	0	52	786.946325933501	4
"139"	139	0	26	"hispanic"	"brown"	"accurate"	"PhD"	4	0	14	894.092571800998	3
"140"	140	0	22	"white"	"brown"	"ship"	"PhD"	5	0	16	909.368205191147	3
"141"	141	1	23	"other"	"yellow"	"accurate"	"BA"	1	1	76	516.197465739048	5
"142"	142	1	23	"asian"	"brown"	"ship"	"HighSchool"	2	NA	62	713.430223335811	6
"143"	143	0	25	"hispanic"	"brown"	"ship"	"HighSchool"	3	1	47	786.592484733042	4
"144"	144	0	24	"white"	"yellow"	"accurate"	"HighSchool"	4	0	35	780.33616760798	4
"145"	145	0	24	"white"	"brown"	"eyepatch"	"MS"	5	0	23	935.737460772463	3
"146"	146	1	26	"hispanic"	"yellow"	"accurate"	"MS"	1	1	84	589.190016922314	5
"147"	147	0	25	"black"	"brown"	"candle"	"PhD"	2	1	61	701.200838904304	4
"148"	148	0	24	"asian"	"yellow"	"ship"	"BA"	3	1	53	743.515798261653	4
"149"	149	1	24	"hispanic"	"brown"	"candle"	"HighSchool"	4	0	26	929.225335379173	5
"150"	150	0	26	"asian"	"brown"	"accurate"	"PhD"	5	0	14	1015.15145269426	2
"151"	151	1	27	"other"	"brown"	"candle"	"HighSchool"	1	1	74	621.409073231735	6
"152"	152	1	27	"black"	"yellow"	"accurate"	"HighSchool"	2	0	66	555.018659327104	4
"153"	153	0	23	"black"	"yellow"	"eyepatch"	"HighSchool"	3	1	51	795.111997553773	4
"154"	154	0	25	"white"	"yellow"	"candle"	"BA"	4	1	31	824.265718468027	2
"155"	155	0	23	"other"	"yellow"	"accurate"	"PhD"	5	0	14	879.083560323923	2
"156"	156	0	24	"white"	"brown"	"candle"	"BA"	1	0	75	673.168842314779	4
"157"	157	1	25	"asian"	"brown"	"candle"	"MS"	2	1	58	634.733294860589	5
"158"	158	1	27	"white"	"brown"	"ship"	"BA"	3	1	37	821.927661670548	6
"159"	159	1	29	"other"	"brown"	"candle"	"MS"	4	0	18	1012.21212525009	4
"160"	160	0	27	"other"	"brown"	"eyepatch"	"HighSchool"	5	0	19	825.401975235743	3
"161"	161	1	26	"white"	"brown"	"candle"	"BA"	1	1	79	560.128232237682	6
"162"	162	0	25	"other"	"yellow"	"eyepatch"	"PhD"	2	1	66	566.915860560994	4
"163"	163	1	29	"white"	"yellow"	"ship"	"PhD"	3	0	49	715.194600771519	5
"164"	164	1	23	"other"	"brown"	"ship"	"PhD"	4	0	30	814.220880063954	4
"165"	165	1	26	"other"	"yellow"	"ship"	"PhD"	5	0	18	911.150968707816	4
"166"	166	0	22	"white"	"yellow"	"ship"	"BA"	1	1	95	490.418346871178	6
"167"	167	1	25	"asian"	"yellow"	"candle"	"PhD"	2	0	67	672.011794526365	6
"168"	168	1	26	"other"	"brown"	"eyepatch"	"PhD"	3	0	53	832.358966241525	5
"169"	169	1	26	"white"	"yellow"	"accurate"	"HighSchool"	4	0	34	889.159936498684	5
"170"	170	1	25	"black"	"brown"	"eyepatch"	"PhD"	5	0	18	909.50450852477	4
"171"	171	0	25	"hispanic"	"brown"	"eyepatch"	"MS"	1	0	65	717.867907903019	5
"172"	172	0	24	"black"	"brown"	"candle"	"MS"	2	1	65	741.68557726314	4
"173"	173	0	24	"black"	"yellow"	"accurate"	"PhD"	3	0	48	825.958406229105	4
"174"	174	1	27	"white"	"brown"	"candle"	"HighSchool"	4	0	27	897.633313263839	4
"175"	175	1	28	"other"	"yellow"	"candle"	"HighSchool"	5	1	22	938.793327994466	4
"176"	176	0	24	"white"	"brown"	"eyepatch"	"PhD"	1	1	72	763.143870343802	4
"177"	177	1	26	"white"	"brown"	"candle"	"MS"	2	0	63	764.489208873626	6
"178"	178	0	24	"hispanic"	"brown"	"ship"	"MS"	3	1	45	819.106788818389	4
"179"	179	1	24	"white"	"yellow"	"candle"	"MS"	4	0	43	794.890096735604	4
"180"	180	1	22	"black"	"brown"	"eyepatch"	"PhD"	5	0	16	980.45034101479	5
"181"	181	1	23	"hispanic"	"brown"	"candle"	"HighSchool"	1	1	65	745.899943582607	6
"182"	182	0	28	"asian"	"yellow"	"candle"	"BA"	2	1	67	641.410818879798	4
"183"	183	1	27	"white"	"yellow"	"ship"	"HighSchool"	3	0	59	737.197520688287	6
"184"	184	0	27	"white"	"yellow"	"candle"	"PhD"	4	0	42	872.241324864305	3
"185"	185	0	26	"hispanic"	"brown"	"candle"	"PhD"	5	0	11	972.019979781898	2
"186"	186	1	25	"hispanic"	"brown"	"ship"	"HighSchool"	1	0	78	554.097050540838	7
"187"	187	0	23	"white"	"brown"	"eyepatch"	"MS"	2	1	65	632.004222046344	4
"188"	188	1	26	"white"	"yellow"	"candle"	"PhD"	3	0	67	719.188476879405	5
"189"	189	1	24	"white"	"brown"	"candle"	"MS"	4	0	38	844.273810578597	3
"190"	190	1	28	"asian"	"yellow"	"ship"	"BA"	5	0	8	1076.20141645423	4
"191"	191	1	27	"other"	"brown"	"accurate"	"PhD"	1	1	75	623.255762149907	6
"192"	192	1	25	"white"	"brown"	"candle"	"PhD"	2	1	62	768.405815768154	6
"193"	193	1	22	"white"	"yellow"	"ship"	"MS"	3	0	47	781.304461312439	5
"194"	194	1	25	"black"	"brown"	"accurate"	NA	4	0	41	693.417502229481	4
"195"	195	1	20	"white"	"brown"	"eyepatch"	"BA"	5	0	18	1005.95126933694	5
"196"	196	0	27	"other"	"yellow"	"accurate"	"MS"	1	1	89	548.397245199823	4
"197"	197	0	26	"white"	"yellow"	"ship"	"BA"	2	0	65	580.58392122773	4
"198"	198	0	27	"black"	"brown"	"candle"	"HighSchool"	3	1	43	866.481975765343	4
"199"	199	1	22	"asian"	"brown"	"eyepatch"	"HighSchool"	4	1	15	988.726509709252	3
"200"	200	1	23	"asian"	"brown"	"candle"	"MS"	5	0	18	870.360537311052	3
"201"	201	1	25	"asian"	"brown"	"candle"	"HighSchool"	1	1	71	558.888490462536	7
"202"	202	1	29	"white"	"brown"	"accurate"	"PhD"	2	1	52	NA	5
"203"	203	1	25	"black"	"brown"	"eyepatch"	"MS"	3	0	46	837.079186758784	5
"204"	204	1	25	"other"	"brown"	"accurate"	"PhD"	4	0	22	1011.57538157316	4
"205"	205	1	22	"white"	"yellow"	"ship"	"PhD"	5	0	31	855.508923402026	4
"206"	206	1	24	"asian"	"brown"	"eyepatch"	"BA"	1	1	75	618.264601721581	6
"207"	207	0	27	"white"	"yellow"	"ship"	"PhD"	2	1	64	783.211397306689	4
"208"	208	0	29	"white"	"brown"	"ship"	"BA"	3	1	57	749.127041203564	4
"209"	209	1	27	"black"	"yellow"	"ship"	"PhD"	4	0	34	820.710709090684	5
"210"	210	1	24	"hispanic"	"brown"	"eyepatch"	"PhD"	5	0	8	1039.72571863488	4
"211"	211	0	25	"other"	"yellow"	"candle"	"MS"	1	0	89	573.946932937314	5
"212"	212	0	27	"white"	"yellow"	"ship"	"PhD"	2	1	69	667.721597682344	4
"213"	213	1	25	"black"	"yellow"	"accurate"	"HighSchool"	3	1	47	860.286359258573	4
"214"	214	1	27	"white"	"yellow"	"accurate"	"MS"	4	0	36	927.545827866323	5
"215"	215	0	27	"asian"	"yellow"	"eyepatch"	"MS"	5	1	24	866.011819108825	2
"216"	216	1	29	"asian"	"brown"	"ship"	"PhD"	1	1	74	595.900678467677	6
"217"	217	1	26	"white"	"brown"	"candle"	"HighSchool"	2	0	50	651.942320578743	5
"218"	218	1	24	"white"	"yellow"	"accurate"	"PhD"	3	0	53	792.828209177702	5
"219"	219	0	27	"black"	"yellow"	"candle"	"MS"	4	0	22	893.056427435792	3
"220"	220	1	27	"white"	"brown"	"ship"	"BA"	5	0	13	942.375987685051	4
"221"	221	0	25	"hispanic"	"yellow"	"accurate"	"HighSchool"	1	1	76	682.317387631321	4
"222"	222	1	26	"white"	"yellow"	"accurate"	"PhD"	2	1	63	716.934509805268	6
"223"	223	0	24	"black"	"brown"	"candle"	"HighSchool"	3	1	53	729.820035351242	4
"224"	224	0	26	"black"	"yellow"	"eyepatch"	"PhD"	4	0	40	868.358242951734	3
"225"	225	0	25	"black"	"brown"	"accurate"	"MS"	5	0	16	954.085716593599	2
"226"	226	1	25	"other"	"brown"	"candle"	"HighSchool"	1	1	74	715.424947799769	6
"227"	227	1	27	"white"	"brown"	"ship"	"PhD"	2	0	61	643.717306912891	5
"228"	228	1	26	"white"	"yellow"	"ship"	"MS"	3	0	53	760.147832413499	NA
"229"	229	0	27	"white"	"yellow"	"candle"	"BA"	4	0	33	895.346823861759	3
"230"	230	0	25	"other"	"yellow"	"accurate"	"BA"	5	0	28	927.482092709714	3
"231"	231	1	25	"asian"	"yellow"	"accurate"	"MS"	1	1	79	651.490662324292	6
"232"	232	1	25	"hispanic"	"brown"	"ship"	"PhD"	2	0	58	748.124937492737	5
"233"	233	1	23	"hispanic"	"brown"	"accurate"	"PhD"	3	0	44	807.361452172909	5
"234"	234	1	24	"other"	"brown"	"ship"	"PhD"	4	0	28	944.309394489175	5
"235"	235	1	22	"white"	"brown"	"accurate"	"MS"	5	0	18	983.78819649651	NA
"236"	236	0	26	"black"	"brown"	"eyepatch"	"BA"	1	1	76	665.03866062622	3
"237"	237	1	28	"white"	"yellow"	"eyepatch"	"HighSchool"	2	0	64	678.629969209945	5
"238"	238	1	26	"black"	"brown"	"candle"	"BA"	3	0	44	822.606428753029	5
"239"	239	1	24	"white"	"brown"	"candle"	"HighSchool"	4	0	42	810.83496116453	NA
"240"	240	0	24	"black"	"yellow"	"eyepatch"	"PhD"	5	0	20	950.882486370447	3
"241"	241	1	26	"other"	"brown"	"ship"	"PhD"	1	1	75	557.86416582346	6
"242"	242	1	24	"other"	"yellow"	"accurate"	"PhD"	2	0	64	665.483628637737	4
"243"	243	0	25	"asian"	"brown"	"accurate"	"MS"	3	1	47	678.662369048218	3
"244"	244	1	26	"asian"	"yellow"	"ship"	"BA"	4	0	40	808.40327025712	4
"245"	245	0	26	"asian"	"brown"	"candle"	"HighSchool"	5	0	18	1014.75714856856	2
"246"	246	1	26	"black"	"brown"	"eyepatch"	"BA"	1	0	79	630.24243863274	6
"247"	247	0	27	"white"	"brown"	"ship"	"PhD"	2	0	52	714.047454843871	3
"248"	248	0	26	"black"	"yellow"	"candle"	"PhD"	3	1	50	786.173379833288	3
"249"	249	0	27	"black"	"brown"	"eyepatch"	"PhD"	4	0	26	966.167916633812	3
"250"	250	1	23	"white"	"yellow"	"accurate"	"PhD"	5	0	10	1031.19472931098	3
"251"	251	1	29	"black"	"brown"	"ship"	"BA"	1	1	72	726.640151770348	5
"252"	252	0	24	"white"	"brown"	"candle"	"HighSchool"	2	1	54	834.086868123607	3
"253"	253	0	24	"black"	"brown"	"ship"	"HighSchool"	3	0	37	891.873712894611	2
"254"	254	0	26	"white"	"brown"	"candle"	"MS"	4	0	35	823.799192294467	3
"255"	255	1	24	"white"	"brown"	"eyepatch"	"BA"	5	0	13	942.694690539227	3
"256"	256	0	27	"black"	"yellow"	"eyepatch"	"HighSchool"	1	1	80	537.83676200674	5
"257"	257	1	24	"other"	"yellow"	"eyepatch"	"BA"	2	0	65	585.566763303063	5
"258"	258	0	26	"white"	"yellow"	"ship"	"BA"	3	1	56	811.504147467877	4
"259"	259	1	25	"hispanic"	"yellow"	"candle"	"PhD"	4	1	36	861.519397021471	5
"260"	260	0	26	"asian"	"brown"	"accurate"	"PhD"	5	0	7	950.2361502882	2
"261"	261	0	26	"white"	"yellow"	"accurate"	"BA"	1	1	76	609.526511066209	3
"262"	262	0	26	"white"	"yellow"	"candle"	"HighSchool"	2	1	67	625.446122797358	4
"263"	263	1	22	"other"	"yellow"	"accurate"	"BA"	3	0	50	799.466395876881	4
"264"	264	0	24	"white"	"yellow"	"ship"	"MS"	4	0	35	803.84828698838	4
"265"	265	1	26	"white"	"yellow"	"accurate"	"MS"	5	0	19	978.972259885946	4
"266"	266	1	24	"asian"	"brown"	"candle"	"PhD"	1	1	84	581.281031231453	5
"267"	267	0	24	"other"	"brown"	"accurate"	"PhD"	2	0	70	722.289311481455	4
"268"	268	0	22	"white"	"yellow"	"ship"	"PhD"	3	0	45	844.924980365122	4
"269"	269	0	25	"hispanic"	"brown"	"eyepatch"	"HighSchool"	4	0	26	935.647777615533	3
"270"	270	0	27	"white"	"yellow"	"candle"	"PhD"	5	0	25	871.765945292173	4
"271"	271	1	25	"asian"	"yellow"	"accurate"	"BA"	1	1	88	587.743672085076	6
"272"	272	1	25	"white"	"yellow"	"candle"	"BA"	2	1	65	709.522902429017	5
"273"	273	0	24	"white"	"yellow"	"candle"	"MS"	3	0	NA	714.365309294246	4
"274"	274	0	24	"white"	"yellow"	"candle"	"HighSchool"	4	0	29	758.457022517157	2
"275"	275	1	27	"black"	"yellow"	"accurate"	"PhD"	5	0	7	940.504927133788	3
"276"	276	0	24	"black"	"yellow"	"eyepatch"	"BA"	1	1	94	528.185430184311	4
"277"	277	1	26	"white"	"brown"	"candle"	"HighSchool"	2	1	46	861.557073962202	6
"278"	278	1	26	"white"	"yellow"	"eyepatch"	"PhD"	3	0	58	636.23922367899	5
"279"	279	0	24	"white"	"yellow"	"accurate"	"PhD"	4	0	38	827.536750471239	2
"280"	280	0	29	"white"	"yellow"	"ship"	NA	5	0	24	871.659087336947	2
"281"	281	1	25	"white"	"yellow"	"candle"	"PhD"	1	1	79	554.959663789566	5
"282"	282	1	24	"other"	"brown"	"ship"	"MS"	2	1	67	603.784023416367	6
"283"	283	1	26	"black"	"brown"	"eyepatch"	"HighSchool"	3	1	54	756.971178528495	6
"284"	284	0	26	"hispanic"	"brown"	"accurate"	"BA"	4	0	28	882.890511308107	4
"285"	285	0	24	"other"	"yellow"	"candle"	"MS"	5	0	26	958.481348896288	3
"286"	286	0	27	"other"	"yellow"	"eyepatch"	NA	1	1	90	583.968310993945	6
"287"	287	0	23	"white"	"yellow"	"ship"	"HighSchool"	2	1	71	663.934573798462	4
"288"	288	0	23	"white"	"brown"	"candle"	"PhD"	3	0	45	801.340829493076	2
"289"	289	1	23	"white"	"brown"	"accurate"	"PhD"	4	0	30	948.831239129753	3
"290"	290	1	24	"white"	"yellow"	"candle"	"PhD"	5	0	25	883.333410285732	3
"291"	291	0	27	"white"	"yellow"	"candle"	"HighSchool"	1	1	78	583.079159472225	4
"292"	292	1	26	"white"	"yellow"	"eyepatch"	"PhD"	2	1	79	668.221670259522	5
"293"	293	1	29	"black"	"yellow"	"accurate"	"HighSchool"	3	0	49	773.054692085467	5
"294"	294	0	21	"white"	"yellow"	"accurate"	"BA"	4	1	NA	753.502373611904	4
"295"	295	1	24	"hispanic"	"brown"	"accurate"	"PhD"	5	0	18	908.181092276596	3
"296"	296	0	24	"other"	"yellow"	"ship"	"BA"	1	1	89	581.92488083278	4
"297"	297	1	24	"white"	"brown"	"candle"	"MS"	2	0	67	690.27019389315	5
"298"	298	0	24	"other"	"brown"	"candle"	"PhD"	3	0	46	897.610017355667	3
"299"	299	1	24	"white"	"brown"	"ship"	"HighSchool"	4	0	35	857.30953544229	4
"300"	300	0	21	"hispanic"	"brown"	"ship"	"BA"	5	0	14	945.196560119746	2
"301"	301	1	23	"asian"	"brown"	"ship"	"BA"	1	1	80	541.273647373948	5
"302"	302	1	23	"hispanic"	"brown"	"eyepatch"	"BA"	2	0	68	NA	5
"303"	303	1	22	"white"	"yellow"	"ship"	"MS"	3	0	53	710.635243043071	5
"304"	304	1	22	"hispanic"	"yellow"	"eyepatch"	"HighSchool"	4	0	42	794.174186015469	4
"305"	305	1	26	"white"	"brown"	"accurate"	"MS"	5	0	13	995.294530783865	4
"306"	306	0	25	"black"	"brown"	"accurate"	"HighSchool"	1	1	82	576.514556551243	4
"307"	307	1	26	"other"	"yellow"	"candle"	"PhD"	2	1	69	675.122891586389	6
"308"	308	1	23	"black"	"brown"	"accurate"	"BA"	3	0	45	873.332402322671	5
"309"	309	1	26	"asian"	"yellow"	"candle"	"MS"	4	0	38	984.858584236565	6
"310"	310	1	25	"white"	"brown"	"accurate"	"BA"	5	0	24	903.064062418385	4
"311"	311	1	22	"other"	"yellow"	"ship"	"PhD"	1	1	79	633.823229404385	4
"312"	312	0	26	"asian"	"yellow"	"ship"	"MS"	2	1	64	658.742314932116	3
"313"	313	1	25	"white"	"yellow"	"candle"	"MS"	3	0	51	752.364436330313	6
"314"	314	0	23	"white"	"yellow"	"ship"	"HighSchool"	4	0	33	897.4495674519	4
"315"	315	1	24	"white"	"brown"	"ship"	"MS"	5	0	11	1050.95051801323	4
"316"	316	0	24	"black"	"yellow"	"ship"	"BA"	1	1	87	562.561110334478	4
"317"	317	0	26	"black"	"yellow"	"accurate"	"HighSchool"	2	0	59	825.82245371222	4
"318"	318	0	25	"white"	"brown"	"ship"	"PhD"	3	0	52	735.282146906018	4
"319"	319	1	25	"white"	"yellow"	"eyepatch"	"HighSchool"	4	0	26	895.62957798785	4
"320"	320	1	29	"black"	"brown"	"candle"	"BA"	5	0	19	947.490119357264	5
"321"	321	1	27	"other"	"brown"	"ship"	"HighSchool"	1	1	75	627.936212339949	5
"322"	322	0	24	"white"	"yellow"	"candle"	"BA"	2	0	67	664.164302356459	3
"323"	323	1	21	"black"	"brown"	"candle"	"MS"	3	0	60	755.627334871718	6
"324"	324	0	25	"asian"	NA	"candle"	"PhD"	4	0	36	845.021951109481	3
"325"	325	0	26	"white"	"brown"	"candle"	"PhD"	5	0	8	957.549659742809	2
"326"	326	0	25	"white"	"brown"	"ship"	"PhD"	1	0	70	776.242120482503	4
"327"	327	1	27	"black"	"brown"	"candle"	"HighSchool"	2	1	69	654.846657558283	6
"328"	328	1	21	"other"	"yellow"	"ship"	"BA"	3	0	51	698.397195529331	4
"329"	329	0	23	"white"	"brown"	"eyepatch"	"BA"	4	0	40	927.279576656085	4
"330"	330	1	25	"hispanic"	"brown"	"eyepatch"	"MS"	5	1	0	1001.63682301077	4
"331"	331	0	23	"white"	"yellow"	"candle"	"PhD"	1	1	82	636.947804117299	4
"332"	332	1	26	"white"	"brown"	"eyepatch"	"HighSchool"	2	1	58	746.588449539994	6
"333"	333	0	29	"black"	"yellow"	"ship"	"HighSchool"	3	1	58	785.710026908433	5
"334"	334	1	24	"black"	"brown"	"eyepatch"	"PhD"	4	0	27	896.005855570893	4
"335"	335	0	27	"white"	"brown"	"ship"	"PhD"	5	0	25	990.555767041437	2
"336"	336	0	29	"other"	"brown"	"accurate"	"BA"	1	1	77	666.598861870478	4
"337"	337	0	20	"black"	"brown"	"ship"	"MS"	2	0	49	775.500842681886	4
"338"	338	0	22	"white"	"yellow"	"accurate"	"BA"	3	0	58	696.982224703775	5
"339"	339	1	24	"white"	"yellow"	"accurate"	"HighSchool"	4	1	31	856.272762063613	4
"340"	340	1	24	"other"	"brown"	"eyepatch"	"HighSchool"	5	0	21	933.964209964798	4
"341"	341	0	25	"black"	"yellow"	"ship"	"MS"	1	0	80	664.083581846241	4
"342"	342	0	25	"asian"	"yellow"	"candle"	"PhD"	2	0	74	662.90229504405	4
"343"	343	1	26	"white"	"yellow"	"candle"	"MS"	3	1	49	858.811704562734	4
"344"	344	1	23	"white"	"yellow"	"accurate"	"MS"	4	0	31	888.045636056377	5
"345"	345	0	22	"asian"	"brown"	"candle"	"BA"	5	0	11	1025.48543134148	2
"346"	346	0	25	"white"	"brown"	"accurate"	"BA"	1	1	66	694.156118430062	4
"347"	347	0	24	"other"	"yellow"	"accurate"	"BA"	2	1	70	723.161590744909	4
"348"	348	0	26	"white"	"yellow"	"accurate"	"BA"	3	0	60	658.682269509243	3
"349"	349	1	25	"black"	"yellow"	"eyepatch"	"HighSchool"	4	0	33	888.374047695041	4
"350"	350	1	24	"white"	"yellow"	"accurate"	"BA"	5	0	23	959.237931087004	4
"351"	351	1	25	"white"	"brown"	"eyepatch"	"HighSchool"	1	1	81	581.80107036717	6
"352"	352	1	22	"hispanic"	"yellow"	"candle"	"MS"	2	0	76	NA	6
"353"	353	1	24	"white"	"yellow"	"ship"	"MS"	3	0	41	839.755564120833	4
"354"	354	0	25	"white"	"brown"	"candle"	"PhD"	4	0	21	954.129560139552	2
"355"	355	1	29	"asian"	"yellow"	"accurate"	"MS"	5	0	24	952.312954744518	3
"356"	356	1	23	"white"	"brown"	"eyepatch"	"PhD"	1	0	84	540.557165381313	6
"357"	357	0	24	"other"	"brown"	"candle"	"PhD"	2	0	49	775.790877971113	4
"358"	358	1	21	"other"	"brown"	"ship"	"PhD"	3	1	51	739.83797989891	5
"359"	359	1	24	"black"	"brown"	"candle"	"HighSchool"	4	0	30	830.674406750657	4
"360"	360	0	22	"other"	"brown"	"candle"	"BA"	5	0	13	963.116689094029	2
"361"	361	0	29	"asian"	"brown"	"eyepatch"	"MS"	1	1	70	779.689496262474	4
"362"	362	0	23	"white"	"brown"	"candle"	"MS"	2	1	62	673.367319022215	4
"363"	363	0	26	"other"	"brown"	"accurate"	"HighSchool"	3	0	44	939.949425098081	4
"364"	364	1	28	"white"	"brown"	"accurate"	"BA"	4	0	36	819.873415615	5
"365"	365	1	26	"asian"	"yellow"	"ship"	"MS"	5	0	25	919.483442652398	4
"366"	366	0	29	"white"	"brown"	"accurate"	"HighSchool"	1	1	80	626.162811828793	4
"367"	367	0	28	"white"	"yellow"	"candle"	"HighSchool"	2	0	58	760.006673066792	4
"368"	368	1	26	"black"	"yellow"	"accurate"	"MS"	3	0	56	716.542016760699	5
"369"	369	1	24	"asian"	"yellow"	"accurate"	"MS"	4	0	31	844.514019037228	4
"370"	370	0	28	"hispanic"	"brown"	"candle"	"BA"	5	0	14	852.300392218041	3
"371"	371	0	22	"black"	"brown"	"accurate"	"MS"	1	1	74	621.217055643065	3
"372"	372	0	23	"white"	"brown"	"accurate"	"PhD"	2	0	49	899.509183284334	3
"373"	373	1	23	"other"	"yellow"	"ship"	"BA"	3	0	53	751.142644863725	6
"374"	374	1	25	"black"	"brown"	"candle"	"MS"	4	0	31	967.430642002445	4
"375"	375	0	27	"hispanic"	"yellow"	"accurate"	"BA"	5	0	25	887.158823073591	3
"376"	376	0	22	"hispanic"	"yellow"	"candle"	"PhD"	1	1	85	566.3165937678	4
"377"	377	1	20	"white"	"brown"	"candle"	"PhD"	2	0	53	745.913397469657	5
"378"	378	1	28	"white"	"yellow"	"accurate"	"MS"	3	1	49	749.234119799303	5
"379"	379	1	23	"white"	"brown"	"ship"	"HighSchool"	4	0	34	906.620113542434	4
"380"	380	1	27	"white"	"yellow"	"eyepatch"	"MS"	5	0	19	985.4258348624	4
"381"	381	0	22	"white"	"brown"	"accurate"	"BA"	1	0	77	587.682987914176	4
"382"	382	1	29	"black"	"yellow"	"candle"	"PhD"	2	1	72	685.203580713786	6
"383"	383	0	25	"white"	"brown"	"candle"	"BA"	3	0	40	819.841579099186	3
"384"	384	0	18	"black"	"brown"	"ship"	"MS"	4	0	34	842.022309640422	2
"385"	385	0	27	"black"	"brown"	"accurate"	"HighSchool"	5	0	20	854.869796107193	3
"386"	386	1	27	"other"	"yellow"	"candle"	"BA"	1	1	89	614.808849052825	6
"387"	387	0	27	"white"	"yellow"	"eyepatch"	"HighSchool"	2	0	60	648.395501513055	4
"388"	388	1	27	"black"	"yellow"	"eyepatch"	"MS"	3	0	45	810.797555996977	4
"389"	389	1	26	"other"	"yellow"	"ship"	"HighSchool"	4	1	27	861.68070531779	5
"390"	390	1	23	"asian"	"brown"	"eyepatch"	"PhD"	5	0	6	1098.26712358372	4
"391"	391	0	27	"white"	"brown"	"eyepatch"	"HighSchool"	1	0	86	564.306101428082	5
"392"	392	0	25	"white"	"yellow"	"candle"	"PhD"	2	1	60	693.516887012432	4
"393"	393	1	28	"hispanic"	"yellow"	"ship"	"BA"	3	0	40	745.449796560728	4
"394"	394	1	28	"white"	"yellow"	"eyepatch"	"PhD"	4	0	36	875.839302722762	5
"395"	395	0	24	"white"	"yellow"	"candle"	"PhD"	5	0	27	843.282955103158	2
"396"	396	0	25	"white"	"yellow"	"candle"	NA	1	0	94	382.133668902204	4
"397"	397	1	26	"white"	"yellow"	"accurate"	"MS"	2	1	66	553.938173529225	5
"398"	398	1	26	"white"	"yellow"	"eyepatch"	"BA"	3	1	57	794.861183101311	5
"399"	399	1	24	"white"	"yellow"	"eyepatch"	"PhD"	4	0	29	783.827377199007	4
"400"	400	0	27	"white"	"yellow"	"accurate"	"PhD"	5	0	27	956.582943588617	3
"401"	401	1	22	"white"	"brown"	"candle"	"MS"	1	0	75	725.151461266988	6
"402"	402	1	27	"other"	"brown"	"eyepatch"	"BA"	2	0	70	705.986765987867	6
"403"	403	1	20	"hispanic"	"brown"	"accurate"	"PhD"	3	0	40	750.602559786654	4
"404"	404	0	25	"hispanic"	"yellow"	"ship"	"HighSchool"	4	1	34	826.638786563797	3
"405"	405	0	23	"white"	"yellow"	"eyepatch"	"MS"	5	0	18	868.440196119207	3
"406"	406	1	22	"white"	"brown"	"candle"	"PhD"	1	0	70	605.804634064693	6
"407"	407	1	28	"white"	"brown"	"candle"	"PhD"	2	1	53	778.667429963749	4
"408"	408	0	21	"hispanic"	"brown"	"eyepatch"	"BA"	3	1	51	742.336908661929	4
"409"	409	0	24	"black"	"brown"	"eyepatch"	"MS"	4	0	25	807.810277561457	3
"410"	410	0	29	"black"	"brown"	"ship"	"PhD"	5	1	11	1060.6244574526	2
"411"	411	1	26	"white"	NA	"accurate"	"HighSchool"	1	1	79	544.133295671519	6
"412"	412	0	28	"white"	"brown"	"accurate"	"MS"	2	1	45	885.344210848278	3
"413"	413	1	21	"other"	"yellow"	"ship"	"HighSchool"	3	0	53	778.200855063352	4
"414"	414	0	23	"black"	"brown"	"accurate"	"PhD"	4	0	36	795.967780954129	3
"415"	415	0	27	"other"	"yellow"	"accurate"	"BA"	5	0	19	955.407491493488	2
"416"	416	1	26	"white"	"brown"	"candle"	"BA"	1	1	77	700.5787500908	6
"417"	417	1	27	"white"	"yellow"	"accurate"	"BA"	2	1	70	646.519289175249	5
"418"	418	0	29	"other"	"yellow"	"ship"	"BA"	3	0	58	740.809283141387	4
"419"	419	0	26	"other"	"yellow"	"eyepatch"	"MS"	4	0	33	903.68218935675	3
"420"	420	1	23	"white"	"brown"	"candle"	"MS"	5	0	14	1039.47609305909	4
"421"	421	0	25	"hispanic"	"yellow"	"eyepatch"	"MS"	1	1	94	527.048467845662	5
"422"	422	1	23	"black"	"yellow"	"candle"	"MS"	2	0	77	564.006318615269	6
"423"	423	1	21	"black"	"brown"	"candle"	"BA"	3	1	40	854.483619084157	5
"424"	424	1	24	"white"	"yellow"	"eyepatch"	"MS"	4	0	47	824.133582761561	5
"425"	425	1	26	"white"	"brown"	"eyepatch"	"BA"	5	0	16	955.476617646113	4
"426"	426	0	27	"white"	"yellow"	"candle"	"BA"	1	0	84	534.16521407288	5
"427"	427	1	21	"white"	"brown"	"accurate"	"MS"	2	1	69	587.762669359964	5
"428"	428	0	26	"white"	"yellow"	"eyepatch"	"MS"	3	0	51	782.137144813203	4
"429"	429	1	25	"white"	"yellow"	"ship"	"MS"	4	0	31	873.997093271903	4
"430"	430	0	28	"white"	"brown"	"accurate"	"MS"	5	0	12	929.99423712236	2
"431"	431	1	24	"white"	"brown"	"accurate"	"MS"	1	1	74	591.162476644061	5
"432"	432	0	24	"black"	"yellow"	"eyepatch"	"BA"	2	1	70	746.276804804017	4
"433"	433	1	25	"white"	"brown"	"ship"	"PhD"	3	0	46	765.209385503429	4
"434"	434	1	24	"white"	"yellow"	"eyepatch"	"BA"	4	0	38	921.471330234958	4
"435"	435	1	24	"white"	"yellow"	"eyepatch"	"MS"	5	0	19	932.877433829052	4
"436"	436	1	23	"black"	"yellow"	"eyepatch"	"MS"	1	1	81	651.751787985729	6
"437"	437	0	27	"white"	"yellow"	"ship"	"HighSchool"	2	1	70	601.354196254865	4
"438"	438	1	27	"white"	"yellow"	"candle"	"PhD"	3	0	46	736.717558198821	5
"439"	439	0	25	"asian"	"yellow"	"ship"	"MS"	4	0	40	781.16695214291	4
"440"	440	0	23	"white"	"brown"	"eyepatch"	"PhD"	5	0	26	975.667128230514	3
"441"	441	0	25	"asian"	"yellow"	"accurate"	"HighSchool"	1	1	82	631.905410998015	4
"442"	442	0	26	"white"	"yellow"	"candle"	"HighSchool"	2	1	67	667.48069866978	4
"443"	443	0	25	"white"	"yellow"	"ship"	"HighSchool"	3	1	53	682.79132544407	3
"444"	444	1	25	"asian"	"brown"	"accurate"	"HighSchool"	4	0	14	919.841474849186	4
"445"	445	1	24	"black"	"yellow"	"eyepatch"	"MS"	5	1	18	994.976723048433	5
"446"	446	0	21	"white"	"yellow"	"eyepatch"	"BA"	1	0	83	601.704707753876	6
"447"	447	0	23	"white"	"yellow"	"ship"	"HighSchool"	2	1	62	658.269867424332	4
"448"	448	0	26	"asian"	"brown"	"ship"	"HighSchool"	3	0	40	852.922549598308	3
"449"	449	1	27	"asian"	"yellow"	"candle"	"MS"	4	0	25	942.746343175728	5
"450"	450	0	26	"other"	"yellow"	"ship"	"PhD"	5	0	19	932.676451281564	3
"451"	451	0	30	"hispanic"	"yellow"	"ship"	"BA"	1	1	97	508.772114609048	5
"452"	452	1	26	"other"	"yellow"	"candle"	"BA"	2	1	64	662.102786304896	5
"453"	453	0	21	"white"	"brown"	"candle"	"HighSchool"	3	1	40	887.258010859127	3
"454"	454	1	25	"white"	"brown"	"eyepatch"	"MS"	4	0	27	910.183170372726	4
"455"	455	1	23	"black"	"yellow"	"candle"	"HighSchool"	5	1	8	950.7869396545	3
"456"	456	1	26	"black"	"brown"	"eyepatch"	NA	1	1	85	531.991069696753	6
"457"	457	1	26	"white"	"brown"	"accurate"	"MS"	2	0	58	709.066731517427	5
"458"	458	1	27	"black"	"yellow"	"accurate"	"PhD"	3	1	35	858.772330524321	4
"459"	459	1	27	"other"	"yellow"	"accurate"	"BA"	4	1	40	760.752507315795	4
"460"	460	0	25	"white"	"brown"	"candle"	"HighSchool"	5	0	14	1021.2819484875	3
"461"	461	0	23	"white"	"yellow"	"ship"	"HighSchool"	1	1	74	658.75415745918	4
"462"	462	1	26	"white"	"yellow"	"eyepatch"	"MS"	2	1	63	689.489231348238	6
"463"	463	0	28	"white"	"yellow"	"accurate"	"BA"	3	0	46	722.401811288765	3
"464"	464	1	27	"white"	"yellow"	"candle"	"MS"	4	0	24	982.695598722516	4
"465"	465	1	27	"white"	"yellow"	"eyepatch"	"BA"	5	1	16	1020.8920493878	4
"466"	466	0	21	"white"	"yellow"	"accurate"	"BA"	1	1	78	571.486688829475	4
"467"	467	1	24	"other"	"yellow"	"candle"	"BA"	2	1	68	716.884039003745	5
"468"	468	1	26	"black"	"yellow"	"accurate"	"MS"	3	1	58	665.894966531767	4
"469"	469	0	22	"white"	"brown"	"candle"	"PhD"	4	NA	40	838.767016014304	3
"470"	470	0	26	"white"	"yellow"	"accurate"	"BA"	5	0	14	1037.67955940891	2
"471"	471	1	25	"white"	"yellow"	"eyepatch"	"PhD"	1	0	80	696.696212548953	5
"472"	472	0	28	"other"	"yellow"	"accurate"	"BA"	2	1	52	755.794648164003	3
"473"	473	0	27	"white"	"yellow"	"candle"	"PhD"	3	1	47	811.549452809807	4
"474"	474	1	24	"black"	"yellow"	"accurate"	"MS"	4	0	28	903.749425833749	4
"475"	475	1	26	"white"	"yellow"	"accurate"	"PhD"	5	1	18	992.657978395467	4
"476"	476	1	23	"white"	"brown"	"candle"	"MS"	1	1	70	715.586627137875	5
"477"	477	0	30	"black"	"brown"	"candle"	"BA"	2	0	54	778.81569002362	3
"478"	478	0	27	"white"	"yellow"	"accurate"	"MS"	3	0	57	776.601205597061	4
"479"	479	0	24	"asian"	NA	"ship"	"HighSchool"	4	0	32	928.001352524179	4
"480"	480	1	25	"white"	"brown"	"accurate"	"PhD"	5	0	23	841.32717041234	3
"481"	481	1	21	"white"	"brown"	"candle"	"BA"	1	1	83	527.459883150463	6
"482"	482	1	26	"white"	"yellow"	"accurate"	"BA"	2	1	64	597.726438479125	4
"483"	483	0	26	"white"	"brown"	"eyepatch"	"MS"	3	0	40	820.443417691513	3
"484"	484	1	27	"asian"	"brown"	"accurate"	"PhD"	4	0	26	891.006046208184	4
"485"	485	0	25	"white"	"brown"	"ship"	"BA"	5	0	12	1078.92193919388	2
"486"	486	1	24	"white"	"brown"	"eyepatch"	"PhD"	1	0	75	580.583534531238	7
"487"	487	0	26	"hispanic"	"brown"	"eyepatch"	"HighSchool"	2	1	74	491.199475301437	4
"488"	488	1	24	"white"	"yellow"	"ship"	"PhD"	3	0	50	777.08162082483	5
"489"	489	1	25	"asian"	"brown"	"candle"	"MS"	4	0	30	987.337776534931	4
"490"	490	1	25	"other"	"yellow"	"candle"	"HighSchool"	5	0	14	883.808870992848	4
"491"	491	0	27	"black"	"yellow"	"eyepatch"	"HighSchool"	1	1	74	635.959775727527	4
"492"	492	1	25	"black"	"brown"	"eyepatch"	"HighSchool"	2	0	62	747.520648070321	5
"493"	493	0	24	"white"	"brown"	"ship"	"BA"	3	1	47	873.217486360709	3
"494"	494	1	25	"asian"	"yellow"	"accurate"	"HighSchool"	4	0	42	853.674472668456	5
"495"	495	1	25	"asian"	"brown"	"ship"	"BA"	5	0	19	888.072416632579	4
"496"	496	0	24	"white"	"brown"	"eyepatch"	"HighSchool"	1	0	71	663.724622797905	4
"497"	497	1	23	"hispanic"	"yellow"	"candle"	"HighSchool"	2	1	58	733.588043693732	4
"498"	498	1	25	"asian"	"yellow"	"candle"	"PhD"	3	0	50	786.706827194901	6
"499"	499	1	27	"asian"	"brown"	"candle"	"PhD"	4	0	30	955.908431149041	5
"500"	500	0	28	"white"	"brown"	"candle"	"PhD"	5	0	3	1083.03088745174	3
"501"	501	1	22	"white"	"brown"	"candle"	"HighSchool"	1	1	83	590.956307075033	6
"502"	502	0	21	"white"	"brown"	"ship"	"MS"	2	0	60	664.508089650879	4
"503"	503	0	27	"white"	"brown"	"ship"	"HighSchool"	3	1	54	719.565517924344	3
"504"	504	0	25	"other"	"yellow"	"ship"	"PhD"	4	1	24	872.435505708175	3
"505"	505	0	24	"white"	"yellow"	"eyepatch"	"MS"	5	0	19	870.725672341463	2
"506"	506	0	23	"white"	"brown"	"ship"	"PhD"	1	1	78	584.564890284147	4
"507"	507	0	23	"asian"	"brown"	"eyepatch"	"HighSchool"	2	1	58	716.778007325702	4
"508"	508	1	28	"white"	"brown"	"ship"	"BA"	3	1	43	782.431464116346	5
"509"	509	1	24	"hispanic"	"yellow"	"ship"	"MS"	4	0	47	844.60882184576	5
"510"	510	0	24	"hispanic"	"yellow"	"candle"	"PhD"	5	0	23	960.005191082826	4
"511"	511	1	23	"white"	"brown"	"candle"	"MS"	1	1	78	666.581473155974	6
"512"	512	1	26	"white"	"brown"	"eyepatch"	"HighSchool"	2	0	60	697.411735407578	5
"513"	513	1	26	"white"	"brown"	"candle"	"BA"	3	0	47	768.247850804173	6
"514"	514	0	25	"white"	"brown"	"candle"	"HighSchool"	4	0	20	970.841044579758	3
"515"	515	1	28	"white"	"brown"	"eyepatch"	"MS"	5	0	18	954.938900467255	5
"516"	516	0	26	"hispanic"	"brown"	"eyepatch"	"PhD"	1	1	75	561.549474449916	4
"517"	517	0	28	"hispanic"	"brown"	"ship"	"PhD"	2	1	65	625.751271201405	4
"518"	518	0	26	"other"	"brown"	"eyepatch"	"BA"	3	1	44	805.091881262657	3
"519"	519	1	22	"white"	"yellow"	"accurate"	"MS"	4	0	43	865.543995893349	5
"520"	520	0	25	"asian"	"brown"	"ship"	"MS"	5	0	24	940.494621718349	3
"521"	521	1	25	"white"	"brown"	"accurate"	"HighSchool"	1	0	80	546.201760455667	6
"522"	522	0	23	"hispanic"	"brown"	"accurate"	"MS"	2	1	69	687.417321537167	4
"523"	523	1	23	"white"	"brown"	"accurate"	"HighSchool"	3	0	44	828.530099522771	6
"524"	524	0	23	"black"	"brown"	"accurate"	"BA"	4	0	38	857.357080687913	3
"525"	525	0	25	"hispanic"	"brown"	"eyepatch"	"HighSchool"	5	0	14	994.348507324649	3
"526"	526	1	28	"other"	"yellow"	"accurate"	"BA"	1	1	88	636.816856919267	5
"527"	527	0	23	"white"	"yellow"	"ship"	"HighSchool"	2	1	64	760.830581508612	3
"528"	528	1	27	"black"	"yellow"	"accurate"	"HighSchool"	3	0	65	676.571549659938	6
"529"	529	0	23	"white"	"brown"	"ship"	"PhD"	4	0	26	915.679874879446	3
"530"	530	1	25	"black"	"yellow"	"eyepatch"	"HighSchool"	5	0	27	884.752782130936	3
"531"	531	1	25	"white"	"yellow"	"ship"	"BA"	1	1	77	617.441513100599	6
"532"	532	1	25	"white"	"brown"	"eyepatch"	"PhD"	2	0	57	728.787944652394	4
"533"	533	1	25	"white"	"yellow"	"ship"	"BA"	3	0	69	706.356319089293	6
"534"	534	1	23	"black"	"brown"	"ship"	"MS"	4	0	25	862.662318027116	4
"535"	535	0	27	"white"	"yellow"	"eyepatch"	"PhD"	5	0	19	928.56851426607	2
"536"	536	1	26	"white"	"yellow"	"eyepatch"	"PhD"	1	1	82	593.266860585774	6
"537"	537	1	27	"asian"	"yellow"	"candle"	"HighSchool"	2	1	58	700.074473631134	4
"538"	538	1	27	"hispanic"	"brown"	"candle"	"BA"	3	0	39	864.044536831446	5
"539"	539	0	24	"white"	"brown"	"ship"	"PhD"	4	0	18	950.241372605438	3
"540"	540	0	23	"white"	"yellow"	"accurate"	"PhD"	5	0	12	986.098621198017	2
"541"	541	1	22	"white"	"yellow"	"eyepatch"	"BA"	1	0	90	562.691133454652	5
"542"	542	1	23	"white"	"brown"	"ship"	"HighSchool"	2	1	52	735.776993473664	5
"543"	543	0	22	"black"	"yellow"	"ship"	"BA"	3	0	54	757.636633573718	5
"544"	544	0	26	"white"	"brown"	"ship"	"HighSchool"	4	0	17	883.034459616657	2
"545"	545	0	23	"black"	"yellow"	"candle"	"MS"	5	0	18	889.100087950615	2
"546"	546	0	23	"black"	"yellow"	"accurate"	"BA"	1	1	89	544.993072773221	4
"547"	547	0	27	"white"	"yellow"	"eyepatch"	"BA"	2	0	72	725.149978370589	5
"548"	548	0	24	"white"	"brown"	"eyepatch"	"PhD"	3	0	53	906.980129190976	3
"549"	549	1	26	"hispanic"	"brown"	"accurate"	"HighSchool"	4	0	30	764.236538675505	3
"550"	550	0	25	"other"	"yellow"	"accurate"	"HighSchool"	5	0	20	972.409249002613	3
"551"	551	1	24	"white"	"yellow"	"accurate"	"HighSchool"	1	1	96	569.871736964285	6
"552"	552	1	26	"white"	"brown"	"ship"	"BA"	2	1	64	591.348924274007	5
"553"	553	0	19	"white"	"yellow"	"ship"	"BA"	3	0	56	626.909392233286	2
"554"	554	0	23	"white"	"yellow"	"ship"	"BA"	4	0	30	907.639352100485	3
"555"	555	0	23	"white"	"yellow"	"candle"	"MS"	5	0	18	1100.30554983758	3
"556"	556	0	25	"hispanic"	"yellow"	"eyepatch"	"MS"	1	1	89	552.050885864066	6
"557"	557	0	20	"white"	"yellow"	"candle"	"MS"	2	1	69	624.857960337019	4
"558"	558	1	28	"white"	"brown"	"ship"	"HighSchool"	3	0	49	743.850426379108	5
"559"	559	0	27	"white"	"yellow"	"eyepatch"	"HighSchool"	4	0	30	1018.75737716191	4
"560"	560	0	23	"white"	"brown"	"accurate"	"PhD"	5	0	14	987.734730830026	2
"561"	561	1	30	"white"	"yellow"	"ship"	"PhD"	1	1	87	647.758207223055	7
"562"	562	0	26	"asian"	"brown"	"ship"	"BA"	2	1	66	673.420269768056	4
"563"	563	0	22	"black"	"yellow"	"accurate"	"PhD"	3	0	53	716.342404387922	3
"564"	564	0	27	"black"	"yellow"	"candle"	"HighSchool"	4	1	33	932.404223828289	4
"565"	565	1	26	"white"	"brown"	"candle"	"PhD"	5	0	5	1065.68947818881	4
"566"	566	0	24	"white"	"brown"	"candle"	"BA"	1	1	84	512.180662516338	5
"567"	567	1	25	"white"	"brown"	"ship"	"BA"	2	1	51	778.301633291109	6
"568"	568	1	27	"black"	"yellow"	"ship"	"HighSchool"	3	0	58	822.197270505686	NA
"569"	569	1	24	"white"	"brown"	"ship"	"HighSchool"	4	0	28	NA	5
"570"	570	0	26	"other"	"brown"	"eyepatch"	"PhD"	5	0	9	1080.78394111014	2
"571"	571	1	27	NA	"yellow"	"candle"	"PhD"	1	1	88	608.702601814484	7
"572"	572	1	27	"white"	"yellow"	"ship"	"BA"	2	0	63	623.244639068057	6
"573"	573	0	25	"white"	"brown"	"accurate"	"MS"	3	0	44	839.505332652516	3
"574"	574	0	23	"other"	"brown"	"candle"	"BA"	4	0	40	839.797581958428	3
"575"	575	1	25	"white"	"yellow"	"ship"	"MS"	5	0	26	870.085092262256	5
"576"	576	0	21	"other"	"yellow"	"eyepatch"	"BA"	1	1	77	663.912090500604	4
"577"	577	0	28	"white"	"yellow"	"ship"	"MS"	2	1	76	714.285852216729	5
"578"	578	1	21	"hispanic"	"brown"	"candle"	"MS"	3	NA	37	881.637710060956	4
"579"	579	0	27	"black"	"brown"	"candle"	"BA"	4	0	37	794.592205797993	2
"580"	580	0	30	"white"	"yellow"	"ship"	"BA"	5	0	16	1047.85303508848	2
"581"	581	0	24	"white"	"brown"	"ship"	"HighSchool"	1	1	81	536.233830938556	4
"582"	582	0	27	"other"	"yellow"	"eyepatch"	"BA"	2	1	69	685.916089241846	5
"583"	583	0	26	"hispanic"	"brown"	"eyepatch"	"BA"	3	0	50	797.06958872748	3
"584"	584	0	21	"black"	"brown"	"accurate"	"PhD"	4	0	35	782.47910019273	2
"585"	585	0	22	"white"	"yellow"	"eyepatch"	"BA"	5	0	33	1016.39233110138	2
"586"	586	0	23	"white"	"yellow"	"eyepatch"	"MS"	1	1	79	617.46016128281	4
"587"	587	1	24	"asian"	"yellow"	"candle"	"MS"	2	1	69	760.300355835898	6
"588"	588	0	22	"white"	"brown"	"ship"	"PhD"	3	0	48	735.654622033144	2
"589"	589	0	27	"hispanic"	"yellow"	"eyepatch"	"BA"	4	0	36	877.927835947316	2
"590"	590	1	26	"white"	"yellow"	"eyepatch"	"PhD"	5	0	12	953.314687429803	4
"591"	591	1	26	"asian"	"yellow"	"accurate"	"PhD"	1	1	87	583.68847705468	6
"592"	592	1	26	"hispanic"	"brown"	"eyepatch"	"MS"	2	0	64	683.906836061472	5
"593"	593	1	24	"white"	"yellow"	"eyepatch"	"BA"	3	0	58	790.399770218709	5
"594"	594	0	22	"white"	"brown"	"ship"	"HighSchool"	4	0	26	810.844577694231	2
"595"	595	0	26	"white"	"yellow"	"ship"	"HighSchool"	5	0	26	895.288119761397	2
"596"	596	1	24	"white"	"brown"	"eyepatch"	"MS"	1	1	74	658.558465030031	5
