"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	1	24	"hispanic"	"yellow"	"eyepatch"	"HighSchool"	1	1	74	642.823070244053	NA
"2"	2	1	24	"white"	"blue"	"cannon"	"MS"	2	1	69	660.554591020483	6
"3"	3	1	28	"white"	"yellow"	"cannon"	"PhD"	3	0	53	824.226136080959	5
"4"	4	0	24	"black"	"yellow"	"cannon"	"BA"	4	0	41	NA	3
"5"	5	0	26	"white"	"yellow"	"accurate"	"PhD"	5	0	19	1009.85675936229	2
"6"	6	1	26	"asian"	"blue"	"eyepatch"	"PhD"	1	1	88	672.669500825198	7
"7"	7	1	25	"white"	"blue"	"broom"	"PhD"	2	0	66	746.325144372737	3
"8"	8	1	24	"black"	"blue"	"broom"	"BA"	3	0	46	658.279148473414	4
"9"	9	0	28	"white"	"yellow"	"eyepatch"	"MS"	4	0	44	818.830734510622	4
"10"	10	1	24	"black"	"yellow"	"cannon"	"HighSchool"	5	0	21	952.832378314019	5
"11"	11	1	26	"black"	"yellow"	"eyepatch"	"PhD"	1	0	80	686.812308823177	5
"12"	12	0	23	"other"	"blue"	"eyepatch"	"BA"	2	1	78	641.448939330588	4
"13"	13	0	26	"hispanic"	"blue"	"cannon"	"PhD"	3	1	61	797.471238345442	4
"14"	14	0	25	"white"	"yellow"	"broom"	"MS"	4	0	38	895.868424442445	2
"15"	15	0	26	"white"	"blue"	"eyepatch"	"PhD"	5	0	27	1082.34934473353	2
"16"	16	1	25	"white"	"blue"	"broom"	"HighSchool"	1	1	83	654.276985358251	5
"17"	17	0	24	"other"	"blue"	"broom"	"HighSchool"	2	0	71	690.631137917976	3
"18"	18	1	27	"white"	"yellow"	"cannon"	"BA"	3	1	60	670.413074034515	5
"19"	19	0	20	"white"	"blue"	"cannon"	"BA"	4	0	45	814.923559426784	3
"20"	20	1	22	"other"	"blue"	"eyepatch"	"PhD"	5	0	29	951.339666730611	3
"21"	21	0	24	"asian"	"blue"	"accurate"	"HighSchool"	1	0	86	659.476882395524	4
"22"	22	0	26	"asian"	"blue"	"eyepatch"	"MS"	2	0	77	525.320794034221	3
"23"	23	1	27	"hispanic"	"blue"	"cannon"	"MS"	3	0	62	703.765468079423	5
"24"	24	0	28	"white"	"yellow"	"broom"	"BA"	4	0	38	873.73204367892	2
"25"	25	1	26	"white"	"yellow"	"accurate"	"PhD"	5	0	31	843.076966749779	5
"26"	26	0	27	"asian"	"blue"	"broom"	"BA"	1	1	80	606.851405533815	4
"27"	27	1	26	"hispanic"	"yellow"	"broom"	"MS"	2	0	71	650.553513147517	5
"28"	28	0	27	"black"	"yellow"	"broom"	"MS"	3	0	50	728.252119401677	3
"29"	29	0	25	"white"	"blue"	"accurate"	"BA"	4	0	31	883.993144993102	2
"30"	30	0	27	"other"	"yellow"	"broom"	"MS"	5	0	23	899.034777354815	2
"31"	31	1	23	"black"	"yellow"	"cannon"	"HighSchool"	1	1	84	649.345078571686	5
"32"	32	1	26	"white"	"yellow"	"eyepatch"	"BA"	2	1	74	674.571198561635	5
"33"	33	0	25	"white"	"yellow"	"eyepatch"	"HighSchool"	3	0	55	702.709226820378	3
"34"	34	0	23	"white"	"blue"	"accurate"	"BA"	4	1	41	819.329200202592	2
"35"	35	0	24	"white"	"yellow"	"accurate"	"PhD"	5	0	10	986.016390678242	2
"36"	36	1	21	"white"	"blue"	"accurate"	"BA"	1	0	90	620.566255903221	5
"37"	37	0	24	"white"	"blue"	"cannon"	"HighSchool"	2	0	78	646.801903862569	3
"38"	38	0	27	"other"	"blue"	"accurate"	"MS"	3	0	66	640.377994686878	4
"39"	39	0	27	"white"	"blue"	"broom"	"HighSchool"	4	1	36	883.572634244899	3
"40"	40	0	27	"black"	NA	"cannon"	"MS"	5	0	19	946.189104149424	1
"41"	41	1	24	"white"	"blue"	"cannon"	"BA"	1	0	97	536.194567113329	6
"42"	42	1	27	"white"	"yellow"	"cannon"	"PhD"	2	1	65	645.009752537656	6
"43"	43	0	26	"black"	"blue"	"eyepatch"	"PhD"	3	1	62	650.226915341624	4
"44"	44	0	24	NA	"yellow"	"cannon"	"HighSchool"	4	0	39	744.949454111476	3
"45"	45	0	26	"asian"	"yellow"	"accurate"	"HighSchool"	5	0	13	1005.37961517756	3
"46"	46	0	24	"white"	"blue"	"accurate"	"HighSchool"	1	1	91	592.3357656214	5
"47"	47	1	25	"hispanic"	"blue"	"broom"	"HighSchool"	2	1	80	727.120397381011	6
"48"	48	0	28	"white"	"yellow"	"cannon"	"PhD"	3	0	52	683.309838884294	3
"49"	49	1	26	"asian"	"yellow"	"eyepatch"	"HighSchool"	4	0	36	792.064231066604	3
"50"	50	0	28	"white"	"yellow"	"eyepatch"	"BA"	5	0	14	1003.81816216105	2
"51"	51	0	25	"black"	"blue"	"broom"	"HighSchool"	1	1	91	467.584818278596	5
"52"	52	0	29	"white"	"yellow"	"cannon"	"MS"	2	1	62	738.368759646113	3
"53"	53	0	23	"asian"	"yellow"	"eyepatch"	"BA"	3	0	50	686.110529199482	4
"54"	54	1	27	"black"	"blue"	"broom"	"HighSchool"	4	0	44	826.511959891454	NA
"55"	55	0	26	"other"	"blue"	"accurate"	"PhD"	5	0	24	877.003254015268	2
"56"	56	0	22	"other"	"yellow"	"eyepatch"	"BA"	1	1	81	635.996024332934	3
"57"	57	1	25	"white"	"yellow"	"accurate"	"MS"	2	0	79	742.289316963612	5
"58"	58	0	26	"white"	"yellow"	"eyepatch"	"BA"	3	0	54	776.189903916871	2
"59"	59	0	24	"black"	"blue"	"cannon"	"HighSchool"	4	0	36	876.924585553961	2
"60"	60	1	26	"white"	"yellow"	"eyepatch"	"HighSchool"	5	0	28	895.769631180634	3
"61"	61	1	28	"white"	"yellow"	"cannon"	"HighSchool"	1	1	92	514.137627096361	6
"62"	62	1	22	"black"	"yellow"	"accurate"	"HighSchool"	2	1	61	758.229670457125	6
"63"	63	1	25	"asian"	"blue"	"accurate"	"HighSchool"	3	1	52	739.614047435471	5
"64"	64	1	24	"hispanic"	"blue"	"eyepatch"	"MS"	4	0	44	852.088171973014	5
"65"	65	0	23	"black"	"blue"	"accurate"	"PhD"	5	1	23	1065.73917196553	2
"66"	66	0	23	"white"	"blue"	"cannon"	"BA"	1	0	85	581.365447890902	4
"67"	67	1	24	"white"	"yellow"	"broom"	"PhD"	2	0	69	754.625951904594	4
"68"	68	0	24	"white"	"yellow"	"accurate"	"MS"	3	1	51	686.608476054506	4
"69"	69	0	23	"white"	"yellow"	"broom"	"MS"	4	1	36	891.223938430543	3
"70"	70	0	27	"white"	"blue"	"broom"	"MS"	5	1	22	984.302373415732	2
"71"	71	0	27	"black"	"yellow"	"accurate"	"MS"	1	1	78	675.950969228148	3
"72"	72	1	26	"white"	"yellow"	"accurate"	"MS"	2	1	65	765.161979716	7
"73"	73	1	26	"black"	"yellow"	"broom"	"PhD"	3	0	52	815.661789736872	4
"74"	74	1	26	"asian"	"blue"	"broom"	"PhD"	4	0	41	746.084149502705	5
"75"	75	1	27	"asian"	"blue"	"eyepatch"	"MS"	5	0	28	848.759334701542	3
"76"	76	1	25	"white"	"blue"	"broom"	"HighSchool"	1	1	88	501.913277615405	5
"77"	77	0	25	"black"	"blue"	"eyepatch"	"HighSchool"	2	0	78	686.386916724175	3
"78"	78	0	19	"white"	"blue"	"accurate"	"HighSchool"	3	0	61	836.011578745363	3
"79"	79	0	24	"black"	"yellow"	"broom"	"PhD"	4	0	41	864.889630406392	2
"80"	80	0	25	NA	"blue"	"cannon"	"BA"	5	0	23	910.807840972676	3
"81"	81	0	23	NA	"yellow"	"eyepatch"	"HighSchool"	1	1	77	677.080698545573	4
"82"	82	0	29	"white"	"blue"	"broom"	"MS"	2	1	69	608.475289424685	4
"83"	83	0	23	"white"	"yellow"	"eyepatch"	"HighSchool"	3	0	47	753.171532564724	2
"84"	84	0	26	"white"	"blue"	"cannon"	"PhD"	4	0	45	852.95014271249	2
"85"	85	0	27	"white"	"yellow"	"cannon"	"HighSchool"	5	0	20	827.532620966716	2
"86"	86	0	24	"white"	"yellow"	"broom"	"HighSchool"	1	1	81	703.819971016888	4
"87"	87	0	26	"black"	"blue"	"cannon"	"PhD"	2	1	75	574.736251065751	4
"88"	88	1	27	"other"	"yellow"	"cannon"	"PhD"	3	1	41	878.8009004403	4
"89"	89	1	28	"white"	"yellow"	"accurate"	"HighSchool"	4	0	29	935.318764593984	5
"90"	90	0	24	"black"	"yellow"	"cannon"	"BA"	5	0	20	1003.79797843074	2
"91"	91	0	25	"white"	"yellow"	"cannon"	"HighSchool"	1	1	79	667.920040431431	3
"92"	92	0	26	"white"	"blue"	"eyepatch"	"PhD"	2	0	72	616.093702727558	3
"93"	93	0	24	"black"	"yellow"	"accurate"	"BA"	3	0	51	759.064848818218	3
"94"	94	0	25	"white"	"blue"	"eyepatch"	"MS"	4	0	53	888.294133634143	3
"95"	95	1	28	"white"	"blue"	"eyepatch"	"MS"	5	1	19	944.023878966282	5
"96"	96	1	20	"white"	"blue"	"eyepatch"	"HighSchool"	1	1	87	533.406135615858	5
"97"	97	1	21	"hispanic"	"yellow"	"accurate"	"MS"	2	NA	63	672.58190225323	6
"98"	98	0	25	"asian"	"yellow"	"eyepatch"	"BA"	3	1	53	790.690905382442	4
"99"	99	0	24	"white"	"blue"	"accurate"	"HighSchool"	4	0	44	795.383961822925	2
"100"	100	0	26	"black"	"blue"	"eyepatch"	"MS"	5	1	32	918.69469615829	2
"101"	101	0	27	"asian"	"blue"	"eyepatch"	"MS"	1	1	97	NA	4
"102"	102	0	25	"asian"	"blue"	"eyepatch"	"PhD"	2	0	75	715.887969114597	3
"103"	103	1	27	"white"	"yellow"	"accurate"	"HighSchool"	3	0	45	809.975774704015	5
"104"	104	0	26	"hispanic"	"yellow"	"eyepatch"	"PhD"	4	0	46	760.658518930127	2
"105"	105	0	21	"white"	"yellow"	"accurate"	"BA"	5	0	14	916.22447307227	3
"106"	106	0	23	"white"	"blue"	"accurate"	"BA"	1	1	90	594.227076010422	4
"107"	107	0	26	"black"	"yellow"	"broom"	"BA"	2	1	60	732.551703861574	3
"108"	108	1	24	"other"	"blue"	"broom"	"BA"	3	0	50	799.831082940359	5
"109"	109	1	22	"black"	"blue"	"eyepatch"	"MS"	4	0	34	800.424528082294	4
"110"	110	1	26	"other"	"yellow"	"eyepatch"	"PhD"	5	0	28	893.408792993471	4
"111"	111	1	26	"black"	"yellow"	"accurate"	"MS"	1	1	87	571.670750349853	6
"112"	112	1	26	"white"	"blue"	"cannon"	"MS"	2	1	77	559.196948133611	5
"113"	113	1	25	"white"	"blue"	"eyepatch"	"BA"	3	0	62	662.825338330081	5
"114"	114	0	22	"white"	"yellow"	"eyepatch"	"BA"	4	0	37	832.724478284291	3
"115"	115	1	24	"white"	"blue"	"accurate"	"HighSchool"	5	1	33	892.340036434063	4
"116"	116	0	25	"black"	"yellow"	"accurate"	"HighSchool"	1	1	77	642.135710939621	4
"117"	117	1	25	"white"	"yellow"	"accurate"	"HighSchool"	2	1	70	697.607503616089	6
"118"	118	1	25	"black"	"yellow"	"eyepatch"	"MS"	3	1	49	777.599095336414	3
"119"	119	1	26	"white"	"yellow"	"cannon"	"HighSchool"	4	1	35	893.826914520725	3
"120"	120	0	23	"hispanic"	"blue"	"cannon"	"PhD"	5	0	23	858.275546323874	3
"121"	121	0	26	"white"	"yellow"	"broom"	"PhD"	1	1	81	687.124898627039	4
"122"	122	0	27	"white"	"yellow"	"broom"	"BA"	2	1	73	585.01991053726	3
"123"	123	0	22	"other"	"yellow"	"accurate"	"BA"	3	0	51	753.940408730193	3
"124"	124	1	24	"black"	"blue"	"broom"	"BA"	4	0	34	776.510992882121	5
"125"	125	0	26	"other"	"blue"	"broom"	"BA"	5	0	31	857.78531913787	2
"126"	126	1	24	"white"	"yellow"	"accurate"	"MS"	1	1	75	669.118848745978	5
"127"	127	1	26	"white"	"blue"	"broom"	"BA"	2	0	69	745.411318425894	5
"128"	128	1	24	"white"	"blue"	"broom"	"PhD"	3	1	56	800.463758861731	5
"129"	129	1	25	"other"	"blue"	"accurate"	"PhD"	4	1	44	671.998669601758	4
"130"	130	0	26	"white"	"yellow"	"eyepatch"	"MS"	5	0	17	1009.6894507083	3
"131"	131	0	24	"white"	"blue"	"eyepatch"	"HighSchool"	1	1	93	490.492162320704	5
"132"	132	0	20	"white"	"yellow"	"accurate"	"PhD"	2	1	66	606.273168976639	3
"133"	133	1	23	"black"	"yellow"	"cannon"	"MS"	3	0	51	794.393524478885	5
"134"	134	0	25	"hispanic"	"yellow"	"broom"	"PhD"	4	0	28	896.335403330449	3
"135"	135	0	23	"black"	"yellow"	"broom"	"PhD"	5	0	19	874.369552093708	2
"136"	136	1	24	"black"	"blue"	"broom"	"HighSchool"	1	1	84	552.454851301946	5
"137"	137	1	25	"black"	"yellow"	"broom"	"BA"	2	0	69	700.59721902404	5
"138"	138	0	26	"white"	"blue"	"broom"	"MS"	3	0	57	620.929757682859	2
"139"	139	1	25	"white"	"yellow"	"cannon"	"BA"	4	0	34	864.706478871049	4
"140"	140	1	25	"white"	"blue"	"accurate"	"MS"	5	0	26	874.35045219078	3
"141"	141	1	28	"other"	"blue"	"eyepatch"	"PhD"	1	1	78	631.409295014453	5
"142"	142	1	24	"white"	"blue"	"broom"	"PhD"	2	0	76	682.274900526304	4
"143"	143	0	26	"white"	"blue"	"eyepatch"	"BA"	3	1	48	719.065249860909	3
"144"	144	1	28	"white"	"yellow"	"eyepatch"	"MS"	4	0	40	867.944138838153	4
"145"	145	1	24	"white"	"yellow"	"cannon"	"MS"	5	0	20	1013.39577664937	4
"146"	146	1	28	"white"	"blue"	"broom"	"PhD"	1	0	97	440.184196488989	6
"147"	147	0	27	"hispanic"	"yellow"	"accurate"	"MS"	2	1	69	670.449941306996	4
"148"	148	1	23	"white"	"blue"	"eyepatch"	"MS"	3	0	53	844.603740057851	5
"149"	149	0	23	"white"	"yellow"	"cannon"	"MS"	4	0	38	824.060182745383	3
"150"	150	0	26	"white"	"blue"	"broom"	"BA"	5	0	23	919.483293615056	3
"151"	151	1	26	"black"	"blue"	"cannon"	"PhD"	1	0	90	620.052587707761	5
"152"	152	1	22	"black"	"blue"	"eyepatch"	"PhD"	2	1	85	576.087609468441	5
"153"	153	1	29	"black"	"yellow"	"eyepatch"	"BA"	3	0	47	794.741969625639	3
"154"	154	1	27	"white"	"yellow"	"accurate"	"HighSchool"	4	0	38	774.179093418577	5
"155"	155	0	29	"black"	"yellow"	"broom"	"MS"	5	0	17	996.769457183461	3
"156"	156	0	24	"white"	"blue"	"broom"	"PhD"	1	1	93	576.446858767406	3
"157"	157	0	27	"white"	"blue"	"eyepatch"	"PhD"	2	0	79	549.046404961459	5
"158"	158	0	22	"white"	"yellow"	"accurate"	"HighSchool"	3	0	54	687.982820054186	3
"159"	159	0	23	"white"	"blue"	"eyepatch"	"BA"	4	0	50	819.137580036038	2
"160"	160	0	28	"white"	"blue"	"accurate"	"HighSchool"	5	0	36	886.046931937255	3
"161"	161	1	24	"other"	"blue"	"eyepatch"	"BA"	1	1	89	420.139778304071	5
"162"	162	1	27	"asian"	"blue"	"accurate"	"PhD"	2	0	NA	735.536265016228	6
"163"	163	1	27	"hispanic"	"blue"	"cannon"	"MS"	3	NA	65	728.215352965759	4
"164"	164	1	20	"white"	"blue"	"accurate"	"MS"	4	0	46	844.658203271352	5
"165"	165	1	27	"black"	"yellow"	"accurate"	"PhD"	5	0	28	912.602404197295	4
"166"	166	1	25	"other"	"blue"	"broom"	"PhD"	1	0	90	551.079457629139	5
"167"	167	1	28	"white"	"yellow"	"accurate"	"MS"	2	1	68	659.141531505788	5
"168"	168	0	23	"white"	"yellow"	"broom"	"BA"	3	1	57	664.762604168774	3
"169"	169	0	25	"white"	"yellow"	"accurate"	"HighSchool"	4	0	26	897.55129600959	2
"170"	170	0	21	"other"	"yellow"	"eyepatch"	"HighSchool"	5	0	25	806.116965149063	2
"171"	171	0	19	"black"	"yellow"	"cannon"	"HighSchool"	1	1	90	567.790143979099	3
"172"	172	1	23	"hispanic"	"blue"	"accurate"	"PhD"	2	1	70	739.156101620733	5
"173"	173	1	29	"white"	"yellow"	"cannon"	"BA"	3	0	39	779.022010304105	3
"174"	174	1	26	"black"	"yellow"	"accurate"	"HighSchool"	4	0	46	914.798661651729	5
"175"	175	1	27	"white"	"yellow"	"cannon"	"MS"	5	0	21	881.953097935739	4
"176"	176	1	25	"black"	"yellow"	"broom"	"BA"	1	1	86	530.399492832038	5
"177"	177	0	23	"white"	"yellow"	"accurate"	"MS"	2	0	69	604.961298918854	2
"178"	178	1	23	"black"	"blue"	"accurate"	"MS"	3	1	51	656.508250033317	4
"179"	179	0	28	"hispanic"	"yellow"	"cannon"	"HighSchool"	4	0	54	840.007984496325	3
"180"	180	0	20	"asian"	"blue"	"broom"	"BA"	5	0	36	758.34771253687	3
"181"	181	0	31	"white"	"blue"	"cannon"	"HighSchool"	1	1	NA	599.928770103084	4
"182"	182	1	23	"other"	"yellow"	"eyepatch"	"HighSchool"	2	1	57	732.925286792218	4
"183"	183	0	24	"white"	"yellow"	"accurate"	"PhD"	3	1	53	910.095053384678	3
"184"	184	1	22	"hispanic"	"blue"	"broom"	"MS"	4	0	48	700.91800807271	3
"185"	185	0	25	"white"	"yellow"	"broom"	"BA"	5	0	23	942.34140400748	2
"186"	186	0	25	"black"	"yellow"	"broom"	"PhD"	1	1	81	671.212579529465	3
"187"	187	1	28	"hispanic"	"yellow"	"eyepatch"	"HighSchool"	2	1	60	776.832638120319	4
"188"	188	1	24	"hispanic"	"yellow"	"eyepatch"	"HighSchool"	3	1	45	781.60060070619	4
"189"	189	0	24	"other"	"blue"	"cannon"	"MS"	4	0	38	870.029561309586	2
"190"	190	0	24	"other"	"yellow"	"broom"	"HighSchool"	5	NA	20	901.974315338395	3
"191"	191	1	25	"white"	"blue"	"cannon"	"BA"	1	0	92	525.767166344039	5
"192"	192	0	26	"white"	"yellow"	"accurate"	"PhD"	2	1	NA	731.659486354984	3
"193"	193	1	25	"black"	"blue"	"eyepatch"	"PhD"	3	0	53	848.695894079843	6
"194"	194	1	26	"white"	"blue"	"accurate"	"HighSchool"	4	1	51	762.57771683643	5
"195"	195	0	29	"white"	"yellow"	"cannon"	"PhD"	5	0	24	906.611465245177	2
"196"	196	0	27	"asian"	"yellow"	"eyepatch"	"HighSchool"	1	1	76	669.343876401868	3
"197"	197	1	30	"white"	"yellow"	"cannon"	"MS"	2	1	66	553.968855299391	5
"198"	198	0	28	"asian"	"yellow"	"cannon"	NA	3	1	48	853.322443862455	3
"199"	199	1	25	"asian"	"blue"	"broom"	"PhD"	4	0	47	832.343702959379	4
"200"	200	0	26	"white"	"blue"	"eyepatch"	"PhD"	5	0	31	852.662806865393	3
"201"	201	0	23	"hispanic"	"yellow"	"cannon"	"BA"	1	1	72	595.294751158148	4
"202"	202	1	27	"black"	"blue"	"accurate"	"PhD"	2	0	69	599.715432207983	5
"203"	203	0	25	"black"	"yellow"	"eyepatch"	"PhD"	3	0	59	840.939766179958	3
"204"	204	1	27	"white"	"yellow"	"eyepatch"	"MS"	4	0	28	931.734625625754	4
"205"	205	1	23	"black"	"blue"	"accurate"	"BA"	5	0	NA	979.405609998685	3
"206"	206	0	21	"white"	"blue"	"broom"	"MS"	1	1	94	467.596154991391	4
"207"	207	1	25	"white"	"blue"	"accurate"	"BA"	2	1	80	682.911519907907	5
"208"	208	0	25	"white"	"blue"	"eyepatch"	"PhD"	3	0	69	676.255893740034	5
"209"	209	1	25	NA	"blue"	"eyepatch"	"BA"	4	0	36	907.555724826161	4
"210"	210	1	30	"other"	"yellow"	"broom"	"MS"	5	0	20	956.326550110741	4
"211"	211	0	27	"other"	"blue"	"eyepatch"	"HighSchool"	1	0	96	544.737024061749	5
"212"	212	1	25	"asian"	"blue"	"accurate"	"BA"	2	0	69	813.438107468719	5
"213"	213	1	22	"white"	"yellow"	"eyepatch"	"HighSchool"	3	1	44	859.732166543664	3
"214"	214	0	25	"black"	"yellow"	"broom"	"PhD"	4	0	43	739.896597932833	3
"215"	215	1	25	"black"	"yellow"	"cannon"	"BA"	5	0	27	981.355035030382	4
"216"	216	0	22	"white"	"yellow"	"broom"	"HighSchool"	1	1	84	577.765088371396	4
"217"	217	1	25	"asian"	"yellow"	"cannon"	"MS"	2	1	61	654.925108912342	5
"218"	218	1	27	"asian"	"yellow"	"cannon"	"BA"	3	1	54	754.045492607446	5
"219"	219	1	24	"white"	"blue"	"cannon"	"HighSchool"	4	1	44	841.05629729314	5
"220"	220	0	23	"hispanic"	"yellow"	"accurate"	"HighSchool"	5	0	31	801.759358431435	2
"221"	221	1	26	"white"	"yellow"	"accurate"	"HighSchool"	1	1	85	628.162570192224	5
"222"	222	0	28	"asian"	"yellow"	"cannon"	"BA"	2	1	63	642.442236951501	3
"223"	223	0	22	"hispanic"	"yellow"	"broom"	"BA"	3	0	58	721.762706215122	3
"224"	224	1	24	"white"	"yellow"	"accurate"	"PhD"	4	0	44	805.566367274751	5
"225"	225	1	25	"white"	"yellow"	"cannon"	"BA"	5	0	38	859.438364884234	4
"226"	226	0	21	"asian"	"yellow"	"broom"	"MS"	1	1	90	559.977833667571	4
"227"	227	1	25	"white"	"blue"	"accurate"	"MS"	2	1	71	769.298619462895	5
"228"	228	1	18	"asian"	"yellow"	"eyepatch"	"PhD"	3	0	57	778.290100080711	5
"229"	229	0	26	"asian"	"blue"	"broom"	"PhD"	4	1	35	828.530858157588	3
"230"	230	1	25	"black"	"blue"	"broom"	"HighSchool"	5	0	23	979.015587256223	4
"231"	231	0	26	"white"	"yellow"	"eyepatch"	"HighSchool"	1	1	83	536.509020375402	4
"232"	232	1	25	"white"	"yellow"	"accurate"	"PhD"	2	0	70	615.757303496256	NA
"233"	233	1	26	"white"	"blue"	"accurate"	"BA"	3	0	54	770.837552968872	5
"234"	234	0	26	"black"	"blue"	"broom"	"HighSchool"	4	1	NA	746.774175763996	3
"235"	235	1	26	"black"	"yellow"	"accurate"	"BA"	5	0	15	933.589936143382	3
"236"	236	1	26	"white"	"yellow"	"broom"	"PhD"	1	1	83	651.158155343426	5
"237"	237	0	25	"white"	"blue"	"eyepatch"	"HighSchool"	2	1	75	645.320994432814	3
"238"	238	1	23	"white"	"yellow"	"cannon"	"MS"	3	1	52	769.975221056439	4
"239"	239	1	27	"white"	"yellow"	"eyepatch"	"BA"	4	1	46	781.806465773148	4
"240"	240	1	26	"white"	"blue"	"broom"	"MS"	5	0	30	904.026381886665	5
"241"	241	0	28	"black"	"blue"	"cannon"	"HighSchool"	1	1	100	485.043910504296	5
"242"	242	1	23	"white"	"blue"	"accurate"	"PhD"	2	1	72	824.672945774628	4
"243"	243	0	28	"white"	"blue"	"eyepatch"	"BA"	3	1	60	694.580824320456	2
"244"	244	0	25	"white"	"yellow"	"eyepatch"	"PhD"	4	0	28	922.56962397939	2
"245"	245	1	24	"black"	"yellow"	"accurate"	"MS"	5	0	14	968.353750443385	3
"246"	246	1	24	"black"	"blue"	"eyepatch"	"MS"	1	0	76	604.821031376875	5
"247"	247	0	22	"hispanic"	"yellow"	"cannon"	"BA"	2	1	64	800.362769433137	3
"248"	248	1	24	"white"	"yellow"	"broom"	"MS"	3	1	46	824.718093180145	4
"249"	249	0	26	"white"	"blue"	"broom"	"HighSchool"	4	0	35	824.396769876017	2
"250"	250	1	28	"white"	"blue"	"accurate"	"MS"	5	0	27	887.681187338316	4
"251"	251	0	24	"black"	"yellow"	"broom"	"BA"	1	1	87	766.387165687027	4
"252"	252	0	28	"black"	"yellow"	"eyepatch"	"HighSchool"	2	1	68	741.464973451259	4
"253"	253	0	27	"asian"	"yellow"	"eyepatch"	"BA"	3	0	51	702.479735446532	3
"254"	254	0	27	"white"	"blue"	"broom"	"MS"	4	0	56	729.326282039368	4
"255"	255	1	30	"other"	"yellow"	"accurate"	"HighSchool"	5	0	17	1041.01521299425	3
"256"	256	0	29	"asian"	"blue"	"eyepatch"	"PhD"	1	1	85	622.021298994526	5
"257"	257	0	26	"asian"	"yellow"	"broom"	"PhD"	2	1	62	849.367594455115	3
"258"	258	0	24	"white"	"yellow"	"accurate"	"HighSchool"	3	0	40	845.282440003937	3
"259"	259	0	26	"white"	"blue"	"eyepatch"	"MS"	4	0	47	820.120015953182	3
"260"	260	1	29	"white"	"blue"	"accurate"	"BA"	5	0	33	918.719176150022	4
"261"	261	1	25	"white"	"yellow"	"cannon"	"HighSchool"	1	1	77	621.415087156009	6
"262"	262	0	27	"black"	"yellow"	"eyepatch"	"MS"	2	1	67	780.701402659243	3
"263"	263	1	19	"asian"	"yellow"	"accurate"	"BA"	3	0	62	740.240444452116	5
"264"	264	0	27	"white"	"blue"	"cannon"	"BA"	4	0	38	876.572476536417	3
"265"	265	1	23	"asian"	"yellow"	"cannon"	"MS"	5	0	20	996.961362344153	3
"266"	266	1	26	"white"	"yellow"	"accurate"	"HighSchool"	1	1	83	703.068249659814	5
"267"	267	0	20	"white"	"yellow"	"cannon"	"MS"	2	0	63	772.860104929003	3
"268"	268	1	25	"asian"	"blue"	"broom"	"BA"	3	0	59	797.766264202952	5
"269"	269	1	22	"asian"	"blue"	"eyepatch"	"PhD"	4	0	40	843.859647066406	5
"270"	270	1	26	"white"	"blue"	"eyepatch"	"PhD"	5	0	28	1015.28930587593	3
"271"	271	0	26	"black"	"yellow"	"cannon"	"BA"	1	1	77	685.594038253246	5
"272"	272	0	26	"white"	"yellow"	"broom"	"HighSchool"	2	0	55	716.086812859924	3
"273"	273	0	25	"white"	"blue"	"accurate"	"PhD"	3	0	64	653.649893382495	3
"274"	274	1	24	"white"	"blue"	"accurate"	"MS"	4	0	49	844.355463534623	5
"275"	275	0	27	"hispanic"	"blue"	"broom"	"MS"	5	0	20	1008.34956772008	2
"276"	276	1	27	"black"	"blue"	"eyepatch"	"MS"	1	1	99	523.312052075407	5
"277"	277	0	24	"asian"	"blue"	"cannon"	"BA"	2	0	67	663.904179369528	2
"278"	278	0	21	"white"	"yellow"	"broom"	"MS"	3	1	49	743.07333613996	3
"279"	279	0	24	"white"	"blue"	"broom"	"PhD"	4	0	35	752.309702685241	2
"280"	280	0	31	NA	"blue"	"broom"	"PhD"	5	0	35	956.676190854602	3
"281"	281	1	26	"black"	"blue"	"accurate"	"MS"	1	0	99	462.51634656428	7
"282"	282	0	29	"white"	"blue"	"cannon"	"HighSchool"	2	1	70	776.123070478584	4
"283"	283	0	28	"black"	"blue"	"accurate"	"MS"	3	1	56	775.241542715056	3
"284"	284	0	24	"other"	"yellow"	"eyepatch"	"MS"	4	0	40	877.212281862326	3
"285"	285	1	22	"white"	"blue"	"broom"	"BA"	5	0	39	910.235217899659	5
"286"	286	0	24	"black"	"yellow"	"broom"	"HighSchool"	1	1	78	593.912549184787	4
"287"	287	1	23	"other"	"yellow"	"accurate"	"MS"	2	0	86	581.238056217172	4
"288"	288	1	25	"white"	"blue"	"broom"	"HighSchool"	3	0	63	749.325952403224	5
"289"	289	1	25	"white"	"yellow"	"accurate"	"HighSchool"	4	0	40	916.316661019494	3
"290"	290	0	27	"white"	"yellow"	"cannon"	"HighSchool"	5	0	19	1000.5907651242	2
"291"	291	1	20	"black"	"yellow"	"accurate"	"HighSchool"	1	1	78	660.441066328807	5
"292"	292	0	27	"white"	"yellow"	"broom"	"BA"	2	1	64	619.64556110194	4
"293"	293	1	23	"black"	"blue"	"accurate"	"HighSchool"	3	0	54	807.048918707832	4
"294"	294	0	25	"white"	"blue"	"eyepatch"	"PhD"	4	0	34	850.233662497934	2
"295"	295	0	25	"black"	"blue"	"broom"	"PhD"	5	0	42	783.284743314433	3
"296"	296	0	25	"white"	"yellow"	"broom"	"HighSchool"	1	1	90	517.889120281887	NA
"297"	297	0	27	"other"	"yellow"	"eyepatch"	"MS"	2	1	56	761.322892591164	3
"298"	298	0	25	"hispanic"	"blue"	"accurate"	"PhD"	3	1	54	660.803186226037	3
"299"	299	1	25	"white"	"yellow"	"broom"	"HighSchool"	4	0	44	749.308356848402	5
"300"	300	1	24	"white"	"yellow"	"cannon"	"PhD"	5	0	19	942.76888024971	3
"301"	301	0	24	"white"	"yellow"	"broom"	"MS"	1	1	88	549.781148356554	4
"302"	302	0	25	"white"	"blue"	"accurate"	"BA"	2	0	67	713.75872649329	3
"303"	303	1	24	"white"	"yellow"	"accurate"	"MS"	3	1	54	823.57160799939	4
"304"	304	0	27	"white"	"yellow"	"eyepatch"	"HighSchool"	4	0	33	687.940411441569	3
"305"	305	1	24	"other"	"blue"	"cannon"	"BA"	5	1	17	922.317458997613	4
"306"	306	1	28	"other"	"blue"	"accurate"	"HighSchool"	1	1	88	608.338926136609	5
"307"	307	1	25	"asian"	NA	"cannon"	"BA"	2	0	84	644.355090717276	5
"308"	308	0	25	"white"	"yellow"	"cannon"	"HighSchool"	3	0	57	845.56396645033	3
"309"	309	1	27	"black"	"yellow"	"eyepatch"	"MS"	4	0	30	873.735750140637	5
"310"	310	0	22	"black"	"yellow"	"broom"	"BA"	5	0	22	965.452158071646	2
"311"	311	0	23	"hispanic"	"blue"	"broom"	"PhD"	1	0	91	567.61083390364	4
"312"	312	1	26	"black"	"yellow"	"broom"	"MS"	2	1	73	615.651714491036	5
"313"	313	1	27	"white"	"yellow"	"broom"	"PhD"	3	0	51	908.80635203083	4
"314"	314	1	26	"white"	"yellow"	"broom"	"MS"	4	0	43	827.634241122514	4
"315"	315	1	22	"asian"	"blue"	"cannon"	"HighSchool"	5	0	25	915.356693597252	3
"316"	316	1	22	"other"	"yellow"	"eyepatch"	"HighSchool"	1	0	90	552.848551485188	5
"317"	317	1	22	"black"	"blue"	"cannon"	NA	2	0	80	626.881663538739	6
"318"	318	0	25	"black"	NA	"cannon"	"PhD"	3	0	55	761.247716263142	3
"319"	319	1	22	"white"	"yellow"	"accurate"	"HighSchool"	4	0	34	824.436746968185	5
"320"	320	0	25	"white"	"blue"	"cannon"	"BA"	5	0	36	920.381036226507	2
"321"	321	1	24	"white"	"blue"	"eyepatch"	"PhD"	1	1	90	593.173708294152	5
"322"	322	0	26	"asian"	"yellow"	"accurate"	"HighSchool"	2	1	69	607.027490728907	3
"323"	323	1	26	"asian"	"blue"	"broom"	"MS"	3	0	48	838.298793732559	5
"324"	324	1	23	"black"	"blue"	"cannon"	"BA"	4	1	36	897.102586162736	3
"325"	325	1	24	"white"	"yellow"	"eyepatch"	"PhD"	5	0	26	954.922702368216	3
"326"	326	0	24	"white"	"blue"	"eyepatch"	"MS"	1	1	88	618.887858123411	4
"327"	327	1	28	"asian"	"yellow"	"accurate"	"HighSchool"	2	1	63	640.250947142069	3
"328"	328	1	26	"white"	"yellow"	"broom"	"PhD"	3	0	45	773.310269809799	3
"329"	329	0	24	"white"	"yellow"	"broom"	"MS"	4	0	37	810.574449917965	3
"330"	330	0	20	"black"	"blue"	"accurate"	"HighSchool"	5	0	35	837.128510721086	3
"331"	331	0	24	"black"	"yellow"	"cannon"	"MS"	1	1	81	659.600824341174	4
"332"	332	1	26	"white"	"blue"	"eyepatch"	"HighSchool"	2	1	67	690.907498686898	5
"333"	333	0	24	"white"	"blue"	"eyepatch"	"PhD"	3	0	65	785.634039697649	4
"334"	334	1	24	"white"	"yellow"	"eyepatch"	"MS"	4	0	31	850.383088774922	4
"335"	335	0	28	"hispanic"	"yellow"	"eyepatch"	"PhD"	5	0	15	949.51942783517	2
"336"	336	1	25	"hispanic"	"yellow"	"accurate"	"PhD"	1	1	91	599.538092305798	6
"337"	337	1	24	"white"	"blue"	"broom"	"BA"	2	0	73	595.949566265621	4
"338"	338	1	26	"asian"	"blue"	"eyepatch"	"BA"	3	0	53	818.872815461389	4
"339"	339	1	23	"white"	NA	"accurate"	"MS"	4	0	38	941.693896094756	4
"340"	340	0	27	"other"	"yellow"	"accurate"	"HighSchool"	5	0	20	989.711483128679	2
"341"	341	1	23	"asian"	"yellow"	"eyepatch"	"HighSchool"	1	0	69	697.770777170951	5
"342"	342	1	24	"black"	"blue"	"broom"	"PhD"	2	0	74	619.644470131835	5
"343"	343	0	27	"white"	"blue"	"cannon"	"MS"	3	1	53	839.931932347468	4
"344"	344	0	24	"white"	"blue"	"eyepatch"	"BA"	4	0	46	741.223621652692	4
"345"	345	0	25	"white"	"blue"	"broom"	"MS"	5	0	23	838.431379088757	2
"346"	346	1	26	"other"	"blue"	"eyepatch"	"MS"	1	1	90	548.940050886549	6
"347"	347	1	21	"white"	"blue"	"accurate"	"MS"	2	0	66	709.352292822996	5
"348"	348	1	27	"black"	"yellow"	"broom"	"PhD"	3	0	51	805.677740245349	5
"349"	349	1	21	"white"	"yellow"	"broom"	"BA"	4	0	33	823.394804024257	4
"350"	350	1	24	"other"	"yellow"	"broom"	"BA"	5	0	15	1057.78059037061	3
"351"	351	0	27	"white"	"yellow"	"broom"	"HighSchool"	1	1	76	584.977072962784	5
"352"	352	1	26	"white"	"blue"	"accurate"	"PhD"	2	0	65	678.759092387712	5
"353"	353	0	28	"black"	"blue"	"broom"	"BA"	3	1	60	699.553453565074	3
"354"	354	0	27	"white"	"yellow"	"cannon"	"HighSchool"	4	0	30	947.821963216481	3
"355"	355	1	23	"white"	"yellow"	"eyepatch"	"PhD"	5	0	22	NA	4
"356"	356	0	22	"asian"	"blue"	"accurate"	"HighSchool"	1	1	88	485.318441434059	4
"357"	357	1	23	"white"	"yellow"	"cannon"	"BA"	2	1	67	701.140511378049	5
"358"	358	1	25	"hispanic"	"yellow"	"accurate"	"BA"	3	0	44	816.257988038479	5
"359"	359	1	24	"white"	"blue"	"eyepatch"	"PhD"	4	0	30	947.379053643146	4
"360"	360	0	25	"hispanic"	"yellow"	"accurate"	"PhD"	5	0	19	986.606197033036	2
"361"	361	0	24	"black"	"yellow"	"accurate"	"PhD"	1	0	85	602.720620190018	5
"362"	362	0	27	"white"	"yellow"	"cannon"	"BA"	2	1	72	673.129406795538	3
"363"	363	1	23	"black"	"blue"	"accurate"	"MS"	3	1	49	818.55092127547	4
"364"	364	0	27	"asian"	"blue"	"accurate"	"BA"	4	0	40	859.063491851271	3
"365"	365	0	26	"white"	"blue"	"cannon"	"HighSchool"	5	0	38	868.884808712774	3
"366"	366	1	24	"other"	"yellow"	"accurate"	"HighSchool"	1	1	82	634.429474047287	6
"367"	367	1	23	"white"	"yellow"	"accurate"	"MS"	2	0	67	721.41025885103	4
"368"	368	0	23	"white"	"blue"	"cannon"	"MS"	3	0	61	761.149101493798	4
"369"	369	0	26	"hispanic"	"blue"	"broom"	"PhD"	4	0	38	784.614388477794	3
"370"	370	1	23	"black"	"blue"	"cannon"	"PhD"	5	0	19	969.282028014174	3
"371"	371	0	23	"black"	"blue"	"eyepatch"	"MS"	1	NA	86	605.361024572938	5
"372"	372	0	27	"black"	"yellow"	"eyepatch"	"MS"	2	1	63	755.09291873868	3
"373"	373	1	23	"white"	"blue"	"eyepatch"	"MS"	3	0	60	852.830949425997	5
"374"	374	0	28	"white"	"blue"	"eyepatch"	"BA"	4	0	42	888.522834490771	4
"375"	375	0	24	"white"	"blue"	"eyepatch"	"MS"	5	0	40	867.825323504543	2
"376"	376	0	28	"black"	"blue"	"eyepatch"	"PhD"	1	0	90	561.94323603744	5
"377"	377	0	20	"black"	"yellow"	"broom"	"BA"	2	1	62	666.051294257836	3
"378"	378	1	22	"black"	"yellow"	"eyepatch"	"MS"	3	0	48	821.090012259606	4
"379"	379	1	27	"white"	"yellow"	"accurate"	"HighSchool"	4	0	22	856.813810532829	4
"380"	380	0	29	"black"	"yellow"	"cannon"	"PhD"	5	0	0	1049.5330931906	2
"381"	381	0	26	"white"	"yellow"	"broom"	"PhD"	1	0	73	620.488334165589	3
"382"	382	0	25	"white"	"yellow"	"eyepatch"	"PhD"	2	1	65	656.61690804725	3
"383"	383	1	20	"white"	"blue"	"cannon"	"BA"	3	1	72	659.572333043222	5
"384"	384	1	25	"white"	"blue"	"accurate"	"HighSchool"	4	0	45	817.270048982895	5
"385"	385	0	22	"white"	"yellow"	"broom"	"HighSchool"	5	0	12	962.642882111213	2
"386"	386	0	24	"black"	"yellow"	"eyepatch"	"BA"	1	1	83	565.296833615269	3
"387"	387	1	26	"white"	"blue"	"cannon"	"MS"	2	1	71	658.037166608221	5
"388"	388	1	27	"white"	"blue"	"eyepatch"	"MS"	3	1	62	795.986950558762	4
"389"	389	1	26	"hispanic"	"blue"	"accurate"	"MS"	4	0	55	775.698475473228	5
"390"	390	1	24	"white"	"blue"	"cannon"	"HighSchool"	5	0	30	914.581724658214	4
"391"	391	0	21	"black"	"yellow"	"accurate"	"MS"	1	0	87	637.970044367577	4
"392"	392	0	25	"white"	"yellow"	"eyepatch"	"HighSchool"	2	NA	67	678.010403174391	3
"393"	393	1	24	"black"	"yellow"	"accurate"	"PhD"	3	1	54	889.823832668026	5
"394"	394	0	27	"black"	"blue"	"eyepatch"	"MS"	4	1	44	870.140416901391	3
"395"	395	0	24	"hispanic"	"blue"	"broom"	"PhD"	5	0	28	903.060874159044	2
"396"	396	0	27	"white"	"blue"	"accurate"	"PhD"	1	1	83	589.246206444517	4
"397"	397	1	27	"white"	"blue"	"cannon"	"MS"	2	1	71	607.723448732503	6
"398"	398	1	26	"black"	"blue"	"eyepatch"	"BA"	3	0	56	740.178317053628	6
"399"	399	0	26	"white"	"blue"	"broom"	"MS"	4	1	41	786.922319649676	4
"400"	400	1	28	"white"	"yellow"	"accurate"	"HighSchool"	5	0	20	954.167763057497	4
"401"	401	1	26	"black"	"blue"	"eyepatch"	"BA"	1	0	94	616.345400096735	6
"402"	402	0	24	"white"	"yellow"	"accurate"	"PhD"	2	0	73	679.528076500141	4
"403"	403	0	29	"other"	"yellow"	"broom"	"BA"	3	0	49	763.941123750279	2
"404"	404	1	25	"white"	"yellow"	"eyepatch"	"MS"	4	0	24	788.550585124186	4
"405"	405	0	24	"other"	"yellow"	"eyepatch"	"BA"	5	0	31	790.84433505515	2
"406"	406	0	23	"black"	"blue"	"accurate"	"BA"	1	1	88	570.60324222983	4
"407"	407	1	27	"white"	"yellow"	"accurate"	"PhD"	2	0	76	657.632700481142	NA
"408"	408	0	27	"white"	"yellow"	"accurate"	"MS"	3	1	44	945.846122268204	4
"409"	409	0	29	"white"	"yellow"	"broom"	"PhD"	4	0	35	775.531419992724	2
"410"	410	0	26	"asian"	"yellow"	"accurate"	"MS"	5	0	11	1006.77654644702	1
"411"	411	0	25	"white"	"yellow"	"accurate"	"PhD"	1	0	90	519.720343054465	4
"412"	412	1	23	"hispanic"	"blue"	"broom"	"BA"	2	0	78	643.258162953046	4
"413"	413	1	25	"white"	"blue"	"broom"	"BA"	3	0	58	765.612704312243	4
"414"	414	0	22	"black"	"yellow"	"accurate"	"PhD"	4	0	42	761.430707259605	3
"415"	415	1	27	"white"	"blue"	"accurate"	"MS"	5	0	22	886.302644347514	3
"416"	416	0	28	"white"	"yellow"	"accurate"	"BA"	1	1	77	640.116772715168	5
"417"	417	1	24	"other"	"yellow"	"cannon"	"BA"	2	0	73	599.519712585681	6
"418"	418	0	26	"other"	"blue"	"accurate"	"HighSchool"	3	0	65	697.578944500177	3
"419"	419	0	21	"white"	"yellow"	"accurate"	"BA"	4	0	36	967.763047263261	3
"420"	420	0	25	"asian"	"yellow"	"accurate"	"BA"	5	0	22	916.174785249298	3
"421"	421	0	22	"white"	"blue"	"accurate"	"MS"	1	1	90	514.519686024978	3
"422"	422	0	25	"other"	"blue"	"broom"	"MS"	2	1	80	450.43792424327	4
"423"	423	1	28	"white"	"blue"	"broom"	"BA"	3	0	50	722.573490909609	4
"424"	424	0	22	"white"	"blue"	"cannon"	"MS"	4	0	46	704.929708577609	2
"425"	425	1	27	"white"	"yellow"	"accurate"	"BA"	5	0	21	918.240152587581	4
"426"	426	1	23	"black"	"yellow"	"eyepatch"	"PhD"	1	1	83	577.887789359301	5
"427"	427	1	24	"hispanic"	"yellow"	"cannon"	"BA"	2	0	70	670.791463326036	4
"428"	428	1	25	"black"	"blue"	"cannon"	"BA"	3	0	55	762.522913548507	4
"429"	429	0	23	"white"	"yellow"	"cannon"	"HighSchool"	4	0	22	1014.37509674571	3
"430"	430	1	29	"white"	"blue"	"cannon"	"MS"	5	0	28	849.398757434659	4
"431"	431	0	23	"white"	"yellow"	"cannon"	"MS"	1	1	86	541.863960924064	4
