"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	0	28	"black"	"black"	"eyepatch"	"HighSchool"	1	0	77	659.078594290699	5
"2"	2	0	25	"white"	"black"	"accurate"	"PhD"	2	1	58	775.757744086296	3
"3"	3	0	25	"hispanic"	"brown"	"ship"	"PhD"	3	0	51	807.793507369158	4
"4"	4	1	24	"hispanic"	"brown"	"broom"	"PhD"	4	0	34	951.836510919076	6
"5"	5	0	21	"other"	"black"	"accurate"	"BA"	5	0	6	951.215282555459	1
"6"	6	1	21	"other"	"black"	"ship"	"BA"	1	NA	77	565.825211390333	6
"7"	7	0	28	"white"	"black"	"ship"	"PhD"	2	0	58	724.587655821791	4
"8"	8	1	28	"asian"	"black"	"eyepatch"	"PhD"	3	1	43	915.461597376203	5
"9"	9	1	23	"other"	"brown"	"eyepatch"	"HighSchool"	4	0	42	813.699523367794	4
"10"	10	1	22	"white"	"brown"	"accurate"	"MS"	5	0	18	994.780486515274	4
"11"	11	0	21	"other"	"brown"	"eyepatch"	"PhD"	1	1	100	570.787553934223	5
"12"	12	1	24	"white"	"brown"	"eyepatch"	"MS"	2	0	64	695.358173302653	4
"13"	13	0	23	"white"	"brown"	"broom"	"BA"	3	0	57	739.161201929298	4
"14"	14	0	21	"white"	"black"	"ship"	"MS"	4	0	25	833.847450458112	1
"15"	15	0	24	"black"	"brown"	"broom"	"PhD"	5	NA	35	868.691195925036	3
"16"	16	1	23	"white"	"black"	"eyepatch"	"MS"	1	1	73	625.370700691783	6
"17"	17	1	21	"white"	"brown"	"ship"	"HighSchool"	2	1	78	740.627537019342	5
"18"	18	1	27	"white"	"brown"	"broom"	"BA"	3	1	54	874.467837082914	5
"19"	19	0	26	"hispanic"	"brown"	"ship"	"BA"	4	0	50	813.651590621898	3
"20"	20	0	24	"black"	"black"	"accurate"	"HighSchool"	5	0	23	969.582263171477	3
"21"	21	1	23	"hispanic"	"brown"	"broom"	"PhD"	1	1	82	728.074139048987	6
"22"	22	1	26	"black"	"black"	"broom"	"HighSchool"	2	1	68	631.526564478853	6
"23"	23	0	26	"other"	"black"	"broom"	"PhD"	3	0	52	764.610545512839	4
"24"	24	1	27	"white"	"black"	"broom"	"HighSchool"	4	0	23	905.524667122739	5
"25"	25	0	25	"white"	"brown"	"eyepatch"	"MS"	5	0	30	879.456641322681	3
"26"	26	0	25	"black"	"black"	"accurate"	"BA"	1	1	82	576.032780326162	5
"27"	27	1	25	"white"	"black"	"ship"	"BA"	2	1	62	751.314526478561	6
"28"	28	0	25	"black"	"brown"	"accurate"	"HighSchool"	3	0	56	686.491110491847	4
"29"	29	0	24	"hispanic"	"black"	"accurate"	"HighSchool"	4	0	24	977.642639985571	1
"30"	30	1	25	"black"	"brown"	"accurate"	"HighSchool"	5	0	25	861.454063046339	3
"31"	31	0	23	"hispanic"	"black"	"broom"	"HighSchool"	1	1	86	562.873676283362	5
"32"	32	0	23	"white"	"brown"	"accurate"	"HighSchool"	2	1	74	571.728300199702	5
"33"	33	1	25	"asian"	"black"	"broom"	"PhD"	3	0	37	752.387197998441	4
"34"	34	0	26	"white"	"brown"	"broom"	"BA"	4	1	34	757.123083883491	3
"35"	35	1	23	"white"	"black"	"ship"	"BA"	5	0	21	935.941535437707	5
"36"	36	1	25	"black"	"black"	"broom"	"BA"	1	1	NA	531.419181306824	4
"37"	37	1	23	"asian"	"black"	"broom"	"MS"	2	1	58	829.127950025335	5
"38"	38	1	24	"asian"	"black"	"broom"	"MS"	3	0	38	855.960467129597	5
"39"	39	0	22	"white"	"brown"	"eyepatch"	"PhD"	4	0	31	885.835751573249	2
"40"	40	0	26	"white"	"black"	"ship"	"BA"	5	0	22	915.716458128605	3
"41"	41	0	22	"asian"	"black"	"ship"	"PhD"	1	1	95	557.81821455666	5
"42"	42	1	25	"asian"	"brown"	"eyepatch"	"BA"	2	1	80	655.226808296359	6
"43"	43	1	26	"white"	"black"	"ship"	"MS"	3	1	46	741.92218383593	5
"44"	44	0	23	"black"	"black"	"accurate"	"MS"	4	0	34	879.231991824995	3
"45"	45	1	25	"white"	"brown"	"broom"	"MS"	5	1	21	905.03042972473	4
"46"	46	1	23	"black"	"brown"	"eyepatch"	"BA"	1	0	77	666.303565160036	5
"47"	47	0	24	"hispanic"	"black"	"eyepatch"	"HighSchool"	2	0	NA	613.184754830139	4
"48"	48	1	24	"white"	"brown"	"ship"	"MS"	3	1	46	891.390800089955	6
"49"	49	1	23	"white"	"brown"	"accurate"	NA	4	0	38	760.403501959438	4
"50"	50	0	20	"white"	"brown"	"ship"	"HighSchool"	5	0	27	1030.8163028138	4
"51"	51	0	26	NA	"black"	"accurate"	"BA"	1	1	79	504.575336055983	4
"52"	52	0	27	"white"	"black"	"accurate"	"MS"	2	1	72	606.296351329822	3
"53"	53	1	25	"white"	"black"	"ship"	"PhD"	3	1	37	839.66745813835	5
"54"	54	0	21	"black"	"black"	"broom"	"PhD"	4	0	40	854.278532438492	3
"55"	55	0	26	"asian"	"black"	"ship"	"HighSchool"	5	0	17	958.052422102032	2
"56"	56	1	26	"white"	"black"	"eyepatch"	"BA"	1	1	84	633.48388605967	6
"57"	57	0	24	"white"	"black"	"broom"	"MS"	2	0	66	NA	4
"58"	58	0	24	"other"	"black"	"accurate"	"PhD"	3	0	48	796.885680740512	5
"59"	59	1	28	"white"	"black"	"eyepatch"	"PhD"	4	0	37	877.093305386019	5
"60"	60	0	25	"asian"	"black"	"ship"	"PhD"	5	0	16	992.866682997151	2
"61"	61	0	25	"other"	"brown"	"broom"	"BA"	1	1	79	620.607478120041	4
"62"	62	0	19	"white"	"brown"	"accurate"	"MS"	2	NA	73	747.390690065847	4
"63"	63	0	26	"white"	"black"	"accurate"	"PhD"	3	1	49	825.18143983923	3
"64"	64	0	19	"white"	"black"	"accurate"	"MS"	4	0	34	879.177205161646	2
"65"	65	1	26	"white"	"black"	"accurate"	"MS"	5	0	6	1034.08686622543	4
"66"	66	1	25	"white"	"black"	"ship"	"PhD"	1	0	77	711.723292365848	6
"67"	67	1	28	"white"	"black"	"eyepatch"	"MS"	2	1	69	785.102604358122	6
"68"	68	1	22	"white"	"black"	"accurate"	"MS"	3	0	53	752.611583431627	6
"69"	69	0	25	"white"	"brown"	"eyepatch"	"BA"	4	0	40	744.456456390668	2
"70"	70	1	26	"white"	"brown"	"accurate"	"HighSchool"	5	0	24	972.622636314554	4
"71"	71	0	28	"white"	"brown"	"eyepatch"	"BA"	1	1	87	640.35426342628	4
"72"	72	1	25	"other"	"black"	"eyepatch"	"BA"	2	0	64	613.552585350767	6
"73"	73	1	24	"black"	"brown"	"accurate"	"BA"	3	1	51	718.389595696412	5
"74"	74	0	25	"black"	"black"	"ship"	"MS"	4	0	28	858.725792841561	3
"75"	75	1	22	"hispanic"	"brown"	"eyepatch"	"HighSchool"	5	0	31	895.664646301708	5
"76"	76	1	24	"black"	"brown"	"accurate"	"PhD"	1	1	97	416.758476521596	6
"77"	77	0	26	"black"	"black"	"ship"	"MS"	2	1	58	712.309145443235	4
"78"	78	1	25	"white"	"brown"	"broom"	"HighSchool"	3	1	51	848.422527130134	5
"79"	79	1	22	"white"	"brown"	"accurate"	NA	4	1	38	821.561324857894	4
"80"	80	1	25	"black"	"black"	"accurate"	"MS"	5	0	16	952.805890654507	4
"81"	81	1	29	"asian"	"brown"	"broom"	NA	1	0	96	472.199537992405	6
"82"	82	1	27	"other"	"black"	"broom"	"PhD"	2	1	59	746.0448691456	5
"83"	83	1	25	NA	"black"	"accurate"	"BA"	3	0	42	791.613810593493	4
"84"	84	1	25	"white"	"brown"	"broom"	"BA"	4	0	27	876.716386492716	4
"85"	85	0	25	"white"	"black"	"accurate"	"BA"	5	0	12	975.059532731599	3
"86"	86	1	26	"black"	"black"	"eyepatch"	"HighSchool"	1	1	87	587.397321426287	6
"87"	87	1	27	"white"	"brown"	"ship"	"HighSchool"	2	0	67	639.702892841665	5
"88"	88	0	22	"white"	"brown"	"accurate"	"PhD"	3	1	49	748.912645031976	4
"89"	89	1	24	"black"	"brown"	"broom"	"PhD"	4	1	39	821.867765464947	4
"90"	90	1	25	"hispanic"	"brown"	"broom"	"MS"	5	0	23	895.603178373976	4
"91"	91	1	27	"other"	"brown"	"broom"	"BA"	1	1	86	487.425627387661	7
"92"	92	1	26	"white"	"brown"	"ship"	"BA"	2	0	69	720.325582106635	6
"93"	93	0	26	"asian"	"brown"	"ship"	"HighSchool"	3	0	48	753.944829123099	4
"94"	94	0	26	"white"	"black"	"accurate"	"PhD"	4	0	31	971.8196593638	2
"95"	95	0	25	"black"	"brown"	"eyepatch"	"MS"	5	0	29	880.599326043217	2
"96"	96	0	25	"white"	"black"	"eyepatch"	"BA"	1	1	72	639.096778057232	3
"97"	97	1	24	"asian"	"black"	"ship"	"HighSchool"	2	1	68	626.629133879351	4
"98"	98	1	26	"white"	"black"	"accurate"	"PhD"	3	NA	51	739.802587162687	5
"99"	99	0	25	"white"	"black"	"accurate"	"HighSchool"	4	0	28	864.584606247779	NA
"100"	100	1	26	"white"	"brown"	"eyepatch"	"BA"	5	0	25	933.549164682395	4
"101"	101	1	22	"black"	"brown"	"broom"	"HighSchool"	1	1	93	533.16587777696	5
"102"	102	1	22	"black"	"brown"	"eyepatch"	"HighSchool"	2	0	70	632.215870515181	4
"103"	103	0	27	"black"	"black"	"eyepatch"	"HighSchool"	3	0	51	681.309369213174	3
"104"	104	1	25	"white"	"brown"	"eyepatch"	"PhD"	4	1	42	787.218212425059	5
"105"	105	0	26	"white"	"brown"	"ship"	"BA"	5	0	25	855.400209540098	3
"106"	106	1	26	"asian"	"black"	"broom"	"MS"	1	1	88	581.616020168757	7
"107"	107	1	21	"hispanic"	"brown"	"accurate"	"MS"	2	1	80	643.448704063455	6
"108"	108	1	25	"white"	"black"	"broom"	"HighSchool"	3	1	50	862.539650325513	5
"109"	109	1	26	"black"	"black"	"broom"	"MS"	4	0	47	732.529259295811	5
"110"	110	0	22	"hispanic"	"brown"	"broom"	"MS"	5	0	25	957.884953855663	2
"111"	111	1	28	"hispanic"	"brown"	"ship"	"HighSchool"	1	1	94	429.80180462459	7
"112"	112	0	25	"black"	"black"	"accurate"	"BA"	2	1	70	602.794174109199	4
"113"	113	0	24	"black"	"brown"	"broom"	"BA"	3	0	49	757.011533466431	4
"114"	114	1	25	"white"	"brown"	"broom"	"BA"	4	1	32	911.735286700367	5
"115"	115	0	24	"white"	"black"	"eyepatch"	"MS"	5	0	29	896.094139884998	3
"116"	116	1	26	"white"	"brown"	"broom"	"HighSchool"	1	1	82	551.561358363508	6
"117"	117	0	22	"hispanic"	"brown"	"ship"	"MS"	2	1	67	640.998885026465	3
"118"	118	1	27	"hispanic"	NA	"eyepatch"	"HighSchool"	3	0	62	778.602833693136	5
"119"	119	1	25	"white"	"black"	"accurate"	"BA"	4	0	32	895.652000059774	5
"120"	120	0	25	"white"	"black"	"ship"	"MS"	5	NA	14	926.083345438961	3
"121"	121	1	27	"other"	"black"	"ship"	"MS"	1	1	94	511.898433150457	6
"122"	122	0	20	"black"	"brown"	"accurate"	"MS"	2	0	71	673.959969162157	4
"123"	123	1	24	"white"	"brown"	"ship"	"PhD"	3	0	62	674.944114927335	6
"124"	124	0	27	"hispanic"	"brown"	"broom"	"PhD"	4	1	34	853.90298140355	3
"125"	125	0	21	"black"	"black"	"accurate"	"HighSchool"	5	0	14	961.085085163204	3
"126"	126	1	24	"black"	"black"	"ship"	"BA"	1	1	82	679.144599437674	6
"127"	127	1	23	"black"	"brown"	"broom"	"PhD"	2	0	62	715.569209040379	5
"128"	128	1	30	"black"	"brown"	"eyepatch"	"PhD"	3	1	58	712.494896459866	6
"129"	129	1	24	"white"	"brown"	"accurate"	"BA"	4	0	42	864.998286871377	6
"130"	130	0	24	"other"	"brown"	"ship"	"HighSchool"	5	0	14	941.952957517863	2
"131"	131	0	21	"white"	"black"	"accurate"	"PhD"	1	1	83	502.33470189325	4
"132"	132	0	30	"hispanic"	"black"	"ship"	"HighSchool"	2	1	65	696.989761599213	3
"133"	133	1	24	"black"	"black"	"ship"	"MS"	3	0	51	809.443466039894	5
"134"	134	0	23	"white"	"black"	"ship"	"PhD"	4	1	31	819.163929021694	4
"135"	135	0	27	"white"	"black"	"ship"	"HighSchool"	5	0	10	956.732123673724	2
"136"	136	0	27	"white"	"black"	"accurate"	"MS"	1	1	70	636.951666386033	4
"137"	137	0	27	"white"	"black"	"eyepatch"	"HighSchool"	2	1	65	721.469109940148	4
"138"	138	1	27	"white"	"brown"	"ship"	"MS"	3	0	61	719.874757554171	6
"139"	139	1	25	"black"	"black"	"broom"	"BA"	4	0	34	921.690353601329	5
"140"	140	0	25	"white"	"brown"	"eyepatch"	"PhD"	5	0	32	961.605000362185	4
"141"	141	1	26	"white"	"black"	"accurate"	"BA"	1	1	84	643.226846272165	6
"142"	142	1	28	"white"	"black"	"broom"	"PhD"	2	1	55	758.868558076355	6
"143"	143	1	29	"black"	"brown"	"ship"	"BA"	3	1	59	781.020709735598	6
"144"	144	0	25	"white"	"brown"	"broom"	"PhD"	4	1	31	828.828566601293	3
"145"	145	1	28	"black"	"black"	"broom"	"HighSchool"	5	0	12	1009.05308023936	4
"146"	146	0	26	"black"	"black"	"broom"	"PhD"	1	1	77	601.129487894757	5
"147"	147	1	23	"white"	"brown"	"accurate"	"BA"	2	0	79	739.037154667449	6
"148"	148	0	28	"white"	"brown"	"accurate"	"PhD"	3	1	58	735.110511616465	4
"149"	149	1	22	"white"	"brown"	"ship"	"MS"	4	1	42	781.909550897812	4
"150"	150	0	24	"asian"	"black"	"broom"	"HighSchool"	5	0	19	893.001678837535	2
"151"	151	1	24	"white"	"brown"	"ship"	"HighSchool"	1	1	86	599.979042593646	6
"152"	152	1	24	"white"	"black"	"accurate"	"HighSchool"	2	1	75	645.723284844053	6
"153"	153	0	20	"white"	"brown"	"broom"	"HighSchool"	3	1	44	858.633964744117	4
"154"	154	0	19	"white"	"brown"	"broom"	"BA"	4	0	32	892.124858501457	3
"155"	155	0	24	"black"	"black"	"ship"	"MS"	5	0	23	886.931302773544	3
"156"	156	0	26	"white"	"black"	"accurate"	"HighSchool"	1	1	70	683.845851582234	4
"157"	157	0	24	"hispanic"	"brown"	"accurate"	"MS"	2	1	71	546.546348757628	4
"158"	158	0	24	"white"	"black"	"accurate"	"BA"	3	0	61	713.297237816758	3
"159"	159	0	27	"white"	"black"	"ship"	"PhD"	4	1	29	899.407331146748	2
"160"	160	1	28	"asian"	"black"	"eyepatch"	"BA"	5	0	25	945.813642652722	4
"161"	161	1	25	"white"	"brown"	"eyepatch"	"HighSchool"	1	1	79	703.28062216201	6
"162"	162	0	24	"black"	"brown"	"accurate"	"MS"	2	1	69	639.709269257173	4
"163"	163	0	27	"black"	"brown"	"eyepatch"	"BA"	3	1	54	832.543501975829	4
"164"	164	1	26	"white"	"black"	"eyepatch"	"HighSchool"	4	0	36	810.369814166423	3
"165"	165	1	24	"other"	"black"	"eyepatch"	"BA"	5	0	14	1047.1881230003	3
"166"	166	0	27	"hispanic"	"black"	"accurate"	"MS"	1	1	83	493.426571241697	5
"167"	167	0	25	"asian"	"black"	"ship"	"BA"	2	0	49	764.647061894422	4
"168"	168	1	21	"white"	"brown"	"eyepatch"	"MS"	3	0	53	773.519936983096	3
"169"	169	1	23	"white"	"brown"	"ship"	"HighSchool"	4	0	40	836.186658721172	4
"170"	170	0	26	"white"	"brown"	"broom"	"MS"	5	0	17	959.31885181974	3
"171"	171	0	26	"hispanic"	"black"	"broom"	"MS"	1	1	86	577.652405084814	5
"172"	172	1	24	"white"	"brown"	"eyepatch"	"HighSchool"	2	0	75	664.524997779785	5
"173"	173	1	24	"asian"	"black"	"accurate"	"PhD"	3	0	36	925.904667649272	6
"174"	174	1	26	"other"	"black"	"ship"	"MS"	4	1	34	847.465673547116	4
"175"	175	0	24	"asian"	"brown"	"accurate"	"MS"	5	0	19	1001.39205917171	2
"176"	176	0	25	"black"	"brown"	"eyepatch"	"BA"	1	1	81	605.977024265573	4
"177"	177	1	22	"black"	"brown"	"ship"	"HighSchool"	2	0	74	716.385292114232	6
"178"	178	0	25	"other"	"brown"	"ship"	"PhD"	3	0	58	754.868715765628	3
"179"	179	1	26	"black"	"black"	"accurate"	"MS"	4	0	42	748.06927546313	5
"180"	180	0	22	"other"	NA	"accurate"	"BA"	5	0	21	993.283707648972	2
"181"	181	1	25	"hispanic"	"brown"	"eyepatch"	"BA"	1	1	95	451.086450186739	7
"182"	182	1	27	"white"	"black"	"broom"	"HighSchool"	2	0	75	577.15863200209	6
"183"	183	1	26	"hispanic"	"brown"	"eyepatch"	"HighSchool"	3	0	56	720.590738831832	5
"184"	184	0	24	"white"	"black"	"ship"	"HighSchool"	4	0	36	896.625211096306	4
"185"	185	0	24	"white"	"brown"	"ship"	"PhD"	5	0	34	873.541276004991	2
"186"	186	1	27	"white"	"brown"	"broom"	"HighSchool"	1	1	92	581.10396141946	6
"187"	187	0	21	"hispanic"	"brown"	"eyepatch"	"PhD"	2	1	66	658.073396237467	4
"188"	188	1	24	"asian"	"brown"	"accurate"	"BA"	3	0	53	803.919981108382	4
"189"	189	1	24	"white"	"brown"	"ship"	"BA"	4	0	40	845.45826848717	5
"190"	190	0	23	"asian"	"brown"	"ship"	"BA"	5	0	23	899.557369115755	2
"191"	191	1	27	"white"	"black"	"eyepatch"	"BA"	1	1	79	586.087069882545	6
"192"	192	1	25	"asian"	"black"	"eyepatch"	"HighSchool"	2	1	64	727.895952920748	5
"193"	193	0	25	"hispanic"	"brown"	"ship"	"BA"	3	0	51	832.207868234355	3
"194"	194	1	19	"white"	"black"	"ship"	"MS"	4	0	27	903.029575504509	5
"195"	195	0	20	"black"	"brown"	"eyepatch"	"PhD"	5	0	15	1015.86196745929	3
"196"	196	1	22	"white"	"black"	"broom"	"HighSchool"	1	0	79	582.346714733567	6
"197"	197	1	25	"asian"	"brown"	"broom"	"HighSchool"	2	0	62	802.633553661585	5
"198"	198	0	24	"hispanic"	"brown"	"broom"	"PhD"	3	0	56	804.868422715733	3
"199"	199	0	23	"other"	"black"	"eyepatch"	"PhD"	4	0	29	1013.5520549447	3
"200"	200	0	26	"white"	"black"	"accurate"	"HighSchool"	5	0	19	915.199217746519	2
"201"	201	0	22	"black"	"black"	"accurate"	"PhD"	1	0	81	573.59860602409	5
"202"	202	0	24	"other"	"black"	"eyepatch"	"HighSchool"	2	0	71	678.926162021349	4
"203"	203	0	24	"white"	"black"	"accurate"	"PhD"	3	0	38	800.274817058614	3
"204"	204	0	24	"black"	"brown"	"eyepatch"	"HighSchool"	4	0	40	853.25652077462	3
"205"	205	0	25	"black"	"brown"	"broom"	"BA"	5	0	21	963.728250004351	3
"206"	206	1	26	"hispanic"	"black"	"eyepatch"	"HighSchool"	1	1	82	561.451549130729	5
"207"	207	0	27	"asian"	"black"	"eyepatch"	"MS"	2	0	56	685.160676396933	3
"208"	208	0	24	"hispanic"	"black"	"ship"	"BA"	3	0	44	728.119771436021	3
"209"	209	1	21	"white"	"brown"	"accurate"	"PhD"	4	0	43	893.285739755484	4
"210"	210	1	27	"black"	"black"	"broom"	"PhD"	5	0	19	957.615674105659	4
"211"	211	0	26	"black"	"black"	"ship"	"BA"	1	1	68	655.995064337359	4
"212"	212	1	23	"black"	"brown"	"accurate"	"HighSchool"	2	1	76	580.235574820208	6
"213"	213	0	28	"hispanic"	"black"	"ship"	"MS"	3	0	47	792.997064890009	3
"214"	214	1	25	"white"	"brown"	"eyepatch"	"PhD"	4	0	38	889.629806217589	5
"215"	215	1	29	"hispanic"	"brown"	"broom"	"PhD"	5	0	29	844.56685172678	NA
"216"	216	0	24	"black"	"black"	"ship"	"MS"	1	1	72	565.155777100075	4
"217"	217	0	27	"other"	"black"	"eyepatch"	"BA"	2	1	69	683.031428877488	4
"218"	218	0	26	"black"	"brown"	"ship"	"PhD"	3	0	62	729.343991208918	4
"219"	219	0	23	"other"	"brown"	"accurate"	"BA"	4	1	38	875.230387474717	3
"220"	220	1	24	"white"	"black"	"ship"	"MS"	5	0	15	978.161769633351	4
"221"	221	1	24	"black"	"black"	"ship"	"MS"	1	1	84	556.868726850655	6
"222"	222	0	24	"black"	"brown"	"accurate"	"PhD"	2	0	73	593.229096947971	4
"223"	223	1	25	"other"	"black"	"broom"	"MS"	3	0	54	708.947385368879	4
"224"	224	0	26	"white"	"black"	"accurate"	"BA"	4	0	36	941.818829566485	2
"225"	225	0	25	"black"	"black"	"ship"	"PhD"	5	0	25	902.604070984254	3
"226"	226	1	22	"white"	"brown"	"accurate"	"MS"	1	1	99	482.999426773408	7
"227"	227	1	23	"hispanic"	"brown"	"accurate"	"HighSchool"	2	0	65	694.131349767964	6
"228"	228	0	23	"black"	"brown"	"accurate"	"MS"	3	0	50	829.656596329347	3
"229"	229	1	28	"other"	"black"	"broom"	"PhD"	4	0	38	783.363683967774	4
"230"	230	1	22	"black"	"black"	"accurate"	"HighSchool"	5	0	14	850.801320690893	3
"231"	231	0	24	"black"	"black"	"ship"	"HighSchool"	1	1	84	627.902220231743	5
"232"	232	1	27	"white"	"black"	"ship"	"MS"	2	1	68	648.082290532442	5
"233"	233	0	25	"white"	"black"	"ship"	"MS"	3	0	55	698.861764459682	2
"234"	234	0	24	"asian"	"black"	"accurate"	"PhD"	4	0	34	876.356959085517	3
"235"	235	0	27	"asian"	"black"	"broom"	"MS"	5	1	14	987.493440364178	3
"236"	236	0	27	"white"	"black"	"ship"	"BA"	1	1	84	561.277635739258	NA
"237"	237	0	24	"white"	"brown"	"accurate"	"PhD"	2	0	78	650.608557554634	4
"238"	238	0	27	"white"	"brown"	"accurate"	"PhD"	3	0	54	751.728344454071	4
"239"	239	0	25	"other"	"brown"	"ship"	"HighSchool"	4	0	32	937.227454225991	3
"240"	240	1	27	"white"	"black"	"broom"	"BA"	5	0	12	1065.73698276289	4
"241"	241	1	26	"white"	"black"	"accurate"	"MS"	1	1	84	596.78065871317	5
"242"	242	0	22	"white"	"black"	"accurate"	"MS"	2	0	76	613.638426969482	3
"243"	243	0	25	"hispanic"	"black"	"accurate"	"BA"	3	0	42	807.713359306107	4
"244"	244	0	24	"asian"	"black"	"ship"	"BA"	4	0	40	880.761799557499	4
"245"	245	0	23	"black"	"brown"	"accurate"	"BA"	5	0	23	1016.31377390248	3
"246"	246	1	25	"white"	"brown"	"broom"	"BA"	1	1	83	587.22308353732	6
"247"	247	0	24	"white"	"black"	"ship"	"HighSchool"	2	1	61	682.952587021563	4
"248"	248	0	24	"other"	"black"	"eyepatch"	"MS"	3	1	55	798.356489522541	4
"249"	249	0	26	"asian"	"black"	"accurate"	"MS"	4	0	38	837.568490578666	4
"250"	250	0	27	"hispanic"	"brown"	"broom"	"MS"	5	0	28	949.908670608054	1
"251"	251	0	26	"white"	"black"	"accurate"	"MS"	1	1	89	605.209687064127	6
"252"	252	1	25	"hispanic"	"brown"	"eyepatch"	"PhD"	2	1	68	737.349933846608	5
"253"	253	1	24	"white"	"black"	"accurate"	"PhD"	3	0	50	780.057069138939	4
"254"	254	0	25	"white"	"brown"	"broom"	"PhD"	4	0	48	840.22441557798	4
"255"	255	1	27	"white"	"brown"	"eyepatch"	"BA"	5	0	32	955.791430236233	5
"256"	256	1	23	"hispanic"	"black"	"accurate"	"PhD"	1	1	69	664.557132144107	6
"257"	257	1	26	"asian"	"brown"	"accurate"	"BA"	2	1	69	705.260358301376	6
"258"	258	0	26	"white"	"brown"	"broom"	"BA"	3	1	55	742.551584480419	4
"259"	259	0	26	"white"	"black"	"broom"	"BA"	4	1	36	746.751228792762	4
"260"	260	1	24	"asian"	"black"	"accurate"	"HighSchool"	5	0	23	924.53896218728	4
"261"	261	1	23	"white"	"black"	"accurate"	"HighSchool"	1	1	81	562.261675855706	6
"262"	262	1	25	"white"	"brown"	"ship"	"MS"	2	0	79	546.151225080572	6
"263"	263	0	25	"other"	"black"	"eyepatch"	"HighSchool"	3	0	51	769.898965006124	3
"264"	264	1	26	"hispanic"	"brown"	"broom"	"BA"	4	0	40	797.348454119029	5
"265"	265	1	26	"other"	"brown"	"ship"	"MS"	5	1	18	960.413580045198	4
"266"	266	0	25	"black"	"black"	"eyepatch"	"MS"	1	1	82	563.282773233102	4
"267"	267	1	27	"black"	"brown"	"eyepatch"	"PhD"	2	0	65	664.098346325054	6
"268"	268	0	26	"white"	"brown"	"accurate"	"BA"	3	1	46	725.177666407005	3
"269"	269	1	22	"black"	"black"	"eyepatch"	"PhD"	4	0	45	872.956307929178	5
"270"	270	1	22	"white"	"black"	"accurate"	"HighSchool"	5	1	0	1015.85719147686	4
"271"	271	0	24	"black"	"brown"	"accurate"	"PhD"	1	NA	82	656.789671377133	4
"272"	272	1	27	"black"	"black"	"eyepatch"	"HighSchool"	2	1	70	601.812307437675	6
"273"	273	0	25	"other"	"black"	"ship"	"PhD"	3	0	47	832.441080221422	4
"274"	274	1	27	"white"	"brown"	"broom"	"HighSchool"	4	0	44	820.775063468463	6
"275"	275	0	24	"white"	"brown"	"ship"	"MS"	5	0	29	818.145422729297	2
"276"	276	1	26	"black"	"black"	"accurate"	"PhD"	1	1	77	566.169466104976	5
"277"	277	1	24	"white"	"black"	"broom"	"HighSchool"	2	0	65	716.426041032625	5
"278"	278	1	26	"hispanic"	"black"	"accurate"	"MS"	3	0	44	809.612953839636	5
"279"	279	1	23	"other"	"brown"	"accurate"	"BA"	4	0	37	887.120107929905	4
"280"	280	1	26	"white"	"brown"	"accurate"	"HighSchool"	5	0	25	915.842228562516	4
"281"	281	1	23	"hispanic"	"brown"	"ship"	"HighSchool"	1	0	NA	545.316672066859	6
"282"	282	1	23	"white"	"brown"	"broom"	"MS"	2	0	74	627.644612460393	5
"283"	283	1	24	"white"	"black"	"accurate"	"BA"	3	0	49	736.618146427976	4
"284"	284	1	22	"other"	"brown"	"broom"	"PhD"	4	0	42	878.580545464521	4
"285"	285	0	27	"white"	"brown"	"broom"	"PhD"	5	0	41	901.889764547768	3
"286"	286	0	26	"white"	"black"	"accurate"	"MS"	1	1	89	557.765572661323	4
"287"	287	1	26	"white"	"brown"	"eyepatch"	"PhD"	2	1	75	720.765638084078	6
"288"	288	1	24	"white"	"brown"	"broom"	"PhD"	3	1	60	699.388653470244	6
"289"	289	1	27	"hispanic"	"black"	"accurate"	"BA"	4	0	35	895.825140599373	5
"290"	290	1	25	"white"	"brown"	"accurate"	"MS"	5	0	12	963.315543036736	5
"291"	291	1	22	"white"	"black"	"eyepatch"	"MS"	1	1	79	718.317569652203	6
"292"	292	0	28	"white"	"black"	"accurate"	"PhD"	2	0	75	659.03989478939	4
"293"	293	1	28	"white"	"brown"	"broom"	"HighSchool"	3	0	63	754.065300214783	5
"294"	294	1	26	"white"	"black"	"broom"	"PhD"	4	1	30	965.927025021	4
"295"	295	0	29	"white"	"brown"	"broom"	"MS"	5	0	16	940.732835126262	3
"296"	296	1	22	"white"	"brown"	"broom"	"PhD"	1	1	90	522.790858123501	6
"297"	297	1	21	"black"	"black"	"broom"	"PhD"	2	0	60	732.923106646112	5
"298"	298	1	26	"white"	"black"	"broom"	"PhD"	3	1	54	729.107501187095	5
"299"	299	0	27	"other"	"black"	"accurate"	"PhD"	4	0	44	908.26255978527	4
"300"	300	0	23	"black"	"brown"	"accurate"	"PhD"	5	0	27	991.860040356176	3
"301"	301	1	25	"white"	"black"	"broom"	"HighSchool"	1	1	80	597.628241335742	6
"302"	302	1	26	"black"	"black"	"accurate"	"BA"	2	0	68	575.927921586302	5
"303"	303	1	25	"hispanic"	"black"	"eyepatch"	"BA"	3	1	52	830.900729378696	5
"304"	304	1	27	"white"	"brown"	"ship"	"HighSchool"	4	0	39	926.463525937197	5
"305"	305	0	27	"white"	"brown"	"accurate"	"MS"	5	0	30	946.311836222833	4
"306"	306	1	23	"white"	"brown"	"ship"	"PhD"	1	0	94	615.246017795379	6
"307"	307	0	24	"asian"	"black"	"broom"	"BA"	2	0	66	708.09013435919	3
"308"	308	1	26	"hispanic"	"black"	"accurate"	"PhD"	3	0	46	876.525739480285	5
"309"	309	1	27	"white"	"black"	"broom"	"MS"	4	0	31	798.114364456488	6
"310"	310	0	26	"white"	"black"	"accurate"	"PhD"	5	0	13	953.766305624717	3
"311"	311	1	25	"white"	"black"	"accurate"	"BA"	1	1	85	534.054838900889	5
"312"	312	1	24	"black"	"brown"	"accurate"	"MS"	2	1	77	733.22330502799	6
"313"	313	1	25	"white"	"brown"	"eyepatch"	"BA"	3	0	61	703.416569352197	4
"314"	314	1	26	"hispanic"	"brown"	"eyepatch"	"PhD"	4	0	45	884.61863119566	4
"315"	315	0	29	"white"	"black"	"ship"	"MS"	5	0	12	960.522631636786	3
"316"	316	1	27	"black"	"brown"	"eyepatch"	"BA"	1	1	89	579.857988867161	6
"317"	317	0	25	"white"	"brown"	"ship"	"BA"	2	0	83	664.86302939367	4
"318"	318	0	26	"white"	"black"	"eyepatch"	"MS"	3	1	55	692.936368886453	4
"319"	319	0	24	"white"	"brown"	"accurate"	"BA"	4	0	34	952.269312028513	2
"320"	320	0	25	"white"	"brown"	"accurate"	"HighSchool"	5	0	18	872.560946452918	3
"321"	321	1	24	"white"	"black"	"ship"	"MS"	1	1	79	612.891071612776	5
"322"	322	1	21	"white"	"black"	"accurate"	"BA"	2	0	75	623.299011505608	6
"323"	323	0	26	"black"	"brown"	"broom"	"HighSchool"	3	1	48	812.795753632466	3
"324"	324	0	26	"hispanic"	"brown"	"accurate"	"PhD"	4	NA	32	836.477730033484	3
"325"	325	1	23	"hispanic"	"brown"	"broom"	"MS"	5	0	32	916.721906500692	4
"326"	326	1	24	"white"	"black"	"accurate"	"MS"	1	1	91	553.026935726644	6
"327"	327	1	25	"asian"	"brown"	"ship"	"HighSchool"	2	1	66	701.702414786776	6
"328"	328	0	25	"white"	"black"	"eyepatch"	"HighSchool"	3	0	56	771.68919283735	4
"329"	329	1	27	"white"	"black"	"broom"	"MS"	4	0	40	820.561269105782	5
"330"	330	1	23	"white"	"black"	"broom"	"BA"	5	NA	17	993.944764881261	5
"331"	331	1	26	"white"	"black"	"eyepatch"	"PhD"	1	1	69	665.549241185011	5
"332"	332	0	26	"white"	"brown"	"accurate"	"HighSchool"	2	1	67	717.276295542953	4
"333"	333	0	25	"other"	"black"	"eyepatch"	"BA"	3	0	47	793.270298269712	4
"334"	334	1	23	"white"	"brown"	"eyepatch"	"MS"	4	0	36	846.683792268812	5
"335"	335	0	25	"asian"	"brown"	"accurate"	"MS"	5	1	19	935.982184655029	3
"336"	336	0	26	"black"	"brown"	"eyepatch"	"MS"	1	1	99	401.43275121864	4
"337"	337	0	26	"white"	"black"	"eyepatch"	"HighSchool"	2	1	63	734.800097491926	4
"338"	338	0	21	"asian"	"black"	"broom"	"MS"	3	0	48	770.657681597921	3
"339"	339	1	24	"white"	"brown"	"broom"	"PhD"	4	0	35	900.47679411397	6
"340"	340	1	23	"black"	"black"	"accurate"	"MS"	5	0	6	1049.70332859828	4
"341"	341	1	25	"white"	"black"	"accurate"	"BA"	1	1	77	598.104517849806	5
"342"	342	0	24	"other"	"black"	"broom"	"BA"	2	1	62	684.430989184732	4
"343"	343	1	24	"other"	"brown"	"accurate"	"BA"	3	0	59	744.154076557277	4
"344"	344	0	26	"asian"	"black"	"broom"	"MS"	4	0	27	877.557615784963	3
"345"	345	0	25	"white"	"brown"	"eyepatch"	"HighSchool"	5	0	43	744.310027824782	4
"346"	346	1	24	"black"	"black"	"ship"	"MS"	1	1	84	538.995990299332	6
"347"	347	0	27	"black"	"brown"	"accurate"	"PhD"	2	0	78	667.400578619591	4
"348"	348	0	27	"white"	"brown"	"broom"	"BA"	3	0	47	747.186468784105	3
"349"	349	1	23	"black"	"black"	"ship"	"BA"	4	1	34	934.068038630949	5
"350"	350	1	27	"black"	"brown"	"ship"	"PhD"	5	1	12	1047.46900457033	4
"351"	351	1	26	"white"	"black"	"broom"	"HighSchool"	1	1	89	544.150243833191	6
"352"	352	0	25	"white"	"black"	"ship"	"BA"	2	0	66	731.145531583325	4
"353"	353	0	28	"white"	"brown"	"ship"	"BA"	3	1	51	812.831677787328	4
"354"	354	0	27	"white"	"brown"	"broom"	"PhD"	4	1	44	887.398253689497	4
"355"	355	0	21	"white"	NA	"accurate"	"PhD"	5	1	18	885.379246808483	2
"356"	356	1	25	"white"	"black"	"ship"	"HighSchool"	1	1	90	551.82879216179	6
"357"	357	1	22	"white"	"brown"	"ship"	"MS"	2	0	86	514.144875896688	5
"358"	358	0	25	"other"	"brown"	"accurate"	"PhD"	3	0	61	705.006587947848	4
"359"	359	0	26	"white"	"black"	"broom"	"PhD"	4	0	22	1016.01530382057	1
"360"	360	0	27	"white"	"black"	"eyepatch"	"MS"	5	0	18	1003.73081579232	3
"361"	361	1	24	"white"	"black"	"ship"	"MS"	1	1	77	640.43680388752	6
"362"	362	0	24	"black"	"brown"	"accurate"	"MS"	2	1	63	729.294513646505	4
"363"	363	0	25	"white"	"black"	"ship"	"MS"	3	1	49	737.575862272206	3
"364"	364	1	28	"white"	"black"	"eyepatch"	"PhD"	4	0	29	955.446524738209	4
"365"	365	0	24	"white"	"black"	"eyepatch"	"BA"	5	1	14	1036.62088199276	2
"366"	366	1	25	"white"	"black"	"broom"	"MS"	1	1	82	513.8934870934	6
"367"	367	1	27	"white"	"brown"	"eyepatch"	"BA"	2	1	84	557.511184707822	6
"368"	368	1	24	"white"	"brown"	"accurate"	"PhD"	3	1	58	772.283114839333	6
"369"	369	1	23	"other"	"brown"	"accurate"	"PhD"	4	0	39	898.417772187438	5
"370"	370	1	22	"white"	"brown"	"broom"	"MS"	5	0	25	790.74141061876	3
"371"	371	0	27	"white"	"black"	"accurate"	"MS"	1	1	93	546.816306916219	5
"372"	372	1	24	"white"	"brown"	"ship"	"BA"	2	0	65	690.645138126844	4
"373"	373	0	25	"hispanic"	"black"	"accurate"	"PhD"	3	1	55	686.633247025544	4
"374"	374	1	24	"asian"	"brown"	"accurate"	"MS"	4	1	36	810.313673067135	4
"375"	375	1	23	"black"	"black"	"ship"	"MS"	5	0	20	1048.72937245023	3
"376"	376	1	26	"white"	"brown"	"accurate"	"PhD"	1	0	79	619.905702050936	7
"377"	377	1	25	"white"	"brown"	"eyepatch"	"HighSchool"	2	0	69	790.912837781077	6
"378"	378	1	23	"hispanic"	"brown"	"accurate"	"MS"	3	0	62	682.381798693176	6
"379"	379	1	22	"white"	"brown"	"ship"	"PhD"	4	0	37	918.90824594522	5
"380"	380	0	24	"asian"	"brown"	"ship"	"PhD"	5	1	13	913.462310788492	2
"381"	381	1	27	"black"	"brown"	"broom"	"PhD"	1	1	75	641.569084782991	6
"382"	382	1	25	"other"	"brown"	"ship"	"HighSchool"	2	1	75	685.241261575926	5
"383"	383	1	24	"black"	"brown"	"ship"	"HighSchool"	3	0	47	806.835249557541	6
"384"	384	1	27	"other"	"brown"	"broom"	"MS"	4	1	29	878.221919450703	4
"385"	385	1	29	"white"	"black"	"accurate"	"HighSchool"	5	0	6	984.499301382863	4
"386"	386	1	28	"asian"	"black"	"eyepatch"	"MS"	1	1	79	644.045622250314	7
"387"	387	1	25	"black"	"black"	"ship"	"HighSchool"	2	0	66	611.744574688462	5
"388"	388	0	23	"black"	"black"	"broom"	"BA"	3	0	50	756.430687272285	4
"389"	389	1	23	"white"	"brown"	"broom"	"BA"	4	0	42	702.098795959906	4
"390"	390	0	24	"white"	"black"	"eyepatch"	"BA"	5	0	25	949.759507728068	4
"391"	391	0	26	"white"	"black"	"ship"	"MS"	1	1	74	583.912164510048	5
"392"	392	0	25	"hispanic"	"black"	"ship"	"MS"	2	1	68	725.164756490743	5
"393"	393	1	25	"white"	"brown"	"eyepatch"	"PhD"	3	1	49	764.491858560391	6
"394"	394	1	23	"other"	"brown"	"accurate"	"HighSchool"	4	0	40	856.5299822319	4
"395"	395	0	28	"black"	"brown"	"accurate"	"HighSchool"	5	0	15	994.029353846737	3
"396"	396	0	27	"white"	"black"	"accurate"	"MS"	1	1	74	665.655239919403	4
"397"	397	0	25	"white"	"brown"	"eyepatch"	"HighSchool"	2	0	83	622.227709788159	5
"398"	398	1	23	"other"	"brown"	"eyepatch"	"MS"	3	0	65	737.136559558838	6
"399"	399	1	30	"white"	"brown"	"broom"	"PhD"	4	0	34	977.188537858963	5
"400"	400	1	28	"other"	"brown"	"broom"	"HighSchool"	5	1	10	1011.79966260692	4
"401"	401	1	23	"asian"	"black"	"accurate"	"MS"	1	1	86	615.087656859441	5
"402"	402	0	24	"black"	"brown"	"accurate"	"PhD"	2	1	67	664.082556017697	4
"403"	403	0	24	"white"	"brown"	"eyepatch"	"BA"	3	1	51	812.114554444043	4
"404"	404	0	24	"white"	"black"	"eyepatch"	"HighSchool"	4	0	34	853.367756404182	3
"405"	405	1	20	"asian"	"brown"	"accurate"	"HighSchool"	5	0	29	923.95315886518	4
"406"	406	1	27	"white"	"brown"	"eyepatch"	"PhD"	1	1	79	575.143750423449	5
"407"	407	1	27	"other"	"black"	"accurate"	"BA"	2	1	62	783.692819825765	5
"408"	408	1	24	"white"	"black"	"broom"	"BA"	3	0	53	882.431690826296	5
"409"	409	0	25	"hispanic"	"black"	"eyepatch"	"PhD"	4	0	32	840.505685817977	3
"410"	410	0	28	"white"	"brown"	"eyepatch"	"MS"	5	0	27	926.783854829722	4
"411"	411	1	26	"asian"	"brown"	"accurate"	"BA"	1	1	84	583.971985900587	6
"412"	412	0	24	"other"	"black"	"accurate"	"PhD"	2	1	65	592.841666711094	4
"413"	413	1	27	"white"	"brown"	"ship"	"MS"	3	1	51	NA	5
"414"	414	0	27	"white"	"brown"	"eyepatch"	"BA"	4	0	33	812.932591700121	3
"415"	415	1	26	"white"	"black"	"ship"	"MS"	5	0	27	870.9038961429	5
"416"	416	0	27	"white"	"black"	"ship"	"BA"	1	1	95	535.600318780065	5
"417"	417	0	27	"black"	"brown"	"broom"	"MS"	2	0	69	664.804911642977	4
"418"	418	0	26	"white"	"black"	"accurate"	"MS"	3	1	45	799.090263137734	4
"419"	419	1	26	"white"	"black"	"eyepatch"	"BA"	4	0	44	915.456694492765	5
"420"	420	0	25	"white"	"black"	"accurate"	"PhD"	5	0	15	964.258732735653	2
"421"	421	0	24	"white"	"black"	"ship"	"HighSchool"	1	1	77	710.88829556223	3
"422"	422	1	25	"white"	"black"	"ship"	"HighSchool"	2	1	82	623.821279855659	6
"423"	423	0	28	"white"	"brown"	"ship"	"MS"	3	0	54	772.393866116205	4
"424"	424	1	29	"white"	"black"	"accurate"	"HighSchool"	4	0	25	879.887723772105	4
"425"	425	1	23	"black"	"brown"	"accurate"	"HighSchool"	5	0	16	1027.83281390726	4
"426"	426	0	22	"white"	"black"	"broom"	"PhD"	1	1	73	672.187556638496	3
"427"	427	0	26	"asian"	"brown"	"accurate"	"BA"	2	1	75	704.193446182968	3
"428"	428	1	26	"white"	"brown"	"ship"	"BA"	3	1	50	772.66932751043	4
"429"	429	0	25	"hispanic"	"black"	"accurate"	"MS"	4	0	43	900.09527597954	3
"430"	430	0	22	"white"	"black"	"eyepatch"	"PhD"	5	0	19	1051.90058232883	2
"431"	431	0	25	"hispanic"	"black"	"eyepatch"	"PhD"	1	1	74	643.367254787212	4
"432"	432	0	24	"black"	"brown"	"ship"	"HighSchool"	2	0	66	768.411783358026	3
"433"	433	1	24	"asian"	"black"	"accurate"	"BA"	3	0	51	822.041410275704	5
"434"	434	0	24	"other"	"brown"	"accurate"	"HighSchool"	4	0	27	991.070253365336	3
"435"	435	0	26	"white"	"black"	"eyepatch"	"BA"	5	0	12	995.943302474534	3
"436"	436	0	25	"hispanic"	"brown"	"broom"	NA	1	0	92	499.376055148456	4
"437"	437	1	26	"white"	"black"	"eyepatch"	"PhD"	2	1	75	706.295001954776	6
"438"	438	0	24	"white"	"brown"	"eyepatch"	"HighSchool"	3	0	49	781.291208669485	3
"439"	439	1	23	"white"	"black"	"eyepatch"	"HighSchool"	4	0	33	890.487356098609	3
"440"	440	1	24	"white"	"brown"	"eyepatch"	"BA"	5	0	24	971.94044165044	4
"441"	441	0	25	"black"	"brown"	"accurate"	"MS"	1	1	85	684.880825619894	4
"442"	442	1	29	"white"	"black"	"broom"	"BA"	2	1	65	615.680811313979	5
"443"	443	1	23	"white"	"brown"	"eyepatch"	"PhD"	3	1	69	646.64444315698	6
"444"	444	1	27	"white"	"brown"	"broom"	"PhD"	4	0	31	923.331474797575	4
"445"	445	0	21	"white"	"brown"	"eyepatch"	"HighSchool"	5	0	23	879.839448896479	2
"446"	446	1	22	"black"	"black"	"ship"	"HighSchool"	1	0	75	716.107067187397	5
"447"	447	1	26	"other"	"black"	"eyepatch"	"BA"	2	1	66	752.077564541353	6
"448"	448	1	25	"white"	"black"	"ship"	"HighSchool"	3	1	53	750.275653625788	5
"449"	449	1	24	"white"	"black"	"broom"	"PhD"	4	0	31	907.386534937283	5
"450"	450	1	22	"black"	"black"	"broom"	"PhD"	5	0	23	981.190594860573	4
"451"	451	1	26	"white"	"black"	"accurate"	"MS"	1	1	79	711.87904491783	6
"452"	452	1	23	"black"	"black"	"eyepatch"	"BA"	2	1	71	665.872260226863	5
"453"	453	0	29	"white"	"black"	"accurate"	"BA"	3	0	44	841.731238348311	3
"454"	454	0	24	"white"	"brown"	"ship"	"HighSchool"	4	0	32	926.355993550247	3
"455"	455	1	23	"asian"	"black"	"ship"	"MS"	5	0	23	891.317488342789	3
"456"	456	0	23	"white"	"brown"	"ship"	"BA"	1	1	75	652.21910693171	4
"457"	457	0	24	"white"	"black"	"accurate"	"MS"	2	1	58	786.75816994032	4
"458"	458	1	24	"other"	"brown"	"accurate"	"MS"	3	0	60	771.754783971335	6
"459"	459	0	22	"black"	"brown"	"broom"	"PhD"	4	0	40	873.238202915095	3
"460"	460	0	25	"white"	"brown"	"accurate"	"MS"	5	0	30	889.049541540384	3
"461"	461	0	23	"hispanic"	"brown"	"ship"	"PhD"	1	0	81	602.752535051401	4
"462"	462	1	23	"other"	"black"	"ship"	"HighSchool"	2	1	51	758.144634100403	6
"463"	463	0	25	"white"	"black"	"accurate"	"PhD"	3	0	51	761.425490069854	3
"464"	464	0	26	"hispanic"	"black"	"accurate"	"PhD"	4	1	32	823.687500096454	3
"465"	465	0	27	"black"	"brown"	"broom"	"PhD"	5	0	17	921.131535073203	3
"466"	466	1	23	"asian"	"black"	"eyepatch"	"HighSchool"	1	1	85	570.868895636976	5
"467"	467	1	29	"black"	"black"	"eyepatch"	"PhD"	2	1	71	701.885858815146	5
"468"	468	1	28	"asian"	"black"	"broom"	"MS"	3	1	51	678.948143825459	6
"469"	469	0	25	"black"	"brown"	"accurate"	"HighSchool"	4	0	42	785.358738359551	4
"470"	470	0	22	"white"	"brown"	"eyepatch"	"MS"	5	0	19	964.994205662689	3
"471"	471	1	26	"asian"	"black"	"broom"	"BA"	1	1	87	619.55873665849	6
"472"	472	1	21	"other"	"brown"	"ship"	"BA"	2	1	81	633.541649369356	6
"473"	473	0	26	"black"	"black"	"ship"	"BA"	3	1	51	721.226711570749	3
"474"	474	0	24	"white"	"black"	"eyepatch"	"BA"	4	0	32	853.809271076829	3
"475"	475	1	26	"other"	"black"	"ship"	"MS"	5	0	10	1095.35174881454	4
"476"	476	0	23	"white"	"black"	"ship"	"PhD"	1	0	78	620.873478464989	4
"477"	477	1	24	"white"	"brown"	"accurate"	"BA"	2	1	75	674.214545536798	6
"478"	478	1	27	"white"	"brown"	"ship"	"MS"	3	1	51	659.707699955221	5
"479"	479	1	26	"white"	"black"	"accurate"	"MS"	4	0	30	873.907627328576	4
"480"	480	1	25	"other"	"black"	"eyepatch"	"PhD"	5	0	14	1097.04674363616	3
"481"	481	1	26	"other"	"brown"	"broom"	"MS"	1	NA	86	547.807704779464	6
"482"	482	1	21	"white"	"black"	"broom"	"PhD"	2	0	59	724.688241101476	6
"483"	483	1	26	"asian"	"black"	"accurate"	"BA"	3	0	35	898.073529463011	4
"484"	484	0	25	"white"	"brown"	"accurate"	"PhD"	4	0	34	957.904913549554	3
"485"	485	1	23	"black"	"black"	"ship"	"BA"	5	0	10	1013.70047050527	4
"486"	486	1	23	"black"	"black"	"eyepatch"	"MS"	1	1	85	550.142916407068	6
"487"	487	0	21	"white"	"brown"	"accurate"	"HighSchool"	2	1	78	568.827668171502	3
"488"	488	1	26	"other"	"black"	"broom"	"MS"	3	0	42	777.447515357754	6
"489"	489	1	26	"black"	"black"	"accurate"	"MS"	4	0	44	853.90765726828	4
"490"	490	0	26	"black"	"brown"	"eyepatch"	"HighSchool"	5	0	14	859.188146108041	1
"491"	491	0	26	"white"	"black"	"ship"	"PhD"	1	1	82	593.225962379036	5
"492"	492	1	25	"white"	"brown"	"accurate"	"HighSchool"	2	1	73	697.795469057135	6
"493"	493	0	26	"white"	"brown"	"ship"	"HighSchool"	3	0	59	678.602597090258	4
"494"	494	0	25	"white"	"black"	"accurate"	"HighSchool"	4	0	29	850.811897042464	4
"495"	495	0	26	"black"	"brown"	"eyepatch"	"PhD"	5	0	28	863.554855062667	3
"496"	496	1	25	"white"	"black"	"broom"	"PhD"	1	1	77	696.755503317875	6
"497"	497	0	24	"white"	"brown"	"ship"	"PhD"	2	0	66	697.75016749697	4
"498"	498	0	24	"white"	"brown"	"broom"	"HighSchool"	3	0	62	697.145145294635	5
"499"	499	0	27	"white"	"black"	"accurate"	"PhD"	4	0	24	918.648243423839	4
"500"	500	1	29	"other"	"black"	"ship"	"HighSchool"	5	0	23	980.240435524184	4
"501"	501	1	22	"black"	"black"	"eyepatch"	"BA"	1	1	82	651.06981143798	6
"502"	502	1	24	"other"	"brown"	"broom"	"BA"	2	1	71	702.062035627442	6
"503"	503	0	26	"white"	"black"	"ship"	"HighSchool"	3	0	44	790.376498903447	3
"504"	504	0	22	"other"	"brown"	"eyepatch"	"PhD"	4	1	40	738.688822763272	3
"505"	505	1	25	"black"	"brown"	"eyepatch"	"BA"	5	0	14	1023.2862675315	4
"506"	506	1	25	"asian"	"brown"	"ship"	"PhD"	1	1	81	574.529935893979	5
"507"	507	1	21	"hispanic"	"black"	"eyepatch"	"MS"	2	1	65	732.81067019612	4
"508"	508	0	24	"white"	"brown"	"accurate"	"HighSchool"	3	1	49	784.207994723459	5
"509"	509	0	26	"black"	"black"	"accurate"	"PhD"	4	0	23	980.874750621535	4
"510"	510	0	25	"white"	"brown"	"ship"	"MS"	5	0	19	1033.4160380733	2
"511"	511	1	25	"white"	"black"	"broom"	"MS"	1	1	71	689.940552180507	5
"512"	512	0	26	"other"	"brown"	"ship"	"HighSchool"	2	0	66	631.43107128987	5
"513"	513	0	25	"white"	"brown"	"broom"	"BA"	3	0	53	730.274336903077	3
"514"	514	1	28	"hispanic"	"brown"	"broom"	"MS"	4	0	48	833.683398232744	5
"515"	515	1	24	"white"	"black"	"eyepatch"	"MS"	5	0	26	928.528460728309	4
"516"	516	1	23	"black"	"black"	"accurate"	"BA"	1	1	86	537.670177671151	7
"517"	517	1	24	"hispanic"	"black"	"broom"	"MS"	2	1	75	683.440856201088	5
"518"	518	0	26	"white"	"brown"	"ship"	"BA"	3	0	57	823.192866201568	4
"519"	519	0	25	"hispanic"	"black"	"ship"	"BA"	4	0	35	952.686028275732	2
"520"	520	1	25	"white"	"brown"	"accurate"	"BA"	5	0	18	NA	4
"521"	521	1	25	"black"	"black"	"eyepatch"	"MS"	1	1	97	548.582995583385	7
"522"	522	1	23	"white"	"black"	"accurate"	"BA"	2	1	65	670.281431088166	6
"523"	523	1	24	"white"	"brown"	"broom"	"HighSchool"	3	1	55	796.046867693188	5
"524"	524	0	27	"black"	"black"	"eyepatch"	"BA"	4	0	35	721.589379202417	3
"525"	525	0	26	"white"	"brown"	"accurate"	"PhD"	5	0	21	983.202683480083	2
"526"	526	1	25	"asian"	"black"	"accurate"	"PhD"	1	1	73	593.612789454946	6
"527"	527	0	28	"white"	"brown"	"ship"	"MS"	2	1	64	666.201308872079	4
"528"	528	0	25	"white"	"brown"	"eyepatch"	"MS"	3	1	56	798.231723488971	3
"529"	529	0	23	"other"	"black"	"ship"	"HighSchool"	4	0	25	832.461067422481	1
"530"	530	0	25	"white"	"black"	"ship"	"BA"	5	0	18	897.71670182636	3
