"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	0	25	"other"	"black"	"ship"	"HighSchool"	1	1	79	649.775724043552	4
"2"	2	0	24	"other"	"white"	"glasses"	"PhD"	2	0	65	704.423289761508	4
"3"	3	1	27	"white"	"white"	"glasses"	"MS"	3	1	41	813.705063657751	4
"4"	4	1	29	"white"	"white"	"accurate"	"HighSchool"	4	0	35	957.302472362392	4
"5"	5	0	26	"white"	"black"	"paper"	"PhD"	5	0	21	991.73066813662	2
"6"	6	0	26	"white"	"white"	"paper"	"HighSchool"	1	1	83	712.666983881187	4
"7"	7	1	25	"white"	"white"	"glasses"	"HighSchool"	2	0	66	665.522076050656	6
"8"	8	1	26	"white"	"white"	"ship"	"PhD"	3	0	53	748.273501127687	5
"9"	9	0	25	"white"	"black"	"paper"	"MS"	4	0	54	753.390035772016	3
"10"	10	1	22	"asian"	"black"	"paper"	"BA"	5	0	13	1077.74003526514	4
"11"	11	1	25	"hispanic"	"black"	"glasses"	"MS"	1	1	94	500.146944737796	6
"12"	12	1	27	"other"	"black"	"glasses"	"HighSchool"	2	1	71	700.945548169212	5
"13"	13	0	26	"white"	"white"	"accurate"	"BA"	3	0	44	831.389522264897	4
"14"	14	1	23	"white"	"white"	"accurate"	"MS"	4	0	32	930.976464532535	3
"15"	15	0	26	"hispanic"	"black"	"paper"	"PhD"	5	0	29	912.975527220876	1
"16"	16	0	24	"white"	"white"	"ship"	"PhD"	1	0	77	674.902420595353	4
"17"	17	1	26	"white"	"black"	"ship"	"PhD"	2	0	75	692.490212515523	5
"18"	18	1	24	"white"	"white"	"paper"	"PhD"	3	0	57	723.0174647604	4
"19"	19	1	27	"black"	"black"	"accurate"	"PhD"	4	1	48	864.016118273563	5
"20"	20	1	22	"white"	"black"	"accurate"	"HighSchool"	5	0	21	1029.15099412954	4
"21"	21	0	21	"white"	"white"	"glasses"	"BA"	1	0	85	628.040394902041	4
"22"	22	0	26	"hispanic"	"white"	"paper"	"BA"	2	1	54	696.66886040636	4
"23"	23	0	25	"white"	"black"	"paper"	"HighSchool"	3	0	58	817.611170784826	3
"24"	24	1	23	"white"	"black"	"accurate"	"HighSchool"	4	0	34	919.509236092239	4
"25"	25	0	23	"asian"	"white"	"glasses"	"HighSchool"	5	0	17	960.67622605673	2
"26"	26	1	26	"black"	"white"	"glasses"	"MS"	1	0	72	635.622460065778	4
"27"	27	1	22	"white"	"white"	"paper"	"MS"	2	1	77	691.146056005374	4
"28"	28	0	23	"other"	"black"	"accurate"	"PhD"	3	0	63	727.822348124271	4
"29"	29	1	23	"black"	"black"	"accurate"	"PhD"	4	0	48	792.27981921963	5
"30"	30	1	29	"asian"	"white"	"paper"	"MS"	5	0	13	998.411620029564	3
"31"	31	1	25	"white"	"black"	"ship"	"PhD"	1	1	93	611.824228929753	7
"32"	32	0	24	"white"	"black"	"paper"	"MS"	2	1	68	585.049413630917	4
"33"	33	1	28	"asian"	"black"	"paper"	"MS"	3	0	60	809.28349414864	5
"34"	34	1	26	"black"	"black"	"paper"	"MS"	4	0	50	804.001755688178	5
"35"	35	1	29	"other"	"black"	"paper"	"PhD"	5	0	32	919.760049408342	4
"36"	36	0	22	"hispanic"	"black"	"glasses"	"PhD"	1	1	100	514.863602825543	4
"37"	37	0	25	"white"	"black"	"glasses"	"HighSchool"	2	1	67	680.108700898572	4
"38"	38	1	27	"black"	"white"	"ship"	"HighSchool"	3	1	43	905.746427431851	4
"39"	39	0	26	"hispanic"	"white"	"ship"	"HighSchool"	4	0	22	1015.1277499295	2
"40"	40	1	27	"other"	"white"	"paper"	"PhD"	5	0	18	994.973103362921	4
"41"	41	1	25	"white"	"black"	"paper"	"BA"	1	1	94	418.148340046478	6
"42"	42	0	23	"white"	"black"	"glasses"	"HighSchool"	2	0	68	745.912859767782	3
"43"	43	1	26	"white"	"white"	"accurate"	"HighSchool"	3	0	54	746.560999007467	4
"44"	44	0	29	"white"	"white"	"accurate"	"MS"	4	0	38	816.693216338017	2
"45"	45	0	25	"other"	"white"	"accurate"	"HighSchool"	5	0	21	962.099117856385	2
"46"	46	0	27	"black"	"white"	"accurate"	"BA"	1	1	85	652.550774861164	4
"47"	47	1	27	"hispanic"	"white"	"paper"	"HighSchool"	2	1	60	700.847201564349	4
"48"	48	0	25	"black"	"white"	"glasses"	"PhD"	3	0	51	781.990788129492	2
"49"	49	0	27	"white"	"white"	"paper"	"HighSchool"	4	0	34	847.988666123079	3
"50"	50	1	25	"black"	"black"	"paper"	"HighSchool"	5	0	26	860.168072725788	5
"51"	51	1	23	"white"	"black"	"accurate"	"HighSchool"	1	1	88	587.026841760978	5
"52"	52	1	24	"other"	"black"	"glasses"	"BA"	2	0	72	602.86286907732	5
"53"	53	1	25	"white"	"white"	"accurate"	"PhD"	3	0	50	866.096679106062	5
"54"	54	0	24	"asian"	"white"	"glasses"	"BA"	4	0	30	861.824543079718	2
"55"	55	1	25	"white"	"white"	"glasses"	"MS"	5	0	15	939.037463946124	4
"56"	56	0	28	"white"	"black"	"glasses"	"BA"	1	1	86	541.204604585471	4
"57"	57	0	26	"asian"	"white"	"ship"	"BA"	2	0	64	578.000882024916	4
"58"	58	0	25	"black"	"black"	"accurate"	"BA"	3	0	45	803.307120180879	3
"59"	59	0	25	"asian"	"black"	"ship"	"PhD"	4	0	54	762.991837974844	3
"60"	60	1	23	"asian"	"white"	"ship"	"HighSchool"	5	0	22	905.14936785606	4
"61"	61	1	27	"white"	"white"	"paper"	"PhD"	1	0	75	627.755374134962	7
"62"	62	1	26	"white"	"white"	"glasses"	"MS"	2	1	74	690.555446117477	4
"63"	63	0	29	"white"	"white"	"ship"	"MS"	3	0	54	894.976921996158	4
"64"	64	1	23	"asian"	"black"	"accurate"	"BA"	4	0	40	895.423502701343	4
"65"	65	0	26	"white"	"white"	"paper"	"PhD"	5	0	17	912.893033988706	1
"66"	66	0	24	"hispanic"	"white"	"accurate"	"HighSchool"	1	1	91	599.8604956785	4
"67"	67	1	25	"hispanic"	"white"	"paper"	"MS"	2	1	69	609.63876832986	6
"68"	68	0	25	"black"	"black"	"paper"	"HighSchool"	3	0	59	796.938835075519	2
"69"	69	1	25	"hispanic"	"black"	"accurate"	"MS"	4	1	43	900.732086842608	5
"70"	70	0	27	"asian"	"black"	"paper"	"PhD"	5	0	23	1036.20379911874	3
"71"	71	0	22	"white"	"white"	"paper"	"MS"	1	1	83	633.964870601467	4
"72"	72	1	25	"white"	"black"	"paper"	"PhD"	2	0	83	569.213224509129	5
"73"	73	1	28	"white"	"white"	"ship"	"HighSchool"	3	1	55	670.68788330207	6
"74"	74	1	27	"white"	"white"	"accurate"	"MS"	4	0	41	886.156019200526	4
"75"	75	0	22	"asian"	"white"	"ship"	"HighSchool"	5	1	15	994.191573423596	1
"76"	76	0	28	"hispanic"	"white"	"ship"	"HighSchool"	1	1	88	535.897993207182	5
"77"	77	0	24	"white"	"white"	"ship"	"BA"	2	0	64	763.142772516572	4
"78"	78	0	27	"black"	"black"	"paper"	"MS"	3	1	58	668.166268554409	4
"79"	79	0	22	"white"	"black"	"accurate"	"PhD"	4	0	41	849.994757439778	3
"80"	80	0	22	"white"	"black"	"glasses"	"MS"	5	0	15	988.232127170286	2
"81"	81	0	27	"hispanic"	"white"	"paper"	"BA"	1	1	80	628.322093149283	4
"82"	82	1	31	"white"	"white"	"paper"	"HighSchool"	2	0	65	703.901200660669	6
"83"	83	1	25	"white"	"black"	"ship"	"BA"	3	1	63	705.757762408829	5
"84"	84	0	25	"other"	"black"	"accurate"	"HighSchool"	4	0	35	874.042472796936	2
"85"	85	0	24	"white"	"black"	"glasses"	"MS"	5	0	23	900.026496611907	2
"86"	86	1	25	"hispanic"	"black"	"paper"	"HighSchool"	1	1	93	518.632303745161	7
"87"	87	0	26	"white"	"black"	"ship"	"BA"	2	0	74	629.728141153806	4
"88"	88	1	26	"other"	"black"	"accurate"	"BA"	3	0	43	718.77660246191	4
"89"	89	0	21	"white"	"white"	"paper"	"BA"	4	1	43	837.737915156933	2
"90"	90	0	25	"other"	"black"	"glasses"	"MS"	5	0	19	904.779141642338	3
"91"	91	0	25	"white"	"white"	"paper"	"MS"	1	1	86	562.677807994438	4
"92"	92	1	25	"other"	"black"	"ship"	"BA"	2	0	74	674.224630120604	5
"93"	93	1	25	"hispanic"	"white"	"glasses"	"MS"	3	1	49	666.992329286403	4
"94"	94	0	22	"asian"	NA	"paper"	"HighSchool"	4	1	49	895.765086708193	4
"95"	95	0	21	"white"	"black"	"paper"	"BA"	5	0	26	991.404152529993	2
"96"	96	0	24	"other"	"white"	"ship"	"HighSchool"	1	1	83	592.714046680483	4
"97"	97	0	27	"black"	"black"	"paper"	"MS"	2	0	63	654.542646448528	4
"98"	98	0	27	"white"	"white"	"paper"	"MS"	3	1	47	792.616145473036	4
"99"	99	1	25	"white"	"black"	"ship"	"HighSchool"	4	0	36	841.832916805862	5
"100"	100	0	23	"white"	"white"	"ship"	"MS"	5	0	20	1002.05899945314	2
"101"	101	1	20	"black"	"white"	"paper"	"BA"	1	1	93	508.657078353758	5
"102"	102	0	25	"black"	"white"	"accurate"	"PhD"	2	1	70	715.575786703048	4
"103"	103	0	23	"white"	"white"	"ship"	"HighSchool"	3	0	55	749.292805978672	3
"104"	104	1	24	"white"	"black"	"ship"	"HighSchool"	4	0	37	833.504559831689	3
"105"	105	1	24	"white"	"black"	"accurate"	"BA"	5	0	26	988.142651758904	4
"106"	106	1	25	"asian"	"black"	"accurate"	"BA"	1	1	93	530.512147991165	6
"107"	107	0	29	"asian"	"black"	"paper"	"BA"	2	0	71	685.450876123919	4
"108"	108	0	24	"white"	"white"	"glasses"	"PhD"	3	0	57	785.014802101617	4
"109"	109	1	29	"white"	"black"	"paper"	"HighSchool"	4	1	36	873.531126506089	4
"110"	110	0	26	"hispanic"	"black"	"glasses"	"PhD"	5	0	14	888.913570521272	2
"111"	111	0	26	"black"	"black"	"ship"	"MS"	1	1	92	496.224749043985	4
"112"	112	1	22	"black"	"white"	"accurate"	"PhD"	2	1	65	726.385549270914	4
"113"	113	1	24	"white"	"black"	"glasses"	"HighSchool"	3	1	61	635.651638996165	5
"114"	114	0	22	"asian"	"white"	"paper"	"HighSchool"	4	0	30	830.503616187973	3
"115"	115	1	27	"white"	"white"	"accurate"	"HighSchool"	5	0	21	940.319289601866	3
"116"	116	0	24	"white"	"black"	"paper"	"BA"	1	0	88	554.401934273332	3
"117"	117	1	24	"black"	"white"	"paper"	"HighSchool"	2	1	66	747.38593150726	4
"118"	118	1	24	"white"	"black"	"glasses"	"HighSchool"	3	1	46	882.298867676104	4
"119"	119	0	27	"white"	"black"	"paper"	"HighSchool"	4	0	41	840.867362288898	2
"120"	120	0	24	"white"	"black"	"glasses"	"MS"	5	0	44	804.532306245884	2
"121"	121	1	23	"white"	"white"	"ship"	"MS"	1	1	75	562.400806221447	5
"122"	122	0	26	"asian"	"black"	"glasses"	"MS"	2	1	65	598.453723136113	4
"123"	123	0	26	"white"	"white"	"ship"	"HighSchool"	3	1	59	707.242620884397	3
"124"	124	0	28	"black"	"white"	"accurate"	"MS"	4	1	47	808.64419731493	4
"125"	125	0	23	"white"	"white"	"ship"	"HighSchool"	5	0	10	968.028991583095	2
"126"	126	0	21	"black"	"black"	"paper"	"BA"	1	1	94	563.41997852419	4
"127"	127	0	24	"other"	"black"	"ship"	NA	2	1	77	638.883556059294	3
"128"	128	0	26	"white"	"black"	"accurate"	"HighSchool"	3	0	61	728.186397012817	3
"129"	129	0	23	"white"	"white"	"paper"	"HighSchool"	4	0	37	789.383707440171	3
"130"	130	0	24	"white"	"white"	"paper"	"PhD"	5	0	21	920.589432737797	2
"131"	131	1	25	"other"	"white"	"ship"	"PhD"	1	1	87	456.068782247118	6
"132"	132	0	23	"white"	"white"	"ship"	"PhD"	2	0	67	726.284880676582	3
"133"	133	1	27	"white"	"white"	"glasses"	"BA"	3	1	52	754.904605866572	4
"134"	134	0	27	"white"	"white"	"paper"	"PhD"	4	0	26	934.022800056224	3
"135"	135	0	26	"black"	"black"	"paper"	"HighSchool"	5	0	19	1006.91525542547	2
"136"	136	1	25	"white"	"black"	"accurate"	"BA"	1	1	85	623.159481643087	6
"137"	137	1	26	"white"	"white"	"glasses"	"MS"	2	1	68	610.877834307797	5
"138"	138	1	26	"black"	"white"	"accurate"	"MS"	3	1	59	702.034730548245	6
"139"	139	1	26	"white"	"black"	"accurate"	"PhD"	4	1	37	859.135367390738	4
"140"	140	0	25	"hispanic"	"white"	"ship"	"BA"	5	0	19	939.03141607786	1
"141"	141	0	24	"white"	"white"	"ship"	"PhD"	1	0	77	692.663449031299	4
"142"	142	0	25	"hispanic"	"black"	"accurate"	"MS"	2	0	75	652.550715199675	5
"143"	143	1	28	"white"	"black"	"accurate"	"PhD"	3	0	52	793.558916356176	4
"144"	144	0	24	"white"	"black"	"glasses"	"MS"	4	0	36	930.547091909013	3
"145"	145	0	28	"white"	"white"	"glasses"	"MS"	5	1	19	904.258795788774	2
"146"	146	1	24	"white"	"black"	"glasses"	"PhD"	1	1	88	543.781300568786	7
"147"	147	1	26	"white"	"black"	"accurate"	"MS"	2	1	72	752.983339934874	6
"148"	148	1	24	"hispanic"	"white"	"glasses"	"BA"	3	0	48	694.491493039652	4
"149"	149	1	25	"hispanic"	"black"	"ship"	"BA"	4	0	46	990.735908748037	5
"150"	150	0	23	"black"	"black"	"paper"	"PhD"	5	0	23	1029.38586120476	2
"151"	151	0	25	"white"	"black"	"accurate"	"PhD"	1	0	94	544.293708065658	4
"152"	152	1	27	"asian"	"black"	"ship"	"BA"	2	1	83	701.757908604417	5
"153"	153	1	26	"white"	"black"	"glasses"	"PhD"	3	0	52	791.548821849537	4
"154"	154	0	26	"asian"	"black"	"glasses"	"PhD"	4	0	35	894.599419639789	3
"155"	155	0	24	"asian"	"black"	"paper"	"PhD"	5	0	13	931.214343375396	2
"156"	156	0	25	"white"	"white"	"ship"	"MS"	1	1	86	521.869062902937	5
"157"	157	1	23	"white"	"white"	"glasses"	"MS"	2	1	56	687.587302018295	5
"158"	158	1	25	"white"	"black"	"accurate"	"PhD"	3	0	73	639.635462611093	NA
"159"	159	1	25	"white"	"black"	"accurate"	"HighSchool"	4	0	42	827.155824690468	3
"160"	160	1	27	"white"	"white"	"ship"	"HighSchool"	5	0	19	998.295830822403	4
"161"	161	1	20	"hispanic"	"black"	"ship"	"MS"	1	1	91	505.209917726639	5
"162"	162	1	26	"hispanic"	"white"	"glasses"	"HighSchool"	2	1	65	694.875115395521	5
"163"	163	0	26	"other"	"white"	"accurate"	"MS"	3	1	60	721.764477325163	3
"164"	164	1	26	"white"	"white"	"paper"	"PhD"	4	0	35	826.941592085598	5
"165"	165	1	23	"white"	"white"	"ship"	"BA"	5	0	6	1018.10959890582	3
"166"	166	0	24	"hispanic"	"white"	"paper"	"MS"	1	1	83	561.985564166854	3
"167"	167	1	23	"white"	"white"	"accurate"	"HighSchool"	2	1	73	688.052860306653	6
"168"	168	1	24	"white"	"black"	"glasses"	"PhD"	3	1	45	782.672101741157	3
"169"	169	1	28	"other"	"white"	"paper"	"BA"	4	0	NA	990.503651821173	4
"170"	170	1	31	"other"	"black"	"ship"	"MS"	5	0	24	878.427023033516	5
"171"	171	1	25	"hispanic"	"black"	"ship"	"MS"	1	1	91	585.764517951612	6
"172"	172	0	23	"asian"	"white"	"glasses"	"MS"	2	1	75	646.27631173222	4
"173"	173	1	25	"white"	"white"	"glasses"	"PhD"	3	0	55	815.193126291483	5
"174"	174	0	26	"black"	"white"	"ship"	"MS"	4	1	32	874.020867064044	3
"175"	175	0	23	"white"	"black"	"glasses"	"MS"	5	0	35	966.260492734475	3
"176"	176	1	23	"asian"	"white"	"ship"	"HighSchool"	1	1	92	554.826270843772	6
"177"	177	0	30	"white"	"black"	"ship"	"HighSchool"	2	1	66	763.181313863773	2
"178"	178	1	21	"white"	"white"	"ship"	"PhD"	3	0	43	800.640053977191	3
"179"	179	1	27	"black"	"white"	"glasses"	"MS"	4	1	35	985.414046340472	4
"180"	180	0	27	"white"	"white"	"paper"	"MS"	5	0	22	982.313986524793	3
"181"	181	0	27	"white"	"white"	"paper"	"MS"	1	1	90	548.761175429688	5
"182"	182	0	27	"white"	"black"	"accurate"	"PhD"	2	1	71	712.25117864155	4
"183"	183	0	31	"asian"	"white"	"ship"	"MS"	3	0	47	772.131742385195	3
"184"	184	1	26	"black"	"white"	"ship"	"PhD"	4	0	38	793.535768065002	4
"185"	185	0	22	"asian"	"white"	"glasses"	"BA"	5	0	23	1016.92528116081	3
"186"	186	0	25	"white"	"white"	"accurate"	"MS"	1	1	77	543.661812426786	4
"187"	187	1	24	"white"	"white"	"accurate"	"PhD"	2	0	79	671.34755996531	6
"188"	188	1	25	"black"	"black"	"glasses"	"BA"	3	0	55	837.057810724397	5
"189"	189	0	27	"white"	"black"	"paper"	"MS"	4	0	40	781.68169996925	4
"190"	190	0	27	"asian"	"black"	"ship"	"MS"	5	0	29	897.315941316746	3
"191"	191	0	26	"white"	"black"	"glasses"	"BA"	1	1	94	525.347953479201	3
"192"	192	0	26	"other"	"white"	"paper"	"MS"	2	1	62	635.723039893924	3
"193"	193	0	25	"other"	"white"	"paper"	"MS"	3	0	53	719.774549816054	3
"194"	194	1	28	"hispanic"	"white"	"glasses"	"BA"	4	0	30	901.6209735543	4
"195"	195	1	25	"black"	"white"	"glasses"	"MS"	5	0	5	973.988745702419	3
"196"	196	0	26	"white"	"white"	"glasses"	"HighSchool"	1	1	94	559.231391222172	5
"197"	197	1	28	"white"	"white"	"accurate"	"PhD"	2	1	60	740.691069586526	5
"198"	198	0	22	"white"	"white"	"ship"	"HighSchool"	3	0	55	749.095246897415	3
"199"	199	1	26	"black"	"white"	"glasses"	"MS"	4	1	35	853.108001599414	5
"200"	200	1	27	"other"	"white"	"paper"	"PhD"	5	0	22	915.664679993035	3
"201"	201	1	23	"hispanic"	"white"	"paper"	"HighSchool"	1	1	81	645.211570132488	6
"202"	202	0	26	"hispanic"	"white"	"glasses"	"BA"	2	0	72	649.331803429188	5
"203"	203	1	26	"white"	"black"	"paper"	"PhD"	3	0	54	NA	4
"204"	204	0	25	"other"	"white"	"ship"	"BA"	4	0	36	936.091753986212	2
"205"	205	1	25	"black"	"black"	"glasses"	"HighSchool"	5	0	24	872.784304851092	4
"206"	206	0	24	"white"	"black"	"paper"	"BA"	1	1	90	555.928116589569	3
"207"	207	0	23	"black"	"white"	"paper"	"MS"	2	1	68	584.183908581641	5
"208"	208	1	22	"white"	"black"	"paper"	"MS"	3	0	59	753.740995576477	4
"209"	209	0	26	"other"	"black"	"accurate"	"MS"	4	1	45	793.464076599712	3
"210"	210	1	24	"asian"	"white"	"glasses"	"HighSchool"	5	0	17	1077.10726583484	3
"211"	211	0	22	"black"	"white"	"glasses"	"HighSchool"	1	0	91	537.691706098211	3
"212"	212	1	22	"white"	"white"	"glasses"	"PhD"	2	1	62	712.889422486474	5
"213"	213	1	30	"white"	"white"	"glasses"	"MS"	3	1	47	828.447591102512	5
"214"	214	1	25	"white"	"white"	"paper"	"BA"	4	1	32	929.889541755017	4
"215"	215	1	23	"black"	"black"	"glasses"	"MS"	5	0	23	937.20926872144	3
"216"	216	0	27	"hispanic"	"white"	"glasses"	"BA"	1	1	89	663.647941535523	4
"217"	217	1	23	"white"	"white"	"paper"	"BA"	2	0	65	727.92743802437	6
"218"	218	0	24	"white"	"black"	"ship"	"HighSchool"	3	1	46	829.480307043787	3
"219"	219	0	22	"white"	"white"	"ship"	"BA"	4	0	38	764.79272077509	4
"220"	220	1	27	"white"	"black"	"accurate"	"HighSchool"	5	0	26	937.574562436533	4
"221"	221	0	21	"black"	"white"	"paper"	"MS"	1	1	83	593.405420544895	3
"222"	222	0	28	"white"	"white"	"accurate"	"HighSchool"	2	1	66	775.967098747186	3
"223"	223	0	29	"white"	"white"	"accurate"	"BA"	3	0	44	950.65891962123	3
"224"	224	0	28	"hispanic"	"white"	"glasses"	"MS"	4	0	37	914.302463441822	3
"225"	225	1	23	"black"	"white"	"paper"	"PhD"	5	0	23	1027.44642633126	3
"226"	226	1	24	"white"	"black"	"paper"	"BA"	1	1	92	531.120061191187	4
"227"	227	0	27	"white"	"white"	"ship"	"HighSchool"	2	1	65	684.802165861312	4
"228"	228	1	21	"black"	"white"	"accurate"	"PhD"	3	1	57	703.020766925404	6
"229"	229	1	22	"white"	"white"	"paper"	"BA"	4	1	35	844.197408024338	4
"230"	230	0	26	"black"	"white"	"ship"	"HighSchool"	5	0	12	996.465706170308	2
"231"	231	1	27	"white"	"white"	"accurate"	"MS"	1	0	91	509.433303597529	5
"232"	232	0	25	"white"	"white"	"ship"	"MS"	2	1	65	701.718327770282	4
"233"	233	0	24	"white"	"white"	"accurate"	"PhD"	3	1	50	747.989368888294	2
"234"	234	1	24	"black"	"white"	"accurate"	"HighSchool"	4	0	34	866.177389236505	3
"235"	235	0	26	"black"	"black"	"paper"	"PhD"	5	0	23	955.028129303029	4
"236"	236	1	26	"other"	"black"	"ship"	"HighSchool"	1	1	87	559.022345897907	6
"237"	237	1	19	"white"	"black"	"ship"	"PhD"	2	1	77	517.89634259354	5
"238"	238	1	22	"white"	"white"	"accurate"	"PhD"	3	0	37	805.196154117343	4
"239"	239	0	23	"asian"	"black"	"accurate"	"BA"	4	0	34	813.831519383069	3
"240"	240	1	27	"black"	"black"	"glasses"	"PhD"	5	1	19	NA	3
"241"	241	0	23	"white"	"white"	"accurate"	"PhD"	1	1	75	627.681233236122	3
"242"	242	0	26	"other"	"white"	"ship"	"PhD"	2	1	67	612.903594731113	5
"243"	243	1	24	"black"	"white"	"accurate"	"BA"	3	0	48	694.626967524908	4
"244"	244	1	25	"hispanic"	"black"	"glasses"	"MS"	4	0	41	862.113512408157	4
"245"	245	0	24	"white"	"white"	"accurate"	"MS"	5	1	12	1156.69123760634	2
"246"	246	0	28	"other"	"black"	"ship"	"HighSchool"	1	1	92	519.512105330834	4
"247"	247	0	26	"black"	"white"	"ship"	"BA"	2	0	66	674.23932398143	3
"248"	248	0	24	"other"	"white"	"glasses"	"MS"	3	0	59	736.545635596373	4
"249"	249	1	28	"black"	"white"	"glasses"	"MS"	4	0	38	905.04665291846	4
"250"	250	1	25	"white"	"white"	"glasses"	"BA"	5	0	12	947.128541087551	4
"251"	251	0	26	"black"	"black"	"accurate"	"MS"	1	1	80	609.702952759038	4
"252"	252	1	24	"white"	"black"	"accurate"	"HighSchool"	2	1	83	594.118731219008	6
"253"	253	1	25	"white"	"white"	"paper"	"BA"	3	0	55	681.14910818427	5
"254"	254	0	25	"white"	"white"	"ship"	"PhD"	4	1	33	988.915045115584	3
"255"	255	1	28	"white"	"white"	"glasses"	"HighSchool"	5	0	19	960.656650836331	4
"256"	256	1	28	"white"	"white"	"accurate"	"HighSchool"	1	0	82	569.304508783201	6
"257"	257	0	28	"white"	"white"	"ship"	"PhD"	2	0	54	797.417669657471	3
"258"	258	1	24	"other"	"black"	"accurate"	"MS"	3	0	55	708.619247891963	5
"259"	259	1	25	"white"	"black"	"accurate"	"BA"	4	0	44	840.940476939388	4
"260"	260	0	27	"asian"	"white"	"ship"	"PhD"	5	0	27	887.192130474098	2
"261"	261	0	24	"black"	"black"	"paper"	"BA"	1	1	86	582.449168024525	4
"262"	262	0	28	"black"	"black"	"ship"	"PhD"	2	1	59	656.962279884978	4
"263"	263	0	26	"white"	"white"	"ship"	"MS"	3	0	50	744.070115335495	3
"264"	264	0	27	"hispanic"	"black"	"ship"	"MS"	4	0	34	889.216475711721	3
"265"	265	0	28	"hispanic"	"white"	"glasses"	"MS"	5	0	23	937.098106579588	2
"266"	266	0	27	"black"	"black"	"ship"	"BA"	1	NA	81	639.291381414609	5
"267"	267	0	26	"white"	"black"	"ship"	"BA"	2	1	75	637.058457876139	4
"268"	268	1	25	"white"	"black"	"paper"	"PhD"	3	1	49	790.011091855779	4
"269"	269	1	22	"white"	"black"	"paper"	"BA"	4	0	32	780.989189525942	4
"270"	270	1	24	"asian"	"white"	"glasses"	"BA"	5	0	0	1109.82314380245	3
"271"	271	1	25	"white"	"white"	"ship"	"PhD"	1	1	85	621.830077346642	6
"272"	272	1	27	"other"	"white"	"glasses"	"HighSchool"	2	1	79	582.847121549338	5
"273"	273	1	22	"white"	"black"	"accurate"	"HighSchool"	3	0	65	717.253105683625	5
"274"	274	0	27	"black"	"black"	"glasses"	"PhD"	4	0	37	805.503943223463	3
"275"	275	0	25	"white"	"black"	"glasses"	"BA"	5	0	25	963.203527126295	2
"276"	276	0	30	"white"	"white"	"glasses"	"BA"	1	1	75	608.119419066646	5
"277"	277	0	27	"black"	"white"	"paper"	"MS"	2	0	69	590.783268775567	4
"278"	278	1	28	"other"	"white"	"ship"	"HighSchool"	3	1	52	693.026196504571	4
"279"	279	1	26	"white"	"white"	"accurate"	"MS"	4	1	37	829.031893851802	3
"280"	280	1	27	"asian"	"white"	"ship"	"MS"	5	0	21	923.387248221313	3
"281"	281	1	30	"white"	"white"	"ship"	NA	1	1	85	647.263310341997	6
"282"	282	0	23	"white"	"white"	"accurate"	"HighSchool"	2	1	75	657.836228814756	2
"283"	283	1	29	"black"	"white"	"ship"	"BA"	3	0	45	752.398185734129	5
"284"	284	0	23	"white"	"white"	"glasses"	"MS"	4	1	41	888.613176310727	3
"285"	285	1	28	"black"	"white"	"ship"	"HighSchool"	5	0	5	1083.77908044816	3
"286"	286	1	22	"white"	"white"	"ship"	"PhD"	1	1	81	643.303250681325	5
"287"	287	0	26	"white"	"black"	"ship"	"BA"	2	1	67	685.931964250534	3
"288"	288	0	25	"other"	"black"	"ship"	"PhD"	3	1	59	740.650675430278	2
"289"	289	1	23	"black"	"black"	"paper"	"PhD"	4	0	37	875.725979361349	4
"290"	290	0	18	"white"	"white"	"ship"	"BA"	5	0	23	999.801249011537	1
"291"	291	0	24	"other"	"white"	"paper"	"PhD"	1	1	86	598.799906376457	5
"292"	292	1	25	"white"	"black"	"glasses"	"MS"	2	NA	65	678.128701272632	6
"293"	293	1	25	"white"	"black"	"accurate"	"BA"	3	0	50	808.482051745284	5
"294"	294	0	22	"white"	"black"	"paper"	"BA"	4	0	42	814.440926944637	2
"295"	295	1	23	"black"	"black"	"glasses"	"BA"	5	1	29	868.331368603065	3
"296"	296	0	25	"white"	"white"	"glasses"	"PhD"	1	1	64	590.217585861884	4
"297"	297	0	26	"other"	"white"	"ship"	"HighSchool"	2	1	66	680.082145952281	3
"298"	298	0	28	"white"	"white"	"accurate"	"PhD"	3	0	48	738.439142912133	3
"299"	299	0	20	"asian"	"white"	"ship"	"MS"	4	0	30	NA	2
"300"	300	0	23	"white"	"black"	"paper"	"HighSchool"	5	0	23	884.129117320617	3
"301"	301	1	22	"other"	"black"	"paper"	"MS"	1	1	95	544.317253442543	6
"302"	302	0	25	"white"	"black"	"accurate"	"PhD"	2	0	82	630.560481060801	NA
"303"	303	1	23	"white"	"white"	"ship"	"PhD"	3	0	40	741.07450372387	5
"304"	304	0	26	"white"	"white"	"ship"	"BA"	4	0	34	791.656302351502	2
"305"	305	1	28	"white"	"white"	"ship"	"HighSchool"	5	0	21	986.795733698355	4
"306"	306	1	22	"white"	"black"	"paper"	"BA"	1	1	100	494.167781298611	6
"307"	307	1	21	"white"	"black"	"glasses"	"HighSchool"	2	0	69	716.545853027189	5
"308"	308	0	25	"black"	"black"	"accurate"	"MS"	3	0	50	780.157362966598	2
"309"	309	1	26	"black"	"white"	"paper"	"HighSchool"	4	1	35	837.563811785474	5
"310"	310	0	25	"white"	"black"	"ship"	"PhD"	5	0	15	939.301511023315	2
"311"	311	0	27	"black"	"black"	"paper"	"MS"	1	0	94	557.466155943887	5
"312"	312	0	27	"asian"	"black"	"ship"	"PhD"	2	1	66	627.530915603241	3
"313"	313	1	26	"white"	"black"	"ship"	"MS"	3	NA	61	746.330361015639	6
"314"	314	1	25	"asian"	"black"	"paper"	"BA"	4	0	39	815.125049108587	5
"315"	315	0	25	"other"	"white"	"glasses"	"BA"	5	0	8	1058.60301215849	2
"316"	316	0	24	"white"	"black"	"glasses"	"BA"	1	1	95	637.852212611535	4
"317"	317	1	27	"other"	"black"	"glasses"	"HighSchool"	2	1	63	693.865692954101	5
"318"	318	0	24	"white"	"black"	"glasses"	"PhD"	3	1	44	859.700859274894	3
"319"	319	0	24	"asian"	"black"	"glasses"	"HighSchool"	4	0	42	902.652026526977	3
"320"	320	1	25	"asian"	"black"	"glasses"	"HighSchool"	5	1	15	832.895814644374	4
"321"	321	0	29	"black"	"white"	"accurate"	"MS"	1	1	78	667.68767372697	4
"322"	322	0	27	"white"	"white"	"paper"	"PhD"	2	1	74	625.087259419809	3
"323"	323	0	22	"white"	"white"	"accurate"	"HighSchool"	3	0	62	684.740222575168	3
"324"	324	1	24	"black"	"black"	"glasses"	"BA"	4	0	29	924.79125039566	3
"325"	325	0	25	"black"	"white"	"glasses"	"MS"	5	0	24	945.111531575464	2
"326"	326	0	24	"white"	"white"	"paper"	"BA"	1	1	79	703.615044046609	4
"327"	327	1	23	"black"	"black"	"accurate"	"PhD"	2	1	69	591.431628581999	4
"328"	328	1	25	"asian"	"black"	"glasses"	"MS"	3	0	59	653.218604812473	4
"329"	329	1	27	"white"	"white"	"glasses"	"PhD"	4	0	26	1015.63542349034	4
"330"	330	0	23	"hispanic"	"white"	"glasses"	"PhD"	5	0	14	1051.94033626695	2
"331"	331	0	30	"white"	"white"	"accurate"	"MS"	1	1	79	551.129970733145	4
"332"	332	1	24	"black"	"black"	"paper"	"HighSchool"	2	1	NA	580.958623877253	5
"333"	333	1	24	"white"	"white"	"paper"	"PhD"	3	0	53	812.194845285462	5
"334"	334	0	23	"black"	"white"	"accurate"	"PhD"	4	0	22	925.911677376003	2
"335"	335	1	26	"white"	"white"	"glasses"	"MS"	5	0	17	NA	3
"336"	336	1	25	"white"	"white"	"paper"	"BA"	1	1	94	575.835599113605	6
"337"	337	0	26	"white"	"black"	"paper"	"MS"	2	1	72	583.827938082228	3
"338"	338	0	29	"white"	"black"	"paper"	"HighSchool"	3	1	56	677.428404148123	4
"339"	339	1	24	"hispanic"	"white"	"ship"	"HighSchool"	4	0	37	808.926849010585	5
"340"	340	1	23	"white"	"white"	"accurate"	"BA"	5	0	17	930.10231881262	3
"341"	341	1	25	"white"	"black"	"accurate"	"BA"	1	1	92	568.289771666121	6
"342"	342	0	26	"asian"	"white"	"paper"	"HighSchool"	2	1	67	612.926836727574	4
"343"	343	1	28	"white"	"white"	"glasses"	"PhD"	3	1	46	803.874628226308	4
"344"	344	0	26	"white"	"black"	"ship"	"BA"	4	0	36	824.302843769285	3
"345"	345	0	24	"black"	"white"	"accurate"	"HighSchool"	5	0	19	974.553696066049	2
"346"	346	1	28	"white"	"black"	"accurate"	"MS"	1	1	92	474.445290879193	6
"347"	347	1	21	"other"	"white"	"accurate"	"HighSchool"	2	1	70	714.867217063878	4
"348"	348	1	24	"black"	"black"	"ship"	"PhD"	3	1	63	671.144579226913	4
"349"	349	0	25	NA	"white"	"glasses"	"PhD"	4	0	34	839.365593934455	3
"350"	350	0	25	"white"	"black"	"accurate"	"BA"	5	1	30	897.027706494604	3
"351"	351	1	26	"white"	"white"	"paper"	"HighSchool"	1	1	89	512.750450337463	5
"352"	352	1	25	"other"	"black"	"accurate"	"MS"	2	1	72	564.787366899217	5
"353"	353	0	24	"other"	"black"	"glasses"	"BA"	3	0	57	727.015374364335	3
"354"	354	1	25	"black"	"white"	"accurate"	"MS"	4	0	35	878.637389138191	4
"355"	355	0	27	"black"	"black"	"glasses"	"MS"	5	0	27	1030.87342661784	2
"356"	356	0	24	"white"	"white"	"glasses"	"BA"	1	0	87	478.312454137066	5
"357"	357	1	27	"white"	"black"	"glasses"	"MS"	2	0	76	713.303547942009	6
"358"	358	0	25	"white"	"white"	"ship"	"HighSchool"	3	1	37	868.628618533721	3
"359"	359	1	26	"hispanic"	"white"	"glasses"	"HighSchool"	4	0	45	862.655466773364	4
"360"	360	0	26	"other"	"black"	"accurate"	"BA"	5	0	18	889.75343258631	1
"361"	361	1	24	"white"	"black"	"glasses"	"HighSchool"	1	1	90	574.436604288102	6
"362"	362	0	26	"white"	"black"	"glasses"	"BA"	2	0	76	690.567386932417	4
"363"	363	1	27	"white"	"black"	"glasses"	"BA"	3	1	51	788.38839541624	5
"364"	364	0	25	"white"	"white"	"accurate"	"MS"	4	0	44	889.01312803796	3
"365"	365	0	26	"white"	"black"	"paper"	"MS"	5	0	14	1004.96087413455	2
"366"	366	0	21	"white"	"black"	"glasses"	"HighSchool"	1	1	88	497.629158139066	4
"367"	367	1	24	"white"	"black"	"glasses"	"PhD"	2	0	70	773.888391937279	6
"368"	368	0	24	"white"	"black"	"ship"	"PhD"	3	0	63	747.799320426638	3
"369"	369	1	28	"white"	"black"	"glasses"	"HighSchool"	4	0	44	737.940160059437	4
"370"	370	0	22	"other"	"white"	"accurate"	"PhD"	5	0	17	975.769945766844	4
"371"	371	1	21	"other"	"black"	"glasses"	"BA"	1	0	84	703.251309116674	6
"372"	372	0	25	"white"	"white"	"accurate"	"BA"	2	0	76	630.912078917442	3
"373"	373	0	26	"asian"	"black"	"glasses"	"PhD"	3	0	66	709.280103522049	3
"374"	374	1	26	"asian"	"white"	"paper"	"PhD"	4	0	37	853.841262476566	3
"375"	375	1	24	"black"	"white"	"paper"	"HighSchool"	5	0	14	945.878994171429	4
"376"	376	1	22	"black"	"white"	"glasses"	"HighSchool"	1	0	86	NA	6
"377"	377	0	26	"black"	"black"	"paper"	"HighSchool"	2	0	65	782.968348420317	4
"378"	378	1	26	"white"	"black"	"ship"	"HighSchool"	3	0	49	797.420662262918	6
"379"	379	0	23	"other"	"white"	"ship"	"BA"	4	0	32	826.745498356061	3
"380"	380	1	26	"black"	"white"	"glasses"	"PhD"	5	0	15	1003.34611762065	4
"381"	381	1	24	"white"	"white"	"glasses"	"HighSchool"	1	0	85	517.063746887626	5
"382"	382	0	24	"white"	"black"	"paper"	"BA"	2	1	65	598.840427426137	4
"383"	383	1	23	"white"	"black"	"ship"	"MS"	3	0	50	794.544348094161	5
"384"	384	1	26	"asian"	"white"	"ship"	"PhD"	4	0	30	1001.52206925161	4
"385"	385	1	25	"white"	"black"	"paper"	"BA"	5	0	16	906.764489345493	4
"386"	386	0	24	"black"	"white"	"accurate"	"HighSchool"	1	1	79	569.813216055804	4
"387"	387	1	28	"white"	"white"	"glasses"	"BA"	2	1	60	830.38101748608	5
"388"	388	1	28	"black"	"black"	"ship"	"BA"	3	0	57	629.204213953831	4
"389"	389	1	23	"white"	"black"	"glasses"	"BA"	4	0	39	877.515764385258	3
"390"	390	1	28	"black"	"white"	"accurate"	"HighSchool"	5	0	19	1004.90309085978	4
"391"	391	0	25	"asian"	"white"	"glasses"	"MS"	1	1	85	646.323689968417	4
"392"	392	0	24	"white"	"white"	"glasses"	"MS"	2	1	70	745.323938198469	3
"393"	393	1	30	"white"	"black"	"glasses"	"MS"	3	1	46	806.005592318986	4
"394"	394	1	26	"hispanic"	"black"	"glasses"	"MS"	4	0	45	787.345926882933	5
"395"	395	1	27	"white"	"black"	"ship"	"MS"	5	0	24	959.76265998266	4
"396"	396	0	26	"white"	"black"	"accurate"	"PhD"	1	1	74	667.768248773496	4
"397"	397	0	29	"white"	"black"	"glasses"	"BA"	2	0	92	638.370588203662	4
"398"	398	0	24	"hispanic"	"white"	"glasses"	"PhD"	3	1	39	940.33296005485	2
"399"	399	1	23	"white"	"black"	"accurate"	"PhD"	4	1	28	891.86484874665	3
"400"	400	1	25	"white"	"white"	"ship"	"MS"	5	0	22	887.198909447585	4
"401"	401	1	24	"white"	"white"	"paper"	"BA"	1	1	81	647.046627587982	4
"402"	402	1	25	"white"	"white"	"paper"	"BA"	2	1	54	680.471587377435	4
"403"	403	1	23	"white"	NA	"paper"	"HighSchool"	3	0	59	563.222303788013	4
"404"	404	1	28	"asian"	"black"	"accurate"	"HighSchool"	4	0	46	832.813281607047	5
"405"	405	0	22	"white"	"white"	"glasses"	"PhD"	5	0	NA	876.504195847911	2
"406"	406	0	26	"white"	"black"	"glasses"	"MS"	1	1	97	469.898459861556	5
"407"	407	0	27	"black"	"black"	"paper"	"PhD"	2	1	61	733.517789977537	4
"408"	408	0	29	"other"	"white"	"ship"	"BA"	3	1	51	780.60508031182	3
"409"	409	1	24	"white"	"black"	"ship"	"PhD"	4	0	46	855.88105415515	5
"410"	410	0	23	"asian"	"white"	"glasses"	"PhD"	5	1	17	931.091066700882	1
"411"	411	1	27	"white"	"black"	"accurate"	"PhD"	1	1	87	623.410276450474	6
"412"	412	1	26	"white"	"black"	"glasses"	"MS"	2	1	70	658.983661890104	6
"413"	413	0	26	"white"	"black"	"paper"	"PhD"	3	0	59	694.197618351475	3
"414"	414	1	27	"white"	"black"	"paper"	"BA"	4	0	30	1018.7819600109	4
"415"	415	0	22	"white"	"white"	"ship"	"BA"	5	0	7	997.692961024657	2
"416"	416	1	24	"white"	"white"	"accurate"	"HighSchool"	1	1	84	573.259563980875	5
"417"	417	0	29	"white"	"white"	"glasses"	"PhD"	2	1	72	584.753006159819	3
"418"	418	1	26	"white"	"white"	"glasses"	"PhD"	3	1	52	765.835773106784	5
"419"	419	1	26	"white"	"black"	"ship"	"BA"	4	0	46	759.12561843611	4
"420"	420	1	28	"white"	"white"	"accurate"	"HighSchool"	5	1	19	938.361943536612	3
"421"	421	1	24	"black"	"black"	"glasses"	"PhD"	1	1	81	564.107908303265	5
"422"	422	1	25	"white"	"black"	"accurate"	"HighSchool"	2	1	74	650.941543379907	5
"423"	423	1	22	"hispanic"	"white"	"glasses"	"HighSchool"	3	1	47	736.711210640869	3
"424"	424	1	27	"other"	"black"	"paper"	"PhD"	4	0	40	913.159777220547	4
"425"	425	0	23	"other"	"black"	"ship"	"HighSchool"	5	0	15	1041.0281755855	2
"426"	426	0	24	"asian"	"black"	"paper"	"PhD"	1	1	93	495.565063137043	4
"427"	427	0	27	"asian"	"white"	"ship"	"BA"	2	1	65	654.541820888481	3
"428"	428	1	24	"white"	"black"	"paper"	"MS"	3	0	57	721.615139647483	5
"429"	429	1	25	"black"	"black"	"ship"	"PhD"	4	1	38	867.416816751482	4
"430"	430	0	27	"white"	"black"	"accurate"	"BA"	5	0	21	862.160388590727	3
"431"	431	1	22	"white"	"black"	"paper"	"PhD"	1	1	85	515.244633197426	5
"432"	432	0	27	"white"	"white"	"accurate"	"PhD"	2	1	64	689.202684153996	4
"433"	433	0	27	"white"	"black"	"accurate"	"PhD"	3	0	46	825.016223395967	5
"434"	434	0	25	"white"	"white"	"ship"	"HighSchool"	4	0	36	871.619981901515	2
"435"	435	0	24	"black"	"black"	"accurate"	"MS"	5	0	30	799.889700123793	2
"436"	436	0	22	"white"	"white"	"ship"	"HighSchool"	1	1	70	733.357479187867	4
"437"	437	1	27	"black"	"black"	"glasses"	"MS"	2	1	75	539.346477381652	6
"438"	438	0	26	"white"	"white"	"paper"	"HighSchool"	3	0	54	777.485477365412	2
"439"	439	0	24	"black"	"black"	"glasses"	"HighSchool"	4	0	37	763.372843870258	3
"440"	440	1	21	"white"	"white"	"accurate"	"BA"	5	0	21	826.240065267902	4
"441"	441	0	26	"black"	"white"	"accurate"	"PhD"	1	1	74	598.273778630535	4
"442"	442	1	25	"black"	"black"	"accurate"	"BA"	2	1	65	633.975263502869	6
"443"	443	1	29	"white"	"white"	"accurate"	"BA"	3	0	54	724.138731248649	6
"444"	444	0	23	"hispanic"	"white"	"paper"	"MS"	4	1	36	859.116133923987	2
"445"	445	1	23	"hispanic"	"white"	"glasses"	"MS"	5	0	21	1036.65837127893	4
"446"	446	1	24	"white"	"black"	"ship"	"MS"	1	1	96	631.063166993386	5
"447"	447	1	26	"other"	"black"	"glasses"	"HighSchool"	2	0	76	646.216543771574	5
"448"	448	0	21	"white"	"white"	"paper"	"HighSchool"	3	0	43	866.481141109827	3
"449"	449	0	25	"other"	"white"	"glasses"	"BA"	4	0	44	834.797069543449	3
"450"	450	0	27	"other"	"black"	"accurate"	"MS"	5	0	19	936.898195865033	2
"451"	451	1	26	"black"	"black"	"paper"	"MS"	1	0	79	536.509187694875	5
"452"	452	0	29	"black"	"black"	"ship"	"BA"	2	1	72	651.679162877355	4
"453"	453	0	25	"hispanic"	"white"	"glasses"	"HighSchool"	3	0	50	736.830511235542	3
"454"	454	1	22	"white"	"black"	"accurate"	"HighSchool"	4	0	45	847.740231663625	5
"455"	455	0	23	"asian"	"black"	"glasses"	"BA"	5	NA	23	974.145539761776	2
"456"	456	0	24	"other"	"white"	"ship"	"HighSchool"	1	1	75	531.507439521591	4
"457"	457	1	25	"black"	"black"	"glasses"	"MS"	2	0	62	601.02340790993	4
"458"	458	0	26	"white"	"black"	"glasses"	"BA"	3	1	57	709.65067958082	3
"459"	459	0	28	"white"	"black"	"glasses"	"MS"	4	0	56	639.367130005224	4
"460"	460	0	24	"hispanic"	"white"	"ship"	"PhD"	5	0	21	879.072827899873	1
"461"	461	0	29	"white"	"white"	"ship"	"BA"	1	1	86	684.185039306353	5
"462"	462	1	25	"hispanic"	"black"	"paper"	"MS"	2	0	81	634.662828922022	5
"463"	463	1	26	"hispanic"	"white"	"paper"	"MS"	3	1	50	841.738621818409	5
"464"	464	0	21	"white"	"white"	"ship"	"MS"	4	0	30	896.996105141589	2
"465"	465	1	27	"white"	"black"	"paper"	"BA"	5	0	28	984.91691170708	4
"466"	466	0	25	"white"	"black"	"accurate"	"BA"	1	1	84	676.836094335891	3
"467"	467	1	24	"other"	"black"	"accurate"	"MS"	2	1	73	620.256677022713	6
"468"	468	1	27	"white"	"white"	"ship"	"PhD"	3	0	53	702.359841235682	4
"469"	469	1	20	"black"	"white"	"accurate"	"BA"	4	0	43	759.262723603731	5
"470"	470	0	27	"white"	"black"	"glasses"	"PhD"	5	0	23	946.061745857906	3
"471"	471	1	27	"other"	"white"	"glasses"	"HighSchool"	1	0	77	601.168810008423	5
"472"	472	0	28	"white"	"black"	"glasses"	"MS"	2	0	72	611.551457666694	4
"473"	473	0	26	"white"	"white"	"accurate"	"PhD"	3	1	41	819.683162985344	3
"474"	474	1	25	"white"	"black"	"ship"	"PhD"	4	0	54	783.132788190296	4
"475"	475	0	30	"black"	"black"	"paper"	"MS"	5	1	19	988.473764405038	3
"476"	476	0	26	"white"	"white"	"accurate"	"BA"	1	1	85	677.84708240346	4
"477"	477	0	28	"hispanic"	"black"	"glasses"	"PhD"	2	0	75	605.497557681804	4
"478"	478	0	28	"other"	"black"	"accurate"	"MS"	3	1	NA	815.428351359593	3
"479"	479	1	24	"white"	"white"	"glasses"	"HighSchool"	4	0	26	958.365347718471	4
"480"	480	1	26	"other"	"white"	"ship"	"PhD"	5	0	15	922.350566286356	2
"481"	481	1	22	"hispanic"	"black"	"paper"	"MS"	1	1	94	535.642088692476	5
"482"	482	0	24	"black"	"black"	"paper"	"PhD"	2	1	74	646.977004291353	5
"483"	483	0	23	"white"	"black"	"paper"	"PhD"	3	0	37	787.189843396581	3
"484"	484	0	28	"white"	"white"	"ship"	"PhD"	4	0	36	873.553815505476	2
"485"	485	1	27	"black"	"white"	"paper"	"PhD"	5	0	25	950.000413792345	4
"486"	486	1	27	"other"	"black"	"accurate"	"BA"	1	1	91	494.088551004343	6
"487"	487	0	25	"white"	"black"	"accurate"	"PhD"	2	1	74	717.053158537029	4
"488"	488	0	23	"hispanic"	"black"	"paper"	"MS"	3	0	52	812.937434555872	3
"489"	489	0	29	"white"	"black"	"glasses"	"BA"	4	0	37	976.339107524762	2
"490"	490	1	28	"black"	"black"	"paper"	"PhD"	5	0	25	929.81540589402	4
"491"	491	0	27	"white"	"white"	"ship"	"HighSchool"	1	1	92	495.206742394463	4
"492"	492	1	27	"hispanic"	"white"	"paper"	"PhD"	2	0	68	632.976851575267	5
"493"	493	1	23	"white"	"white"	"accurate"	"PhD"	3	1	52	820.803507483013	4
"494"	494	0	30	"white"	"black"	"glasses"	"MS"	4	0	35	927.382843168741	3
"495"	495	0	26	"hispanic"	"white"	"ship"	"PhD"	5	0	17	977.105802114967	3
"496"	496	1	24	"black"	"white"	"accurate"	"PhD"	1	1	79	640.889322956006	5
"497"	497	0	26	"black"	"white"	"paper"	"MS"	2	1	75	702.466967938767	3
"498"	498	1	21	"black"	"black"	"paper"	"HighSchool"	3	0	52	837.169161842364	5
"499"	499	0	26	"white"	"white"	"ship"	"HighSchool"	4	0	26	952.908568664378	3
"500"	500	0	26	"asian"	"white"	"paper"	"HighSchool"	5	0	31	869.035656054316	3
"501"	501	1	24	"black"	"black"	"accurate"	"HighSchool"	1	1	88	643.494114139432	6
"502"	502	1	27	"asian"	"white"	"accurate"	"PhD"	2	0	74	579.182237069576	5
"503"	503	1	26	"black"	"white"	"glasses"	"HighSchool"	3	0	56	782.072978105266	4
"504"	504	1	26	"black"	"black"	"accurate"	"BA"	4	0	48	809.104060390752	4
"505"	505	0	25	"white"	"white"	"accurate"	"BA"	5	0	16	1011.28805716063	1
"506"	506	1	24	"black"	"black"	"ship"	"HighSchool"	1	0	93	464.664288435788	5
"507"	507	0	26	"hispanic"	"black"	"ship"	"MS"	2	1	74	669.414348458404	4
"508"	508	1	26	"white"	"white"	"ship"	"HighSchool"	3	0	59	675.252230392408	4
"509"	509	0	22	"other"	"white"	"accurate"	"MS"	4	1	32	827.31680644519	2
"510"	510	1	24	"hispanic"	"black"	"accurate"	"MS"	5	0	26	912.844582510561	4
"511"	511	0	27	"white"	"white"	"paper"	"BA"	1	1	80	654.637263596597	3
"512"	512	1	24	"white"	"white"	"paper"	"PhD"	2	1	68	531.574415142507	5
"513"	513	1	21	"hispanic"	"black"	"paper"	"HighSchool"	3	0	55	820.277054838537	4
"514"	514	1	28	"black"	"black"	"accurate"	"PhD"	4	0	52	881.395250701753	5
"515"	515	0	25	"white"	"black"	"ship"	"HighSchool"	5	0	11	1052.45956997636	2
