"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	0	25	"black"	"orange"	"broom"	"HighSchool"	1	1	88	590.506507100833	5
"2"	2	1	28	"other"	"orange"	"eyepatch"	"BA"	2	0	66	666.258200091416	5
"3"	3	1	26	"black"	"orange"	"accurate"	"HighSchool"	3	0	64	777.864580390187	5
"4"	4	1	28	"white"	"orange"	"eyepatch"	"PhD"	4	0	40	852.829111029489	5
"5"	5	0	23	"white"	"yellow"	"broom"	"MS"	5	0	24	946.315047416159	3
"6"	6	0	26	"white"	"orange"	"broom"	"PhD"	1	1	83	657.187588751841	4
"7"	7	0	23	"white"	"orange"	"broom"	"PhD"	2	0	74	643.673590713398	3
"8"	8	0	23	"white"	"yellow"	"accurate"	"MS"	3	1	51	843.813812047495	4
"9"	9	0	28	"white"	"orange"	"eyepatch"	"PhD"	4	0	38	749.038074131395	2
"10"	10	0	25	"white"	"orange"	"glasses"	"MS"	5	1	21	967.87121700423	3
"11"	11	1	25	"black"	"orange"	"accurate"	"HighSchool"	1	1	78	584.417460635173	6
"12"	12	1	24	"white"	"orange"	"glasses"	"MS"	2	1	67	689.572273923682	4
"13"	13	1	26	"other"	"orange"	"eyepatch"	"BA"	3	0	46	824.057058611478	4
"14"	14	1	24	"white"	"orange"	"accurate"	"BA"	4	0	34	911.371219454264	4
"15"	15	1	25	"other"	"orange"	"broom"	"BA"	5	0	15	883.226713445607	4
"16"	16	1	23	"black"	"yellow"	"broom"	"PhD"	1	1	85	649.456854221803	5
"17"	17	1	24	"other"	"orange"	"broom"	"PhD"	2	1	77	581.786988507887	6
"18"	18	0	25	"black"	"orange"	"eyepatch"	"BA"	3	NA	61	595.587712763924	3
"19"	19	1	24	"white"	"yellow"	"eyepatch"	"MS"	4	0	30	862.605949234657	4
"20"	20	0	23	"white"	"yellow"	"accurate"	"PhD"	5	0	16	908.517894591025	2
"21"	21	1	22	"white"	"yellow"	"glasses"	"HighSchool"	1	1	82	585.627764047424	5
"22"	22	1	25	NA	"yellow"	"glasses"	"BA"	2	1	68	769.020274883754	6
"23"	23	0	25	"black"	"yellow"	"glasses"	"MS"	3	0	53	735.433583890767	4
"24"	24	1	23	"white"	"orange"	"broom"	"HighSchool"	4	0	45	758.840815043741	4
"25"	25	1	30	"hispanic"	"orange"	"broom"	"PhD"	5	1	18	956.13203279049	5
"26"	26	0	27	"white"	"orange"	"eyepatch"	"HighSchool"	1	1	74	540.64116044732	5
"27"	27	1	26	"white"	"yellow"	"glasses"	"PhD"	2	0	55	817.405791834607	6
"28"	28	1	25	"asian"	"orange"	"broom"	"BA"	3	1	58	680.761802433112	5
"29"	29	0	26	"white"	"yellow"	"glasses"	"MS"	4	0	34	825.150941903575	3
"30"	30	1	27	"white"	"orange"	"accurate"	"PhD"	5	0	27	918.132973045981	3
"31"	31	1	26	"black"	"orange"	"broom"	"HighSchool"	1	1	95	542.951947560334	5
"32"	32	1	24	"white"	"orange"	"accurate"	"PhD"	2	0	73	703.293195521803	5
"33"	33	1	27	"other"	"orange"	"glasses"	"BA"	3	0	50	840.62263419853	5
"34"	34	0	26	"asian"	"yellow"	"accurate"	"PhD"	4	0	37	836.465907123238	2
"35"	35	0	25	"white"	"yellow"	"broom"	"BA"	5	0	17	1014.30243071022	2
"36"	36	0	26	"black"	"orange"	"broom"	"MS"	1	1	85	610.942507952332	5
"37"	37	1	25	"black"	"orange"	"broom"	"HighSchool"	2	0	71	607.001066941945	6
"38"	38	0	27	"white"	"yellow"	"accurate"	"BA"	3	1	43	812.335374099203	3
"39"	39	0	24	"asian"	"yellow"	"eyepatch"	"MS"	4	0	40	780.814734058234	3
"40"	40	1	29	"white"	"orange"	"eyepatch"	"PhD"	5	0	33	925.917498375533	5
"41"	41	1	28	"black"	"yellow"	"glasses"	"PhD"	1	1	73	719.795835227543	5
"42"	42	0	22	"black"	"yellow"	"eyepatch"	"HighSchool"	2	0	55	676.774763168597	4
"43"	43	0	24	"asian"	"yellow"	"eyepatch"	"MS"	3	0	48	794.644509527186	4
"44"	44	1	22	"white"	"orange"	"eyepatch"	"PhD"	4	0	36	859.174355550176	4
"45"	45	0	23	"white"	"yellow"	"glasses"	"BA"	5	1	13	935.598702229037	2
"46"	46	1	24	"asian"	"yellow"	"eyepatch"	"PhD"	1	1	86	600.599901619711	6
"47"	47	1	26	"white"	"yellow"	"eyepatch"	"HighSchool"	2	1	73	587.101632185571	6
"48"	48	1	27	"white"	"orange"	"glasses"	"HighSchool"	3	0	51	761.641705956085	4
"49"	49	0	23	"white"	"yellow"	"accurate"	"MS"	4	0	23	997.075831487397	2
"50"	50	0	25	"white"	"orange"	"broom"	"HighSchool"	5	0	34	898.082387532738	3
"51"	51	1	26	"white"	"yellow"	"broom"	"HighSchool"	1	1	91	574.933340997931	6
"52"	52	1	22	"white"	"yellow"	"eyepatch"	"BA"	2	0	64	763.096242943237	4
"53"	53	1	24	"black"	"yellow"	"broom"	"PhD"	3	1	38	862.140925249248	5
"54"	54	1	23	"white"	"orange"	"broom"	"MS"	4	0	47	782.137045083353	5
"55"	55	0	22	"black"	"orange"	"broom"	"HighSchool"	5	0	27	905.587185784583	2
"56"	56	1	26	"black"	"yellow"	"glasses"	"PhD"	1	1	87	582.29060046567	6
"57"	57	1	26	"white"	"yellow"	"broom"	"MS"	2	0	61	714.958598855488	5
"58"	58	0	20	"white"	"yellow"	"glasses"	"MS"	3	1	45	689.483562198194	3
"59"	59	0	28	"white"	"orange"	"accurate"	"MS"	4	0	32	896.050185838905	3
"60"	60	0	26	"white"	"yellow"	"eyepatch"	"HighSchool"	5	0	25	1061.32796360242	2
"61"	61	1	26	"asian"	"yellow"	"broom"	"BA"	1	NA	64	612.783550371224	6
"62"	62	1	26	"white"	"yellow"	"glasses"	"MS"	2	1	73	752.782327019551	5
"63"	63	1	23	"black"	"yellow"	"accurate"	"MS"	3	0	46	812.756641596332	4
"64"	64	1	26	"white"	"yellow"	"glasses"	"BA"	4	0	32	866.517143174305	5
"65"	65	1	21	"other"	"orange"	"broom"	"MS"	5	0	18	925.263126556055	4
"66"	66	0	24	"asian"	"orange"	"glasses"	"PhD"	1	1	95	535.906347536008	4
"67"	67	1	24	"hispanic"	"orange"	"glasses"	"BA"	2	1	69	848.001665947927	6
"68"	68	1	23	"other"	"yellow"	"accurate"	"BA"	3	0	58	709.649345097595	4
"69"	69	0	22	"white"	"yellow"	"eyepatch"	"PhD"	4	0	37	888.826112824728	3
"70"	70	1	25	NA	"orange"	"broom"	"MS"	5	0	16	977.356766571489	4
"71"	71	0	28	"white"	"orange"	"accurate"	"HighSchool"	1	1	82	618.517835181307	5
"72"	72	1	23	"hispanic"	"yellow"	"glasses"	"BA"	2	0	61	725.646497658132	5
"73"	73	1	29	"white"	"yellow"	"eyepatch"	"HighSchool"	3	1	38	824.527424782389	3
"74"	74	1	26	"hispanic"	"orange"	"accurate"	"PhD"	4	0	39	804.090323539573	5
"75"	75	1	24	"hispanic"	"orange"	"accurate"	"HighSchool"	5	0	25	1000.03078773077	5
"76"	76	0	22	"white"	"yellow"	"accurate"	"HighSchool"	1	1	80	566.242319101562	4
"77"	77	0	25	"asian"	"orange"	"accurate"	"PhD"	2	0	71	705.864300708867	5
"78"	78	1	20	"other"	"yellow"	"eyepatch"	"MS"	3	1	50	NA	6
"79"	79	1	26	"asian"	"yellow"	"accurate"	"MS"	4	0	39	868.735536553762	4
"80"	80	0	27	"other"	"orange"	"eyepatch"	"MS"	5	0	20	1001.09727129163	2
"81"	81	0	26	"white"	"yellow"	"accurate"	"MS"	1	1	92	525.837864997516	3
"82"	82	1	28	"white"	"orange"	"accurate"	"PhD"	2	1	67	619.776970922977	6
"83"	83	0	24	"black"	"orange"	"eyepatch"	"HighSchool"	3	1	57	839.454506565558	4
"84"	84	1	26	"white"	"orange"	"accurate"	"PhD"	4	0	52	743.650712060482	4
"85"	85	0	24	"asian"	"orange"	"eyepatch"	"MS"	5	0	27	962.895571626526	3
"86"	86	0	26	"white"	"orange"	"eyepatch"	"MS"	1	1	90	595.777412171971	4
"87"	87	0	25	"white"	"orange"	"glasses"	"BA"	2	1	80	646.509236024179	5
"88"	88	1	27	"other"	"orange"	"broom"	"PhD"	3	1	64	671.727745012548	5
"89"	89	0	28	"other"	"orange"	"accurate"	"HighSchool"	4	1	47	778.616723235683	5
"90"	90	0	25	"white"	"orange"	"eyepatch"	"PhD"	5	0	26	975.493184120685	2
"91"	91	0	23	"hispanic"	"orange"	"glasses"	"BA"	1	1	86	558.468641835782	5
"92"	92	0	26	"white"	"yellow"	"glasses"	"BA"	2	1	70	669.439912111202	4
"93"	93	0	26	"asian"	"yellow"	"broom"	"HighSchool"	3	1	61	745.237457902948	5
"94"	94	1	24	"white"	"yellow"	"glasses"	"HighSchool"	4	0	25	907.736229627336	4
"95"	95	1	23	"black"	"yellow"	"glasses"	"HighSchool"	5	0	19	857.496431476757	3
"96"	96	1	26	"white"	"yellow"	"broom"	"BA"	1	1	90	619.420078207045	6
"97"	97	1	25	"hispanic"	"orange"	"eyepatch"	"MS"	2	1	74	621.078240747673	6
"98"	98	1	26	"hispanic"	"yellow"	"accurate"	"PhD"	3	0	55	793.064860054834	6
"99"	99	1	26	"white"	"yellow"	"broom"	"PhD"	4	0	38	862.145921027825	4
"100"	100	0	27	"white"	"yellow"	"accurate"	"PhD"	5	0	27	908.508942940932	2
"101"	101	0	25	"white"	"yellow"	"accurate"	"PhD"	1	0	75	585.64952322931	3
"102"	102	0	22	"asian"	"yellow"	"eyepatch"	"BA"	2	1	69	691.931623460876	5
"103"	103	1	23	"black"	"yellow"	"broom"	"MS"	3	1	42	847.239070691488	6
"104"	104	1	25	"asian"	"orange"	"broom"	"HighSchool"	4	0	31	892.344270170018	4
"105"	105	0	27	"white"	"yellow"	"glasses"	"HighSchool"	5	0	15	905.540487987596	3
"106"	106	1	22	"white"	"yellow"	"eyepatch"	"HighSchool"	1	1	82	548.389990467418	6
"107"	107	0	28	"white"	"yellow"	"accurate"	"MS"	2	0	61	766.887286213925	4
"108"	108	0	28	"white"	"yellow"	"broom"	"BA"	3	1	45	746.78460400547	2
"109"	109	1	25	"white"	"orange"	"eyepatch"	"HighSchool"	4	1	34	929.760103050689	3
"110"	110	1	26	"other"	"orange"	"accurate"	"BA"	5	0	27	968.110297313161	4
"111"	111	1	24	"black"	"yellow"	"eyepatch"	"PhD"	1	1	77	557.9219222016	6
"112"	112	1	28	"hispanic"	"orange"	"accurate"	"BA"	2	1	75	685.392936454933	6
"113"	113	1	28	"hispanic"	"yellow"	"broom"	"MS"	3	0	45	688.304496097923	5
"114"	114	1	24	"asian"	"yellow"	"glasses"	"PhD"	4	0	39	816.749995624179	4
"115"	115	0	25	"white"	"yellow"	"glasses"	"HighSchool"	5	0	27	898.423157626484	2
"116"	116	0	26	"white"	"orange"	"accurate"	"BA"	1	1	78	628.351000563906	4
"117"	117	0	30	"white"	"yellow"	"eyepatch"	"PhD"	2	1	66	616.341236368538	3
"118"	118	0	27	"asian"	"yellow"	"glasses"	"MS"	3	1	41	844.637209494258	2
"119"	119	1	23	"white"	"yellow"	"broom"	"HighSchool"	4	0	22	1010.03530806114	3
"120"	120	1	27	"white"	"yellow"	"accurate"	"BA"	5	0	22	954.091843905076	4
"121"	121	0	27	"white"	"orange"	"accurate"	"PhD"	1	1	79	554.617227083374	4
"122"	122	1	25	"white"	"yellow"	"broom"	"MS"	2	1	66	637.669655033486	5
"123"	123	0	26	"hispanic"	"orange"	"eyepatch"	"BA"	3	0	61	749.406447174355	4
"124"	124	0	24	"hispanic"	"yellow"	"accurate"	"BA"	4	0	37	877.205555721445	3
"125"	125	1	24	"white"	"yellow"	"eyepatch"	"HighSchool"	5	0	15	1015.366704597	3
"126"	126	0	24	"white"	"orange"	"glasses"	"PhD"	1	1	94	535.89145274958	4
"127"	127	1	25	"white"	"orange"	"broom"	"HighSchool"	2	1	80	659.235230451428	7
"128"	128	0	26	"white"	"yellow"	"broom"	"BA"	3	1	52	713.378695998969	3
"129"	129	0	26	"asian"	"yellow"	"eyepatch"	"BA"	4	0	35	818.925350383119	3
"130"	130	0	28	"white"	"yellow"	"eyepatch"	"HighSchool"	5	0	24	997.604717473625	2
"131"	131	1	24	"white"	"orange"	"eyepatch"	"BA"	1	1	87	626.603745314995	6
"132"	132	0	25	"asian"	"orange"	"broom"	"HighSchool"	2	1	78	588.912090857007	4
"133"	133	1	24	"white"	"orange"	"eyepatch"	"MS"	3	0	48	777.11861739072	4
"134"	134	0	25	"other"	"orange"	"eyepatch"	"MS"	4	0	34	922.747411917481	2
"135"	135	0	25	"other"	"yellow"	"broom"	"BA"	5	0	13	919.603106963556	1
"136"	136	1	25	"hispanic"	"yellow"	"eyepatch"	"PhD"	1	1	83	613.351067653871	5
"137"	137	1	24	"asian"	"yellow"	"eyepatch"	"HighSchool"	2	1	67	692.44624904072	6
"138"	138	0	24	"asian"	"yellow"	"accurate"	"HighSchool"	3	1	43	825.152590774978	3
"139"	139	0	28	"white"	"orange"	"broom"	"BA"	4	0	52	764.884371847665	2
"140"	140	0	24	"other"	"yellow"	"accurate"	"MS"	5	0	18	931.391872585761	2
"141"	141	0	24	"asian"	"orange"	"accurate"	"BA"	1	1	77	732.788525198596	3
"142"	142	1	25	"hispanic"	"orange"	"broom"	"HighSchool"	2	1	62	779.964786212833	5
"143"	143	1	25	"white"	"orange"	"broom"	"BA"	3	0	68	658.391325287986	5
"144"	144	1	25	"asian"	"yellow"	"glasses"	"BA"	4	1	36	1049.93170725106	5
"145"	145	1	28	"white"	"yellow"	"glasses"	"PhD"	5	1	12	1007.7205805188	4
"146"	146	0	22	"white"	"yellow"	"accurate"	"PhD"	1	1	75	498.367337502211	3
"147"	147	1	26	"white"	"orange"	"broom"	NA	2	1	75	716.636554085536	6
"148"	148	1	24	"hispanic"	"yellow"	"broom"	"BA"	3	0	55	712.011176217484	5
"149"	149	0	26	"white"	"orange"	"accurate"	"PhD"	4	1	39	793.612499483941	3
"150"	150	1	26	"white"	"yellow"	"accurate"	"PhD"	5	0	21	937.867581453436	4
"151"	151	1	25	"white"	"orange"	"accurate"	"HighSchool"	1	1	91	580.903353732913	6
"152"	152	1	25	"white"	"orange"	"glasses"	"BA"	2	1	74	644.701639784412	5
"153"	153	1	24	"other"	"yellow"	"broom"	"BA"	3	0	57	830.703868592991	5
"154"	154	1	28	"white"	"yellow"	"eyepatch"	"PhD"	4	0	42	812.181761910542	5
"155"	155	1	26	"white"	"orange"	"eyepatch"	"PhD"	5	0	23	1013.63817408939	4
"156"	156	1	28	"hispanic"	"yellow"	"accurate"	"HighSchool"	1	1	80	596.188672575523	6
"157"	157	1	31	"white"	"orange"	"eyepatch"	"HighSchool"	2	1	74	649.928356258381	5
"158"	158	0	24	"white"	"orange"	"accurate"	"HighSchool"	3	0	48	838.742889298155	4
"159"	159	1	24	"white"	"yellow"	"broom"	"MS"	4	0	39	805.912677660346	5
"160"	160	1	26	"other"	"orange"	"eyepatch"	"BA"	5	0	35	948.373302009039	5
"161"	161	1	25	"white"	"yellow"	"broom"	"PhD"	1	0	73	582.77165745622	5
"162"	162	0	25	"white"	"orange"	"eyepatch"	"HighSchool"	2	0	73	677.582549238619	4
"163"	163	1	25	"black"	"yellow"	"broom"	"PhD"	3	1	57	837.155698421269	5
"164"	164	0	27	"white"	"orange"	"broom"	"MS"	4	0	57	683.558431584945	4
"165"	165	0	27	"white"	"yellow"	"accurate"	"MS"	5	0	14	936.990919481647	2
"166"	166	1	26	"white"	"yellow"	"accurate"	"HighSchool"	1	1	83	649.574229234039	6
"167"	167	1	25	"black"	"orange"	"accurate"	"PhD"	2	1	70	631.258446033498	6
"168"	168	1	26	"white"	"orange"	"broom"	"MS"	3	0	48	719.185697199115	6
"169"	169	0	23	"asian"	"yellow"	"glasses"	"BA"	4	0	30	914.278223004814	2
"170"	170	1	24	"asian"	"yellow"	"eyepatch"	"HighSchool"	5	1	17	976.058768116235	3
"171"	171	0	26	"white"	"yellow"	"broom"	"MS"	1	1	85	713.412608992188	5
"172"	172	0	25	"white"	"orange"	"glasses"	"BA"	2	1	58	778.998976993801	4
"173"	173	0	26	"hispanic"	"orange"	"accurate"	"PhD"	3	0	48	880.483610743736	3
"174"	174	1	24	"other"	"yellow"	"broom"	"HighSchool"	4	1	32	880.131433999146	5
"175"	175	1	25	"white"	"orange"	"eyepatch"	"HighSchool"	5	0	32	905.381146449991	4
"176"	176	0	24	"white"	"yellow"	"eyepatch"	"HighSchool"	1	1	82	607.621469474113	4
"177"	177	0	25	"hispanic"	"orange"	"accurate"	"HighSchool"	2	0	74	533.583888759207	5
"178"	178	0	23	"white"	"orange"	"broom"	"MS"	3	0	43	709.840459148856	3
"179"	179	0	25	"white"	"yellow"	"eyepatch"	"BA"	4	0	22	1058.37668988286	2
"180"	180	0	25	"white"	"yellow"	"accurate"	"MS"	5	0	11	937.854060967395	2
"181"	181	1	29	"white"	"orange"	"broom"	"MS"	1	1	96	570.255946687034	6
"182"	182	0	30	"white"	"yellow"	"accurate"	"MS"	2	1	53	689.183438746393	5
"183"	183	1	25	"white"	"orange"	"accurate"	"BA"	3	1	57	816.122828622468	5
"184"	184	1	20	"hispanic"	"yellow"	"accurate"	"HighSchool"	4	0	28	905.86807347246	4
"185"	185	1	26	"white"	"orange"	"eyepatch"	"MS"	5	1	24	955.676674339602	4
"186"	186	0	23	"white"	"yellow"	"eyepatch"	"MS"	1	1	83	628.024978512646	4
"187"	187	1	23	"black"	"orange"	"broom"	"MS"	2	1	71	696.416147407924	5
"188"	188	0	25	"white"	"yellow"	"broom"	"PhD"	3	0	38	856.976379877134	2
"189"	189	1	25	"asian"	"yellow"	"glasses"	"MS"	4	0	28	932.323769432641	3
"190"	190	1	24	"white"	"orange"	"eyepatch"	"BA"	5	0	36	840.166135885967	4
"191"	191	1	28	"white"	"yellow"	"eyepatch"	"BA"	1	1	88	579.032181822634	5
"192"	192	1	28	"black"	"orange"	"eyepatch"	"PhD"	2	1	75	501.227241529134	6
"193"	193	1	23	"white"	"orange"	"broom"	"PhD"	3	0	48	732.657059230723	5
"194"	194	0	24	"white"	"yellow"	"glasses"	"MS"	4	1	35	898.941964590482	3
"195"	195	1	25	"white"	"orange"	"accurate"	"PhD"	5	0	25	981.392634245956	4
"196"	196	0	25	"other"	"yellow"	"broom"	"PhD"	1	1	67	662.382565116334	4
"197"	197	0	28	"white"	"yellow"	"eyepatch"	"PhD"	2	1	64	714.585126226304	3
"198"	198	1	28	"other"	"yellow"	"eyepatch"	"BA"	3	0	59	755.958373207785	5
"199"	199	0	25	"white"	"orange"	"broom"	"PhD"	4	0	40	930.78533843067	2
"200"	200	1	21	"white"	"orange"	"broom"	"PhD"	5	0	24	802.97634752093	4
"201"	201	1	26	"white"	"yellow"	"accurate"	"BA"	1	0	75	570.201591714068	4
"202"	202	1	25	"black"	"yellow"	"glasses"	"BA"	2	1	69	720.598409456737	6
"203"	203	0	26	"other"	"orange"	"broom"	"BA"	3	0	46	860.232879784099	3
"204"	204	0	25	"white"	"yellow"	"accurate"	"BA"	4	1	36	782.981568423751	2
"205"	205	0	25	"other"	"yellow"	"broom"	"BA"	5	0	11	848.750100231953	2
"206"	206	0	25	"asian"	"yellow"	"broom"	"BA"	1	1	81	597.630098694024	4
"207"	207	1	26	"white"	"orange"	"accurate"	"PhD"	2	1	75	623.637194967745	6
"208"	208	1	26	"asian"	"yellow"	"eyepatch"	"MS"	3	0	64	662.183198696764	4
"209"	209	0	24	"white"	"orange"	"glasses"	"HighSchool"	4	0	38	877.513801900717	4
"210"	210	1	25	"asian"	"orange"	"glasses"	"MS"	5	0	29	935.611146827907	4
"211"	211	1	26	"asian"	"yellow"	"eyepatch"	"HighSchool"	1	1	74	654.239824125404	6
"212"	212	1	25	"white"	"yellow"	"accurate"	"BA"	2	1	71	596.825166720507	6
"213"	213	1	21	"other"	"orange"	"glasses"	"MS"	3	1	60	734.262950453886	5
"214"	214	1	25	"black"	"yellow"	"accurate"	"PhD"	4	1	29	951.306432563144	3
"215"	215	1	29	"hispanic"	"yellow"	"broom"	"BA"	5	0	20	979.767652279478	4
"216"	216	0	24	"white"	"orange"	"eyepatch"	"MS"	1	1	87	629.32183143054	4
"217"	217	0	23	"white"	"orange"	"eyepatch"	NA	2	0	79	560.836712182213	4
"218"	218	0	21	"hispanic"	"yellow"	"accurate"	"HighSchool"	3	0	56	612.371519924865	3
"219"	219	1	25	"asian"	"yellow"	"accurate"	"HighSchool"	4	0	33	858.846462648741	5
"220"	220	1	25	"white"	"yellow"	"broom"	"BA"	5	0	17	917.588801071503	3
"221"	221	1	24	"black"	"orange"	"broom"	"HighSchool"	1	0	84	558.897451036624	5
"222"	222	1	27	"other"	"yellow"	"accurate"	"PhD"	2	1	70	724.119963838929	4
"223"	223	1	26	"black"	"orange"	"accurate"	"HighSchool"	3	0	51	726.114472587184	4
"224"	224	1	22	"white"	"orange"	"glasses"	"BA"	4	0	44	849.217549380553	4
"225"	225	1	22	"white"	"yellow"	"eyepatch"	"PhD"	5	0	10	1075.82437058693	3
"226"	226	1	26	"hispanic"	"yellow"	"broom"	"BA"	1	1	77	535.721787772751	6
"227"	227	0	27	"white"	"orange"	"broom"	"MS"	2	1	82	710.194599810529	5
"228"	228	1	26	"black"	"yellow"	"eyepatch"	"PhD"	3	0	50	842.667791320198	4
"229"	229	1	26	"white"	"yellow"	"eyepatch"	"PhD"	4	0	38	923.34964325789	5
"230"	230	0	24	"white"	"yellow"	"eyepatch"	"MS"	5	0	14	1044.24180211329	3
"231"	231	0	25	"white"	"yellow"	"broom"	"HighSchool"	1	0	82	608.360799065747	4
"232"	232	0	28	"white"	"yellow"	"glasses"	"BA"	2	0	62	660.820995613984	4
"233"	233	1	25	"black"	"orange"	"accurate"	NA	3	NA	45	766.770089103985	5
"234"	234	1	27	"asian"	"yellow"	"eyepatch"	"BA"	4	0	36	790.139259050014	5
"235"	235	0	23	"white"	"yellow"	"glasses"	"PhD"	5	0	0	1040.51366538787	1
"236"	236	1	25	"black"	"yellow"	"glasses"	"HighSchool"	1	1	84	569.228626100359	NA
"237"	237	1	26	"white"	"yellow"	"broom"	"MS"	2	1	67	749.950161499065	5
"238"	238	0	24	"white"	"orange"	"accurate"	"MS"	3	0	55	757.74258184889	3
"239"	239	1	25	"other"	"yellow"	"glasses"	"HighSchool"	4	0	43	869.093973061687	4
"240"	240	0	27	"black"	"orange"	"accurate"	"BA"	5	0	31	892.402550270246	3
"241"	241	0	26	"black"	"yellow"	"broom"	"PhD"	1	1	90	667.442223453595	5
"242"	242	1	24	"black"	"yellow"	"glasses"	"HighSchool"	2	1	61	695.07672145182	5
"243"	243	0	22	"other"	"yellow"	"accurate"	"PhD"	3	1	60	812.516634397326	4
"244"	244	1	24	"white"	"orange"	"glasses"	"HighSchool"	4	1	35	809.994690300958	5
"245"	245	1	25	"black"	"yellow"	"glasses"	"PhD"	5	0	17	935.637823151182	4
"246"	246	0	24	"hispanic"	"orange"	"eyepatch"	"PhD"	1	0	97	586.552247575872	5
"247"	247	0	26	"other"	"orange"	"eyepatch"	"MS"	2	1	63	772.911445314717	4
"248"	248	0	20	"hispanic"	"orange"	"glasses"	"MS"	3	0	58	587.587578292157	4
"249"	249	1	27	"white"	"yellow"	"broom"	"MS"	4	0	20	922.039798230071	4
"250"	250	1	25	"white"	"orange"	"glasses"	"MS"	5	0	32	914.006464525068	4
"251"	251	1	22	"white"	"orange"	"eyepatch"	"PhD"	1	0	92	532.480459703339	6
"252"	252	0	27	"white"	"yellow"	"accurate"	"MS"	2	0	67	634.042195345087	5
"253"	253	1	25	"asian"	"yellow"	"eyepatch"	"PhD"	3	0	52	789.455243340441	5
"254"	254	0	24	"white"	"orange"	"broom"	"BA"	4	0	45	859.047827216201	3
"255"	255	0	25	"hispanic"	"yellow"	"accurate"	"BA"	5	0	13	1080.76899454091	2
"256"	256	0	22	"white"	"yellow"	"broom"	"HighSchool"	1	1	72	612.494496026789	4
"257"	257	1	27	"white"	"yellow"	"accurate"	"PhD"	2	1	66	648.181957762519	5
"258"	258	1	24	"white"	"yellow"	"eyepatch"	"HighSchool"	3	0	44	855.706166775314	5
"259"	259	1	22	"asian"	"orange"	"accurate"	"MS"	4	0	38	864.017567704404	5
"260"	260	0	22	"black"	"yellow"	"accurate"	"PhD"	5	0	31	977.198219053084	3
"261"	261	1	25	"black"	"orange"	"accurate"	"PhD"	1	1	89	631.288481676831	7
"262"	262	1	25	"other"	"yellow"	"accurate"	"PhD"	2	1	54	830.519160983048	4
"263"	263	0	27	"asian"	"yellow"	"eyepatch"	"MS"	3	0	54	761.496231172569	4
"264"	264	1	26	"white"	"orange"	"glasses"	"HighSchool"	4	0	41	894.981537960994	4
"265"	265	0	27	"asian"	"yellow"	"eyepatch"	"PhD"	5	0	17	981.965539676477	3
"266"	266	0	28	"white"	"yellow"	"glasses"	"PhD"	1	1	86	663.13259872271	5
"267"	267	1	23	"asian"	"orange"	"broom"	"MS"	2	0	62	710.539651090661	4
"268"	268	1	29	"white"	"yellow"	"glasses"	"PhD"	3	0	35	784.100346104892	3
"269"	269	1	26	"black"	"yellow"	"glasses"	"PhD"	4	0	35	945.437608880814	5
"270"	270	1	23	"white"	"orange"	"broom"	"MS"	5	0	25	864.948676989625	4
"271"	271	0	25	"black"	"yellow"	"broom"	"PhD"	1	1	67	585.710755349773	4
"272"	272	0	20	"white"	"orange"	"glasses"	"HighSchool"	2	1	82	571.975575952442	4
"273"	273	1	24	"white"	"orange"	"glasses"	"BA"	3	0	59	745.753478074769	6
"274"	274	1	28	"hispanic"	"orange"	"broom"	"HighSchool"	4	0	32	888.098768187731	4
"275"	275	0	24	"white"	"yellow"	"glasses"	"BA"	5	0	15	966.592432923229	2
"276"	276	0	28	"white"	"yellow"	"glasses"	"MS"	1	1	69	785.944060694404	2
"277"	277	1	23	"white"	"orange"	"accurate"	"HighSchool"	2	0	64	707.437412460331	4
"278"	278	1	25	"white"	"orange"	"glasses"	"MS"	3	1	55	767.736444397412	5
"279"	279	1	20	"other"	"orange"	"glasses"	"PhD"	4	0	33	915.450778240332	4
"280"	280	0	22	"white"	"yellow"	"eyepatch"	"MS"	5	0	22	923.901498379613	2
"281"	281	0	26	"white"	"yellow"	"eyepatch"	"MS"	1	1	81	550.835037402184	4
"282"	282	1	26	"asian"	"yellow"	"accurate"	"MS"	2	0	61	731.537052008647	5
"283"	283	1	27	NA	"orange"	"accurate"	"PhD"	3	1	58	780.135794843828	6
"284"	284	1	26	"hispanic"	"orange"	"accurate"	"HighSchool"	4	1	43	804.897807770349	5
"285"	285	0	25	"white"	"yellow"	"broom"	"HighSchool"	5	0	28	866.107775728364	3
"286"	286	1	23	"white"	"orange"	"broom"	"MS"	1	1	85	665.644672994033	5
"287"	287	1	26	"white"	"orange"	"eyepatch"	"BA"	2	1	75	561.561537737319	6
"288"	288	1	27	"black"	"orange"	"broom"	"HighSchool"	3	0	62	577.855229939273	4
"289"	289	1	25	"hispanic"	"orange"	"accurate"	"HighSchool"	4	0	43	854.52746617919	4
"290"	290	0	26	"black"	"orange"	"glasses"	"HighSchool"	5	0	19	986.954667817324	2
"291"	291	0	25	"other"	"orange"	"glasses"	"HighSchool"	1	1	88	564.313473762277	3
"292"	292	1	23	"black"	"yellow"	"eyepatch"	"BA"	2	1	71	617.39168801932	6
"293"	293	0	26	"white"	"orange"	"eyepatch"	"MS"	3	0	62	681.743693816083	4
"294"	294	0	23	"white"	"yellow"	"glasses"	"BA"	4	0	38	905.887451647308	3
"295"	295	0	27	"white"	"orange"	"broom"	"PhD"	5	NA	29	851.179721816924	2
"296"	296	1	25	"white"	"yellow"	"eyepatch"	"MS"	1	1	80	640.323886330606	6
"297"	297	0	24	"hispanic"	"orange"	"glasses"	"PhD"	2	0	82	636.063207313155	4
"298"	298	0	26	"white"	"yellow"	"accurate"	"BA"	3	1	52	775.560200780434	3
"299"	299	0	28	"white"	"yellow"	"broom"	"MS"	4	0	39	747.852444936033	3
"300"	300	1	25	"black"	"orange"	"accurate"	"HighSchool"	5	0	16	982.643887786281	3
"301"	301	0	26	"hispanic"	"orange"	"broom"	"BA"	1	1	89	549.849052612583	5
"302"	302	0	27	"white"	"yellow"	"eyepatch"	"PhD"	2	1	72	644.57989725499	4
"303"	303	0	23	"hispanic"	"orange"	"broom"	"HighSchool"	3	0	62	827.805893916058	4
"304"	304	0	25	"hispanic"	"orange"	"broom"	"MS"	4	0	60	765.584622769481	3
"305"	305	0	25	"white"	"yellow"	"accurate"	"MS"	5	0	11	1047.93660551887	2
"306"	306	0	23	"other"	"yellow"	"glasses"	"PhD"	1	1	78	564.60303854612	4
"307"	307	0	25	"black"	"yellow"	"eyepatch"	"MS"	2	1	68	649.301700620974	4
"308"	308	0	22	"asian"	"yellow"	"accurate"	"MS"	3	1	NA	716.478998373613	3
"309"	309	1	24	"white"	"orange"	"glasses"	"HighSchool"	4	0	28	963.098865590629	4
"310"	310	0	25	"white"	"yellow"	"eyepatch"	"BA"	5	0	18	989.047180418628	2
"311"	311	0	27	"white"	"yellow"	"glasses"	"PhD"	1	1	87	608.771367957251	5
"312"	312	0	26	"white"	"orange"	"eyepatch"	"HighSchool"	2	0	64	770.969356495744	4
"313"	313	1	22	"black"	"orange"	"glasses"	"BA"	3	0	66	665.509541473054	4
"314"	314	1	26	"asian"	"yellow"	"eyepatch"	"BA"	4	0	31	886.653199321898	3
"315"	315	0	24	"white"	"orange"	"glasses"	"HighSchool"	5	0	16	838.224173491934	2
"316"	316	1	28	"white"	"orange"	"broom"	"HighSchool"	1	1	86	456.782772583301	6
"317"	317	1	21	"other"	NA	"broom"	"PhD"	2	NA	59	752.46730422099	6
"318"	318	1	28	"white"	"yellow"	"eyepatch"	"PhD"	3	1	48	821.4718619972	5
"319"	319	0	25	"white"	"orange"	"eyepatch"	"BA"	4	0	46	925.526407568867	3
"320"	320	1	26	"white"	"yellow"	"eyepatch"	"BA"	5	0	29	953.736877376362	4
"321"	321	1	26	"white"	"yellow"	"broom"	"MS"	1	NA	80	600.393426891418	5
"322"	322	1	29	"asian"	"orange"	"broom"	"PhD"	2	1	62	635.733584913277	6
"323"	323	1	23	"black"	"yellow"	"accurate"	"HighSchool"	3	0	41	830.909454557008	3
"324"	324	1	24	"black"	"orange"	"glasses"	"BA"	4	0	36	903.263955755545	4
"325"	325	0	26	"white"	"orange"	"broom"	"PhD"	5	0	30	937.763737154377	2
"326"	326	0	24	"other"	"orange"	"glasses"	"MS"	1	1	90	578.378903365625	4
"327"	327	0	24	"hispanic"	"orange"	"glasses"	"MS"	2	0	64	656.829617509689	3
"328"	328	1	22	"white"	"yellow"	"glasses"	"BA"	3	0	48	879.359461684665	5
"329"	329	1	25	"other"	"orange"	"accurate"	"PhD"	4	0	41	869.760242817681	6
"330"	330	0	24	"white"	"orange"	"glasses"	"PhD"	5	1	26	869.899657168461	3
"331"	331	0	23	"white"	"yellow"	"accurate"	"BA"	1	1	71	697.03802198729	5
"332"	332	0	23	"white"	"orange"	"broom"	"BA"	2	1	76	595.892615714409	3
"333"	333	0	26	"white"	"orange"	"eyepatch"	"MS"	3	0	61	703.345482722552	2
"334"	334	1	27	"other"	"orange"	"eyepatch"	"PhD"	4	0	45	798.371315007378	4
"335"	335	1	23	"hispanic"	"orange"	"eyepatch"	"HighSchool"	5	0	38	862.68508721517	3
"336"	336	0	23	"white"	"orange"	"glasses"	"MS"	1	1	87	522.353124140023	5
"337"	337	1	22	"asian"	"orange"	"broom"	"BA"	2	1	80	613.947546981266	6
"338"	338	1	27	"other"	"orange"	"glasses"	"BA"	3	1	49	670.524096689127	6
"339"	339	1	24	NA	"orange"	"glasses"	"MS"	4	0	39	784.881199937427	5
"340"	340	1	26	"white"	"orange"	"accurate"	"PhD"	5	0	29	965.088232389711	4
"341"	341	1	24	"white"	"yellow"	"broom"	"BA"	1	1	70	695.972041791388	6
"342"	342	1	26	"asian"	"yellow"	"accurate"	"MS"	2	1	59	625.512197127258	6
"343"	343	1	26	"other"	"yellow"	"eyepatch"	"PhD"	3	1	52	702.225814963426	5
"344"	344	0	26	"black"	"yellow"	"glasses"	"BA"	4	0	39	834.54972761493	3
"345"	345	1	25	"black"	"yellow"	"eyepatch"	"PhD"	5	1	18	1006.90797173747	5
"346"	346	1	21	"asian"	"yellow"	"eyepatch"	"MS"	1	1	84	590.086768937899	6
"347"	347	0	25	"white"	"orange"	"accurate"	"PhD"	2	1	69	614.785779227374	5
"348"	348	1	22	"other"	"yellow"	"eyepatch"	"BA"	3	1	46	702.056548195672	4
"349"	349	0	24	"white"	"orange"	"accurate"	"MS"	4	0	31	904.957507665709	2
"350"	350	0	22	"white"	"yellow"	"broom"	"HighSchool"	5	0	19	1021.97795419999	2
"351"	351	1	26	"black"	"yellow"	"broom"	"HighSchool"	1	1	92	520.30094290242	6
"352"	352	0	26	"white"	"orange"	"accurate"	"BA"	2	1	78	541.293765134488	5
"353"	353	1	28	"asian"	"yellow"	"eyepatch"	"MS"	3	NA	37	809.433106729405	5
"354"	354	0	29	"white"	"orange"	"glasses"	"BA"	4	0	38	888.368134689452	2
"355"	355	1	26	"black"	"orange"	"glasses"	"HighSchool"	5	0	27	NA	3
"356"	356	0	21	"asian"	"yellow"	"glasses"	"BA"	1	1	92	482.01765277251	5
"357"	357	1	23	"other"	"orange"	"eyepatch"	"PhD"	2	0	78	619.147412523283	5
"358"	358	0	27	"black"	"yellow"	"accurate"	"PhD"	3	1	54	775.923347598522	5
"359"	359	0	26	"white"	"orange"	"broom"	"HighSchool"	4	0	41	814.735823826793	4
"360"	360	0	21	"white"	"yellow"	"accurate"	"PhD"	5	0	10	975.352094512757	3
"361"	361	0	24	"white"	"orange"	"broom"	"BA"	1	0	81	671.361623364244	3
"362"	362	1	25	"hispanic"	"yellow"	"glasses"	"MS"	2	1	56	635.073548436695	5
"363"	363	0	26	"black"	"yellow"	"eyepatch"	"BA"	3	1	46	834.328193806007	4
"364"	364	0	26	"hispanic"	"orange"	"glasses"	"BA"	4	0	41	850.609541838815	2
"365"	365	1	27	"white"	"yellow"	"broom"	"HighSchool"	5	1	13	959.77428172645	3
"366"	366	0	25	"black"	"orange"	"accurate"	"BA"	1	1	83	650.47053824833	4
"367"	367	1	20	"hispanic"	"yellow"	"broom"	"PhD"	2	1	66	631.480810510547	5
"368"	368	1	21	"white"	"orange"	"eyepatch"	"PhD"	3	0	57	751.964761902791	5
"369"	369	1	25	"asian"	"orange"	"broom"	"MS"	4	0	46	794.993988950713	5
"370"	370	1	24	"hispanic"	"yellow"	"eyepatch"	"HighSchool"	5	0	14	972.721633532904	3
"371"	371	0	28	"asian"	"orange"	"eyepatch"	"PhD"	1	1	90	645.883586974926	6
"372"	372	1	24	"white"	"yellow"	"glasses"	"PhD"	2	0	74	589.714819217917	5
"373"	373	1	27	"white"	"orange"	"glasses"	"HighSchool"	3	0	68	625.445243681969	6
"374"	374	0	22	"black"	"yellow"	"eyepatch"	"HighSchool"	4	1	34	982.447831139658	2
"375"	375	0	26	"white"	"yellow"	"eyepatch"	"HighSchool"	5	0	21	917.701211825582	2
"376"	376	1	27	"white"	"yellow"	"broom"	"HighSchool"	1	1	80	662.787548284019	6
"377"	377	0	21	"black"	"yellow"	"broom"	"PhD"	2	1	69	746.178887810687	4
"378"	378	1	22	"white"	"orange"	"broom"	"BA"	3	1	58	754.811000266903	6
"379"	379	1	24	"black"	"yellow"	"broom"	"HighSchool"	4	0	31	805.534262287614	5
"380"	380	0	27	"white"	"orange"	"broom"	"BA"	5	1	29	892.064020057641	3
"381"	381	1	28	"white"	"yellow"	"glasses"	"PhD"	1	1	79	568.855158456275	6
"382"	382	1	23	"white"	"yellow"	"broom"	"BA"	2	0	76	646.877358468975	6
"383"	383	0	23	"asian"	"orange"	"eyepatch"	"PhD"	3	1	57	656.49746969254	2
"384"	384	0	23	"asian"	"yellow"	"broom"	"PhD"	4	0	31	863.491764611077	3
"385"	385	1	27	"black"	"orange"	"eyepatch"	"BA"	5	0	18	983.891286126081	5
"386"	386	0	27	"white"	"orange"	"accurate"	"BA"	1	1	92	593.153683188281	5
"387"	387	1	27	"white"	"yellow"	"accurate"	"MS"	2	1	68	639.735582513991	5
"388"	388	1	25	"white"	"orange"	"broom"	"MS"	3	1	46	790.622126755207	4
"389"	389	1	26	"white"	"orange"	"accurate"	"HighSchool"	4	0	46	784.12147524737	4
"390"	390	0	29	"white"	"yellow"	"broom"	"PhD"	5	0	15	1031.63345659271	2
"391"	391	1	24	"black"	"orange"	"eyepatch"	"PhD"	1	1	94	503.950761058883	6
"392"	392	1	26	"black"	"orange"	"accurate"	"MS"	2	0	72	614.636363798926	6
"393"	393	0	27	"other"	"orange"	"glasses"	"MS"	3	0	48	883.978330573404	3
"394"	394	0	26	"white"	"yellow"	"broom"	"MS"	4	0	27	901.607176244839	3
"395"	395	1	24	"asian"	"orange"	"eyepatch"	"BA"	5	0	22	904.33058058759	4
"396"	396	1	27	"black"	"orange"	"glasses"	"PhD"	1	1	92	637.700936619278	7
"397"	397	0	25	"white"	"yellow"	"accurate"	"MS"	2	1	73	687.696643635386	5
"398"	398	0	28	"asian"	"yellow"	"accurate"	"BA"	3	1	41	895.861356459029	3
"399"	399	0	26	"hispanic"	"yellow"	"broom"	"HighSchool"	4	1	50	967.367577546884	3
"400"	400	0	24	"white"	"yellow"	"accurate"	"HighSchool"	5	0	13	965.22855907423	2
"401"	401	0	25	"black"	"yellow"	"broom"	"BA"	1	1	88	602.084248763883	5
"402"	402	1	26	"white"	"yellow"	"eyepatch"	"BA"	2	1	67	680.46401658382	6
"403"	403	1	22	"black"	"orange"	"eyepatch"	"MS"	3	1	51	732.175760582049	6
"404"	404	0	26	"black"	"orange"	"accurate"	"MS"	4	1	52	801.564854891883	5
"405"	405	0	26	"white"	"orange"	"accurate"	"PhD"	5	0	15	909.777227016174	2
"406"	406	0	24	"white"	"yellow"	"eyepatch"	"HighSchool"	1	1	81	604.195317051412	3
"407"	407	1	23	"white"	"orange"	"accurate"	"BA"	2	0	71	578.297338921038	5
"408"	408	0	25	"white"	"yellow"	"eyepatch"	"PhD"	3	0	65	635.7681405281	4
"409"	409	1	26	"white"	"orange"	"eyepatch"	"MS"	4	1	45	789.021737834482	5
"410"	410	0	23	"black"	"yellow"	"broom"	"MS"	5	0	13	999.661127162292	2
"411"	411	1	26	"hispanic"	"orange"	"accurate"	"MS"	1	1	79	610.081824662548	5
"412"	412	1	28	"asian"	"yellow"	"eyepatch"	"MS"	2	1	57	822.684851509162	5
"413"	413	0	26	"asian"	"yellow"	"glasses"	"BA"	3	0	62	726.685719008688	4
"414"	414	1	21	"white"	"orange"	"accurate"	"PhD"	4	0	52	736.831335139223	4
"415"	415	1	24	"black"	"orange"	"eyepatch"	"BA"	5	0	22	1011.33925946132	4
"416"	416	0	28	"white"	"orange"	"accurate"	"PhD"	1	1	98	500.601952458279	4
"417"	417	0	25	"white"	"yellow"	"glasses"	"BA"	2	1	61	618.247383331471	3
"418"	418	0	24	"white"	"orange"	"glasses"	"BA"	3	0	50	884.829176501456	4
"419"	419	1	28	"white"	"orange"	"glasses"	NA	4	0	34	805.813933314289	5
"420"	420	1	24	"white"	"orange"	"eyepatch"	"BA"	5	0	16	985.722460212077	4
"421"	421	0	24	"other"	"orange"	"eyepatch"	"MS"	1	1	95	432.529932386816	5
"422"	422	1	25	"other"	"orange"	"glasses"	"MS"	2	NA	78	638.417826602036	6
"423"	423	1	24	"white"	"yellow"	"glasses"	"MS"	3	1	62	698.536032323208	NA
"424"	424	0	26	"white"	"yellow"	"glasses"	"PhD"	4	0	39	933.744160506207	3
"425"	425	0	21	"white"	"yellow"	"accurate"	"PhD"	5	0	20	1054.82317573686	2
"426"	426	0	24	NA	"orange"	"broom"	"MS"	1	0	78	598.749912372436	5
"427"	427	1	24	"asian"	"orange"	"broom"	"PhD"	2	1	76	661.068616796651	5
"428"	428	0	24	"other"	"orange"	"broom"	"PhD"	3	0	42	786.019907425809	3
"429"	429	1	27	"hispanic"	"yellow"	"glasses"	"BA"	4	1	32	963.20636699562	4
"430"	430	0	26	"other"	"orange"	"glasses"	"MS"	5	0	24	900.475637721862	3
"431"	431	1	26	"white"	"orange"	"eyepatch"	"HighSchool"	1	1	100	431.730814932203	6
"432"	432	0	25	"hispanic"	"yellow"	"accurate"	"PhD"	2	1	71	696.15089220863	4
"433"	433	1	25	"other"	"yellow"	"accurate"	"MS"	3	0	48	761.806240434553	5
"434"	434	1	27	"asian"	"orange"	"broom"	"HighSchool"	4	0	39	855.705147346186	5
"435"	435	1	27	"white"	"yellow"	"glasses"	"MS"	5	NA	20	911.035611873357	5
"436"	436	1	23	"white"	"orange"	"glasses"	"MS"	1	1	86	541.102193664923	6
"437"	437	1	26	"hispanic"	"yellow"	"accurate"	"BA"	2	0	61	786.575505963804	4
"438"	438	1	25	"white"	"yellow"	"broom"	"MS"	3	1	41	810.504258046633	4
"439"	439	0	25	"black"	"orange"	"glasses"	"HighSchool"	4	0	34	867.282060976138	3
"440"	440	0	24	"asian"	"yellow"	"glasses"	"BA"	5	0	15	908.140512650625	2
"441"	441	0	23	"hispanic"	"yellow"	"glasses"	"PhD"	1	1	82	554.831036219792	2
"442"	442	0	26	"other"	"orange"	"eyepatch"	"MS"	2	1	66	744.317889058286	4
"443"	443	1	25	"other"	"yellow"	"eyepatch"	"PhD"	3	0	52	787.001081044106	5
"444"	444	0	25	"white"	"orange"	"eyepatch"	"HighSchool"	4	0	43	874.727118760035	3
"445"	445	0	26	"white"	"orange"	"glasses"	"PhD"	5	1	25	861.974503697679	2
"446"	446	1	25	"white"	"yellow"	"broom"	"BA"	1	1	64	626.844482035058	5
"447"	447	0	25	"white"	"orange"	"glasses"	"HighSchool"	2	1	70	781.020319281068	5
"448"	448	1	26	"white"	"yellow"	"accurate"	"MS"	3	0	54	754.786047449041	5
"449"	449	0	27	"white"	"yellow"	"glasses"	"BA"	4	0	29	922.094542399251	3
"450"	450	0	25	"asian"	"yellow"	"glasses"	"HighSchool"	5	0	20	1038.92770299811	3
"451"	451	0	22	"hispanic"	"orange"	"accurate"	"PhD"	1	1	84	646.816925995915	5
"452"	452	0	24	"white"	"orange"	"glasses"	"PhD"	2	1	59	679.906715136626	3
"453"	453	0	25	"white"	"yellow"	"broom"	"HighSchool"	3	0	54	917.42716494979	3
"454"	454	1	24	"white"	"yellow"	"eyepatch"	"PhD"	4	0	27	899.980594862272	4
"455"	455	1	29	"asian"	"yellow"	"broom"	"HighSchool"	5	0	12	967.448448258658	5
"456"	456	0	26	"white"	"yellow"	"accurate"	NA	1	1	84	598.979543111531	5
"457"	457	1	23	"other"	"yellow"	"accurate"	"BA"	2	0	65	645.670324776297	5
"458"	458	1	24	"black"	"yellow"	"eyepatch"	"MS"	3	1	44	818.390938174813	5
"459"	459	0	24	"white"	"yellow"	"eyepatch"	"MS"	4	0	41	840.637511418668	1
"460"	460	0	24	"white"	"orange"	"glasses"	"BA"	5	0	29	955.540736861558	2
"461"	461	1	24	"hispanic"	"orange"	"broom"	"HighSchool"	1	1	80	638.805710200078	7
