"id"	"sex"	"age"	"race"	"color"	"word"	"education"	"boxes"	"accuracy"	"confidence"	"rt"	"interest"
"1"	1	0	27	"hispanic"	"red"	"glasses"	"HighSchool"	1	1	82	575.634136869758	4
"2"	2	1	25	"white"	"blue"	"glasses"	"MS"	2	1	70	722.979966948164	5
"3"	3	0	21	"black"	"blue"	"eyepatch"	"BA"	3	0	58	744.680594162726	3
"4"	4	0	20	"black"	"red"	"accurate"	"BA"	4	0	37	905.19434568978	3
"5"	5	1	21	"white"	"blue"	"candle"	"BA"	5	0	26	966.066923839797	4
"6"	6	1	25	"white"	"red"	"eyepatch"	"PhD"	1	1	75	532.848435374306	7
"7"	7	0	26	"white"	"red"	"eyepatch"	"HighSchool"	2	1	47	831.162991507312	3
"8"	8	0	21	"asian"	"blue"	"accurate"	"PhD"	3	1	47	722.127436681797	3
"9"	9	0	24	"hispanic"	"red"	"accurate"	"HighSchool"	4	0	22	922.512784076042	2
"10"	10	1	24	"black"	"red"	"accurate"	"HighSchool"	5	0	3	1103.64617431805	3
"11"	11	0	34	"white"	"blue"	"eyepatch"	"HighSchool"	1	1	88	559.944024302729	4
"12"	12	0	24	"white"	"blue"	"accurate"	"BA"	2	0	61	646.935865735727	4
"13"	13	1	25	"white"	"blue"	"candle"	"HighSchool"	3	0	47	806.939309008922	5
"14"	14	1	23	"asian"	"red"	"candle"	"HighSchool"	4	1	30	919.895716651062	4
"15"	15	1	24	"hispanic"	"blue"	"glasses"	"HighSchool"	5	0	19	971.895553206727	3
"16"	16	0	25	"black"	"red"	"candle"	"BA"	1	1	91	507.999947954592	5
"17"	17	1	26	"white"	"blue"	"glasses"	"PhD"	2	0	62	770.75008930801	6
"18"	18	0	30	"black"	"red"	"glasses"	"PhD"	3	0	42	870.525802357914	3
"19"	19	1	25	"other"	"red"	"accurate"	"BA"	4	0	30	1086.31470307442	4
"20"	20	0	23	"white"	"blue"	"glasses"	"HighSchool"	5	0	29	857.995957120022	3
"21"	21	1	23	"black"	"red"	"accurate"	"HighSchool"	1	1	85	NA	6
"22"	22	1	24	"asian"	"red"	"glasses"	"MS"	2	1	55	778.017355286244	6
"23"	23	1	28	"white"	"blue"	"glasses"	"PhD"	3	0	47	700.078445215654	5
"24"	24	1	26	"white"	"blue"	"glasses"	"PhD"	4	1	43	809.227469323278	4
"25"	25	1	26	"black"	"red"	"candle"	"PhD"	5	0	16	1031.07896712323	4
"26"	26	1	25	"white"	"red"	"eyepatch"	"PhD"	1	1	78	555.289199963774	6
"27"	27	1	26	"hispanic"	"blue"	"accurate"	"PhD"	2	1	71	716.219108252865	6
"28"	28	1	25	"asian"	"red"	"candle"	"PhD"	3	0	44	748.059355939575	4
"29"	29	1	26	"white"	"blue"	"accurate"	"BA"	4	0	40	791.035546027686	6
"30"	30	1	25	"white"	"red"	"eyepatch"	"HighSchool"	5	0	7	1014.49462099108	4
"31"	31	0	22	"white"	"blue"	"candle"	"HighSchool"	1	0	75	517.51790717429	4
"32"	32	0	24	"black"	"red"	"glasses"	"HighSchool"	2	1	50	NA	3
"33"	33	0	24	"white"	"blue"	"candle"	"PhD"	3	0	40	876.504955143679	4
"34"	34	1	26	"white"	"red"	"candle"	"PhD"	4	0	37	760.483883960516	3
"35"	35	0	25	"black"	"blue"	"accurate"	"BA"	5	0	27	868.219850797559	2
"36"	36	1	25	"asian"	"blue"	"candle"	"BA"	1	1	93	613.758319750458	7
"37"	37	1	24	"other"	"red"	"accurate"	"MS"	2	1	73	675.306414868567	5
"38"	38	0	26	"white"	"blue"	"glasses"	"HighSchool"	3	0	48	719.761278802652	4
"39"	39	1	27	"black"	"red"	"candle"	"MS"	4	0	32	844.142327284107	4
"40"	40	1	23	"asian"	"red"	"glasses"	"MS"	5	0	8	975.814186736803	4
"41"	41	0	25	"black"	"red"	"eyepatch"	"BA"	1	1	81	586.019812584478	4
"42"	42	0	25	"white"	"red"	"candle"	"MS"	2	1	63	651.870285349571	4
"43"	43	1	24	"white"	"red"	"candle"	"MS"	3	0	48	787.490841144199	5
"44"	44	0	28	"other"	"red"	"accurate"	"BA"	4	0	34	842.790427119522	4
"45"	45	0	23	"other"	"blue"	"accurate"	"BA"	5	0	20	1002.52389524863	2
"46"	46	1	26	"white"	"red"	"eyepatch"	"PhD"	1	1	75	603.726091302415	6
"47"	47	0	24	"black"	"red"	"accurate"	"PhD"	2	1	68	769.135932834499	3
"48"	48	1	25	"black"	"red"	"candle"	"HighSchool"	3	1	34	836.564807489092	4
"49"	49	0	27	"white"	"red"	"glasses"	"MS"	4	0	22	896.912299641972	4
"50"	50	0	27	"white"	"red"	"eyepatch"	"MS"	5	0	16	958.379613981381	3
"51"	51	1	21	"white"	"blue"	"candle"	"HighSchool"	1	1	86	543.633372912361	7
"52"	52	0	24	"white"	"red"	"glasses"	NA	2	1	60	748.871472123187	4
"53"	53	1	24	"white"	"red"	"candle"	"HighSchool"	3	0	44	832.507776644357	5
"54"	54	0	23	"white"	"blue"	"eyepatch"	"HighSchool"	4	0	40	765.939368123241	4
"55"	55	1	24	"white"	"blue"	"accurate"	"HighSchool"	5	0	27	887.951221802622	3
"56"	56	1	27	"white"	"blue"	"eyepatch"	"HighSchool"	1	1	90	538.788418206446	6
"57"	57	1	28	"hispanic"	"blue"	"glasses"	"BA"	2	1	65	631.182637322383	5
"58"	58	0	25	"hispanic"	"blue"	"glasses"	"HighSchool"	3	1	61	692.747287142952	3
"59"	59	0	27	"white"	"red"	"glasses"	"BA"	4	0	31	866.575084320237	3
"60"	60	0	27	"black"	"red"	"eyepatch"	"BA"	5	0	18	882.841526558464	4
"61"	61	1	22	"white"	"red"	"glasses"	"MS"	1	1	77	610.107732167132	5
"62"	62	1	24	"asian"	"red"	"eyepatch"	"HighSchool"	2	0	57	710.782009790959	5
"63"	63	1	23	"other"	"blue"	"candle"	"HighSchool"	3	1	50	705.405638203393	4
"64"	64	1	24	"white"	"blue"	"accurate"	"BA"	4	0	34	854.65619769275	4
"65"	65	1	25	"white"	"red"	"candle"	"BA"	5	0	11	899.54224958991	4
"66"	66	0	27	"white"	"blue"	"glasses"	"HighSchool"	1	1	100	431.76231358404	6
"67"	67	1	29	"white"	"red"	"glasses"	"MS"	2	0	55	711.305800305548	6
"68"	68	0	26	"hispanic"	"blue"	"glasses"	"HighSchool"	3	0	60	766.998804803018	4
"69"	69	0	25	"asian"	"blue"	"accurate"	"HighSchool"	4	1	25	868.296548286563	3
"70"	70	0	25	"hispanic"	"red"	"glasses"	"PhD"	5	0	8	935.197276420112	1
"71"	71	1	25	"asian"	"red"	"accurate"	"MS"	1	1	74	571.242366236301	7
"72"	72	0	23	"hispanic"	"blue"	"accurate"	"HighSchool"	2	0	81	627.096658071102	4
"73"	73	1	26	"white"	"blue"	"eyepatch"	"HighSchool"	3	0	51	772.203476189609	5
"74"	74	0	25	"white"	"red"	"candle"	"PhD"	4	1	37	904.447801339426	4
"75"	75	0	25	"white"	"blue"	"eyepatch"	"BA"	5	0	11	1010.08053287283	3
"76"	76	1	24	"white"	"blue"	"accurate"	"PhD"	1	1	78	603.231911706644	7
"77"	77	1	26	"hispanic"	"red"	"glasses"	"BA"	2	1	53	676.975925335281	5
"78"	78	0	26	"white"	"blue"	"accurate"	"HighSchool"	3	0	45	865.347261884044	4
"79"	79	1	24	"white"	"red"	"eyepatch"	"PhD"	4	0	26	1020.25938471842	4
"80"	80	0	26	"hispanic"	"red"	"accurate"	"MS"	5	0	18	994.406198590355	1
"81"	81	0	24	"black"	"blue"	"candle"	"PhD"	1	1	80	667.665200194534	4
"82"	82	0	25	"other"	"blue"	"eyepatch"	"BA"	2	0	66	745.207989945626	4
"83"	83	0	26	"black"	"blue"	"accurate"	"BA"	3	0	52	742.263887632737	3
"84"	84	0	23	"asian"	"blue"	"glasses"	"HighSchool"	4	1	20	1001.65660035416	2
"85"	85	0	23	"white"	"blue"	"glasses"	"BA"	5	0	17	1038.11897470668	2
"86"	86	0	22	"white"	"blue"	"glasses"	"MS"	1	0	63	777.399043967774	4
"87"	87	1	22	"white"	"blue"	"eyepatch"	"BA"	2	1	65	628.841394039704	5
"88"	88	0	24	"other"	"blue"	"eyepatch"	"MS"	3	0	52	644.651426853363	4
"89"	89	1	26	"white"	"blue"	"eyepatch"	"BA"	4	1	33	901.410689240805	4
"90"	90	1	26	"black"	"blue"	"candle"	"BA"	5	0	10	1018.3284251345	4
"91"	91	0	30	"other"	"blue"	"accurate"	"BA"	1	1	73	615.297921879786	4
"92"	92	0	29	"white"	"blue"	"candle"	"MS"	2	0	57	718.622692635226	4
"93"	93	0	23	"white"	"red"	"glasses"	"MS"	3	0	44	857.046416258037	3
"94"	94	1	23	"black"	"blue"	"accurate"	"BA"	4	0	32	716.5172893121	4
"95"	95	1	23	"other"	"red"	"candle"	"MS"	5	0	3	1014.87290549496	3
"96"	96	0	26	"white"	"red"	"glasses"	"HighSchool"	1	1	65	691.752578364294	4
"97"	97	0	26	"white"	"red"	"glasses"	"BA"	2	1	67	709.047187419807	4
"98"	98	1	25	"white"	"blue"	"eyepatch"	"PhD"	3	1	45	826.884831917967	5
"99"	99	0	25	"other"	"red"	"accurate"	"MS"	4	0	30	765.845760532833	3
"100"	100	1	25	"white"	"blue"	"glasses"	"PhD"	5	1	15	948.415773816504	4
"101"	101	0	25	"white"	"red"	"accurate"	"BA"	1	1	81	592.504410451051	5
"102"	102	1	21	"white"	"blue"	"eyepatch"	"HighSchool"	2	1	75	734.067936859155	6
"103"	103	1	25	"white"	"red"	"candle"	"MS"	3	1	39	872.094379122041	6
"104"	104	0	23	"white"	"blue"	"glasses"	"MS"	4	0	43	739.213617474424	3
"105"	105	0	24	"white"	"blue"	"eyepatch"	"BA"	5	0	21	945.174452303621	2
"106"	106	1	24	"black"	"red"	"accurate"	"HighSchool"	1	1	86	597.722792508487	6
"107"	107	0	26	"white"	"blue"	"accurate"	"MS"	2	0	68	596.085338553638	4
"108"	108	0	27	"white"	"blue"	"glasses"	"HighSchool"	3	0	50	807.242418723021	4
"109"	109	0	27	"white"	"blue"	"accurate"	"BA"	4	1	40	780.885324512797	3
"110"	110	0	26	"white"	"blue"	"eyepatch"	"MS"	5	0	10	1021.26897588638	3
"111"	111	1	25	"black"	"red"	"eyepatch"	"HighSchool"	1	1	88	537.390459768812	7
"112"	112	0	24	"white"	"blue"	"accurate"	"MS"	2	1	53	795.329070992062	3
"113"	113	0	26	"white"	"red"	"glasses"	"MS"	3	1	NA	734.861551053296	4
"114"	114	0	23	"white"	"blue"	"candle"	"HighSchool"	4	0	36	855.584025413636	3
"115"	115	0	25	"other"	"red"	"candle"	"MS"	5	0	7	1023.0154075675	3
"116"	116	1	25	"asian"	"red"	"glasses"	"PhD"	1	1	73	662.406500726707	6
"117"	117	1	25	"white"	"blue"	"glasses"	"PhD"	2	1	66	661.832047200128	5
"118"	118	1	22	"white"	"red"	"candle"	"BA"	3	1	25	902.627501739406	4
"119"	119	1	26	"white"	NA	"eyepatch"	"PhD"	4	0	NA	763.921252501259	5
"120"	120	1	26	"hispanic"	"red"	"candle"	"HighSchool"	5	0	18	1080.84154732306	5
"121"	121	1	26	"black"	"blue"	"glasses"	"PhD"	1	NA	82	723.721223498592	6
"122"	122	0	25	"white"	"blue"	"glasses"	"MS"	2	0	69	573.360689380879	4
"123"	123	0	23	"black"	"blue"	"glasses"	"MS"	3	0	59	661.024900682294	3
"124"	124	1	20	"white"	"red"	"eyepatch"	"BA"	4	0	25	890.729051707883	4
"125"	125	1	27	"white"	"red"	"glasses"	"BA"	5	0	17	1007.34930094969	4
"126"	126	0	25	"black"	"red"	"glasses"	"BA"	1	1	80	691.889658916007	5
"127"	127	0	25	"white"	"blue"	"glasses"	"MS"	2	1	68	653.053840153565	3
"128"	128	1	24	"hispanic"	"blue"	"candle"	"PhD"	3	0	53	851.458007786167	5
"129"	129	1	24	"black"	"red"	"candle"	"HighSchool"	4	0	31	863.987538768154	5
"130"	130	0	24	"hispanic"	"blue"	"accurate"	"HighSchool"	5	0	15	923.752266824783	3
"131"	131	0	27	"other"	"red"	"glasses"	"BA"	1	1	68	609.832602211741	5
"132"	132	0	24	"hispanic"	"red"	"eyepatch"	"HighSchool"	2	0	55	746.626030107985	5
"133"	133	1	26	"asian"	"blue"	"candle"	"BA"	3	1	46	759.106517394486	5
"134"	134	1	25	"white"	"red"	"eyepatch"	"PhD"	4	0	32	870.347879640566	4
"135"	135	0	25	"other"	"blue"	"glasses"	"MS"	5	0	16	996.739268360529	1
"136"	136	0	27	"white"	"red"	"accurate"	"PhD"	1	1	78	686.360517511096	4
"137"	137	0	23	"black"	"red"	"accurate"	"PhD"	2	1	58	712.780223619245	2
"138"	138	1	24	"white"	"blue"	"candle"	"PhD"	3	1	48	778.564147751016	6
"139"	139	1	25	"black"	"blue"	"candle"	"PhD"	4	0	39	784.380533825924	5
"140"	140	0	27	"other"	"blue"	"eyepatch"	"PhD"	5	0	19	1031.39410540771	3
"141"	141	1	22	"white"	"blue"	"accurate"	"MS"	1	1	83	559.859285255699	6
"142"	142	0	22	"black"	"red"	"glasses"	"MS"	2	0	58	NA	4
"143"	143	0	23	"asian"	"red"	"candle"	"BA"	3	0	48	693.633720621462	4
"144"	144	1	26	"white"	"blue"	"glasses"	"MS"	4	0	42	730.969862849934	4
"145"	145	0	26	"white"	"red"	"accurate"	"HighSchool"	5	0	19	1004.53653593887	2
"146"	146	1	29	"white"	"blue"	"candle"	"BA"	1	1	83	541.256996029481	7
"147"	147	1	28	"white"	"red"	"glasses"	"MS"	2	0	62	685.248390535962	5
"148"	148	1	22	"white"	"red"	"eyepatch"	"MS"	3	0	45	815.481866063755	5
"149"	149	0	27	"black"	"red"	"accurate"	"HighSchool"	4	0	29	841.947177018451	3
"150"	150	0	25	"hispanic"	"red"	"glasses"	"HighSchool"	5	0	14	993.570163579052	2
"151"	151	1	24	"white"	"red"	"glasses"	"PhD"	1	1	78	656.946887116043	7
"152"	152	1	25	"white"	"blue"	"eyepatch"	"MS"	2	1	66	751.432672106116	5
"153"	153	1	26	"white"	"blue"	"eyepatch"	"PhD"	3	0	54	743.61924627062	4
"154"	154	1	26	"white"	"red"	"eyepatch"	"PhD"	4	1	29	831.162701941473	4
"155"	155	0	26	"black"	"red"	"candle"	"PhD"	5	0	16	1076.62836534769	1
"156"	156	0	27	"asian"	"red"	"glasses"	"MS"	1	1	85	599.227543379885	5
"157"	157	0	24	"black"	"red"	"accurate"	"BA"	2	1	63	637.521450278431	4
"158"	158	0	26	"white"	"blue"	"accurate"	"PhD"	3	0	60	828.764550492637	3
"159"	159	0	28	"white"	"red"	"glasses"	"HighSchool"	4	0	35	858.524446110755	3
"160"	160	1	29	"white"	"blue"	"glasses"	"HighSchool"	5	0	32	820.22320981331	4
"161"	161	1	25	"white"	"red"	"eyepatch"	"PhD"	1	1	81	604.308382870068	6
"162"	162	0	24	"white"	"blue"	"eyepatch"	"BA"	2	1	61	671.967105537136	3
"163"	163	1	28	"white"	"red"	"eyepatch"	"MS"	3	1	45	901.439677428516	6
"164"	164	1	28	"hispanic"	"blue"	"glasses"	"HighSchool"	4	1	37	819.729578287692	4
"165"	165	0	27	"white"	"red"	"candle"	"PhD"	5	0	6	1030.78257962388	4
"166"	166	0	24	"black"	"red"	"accurate"	"MS"	1	1	78	609.661372561916	4
"167"	167	1	25	"black"	"blue"	"candle"	"PhD"	2	1	61	743.232765358529	5
"168"	168	1	25	"white"	"red"	"accurate"	"HighSchool"	3	0	48	736.46326245231	6
"169"	169	0	23	"asian"	"red"	"glasses"	"MS"	4	1	25	781.167159960577	3
"170"	170	0	27	"white"	"red"	"candle"	"BA"	5	0	15	988.49704109646	2
"171"	171	0	27	"black"	"blue"	"eyepatch"	"BA"	1	1	80	696.167599948724	4
"172"	172	0	28	"white"	"red"	"candle"	"PhD"	2	1	57	713.440215550383	4
"173"	173	1	26	"white"	"red"	"glasses"	"PhD"	3	1	56	625.132893644805	5
"174"	174	1	27	"black"	"red"	"candle"	"MS"	4	0	30	838.50946645024	5
"175"	175	0	24	"white"	"red"	"eyepatch"	"BA"	5	0	11	1017.7309766403	1
"176"	176	0	26	"black"	"blue"	"candle"	"BA"	1	0	76	649.622842660962	4
"177"	177	1	29	"asian"	"blue"	"accurate"	"MS"	2	0	64	702.370497983782	6
"178"	178	1	22	"asian"	"red"	"glasses"	"MS"	3	0	58	811.773465364721	5
"179"	179	1	23	"asian"	"red"	"candle"	"MS"	4	0	21	894.111669010998	4
"180"	180	1	30	"white"	"blue"	"candle"	"PhD"	5	0	20	927.196414244999	5
"181"	181	0	27	"white"	"blue"	"candle"	"HighSchool"	1	0	84	615.594923507239	5
"182"	182	0	29	"white"	"red"	"glasses"	"PhD"	2	0	59	787.468372489304	4
"183"	183	1	27	"other"	"red"	"candle"	"PhD"	3	1	38	865.894977988324	5
"184"	184	1	26	"black"	"red"	"glasses"	"BA"	4	1	34	839.575913258762	4
"185"	185	1	29	"asian"	"red"	"candle"	"PhD"	5	0	20	1023.39470467887	5
"186"	186	1	27	"other"	"red"	"accurate"	"HighSchool"	1	0	78	586.738752717088	6
"187"	187	0	24	"black"	"blue"	"candle"	"MS"	2	0	73	634.950322661447	4
"188"	188	1	25	"white"	"red"	"candle"	"BA"	3	1	41	896.994509732645	4
"189"	189	0	24	"white"	"red"	"accurate"	"MS"	4	0	29	788.82195250678	3
"190"	190	1	22	"white"	"red"	"eyepatch"	"PhD"	5	0	27	943.704971063745	5
"191"	191	0	27	"other"	"blue"	"candle"	"HighSchool"	1	1	88	563.400599486348	5
"192"	192	0	25	"hispanic"	"red"	"eyepatch"	"BA"	2	0	65	748.488109572047	4
"193"	193	0	25	"black"	"blue"	"candle"	"HighSchool"	3	0	42	821.847170764115	3
"194"	194	0	23	"white"	"red"	"accurate"	"MS"	4	0	19	930.532181267665	2
"195"	195	0	23	"white"	"red"	"accurate"	"MS"	5	1	7	1047.31313027576	2
"196"	196	0	30	"white"	"red"	"accurate"	"HighSchool"	1	1	74	576.256858288805	4
"197"	197	0	24	"white"	"red"	"glasses"	"MS"	2	0	67	581.45820012154	4
"198"	198	0	26	"asian"	"red"	"accurate"	"HighSchool"	3	0	50	755.973784050692	4
"199"	199	0	24	"white"	"blue"	"candle"	"MS"	4	0	30	903.882710133742	2
"200"	200	0	24	"hispanic"	"blue"	"eyepatch"	"HighSchool"	5	0	25	962.031714891437	2
"201"	201	0	25	"black"	"red"	"accurate"	"MS"	1	1	72	606.54325297724	3
"202"	202	1	25	"white"	"blue"	"glasses"	"HighSchool"	2	1	83	695.897488753184	7
"203"	203	1	24	"black"	"red"	"eyepatch"	NA	3	1	56	770.82956329775	4
"204"	204	1	24	"other"	"blue"	"accurate"	"MS"	4	1	37	801.063778088307	4
"205"	205	1	26	"white"	"blue"	"glasses"	"MS"	5	0	0	1059.69106409031	2
"206"	206	0	22	"black"	"red"	"accurate"	"HighSchool"	1	NA	80	609.663490971935	3
"207"	207	0	24	"hispanic"	"red"	"accurate"	"MS"	2	1	60	641.610831440543	4
"208"	208	0	25	"white"	"blue"	"eyepatch"	"MS"	3	0	50	832.464349376687	3
"209"	209	1	25	"white"	"blue"	"accurate"	"PhD"	4	0	30	759.432060257028	3
"210"	210	1	26	"white"	"blue"	"candle"	"PhD"	5	0	22	1036.69187226186	4
"211"	211	1	26	"white"	"blue"	"eyepatch"	"BA"	1	1	78	648.031495661461	6
"212"	212	1	26	"white"	"blue"	"glasses"	"MS"	2	1	74	502.357716250367	6
"213"	213	0	22	"white"	"red"	"accurate"	"PhD"	3	0	50	742.009942930363	2
"214"	214	1	25	"white"	"blue"	"accurate"	"HighSchool"	4	0	35	809.705547755957	4
"215"	215	0	24	"white"	"blue"	"eyepatch"	"PhD"	5	0	24	863.332360098257	3
"216"	216	1	24	"other"	"blue"	"glasses"	"PhD"	1	1	78	620.616282079218	5
"217"	217	1	24	"white"	"red"	"candle"	"HighSchool"	2	0	65	599.299238726661	6
"218"	218	0	24	"hispanic"	"blue"	"accurate"	"MS"	3	1	51	747.959127292935	3
"219"	219	0	27	"white"	"red"	"eyepatch"	"MS"	4	0	40	855.471295778829	3
"220"	220	1	23	"asian"	"red"	"candle"	"MS"	5	0	19	1008.86950451502	4
"221"	221	1	26	"white"	"red"	"eyepatch"	"HighSchool"	1	1	60	713.78719023248	6
"222"	222	0	27	"white"	"red"	"accurate"	"HighSchool"	2	1	57	701.347192363516	4
"223"	223	1	29	"hispanic"	"blue"	"eyepatch"	"PhD"	3	1	46	787.041338943548	4
"224"	224	0	27	"black"	"red"	"glasses"	"BA"	4	0	32	803.463499741907	4
"225"	225	1	25	"white"	"blue"	"accurate"	"PhD"	5	0	19	949.557362493595	4
"226"	226	1	25	"hispanic"	"red"	"accurate"	"PhD"	1	1	76	713.277286025417	6
"227"	227	1	29	"white"	"blue"	"accurate"	"BA"	2	1	64	683.604212869551	6
"228"	228	1	25	"white"	"blue"	"eyepatch"	"MS"	3	NA	47	786.498106007691	5
"229"	229	0	30	"white"	"blue"	"eyepatch"	"HighSchool"	4	0	47	804.389995484293	4
"230"	230	1	24	"black"	"red"	"glasses"	"BA"	5	0	6	1083.30555532765	3
"231"	231	0	28	"other"	"red"	"glasses"	"BA"	1	1	66	684.041112797946	4
"232"	232	0	26	"other"	"red"	"candle"	"HighSchool"	2	1	60	701.647623161905	5
"233"	233	0	29	"black"	"blue"	"accurate"	"BA"	3	0	53	681.816108366954	4
"234"	234	1	23	"white"	NA	"candle"	"BA"	4	0	43	897.905941157757	4
"235"	235	1	24	"white"	"blue"	"glasses"	"PhD"	5	0	22	912.812517281725	5
"236"	236	0	25	"asian"	"red"	"glasses"	"BA"	1	1	76	655.731116254829	4
"237"	237	0	25	"other"	"red"	"candle"	"HighSchool"	2	1	62	716.606754995345	4
"238"	238	0	24	"asian"	"blue"	"accurate"	"BA"	3	0	50	761.497432309762	4
"239"	239	1	28	"black"	"blue"	"accurate"	"HighSchool"	4	0	26	921.999991481885	4
"240"	240	0	25	"black"	"blue"	"glasses"	"MS"	5	0	22	963.094601325892	3
"241"	241	0	24	"white"	"blue"	"eyepatch"	"MS"	1	1	75	679.41033014842	3
"242"	242	0	27	"other"	"red"	"accurate"	"MS"	2	1	72	619.150145044689	5
"243"	243	1	21	"black"	"blue"	"accurate"	"MS"	3	1	58	704.154994341188	6
"244"	244	0	24	"black"	"red"	"glasses"	"PhD"	4	0	35	823.330779876419	3
"245"	245	0	25	"white"	"red"	"eyepatch"	"HighSchool"	5	0	10	999.614065854325	2
"246"	246	0	28	"white"	"red"	"candle"	"MS"	1	1	72	669.44708756335	5
"247"	247	1	22	"black"	"red"	"accurate"	"HighSchool"	2	1	53	738.146642666117	6
"248"	248	0	26	"white"	"blue"	"accurate"	"BA"	3	1	43	844.50203918836	5
"249"	249	1	25	"white"	"blue"	"eyepatch"	"HighSchool"	4	0	39	909.035996079657	5
"250"	250	0	22	"white"	"red"	"candle"	"MS"	5	0	14	960.169367987632	3
"251"	251	0	23	"asian"	"red"	"candle"	"BA"	1	1	86	597.641412180141	4
"252"	252	1	25	"asian"	"blue"	"candle"	"BA"	2	0	65	621.727110223003	5
"253"	253	1	22	"other"	"blue"	"accurate"	"HighSchool"	3	0	55	743.250305341758	4
"254"	254	1	25	"white"	"red"	"eyepatch"	"HighSchool"	4	0	38	799.31300960919	4
"255"	255	0	24	"hispanic"	"blue"	"eyepatch"	"BA"	5	0	16	1043.68401915995	2
"256"	256	1	23	"other"	"red"	"eyepatch"	"BA"	1	1	72	766.771389802581	4
"257"	257	0	26	"black"	"red"	"candle"	"BA"	2	1	55	779.080286294221	4
"258"	258	0	27	"asian"	"blue"	"glasses"	"PhD"	3	0	43	809.373018502645	4
"259"	259	1	26	"white"	"blue"	"eyepatch"	NA	4	0	29	939.787782492021	4
"260"	260	0	27	"white"	"red"	"glasses"	"MS"	5	0	15	989.824354081835	2
"261"	261	1	23	"white"	"blue"	"eyepatch"	"BA"	1	1	73	654.800393409914	6
"262"	262	0	23	"white"	"blue"	"accurate"	"HighSchool"	2	1	57	747.349748898213	4
"263"	263	1	26	"white"	"blue"	"glasses"	"HighSchool"	3	0	57	870.110280086596	4
"264"	264	0	24	"white"	"red"	"accurate"	"BA"	4	1	29	814.667074807663	2
"265"	265	0	24	NA	"blue"	"glasses"	"PhD"	5	0	26	923.248001100768	3
"266"	266	0	25	"hispanic"	"red"	"candle"	"PhD"	1	1	78	616.280485956734	4
"267"	267	0	27	"hispanic"	"blue"	"accurate"	"MS"	2	1	61	698.398475162738	3
"268"	268	0	24	"hispanic"	"blue"	"candle"	"HighSchool"	3	1	58	779.115123169078	3
"269"	269	1	23	"black"	"red"	"glasses"	"PhD"	4	0	29	896.567607636706	5
"270"	270	1	23	"asian"	"red"	"candle"	"PhD"	5	0	14	1014.73173260122	4
"271"	271	1	22	"white"	"blue"	"glasses"	"HighSchool"	1	1	82	580.934764760862	6
"272"	272	0	28	"asian"	"blue"	"glasses"	"MS"	2	1	62	683.324847228364	4
"273"	273	1	25	"black"	"blue"	"eyepatch"	"HighSchool"	3	0	42	778.241779706197	6
"274"	274	1	25	"other"	"red"	"eyepatch"	"HighSchool"	4	0	26	1031.10837204094	4
"275"	275	1	27	"white"	"blue"	"candle"	"PhD"	5	0	10	1074.66507381003	4
"276"	276	1	26	"asian"	"blue"	"glasses"	"PhD"	1	1	81	586.258953406176	7
"277"	277	0	26	"white"	"blue"	"eyepatch"	"PhD"	2	0	63	711.601250646994	4
"278"	278	0	25	"white"	"blue"	"glasses"	"PhD"	3	1	48	693.68531761346	4
"279"	279	1	28	"black"	"blue"	"accurate"	"PhD"	4	0	29	947.580259377135	3
"280"	280	0	25	"white"	"blue"	"candle"	"BA"	5	0	15	991.407001973477	2
"281"	281	0	25	"black"	"red"	"eyepatch"	"MS"	1	1	76	718.525910806711	4
"282"	282	1	24	"white"	"blue"	"candle"	"BA"	2	0	76	654.428249907708	5
"283"	283	0	25	"asian"	"blue"	"candle"	"BA"	3	1	51	741.582708994087	3
"284"	284	1	24	"white"	"red"	"accurate"	"MS"	4	0	27	907.003921954704	4
"285"	285	0	22	"white"	"red"	"eyepatch"	"PhD"	5	0	13	939.790358172327	3
"286"	286	0	30	"white"	"blue"	"glasses"	"PhD"	1	1	85	540.6290920773	4
"287"	287	1	26	"white"	"red"	"glasses"	"HighSchool"	2	1	53	673.387923941781	4
"288"	288	0	30	"white"	"red"	"eyepatch"	"PhD"	3	1	50	783.092597740225	4
"289"	289	0	22	"white"	"blue"	"candle"	"MS"	4	0	44	813.138395343616	3
"290"	290	0	22	"black"	"blue"	"eyepatch"	"BA"	5	0	20	900.0650995022	2
"291"	291	0	26	"black"	"red"	"glasses"	"MS"	1	1	54	701.662275061434	3
"292"	292	0	23	"black"	"red"	"candle"	"BA"	2	0	66	792.642084515787	4
"293"	293	1	25	"hispanic"	"red"	"accurate"	"MS"	3	0	50	695.935341042554	4
"294"	294	0	26	"asian"	"blue"	"candle"	"PhD"	4	0	34	860.717198666149	3
"295"	295	1	26	"white"	"blue"	"eyepatch"	"HighSchool"	5	0	20	998.142995639601	4
"296"	296	1	26	"white"	"blue"	"candle"	"PhD"	1	1	76	543.179625824046	7
"297"	297	1	24	"hispanic"	"red"	"glasses"	"HighSchool"	2	1	65	764.618415707727	6
"298"	298	1	26	"white"	"blue"	"glasses"	"BA"	3	1	57	709.469923995062	5
"299"	299	1	25	"white"	"blue"	"glasses"	"MS"	4	0	39	792.142054030728	5
"300"	300	1	27	"white"	"blue"	"eyepatch"	"PhD"	5	0	28	950.96019614399	4
"301"	301	0	24	"white"	"red"	"candle"	"MS"	1	1	81	593.271198333935	4
"302"	302	1	22	"white"	"red"	"glasses"	"HighSchool"	2	1	55	775.009612784597	5
"303"	303	0	25	"white"	"blue"	"eyepatch"	"PhD"	3	1	42	829.964934559336	3
"304"	304	0	26	"other"	"red"	"candle"	"PhD"	4	0	31	924.373948181973	4
"305"	305	1	24	"other"	"red"	"candle"	"BA"	5	0	3	1083.05464533767	3
"306"	306	1	27	"white"	"blue"	"accurate"	"MS"	1	1	89	558.016725554808	6
"307"	307	0	27	"other"	"blue"	"eyepatch"	"BA"	2	0	NA	635.465082386057	3
"308"	308	1	24	"black"	"red"	"accurate"	"MS"	3	1	50	733.251094379091	4
"309"	309	0	25	"white"	"blue"	"glasses"	"PhD"	4	0	30	866.012712364517	3
"310"	310	1	26	"white"	"red"	"glasses"	"PhD"	5	NA	21	945.200892715836	4
"311"	311	1	24	"white"	"blue"	"candle"	"MS"	1	1	80	614.503914436948	6
"312"	312	0	28	"black"	"red"	"eyepatch"	"BA"	2	1	69	653.088213505874	4
"313"	313	0	24	"black"	"red"	"candle"	"BA"	3	0	NA	758.781852592498	4
"314"	314	1	23	"white"	"red"	"accurate"	"BA"	4	0	32	801.584588306543	4
"315"	315	0	28	"white"	"red"	"accurate"	"BA"	5	0	16	987.426240995225	2
"316"	316	1	24	"other"	"red"	"glasses"	"BA"	1	NA	70	552.574209912258	6
"317"	317	1	25	"hispanic"	"red"	"glasses"	"HighSchool"	2	1	66	634.335431149901	6
"318"	318	0	20	"white"	"blue"	"accurate"	"MS"	3	0	49	743.800036818175	2
"319"	319	1	23	"white"	"blue"	"accurate"	"HighSchool"	4	0	36	892.86390061722	5
"320"	320	1	27	"asian"	"red"	"candle"	"PhD"	5	0	11	1046.88173835016	4
"321"	321	1	23	"other"	"blue"	"eyepatch"	"HighSchool"	1	1	78	579.391482762329	6
"322"	322	1	28	"black"	"red"	"accurate"	"BA"	2	1	68	551.92927034285	7
"323"	323	1	24	"white"	"blue"	"glasses"	"MS"	3	1	50	814.686185506402	4
"324"	324	1	28	"asian"	"blue"	"eyepatch"	"MS"	4	1	41	825.745969028718	4
"325"	325	1	24	"black"	"red"	"accurate"	"BA"	5	0	9	1009.36371586997	4
"326"	326	1	25	"other"	"red"	"glasses"	"MS"	1	1	73	647.553620362518	6
"327"	327	1	25	"white"	"blue"	"eyepatch"	"HighSchool"	2	1	63	657.143054719128	4
"328"	328	1	27	"white"	"red"	"glasses"	"BA"	3	0	48	738.800842821031	5
"329"	329	1	24	"black"	"red"	"candle"	"PhD"	4	0	32	829.740378726493	5
"330"	330	0	26	"white"	"blue"	"eyepatch"	"PhD"	5	0	16	990.746032852048	3
"331"	331	1	26	"asian"	"red"	"candle"	"HighSchool"	1	1	84	575.818916581917	7
"332"	332	1	22	"white"	"red"	"accurate"	"PhD"	2	1	48	880.942917143449	5
"333"	333	1	27	"other"	"red"	"candle"	"BA"	3	0	57	707.561545680007	5
"334"	334	0	25	"white"	"blue"	"eyepatch"	"PhD"	4	0	28	966.026113796641	2
"335"	335	0	22	"other"	"blue"	"accurate"	"HighSchool"	5	0	24	914.899770519635	2
"336"	336	0	23	"black"	"blue"	"glasses"	"HighSchool"	1	1	85	550.177017321086	4
"337"	337	1	26	"white"	"red"	"glasses"	"PhD"	2	1	53	732.266499398894	5
"338"	338	0	25	"white"	"red"	"glasses"	"BA"	3	1	42	815.215463533485	3
"339"	339	1	27	"white"	"blue"	"accurate"	"BA"	4	0	41	843.476573717974	4
"340"	340	1	26	"white"	"red"	"eyepatch"	"HighSchool"	5	0	12	976.887107921594	4
"341"	341	0	28	"black"	"red"	"glasses"	"PhD"	1	1	80	638.285628013824	5
"342"	342	0	27	"white"	"blue"	"glasses"	"HighSchool"	2	1	60	890.418373669124	4
"343"	343	1	27	"white"	"blue"	"glasses"	"PhD"	3	0	49	783.34754743126	4
"344"	344	0	25	"white"	"red"	"eyepatch"	"HighSchool"	4	0	31	891.896417465883	3
"345"	345	1	25	"black"	"blue"	"eyepatch"	"PhD"	5	0	24	867.330764635201	4
"346"	346	1	28	"white"	"blue"	"accurate"	"MS"	1	1	78	607.295648969966	6
"347"	347	1	23	"white"	"red"	"eyepatch"	"PhD"	2	0	60	736.784656626225	5
"348"	348	0	24	"black"	"blue"	"glasses"	"MS"	3	0	44	895.810285128871	4
"349"	349	0	22	"white"	"red"	"candle"	"BA"	4	1	18	1075.51793694249	2
"350"	350	0	23	"white"	"blue"	"glasses"	"MS"	5	0	21	976.46817078864	3
"351"	351	1	25	"hispanic"	"red"	"accurate"	"MS"	1	0	76	711.43471395291	5
"352"	352	0	26	"white"	"red"	"glasses"	"MS"	2	1	54	833.882813213188	5
"353"	353	0	27	"asian"	"red"	"accurate"	"PhD"	3	0	52	719.861266450355	3
"354"	354	1	24	"white"	"blue"	"accurate"	"HighSchool"	4	1	29	842.706014984425	4
"355"	355	1	23	"black"	"red"	"candle"	"HighSchool"	5	0	25	926.730242593703	5
"356"	356	0	23	"hispanic"	"blue"	"candle"	"PhD"	1	1	98	471.711624090511	5
"357"	357	0	21	"other"	"red"	"glasses"	"HighSchool"	2	0	70	750.500706366251	5
"358"	358	1	26	"white"	"red"	"accurate"	"BA"	3	1	42	772.589896070664	5
"359"	359	1	27	"hispanic"	"red"	"eyepatch"	"PhD"	4	0	37	819.357399528012	4
"360"	360	1	24	"white"	"blue"	"eyepatch"	"BA"	5	0	12	992.126724963523	4
"361"	361	1	28	"black"	"blue"	"accurate"	"PhD"	1	1	71	661.682768351718	6
"362"	362	0	24	"white"	NA	"accurate"	"MS"	2	1	75	644.356261425849	5
"363"	363	0	26	"black"	"blue"	"eyepatch"	"PhD"	3	1	52	725.926335598855	NA
"364"	364	0	24	"black"	"red"	"eyepatch"	"MS"	4	0	14	953.332340546906	2
"365"	365	1	25	"black"	"blue"	"accurate"	"BA"	5	1	14	985.110180767588	NA
"366"	366	0	24	"white"	"red"	"glasses"	"PhD"	1	1	72	688.344794192471	3
"367"	367	0	22	"white"	"red"	"accurate"	"BA"	2	1	66	719.227311948443	4
"368"	368	0	24	"black"	"red"	"glasses"	"PhD"	3	0	43	800.89763396836	3
"369"	369	0	26	"white"	"red"	"glasses"	"MS"	4	0	19	810.369666673986	3
"370"	370	1	30	"white"	"red"	"glasses"	"MS"	5	0	7	1008.72710056374	4
"371"	371	0	27	"white"	"blue"	"candle"	"HighSchool"	1	1	76	545.628542822175	5
"372"	372	1	22	"black"	"red"	"eyepatch"	"PhD"	2	1	55	749.331834652623	5
"373"	373	1	26	"white"	"blue"	"accurate"	"MS"	3	0	55	732.058648921643	5
"374"	374	1	25	"white"	"blue"	"glasses"	"HighSchool"	4	0	38	900.468323342126	5
"375"	375	0	28	"white"	"blue"	"eyepatch"	"HighSchool"	5	0	9	974.046287715819	3
"376"	376	1	29	"black"	"blue"	"candle"	"MS"	1	1	90	536.681958359166	6
"377"	377	1	27	"white"	"blue"	"glasses"	"BA"	2	1	65	575.062051550079	6
"378"	378	0	24	"black"	"red"	"eyepatch"	"PhD"	3	1	43	836.977973754751	2
"379"	379	0	27	"white"	"blue"	"accurate"	"MS"	4	0	45	771.753258671292	4
"380"	380	1	28	"black"	"blue"	"glasses"	"PhD"	5	0	24	NA	5
"381"	381	0	22	"hispanic"	"red"	"eyepatch"	"MS"	1	1	80	580.5006169565	4
"382"	382	0	25	"asian"	"blue"	"candle"	"MS"	2	1	66	647.12271146279	4
"383"	383	0	26	"white"	"blue"	"candle"	"HighSchool"	3	0	41	811.872009238602	3
"384"	384	1	27	"white"	"red"	"glasses"	"HighSchool"	4	1	29	877.246852452262	4
"385"	385	0	23	"white"	"red"	"candle"	"MS"	5	0	20	1012.32111702783	2
"386"	386	1	27	"white"	"red"	"glasses"	"BA"	1	1	73	NA	6
"387"	387	0	22	"asian"	"blue"	"glasses"	"PhD"	2	1	63	823.168064077475	4
"388"	388	1	22	"black"	"blue"	"accurate"	"HighSchool"	3	0	53	864.01592380846	4
"389"	389	1	29	"black"	"red"	"candle"	"HighSchool"	4	0	34	821.741597850654	4
"390"	390	1	25	"white"	"blue"	"accurate"	"BA"	5	0	25	1005.60649968123	4
"391"	391	1	23	"other"	"blue"	"eyepatch"	"HighSchool"	1	NA	82	557.976152297854	7
"392"	392	0	26	"white"	"blue"	"eyepatch"	"BA"	2	1	63	744.957939240159	4
"393"	393	0	23	"white"	"blue"	"eyepatch"	"PhD"	3	1	47	837.99051887729	3
"394"	394	1	26	"black"	"red"	"glasses"	"MS"	4	1	32	776.449552862102	4
"395"	395	1	25	"white"	"red"	"glasses"	"HighSchool"	5	0	13	1060.64047892562	3
"396"	396	0	27	"white"	"blue"	"eyepatch"	"MS"	1	1	77	574.4893998268	5
"397"	397	1	23	"white"	"blue"	"candle"	"MS"	2	1	74	671.370983300488	5
"398"	398	0	27	"white"	"blue"	"candle"	"MS"	3	1	53	743.322355347314	4
"399"	399	1	26	"white"	"red"	"candle"	"MS"	4	0	34	812.447366977925	4
"400"	400	0	24	"white"	"blue"	"candle"	"MS"	5	0	14	955.793281294496	2
"401"	401	0	25	"asian"	"blue"	"candle"	"MS"	1	1	79	573.694937080235	4
"402"	402	1	28	"asian"	"red"	"candle"	"MS"	2	1	57	813.913533488491	6
"403"	403	1	24	"black"	"blue"	"candle"	"HighSchool"	3	0	47	791.36228735202	5
"404"	404	1	28	"white"	"blue"	"candle"	"PhD"	4	0	43	689.138285630125	4
"405"	405	1	25	"white"	"blue"	"candle"	"PhD"	5	0	20	893.901548336614	4
"406"	406	1	29	"black"	"blue"	"glasses"	"PhD"	1	NA	80	665.953455218536	6
"407"	407	0	24	"black"	"red"	"accurate"	"MS"	2	0	53	757.382282996187	2
"408"	408	0	24	"asian"	"blue"	"eyepatch"	"PhD"	3	0	53	791.091273517178	2
"409"	409	0	25	"white"	"red"	"candle"	"MS"	4	0	23	966.281633059916	3
"410"	410	1	24	"white"	"red"	"glasses"	"BA"	5	0	11	1107.02960430619	4
"411"	411	1	24	"white"	"red"	"eyepatch"	"MS"	1	1	66	616.53570829266	6
"412"	412	1	25	"white"	"red"	"accurate"	"MS"	2	0	53	761.415955499208	4
"413"	413	0	24	"black"	"red"	"glasses"	"BA"	3	0	47	800.431621070386	3
"414"	414	0	25	"white"	"blue"	"glasses"	"MS"	4	0	42	844.629982354565	4
"415"	415	1	24	"white"	"red"	"glasses"	"HighSchool"	5	0	9	1069.13084526886	3
"416"	416	1	29	"black"	"blue"	"candle"	"BA"	1	1	88	569.753203516481	6
"417"	417	1	21	"white"	"red"	"accurate"	"PhD"	2	1	65	618.335576362078	5
"418"	418	1	26	"white"	"red"	"accurate"	"HighSchool"	3	0	50	697.681424149154	5
"419"	419	0	24	"hispanic"	"blue"	"candle"	"MS"	4	1	39	780.356200027755	2
"420"	420	1	24	"hispanic"	"red"	"glasses"	"HighSchool"	5	0	17	912.321681209124	4
"421"	421	1	26	"white"	"red"	"accurate"	"BA"	1	1	69	531.792274699139	4
"422"	422	1	26	"white"	"blue"	"eyepatch"	"BA"	2	1	75	632.827471398018	5
"423"	423	0	23	"hispanic"	"blue"	"eyepatch"	"MS"	3	1	52	711.126482173635	4
"424"	424	1	21	"other"	"blue"	"glasses"	"BA"	4	1	30	889.712615065736	3
"425"	425	1	29	NA	"blue"	"accurate"	"MS"	5	0	19	953.545558822829	4
"426"	426	1	25	"white"	"red"	"candle"	"PhD"	1	0	77	711.245706592072	6
"427"	427	1	24	"white"	"blue"	"accurate"	"HighSchool"	2	1	64	654.230107888631	6
"428"	428	1	23	"other"	"blue"	"eyepatch"	"HighSchool"	3	0	61	741.293023780776	4
"429"	429	0	22	"asian"	"blue"	"eyepatch"	"BA"	4	0	30	893.180054406332	3
"430"	430	1	24	"white"	"blue"	"candle"	"PhD"	5	0	16	875.215676635214	4
"431"	431	1	26	"white"	NA	"eyepatch"	"PhD"	1	1	71	683.848201938686	6
"432"	432	1	28	"other"	"blue"	"glasses"	"HighSchool"	2	1	74	592.764334135792	6
"433"	433	0	26	"white"	"red"	"glasses"	"PhD"	3	NA	47	867.9071097335	3
"434"	434	1	28	"white"	"blue"	"accurate"	"BA"	4	0	39	834.097279659005	3
"435"	435	1	26	"asian"	"red"	"glasses"	"PhD"	5	0	14	975.097708892622	3
"436"	436	0	25	"white"	"red"	"candle"	"HighSchool"	1	1	80	627.780812122621	4
"437"	437	1	27	"other"	"red"	"eyepatch"	"BA"	2	0	52	771.803289064372	4
"438"	438	0	24	"white"	"red"	"candle"	"HighSchool"	3	1	45	896.433785359849	4
"439"	439	1	25	"white"	"red"	"glasses"	"PhD"	4	1	NA	932.526644045229	4
"440"	440	0	22	"black"	"blue"	"eyepatch"	"PhD"	5	0	23	929.687603179136	2
"441"	441	1	26	"white"	"red"	"accurate"	"MS"	1	1	77	672.913417567256	5
"442"	442	0	26	"white"	"red"	"glasses"	"HighSchool"	2	1	54	688.176469816488	4
"443"	443	0	26	"hispanic"	"blue"	"candle"	"HighSchool"	3	1	40	808.91585364761	2
"444"	444	1	25	"white"	"red"	"accurate"	"MS"	4	0	23	952.681229949465	3
