"session"	"sex"	"age"	"haircolor"	"university"	"education"	"shirtless"	"intelligence"	"attractiveness"	"dateability"
1	"m"	22	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	45
1	"m"	24	"brown"	"2.Zurich"	"3.Masters"	"2.Yes"	"2.medium"	"3.high"	63
1	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"2.medium"	"2.medium"	58
1	"f"	23	"brown"	"1.Basel"	"3.Masters"	"1.No"	"1.low"	"3.high"	86
1	"m"	22	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	96
1	"m"	28	"brown"	"1.Basel"	"4.PhD"	"1.No"	"3.high"	"3.high"	90
1	"f"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	66
1	"m"	19	"brown"	"2.Zurich"	"1.HighSchool"	"2.Yes"	"2.medium"	"2.medium"	72
1	"f"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	39
1	"f"	21	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	46
2	"f"	22	"brown"	"1.Basel"	"3.Masters"	"1.No"	"1.low"	"3.high"	90
2	"f"	22	"brown"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"3.high"	"1.low"	69
2	"f"	19	"blonde"	"2.Zurich"	"1.HighSchool"	"1.No"	"2.medium"	"1.low"	39
2	"f"	21	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	100
2	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	53
2	"f"	25	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"3.high"	"1.low"	48
2	"f"	26	"blonde"	"3.Geneva"	"3.Masters"	"1.No"	"1.low"	"1.low"	0
2	"m"	24	"brown"	"1.Basel"	"3.Masters"	"1.No"	"1.low"	"1.low"	31
2	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	48
2	"m"	23	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"2.medium"	"1.low"	64
3	"f"	20	"blonde"	"1.Basel"	"1.HighSchool"	"1.No"	"2.medium"	"3.high"	56
3	"f"	28	"brown"	"2.Zurich"	"4.PhD"	"2.Yes"	"3.high"	"3.high"	79
3	"m"	24	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"1.low"	"2.medium"	36
3	"f"	25	"brown"	"1.Basel"	"3.Masters"	"1.No"	"1.low"	"3.high"	69
3	"f"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	35
3	"f"	28	"brown"	"2.Zurich"	"4.PhD"	"1.No"	"2.medium"	"1.low"	39
3	"m"	23	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"1.low"	"1.low"	15
3	"m"	21	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	82
3	"m"	23	"blonde"	"1.Basel"	"3.Masters"	"1.No"	"3.high"	"3.high"	68
3	"f"	19	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"2.medium"	"3.high"	95
4	"m"	19	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	58
4	"m"	23	"brown"	"2.Zurich"	"3.Masters"	"2.Yes"	"3.high"	"3.high"	42
4	"m"	22	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	61
4	"m"	23	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"2.medium"	"3.high"	23
4	"f"	22	"brown"	"1.Basel"	"2.Bachelors"	"2.Yes"	"2.medium"	"3.high"	100
4	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	61
4	"m"	22	"blonde"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"2.medium"	"3.high"	39
4	"f"	25	"brown"	"1.Basel"	"3.Masters"	"1.No"	"2.medium"	"3.high"	100
4	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	45
4	"f"	23	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	71
5	"m"	22	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	42
5	"m"	18	"brown"	"3.Geneva"	"1.HighSchool"	"2.Yes"	"2.medium"	"2.medium"	0
5	"f"	23	"brown"	"1.Basel"	"3.Masters"	"1.No"	"2.medium"	"3.high"	100
5	"m"	23	"brown"	"1.Basel"	"3.Masters"	"2.Yes"	"2.medium"	"3.high"	43
5	"m"	22	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	46
5	"m"	20	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"3.high"	"2.medium"	29
5	"m"	19	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"2.medium"	"2.medium"	34
5	"f"	23	"brown"	"2.Zurich"	"3.Masters"	"2.Yes"	"3.high"	"2.medium"	91
5	"f"	29	"blonde"	"2.Zurich"	"4.PhD"	"2.Yes"	"1.low"	"3.high"	100
5	"m"	29	"brown"	"3.Geneva"	"4.PhD"	"2.Yes"	"1.low"	"2.medium"	6
6	"m"	23	"brown"	"1.Basel"	"2.Bachelors"	"2.Yes"	"2.medium"	"3.high"	20
6	"m"	28	"brown"	"3.Geneva"	"4.PhD"	"1.No"	"3.high"	"2.medium"	78
6	"f"	19	"blonde"	"3.Geneva"	"1.HighSchool"	"1.No"	"2.medium"	"2.medium"	31
6	"f"	21	"brown"	"1.Basel"	"2.Bachelors"	"2.Yes"	"1.low"	"3.high"	100
6	"m"	18	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"1.low"	"1.low"	19
6	"f"	23	"brown"	"3.Geneva"	"3.Masters"	"1.No"	"3.high"	"3.high"	47
6	"f"	29	"blonde"	"1.Basel"	"4.PhD"	"1.No"	"2.medium"	"3.high"	83
6	"f"	21	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"2.medium"	"3.high"	100
6	"f"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	100
6	"f"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	52
7	"f"	18	"blonde"	"2.Zurich"	"1.HighSchool"	"2.Yes"	"1.low"	"1.low"	86
7	"f"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	46
7	"f"	21	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	53
7	"f"	25	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"3.high"	"1.low"	46
7	"f"	28	"blonde"	"1.Basel"	"4.PhD"	"1.No"	"2.medium"	"3.high"	100
7	"f"	21	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"1.low"	"2.medium"	77
7	"m"	23	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"3.high"	"3.high"	70
7	"m"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	63
7	"f"	22	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	45
7	"f"	24	"brown"	"2.Zurich"	"3.Masters"	"2.Yes"	"2.medium"	"2.medium"	27
8	"m"	23	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"1.low"	"2.medium"	17
8	"f"	26	"brown"	"3.Geneva"	"4.PhD"	"1.No"	"3.high"	"3.high"	11
8	"f"	24	"blonde"	"3.Geneva"	"3.Masters"	"2.Yes"	"2.medium"	"2.medium"	91
8	"f"	24	"brown"	"1.Basel"	"3.Masters"	"1.No"	"3.high"	"1.low"	26
8	"f"	20	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	32
8	"m"	19	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"2.medium"	"1.low"	56
8	"m"	23	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	51
8	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	35
8	"f"	19	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"2.medium"	"1.low"	31
8	"f"	19	"brown"	"2.Zurich"	"1.HighSchool"	"2.Yes"	"2.medium"	"3.high"	100
9	"f"	19	"blonde"	"3.Geneva"	"1.HighSchool"	"1.No"	"2.medium"	"2.medium"	47
9	"f"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	100
9	"f"	22	"brown"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"3.high"	"2.medium"	39
9	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"1.low"	"1.low"	91
9	"m"	24	"blonde"	"3.Geneva"	"3.Masters"	"1.No"	"2.medium"	"3.high"	64
9	"f"	23	"brown"	"1.Basel"	"3.Masters"	"1.No"	"3.high"	"3.high"	81
9	"m"	21	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	34
9	"m"	19	"brown"	"1.Basel"	"1.HighSchool"	"2.Yes"	"2.medium"	"3.high"	45
9	"m"	27	"blonde"	"3.Geneva"	"4.PhD"	"1.No"	"3.high"	"1.low"	38
9	"m"	23	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	58
10	"f"	30	"brown"	"3.Geneva"	"4.PhD"	"2.Yes"	"3.high"	"2.medium"	100
10	"f"	22	"brown"	"1.Basel"	"2.Bachelors"	"2.Yes"	"2.medium"	"3.high"	100
10	"f"	25	"blonde"	"3.Geneva"	"3.Masters"	"1.No"	"2.medium"	"2.medium"	46
10	"m"	24	"brown"	"1.Basel"	"3.Masters"	"2.Yes"	"2.medium"	"3.high"	6
10	"m"	23	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	51
10	"f"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	26
10	"m"	19	"blonde"	"3.Geneva"	"1.HighSchool"	"2.Yes"	"2.medium"	"2.medium"	37
10	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	92
10	"m"	22	"brown"	"1.Basel"	"2.Bachelors"	"2.Yes"	"2.medium"	"3.high"	17
10	"m"	30	"brown"	"3.Geneva"	"4.PhD"	"1.No"	"1.low"	"3.high"	46
11	"m"	23	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	26
11	"m"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	60
11	"m"	24	"brown"	"1.Basel"	"3.Masters"	"1.No"	"2.medium"	"3.high"	73
11	"f"	18	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"2.medium"	"3.high"	87
11	"f"	18	"blonde"	"2.Zurich"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	7
11	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	55
11	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"2.medium"	"1.low"	78
11	"m"	27	"brown"	"3.Geneva"	"4.PhD"	"1.No"	"2.medium"	"2.medium"	34
11	"f"	24	"blonde"	"3.Geneva"	"3.Masters"	"1.No"	"2.medium"	"3.high"	64
11	"f"	19	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"1.low"	"1.low"	0
12	"m"	22	"brown"	"1.Basel"	"2.Bachelors"	"2.Yes"	"1.low"	"3.high"	55
12	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"2.medium"	"2.medium"	14
12	"f"	29	"blonde"	"3.Geneva"	"4.PhD"	"1.No"	"3.high"	"2.medium"	19
12	"f"	19	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"1.low"	"3.high"	100
12	"f"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	56
12	"f"	23	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	49
12	"f"	25	"blonde"	"2.Zurich"	"3.Masters"	"1.No"	"3.high"	"2.medium"	58
12	"f"	29	"brown"	"3.Geneva"	"4.PhD"	"1.No"	"2.medium"	"1.low"	64
12	"m"	23	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	50
12	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	100
13	"m"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	12
13	"m"	23	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"2.medium"	"2.medium"	10
13	"m"	19	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"1.low"	"1.low"	33
13	"f"	18	"brown"	"2.Zurich"	"1.HighSchool"	"2.Yes"	"3.high"	"1.low"	39
13	"m"	28	"blonde"	"2.Zurich"	"4.PhD"	"1.No"	"1.low"	"2.medium"	49
13	"f"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	28
13	"f"	23	"brown"	"3.Geneva"	"3.Masters"	"1.No"	"3.high"	"3.high"	38
13	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	93
13	"f"	19	"blonde"	"2.Zurich"	"1.HighSchool"	"1.No"	"3.high"	"2.medium"	64
13	"m"	19	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"2.medium"	"2.medium"	29
14	"f"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	100
14	"m"	23	"brown"	"1.Basel"	"2.Bachelors"	"2.Yes"	"1.low"	"3.high"	10
14	"m"	22	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	94
14	"m"	23	"brown"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"1.low"	"2.medium"	31
14	"f"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	36
14	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"1.low"	"3.high"	27
14	"m"	20	"blonde"	"2.Zurich"	"1.HighSchool"	"1.No"	"2.medium"	"2.medium"	25
14	"f"	20	"brown"	"1.Basel"	"1.HighSchool"	"2.Yes"	"1.low"	"3.high"	100
14	"m"	19	"brown"	"3.Geneva"	"1.HighSchool"	"2.Yes"	"3.high"	"1.low"	14
14	"f"	28	"brown"	"3.Geneva"	"4.PhD"	"1.No"	"1.low"	"2.medium"	52
15	"f"	22	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	100
15	"m"	19	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"3.high"	"2.medium"	58
15	"f"	27	"brown"	"3.Geneva"	"4.PhD"	"1.No"	"1.low"	"2.medium"	69
15	"m"	22	"brown"	"1.Basel"	"2.Bachelors"	"2.Yes"	"3.high"	"3.high"	30
15	"f"	24	"blonde"	"2.Zurich"	"3.Masters"	"1.No"	"1.low"	"3.high"	100
15	"m"	24	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"1.low"	"1.low"	49
15	"m"	23	"brown"	"1.Basel"	"2.Bachelors"	"2.Yes"	"2.medium"	"3.high"	51
15	"f"	21	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	76
15	"m"	19	"blonde"	"2.Zurich"	"1.HighSchool"	"2.Yes"	"1.low"	"1.low"	3
15	"m"	29	"brown"	"2.Zurich"	"4.PhD"	"2.Yes"	"3.high"	"2.medium"	68
16	"m"	21	"brown"	"1.Basel"	"2.Bachelors"	"2.Yes"	"1.low"	"3.high"	40
16	"m"	21	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	74
16	"f"	24	"blonde"	"3.Geneva"	"3.Masters"	"1.No"	"2.medium"	"2.medium"	68
16	"f"	23	"brown"	"1.Basel"	"3.Masters"	"1.No"	"1.low"	"3.high"	100
16	"m"	24	"brown"	"1.Basel"	"3.Masters"	"1.No"	"2.medium"	"3.high"	61
16	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	62
16	"f"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	77
16	"f"	23	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	99
16	"m"	25	"brown"	"3.Geneva"	"3.Masters"	"1.No"	"3.high"	"2.medium"	82
16	"f"	23	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	35
17	"f"	23	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	18
17	"f"	21	"brown"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"3.high"	"2.medium"	46
17	"f"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	100
17	"f"	23	"brown"	"3.Geneva"	"3.Masters"	"1.No"	"3.high"	"2.medium"	25
17	"m"	21	"blonde"	"1.Basel"	"2.Bachelors"	"2.Yes"	"3.high"	"3.high"	39
17	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	20
17	"m"	23	"brown"	"1.Basel"	"3.Masters"	"1.No"	"1.low"	"2.medium"	22
17	"f"	23	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"3.high"	"3.high"	44
17	"m"	23	"blonde"	"3.Geneva"	"3.Masters"	"2.Yes"	"1.low"	"2.medium"	25
17	"f"	26	"brown"	"1.Basel"	"4.PhD"	"2.Yes"	"3.high"	"3.high"	72
18	"f"	23	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	11
18	"f"	17	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"2.medium"	"3.high"	100
18	"f"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	39
18	"f"	23	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"3.high"	"1.low"	37
18	"f"	18	"brown"	"3.Geneva"	"1.HighSchool"	"2.Yes"	"3.high"	"3.high"	32
18	"f"	18	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"1.low"	"1.low"	0
18	"f"	20	"blonde"	"1.Basel"	"1.HighSchool"	"1.No"	"2.medium"	"3.high"	100
18	"f"	18	"brown"	"3.Geneva"	"1.HighSchool"	"2.Yes"	"2.medium"	"2.medium"	95
18	"f"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	60
18	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	71
19	"f"	22	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	79
19	"f"	22	"brown"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"2.medium"	"2.medium"	65
19	"m"	19	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"1.low"	"3.high"	45
19	"m"	19	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"2.medium"	"3.high"	27
19	"m"	23	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	46
19	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"3.high"	"3.high"	17
19	"m"	24	"brown"	"1.Basel"	"3.Masters"	"2.Yes"	"3.high"	"1.low"	37
19	"m"	23	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	55
19	"f"	21	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	60
19	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	52
20	"m"	23	"brown"	"3.Geneva"	"3.Masters"	"1.No"	"2.medium"	"1.low"	58
20	"m"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	67
20	"m"	22	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	66
20	"m"	19	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"2.medium"	"2.medium"	27
20	"f"	24	"brown"	"1.Basel"	"3.Masters"	"2.Yes"	"1.low"	"3.high"	100
20	"m"	18	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	64
20	"f"	29	"blonde"	"3.Geneva"	"4.PhD"	"1.No"	"1.low"	"2.medium"	57
20	"f"	24	"brown"	"2.Zurich"	"3.Masters"	"2.Yes"	"1.low"	"3.high"	100
20	"m"	19	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"3.high"	"1.low"	41
20	"m"	19	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"1.low"	"3.high"	49
21	"f"	22	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	65
21	"f"	19	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"2.medium"	"3.high"	90
21	"m"	23	"brown"	"1.Basel"	"2.Bachelors"	"2.Yes"	"2.medium"	"3.high"	72
21	"m"	19	"brown"	"3.Geneva"	"1.HighSchool"	"2.Yes"	"1.low"	"1.low"	32
21	"f"	22	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	100
21	"m"	21	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	73
21	"f"	21	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	31
21	"m"	19	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	65
21	"f"	23	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	96
21	"m"	24	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"3.high"	"2.medium"	64
22	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	48
22	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"3.high"	"2.medium"	78
22	"f"	23	"blonde"	"3.Geneva"	"3.Masters"	"1.No"	"3.high"	"1.low"	25
22	"m"	23	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	69
22	"m"	19	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"3.high"	"1.low"	63
22	"f"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	100
22	"m"	23	"blonde"	"2.Zurich"	"3.Masters"	"1.No"	"3.high"	"1.low"	67
22	"f"	19	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"1.low"	"3.high"	76
22	"f"	28	"brown"	"3.Geneva"	"4.PhD"	"1.No"	"1.low"	"2.medium"	52
22	"m"	30	"brown"	"3.Geneva"	"4.PhD"	"1.No"	"2.medium"	"2.medium"	60
23	"m"	22	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	47
23	"m"	26	"brown"	"3.Geneva"	"3.Masters"	"2.Yes"	"1.low"	"2.medium"	36
23	"m"	25	"brown"	"3.Geneva"	"3.Masters"	"1.No"	"1.low"	"2.medium"	61
23	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"1.low"	"1.low"	18
23	"m"	23	"blonde"	"3.Geneva"	"3.Masters"	"1.No"	"3.high"	"3.high"	76
23	"m"	21	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	100
23	"f"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	39
23	"m"	23	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	78
23	"f"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	94
23	"f"	22	"brown"	"1.Basel"	"3.Masters"	"2.Yes"	"2.medium"	"1.low"	44
24	"m"	18	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"3.high"	"2.medium"	62
24	"m"	23	"brown"	"1.Basel"	"2.Bachelors"	"2.Yes"	"2.medium"	"3.high"	39
24	"m"	21	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	49
24	"f"	22	"brown"	"1.Basel"	"2.Bachelors"	"2.Yes"	"2.medium"	"1.low"	39
24	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"3.high"	"2.medium"	47
24	"f"	23	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	13
24	"m"	30	"blonde"	"3.Geneva"	"4.PhD"	"1.No"	"1.low"	"2.medium"	31
24	"m"	24	"brown"	"1.Basel"	"3.Masters"	"2.Yes"	"2.medium"	"3.high"	40
24	"f"	23	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	92
24	"m"	28	"brown"	"2.Zurich"	"4.PhD"	"1.No"	"2.medium"	"1.low"	46
25	"m"	25	"blonde"	"3.Geneva"	"3.Masters"	"1.No"	"1.low"	"2.medium"	19
25	"f"	29	"brown"	"1.Basel"	"4.PhD"	"1.No"	"1.low"	"3.high"	100
25	"m"	25	"brown"	"3.Geneva"	"3.Masters"	"1.No"	"2.medium"	"1.low"	40
25	"m"	22	"brown"	"1.Basel"	"2.Bachelors"	"2.Yes"	"3.high"	"3.high"	38
25	"m"	29	"blonde"	"2.Zurich"	"4.PhD"	"1.No"	"2.medium"	"1.low"	61
25	"m"	27	"brown"	"2.Zurich"	"4.PhD"	"2.Yes"	"3.high"	"2.medium"	57
25	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"2.medium"	"1.low"	48
25	"m"	24	"brown"	"1.Basel"	"3.Masters"	"1.No"	"1.low"	"3.high"	59
25	"f"	24	"blonde"	"3.Geneva"	"3.Masters"	"1.No"	"3.high"	"3.high"	53
25	"m"	28	"brown"	"2.Zurich"	"4.PhD"	"1.No"	"2.medium"	"1.low"	30
26	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	83
26	"m"	23	"brown"	"1.Basel"	"3.Masters"	"1.No"	"3.high"	"3.high"	69
26	"m"	22	"blonde"	"1.Basel"	"2.Bachelors"	"2.Yes"	"3.high"	"3.high"	53
26	"f"	22	"brown"	"3.Geneva"	"3.Masters"	"1.No"	"1.low"	"2.medium"	76
26	"m"	21	"brown"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"1.low"	"1.low"	21
26	"f"	19	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	52
26	"f"	21	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	67
26	"f"	23	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	34
26	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"3.high"	"2.medium"	33
26	"m"	19	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"1.low"	"3.high"	44
27	"m"	21	"blonde"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"2.medium"	"1.low"	26
27	"f"	18	"brown"	"1.Basel"	"1.HighSchool"	"2.Yes"	"1.low"	"3.high"	100
27	"f"	23	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	73
27	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"3.high"	"2.medium"	39
27	"m"	23	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	63
27	"f"	24	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"1.low"	"3.high"	94
27	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	64
27	"f"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	46
27	"f"	24	"blonde"	"2.Zurich"	"3.Masters"	"1.No"	"3.high"	"1.low"	47
27	"f"	24	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"3.high"	"2.medium"	65
28	"m"	19	"brown"	"3.Geneva"	"1.HighSchool"	"2.Yes"	"3.high"	"2.medium"	24
28	"f"	19	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"2.medium"	"3.high"	58
28	"f"	22	"blonde"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"3.high"	"2.medium"	60
28	"m"	19	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"1.low"	"3.high"	29
28	"f"	23	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"1.low"	"1.low"	25
28	"m"	27	"brown"	"2.Zurich"	"4.PhD"	"1.No"	"1.low"	"1.low"	46
28	"f"	22	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	44
28	"f"	21	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	0
28	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	58
28	"m"	24	"brown"	"3.Geneva"	"3.Masters"	"1.No"	"3.high"	"3.high"	96
29	"m"	21	"blonde"	"1.Basel"	"2.Bachelors"	"2.Yes"	"2.medium"	"3.high"	20
29	"m"	24	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"1.low"	"3.high"	34
29	"m"	19	"brown"	"3.Geneva"	"1.HighSchool"	"2.Yes"	"3.high"	"3.high"	31
29	"m"	21	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	59
29	"m"	21	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	48
29	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"2.medium"	"3.high"	37
29	"f"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	86
29	"f"	23	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	100
29	"f"	19	"blonde"	"3.Geneva"	"1.HighSchool"	"1.No"	"3.high"	"2.medium"	6
29	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	95
30	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	35
30	"f"	19	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"1.low"	"1.low"	29
30	"f"	22	"blonde"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"1.low"	"2.medium"	99
30	"f"	22	"brown"	"1.Basel"	"2.Bachelors"	"2.Yes"	"1.low"	"3.high"	100
30	"m"	22	"brown"	"1.Basel"	"2.Bachelors"	"2.Yes"	"1.low"	"3.high"	40
30	"m"	23	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	61
30	"m"	21	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	71
30	"f"	28	"brown"	"2.Zurich"	"4.PhD"	"2.Yes"	"2.medium"	"2.medium"	84
30	"m"	26	"brown"	"1.Basel"	"3.Masters"	"1.No"	"2.medium"	"1.low"	72
30	"m"	19	"brown"	"2.Zurich"	"1.HighSchool"	"2.Yes"	"1.low"	"3.high"	38
31	"m"	22	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	45
31	"m"	24	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"1.low"	"2.medium"	51
31	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	100
31	"m"	20	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"1.low"	"2.medium"	47
31	"m"	22	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	35
31	"f"	19	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"1.low"	"1.low"	26
31	"f"	24	"brown"	"1.Basel"	"3.Masters"	"1.No"	"3.high"	"3.high"	34
31	"f"	19	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	45
31	"m"	23	"blonde"	"3.Geneva"	"3.Masters"	"1.No"	"2.medium"	"2.medium"	35
31	"m"	21	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	51
32	"m"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	56
32	"f"	23	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	21
32	"f"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	100
32	"m"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	78
32	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	66
32	"f"	19	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	36
32	"m"	23	"blonde"	"2.Zurich"	"3.Masters"	"1.No"	"3.high"	"2.medium"	76
32	"m"	23	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	41
32	"f"	23	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"1.low"	"1.low"	14
32	"f"	20	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"2.medium"	"1.low"	49
33	"f"	22	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	100
33	"m"	21	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	24
33	"f"	19	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"2.medium"	"3.high"	100
33	"f"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	100
33	"m"	22	"blonde"	"1.Basel"	"3.Masters"	"1.No"	"1.low"	"3.high"	57
33	"f"	19	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"1.low"	"3.high"	76
33	"m"	23	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"3.high"	"1.low"	75
33	"f"	23	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	81
33	"m"	19	"blonde"	"3.Geneva"	"1.HighSchool"	"1.No"	"3.high"	"2.medium"	54
33	"f"	19	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"2.medium"	"2.medium"	53
34	"f"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	0
34	"f"	20	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"3.high"	"2.medium"	75
34	"m"	22	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	53
34	"m"	19	"brown"	"1.Basel"	"1.HighSchool"	"2.Yes"	"3.high"	"3.high"	54
34	"m"	19	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"1.low"	"3.high"	59
34	"m"	25	"brown"	"1.Basel"	"3.Masters"	"1.No"	"1.low"	"1.low"	11
34	"m"	20	"blonde"	"3.Geneva"	"1.HighSchool"	"1.No"	"1.low"	"2.medium"	33
34	"f"	30	"brown"	"2.Zurich"	"4.PhD"	"1.No"	"1.low"	"3.high"	91
34	"m"	24	"brown"	"3.Geneva"	"3.Masters"	"1.No"	"1.low"	"1.low"	29
34	"m"	19	"brown"	"3.Geneva"	"1.HighSchool"	"2.Yes"	"1.low"	"1.low"	2
35	"f"	24	"blonde"	"1.Basel"	"3.Masters"	"1.No"	"1.low"	"1.low"	26
35	"f"	19	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"2.medium"	"1.low"	19
35	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	34
35	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"3.high"	"1.low"	37
35	"f"	28	"blonde"	"2.Zurich"	"4.PhD"	"1.No"	"3.high"	"3.high"	27
35	"f"	21	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	38
35	"f"	28	"brown"	"3.Geneva"	"4.PhD"	"2.Yes"	"3.high"	"2.medium"	86
35	"m"	19	"brown"	"2.Zurich"	"1.HighSchool"	"2.Yes"	"1.low"	"2.medium"	57
35	"f"	23	"blonde"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"1.low"	"3.high"	100
35	"f"	25	"brown"	"1.Basel"	"3.Masters"	"1.No"	"2.medium"	"3.high"	90
36	"f"	25	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"2.medium"	"1.low"	24
36	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	49
36	"m"	22	"blonde"	"2.Zurich"	"3.Masters"	"1.No"	"2.medium"	"2.medium"	74
36	"m"	29	"brown"	"1.Basel"	"4.PhD"	"1.No"	"1.low"	"3.high"	27
36	"m"	21	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"3.high"	"3.high"	58
36	"f"	19	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"1.low"	"2.medium"	64
36	"f"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	35
36	"f"	19	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"1.low"	"3.high"	100
36	"m"	25	"brown"	"3.Geneva"	"3.Masters"	"2.Yes"	"1.low"	"3.high"	12
36	"m"	19	"brown"	"3.Geneva"	"1.HighSchool"	"2.Yes"	"1.low"	"1.low"	0
37	"f"	24	"blonde"	"3.Geneva"	"3.Masters"	"1.No"	"1.low"	"2.medium"	23
37	"m"	30	"brown"	"1.Basel"	"4.PhD"	"2.Yes"	"1.low"	"3.high"	61
37	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	69
37	"m"	19	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"1.low"	"2.medium"	40
37	"f"	19	"blonde"	"1.Basel"	"1.HighSchool"	"2.Yes"	"2.medium"	"3.high"	100
37	"f"	27	"brown"	"1.Basel"	"4.PhD"	"1.No"	"3.high"	"3.high"	19
37	"f"	23	"brown"	"3.Geneva"	"3.Masters"	"1.No"	"2.medium"	"1.low"	39
37	"f"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	56
37	"f"	27	"blonde"	"2.Zurich"	"3.Masters"	"1.No"	"3.high"	"3.high"	66
37	"f"	19	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"2.medium"	"3.high"	97
38	"m"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	55
38	"f"	19	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"3.high"	"1.low"	29
38	"m"	22	"blonde"	"3.Geneva"	"3.Masters"	"1.No"	"3.high"	"3.high"	87
38	"f"	24	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"3.high"	"1.low"	35
38	"m"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	83
38	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	100
38	"m"	19	"blonde"	"2.Zurich"	"1.HighSchool"	"1.No"	"2.medium"	"3.high"	22
38	"f"	25	"brown"	"3.Geneva"	"3.Masters"	"2.Yes"	"3.high"	"3.high"	85
38	"f"	19	"brown"	"2.Zurich"	"1.HighSchool"	"2.Yes"	"2.medium"	"1.low"	49
38	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	54
39	"f"	22	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	48
39	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	68
39	"f"	23	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"2.medium"	"2.medium"	41
39	"m"	28	"brown"	"1.Basel"	"4.PhD"	"1.No"	"2.medium"	"3.high"	83
39	"f"	24	"blonde"	"1.Basel"	"3.Masters"	"1.No"	"2.medium"	"3.high"	100
39	"f"	22	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"2.medium"	"2.medium"	74
39	"f"	21	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	75
39	"m"	26	"brown"	"3.Geneva"	"4.PhD"	"1.No"	"2.medium"	"2.medium"	26
39	"m"	22	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	60
39	"f"	23	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	77
40	"m"	23	"brown"	"1.Basel"	"2.Bachelors"	"2.Yes"	"3.high"	"3.high"	24
40	"m"	24	"brown"	"1.Basel"	"3.Masters"	"2.Yes"	"2.medium"	"3.high"	52
40	"m"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	47
40	"f"	19	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"3.high"	"3.high"	50
40	"f"	25	"brown"	"1.Basel"	"3.Masters"	"2.Yes"	"1.low"	"3.high"	100
40	"f"	19	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"2.medium"	"3.high"	100
40	"m"	24	"blonde"	"3.Geneva"	"3.Masters"	"1.No"	"1.low"	"2.medium"	18
40	"m"	23	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"2.medium"	"1.low"	14
40	"m"	18	"brown"	"1.Basel"	"1.HighSchool"	"2.Yes"	"2.medium"	"3.high"	31
40	"m"	18	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"1.low"	"2.medium"	51
41	"m"	24	"blonde"	"3.Geneva"	"3.Masters"	"2.Yes"	"1.low"	"2.medium"	0
41	"f"	23	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	100
41	"m"	24	"brown"	"1.Basel"	"3.Masters"	"2.Yes"	"2.medium"	"3.high"	37
41	"f"	21	"brown"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"3.high"	"3.high"	62
41	"f"	22	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	22
41	"f"	22	"brown"	"1.Basel"	"2.Bachelors"	"2.Yes"	"3.high"	"3.high"	95
41	"m"	23	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	55
41	"f"	25	"brown"	"1.Basel"	"3.Masters"	"2.Yes"	"3.high"	"3.high"	70
41	"f"	25	"blonde"	"3.Geneva"	"3.Masters"	"2.Yes"	"1.low"	"1.low"	76
41	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"2.medium"	"2.medium"	14
42	"f"	24	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"2.medium"	"2.medium"	81
42	"f"	22	"brown"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"2.medium"	"2.medium"	82
42	"m"	29	"blonde"	"3.Geneva"	"4.PhD"	"2.Yes"	"2.medium"	"3.high"	43
42	"m"	20	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"2.medium"	"1.low"	38
42	"f"	27	"brown"	"3.Geneva"	"4.PhD"	"1.No"	"1.low"	"2.medium"	51
42	"f"	23	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	100
42	"f"	21	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	37
42	"m"	22	"brown"	"3.Geneva"	"3.Masters"	"1.No"	"2.medium"	"3.high"	46
42	"m"	25	"brown"	"3.Geneva"	"3.Masters"	"1.No"	"2.medium"	"1.low"	37
42	"m"	25	"brown"	"2.Zurich"	"3.Masters"	"2.Yes"	"3.high"	"3.high"	37
43	"f"	22	"blonde"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"1.low"	"3.high"	100
43	"f"	24	"brown"	"1.Basel"	"3.Masters"	"1.No"	"1.low"	"3.high"	100
43	"m"	19	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"2.medium"	"2.medium"	44
43	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"2.medium"	"2.medium"	30
43	"f"	19	"blonde"	"3.Geneva"	"1.HighSchool"	"2.Yes"	"2.medium"	"2.medium"	100
43	"m"	23	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	34
43	"f"	19	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"3.high"	"2.medium"	49
43	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	14
43	"f"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	46
43	"f"	18	"brown"	"1.Basel"	"1.HighSchool"	"2.Yes"	"1.low"	"3.high"	100
44	"f"	23	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"1.low"	"3.high"	69
44	"f"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	0
44	"f"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"2.medium"	"1.low"	51
44	"m"	22	"brown"	"1.Basel"	"3.Masters"	"1.No"	"1.low"	"3.high"	63
44	"m"	19	"brown"	"3.Geneva"	"1.HighSchool"	"1.No"	"1.low"	"2.medium"	42
44	"f"	23	"brown"	"1.Basel"	"3.Masters"	"2.Yes"	"1.low"	"3.high"	100
44	"f"	23	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	75
44	"m"	28	"brown"	"3.Geneva"	"4.PhD"	"1.No"	"1.low"	"2.medium"	71
44	"f"	25	"brown"	"3.Geneva"	"3.Masters"	"1.No"	"3.high"	"2.medium"	42
44	"m"	22	"brown"	"1.Basel"	"3.Masters"	"2.Yes"	"3.high"	"3.high"	46
45	"f"	22	"blonde"	"1.Basel"	"2.Bachelors"	"2.Yes"	"3.high"	"3.high"	52
45	"f"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	90
45	"f"	21	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	61
45	"f"	19	"brown"	"2.Zurich"	"1.HighSchool"	"1.No"	"2.medium"	"3.high"	100
45	"m"	22	"blonde"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	61
45	"f"	19	"brown"	"1.Basel"	"1.HighSchool"	"2.Yes"	"2.medium"	"3.high"	100
45	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	72
45	"m"	21	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	72
45	"m"	19	"blonde"	"1.Basel"	"1.HighSchool"	"1.No"	"2.medium"	"3.high"	56
45	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	54
46	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"1.low"	22
46	"m"	23	"brown"	"1.Basel"	"2.Bachelors"	"2.Yes"	"3.high"	"3.high"	72
46	"f"	22	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	38
46	"f"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	32
46	"f"	23	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"1.low"	"3.high"	100
46	"m"	23	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	81
46	"f"	21	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	100
46	"f"	24	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"2.medium"	"2.medium"	57
46	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"2.medium"	32
46	"m"	30	"brown"	"2.Zurich"	"4.PhD"	"2.Yes"	"1.low"	"2.medium"	41
47	"f"	27	"blonde"	"3.Geneva"	"4.PhD"	"1.No"	"3.high"	"1.low"	41
47	"m"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	32
47	"f"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	47
47	"m"	19	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"3.high"	"2.medium"	59
47	"m"	23	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	100
47	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	47
47	"f"	25	"brown"	"1.Basel"	"3.Masters"	"1.No"	"3.high"	"3.high"	43
47	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"3.high"	"2.medium"	51
47	"f"	28	"blonde"	"2.Zurich"	"4.PhD"	"1.No"	"2.medium"	"1.low"	60
47	"m"	28	"brown"	"3.Geneva"	"4.PhD"	"1.No"	"3.high"	"2.medium"	86
48	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"2.medium"	40
48	"m"	28	"brown"	"1.Basel"	"4.PhD"	"2.Yes"	"1.low"	"3.high"	38
48	"f"	28	"blonde"	"3.Geneva"	"4.PhD"	"1.No"	"1.low"	"3.high"	94
48	"f"	25	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"1.low"	"2.medium"	42
48	"m"	22	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"2.medium"	"2.medium"	48
48	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"3.high"	"3.high"	27
48	"f"	22	"blonde"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	100
48	"f"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	7
48	"m"	21	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	80
48	"m"	29	"brown"	"2.Zurich"	"4.PhD"	"1.No"	"2.medium"	"2.medium"	66
49	"f"	18	"blonde"	"1.Basel"	"1.HighSchool"	"1.No"	"2.medium"	"3.high"	100
49	"m"	19	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"1.low"	"3.high"	14
49	"m"	21	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	30
49	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"3.high"	"2.medium"	25
49	"m"	26	"blonde"	"1.Basel"	"3.Masters"	"2.Yes"	"1.low"	"3.high"	0
49	"f"	22	"brown"	"3.Geneva"	"2.Bachelors"	"1.No"	"2.medium"	"3.high"	86
49	"f"	23	"brown"	"2.Zurich"	"3.Masters"	"1.No"	"1.low"	"1.low"	41
49	"m"	19	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"2.medium"	"3.high"	67
49	"m"	24	"blonde"	"1.Basel"	"3.Masters"	"1.No"	"1.low"	"3.high"	63
49	"f"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	55
50	"m"	25	"brown"	"2.Zurich"	"3.Masters"	"2.Yes"	"1.low"	"2.medium"	46
50	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"3.high"	"1.low"	63
50	"m"	22	"blonde"	"2.Zurich"	"2.Bachelors"	"2.Yes"	"2.medium"	"1.low"	35
50	"f"	23	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"1.low"	28
50	"f"	22	"brown"	"1.Basel"	"2.Bachelors"	"1.No"	"1.low"	"3.high"	100
50	"f"	25	"brown"	"3.Geneva"	"3.Masters"	"1.No"	"3.high"	"2.medium"	72
50	"f"	23	"blonde"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	40
50	"m"	22	"brown"	"2.Zurich"	"2.Bachelors"	"1.No"	"2.medium"	"2.medium"	33
50	"m"	23	"brown"	"3.Geneva"	"2.Bachelors"	"2.Yes"	"1.low"	"2.medium"	12
50	"m"	19	"brown"	"1.Basel"	"1.HighSchool"	"1.No"	"1.low"	"3.high"	44
