"sex"	"age"	"major"	"haircolor"	"iq"	"country"	"logic"	"siblings"	"multitasking"	"partners"	"marijuana"	"risk"
"m"	22	"economics"	"blonde"	106	"switzerland"	7.43	1	69	6	1	0
"m"	20	"psychology"	"brown"	107	"germany"	9.72	1	49	4	1	1
"f"	23	"chemistry"	"brown"	109	"austria"	12.88	3	50	11	1	1
"m"	27	"psychology"	"blonde"	114	"switzerland"	7.92	3	50	14	1	0
"m"	18	"psychology"	"black"	113	"switzerland"	7.95	2	61	0	1	1
"m"	25	"chemistry"	"blonde"	108	"switzerland"	12.19	2	37	14	1	0
"f"	20	"psychology"	"blonde"	100	"switzerland"	5.97	1	58	4	1	1
"m"	27	"psychology"	"black"	119	"germany"	7.91	3	58	14	1	0
"f"	26	"psychology"	"black"	104	"germany"	11.67	2	44	11	0	0
"m"	21	"biology"	"brown"	108	"switzerland"	11.22	2	49	2	0	0
"f"	22	"psychology"	"brown"	111	"switzerland"	12.17	5	53	6	1	0
"f"	23	"economics"	"blonde"	112	"austria"	10.35	3	58	3	1	0
"m"	22	"psychology"	"brown"	104	"austria"	13.03	3	49	6	1	1
"m"	28	"psychology"	"black"	112	"germany"	9.57	2	45	13	0	0
"f"	23	"psychology"	"brown"	114	"switzerland"	9.78	3	58	7	0	0
"f"	22	"psychology"	"red"	112	"switzerland"	9.28	2	52	7	1	0
"m"	24	"psychology"	"brown"	114	"germany"	10.65	3	41	11	1	1
"m"	23	"economics"	"blonde"	106	"switzerland"	5.97	2	35	7	0	0
"m"	23	"psychology"	"blonde"	109	"switzerland"	9.7	5	56	7	0	0
"f"	23	"economics"	"black"	115	"switzerland"	8.14	2	38	10	0	0
"f"	24	"psychology"	"black"	113	"switzerland"	10.56	2	36	13	0	1
"f"	21	"psychology"	"blonde"	112	"switzerland"	11.63	3	42	7	1	0
"f"	21	"psychology"	"blonde"	115	"italy"	9.14	4	42	4	1	1
"f"	26	"chemistry"	"black"	108	"switzerland"	11.14	1	32	12	1	0
"m"	19	"psychology"	"brown"	113	"germany"	10.35	2	52	6	0	0
"m"	23	"chemistry"	"blonde"	106	"switzerland"	12.23	1	38	8	1	0
"f"	21	"economics"	"brown"	109	"germany"	8.83	2	41	3	1	0
"f"	24	"psychology"	"red"	111	"italy"	6.52	1	45	6	1	0
"f"	25	"psychology"	"brown"	113	"germany"	11.31	2	34	10	0	0
"m"	19	"biology"	"brown"	97	"germany"	9.63	1	45	0	1	0
"m"	25	"psychology"	"black"	116	"switzerland"	11.28	3	19	11	0	1
"f"	23	"psychology"	"brown"	112	"switzerland"	9.94	3	24	9	0	1
"m"	20	"psychology"	"brown"	117	"switzerland"	12	3	56	6	1	1
"f"	19	"psychology"	"brown"	116	"germany"	8.72	2	28	2	0	0
"f"	24	"psychology"	"brown"	113	"switzerland"	10.5	4	40	8	0	0
"f"	23	"psychology"	"red"	111	"switzerland"	11.15	4	32	11	0	0
"m"	23	"psychology"	"black"	113	"switzerland"	8.73	1	38	3	1	0
"f"	25	"psychology"	"red"	110	"germany"	11.71	3	46	8	0	1
"f"	26	"economics"	"brown"	113	"austria"	12.21	2	62	10	1	1
"m"	23	"psychology"	"black"	112	"italy"	5.19	3	59	10	0	0
"m"	22	"economics"	"brown"	114	"switzerland"	8.6	1	47	5	1	0
"f"	26	"psychology"	"brown"	107	"austria"	10.06	2	40	9	1	1
"f"	21	"psychology"	"blonde"	108	"austria"	13.43	3	50	4	0	0
"f"	21	"psychology"	"blonde"	112	"germany"	7.74	3	36	6	1	1
"f"	22	"psychology"	"blonde"	104	"germany"	12.17	5	30	2	1	0
"m"	28	"psychology"	"black"	108	"germany"	12.61	1	48	16	1	0
"f"	21	"psychology"	"blonde"	111	"germany"	8.02	1	28	4	1	0
"f"	24	"chemistry"	"brown"	119	"switzerland"	9.55	2	35	10	1	0
"m"	21	"psychology"	"blonde"	114	"switzerland"	9.72	4	51	5	0	0
"m"	21	"economics"	"brown"	103	"germany"	10.79	2	46	3	0	1
"m"	22	"psychology"	"brown"	101	"switzerland"	6.12	2	58	4	1	1
"m"	26	"psychology"	"blonde"	105	"germany"	3.36	3	59	8	1	0
"m"	22	"psychology"	"blonde"	105	"germany"	11.88	1	42	6	1	1
"m"	25	"psychology"	"black"	107	"switzerland"	10.07	4	40	8	0	1
"f"	20	"psychology"	"brown"	112	"germany"	9.48	3	40	0	0	0
"m"	22	"psychology"	"blonde"	115	"switzerland"	10.69	3	44	5	0	1
"m"	21	"economics"	"black"	111	"switzerland"	10.3	2	53	4	0	0
"m"	22	"psychology"	"blonde"	112	"switzerland"	11.88	2	57	11	0	0
"f"	25	"chemistry"	"brown"	101	"switzerland"	5.56	1	49	9	0	0
"m"	23	"psychology"	"brown"	113	"germany"	6.41	3	50	5	0	0
"m"	23	"psychology"	"blonde"	114	"switzerland"	13.38	3	52	12	1	0
"f"	24	"psychology"	"black"	106	"austria"	6.66	3	54	8	0	1
"f"	22	"economics"	"blonde"	108	"switzerland"	6.53	1	66	9	1	0
"f"	20	"psychology"	"black"	109	"switzerland"	9.95	3	44	3	0	0
"m"	22	"psychology"	"brown"	108	"switzerland"	10.13	3	21	7	0	0
"m"	23	"psychology"	"black"	111	"switzerland"	7.08	2	52	4	1	0
"m"	25	"psychology"	"brown"	107	"switzerland"	9.16	4	30	10	1	0
"m"	22	"psychology"	"brown"	108	"germany"	11.15	2	49	4	0	0
"m"	22	"economics"	"brown"	106	"switzerland"	8.79	3	52	3	0	0
"f"	26	"chemistry"	"brown"	114	"switzerland"	9.86	0	44	15	0	0
"m"	21	"economics"	"brown"	104	"germany"	12.67	2	47	1	0	0
"m"	24	"psychology"	"brown"	114	"switzerland"	8.46	1	57	6	1	0
"f"	22	"psychology"	"brown"	111	"switzerland"	11.11	3	53	8	0	0
"f"	24	"psychology"	"brown"	110	"germany"	6.58	3	58	6	1	1
"f"	20	"psychology"	"black"	111	"switzerland"	8.95	1	32	6	1	1
"f"	22	"psychology"	"red"	122	"germany"	14.13	3	36	13	1	0
"f"	22	"psychology"	"black"	112	"germany"	10.85	2	49	10	0	0
"f"	25	"psychology"	"blonde"	117	"switzerland"	12.02	2	48	11	1	0
"f"	22	"psychology"	"blonde"	113	"switzerland"	12.72	3	46	6	0	0
"m"	24	"economics"	"blonde"	109	"switzerland"	9.79	0	72	9	1	0
"m"	22	"psychology"	"brown"	103	"switzerland"	10.08	4	45	7	0	1
"f"	21	"psychology"	"blonde"	116	"switzerland"	12.24	4	49	8	1	0
"f"	24	"psychology"	"red"	111	"austria"	10.48	5	39	10	0	0
"f"	22	"psychology"	"brown"	112	"switzerland"	7.92	3	54	6	1	0
"m"	26	"economics"	"brown"	112	"germany"	9.02	1	44	5	0	0
"f"	24	"psychology"	"blonde"	109	"switzerland"	10.77	2	37	8	0	0
"f"	23	"psychology"	"brown"	108	"switzerland"	9.71	2	55	5	0	1
"m"	24	"psychology"	"red"	107	"switzerland"	8.7	3	36	10	0	0
"m"	23	"chemistry"	"blonde"	98	"switzerland"	10.11	1	57	6	1	1
"f"	24	"psychology"	"brown"	102	"germany"	9.51	1	47	8	0	0
"f"	22	"psychology"	"red"	119	"germany"	12.47	2	38	9	0	0
"m"	19	"psychology"	"brown"	98	"switzerland"	9.64	2	32	0	0	0
"m"	23	"biology"	"brown"	112	"switzerland"	12.47	1	53	9	1	0
"m"	24	"psychology"	"brown"	113	"switzerland"	7.84	3	51	10	1	0
"f"	21	"psychology"	"brown"	105	"switzerland"	9.01	3	31	5	0	1
"m"	21	"psychology"	"blonde"	115	"switzerland"	6.58	2	51	4	1	0
"f"	22	"psychology"	"brown"	107	"switzerland"	10.08	2	48	8	0	1
"m"	22	"psychology"	"brown"	110	"switzerland"	8.88	4	42	3	0	0
"m"	24	"economics"	"red"	117	"switzerland"	4.89	4	33	12	1	1
"f"	23	"psychology"	"brown"	108	"germany"	8.61	2	47	9	1	0
