"sex"	"age"	"attention"	"prime"	"prime.duration"	"grandparents"	"walk"
"3"	"f"	22	1	"asdf"	30	"none"	34.5
"7"	"f"	20	1	"asdf"	10	"yes"	35.3
"9"	"f"	21	1	"asdf"	10	"no"	35.4
"11"	"f"	22	1	"asdf"	30	"yes"	35.2
"12"	"f"	22	1	"neutral"	10	"yes"	36.8
"15"	"f"	23	0	"asdf"	30	"yes"	34.2
"16"	"f"	22	1	"asdf"	10	"none"	-72.8104610252194
"20"	"f"	23	0	"elderly"	5	"yes"	48.9
"21"	"f"	23	0	"elderly"	5	"yes"	-54.4397116615437
"22"	"f"	22	1	"asdf"	1	"none"	34.3
"23"	"f"	23	1	"elderly"	10	"none"	45.1
"24"	"f"	22	1	"neutral"	10	"none"	34.7
"27"	"f"	22	1	"neutral"	1	"yes"	33.2
"28"	"f"	22	1	"elderly"	1	"no"	-87.7428909903392
"29"	"f"	23	1	"elderly"	1	"yes"	51.2
"32"	"f"	22	1	"asdf"	1	"yes"	-92.3492349451408
"34"	"f"	23	1	"asdf"	5	"no"	36
"35"	"f"	23	1	"elderly"	20	"no"	46
"36"	"f"	22	1	"neutral"	30	"none"	35
"38"	"f"	22	1	"asdf"	30	"no"	34.9
"39"	"f"	23	0	"neutral"	30	"none"	35.6
"42"	"f"	21	1	"neutral"	10	"none"	35.3
"43"	"f"	22	1	"neutral"	1	"none"	32.9
"44"	"f"	22	1	"elderly"	5	"no"	45.5
"45"	"f"	21	1	"asdf"	5	"yes"	36.6
"47"	"f"	22	1	"neutral"	10	"no"	36.5
"48"	"f"	24	1	"neutral"	20	"no"	36.4
"55"	"f"	22	1	"neutral"	5	"yes"	35
"59"	"f"	20	1	"elderly"	1	"no"	45.5
"62"	"f"	21	1	"neutral"	10	"none"	36
"63"	"f"	22	1	"elderly"	30	"none"	44.2
"64"	"f"	22	1	"asdf"	30	"no"	35.5
"70"	"f"	23	1	"elderly"	1	"yes"	50.5
"73"	"f"	22	1	"asdf"	5	"yes"	35.5
"74"	"f"	22	1	"neutral"	30	"none"	36.2
"75"	"f"	22	1	"neutral"	10	"yes"	34.8
"76"	"f"	24	1	"elderly"	1	"yes"	48.8
"77"	"f"	22	1	"neutral"	30	"none"	35.9
"78"	"f"	23	1	"neutral"	10	"yes"	-50.3841078002006
"79"	"f"	23	1	"asdf"	30	"no"	34.9
"82"	"f"	23	1	"elderly"	1	"yes"	49.2
"83"	"f"	22	1	"asdf"	30	"no"	35.8
"84"	"f"	22	1	"elderly"	1	"none"	45.6
"86"	"f"	22	1	"asdf"	10	"no"	34.7
"87"	"f"	22	1	"neutral"	10	"no"	33
"90"	"f"	20	1	"asdf"	30	"yes"	35
"91"	"f"	24	1	"neutral"	10	"no"	36.4
"95"	"f"	21	1	"neutral"	1	"none"	34.8
"97"	"f"	21	0	"neutral"	30	"none"	-52.0825915760361
"100"	"f"	22	1	"elderly"	5	"no"	45.4
"105"	"f"	23	1	"neutral"	5	"none"	35
"106"	"f"	22	1	"elderly"	1	"no"	43.9
"107"	"f"	23	1	"asdf"	5	"none"	36.3
"108"	"f"	22	0	"asdf"	1	"no"	34.8
"110"	"f"	19	1	"neutral"	30	"no"	35.8
"111"	"f"	21	1	"elderly"	1	"none"	45
"112"	"f"	25	1	"neutral"	30	"none"	36
"115"	"f"	22	1	"neutral"	1	"yes"	34.7
"117"	"f"	19	1	"asdf"	10	"none"	-54.4397116615437
"118"	"f"	22	1	"neutral"	30	"yes"	36.1
"120"	"f"	23	1	"elderly"	10	"yes"	50
"124"	"f"	23	1	"neutral"	5	"no"	35
"127"	"f"	22	1	"elderly"	5	"yes"	48.9
"128"	"f"	22	1	"neutral"	10	"no"	34.7
"129"	"f"	20	1	"neutral"	60	"no"	35.5
"132"	"f"	22	0	"neutral"	1	"no"	35.7
"133"	"f"	21	1	"asdf"	30	"none"	34.7
"135"	"f"	21	1	"elderly"	30	"no"	45
"140"	"f"	22	1	"elderly"	10	"no"	45.4
"141"	"f"	22	1	"asdf"	1	"no"	34.7
"144"	"f"	21	1	"elderly"	30	"none"	45.6
"146"	"f"	23	1	"neutral"	1	"no"	35.7
"147"	"f"	20	1	"asdf"	30	"yes"	35.5
"151"	"f"	21	1	"elderly"	10	"no"	43.4
"152"	"f"	22	1	"elderly"	30	"no"	45.4
"155"	"f"	21	1	"asdf"	60	"no"	36.3
"156"	"f"	23	1	"elderly"	60	"no"	46.3
"157"	"f"	20	1	"asdf"	5	"no"	34.7
"158"	"f"	21	1	"neutral"	30	"no"	33.8
"160"	"f"	23	1	"neutral"	30	"yes"	36
"161"	"f"	23	1	"elderly"	30	"no"	45
"162"	"f"	22	1	"elderly"	10	"yes"	49.8
"168"	"f"	20	1	"asdf"	30	"no"	34.7
"169"	"f"	22	1	"elderly"	10	"yes"	47.5
"170"	"f"	21	1	"neutral"	5	"none"	36.2
"173"	"f"	22	1	"asdf"	5	"yes"	35
"174"	"f"	23	1	"asdf"	1	"yes"	35.6
"175"	"f"	22	1	"neutral"	30	"yes"	35.6
"177"	"f"	21	1	"asdf"	5	"yes"	34.4
"178"	"f"	20	1	"neutral"	10	"no"	36.1
"180"	"f"	22	1	"elderly"	30	"no"	44.2
"182"	"f"	22	1	"elderly"	5	"no"	44.3
"183"	"f"	23	0	"elderly"	5	"none"	44.7
"184"	"f"	21	1	"neutral"	1	"no"	34.1
"190"	"f"	20	1	"asdf"	1	"none"	33.5
"191"	"f"	21	0	"asdf"	5	"yes"	35.4
"194"	"f"	21	1	"neutral"	10	"yes"	34.8
"195"	"f"	23	1	"asdf"	10	"none"	35.6
"198"	"f"	22	1	"elderly"	5	"yes"	49.3
"200"	"f"	22	1	"neutral"	30	"no"	34.4
"202"	"f"	19	1	"elderly"	10	"none"	44.2
"203"	"f"	23	0	"elderly"	10	"yes"	50.3
"204"	"f"	22	1	"neutral"	5	"yes"	34.6
"206"	"f"	22	1	"elderly"	30	"no"	45.5
"207"	"f"	22	1	"asdf"	5	"no"	35.5
"208"	"f"	23	1	"asdf"	10	"yes"	37.2
"212"	"f"	20	1	"neutral"	30	"none"	34
"216"	"f"	21	1	"elderly"	30	"none"	44.5
"217"	"f"	22	0	"neutral"	30	"none"	-45.9800552739762
"218"	"f"	23	1	"neutral"	5	"no"	35.7
"221"	"f"	23	0	"elderly"	30	"no"	44.7
"223"	"f"	23	0	"elderly"	1	"none"	44.9
"224"	"f"	20	1	"elderly"	10	"yes"	49.2
"226"	"f"	24	1	"neutral"	10	"yes"	35.6
"231"	"f"	22	0	"asdf"	20	"none"	34.9
"233"	"f"	22	0	"asdf"	10	"no"	35.4
"234"	"f"	21	1	"elderly"	30	"yes"	51.4
"238"	"f"	21	0	"neutral"	1	"no"	34.4
"239"	"f"	22	1	"elderly"	5	"no"	44.2
"240"	"f"	22	1	"elderly"	10	"none"	44.8
"242"	"f"	22	0	"neutral"	1	"no"	35
"243"	"f"	23	1	"elderly"	30	"yes"	49.9
"244"	"f"	21	1	"asdf"	30	"yes"	34.5
"246"	"f"	20	1	"asdf"	5	"none"	34.7
"247"	"f"	22	1	"asdf"	1	"none"	-45.9800552739762
"252"	"f"	22	1	"neutral"	10	"none"	34.8
"255"	"f"	22	1	"elderly"	1	"no"	44.8
"256"	"f"	22	1	"asdf"	30	"no"	33.7
"259"	"f"	21	1	"neutral"	10	"none"	33.9
"260"	"f"	22	1	"elderly"	10	"yes"	50.1
"262"	"f"	22	1	"elderly"	1	"none"	44
"264"	"f"	21	1	"asdf"	5	"none"	34.2
"265"	"f"	23	1	"elderly"	10	"none"	44.5
"266"	"f"	23	1	"elderly"	5	"no"	44.9
"269"	"f"	22	1	"neutral"	30	"no"	35.5
"270"	"f"	22	1	"elderly"	10	"yes"	49.2
"271"	"f"	22	1	"elderly"	10	"none"	44.1
"272"	"f"	23	1	"asdf"	1	"yes"	33.3
"275"	"f"	24	0	"elderly"	5	"yes"	49.8
"276"	"f"	21	1	"neutral"	30	"none"	34.9
"279"	"f"	21	1	"neutral"	5	"yes"	34.9
"285"	"f"	23	1	"elderly"	5	"none"	46.1
"286"	"f"	22	1	"elderly"	10	"yes"	50.5
"287"	"f"	23	0	"neutral"	10	"no"	35.2
"288"	"f"	21	1	"elderly"	30	"yes"	48.9
"292"	"f"	21	1	"elderly"	5	"no"	45.7
"294"	"f"	22	1	"neutral"	1	"no"	33.7
"297"	"f"	23	0	"neutral"	30	"no"	34.5
"298"	"f"	22	1	"asdf"	1	"yes"	32.8
"299"	"f"	24	0	"elderly"	10	"no"	44.5
"300"	"f"	21	1	"elderly"	5	"yes"	51.5
"301"	"f"	21	1	"elderly"	1	"none"	45.2
"302"	"f"	23	1	"elderly"	5	"none"	46.8
"303"	"f"	22	1	"neutral"	10	"no"	35.7
"304"	"f"	21	1	"elderly"	5	"yes"	48.7
"306"	"f"	22	1	"neutral"	5	"none"	34.1
"308"	"f"	22	1	"elderly"	1	"none"	46.4
"309"	"f"	24	1	"elderly"	5	"yes"	48.7
"310"	"f"	23	1	"neutral"	10	"yes"	34.8
"312"	"f"	23	1	"neutral"	1	"yes"	34.9
"316"	"f"	21	1	"asdf"	30	"no"	35.4
"317"	"f"	21	1	"asdf"	30	"none"	34.5
"318"	"f"	21	0	"neutral"	10	"none"	35.7
"319"	"f"	22	1	"neutral"	10	"none"	35.5
"320"	"f"	22	1	"neutral"	10	"no"	34.5
"322"	"f"	22	1	"elderly"	10	"none"	46.3
"323"	"f"	24	1	"neutral"	30	"no"	35
"324"	"f"	21	1	"elderly"	1	"yes"	49
"326"	"f"	23	1	"neutral"	1	"no"	35
"327"	"f"	22	1	"elderly"	30	"no"	43.6
"328"	"f"	23	0	"elderly"	60	"none"	42.8
"329"	"f"	23	0	"neutral"	10	"none"	35.2
"330"	"f"	23	1	"neutral"	30	"no"	33.6
"334"	"f"	23	1	"neutral"	30	"none"	35
"337"	"f"	21	1	"asdf"	1	"no"	35.3
"339"	"f"	23	1	"asdf"	30	"yes"	37.6
"340"	"f"	22	1	"neutral"	30	"yes"	33.9
"341"	"f"	22	1	"asdf"	10	"none"	35.7
"343"	"f"	24	1	"neutral"	5	"no"	35.4
"347"	"f"	22	1	"asdf"	10	"no"	34.9
"348"	"f"	21	1	"asdf"	1	"yes"	35.6
"350"	"f"	25	1	"asdf"	1	"yes"	35.2
"353"	"f"	21	1	"neutral"	5	"yes"	35.8
"357"	"f"	23	1	"neutral"	5	"none"	36.1
"359"	"f"	21	1	"asdf"	30	"no"	34.8
"363"	"f"	20	1	"neutral"	1	"none"	36.5
"365"	"f"	22	1	"neutral"	1	"yes"	36.4
"366"	"f"	23	1	"neutral"	30	"yes"	35.1
"369"	"f"	23	1	"asdf"	10	"none"	35.9
"370"	"f"	22	1	"elderly"	1	"no"	44.5
"371"	"f"	24	1	"asdf"	1	"none"	35.3
"372"	"f"	22	1	"asdf"	10	"yes"	35.9
"380"	"f"	23	1	"asdf"	5	"yes"	36.8
"385"	"f"	23	1	"neutral"	10	"none"	36.2
"386"	"f"	22	1	"elderly"	5	"no"	45.8
"388"	"f"	23	1	"elderly"	5	"no"	45.3
"389"	"f"	23	1	"asdf"	5	"yes"	34.9
"390"	"f"	22	1	"neutral"	1	"yes"	36.1
"393"	"f"	21	1	"neutral"	10	"none"	36
"395"	"f"	22	1	"neutral"	5	"yes"	34.7
"396"	"f"	22	1	"neutral"	30	"yes"	36.8
"399"	"f"	19	1	"elderly"	1	"yes"	48.6
"401"	"f"	23	1	"asdf"	5	"none"	35.3
"405"	"f"	21	1	"asdf"	1	"yes"	-92.3492349451408
"406"	"f"	22	1	"neutral"	30	"no"	35.5
"407"	"f"	24	1	"asdf"	1	"none"	34
"408"	"f"	23	1	"neutral"	1	"no"	34.3
"409"	"f"	22	1	"elderly"	1	"yes"	51.2
"412"	"f"	21	1	"elderly"	30	"no"	45.4
"414"	"f"	23	1	"elderly"	30	"none"	46
"416"	"f"	21	0	"neutral"	1	"no"	34.7
"418"	"f"	22	1	"neutral"	5	"no"	34.3
"419"	"f"	22	1	"asdf"	1	"yes"	34.2
"420"	"f"	23	1	"neutral"	1	"yes"	36.1
"421"	"f"	22	1	"elderly"	1	"yes"	49.7
"422"	"f"	20	0	"asdf"	30	"none"	35.2
"423"	"f"	23	0	"asdf"	5	"none"	35.3
"424"	"f"	21	1	"elderly"	30	"none"	44.7
"428"	"f"	22	1	"neutral"	1	"yes"	35.7
"431"	"f"	23	1	"neutral"	10	"no"	35.3
"436"	"f"	21	1	"neutral"	10	"yes"	34.2
"437"	"f"	23	1	"elderly"	30	"no"	43.9
"438"	"f"	22	1	"asdf"	5	"yes"	35.5
"440"	"f"	21	1	"asdf"	10	"yes"	34
"444"	"f"	23	1	"neutral"	5	"none"	-67.4664869392291
"445"	"f"	23	1	"neutral"	10	"no"	36.7
"446"	"f"	21	0	"neutral"	30	"no"	36.4
"447"	"f"	22	0	"asdf"	1	"no"	32.6
"449"	"f"	21	1	"asdf"	1	"no"	35.2
"452"	"f"	22	1	"neutral"	5	"yes"	36.3
"453"	"f"	23	1	"neutral"	30	"none"	34.6
"454"	"f"	23	1	"elderly"	5	"no"	44.4
"456"	"f"	24	1	"elderly"	30	"yes"	51
"457"	"f"	23	1	"asdf"	30	"yes"	35.7
"458"	"f"	23	1	"neutral"	30	"no"	32.3
"461"	"f"	22	1	"elderly"	30	"no"	44.1
"462"	"f"	20	1	"neutral"	1	"none"	36
"463"	"f"	23	1	"neutral"	10	"no"	33.8
"464"	"f"	22	1	"neutral"	30	"yes"	34
"466"	"f"	22	1	"neutral"	10	"yes"	37.1
"475"	"f"	23	1	"asdf"	10	"no"	36.4
"476"	"f"	22	1	"neutral"	10	"none"	35.4
"477"	"f"	21	1	"neutral"	1	"none"	34.2
"478"	"f"	21	0	"asdf"	1	"no"	33.4
"479"	"f"	22	1	"asdf"	5	"yes"	35.3
"480"	"f"	21	1	"neutral"	10	"none"	34.8
"483"	"f"	23	1	"neutral"	5	"none"	36.3
"488"	"f"	22	1	"asdf"	5	"none"	34.1
"489"	"f"	22	1	"elderly"	10	"yes"	-13.3401096239686
"491"	"f"	21	1	"elderly"	1	"none"	-13.3401096239686
"496"	"f"	24	1	"elderly"	5	"no"	44.9
"499"	"f"	22	1	"elderly"	5	"no"	43.8
